{
 "name":"ExitDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6686581373214722, "y":5.932277679443359, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5368040800094604, "y":5.92114782333374, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6686581373214722 m", "val":0.6686581373214722}, "y":{"exp":"5.932277679443359 m", "val":5.932277679443359}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5368040800094604 m", "val":1.5368040800094604}, "y":{"exp":"5.92114782333374 m", "val":5.92114782333374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78785],
  "samples":[
    {"t":0.0, "x":0.66866, "y":5.93228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78565, "ay":-0.12545, "alpha":0.0, "fx":[147.58658,147.58658,147.58658,147.58658], "fy":[-1.8921,-1.8921,-1.8921,-1.8921]},
    {"t":0.05108, "x":0.68142, "y":5.93211, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10216, "x":0.70696, "y":5.93179, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15324, "x":0.73249, "y":5.93146, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20433, "x":0.75803, "y":5.93113, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25541, "x":0.78356, "y":5.9308, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30649, "x":0.80909, "y":5.93048, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35757, "x":0.83463, "y":5.93015, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40865, "x":0.86016, "y":5.92982, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45973, "x":0.88569, "y":5.9295, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51081, "x":0.91123, "y":5.92917, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56189, "x":0.93676, "y":5.92884, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61298, "x":0.9623, "y":5.92851, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66406, "x":0.98783, "y":5.92819, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71514, "x":1.01336, "y":5.92786, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76622, "x":1.0389, "y":5.92753, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8173, "x":1.06443, "y":5.9272, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86838, "x":1.08996, "y":5.92688, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91946, "x":1.1155, "y":5.92655, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97055, "x":1.14103, "y":5.92622, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02163, "x":1.16657, "y":5.92589, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07271, "x":1.1921, "y":5.92557, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12379, "x":1.21763, "y":5.92524, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17487, "x":1.24317, "y":5.92491, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22595, "x":1.2687, "y":5.92458, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27703, "x":1.29423, "y":5.92426, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32811, "x":1.31977, "y":5.92393, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3792, "x":1.3453, "y":5.9236, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43028, "x":1.37084, "y":5.92328, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48136, "x":1.39637, "y":5.92295, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53244, "x":1.4219, "y":5.92262, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58352, "x":1.44744, "y":5.92229, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6346, "x":1.47297, "y":5.92197, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68568, "x":1.4985, "y":5.92164, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73676, "x":1.52404, "y":5.92131, "heading":0.0, "vx":0.49986, "vy":-0.00641, "omega":0.0, "ax":-9.78565, "ay":0.12545, "alpha":0.0, "fx":[-147.58658,-147.58658,-147.58658,-147.58658], "fy":[1.8921,1.8921,1.8921,1.8921]},
    {"t":1.78785, "x":1.5368, "y":5.92115, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
