{
 "name":"IntakeDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0726799964904785, "y":5.954537868499756, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6686581373214722, "y":5.954537868499756, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.360138416290283, "y":7.374706268310547, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6686581373214722 m", "val":0.6686581373214722}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1397669315338135 m", "val":3.1397669315338135}, "y":{"exp":"7.401589870452881 m", "val":7.401589870452881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22281,2.21768],
  "samples":[
    {"t":0.0, "x":2.07268, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98786, "ay":-0.20949, "alpha":-0.00048, "fx":[-29.95816,-29.958,-30.00358,-30.00348], "fy":[-3.13974,-3.26802,-3.09065,-3.13965]},
    {"t":0.03596, "x":2.07139, "y":5.9544, "heading":0.0, "vx":-0.07149, "vy":-0.00753, "omega":-0.00002, "ax":-1.98885, "ay":-0.20521, "alpha":-0.00678, "fx":[-29.9725,-29.97261,-30.01909,-30.01899], "fy":[-3.11262,-3.09201,-3.06243,-3.11252]},
    {"t":0.07193, "x":2.06754, "y":5.954, "heading":0.0, "vx":-0.14302, "vy":-0.01491, "omega":-0.00026, "ax":-1.98931, "ay":-0.20052, "alpha":0.00949, "fx":[-30.08521,-30.08525,-30.13659,-29.70359], "fy":[-3.04694,-2.99895,-2.99886,-3.05201]},
    {"t":0.10789, "x":2.06111, "y":5.95333, "heading":-0.00001, "vx":-0.21457, "vy":-0.02213, "omega":0.00008, "ax":-1.98979, "ay":-0.19546, "alpha":-0.00661, "fx":[-29.98497,-29.98506,-30.03481,-30.03469], "fy":[-2.96294,-2.95592,-2.90981,-2.96287]},
    {"t":0.14386, "x":2.0521, "y":5.95241, "heading":-0.00001, "vx":-0.28613, "vy":-0.02916, "omega":-0.00016, "ax":-1.99029, "ay":-0.18996, "alpha":-0.00622, "fx":[-30.03854,-30.03888,-30.09248,-29.90011], "fy":[-2.98649,-2.80623,-2.80621,-2.86112]},
    {"t":0.17982, "x":2.04052, "y":5.95124, "heading":-0.00001, "vx":-0.35771, "vy":-0.03599, "omega":-0.00038, "ax":-1.99083, "ay":-0.18398, "alpha":0.00713, "fx":[-29.99879,-29.99835,-30.05261,-30.05241], "fy":[-2.70471,-3.04142,-2.64799,-2.70474]},
    {"t":0.21579, "x":2.02637, "y":5.94983, "heading":-0.00003, "vx":-0.42931, "vy":-0.0426, "omega":-0.00013, "ax":-1.99139, "ay":-0.17744, "alpha":-0.05126, "fx":[-29.86057,-29.8615,-29.91638,-30.49754], "fy":[-3.0309,-2.5396,-2.5397,-2.59463]},
    {"t":0.25175, "x":2.00964, "y":5.94818, "heading":-0.00003, "vx":-0.50093, "vy":-0.04899, "omega":-0.00197, "ax":-1.99198, "ay":-0.17027, "alpha":0.01194, "fx":[-30.014,-30.01353,-30.07221,-30.0719], "fy":[-2.46675,-2.93246,-2.40614,-2.46691]},
    {"t":0.28772, "x":1.99034, "y":5.94631, "heading":-0.0001, "vx":-0.57257, "vy":-0.05511, "omega":-0.00154, "ax":-1.9926, "ay":-0.16238, "alpha":-0.06178, "fx":[-29.78564,-29.78646,-29.84542,-30.79158], "fy":[-2.71055,-2.34203,-2.34227,-2.40091]},
    {"t":0.32368, "x":1.96846, "y":5.94422, "heading":-0.00016, "vx":-0.64424, "vy":-0.06095, "omega":-0.00376, "ax":-1.99325, "ay":-0.15363, "alpha":-0.00055, "fx":[-30.03048,-30.03056,-30.09387,-30.09345], "fy":[-2.28862,-2.46713,-2.22339,-2.28892]},
    {"t":0.35965, "x":1.944, "y":5.94193, "heading":-0.00029, "vx":-0.71592, "vy":-0.06648, "omega":-0.00378, "ax":-1.99393, "ay":-0.14389, "alpha":-0.04358, "fx":[-29.92792,-29.92885,-29.99487,-30.43769], "fy":[-2.46066,-2.05085,-2.05124,-2.11784]},
    {"t":0.39561, "x":1.91696, "y":5.93944, "heading":-0.00043, "vx":-0.78763, "vy":-0.07165, "omega":-0.00535, "ax":-1.99463, "ay":-0.13298, "alpha":-0.01425, "fx":[-30.04777,-30.04833,-30.11811,-30.11759], "fy":[-2.05657,-1.92404,-1.98494,-2.05699]},
    {"t":0.43158, "x":1.88734, "y":5.93678, "heading":-0.00062, "vx":-0.85937, "vy":-0.07643, "omega":-0.00586, "ax":-1.99536, "ay":-0.12068, "alpha":-0.02672, "fx":[-29.9347,-29.93521,-30.00994,-30.49551], "fy":[-1.75175,-1.81746,-1.81797,-1.89337]},
    {"t":0.46754, "x":1.85515, "y":5.93395, "heading":-0.00083, "vx":-0.93113, "vy":-0.08077, "omega":-0.00682, "ax":-1.99608, "ay":-0.10671, "alpha":-0.0255, "fx":[-30.06534,-30.06608,-30.14423,-30.14365], "fy":[-1.7241,-1.34462,-1.64438,-1.72461]},
    {"t":0.50351, "x":1.82037, "y":5.93098, "heading":-0.00108, "vx":-1.00292, "vy":-0.08461, "omega":-0.00774, "ax":-1.9968, "ay":-0.09071, "alpha":-0.00549, "fx":[-30.02451,-30.02502,-30.11002,-30.3028], "fy":[-1.10877,-1.42534,-1.42594,-1.51199]},
    {"t":0.53947, "x":1.78301, "y":5.92788, "heading":-0.00136, "vx":-1.07474, "vy":-0.08787, "omega":-0.00794, "ax":-1.99746, "ay":-0.07218, "alpha":-0.02724, "fx":[-30.08119,-30.0818,-30.17006,-30.16948], "fy":[-1.20877,-0.81687,-1.1194,-1.20934]},
    {"t":0.57544, "x":1.74306, "y":5.92467, "heading":-0.00164, "vx":-1.14658, "vy":-0.09047, "omega":-0.00892, "ax":-1.99802, "ay":-0.05049, "alpha":0.11585, "fx":[-30.68913,-30.68983,-30.78975,-28.36766], "fy":[-0.23096,-0.90395,-0.90459,-1.00629]},
    {"t":0.6114, "x":1.70053, "y":5.92139, "heading":-0.00196, "vx":-1.21844, "vy":-0.09229, "omega":-0.00475, "ax":-1.99838, "ay":-0.0248, "alpha":-0.03185, "fx":[-30.09104,-30.09152,-30.18802,-30.18752], "fy":[-0.51805,-0.03883,-0.42079,-0.51862]},
    {"t":0.64737, "x":1.65542, "y":5.91805, "heading":-0.00213, "vx":-1.29031, "vy":-0.09318, "omega":-0.0059, "ax":-1.99838, "ay":0.00625, "alpha":0.11638, "fx":[-30.73406,-30.73479,-30.84144,-28.24753], "fy":[0.51906,-0.01141,-0.01201,-0.1185]},
    {"t":0.68333, "x":1.60772, "y":5.9147, "heading":-0.00234, "vx":-1.36218, "vy":-0.09295, "omega":-0.00171, "ax":-1.99772, "ay":0.04407, "alpha":-0.04841, "fx":[-30.07924,-30.07921,-30.18002,-30.17965], "fy":[0.42246,1.29072,0.52337,0.42196]},
    {"t":0.7193, "x":1.55744, "y":5.91139, "heading":-0.00241, "vx":-1.43403, "vy":-0.09137, "omega":-0.00345, "ax":-1.99588, "ay":0.09166, "alpha":0.09182, "fx":[-30.53073,-30.53144,-30.64066,-28.70399], "fy":[1.86094,1.25921,1.2587,1.15066]},
    {"t":0.75526, "x":1.50457, "y":5.90816, "heading":-0.00253, "vx":-1.50581, "vy":-0.08807, "omega":-0.00015, "ax":-1.99184, "ay":0.15281, "alpha":-0.06324, "fx":[-29.99007,-29.98919,-30.09199,-30.0918], "fy":[1.97341,3.19685,2.0753,1.97299]},
    {"t":0.79123, "x":1.44913, "y":5.90509, "heading":-0.00254, "vx":-1.57744, "vy":-0.08258, "omega":-0.00242, "ax":-1.98352, "ay":0.23425, "alpha":0.1221, "fx":[-30.4328,-30.4341,-30.5475,-28.24692], "fy":[4.29545,3.31619,3.31579,3.20438]},
    {"t":0.82719, "x":1.39111, "y":5.90228, "heading":-0.00262, "vx":-1.64878, "vy":-0.07415, "omega":0.00197, "ax":-1.96633, "ay":0.34735, "alpha":-0.03766, "fx":[-29.60411,-29.6028,-29.7087,-29.70871], "fy":[5.06373,5.65962,5.16785,5.06337]},
    {"t":0.86316, "x":1.33054, "y":5.89983, "heading":-0.00255, "vx":-1.7195, "vy":-0.06166, "omega":0.00061, "ax":-1.93177, "ay":0.5023, "alpha":0.15915, "fx":[-29.97975,-29.98106,-30.09609,-26.48253], "fy":[8.02294,7.46314,7.4628,7.35374]},
    {"t":0.89912, "x":1.26745, "y":5.89794, "heading":-0.00253, "vx":-1.78898, "vy":-0.04359, "omega":0.00634, "ax":-1.84063, "ay":0.76908, "alpha":-0.00761, "fx":[-27.70742,-27.70696,-27.81323,-27.81339], "fy":[11.60662,11.47195,11.71184,11.60633]},
    {"t":0.93509, "x":1.20192, "y":5.89687, "heading":-0.0023, "vx":-1.85518, "vy":-0.01593, "omega":0.00606, "ax":-1.60367, "ay":1.1834, "alpha":0.09067, "fx":[-24.99025,-24.98871,-25.09748,-21.66962], "fy":[17.17953,18.10506,18.10481,18.0024]},
    {"t":0.97105, "x":1.13416, "y":5.89706, "heading":-0.00208, "vx":-1.91285, "vy":0.02663, "omega":0.00933, "ax":-0.96087, "ay":1.7436, "alpha":0.04608, "fx":[-14.43804,-14.43931,-14.545,-14.54507], "fy":[26.62902,25.19459,26.73469,26.62898]},
    {"t":1.00702, "x":1.06475, "y":5.89915, "heading":-0.00175, "vx":-1.94741, "vy":0.08934, "omega":0.01098, "ax":0.20053, "ay":1.98049, "alpha":-0.06746, "fx":[2.69324,2.69102,2.59744,4.11559], "fy":[27.74805,30.6085,30.60865,30.51328]},
    {"t":1.04298, "x":0.99484, "y":5.90364, "heading":-0.00135, "vx":-1.9402, "vy":0.16056, "omega":0.00856, "ax":1.06819, "ay":1.68226, "alpha":0.03858, "fx":[16.16126,16.16243,16.05875,16.05901], "fy":[25.65654,24.41607,25.75785,25.65686]},
    {"t":1.07895, "x":0.92575, "y":5.9105, "heading":-0.00105, "vx":-1.90178, "vy":0.22107, "omega":0.00994, "ax":1.46466, "ay":1.35402, "alpha":-0.08328, "fx":[22.39852,22.39728,22.30805,21.25578], "fy":[19.92528,20.6156,20.61593,20.5285]},
    {"t":1.11491, "x":0.8583, "y":5.91933, "heading":-0.00069, "vx":-1.8491, "vy":0.26976, "omega":0.00695, "ax":1.64685, "ay":1.12757, "alpha":0.00108, "fx":[24.88546,24.88581,24.78963,24.78995], "fy":[17.06033,16.74795,17.15502,17.06069]},
    {"t":1.15088, "x":0.79286, "y":5.92976, "heading":-0.00044, "vx":-1.78987, "vy":0.31032, "omega":0.00699, "ax":1.74213, "ay":0.97557, "alpha":-0.05008, "fx":[26.53489,26.53456,26.44616,25.58324], "fy":[14.67396,14.75566,14.75601,14.66862]},
    {"t":1.18684, "x":0.72961, "y":5.94155, "heading":-0.00019, "vx":-1.72722, "vy":0.3454, "omega":0.00519, "ax":1.7981, "ay":0.86938, "alpha":-0.02206, "fx":[27.16492,27.16399,27.07304,27.07336], "fy":[13.02418,13.28415,13.11495,13.02452]},
    {"t":1.22281, "x":0.66866, "y":5.95454, "heading":0.0, "vx":-1.66255, "vy":0.37667, "omega":0.00439, "ax":1.82002, "ay":0.82673, "alpha":-0.05212, "fx":[27.55715,27.55565,27.34197,27.34305], "fy":[12.26045,12.8796,12.47334,12.26153]},
    {"t":1.3223, "x":0.51226, "y":5.9961, "heading":0.00044, "vx":-1.48148, "vy":0.45892, "omega":-0.00079, "ax":12.77054, "ay":5.75883, "alpha":-0.00003, "fx":[192.60476,192.60464,192.60458,192.60471], "fy":[86.85423,86.8545,86.85463,86.85435]},
    {"t":1.42178, "x":0.42807, "y":6.07026, "heading":0.00036, "vx":-0.21097, "vy":1.03185, "omega":-0.0008, "ax":12.7942, "ay":5.70202, "alpha":0.00004, "fx":[192.96129,192.96147,192.96154,192.96137], "fy":[85.99791,85.99752,85.99734,85.99773]},
    {"t":1.52127, "x":0.4704, "y":6.20114, "heading":0.00028, "vx":1.06189, "vy":1.59913, "omega":-0.00079, "ax":12.84202, "ay":5.58528, "alpha":0.00017, "fx":[193.68213,193.6829,193.68323,193.68247], "fy":[84.2381,84.23635,84.23559,84.23735]},
    {"t":1.62076, "x":0.6396, "y":6.38787, "heading":0.0002, "vx":2.33952, "vy":2.1548, "omega":-0.00077, "ax":12.99054, "ay":5.20495, "alpha":0.00055, "fx":[195.921,195.9233,195.92421,195.92191], "fy":[78.50473,78.49897,78.49672,78.50248]},
    {"t":1.72025, "x":0.93664, "y":6.628, "heading":0.00012, "vx":3.63191, "vy":2.67263, "omega":-0.00072, "ax":13.5177, "ay":-1.68628, "alpha":0.00477, "fx":[203.86934,203.86552,203.87703,203.88085], "fy":[-25.41087,-25.45695,-25.45397,-25.40789]},
    {"t":1.81973, "x":1.36487, "y":6.88555, "heading":0.00005, "vx":4.97676, "vy":2.50486, "omega":-0.00024, "ax":-12.29859, "ay":-6.67401, "alpha":0.00099, "fx":[-185.49055,-185.48561,-185.4828,-185.48774], "fy":[-100.64991,-100.65903,-100.66418,-100.65506]},
    {"t":1.91922, "x":1.79913, "y":7.10173, "heading":0.00003, "vx":3.7532, "vy":1.84088, "omega":-0.00015, "ax":-12.52355, "ay":-6.26589, "alpha":0.00059, "fx":[-188.8817,-188.87888,-188.87745,-188.88028], "fy":[-94.49759,-94.50324,-94.50607,-94.50043]},
    {"t":2.01871, "x":2.11055, "y":7.25386, "heading":0.00001, "vx":2.50726, "vy":1.2175, "omega":-0.00009, "ax":-12.58603, "ay":-6.14744, "alpha":0.00047, "fx":[-189.82356,-189.82132,-189.82022,-189.82246], "fy":[-92.71191,-92.71651,-92.71875,-92.71416]},
    {"t":2.1182, "x":2.2977, "y":7.34457, "heading":0.0, "vx":1.25511, "vy":0.60591, "omega":-0.00004, "ax":-12.61571, "ay":-6.0903, "alpha":0.00041, "fx":[-190.27093,-190.26897,-190.26803,-190.26998], "fy":[-91.85063,-91.85469,-91.85665,-91.85259]},
    {"t":2.21768, "x":2.36014, "y":7.37471, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
