{
 "name":"IntakeDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0726799964904785, "y":5.954537868499756, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6686581373214722, "y":5.954537868499756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6686581373214722 m", "val":0.6686581373214722}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37032],
  "samples":[
    {"t":0.0, "x":2.07268, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.0, "fx":[-15.07571,-15.07571,-15.07571,-15.07571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04938, "x":2.07146, "y":5.95454, "heading":0.0, "vx":-0.04936, "vy":0.0, "omega":0.0, "ax":-0.99978, "ay":0.0, "alpha":0.0, "fx":[-15.07869,-15.07869,-15.07869,-15.07869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09876, "x":2.0678, "y":5.95454, "heading":0.0, "vx":-0.09873, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-15.07854,-15.07854,-15.07854,-15.07854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14814, "x":2.06171, "y":5.95454, "heading":0.0, "vx":-0.1481, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.0, "fx":[-15.07837,-15.07837,-15.07837,-15.07837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19753, "x":2.05318, "y":5.95454, "heading":0.0, "vx":-0.19747, "vy":0.0, "omega":0.0, "ax":-0.99975, "ay":0.0, "alpha":0.0, "fx":[-15.07819,-15.07819,-15.07819,-15.07819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24691, "x":2.04221, "y":5.95454, "heading":0.0, "vx":-0.24684, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-15.07799,-15.07799,-15.07799,-15.07799], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29629, "x":2.0288, "y":5.95454, "heading":0.0, "vx":-0.29621, "vy":0.0, "omega":0.0, "ax":-0.99972, "ay":0.0, "alpha":0.0, "fx":[-15.07776,-15.07776,-15.07776,-15.07776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34567, "x":2.01295, "y":5.95454, "heading":0.0, "vx":-0.34558, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-15.07751,-15.07751,-15.07751,-15.07751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39505, "x":1.99467, "y":5.95454, "heading":0.0, "vx":-0.39495, "vy":0.0, "omega":0.0, "ax":-0.99969, "ay":0.0, "alpha":0.0, "fx":[-15.07722,-15.07722,-15.07722,-15.07722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44443, "x":1.97395, "y":5.95454, "heading":0.0, "vx":-0.44431, "vy":0.0, "omega":0.0, "ax":-0.99967, "ay":0.0, "alpha":0.0, "fx":[-15.07689,-15.07689,-15.07689,-15.07689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49382, "x":1.95079, "y":5.95454, "heading":0.0, "vx":-0.49368, "vy":0.0, "omega":0.0, "ax":-0.99964, "ay":0.0, "alpha":0.0, "fx":[-15.07652,-15.07652,-15.07652,-15.07652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5432, "x":1.92519, "y":5.95454, "heading":0.0, "vx":-0.54304, "vy":0.0, "omega":0.0, "ax":-0.99961, "ay":0.0, "alpha":0.0, "fx":[-15.07609,-15.07609,-15.07609,-15.07609], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59258, "x":1.89715, "y":5.95454, "heading":0.0, "vx":-0.5924, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-15.07558,-15.07558,-15.07558,-15.07558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64196, "x":1.86668, "y":5.95454, "heading":0.0, "vx":-0.64176, "vy":0.0, "omega":0.0, "ax":-0.99954, "ay":0.0, "alpha":0.0, "fx":[-15.07497,-15.07497,-15.07497,-15.07497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69134, "x":1.83377, "y":5.95454, "heading":0.0, "vx":-0.69112, "vy":0.0, "omega":0.0, "ax":-0.99949, "ay":0.0, "alpha":0.0, "fx":[-15.07424,-15.07424,-15.07424,-15.07424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74072, "x":1.79842, "y":5.95454, "heading":0.0, "vx":-0.74048, "vy":0.0, "omega":0.0, "ax":-0.99943, "ay":0.0, "alpha":0.0, "fx":[-15.07333,-15.07333,-15.07333,-15.07333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79011, "x":1.76064, "y":5.95454, "heading":0.0, "vx":-0.78983, "vy":0.0, "omega":0.0, "ax":-0.99935, "ay":0.0, "alpha":0.0, "fx":[-15.07218,-15.07218,-15.07218,-15.07218], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83949, "x":1.72042, "y":5.95454, "heading":0.0, "vx":-0.83918, "vy":0.0, "omega":0.0, "ax":-0.99925, "ay":0.0, "alpha":0.0, "fx":[-15.07068,-15.07068,-15.07068,-15.07068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88887, "x":1.67776, "y":5.95454, "heading":0.0, "vx":-0.88853, "vy":0.0, "omega":0.0, "ax":-0.99912, "ay":0.0, "alpha":0.0, "fx":[-15.06864,-15.06864,-15.06864,-15.06864], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93825, "x":1.63266, "y":5.95454, "heading":0.0, "vx":-0.93787, "vy":0.0, "omega":0.0, "ax":-0.99892, "ay":0.0, "alpha":0.0, "fx":[-15.06568,-15.06568,-15.06568,-15.06568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98763, "x":1.58513, "y":5.95454, "heading":0.0, "vx":-0.98719, "vy":0.0, "omega":0.0, "ax":-0.99861, "ay":0.0, "alpha":0.0, "fx":[-15.06105,-15.06105,-15.06105,-15.06105], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03701, "x":1.53517, "y":5.95454, "heading":0.0, "vx":-1.03651, "vy":0.0, "omega":0.0, "ax":-0.99806, "ay":0.0, "alpha":0.0, "fx":[-15.05271,-15.05271,-15.05271,-15.05271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0864, "x":1.48276, "y":5.95454, "heading":0.0, "vx":-1.08579, "vy":0.0, "omega":0.0, "ax":-0.99677, "ay":0.0, "alpha":0.0, "fx":[-15.0333,-15.0333,-15.0333,-15.0333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13578, "x":1.42793, "y":5.95454, "heading":0.0, "vx":-1.13501, "vy":0.0, "omega":0.0, "ax":-0.99041, "ay":0.0, "alpha":0.0, "fx":[-14.93729,-14.93729,-14.93729,-14.93729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18516, "x":1.37067, "y":5.95454, "heading":0.0, "vx":-1.18392, "vy":0.0, "omega":0.0, "ax":0.99024, "ay":0.0, "alpha":0.0, "fx":[14.93475,14.93475,14.93475,14.93475], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23454, "x":1.31342, "y":5.95454, "heading":0.0, "vx":-1.13502, "vy":0.0, "omega":0.0, "ax":0.99676, "ay":0.0, "alpha":0.0, "fx":[15.03302,15.03302,15.03302,15.03302], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28392, "x":1.25858, "y":5.95454, "heading":0.0, "vx":-1.0858, "vy":0.0, "omega":0.0, "ax":0.99805, "ay":0.0, "alpha":0.0, "fx":[15.05261,15.05261,15.05261,15.05261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3333, "x":1.20618, "y":5.95454, "heading":0.0, "vx":-1.03652, "vy":0.0, "omega":0.0, "ax":0.99861, "ay":0.0, "alpha":0.0, "fx":[15.06099,15.06099,15.06099,15.06099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38269, "x":1.15622, "y":5.95454, "heading":0.0, "vx":-0.9872, "vy":0.0, "omega":0.0, "ax":0.99892, "ay":0.0, "alpha":0.0, "fx":[15.06565,15.06565,15.06565,15.06565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43207, "x":1.10868, "y":5.95454, "heading":0.0, "vx":-0.93787, "vy":0.0, "omega":0.0, "ax":0.99912, "ay":0.0, "alpha":0.0, "fx":[15.06862,15.06862,15.06862,15.06862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48145, "x":1.06359, "y":5.95454, "heading":0.0, "vx":-0.88854, "vy":0.0, "omega":0.0, "ax":0.99925, "ay":0.0, "alpha":0.0, "fx":[15.07067,15.07067,15.07067,15.07067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53083, "x":1.02093, "y":5.95454, "heading":0.0, "vx":-0.83919, "vy":0.0, "omega":0.0, "ax":0.99935, "ay":0.0, "alpha":0.0, "fx":[15.07217,15.07217,15.07217,15.07217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58021, "x":0.98071, "y":5.95454, "heading":0.0, "vx":-0.78984, "vy":0.0, "omega":0.0, "ax":0.99943, "ay":0.0, "alpha":0.0, "fx":[15.07332,15.07332,15.07332,15.07332], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62959, "x":0.94292, "y":5.95454, "heading":0.0, "vx":-0.74049, "vy":0.0, "omega":0.0, "ax":0.99949, "ay":0.0, "alpha":0.0, "fx":[15.07423,15.07423,15.07423,15.07423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67898, "x":0.90757, "y":5.95454, "heading":0.0, "vx":-0.69113, "vy":0.0, "omega":0.0, "ax":0.99954, "ay":0.0, "alpha":0.0, "fx":[15.07497,15.07497,15.07497,15.07497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72836, "x":0.87466, "y":5.95454, "heading":0.0, "vx":-0.64177, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.0, "fx":[15.07557,15.07557,15.07557,15.07557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77774, "x":0.84419, "y":5.95454, "heading":0.0, "vx":-0.59241, "vy":0.0, "omega":0.0, "ax":0.99961, "ay":0.0, "alpha":0.0, "fx":[15.07608,15.07608,15.07608,15.07608], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82712, "x":0.81615, "y":5.95454, "heading":0.0, "vx":-0.54305, "vy":0.0, "omega":0.0, "ax":0.99964, "ay":0.0, "alpha":0.0, "fx":[15.07652,15.07652,15.07652,15.07652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8765, "x":0.79056, "y":5.95454, "heading":0.0, "vx":-0.49369, "vy":0.0, "omega":0.0, "ax":0.99966, "ay":0.0, "alpha":0.0, "fx":[15.07689,15.07689,15.07689,15.07689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92588, "x":0.7674, "y":5.95454, "heading":0.0, "vx":-0.44432, "vy":0.0, "omega":0.0, "ax":0.99969, "ay":0.0, "alpha":0.0, "fx":[15.07722,15.07722,15.07722,15.07722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97527, "x":0.74667, "y":5.95454, "heading":0.0, "vx":-0.39496, "vy":0.0, "omega":0.0, "ax":0.99971, "ay":0.0, "alpha":0.0, "fx":[15.0775,15.0775,15.0775,15.0775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02465, "x":0.72839, "y":5.95454, "heading":0.0, "vx":-0.34559, "vy":0.0, "omega":0.0, "ax":0.99972, "ay":0.0, "alpha":0.0, "fx":[15.07776,15.07776,15.07776,15.07776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07403, "x":0.71254, "y":5.95454, "heading":0.0, "vx":-0.29622, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[15.07798,15.07798,15.07798,15.07798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12341, "x":0.69913, "y":5.95454, "heading":0.0, "vx":-0.24685, "vy":0.0, "omega":0.0, "ax":0.99975, "ay":0.0, "alpha":0.0, "fx":[15.07819,15.07819,15.07819,15.07819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17279, "x":0.68816, "y":5.95454, "heading":0.0, "vx":-0.19748, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":0.0, "fx":[15.07837,15.07837,15.07837,15.07837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22217, "x":0.67963, "y":5.95454, "heading":0.0, "vx":-0.14811, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[15.07854,15.07854,15.07854,15.07854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27156, "x":0.67353, "y":5.95454, "heading":0.0, "vx":-0.09874, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":0.0, "fx":[15.07869,15.07869,15.07869,15.07869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32094, "x":0.66988, "y":5.95454, "heading":0.0, "vx":-0.04937, "vy":0.0, "omega":0.0, "ax":0.99979, "ay":0.0, "alpha":0.0, "fx":[15.07883,15.07883,15.07883,15.07883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37032, "x":0.66866, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
