{
 "name":"IntakeDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5368040800094604, "y":5.954537868499756, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8467393517494202, "y":5.954537868499756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5368040800094604 m", "val":1.5368040800094604}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8467393517494202 m", "val":0.8467393517494202}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49368],
  "samples":[
    {"t":0.0, "x":1.5368, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.00326, "ay":0.0, "alpha":0.0, "fx":[-211.19636,-211.19636,-211.19636,-211.19636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06171, "x":1.51014, "y":5.95454, "heading":0.0, "vx":-0.86413, "vy":0.0, "omega":0.0, "ax":-13.99252, "ay":0.0, "alpha":0.0, "fx":[-211.03447,-211.03447,-211.03447,-211.03447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12342, "x":1.43017, "y":5.95454, "heading":0.0, "vx":-1.7276, "vy":0.0, "omega":0.0, "ax":-4.40879, "ay":0.0, "alpha":0.0, "fx":[-66.49309,-66.49309,-66.49309,-66.49309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18513, "x":1.31517, "y":5.95454, "heading":0.0, "vx":-1.99967, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24684, "x":1.19177, "y":5.95454, "heading":0.0, "vx":-1.99967, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30855, "x":1.06837, "y":5.95454, "heading":0.0, "vx":-1.99967, "vy":0.0, "omega":0.0, "ax":4.40879, "ay":0.0, "alpha":0.0, "fx":[66.49309,66.49309,66.49309,66.49309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37026, "x":0.95337, "y":5.95454, "heading":0.0, "vx":-1.7276, "vy":0.0, "omega":0.0, "ax":13.99252, "ay":0.0, "alpha":0.0, "fx":[211.03447,211.03447,211.03447,211.03447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43197, "x":0.8734, "y":5.95454, "heading":0.0, "vx":-0.86413, "vy":0.0, "omega":0.0, "ax":14.00326, "ay":0.0, "alpha":0.0, "fx":[211.19636,211.19636,211.19636,211.19636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49368, "x":0.84674, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
