{
 "name":"LeftAuto_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.36503005027771, "y":7.381709098815918, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.36503005027771 m", "val":2.36503005027771}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60763],
  "samples":[
    {"t":0.0, "x":2.36503, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99917, "ay":0.0, "alpha":0.0, "fx":[30.1514,30.1514,30.1514,30.1514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0492, "x":2.36745, "y":7.38171, "heading":0.0, "vx":0.09836, "vy":0.0, "omega":0.0, "ax":1.99957, "ay":0.0, "alpha":0.0, "fx":[30.1574,30.1574,30.1574,30.1574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0984, "x":2.37471, "y":7.38171, "heading":0.0, "vx":0.19674, "vy":0.0, "omega":0.0, "ax":1.99955, "ay":0.0, "alpha":0.0, "fx":[30.15713,30.15713,30.15713,30.15713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1476, "x":2.38681, "y":7.38171, "heading":0.0, "vx":0.29512, "vy":0.0, "omega":0.0, "ax":1.99953, "ay":0.0, "alpha":0.0, "fx":[30.15683,30.15683,30.15683,30.15683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1968, "x":2.40375, "y":7.38171, "heading":0.0, "vx":0.3935, "vy":0.0, "omega":0.0, "ax":1.99951, "ay":0.0, "alpha":0.0, "fx":[30.15651,30.15651,30.15651,30.15651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.246, "x":2.42553, "y":7.38171, "heading":0.0, "vx":0.49187, "vy":0.0, "omega":0.0, "ax":1.99949, "ay":0.0, "alpha":0.0, "fx":[30.15616,30.15616,30.15616,30.15616], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2952, "x":2.45215, "y":7.38171, "heading":0.0, "vx":0.59025, "vy":0.0, "omega":0.0, "ax":1.99946, "ay":0.0, "alpha":0.0, "fx":[30.15577,30.15577,30.15577,30.15577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3444, "x":2.48361, "y":7.38171, "heading":0.0, "vx":0.68862, "vy":0.0, "omega":0.0, "ax":1.99943, "ay":0.0, "alpha":0.0, "fx":[30.15535,30.15535,30.15535,30.15535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3936, "x":2.51991, "y":7.38171, "heading":0.0, "vx":0.787, "vy":0.0, "omega":0.0, "ax":1.9994, "ay":0.0, "alpha":0.0, "fx":[30.15487,30.15487,30.15487,30.15487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4428, "x":2.56105, "y":7.38171, "heading":0.0, "vx":0.88537, "vy":0.0, "omega":0.0, "ax":1.99937, "ay":0.0, "alpha":0.0, "fx":[30.15434,30.15434,30.15434,30.15434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49201, "x":2.60703, "y":7.38171, "heading":0.0, "vx":0.98374, "vy":0.0, "omega":0.0, "ax":1.99933, "ay":0.0, "alpha":0.0, "fx":[30.15374,30.15374,30.15374,30.15374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54121, "x":2.65785, "y":7.38171, "heading":0.0, "vx":1.08211, "vy":0.0, "omega":0.0, "ax":1.99928, "ay":0.0, "alpha":0.0, "fx":[30.15307,30.15307,30.15307,30.15307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59041, "x":2.71351, "y":7.38171, "heading":0.0, "vx":1.18047, "vy":0.0, "omega":0.0, "ax":1.99923, "ay":0.0, "alpha":0.0, "fx":[30.1523,30.1523,30.1523,30.1523], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63961, "x":2.77401, "y":7.38171, "heading":0.0, "vx":1.27884, "vy":0.0, "omega":0.0, "ax":1.99917, "ay":0.0, "alpha":0.0, "fx":[30.1514,30.1514,30.1514,30.1514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68881, "x":2.83935, "y":7.38171, "heading":0.0, "vx":1.3772, "vy":0.0, "omega":0.0, "ax":1.9991, "ay":0.0, "alpha":0.0, "fx":[30.15036,30.15036,30.15036,30.15036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73801, "x":2.90953, "y":7.38171, "heading":0.0, "vx":1.47555, "vy":0.0, "omega":0.0, "ax":1.99902, "ay":0.0, "alpha":0.0, "fx":[30.14913,30.14913,30.14913,30.14913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78721, "x":2.98455, "y":7.38171, "heading":0.0, "vx":1.57391, "vy":0.0, "omega":0.0, "ax":1.99892, "ay":0.0, "alpha":0.0, "fx":[30.14766,30.14766,30.14766,30.14766], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83641, "x":3.0644, "y":7.38171, "heading":0.0, "vx":1.67225, "vy":0.0, "omega":0.0, "ax":1.9988, "ay":0.0, "alpha":0.0, "fx":[30.14585,30.14585,30.14585,30.14585], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88561, "x":3.1491, "y":7.38171, "heading":0.0, "vx":1.7706, "vy":0.0, "omega":0.0, "ax":1.99865, "ay":0.0, "alpha":0.0, "fx":[30.1436,30.1436,30.1436,30.1436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93481, "x":3.23863, "y":7.38171, "heading":0.0, "vx":1.86893, "vy":0.0, "omega":0.0, "ax":1.99846, "ay":0.0, "alpha":0.0, "fx":[30.1407,30.1407,30.1407,30.1407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98401, "x":3.333, "y":7.38171, "heading":0.0, "vx":1.96726, "vy":0.0, "omega":0.0, "ax":1.99821, "ay":0.0, "alpha":0.0, "fx":[30.13684,30.13684,30.13684,30.13684], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03321, "x":3.43221, "y":7.38171, "heading":0.0, "vx":2.06557, "vy":0.0, "omega":0.0, "ax":1.99785, "ay":0.0, "alpha":0.0, "fx":[30.13143,30.13143,30.13143,30.13143], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08241, "x":3.53626, "y":7.38171, "heading":0.0, "vx":2.16386, "vy":0.0, "omega":0.0, "ax":1.99731, "ay":0.0, "alpha":0.0, "fx":[30.12331,30.12331,30.12331,30.12331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13161, "x":3.64514, "y":7.38171, "heading":0.0, "vx":2.26213, "vy":0.0, "omega":0.0, "ax":1.99641, "ay":0.0, "alpha":0.0, "fx":[30.1098,30.1098,30.1098,30.1098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18081, "x":3.75885, "y":7.38171, "heading":0.0, "vx":2.36036, "vy":0.0, "omega":0.0, "ax":1.99462, "ay":0.0, "alpha":0.0, "fx":[30.08277,30.08277,30.08277,30.08277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23001, "x":3.8774, "y":7.38171, "heading":0.0, "vx":2.45849, "vy":0.0, "omega":0.0, "ax":1.98925, "ay":0.0, "alpha":0.0, "fx":[30.00179,30.00179,30.00179,30.00179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27921, "x":4.00076, "y":7.38171, "heading":0.0, "vx":2.55637, "vy":0.0, "omega":0.0, "ax":0.00041, "ay":0.0, "alpha":0.0, "fx":[0.00625,0.00625,0.00625,0.00625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32841, "x":4.12654, "y":7.38171, "heading":0.0, "vx":2.55639, "vy":0.0, "omega":0.0, "ax":-1.98925, "ay":0.0, "alpha":0.0, "fx":[-30.0018,-30.0018,-30.0018,-30.0018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37761, "x":4.24991, "y":7.38171, "heading":0.0, "vx":2.45851, "vy":0.0, "omega":0.0, "ax":-1.99462, "ay":0.0, "alpha":0.0, "fx":[-30.08277,-30.08277,-30.08277,-30.08277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42682, "x":4.36845, "y":7.38171, "heading":0.0, "vx":2.36038, "vy":0.0, "omega":0.0, "ax":-1.99641, "ay":0.0, "alpha":0.0, "fx":[-30.1098,-30.1098,-30.1098,-30.1098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47602, "x":4.48217, "y":7.38171, "heading":0.0, "vx":2.26215, "vy":0.0, "omega":0.0, "ax":-1.99731, "ay":0.0, "alpha":0.0, "fx":[-30.12331,-30.12331,-30.12331,-30.12331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52522, "x":4.59105, "y":7.38171, "heading":0.0, "vx":2.16389, "vy":0.0, "omega":0.0, "ax":-1.99785, "ay":0.0, "alpha":0.0, "fx":[-30.13143,-30.13143,-30.13143,-30.13143], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57442, "x":4.6951, "y":7.38171, "heading":0.0, "vx":2.06559, "vy":0.0, "omega":0.0, "ax":-1.99821, "ay":0.0, "alpha":0.0, "fx":[-30.13684,-30.13684,-30.13684,-30.13684], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62362, "x":4.79431, "y":7.38171, "heading":0.0, "vx":1.96728, "vy":0.0, "omega":0.0, "ax":-1.99846, "ay":0.0, "alpha":0.0, "fx":[-30.1407,-30.1407,-30.1407,-30.1407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67282, "x":4.88868, "y":7.38171, "heading":0.0, "vx":1.86895, "vy":0.0, "omega":0.0, "ax":-1.99865, "ay":0.0, "alpha":0.0, "fx":[-30.1436,-30.1436,-30.1436,-30.1436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72202, "x":4.97821, "y":7.38171, "heading":0.0, "vx":1.77062, "vy":0.0, "omega":0.0, "ax":-1.9988, "ay":0.0, "alpha":0.0, "fx":[-30.14585,-30.14585,-30.14585,-30.14585], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77122, "x":5.06291, "y":7.38171, "heading":0.0, "vx":1.67227, "vy":0.0, "omega":0.0, "ax":-1.99892, "ay":0.0, "alpha":0.0, "fx":[-30.14766,-30.14766,-30.14766,-30.14766], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82042, "x":5.14277, "y":7.38171, "heading":0.0, "vx":1.57393, "vy":0.0, "omega":0.0, "ax":-1.99902, "ay":0.0, "alpha":0.0, "fx":[-30.14913,-30.14913,-30.14913,-30.14913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86962, "x":5.21779, "y":7.38171, "heading":0.0, "vx":1.47557, "vy":0.0, "omega":0.0, "ax":-1.9991, "ay":0.0, "alpha":0.0, "fx":[-30.15036,-30.15036,-30.15036,-30.15036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91882, "x":5.28796, "y":7.38171, "heading":0.0, "vx":1.37722, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":0.0, "alpha":0.0, "fx":[-30.1514,-30.1514,-30.1514,-30.1514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96802, "x":5.3533, "y":7.38171, "heading":0.0, "vx":1.27886, "vy":0.0, "omega":0.0, "ax":-1.99923, "ay":0.0, "alpha":0.0, "fx":[-30.1523,-30.1523,-30.1523,-30.1523], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01722, "x":5.41381, "y":7.38171, "heading":0.0, "vx":1.18049, "vy":0.0, "omega":0.0, "ax":-1.99928, "ay":0.0, "alpha":0.0, "fx":[-30.15307,-30.15307,-30.15307,-30.15307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06642, "x":5.46947, "y":7.38171, "heading":0.0, "vx":1.08213, "vy":0.0, "omega":0.0, "ax":-1.99933, "ay":0.0, "alpha":0.0, "fx":[-30.15374,-30.15374,-30.15374,-30.15374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11562, "x":5.52029, "y":7.38171, "heading":0.0, "vx":0.98376, "vy":0.0, "omega":0.0, "ax":-1.99937, "ay":0.0, "alpha":0.0, "fx":[-30.15434,-30.15434,-30.15434,-30.15434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16482, "x":5.56627, "y":7.38171, "heading":0.0, "vx":0.88539, "vy":0.0, "omega":0.0, "ax":-1.9994, "ay":0.0, "alpha":0.0, "fx":[-30.15487,-30.15487,-30.15487,-30.15487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21402, "x":5.60741, "y":7.38171, "heading":0.0, "vx":0.78702, "vy":0.0, "omega":0.0, "ax":-1.99943, "ay":0.0, "alpha":0.0, "fx":[-30.15535,-30.15535,-30.15535,-30.15535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26322, "x":5.64371, "y":7.38171, "heading":0.0, "vx":0.68864, "vy":0.0, "omega":0.0, "ax":-1.99946, "ay":0.0, "alpha":0.0, "fx":[-30.15577,-30.15577,-30.15577,-30.15577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31242, "x":5.67517, "y":7.38171, "heading":0.0, "vx":0.59027, "vy":0.0, "omega":0.0, "ax":-1.99949, "ay":0.0, "alpha":0.0, "fx":[-30.15616,-30.15616,-30.15616,-30.15616], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36163, "x":5.7018, "y":7.38171, "heading":0.0, "vx":0.49189, "vy":0.0, "omega":0.0, "ax":-1.99951, "ay":0.0, "alpha":0.0, "fx":[-30.15651,-30.15651,-30.15651,-30.15651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41083, "x":5.72358, "y":7.38171, "heading":0.0, "vx":0.39352, "vy":0.0, "omega":0.0, "ax":-1.99953, "ay":0.0, "alpha":0.0, "fx":[-30.15683,-30.15683,-30.15683,-30.15683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46003, "x":5.74052, "y":7.38171, "heading":0.0, "vx":0.29514, "vy":0.0, "omega":0.0, "ax":-1.99955, "ay":0.0, "alpha":0.0, "fx":[-30.15713,-30.15713,-30.15713,-30.15713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50923, "x":5.75262, "y":7.38171, "heading":0.0, "vx":0.19676, "vy":0.0, "omega":0.0, "ax":-1.99957, "ay":0.0, "alpha":0.0, "fx":[-30.1574,-30.1574,-30.1574,-30.1574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55843, "x":5.75988, "y":7.38171, "heading":0.0, "vx":0.09838, "vy":0.0, "omega":0.0, "ax":-1.99959, "ay":0.0, "alpha":0.0, "fx":[-30.15765,-30.15765,-30.15765,-30.15765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60763, "x":5.7623, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
