{
 "name":"LeftAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747386932373047, "y":6.238080978393555, "heading":0.003958393119214699, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691736698150635, "y":4.058573246002197, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747386932373047 m", "val":7.747386932373047}, "y":{"exp":"6.238080978393555 m", "val":6.238080978393555}, "heading":{"exp":"0.22679921938462758 deg", "val":0.003958393119214699}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"4.058573246002197 m", "val":4.058573246002197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.693,3.33687],
  "samples":[
    {"t":0.0, "x":5.7623, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99026, "ay":-0.1861, "alpha":0.05304, "fx":[29.84068,29.8404,30.19319,30.19378], "fy":[-2.66321,-2.9584,-2.94259,-2.66258]},
    {"t":0.03848, "x":5.76377, "y":7.38157, "heading":0.0, "vx":0.07658, "vy":-0.00716, "omega":0.00204, "ax":1.98904, "ay":-0.20374, "alpha":0.05366, "fx":[29.83089,29.83027,30.1663,30.16713], "fy":[-2.91743,-3.27297,-3.18457,-2.9165]},
    {"t":0.07695, "x":5.76819, "y":7.38115, "heading":0.00008, "vx":0.15311, "vy":-0.015, "omega":0.00411, "ax":1.987, "ay":-0.22264, "alpha":-0.01131, "fx":[30.14734,30.14648,30.40205,29.17522], "fy":[-3.2803,-3.469,-3.46828,-3.2136]},
    {"t":0.11543, "x":5.77555, "y":7.3804, "heading":0.00024, "vx":0.22957, "vy":-0.02357, "omega":0.00367, "ax":1.98458, "ay":-0.24303, "alpha":0.04692, "fx":[29.77568,29.77545,30.08674,30.08756], "fy":[-3.53839,-3.80054,-3.7853,-3.53743]},
    {"t":0.15391, "x":5.78586, "y":7.37932, "heading":0.00038, "vx":0.30593, "vy":-0.03292, "omega":0.00548, "ax":1.98172, "ay":-0.26514, "alpha":-0.00552, "fx":[30.05113,30.04979,30.28647,29.16568], "fy":[-3.84805,-4.12796,-4.12722,-3.89201]},
    {"t":0.19239, "x":5.79909, "y":7.37785, "heading":0.00059, "vx":0.38218, "vy":-0.04312, "omega":0.00526, "ax":1.97834, "ay":-0.28914, "alpha":0.04093, "fx":[29.69256,29.69268,29.9814,29.98218], "fy":[-4.25866,-4.4393,-4.48735,-4.25767]},
    {"t":0.23086, "x":5.81526, "y":7.37598, "heading":0.00079, "vx":0.4583, "vy":-0.05424, "omega":0.00684, "ax":1.97433, "ay":-0.31516, "alpha":-0.01477, "fx":[29.98999,29.9885,30.20844,28.92007], "fy":[-4.60181,-4.87672,-4.87595,-4.65867]},
    {"t":0.26934, "x":5.83436, "y":7.37366, "heading":0.00105, "vx":0.53427, "vy":-0.06637, "omega":0.00627, "ax":1.96955, "ay":-0.34361, "alpha":0.03592, "fx":[29.57022,29.57073,29.83836,29.8391], "fy":[-5.10007,-5.21814,-5.312,-5.09905]},
    {"t":0.30782, "x":5.85638, "y":7.37085, "heading":0.0013, "vx":0.61005, "vy":-0.07959, "omega":0.00765, "ax":1.96382, "ay":-0.37478, "alpha":-0.02157, "fx":[29.88281,29.88102,30.08491,28.62409], "fy":[-5.45381,-5.78589,-5.78509,-5.58505]},
    {"t":0.34629, "x":5.8813, "y":7.36751, "heading":0.00159, "vx":0.68561, "vy":-0.09401, "omega":0.00682, "ax":1.95695, "ay":-0.40893, "alpha":0.02996, "fx":[29.39028,29.39134,29.63821,29.63891], "fy":[-6.11087,-6.14264,-6.30652,-6.10982]},
    {"t":0.38477, "x":5.90913, "y":7.36359, "heading":0.00185, "vx":0.76091, "vy":-0.10975, "omega":0.00797, "ax":1.94862, "ay":-0.44679, "alpha":-0.01789, "fx":[29.63981,29.63757,29.82583,28.45255], "fy":[-6.49928,-6.88003,-6.87921,-6.69521]},
    {"t":0.42325, "x":5.93985, "y":7.35904, "heading":0.00216, "vx":0.83589, "vy":-0.12694, "omega":0.00729, "ax":1.93852, "ay":-0.48856, "alpha":0.02298, "fx":[29.12218,29.1239,29.34988,29.35054], "fy":[-7.34371,-7.26434,-7.52317,-7.34266]},
    {"t":0.46173, "x":5.97345, "y":7.35379, "heading":0.00244, "vx":0.91048, "vy":-0.14574, "omega":0.00817, "ax":1.92614, "ay":-0.53508, "alpha":-0.03052, "fx":[29.38306,29.38047,29.55303,27.88347], "fy":[-7.79715,-8.21707,-8.21624,-8.04965]},
    {"t":0.5002, "x":6.00991, "y":7.34779, "heading":0.00275, "vx":0.98459, "vy":-0.16633, "omega":0.007, "ax":1.91092, "ay":-0.58693, "alpha":0.01607, "fx":[28.71634,28.71873,28.92308,28.92369], "fy":[-8.85818,-8.67186,-9.02086,-8.85714]},
    {"t":0.53868, "x":6.04921, "y":7.34095, "heading":0.00302, "vx":1.05812, "vy":-0.18891, "omega":0.00761, "ax":1.892, "ay":-0.64512, "alpha":-0.0189, "fx":[28.8215,28.81839,28.97355,27.52701], "fy":[-9.37019,-9.90001,-9.89921,-9.74938]},
    {"t":0.57716, "x":6.09132, "y":7.33321, "heading":0.00332, "vx":1.13091, "vy":-0.21373, "omega":0.00689, "ax":1.86843, "ay":-0.71031, "alpha":0.00576, "fx":[28.08628,28.0896,28.27098,28.27152], "fy":[-10.76984,-10.39801,-10.91487,-10.76883]},
    {"t":0.61564, "x":6.13622, "y":7.32446, "heading":0.00358, "vx":1.20281, "vy":-0.24106, "omega":0.00711, "ax":1.83843, "ay":-0.78449, "alpha":-0.02996, "fx":[28.12427,28.12063,28.25798,26.40576], "fy":[-11.32253,-12.04532,-12.04455,-11.91427]},
    {"t":0.65411, "x":6.18386, "y":7.3146, "heading":0.00385, "vx":1.27354, "vy":-0.27125, "omega":0.00596, "ax":1.80043, "ay":-0.86796, "alpha":-0.00569, "fx":[27.07242,27.07676,27.23325,27.23371], "fy":[-13.20408,-12.62476,-13.33004,-13.20316]},
    {"t":0.69259, "x":6.23419, "y":7.30352, "heading":0.00408, "vx":1.34282, "vy":-0.30464, "omega":0.00574, "ax":1.7516, "ay":-0.9625, "alpha":-0.02411, "fx":[26.81483,26.81068,26.9283,25.11641], "fy":[-13.88241,-14.76529,-14.76459,-14.65325]},
    {"t":0.73107, "x":6.28716, "y":7.29109, "heading":0.0043, "vx":1.41022, "vy":-0.34168, "omega":0.00481, "ax":1.68893, "ay":-1.06845, "alpha":-0.01892, "fx":[25.40364,25.40894,25.53815,25.53851], "fy":[-16.29404,-15.47117,-16.39904,-16.29324]},
    {"t":0.76954, "x":6.34267, "y":7.27715, "heading":0.00449, "vx":1.4752, "vy":-0.38279, "omega":0.00408, "ax":1.60654, "ay":-1.18853, "alpha":-0.01678, "fx":[24.63394,24.62949,24.72508,22.93064], "fy":[-17.11671,-18.22533,-18.22476,-18.13452]},
    {"t":0.80802, "x":6.40062, "y":7.26154, "heading":0.00465, "vx":1.53702, "vy":-0.42852, "omega":0.00344, "ax":1.4981, "ay":-1.3224, "alpha":-0.03677, "fx":[22.5395,22.54562,22.64579,22.64601], "fy":[-20.21695,-19.04486,-20.29951,-20.21635]},
    {"t":0.8465, "x":6.46087, "y":7.24408, "heading":0.00478, "vx":1.59466, "vy":-0.4794, "omega":0.00202, "ax":1.36024, "ay":-1.46364, "alpha":0.00938, "fx":[20.83956,20.8351,20.90593,19.47959], "fy":[-21.00532,-22.45359,-22.45319,-22.38601]},
    {"t":0.88498, "x":6.52323, "y":7.22455, "heading":0.00486, "vx":1.647, "vy":-0.53572, "omega":0.00238, "ax":1.17726, "ay":-1.61431, "alpha":-0.05634, "fx":[17.71567,17.72155,17.79198,17.79204], "fy":[-24.72206,-23.1633,-24.78084,-24.72169]},
    {"t":0.92345, "x":6.58748, "y":7.20274, "heading":0.00495, "vx":1.6923, "vy":-0.59783, "omega":0.00021, "ax":0.95943, "ay":-1.75241, "alpha":0.01229, "fx":[14.85015,14.84656,14.89089,13.29244], "fy":[-25.11311,-26.88254,-26.88232,-26.84097]},
    {"t":0.96193, "x":6.6533, "y":7.17844, "heading":0.00496, "vx":1.72921, "vy":-0.66526, "omega":0.00069, "ax":0.68663, "ay":-1.87606, "alpha":-0.06796, "fx":[10.33316,10.33677,10.37661,10.37656], "fy":[-28.72363,-26.97481,-28.75644,-28.72348]},
    {"t":1.00041, "x":6.72035, "y":7.15145, "heading":0.00498, "vx":1.75563, "vy":-0.73745, "omega":-0.00193, "ax":0.39018, "ay":-1.95924, "alpha":0.05092, "fx":[6.0499,6.04878,6.06456,5.37544], "fy":[-28.14374,-30.02279,-30.02274,-30.00732]},
    {"t":1.03888, "x":6.78819, "y":7.12163, "heading":0.00491, "vx":1.77064, "vy":-0.81283, "omega":0.00003, "ax":0.07113, "ay":-1.99646, "alpha":-0.11283, "fx":[1.0672,1.06682,1.07853,1.0785], "fy":[-30.7941,-28.05141,-30.80213,-30.79408]},
    {"t":1.07736, "x":6.85637, "y":7.08887, "heading":0.00491, "vx":1.77338, "vy":-0.88965, "omega":-0.00431, "ax":-0.23315, "ay":-1.98413, "alpha":0.08369, "fx":[-3.54523,-3.54322,-3.55646,-3.42072], "fy":[-28.47084,-30.40467,-30.40467,-30.41815]},
    {"t":1.11584, "x":6.92443, "y":7.05317, "heading":0.00474, "vx":1.76441, "vy":-0.96599, "omega":-0.00109, "ax":-0.5127, "ay":-1.93099, "alpha":-0.08895, "fx":[-7.71794,-7.72266,-7.74479,-7.74462], "fy":[-29.64546,-27.57817,-29.62298,-29.64544]},
    {"t":1.15432, "x":6.99194, "y":7.01457, "heading":0.0047, "vx":1.74468, "vy":-1.04029, "omega":-0.00451, "ax":-0.75443, "ay":-1.85011, "alpha":0.10292, "fx":[-11.53768,-11.53346,-11.57641,-10.86552], "fy":[-26.45714,-28.37061,-28.37059,-28.41492]},
    {"t":1.19279, "x":7.05851, "y":6.97318, "heading":0.00453, "vx":1.71565, "vy":-1.11148, "omega":-0.00055, "ax":-0.95234, "ay":-1.75661, "alpha":-0.09073, "fx":[-14.33017,-14.33794,-14.39261,-14.39212], "fy":[-27.00966,-24.99444,-26.95887,-27.00952]},
    {"t":1.23127, "x":7.12382, "y":6.92911, "heading":0.00451, "vx":1.67901, "vy":-1.17907, "omega":-0.00404, "ax":-1.11618, "ay":-1.65751, "alpha":0.10179, "fx":[-17.04972,-17.04436,-17.11494,-16.12761], "fy":[-23.71004,-25.40337,-25.40327,-25.47726]},
    {"t":1.26975, "x":7.1876, "y":6.88252, "heading":0.00435, "vx":1.63606, "vy":-1.24285, "omega":-0.00013, "ax":-1.24643, "ay":-1.56209, "alpha":-0.08784, "fx":[-18.74758,-18.75694,-18.84528,-18.84441], "fy":[-24.04171,-22.19197,-23.96258,-24.04143]},
    {"t":1.30822, "x":7.24963, "y":6.83354, "heading":0.00435, "vx":1.5881, "vy":-1.30295, "omega":-0.00351, "ax":-1.35465, "ay":-1.46939, "alpha":0.10129, "fx":[-20.7163,-20.71084,-20.80859,-19.48751], "fy":[-21.06189,-22.49332,-22.49311,-22.5968]},
    {"t":1.3467, "x":7.30973, "y":6.78232, "heading":0.00421, "vx":1.53598, "vy":-1.35949, "omega":0.00039, "ax":-1.4392, "ay":-1.38684, "alpha":-0.07531, "fx":[-21.63752,-21.64726,-21.77019,-21.76892], "fy":[-21.30618,-19.85436,-21.19872,-21.30573]},
    {"t":1.38518, "x":7.36777, "y":6.72898, "heading":0.00423, "vx":1.4806, "vy":-1.41285, "omega":-0.00251, "ax":-1.50853, "ay":-1.31124, "alpha":0.09199, "fx":[-23.07292,-23.06745,-23.19088,-21.67495], "fy":[-18.92567,-20.01589,-20.01558,-20.14716]},
    {"t":1.42366, "x":7.42362, "y":6.67365, "heading":0.00413, "vx":1.42256, "vy":-1.4633, "omega":0.00103, "ax":-1.56486, "ay":-1.24361, "alpha":-0.07565, "fx":[-23.51643,-23.52658,-23.68174,-23.68008], "fy":[-19.13206,-17.76259,-18.99786,-19.13147]},
    {"t":1.46213, "x":7.4772, "y":6.61642, "heading":0.00417, "vx":1.36235, "vy":-1.51115, "omega":-0.00188, "ax":-1.61158, "ay":-1.18257, "alpha":0.06807, "fx":[-24.5489,-24.54376,-24.6922,-23.43821], "fy":[-17.16133,-18.00842,-18.00804,-18.16405]},
    {"t":1.50061, "x":7.52842, "y":6.5574, "heading":0.0041, "vx":1.30034, "vy":-1.55666, "omega":0.00074, "ax":-1.65052, "ay":-1.12771, "alpha":-0.07221, "fx":[-24.79224,-24.80232,-24.9897,-24.98767], "fy":[-17.3477,-16.15084,-17.1869,-17.34697]},
    {"t":1.53909, "x":7.57723, "y":6.49667, "heading":0.00413, "vx":1.23683, "vy":-1.60005, "omega":-0.00204, "ax":-1.68327, "ay":-1.07833, "alpha":0.06451, "fx":[-25.63338,-25.62902,-25.80305,-24.48236], "fy":[-15.63706,-16.41111,-16.41064,-16.59432]},
    {"t":1.57756, "x":7.62358, "y":6.43431, "heading":0.00405, "vx":1.17206, "vy":-1.64154, "omega":0.00044, "ax":-1.71096, "ay":-1.03394, "alpha":-0.07168, "fx":[-25.68796,-25.69797,-25.91738,-25.91498], "fy":[-15.91443,-14.82008,-15.72698,-15.91358]},
    {"t":1.61604, "x":7.66741, "y":6.37038, "heading":0.00407, "vx":1.10623, "vy":-1.68132, "omega":-0.00231, "ax":-1.73462, "ay":-0.99383, "alpha":0.04799, "fx":[-26.34466,-26.34073,-26.54061,-25.41979], "fy":[-14.44861,-15.09963,-15.09911,-15.30798]},
    {"t":1.65452, "x":7.70869, "y":6.30495, "heading":0.00398, "vx":1.03949, "vy":-1.71956, "omega":-0.00047, "ax":-1.75502, "ay":-0.95744, "alpha":-0.06649, "fx":[-26.33696,-26.34472,-26.5987,-26.59595], "fy":[-14.71309,-13.83642,-14.49851,-14.71214]},
    {"t":1.693, "x":7.74739, "y":6.23808, "heading":0.00396, "vx":0.97196, "vy":-1.7564, "omega":-0.00303, "ax":-1.77324, "ay":-0.92149, "alpha":-0.07406, "fx":[-26.61632,-26.62243,-26.86939,-26.86728], "fy":[-14.21983,-13.13825,-14.01388,-14.21955]},
    {"t":1.73123, "x":7.78325, "y":6.17026, "heading":0.00384, "vx":0.90417, "vy":-1.79163, "omega":-0.00586, "ax":-1.79425, "ay":-0.8816, "alpha":0.0452, "fx":[-27.25062,-27.24757,-27.44696,-26.29825], "fy":[-12.82863,-13.38302,-13.38263,-13.59087]},
    {"t":1.76946, "x":7.8165, "y":6.10112, "heading":0.00362, "vx":0.83558, "vy":-1.82533, "omega":-0.00413, "ax":-1.81589, "ay":-0.83601, "alpha":-0.06392, "fx":[-27.26648,-27.27375,-27.50531,-27.50303], "fy":[-12.87735,-11.99846,-12.68237,-12.87671]},
    {"t":1.80769, "x":7.84712, "y":6.03073, "heading":0.00346, "vx":0.76616, "vy":-1.85729, "omega":-0.00657, "ax":-1.83872, "ay":-0.78437, "alpha":0.0571, "fx":[-28.01543,-28.01379,-28.20244,-26.69451], "fy":[-11.44124,-11.89358,-11.89336,-12.09141]},
    {"t":1.84592, "x":7.87507, "y":5.95915, "heading":0.00321, "vx":0.69586, "vy":-1.88728, "omega":-0.00439, "ax":-1.86297, "ay":-0.72475, "alpha":-0.06228, "fx":[-27.98352,-27.98898,-28.20902,-28.20709], "fy":[-11.19541,-10.3201,-11.01202,-11.195]},
    {"t":1.88415, "x":7.90031, "y":5.88647, "heading":0.00304, "vx":0.62464, "vy":-1.91499, "omega":-0.00677, "ax":-1.88806, "ay":-0.65639, "alpha":0.05563, "fx":[-28.76783,-28.76703,-28.94489,-27.42291], "fy":[-9.57698,-9.94536,-9.94531,-10.13087]},
    {"t":1.92237, "x":7.92281, "y":5.81278, "heading":0.00278, "vx":0.55246, "vy":-1.94008, "omega":-0.00464, "ax":-1.91361, "ay":-0.57744, "alpha":-0.05223, "fx":[-28.75411,-28.75773,-28.96666,-28.9651], "fy":[-8.91899,-8.2509,-8.74671,-8.91883]},
    {"t":1.9606, "x":7.94253, "y":5.73819, "heading":0.00261, "vx":0.4793, "vy":-1.96216, "omega":-0.00664, "ax":-1.939, "ay":-0.48503, "alpha":0.0499, "fx":[-29.5359,-29.53589,-29.70267,-28.20108], "fy":[-7.11141,-7.32569,-7.32582,-7.49807]},
    {"t":1.99883, "x":7.95944, "y":5.66283, "heading":0.00235, "vx":0.40518, "vy":-1.9807, "omega":-0.00473, "ax":-1.96276, "ay":-0.37706, "alpha":-0.04441, "fx":[-29.50247,-29.50447,-29.70152,-29.70035], "fy":[-5.85602,-5.33994,-5.6953,-5.85611]},
    {"t":2.03706, "x":7.97349, "y":5.58683, "heading":0.00217, "vx":0.33014, "vy":-1.99511, "omega":-0.00643, "ax":-1.98276, "ay":-0.25065, "alpha":0.07329, "fx":[-30.37737,-30.37787,-30.5341,-28.32628], "fy":[-3.7093,-3.75023,-3.75053,-3.91104]},
    {"t":2.07529, "x":7.98466, "y":5.51037, "heading":0.00193, "vx":0.25434, "vy":-2.0047, "omega":-0.00363, "ax":-1.99581, "ay":-0.10214, "alpha":-0.03005, "fx":[-30.00833,-30.0092,-30.19315,-30.19237], "fy":[-1.62965,-1.42014,-1.48186,-1.62998]},
    {"t":2.11352, "x":7.99293, "y":5.43366, "heading":0.00179, "vx":0.17804, "vy":-2.0086, "omega":-0.00478, "ax":-1.99701, "ay":0.07172, "alpha":0.06281, "fx":[-30.6135,-30.61398,-30.75771,-28.49026], "fy":[0.88279,1.19667,1.19619,1.05122]},
    {"t":2.15175, "x":7.99828, "y":5.35692, "heading":0.0016, "vx":0.1017, "vy":-2.00586, "omega":-0.00238, "ax":-1.9794, "ay":0.27326, "alpha":-0.006, "fx":[-29.76858,-29.76925,-29.93773,-29.93734], "fy":[4.16951,3.84198,4.30481,4.16893]},
    {"t":2.18998, "x":8.00072, "y":5.28044, "heading":0.00151, "vx":0.02602, "vy":-1.99541, "omega":-0.00261, "ax":-1.93454, "ay":0.49976, "alpha":0.03298, "fx":[-29.63612,-29.63552,-29.76378,-27.67109], "fy":[6.88558,7.79727,7.79665,7.67007]},
    {"t":2.22821, "x":8.0003, "y":5.20452, "heading":0.00141, "vx":-0.04793, "vy":-1.97631, "omega":-0.00134, "ax":-1.85229, "ay":0.74888, "alpha":0.02641, "fx":[-27.85932,-27.8619,-28.01156,-28.01151], "fy":[11.52937,10.47001,11.65002,11.52861]},
    {"t":2.26644, "x":7.99711, "y":5.12952, "heading":0.00136, "vx":-0.11875, "vy":-1.94768, "omega":-0.00034, "ax":-1.72681, "ay":1.00478, "alpha":-0.01412, "fx":[-26.41718,-26.41375,-26.52543,-24.81855], "fy":[13.89158,15.61131,15.61062,15.50245]},
    {"t":2.30467, "x":7.99131, "y":5.05579, "heading":0.00135, "vx":-0.18476, "vy":-1.90926, "omega":-0.00087, "ax":-1.55331, "ay":1.25641, "alpha":0.05776, "fx":[-23.35844,-23.36323,-23.49289,-23.493], "fy":[19.36371,17.60015,19.46969,19.36291]},
    {"t":2.3429, "x":7.98311, "y":4.98372, "heading":0.00132, "vx":-0.24414, "vy":-1.86123, "omega":0.00133, "ax":-1.345, "ay":1.47728, "alpha":-0.03776, "fx":[-20.59632,-20.59259,-20.68565,-19.26637], "fy":[20.75812,22.81797,22.81736,22.72766]},
    {"t":2.38113, "x":7.9728, "y":4.91364, "heading":0.00137, "vx":-0.29556, "vy":-1.80476, "omega":-0.00011, "ax":-1.10819, "ay":1.66239, "alpha":0.07773, "fx":[-16.65461,-16.65985,-16.77013,-16.77026], "fy":[25.59745,23.40644,25.68773,25.59677]},
    {"t":2.41936, "x":7.96069, "y":4.84586, "heading":0.00136, "vx":-0.33793, "vy":-1.7412, "omega":0.00286, "ax":-0.88139, "ay":1.79309, "alpha":-0.05802, "fx":[-13.45863,-13.45418,-13.52993,-12.72949], "fy":[25.57478,27.55758,27.55712,27.4838]},
    {"t":2.45759, "x":7.94713, "y":4.78061, "heading":0.00147, "vx":-0.37162, "vy":-1.67265, "omega":0.00064, "ax":-0.65886, "ay":1.88637, "alpha":0.07173, "fx":[-9.88889,-9.89435,-9.98219,-9.98225], "fy":[28.92803,26.94566,28.99945,28.92755]},
    {"t":2.49582, "x":7.93244, "y":4.71804, "heading":0.0015, "vx":-0.39681, "vy":-1.60054, "omega":0.00339, "ax":-0.45225, "ay":1.9464, "alpha":-0.08888, "fx":[-6.85132,-6.84757,-6.90509,-6.67904], "fy":[27.71394,29.92173,29.92145,29.86502]},
    {"t":2.53405, "x":7.91694, "y":4.65828, "heading":0.00163, "vx":-0.4141, "vy":-1.52613, "omega":-0.00001, "ax":-0.27263, "ay":1.97969, "alpha":0.06801, "fx":[-4.07506,-4.07877,-4.14683,-4.1468], "fy":[30.3026,28.46919,30.35634,30.30234]},
    {"t":2.57228, "x":7.90091, "y":4.60138, "heading":0.00163, "vx":-0.42452, "vy":-1.45045, "omega":0.00259, "ax":-0.11262, "ay":1.99532, "alpha":-0.09804, "fx":[-1.6424,-1.64024,-1.68136,-1.83014], "fy":[28.52716,30.62903,30.6289,30.58823]},
    {"t":2.61051, "x":7.88459, "y":4.54739, "heading":0.00172, "vx":-0.42883, "vy":-1.37416, "omega":-0.00116, "ax":0.02179, "ay":1.99849, "alpha":0.07375, "fx":[0.35486,0.35361,0.30304,0.30313], "fy":[30.6112,28.69354,30.64852,30.6111]},
    {"t":2.64874, "x":7.86822, "y":4.49631, "heading":0.00168, "vx":-0.428, "vy":-1.29776, "omega":0.00166, "ax":0.13656, "ay":1.99404, "alpha":-0.10354, "fx":[2.15111,2.1513,2.12566,1.81003], "fy":[28.49584,30.60847,30.60844,30.58307]},
    {"t":2.68697, "x":7.85195, "y":4.44816, "heading":0.00174, "vx":-0.42278, "vy":-1.22153, "omega":-0.0023, "ax":0.23987, "ay":1.98435, "alpha":0.08194, "fx":[3.63389,3.63571,3.60067,3.60076], "fy":[30.43873,28.3733,30.46073,30.43873]},
    {"t":2.7252, "x":7.83597, "y":4.40291, "heading":0.00166, "vx":-0.4136, "vy":-1.14567, "omega":0.00083, "ax":0.32756, "ay":1.97186, "alpha":-0.08328, "fx":[5.07265,5.07116,5.05964,4.55723], "fy":[28.63487,30.11132,30.11133,30.10021]},
    {"t":2.76343, "x":7.82039, "y":4.36055, "heading":0.00169, "vx":-0.40108, "vy":-1.07029, "omega":-0.00235, "ax":0.40263, "ay":1.95798, "alpha":0.0582, "fx":[6.07862,6.08228,6.06452,6.06457], "fy":[29.88887,28.44741,29.89538,29.88892]},
    {"t":2.80166, "x":7.80536, "y":4.32106, "heading":0.0016, "vx":-0.38569, "vy":-0.99543, "omega":-0.00013, "ax":0.46885, "ay":1.94325, "alpha":-0.08167, "fx":[7.19709,7.19377,7.19578,6.69795], "fy":[28.19633,29.67768,29.67771,29.68051]},
    {"t":2.83989, "x":7.79095, "y":4.28443, "heading":0.00159, "vx":-0.36777, "vy":-0.92114, "omega":-0.00325, "ax":0.52626, "ay":1.92856, "alpha":0.06604, "fx":[7.93427,7.94051,7.93675,7.93674], "fy":[29.48482,27.89829,29.47765,29.48486]},
    {"t":2.87812, "x":7.77728, "y":4.25062, "heading":0.00147, "vx":-0.34765, "vy":-0.84742, "omega":-0.00072, "ax":0.57738, "ay":1.91393, "alpha":-0.08689, "fx":[8.84563,8.84013,8.85501,8.29152], "fy":[27.67768,29.2564,29.2564,29.27262]},
    {"t":2.91635, "x":7.76441, "y":4.21963, "heading":0.00144, "vx":-0.32557, "vy":-0.77425, "omega":-0.00404, "ax":0.62232, "ay":1.89984, "alpha":0.07053, "fx":[9.37473,9.38376,9.39245,9.39237], "fy":[29.07198,27.41692,29.05238,29.07199]},
    {"t":2.95458, "x":7.75242, "y":4.19141, "heading":0.00129, "vx":-0.30178, "vy":-0.70162, "omega":-0.00135, "ax":0.66249, "ay":1.88626, "alpha":-0.0751, "fx":[10.15054,10.14478,10.17243,9.49884], "fy":[27.52557,28.74652,28.74647,28.77509]},
    {"t":2.99281, "x":7.74136, "y":4.16597, "heading":0.00123, "vx":-0.27646, "vy":-0.62951, "omega":-0.00422, "ax":0.6984, "ay":1.8733, "alpha":0.05937, "fx":[10.51508,10.52412,10.54699,10.54683], "fy":[28.59742,27.25101,28.56613,28.59737]},
    {"t":3.03104, "x":7.73131, "y":4.14327, "heading":0.00107, "vx":-0.24976, "vy":-0.55789, "omega":-0.00195, "ax":0.73074, "ay":1.86096, "alpha":-0.07673, "fx":[11.18772,11.18065,11.218,10.49783], "fy":[27.12476,28.36761,28.36751,28.4076]},
    {"t":3.06927, "x":7.72229, "y":4.12331, "heading":0.001, "vx":-0.22182, "vy":-0.48675, "omega":-0.00488, "ax":0.75989, "ay":1.84928, "alpha":0.06273, "fx":[11.43579,11.44676,11.48014,11.47989], "fy":[28.2499,26.85521,28.20823,28.24979]},
    {"t":3.1075, "x":7.71437, "y":4.10605, "heading":0.00081, "vx":-0.19277, "vy":-0.41605, "omega":-0.00249, "ax":0.7864, "ay":1.8382, "alpha":-0.06837, "fx":[12.02811,12.02108,12.06822,11.32407], "fy":[26.9263,27.97267,27.97249,28.02313]},
    {"t":3.14573, "x":7.70757, "y":4.09149, "heading":0.00072, "vx":-0.16271, "vy":-0.34577, "omega":-0.0051, "ax":0.81052, "ay":1.82772, "alpha":0.0547, "fx":[12.19401,12.20436,12.24956,12.24924], "fy":[27.87067,26.70173,27.81942,27.87045]},
    {"t":3.18396, "x":7.70194, "y":4.0796, "heading":0.00052, "vx":-0.13172, "vy":-0.2759, "omega":-0.00301, "ax":0.83262, "ay":1.81779, "alpha":-0.06453, "fx":[12.70263,12.69482,12.75102,12.08139], "fy":[26.61136,27.66453,27.66428,27.72309]},
    {"t":3.22219, "x":7.69752, "y":4.07038, "heading":0.00041, "vx":-0.09989, "vy":-0.20641, "omega":-0.00547, "ax":0.85283, "ay":1.80842, "alpha":0.04961, "fx":[12.82731,12.83725,12.89266,12.89227], "fy":[27.54401,26.52613,27.48411,27.54369]},
    {"t":3.26041, "x":7.69432, "y":4.06381, "heading":0.0002, "vx":-0.06729, "vy":-0.13727, "omega":-0.00358, "ax":0.87143, "ay":1.79956, "alpha":0.05166, "fx":[13.10478,13.11538,13.17586,13.17544], "fy":[27.4201,26.36824,27.35513,27.41971]},
    {"t":3.29864, "x":7.69239, "y":4.05988, "heading":0.00006, "vx":-0.03397, "vy":-0.06848, "omega":-0.0016, "ax":0.88861, "ay":1.79116, "alpha":0.04192, "fx":[13.54587,12.82611,13.6181,13.61761], "fy":[27.05158,26.98001,26.97397,27.05105]},
    {"t":3.33687, "x":7.69174, "y":4.05857, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
