{
 "name":"LeftAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.877713203430176, "y":6.238080978393555, "heading":0.2267992193846276, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84013557434082, "y":4.058573246002197, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.877713203430176 m", "val":7.877713203430176}, "y":{"exp":"6.238080978393555 m", "val":6.238080978393555}, "heading":{"exp":"0.22679921938462758 rad", "val":0.2267992193846276}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84013557434082 m", "val":7.84013557434082}, "y":{"exp":"4.058573246002197 m", "val":4.058573246002197}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66068,1.28399],
  "samples":[
    {"t":0.0, "x":5.7623, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.93548, "ay":-1.04166, "alpha":2.24597, "fx":[211.16852,208.90277,209.43237,211.19282], "fy":[-2.43396,-30.95958,-27.30602,-2.14154]},
    {"t":0.05506, "x":5.78342, "y":7.38013, "heading":0.0, "vx":0.76724, "vy":-0.05735, "omega":0.12365, "ax":13.88447, "ay":-1.58323, "alpha":2.17183, "fx":[210.83124,207.52822,208.33405,210.92602], "fy":[-11.67023,-38.97945,-34.55339,-10.30971]},
    {"t":0.11011, "x":5.84671, "y":7.37457, "heading":0.00681, "vx":1.53166, "vy":-0.14452, "omega":0.24323, "ax":13.77926, "ay":-2.32864, "alpha":2.0636, "fx":[209.68769,205.13443,206.41869,210.0315], "fy":[-24.50784,-49.91741,-44.429,-21.62732]},
    {"t":0.16517, "x":5.95192, "y":7.36309, "heading":0.0202, "vx":2.2903, "vy":-0.27272, "omega":0.35684, "ax":13.55329, "ay":-3.40716, "alpha":1.89463, "fx":[206.60758,200.6772,202.7709,207.58457], "fy":[-43.12236,-65.41255,-58.70127,-38.31]},
    {"t":0.22023, "x":6.09855, "y":7.34291, "heading":0.03985, "vx":3.03649, "vy":-0.46031, "omega":0.46115, "ax":13.02677, "ay":-5.06156, "alpha":1.60677, "fx":[198.52393,191.57582,194.93326,200.84288], "fy":[-71.41494,-88.4127,-80.81528,-64.70984]},
    {"t":0.27528, "x":6.28547, "y":7.30989, "heading":0.06523, "vx":3.7537, "vy":-0.73898, "omega":0.54962, "ax":11.65239, "ay":-7.7166, "alpha":1.06076, "fx":[176.50376,170.6871,175.18928,180.58273], "fy":[-115.35953,-123.83565,-117.41924,-108.91077]},
    {"t":0.33034, "x":6.5098, "y":7.25751, "heading":0.09549, "vx":4.39524, "vy":-1.16383, "omega":0.60802, "ax":7.82915, "ay":-11.57191, "alpha":-0.03814, "fx":[118.15521,118.33674,118.00239,117.82108], "fy":[-174.4765,-174.35195,-174.57761,-174.7015]},
    {"t":0.38539, "x":6.76365, "y":7.1759, "heading":0.12897, "vx":4.82628, "vy":-1.80093, "omega":0.60592, "ax":0.08212, "ay":-13.95229, "alpha":-1.63483, "fx":[11.74057,10.22678,-10.14626,-6.86675], "fy":[-210.36196,-210.37555,-210.3886,-210.58434]},
    {"t":0.44045, "x":7.02949, "y":7.0556, "heading":0.16233, "vx":4.8308, "vy":-2.56909, "omega":0.51591, "ax":-6.67409, "ay":-12.23777, "alpha":-2.56267, "fx":[-81.6565,-98.24375,-119.62727,-103.10568], "fy":[-194.3537,-186.4354,-173.56419,-183.92438]},
    {"t":0.49551, "x":7.28534, "y":6.89561, "heading":0.19073, "vx":4.46335, "vy":-3.24286, "omega":0.37482, "ax":-9.89008, "ay":-9.82549, "alpha":-2.82253, "fx":[-131.69213,-153.25637,-165.00356,-146.69445], "fy":[-164.78215,-144.87699,-131.44318,-151.64764]},
    {"t":0.55056, "x":7.51609, "y":6.70218, "heading":0.21137, "vx":3.91884, "vy":-3.78382, "omega":0.21942, "ax":-11.34275, "ay":-8.11336, "alpha":-2.88052, "fx":[-156.77067,-177.28484,-183.40862,-166.81889], "fy":[-141.27187,-114.42911,-104.43745,-129.32236]},
    {"t":0.60562, "x":7.71465, "y":6.48156, "heading":0.22345, "vx":3.29435, "vy":-4.23051, "omega":0.06083, "ax":-12.0852, "ay":-6.96794, "alpha":-2.88029, "fx":[-170.45621,-188.86699,-192.23537,-177.51467], "fy":[-124.52237,-94.25468,-87.28108,-114.30228]},
    {"t":0.66068, "x":7.87771, "y":6.23808, "heading":0.2268, "vx":2.62898, "vy":-4.61414, "omega":-0.09775, "ax":-12.58386, "ay":-6.05436, "alpha":-2.36413, "fx":[-181.81087,-194.95815,-196.65813,-185.7295], "fy":[-107.2369,-80.88416,-76.75804,-100.36675]},
    {"t":0.71262, "x":7.99729, "y":5.99024, "heading":0.22172, "vx":1.97534, "vy":-4.92862, "omega":-0.22055, "ax":-13.15802, "ay":-4.66904, "alpha":-2.30709, "fx":[-192.83255,-202.82736,-203.27831,-194.85588], "fy":[-85.68046,-58.17187,-56.73856,-81.08206]},
    {"t":0.76456, "x":8.08215, "y":5.72794, "heading":0.21027, "vx":1.29188, "vy":-5.17114, "omega":-0.34038, "ax":-13.76111, "ay":-2.34482, "alpha":-2.15574, "fx":[-205.28926,-209.8317,-209.59948,-205.45696], "fy":[-48.3561,-21.30116,-23.93217,-47.86827]},
    {"t":0.8165, "x":8.13069, "y":5.45617, "heading":0.19259, "vx":0.57709, "vy":-5.29293, "omega":-0.45236, "ax":-13.85298, "ay":1.72397, "alpha":-1.74994, "fx":[-209.91972,-207.04395,-208.34883,-210.4069], "fy":[18.89783,39.55444,32.30442,13.24654]},
    {"t":0.86845, "x":8.14198, "y":5.18357, "heading":0.16909, "vx":-0.14248, "vy":-5.20339, "omega":-0.54326, "ax":-11.59739, "ay":7.782, "alpha":-0.82422, "fx":[-175.04325,-170.95125,-174.88161,-178.7685], "fy":[117.23513,123.16401,117.55491,111.51679]},
    {"t":0.92039, "x":8.11893, "y":4.92379, "heading":0.14087, "vx":-0.74488, "vy":-4.79917, "omega":-0.58607, "ax":-6.1709, "ay":12.53592, "alpha":0.40528, "fx":[-94.45547,-95.84516,-91.64944,-90.32659], "fy":[188.40307,187.68496,189.76406,190.41234]},
    {"t":0.97233, "x":8.07191, "y":4.69142, "heading":0.11043, "vx":-1.06541, "vy":-4.14802, "omega":-0.56502, "ax":-1.22979, "ay":13.91945, "alpha":1.23096, "fx":[-25.83154,-26.0157,-10.747,-11.5961], "fy":[209.30878,209.25216,210.58997,210.57837]},
    {"t":1.02428, "x":8.01491, "y":4.49473, "heading":0.08108, "vx":-1.12929, "vy":-3.425, "omega":-0.50108, "ax":1.80481, "ay":13.85717, "alpha":1.64665, "fx":[15.98062,19.24066,39.27388,34.38523], "fy":[210.39905,210.09127,207.29106,208.19087]},
    {"t":1.07622, "x":7.95869, "y":4.33552, "heading":0.05505, "vx":-1.03554, "vy":-2.70522, "omega":-0.41555, "ax":3.60821, "ay":13.50114, "alpha":1.85992, "fx":[41.21855,47.05018,68.45203,60.95444], "fy":[207.01433,205.73579,199.64958,202.09388]},
    {"t":1.12816, "x":7.90977, "y":4.21322, "heading":0.03347, "vx":-0.84812, "vy":-2.00394, "omega":-0.31894, "ax":4.7474, "ay":13.14475, "alpha":1.98046, "fx":[57.43436,64.91946,86.52623,77.52036], "fy":[203.16561,200.87111,192.56657,196.39035]},
    {"t":1.1801, "x":7.87212, "y":4.12686, "heading":0.0169, "vx":-0.60153, "vy":-1.32116, "omega":-0.21607, "ax":5.5162, "ay":12.8419, "alpha":2.05506, "fx":[68.52568,77.10147,98.53593,88.61734], "fy":[199.7354,196.5594,186.75038,191.67798]},
    {"t":1.23205, "x":7.84832, "y":4.07556, "heading":0.00568, "vx":-0.315, "vy":-0.65412, "omega":-0.10932, "ax":6.06437, "ay":12.59302, "alpha":2.10463, "fx":[76.50726,85.86915,107.00196,96.4717], "fy":[196.84457,192.92243,182.06512,187.87669]},
    {"t":1.28399, "x":7.84014, "y":4.05857, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
