{
 "name":"LeftAuto_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.440118789672852, "y":7.381709098815918, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.440118789672852 m", "val":4.440118789672852}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1502],
  "samples":[
    {"t":0.0, "x":4.44012, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99884, "ay":0.0, "alpha":0.0, "fx":[30.14633,30.14633,30.14633,30.14633], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03485, "x":4.44133, "y":7.38171, "heading":0.0, "vx":0.06967, "vy":0.0, "omega":0.0, "ax":1.9994, "ay":0.0, "alpha":0.0, "fx":[30.15483,30.15483,30.15483,30.15483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06971, "x":4.44498, "y":7.38171, "heading":0.0, "vx":0.13936, "vy":0.0, "omega":0.0, "ax":1.99938, "ay":0.0, "alpha":0.0, "fx":[30.15453,30.15453,30.15453,30.15453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10456, "x":4.45105, "y":7.38171, "heading":0.0, "vx":0.20904, "vy":0.0, "omega":0.0, "ax":1.99936, "ay":0.0, "alpha":0.0, "fx":[30.15422,30.15422,30.15422,30.15422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13942, "x":4.45955, "y":7.38171, "heading":0.0, "vx":0.27873, "vy":0.0, "omega":0.0, "ax":1.99934, "ay":0.0, "alpha":0.0, "fx":[30.15388,30.15388,30.15388,30.15388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17427, "x":4.47048, "y":7.38171, "heading":0.0, "vx":0.34842, "vy":0.0, "omega":0.0, "ax":1.99931, "ay":0.0, "alpha":0.0, "fx":[30.15351,30.15351,30.15351,30.15351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20913, "x":4.48384, "y":7.38171, "heading":0.0, "vx":0.4181, "vy":0.0, "omega":0.0, "ax":1.99929, "ay":0.0, "alpha":0.0, "fx":[30.15312,30.15312,30.15312,30.15312], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24398, "x":4.49962, "y":7.38171, "heading":0.0, "vx":0.48779, "vy":0.0, "omega":0.0, "ax":1.99926, "ay":0.0, "alpha":0.0, "fx":[30.1527,30.1527,30.1527,30.1527], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27884, "x":4.51784, "y":7.38171, "heading":0.0, "vx":0.55747, "vy":0.0, "omega":0.0, "ax":1.99923, "ay":0.0, "alpha":0.0, "fx":[30.15224,30.15224,30.15224,30.15224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31369, "x":4.53848, "y":7.38171, "heading":0.0, "vx":0.62715, "vy":0.0, "omega":0.0, "ax":1.99919, "ay":0.0, "alpha":0.0, "fx":[30.15174,30.15174,30.15174,30.15174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34855, "x":4.56156, "y":7.38171, "heading":0.0, "vx":0.69683, "vy":0.0, "omega":0.0, "ax":1.99916, "ay":0.0, "alpha":0.0, "fx":[30.1512,30.1512,30.1512,30.1512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3834, "x":4.58706, "y":7.38171, "heading":0.0, "vx":0.76651, "vy":0.0, "omega":0.0, "ax":1.99912, "ay":0.0, "alpha":0.0, "fx":[30.15061,30.15061,30.15061,30.15061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41825, "x":4.61499, "y":7.38171, "heading":0.0, "vx":0.83619, "vy":0.0, "omega":0.0, "ax":1.99908, "ay":0.0, "alpha":0.0, "fx":[30.14997,30.14997,30.14997,30.14997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45311, "x":4.64535, "y":7.38171, "heading":0.0, "vx":0.90587, "vy":0.0, "omega":0.0, "ax":1.99903, "ay":0.0, "alpha":0.0, "fx":[30.14925,30.14925,30.14925,30.14925], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48796, "x":4.67814, "y":7.38171, "heading":0.0, "vx":0.97554, "vy":0.0, "omega":0.0, "ax":1.99898, "ay":0.0, "alpha":0.0, "fx":[30.14846,30.14846,30.14846,30.14846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52282, "x":4.71335, "y":7.38171, "heading":0.0, "vx":1.04522, "vy":0.0, "omega":0.0, "ax":1.99892, "ay":0.0, "alpha":0.0, "fx":[30.14758,30.14758,30.14758,30.14758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55767, "x":4.751, "y":7.38171, "heading":0.0, "vx":1.11489, "vy":0.0, "omega":0.0, "ax":1.99885, "ay":0.0, "alpha":0.0, "fx":[30.14659,30.14659,30.14659,30.14659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59253, "x":4.79107, "y":7.38171, "heading":0.0, "vx":1.18456, "vy":0.0, "omega":0.0, "ax":1.99878, "ay":0.0, "alpha":0.0, "fx":[30.14548,30.14548,30.14548,30.14548], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62738, "x":4.83357, "y":7.38171, "heading":0.0, "vx":1.25422, "vy":0.0, "omega":0.0, "ax":1.99869, "ay":0.0, "alpha":0.0, "fx":[30.14421,30.14421,30.14421,30.14421], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66224, "x":4.8785, "y":7.38171, "heading":0.0, "vx":1.32389, "vy":0.0, "omega":0.0, "ax":1.9986, "ay":0.0, "alpha":0.0, "fx":[30.14275,30.14275,30.14275,30.14275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69709, "x":4.92586, "y":7.38171, "heading":0.0, "vx":1.39355, "vy":0.0, "omega":0.0, "ax":1.99849, "ay":0.0, "alpha":0.0, "fx":[30.14106,30.14106,30.14106,30.14106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73195, "x":4.97565, "y":7.38171, "heading":0.0, "vx":1.4632, "vy":0.0, "omega":0.0, "ax":1.99835, "ay":0.0, "alpha":0.0, "fx":[30.13907,30.13907,30.13907,30.13907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7668, "x":5.02786, "y":7.38171, "heading":0.0, "vx":1.53286, "vy":0.0, "omega":0.0, "ax":1.9982, "ay":0.0, "alpha":0.0, "fx":[30.13671,30.13671,30.13671,30.13671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80166, "x":5.0825, "y":7.38171, "heading":0.0, "vx":1.6025, "vy":0.0, "omega":0.0, "ax":1.99801, "ay":0.0, "alpha":0.0, "fx":[30.13385,30.13385,30.13385,30.13385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83651, "x":5.13957, "y":7.38171, "heading":0.0, "vx":1.67214, "vy":0.0, "omega":0.0, "ax":1.99777, "ay":0.0, "alpha":0.0, "fx":[30.13031,30.13031,30.13031,30.13031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87136, "x":5.19906, "y":7.38171, "heading":0.0, "vx":1.74177, "vy":0.0, "omega":0.0, "ax":1.99748, "ay":0.0, "alpha":0.0, "fx":[30.12584,30.12584,30.12584,30.12584], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90622, "x":5.26099, "y":7.38171, "heading":0.0, "vx":1.8114, "vy":0.0, "omega":0.0, "ax":1.99709, "ay":0.0, "alpha":0.0, "fx":[30.11999,30.11999,30.11999,30.11999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94107, "x":5.32533, "y":7.38171, "heading":0.0, "vx":1.881, "vy":0.0, "omega":0.0, "ax":1.99656, "ay":0.0, "alpha":0.0, "fx":[30.11201,30.11201,30.11201,30.11201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97593, "x":5.39211, "y":7.38171, "heading":0.0, "vx":1.95059, "vy":0.0, "omega":0.0, "ax":1.9958, "ay":0.0, "alpha":0.0, "fx":[30.10049,30.10049,30.10049,30.10049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01078, "x":5.46131, "y":7.38171, "heading":0.0, "vx":2.02016, "vy":0.0, "omega":0.0, "ax":1.9946, "ay":0.0, "alpha":0.0, "fx":[30.08239,30.08239,30.08239,30.08239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04564, "x":5.53293, "y":7.38171, "heading":0.0, "vx":2.08968, "vy":0.0, "omega":0.0, "ax":1.99244, "ay":0.0, "alpha":0.0, "fx":[30.04982,30.04982,30.04982,30.04982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08049, "x":5.60698, "y":7.38171, "heading":0.0, "vx":2.15912, "vy":0.0, "omega":0.0, "ax":1.98741, "ay":0.0, "alpha":0.0, "fx":[29.97394,29.97394,29.97394,29.97394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11535, "x":5.68344, "y":7.38171, "heading":0.0, "vx":2.22839, "vy":0.0, "omega":0.0, "ax":1.96237, "ay":0.0, "alpha":0.0, "fx":[29.59643,29.59643,29.59643,29.59643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1502, "x":5.7623, "y":7.38171, "heading":0.0, "vx":2.29679, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
