{
 "name":"LeftAuto3a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.595536947250366, "y":6.901392692565919, "heading":-0.9449010898468928, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5942506790161133, "y":7.437000000000001, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":7.437000000000001, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":6.238599413871766, "heading":0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":4.674938911437989, "heading":0.7853981633974483, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":7.437000000000001, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595536947250366, "y":6.901392692565919, "heading":-0.9449010898468928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-0.9449010898468928 rad", "val":-0.9449010898468928}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5942506790161133 m", "val":3.5942506790161133}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"(8.069 - 1.8304005861282349) m", "val":6.238599413871766}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"(8.069 - 3.3940610885620117) m", "val":4.674938911437989}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-0.9449010898468928 rad", "val":-0.9449010898468928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13443,3.04974,4.28658,5.5109,7.9858,9.35994,10.44132],
  "samples":[
    {"t":0.0, "x":2.59554, "y":6.90139, "heading":-0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.14409, "ay":1.63891, "alpha":3.14657, "fx":[19.37253,3.9455,15.14467,30.55765], "fy":[37.93862,26.85834,11.491,22.58401]},
    {"t":0.03241, "x":2.59614, "y":6.90225, "heading":-0.9449, "vx":0.03708, "vy":0.05312, "omega":0.10199, "ax":1.17788, "ay":1.61555, "alpha":2.98348, "fx":[19.80409,5.15146,15.73236,30.37093], "fy":[36.88551,26.45781,11.82302,22.29596]},
    {"t":0.06482, "x":2.59796, "y":6.90482, "heading":-0.9416, "vx":0.07526, "vy":0.10548, "omega":0.19869, "ax":1.21347, "ay":1.58895, "alpha":2.81218, "fx":[20.18641,6.44793,16.42101,30.15058], "fy":[35.82645,25.89195,12.11285,22.0268]},
    {"t":0.09724, "x":2.60104, "y":6.90908, "heading":-0.93516, "vx":0.11459, "vy":0.15699, "omega":0.28984, "ax":1.25136, "ay":1.55925, "alpha":2.65187, "fx":[20.59182,7.65247,17.16085,30.08673], "fy":[34.63954,25.34625,12.33374,21.74662]},
    {"t":0.12965, "x":2.60541, "y":6.91499, "heading":-0.92576, "vx":0.15515, "vy":0.20753, "omega":0.37579, "ax":1.29169, "ay":1.52597, "alpha":2.50076, "fx":[20.9684,8.93668,17.94337,30.0764], "fy":[33.60111,24.54836,12.47675,21.43213]},
    {"t":0.16206, "x":2.61111, "y":6.92251, "heading":-0.91358, "vx":0.19702, "vy":0.25699, "omega":0.45685, "ax":1.33458, "ay":1.48856, "alpha":2.33823, "fx":[21.43765,10.20973,18.82498,30.03976], "fy":[32.26863,23.92054,12.54031,21.07224]},
    {"t":0.19447, "x":2.6182, "y":6.93162, "heading":-0.89877, "vx":0.24028, "vy":0.30523, "omega":0.53264, "ax":1.38012, "ay":1.4464, "alpha":2.19097, "fx":[21.85813,11.52199,19.69573,30.18345], "fy":[31.05997,22.9386,12.56423,20.69508]},
    {"t":0.22689, "x":2.62671, "y":6.94228, "heading":-0.88151, "vx":0.28501, "vy":0.35212, "omega":0.60365, "ax":1.42835, "ay":1.39873, "alpha":2.03678, "fx":[22.40675,12.869,20.68398,30.20945], "fy":[29.7223,22.00087,12.45706,20.20216]},
    {"t":0.2593, "x":2.6367, "y":6.95443, "heading":-0.86194, "vx":0.3313, "vy":0.39745, "omega":0.66967, "ax":1.47926, "ay":1.34472, "alpha":1.88885, "fx":[22.93262,14.25902,21.65606,30.39258], "fy":[28.27548,20.96823,12.25787,19.62249]},
    {"t":0.29171, "x":2.64822, "y":6.96801, "heading":-0.84024, "vx":0.37925, "vy":0.44104, "omega":0.73089, "ax":1.53271, "ay":1.2834, "alpha":1.74744, "fx":[23.54639,15.65343,22.69154,30.57343], "fy":[26.77892,19.84288,11.91047,18.89254]},
    {"t":0.32412, "x":2.66131, "y":6.98298, "heading":-0.81655, "vx":0.42893, "vy":0.48264, "omega":0.78753, "ax":1.58842, "ay":1.2137, "alpha":1.6016, "fx":[24.18466,17.11698,23.73108,30.79314], "fy":[25.12576,18.56816,11.46675,18.05889]},
    {"t":0.35654, "x":2.67605, "y":6.99926, "heading":-0.79102, "vx":0.48041, "vy":0.52197, "omega":0.83944, "ax":1.64591, "ay":1.13443, "alpha":1.46654, "fx":[24.87028,18.5526,24.78139,31.08992], "fy":[23.37675,17.13427,10.86925,17.05729]},
    {"t":0.38895, "x":2.69249, "y":7.01678, "heading":-0.76381, "vx":0.53376, "vy":0.55874, "omega":0.88697, "ax":1.70442, "ay":1.04437, "alpha":1.30948, "fx":[25.6481,20.10388,25.8814,31.19055], "fy":[21.37024,15.67136,10.09781,15.86519]},
    {"t":0.42136, "x":2.71068, "y":7.03544, "heading":-0.73507, "vx":0.58901, "vy":0.59259, "omega":0.92942, "ax":1.76284, "ay":0.94231, "alpha":1.19296, "fx":[26.33429,21.49624,26.8433,31.67457], "fy":[19.3233,13.88692,9.15809,14.47932]},
    {"t":0.45377, "x":2.7307, "y":7.05514, "heading":-0.70494, "vx":0.64614, "vy":0.62314, "omega":0.96808, "ax":1.81966, "ay":0.82718, "alpha":1.01485, "fx":[27.15555,23.02591,27.881,31.71336], "fy":[16.66313,12.22964,8.07791,12.93117]},
    {"t":0.48619, "x":2.7526, "y":7.07577, "heading":-0.67356, "vx":0.70512, "vy":0.64995, "omega":1.00098, "ax":1.87288, "ay":0.69821, "alpha":0.9269, "fx":[27.80411,24.3252,28.6913,32.16631], "fy":[14.56666,9.74511,6.72841,11.08098]},
    {"t":0.5186, "x":2.77644, "y":7.0972, "heading":-0.64112, "vx":0.76583, "vy":0.67258, "omega":1.03102, "ax":1.9201, "ay":0.55516, "alpha":0.76044, "fx":[28.52686,25.68152,29.50364,32.12364], "fy":[11.49986,7.96137,5.10145,8.92891]},
    {"t":0.55101, "x":2.80227, "y":7.1193, "heading":-0.6077, "vx":0.82806, "vy":0.69057, "omega":1.05567, "ax":1.95856, "ay":0.3986, "alpha":0.66299, "fx":[29.03717,26.77048,30.0417,32.30639], "fy":[8.87859,5.21871,3.34087,6.60819]},
    {"t":0.58342, "x":2.83014, "y":7.14189, "heading":-0.57348, "vx":0.89155, "vy":0.70349, "omega":1.07716, "ax":1.98539, "ay":0.23007, "alpha":0.4972, "fx":[29.54183,27.82371,30.49664,31.91215], "fy":[5.50787,3.04684,1.322,4.00266]},
    {"t":0.61584, "x":2.86008, "y":7.16481, "heading":-0.53857, "vx":0.9559, "vy":0.71095, "omega":1.09327, "ax":1.99797, "ay":0.05225, "alpha":0.39794, "fx":[29.71558,28.49362,30.55131,31.77262], "fy":[2.45536,0.28927,-0.82551,1.2333]},
    {"t":0.64825, "x":2.89211, "y":7.18788, "heading":-0.50313, "vx":1.02066, "vy":0.71264, "omega":1.10617, "ax":1.99434, "ay":-0.1311, "alpha":0.24277, "fx":[29.84547,29.07835,30.48365,30.90635], "fy":[-0.93386,-2.2832,-3.05129,-1.64083]},
    {"t":0.68066, "x":2.92624, "y":7.21091, "heading":-0.46728, "vx":1.0853, "vy":0.70839, "omega":1.11404, "ax":1.97357, "ay":-0.31553, "alpha":0.13204, "fx":[29.58268,29.22006,29.94794,30.3107], "fy":[-4.25084,-4.82805,-5.34315,-4.61295]},
    {"t":0.71307, "x":2.96245, "y":7.23371, "heading":-0.43117, "vx":1.14927, "vy":0.69817, "omega":1.11832, "ax":1.93605, "ay":-0.49629, "alpha":0.00065, "fx":[29.24915,29.24048,29.26472,29.04319], "fy":[-7.34484,-7.53436,-7.54242,-7.51851]},
    {"t":0.74549, "x":3.00072, "y":7.25608, "heading":-0.39492, "vx":1.21202, "vy":0.68208, "omega":1.11834, "ax":1.88337, "ay":-0.66902, "alpha":-0.13585, "fx":[28.61134,28.90836,28.19814,27.9017], "fy":[-10.68822,-9.59026,-9.68724,-10.39482]},
    {"t":0.7779, "x":3.04099, "y":7.27783, "heading":-0.35868, "vx":1.27306, "vy":0.6604, "omega":1.11394, "ax":1.81813, "ay":-0.83019, "alpha":-0.26815, "fx":[27.92439,28.46898,27.0116,26.27851], "fy":[-13.5242,-12.05982,-11.51807,-12.98123]},
    {"t":0.81031, "x":3.08321, "y":7.2988, "heading":-0.32257, "vx":1.33199, "vy":0.63349, "omega":1.10525, "ax":1.74345, "ay":-0.9774, "alpha":-0.39293, "fx":[27.04371,27.79006,25.54558,24.79925], "fy":[-16.24624,-13.93792,-13.26988,-15.51049]},
    {"t":0.84272, "x":3.1273, "y":7.31882, "heading":-0.28675, "vx":1.3885, "vy":0.60181, "omega":1.09251, "ax":1.66258, "ay":-1.10947, "alpha":-0.53472, "fx":[26.20801,27.09459,24.06643,22.93102], "fy":[-18.67358,-15.65848,-14.78144,-17.81838]},
    {"t":0.87514, "x":3.17318, "y":7.33774, "heading":-0.25134, "vx":1.44239, "vy":0.56585, "omega":1.07518, "ax":1.5785, "ay":-1.22623, "alpha":-0.66019, "fx":[25.24538,26.22868,22.36804,21.38521], "fy":[-20.91414,-17.00988,-16.10028,-19.95148]},
    {"t":0.90755, "x":3.22076, "y":7.35544, "heading":-0.21649, "vx":1.49355, "vy":0.5261, "omega":1.05378, "ax":1.49369, "ay":-1.3283, "alpha":-0.79177, "fx":[24.38536,25.40319,20.72925,19.59309], "fy":[-22.77393,-18.22623,-17.22597,-21.90743]},
    {"t":0.93996, "x":3.26995, "y":7.37179, "heading":-0.18233, "vx":1.54197, "vy":0.48305, "omega":1.02812, "ax":1.41009, "ay":-1.41681, "alpha":-0.93664, "fx":[23.53221,24.54455,19.00034,17.99031], "fy":[-24.66171,-18.97396,-18.15632,-23.68083]},
    {"t":0.97237, "x":3.32067, "y":7.38671, "heading":-0.14901, "vx":1.58767, "vy":0.43713, "omega":0.99776, "ax":1.32908, "ay":-1.49312, "alpha":-1.06455, "fx":[22.75094,23.69846,17.31862,16.41254], "fy":[-26.14587,-19.79711,-18.87596,-25.25794]},
    {"t":1.00478, "x":3.37283, "y":7.40009, "heading":-0.11667, "vx":1.63075, "vy":0.38873, "omega":0.96325, "ax":1.25159, "ay":-1.55871, "alpha":-1.20872, "fx":[22.09416,22.93978,15.65635,14.81533], "fy":[-27.52012,-20.33433,-19.46439,-26.71492]},
    {"t":1.0372, "x":3.42635, "y":7.41187, "heading":-0.08545, "vx":1.67132, "vy":0.33821, "omega":0.92408, "ax":1.17815, "ay":-1.615, "alpha":-1.35071, "fx":[21.46628,22.1596,14.02258,13.42656], "fy":[-28.8074,-20.6027,-19.94433,-28.07469]},
    {"t":1.06961, "x":3.48114, "y":7.42199, "heading":-0.0555, "vx":1.7095, "vy":0.28586, "omega":0.8803, "ax":1.10901, "ay":-1.66328, "alpha":-1.49378, "fx":[21.00666,21.51364,12.44106,11.94283], "fy":[-29.78508,-20.92697,-20.30372,-29.32635]},
    {"t":1.10202, "x":3.53713, "y":7.43038, "heading":-0.02696, "vx":1.74545, "vy":0.23195, "omega":0.83188, "ax":1.04423, "ay":-1.70474, "alpha":-1.63983, "fx":[20.54089,20.82283,10.8787,10.75387], "fy":[-30.80216,-20.86483,-20.62501,-30.55139]},
    {"t":1.13443, "x":3.59425, "y":7.437, "heading":0.0, "vx":1.7793, "vy":0.1767, "omega":0.77873, "ax":1.0917, "ay":-1.67388, "alpha":-1.79742, "fx":[21.88545,21.91227,11.0377,11.02415], "fy":[-30.6519,-19.78638,-19.86679,-30.67615]},
    {"t":1.17274, "x":3.66321, "y":7.44254, "heading":0.02983, "vx":1.82111, "vy":0.11258, "omega":0.70988, "ax":1.3067, "ay":-1.51275, "alpha":-1.71126, "fx":[25.00516,24.73331,14.35273,14.73934], "fy":[-27.77484,-17.49189,-17.80834,-28.18585]},
    {"t":1.21105, "x":3.73393, "y":7.44574, "heading":0.05702, "vx":1.87117, "vy":0.05463, "omega":0.64433, "ax":1.62564, "ay":-1.16264, "alpha":-1.64899, "fx":[29.73273,29.21919,19.29833,19.82073], "fy":[-22.23802,-12.20369,-12.90248,-22.79532]},
    {"t":1.24935, "x":3.8068, "y":7.44698, "heading":0.0817, "vx":1.93344, "vy":0.01009, "omega":0.58116, "ax":1.93142, "ay":-0.51217, "alpha":-1.56526, "fx":[34.25509,33.54568,24.14763,24.57016], "fy":[-11.89563,-2.70615,-3.43486,-12.8612]},
    {"t":1.28766, "x":3.88228, "y":7.44699, "heading":0.10397, "vx":2.00742, "vy":-0.00953, "omega":0.5212, "ax":1.99624, "ay":-0.08163, "alpha":-1.49778, "fx":[35.02915,34.15796,25.18358,26.05803], "fy":[-5.3012,3.77754,2.78355,-6.18457]},
    {"t":1.32596, "x":3.96064, "y":7.44657, "heading":0.12393, "vx":2.08389, "vy":-0.01265, "omega":0.46383, "ax":1.99668, "ay":-0.0621, "alpha":-1.46032, "fx":[35.16843,34.18154,25.69433,25.41109], "fy":[-4.6379,3.7953,2.80799,-5.71182]},
    {"t":1.36427, "x":4.04193, "y":7.44604, "heading":0.1417, "vx":2.16038, "vy":-0.01503, "omega":0.40789, "ax":1.99669, "ay":-0.04985, "alpha":-1.3535, "fx":[34.70423,33.62255,25.52287,26.60628], "fy":[-4.26155,3.84827,2.7495,-5.34343]},
    {"t":1.40258, "x":4.12615, "y":7.44543, "heading":0.15732, "vx":2.23686, "vy":-0.01694, "omega":0.35604, "ax":1.99645, "ay":-0.04069, "alpha":-1.31532, "fx":[34.75743,33.62091,25.9716,26.09167], "fy":[-3.83073,3.77295,2.63899,-5.03622]},
    {"t":1.44088, "x":4.2133, "y":7.44475, "heading":0.17096, "vx":2.31334, "vy":-0.0185, "omega":0.30566, "ax":1.99597, "ay":-0.03324, "alpha":-1.22442, "fx":[34.33677,33.15621,25.86878,27.0507], "fy":[-3.56515,3.7684,2.53464,-4.74332]},
    {"t":1.47919, "x":4.30338, "y":7.44401, "heading":0.18267, "vx":2.3898, "vy":-0.01977, "omega":0.25875, "ax":1.99514, "ay":-0.02666, "alpha":-1.19023, "fx":[34.3964,33.20562,26.33512,26.42529], "fy":[-3.19312,3.61765,2.42829,-4.4612]},
    {"t":1.51749, "x":4.39639, "y":7.44324, "heading":0.19258, "vx":2.46622, "vy":-0.02079, "omega":0.21316, "ax":1.99368, "ay":-0.02014, "alpha":-1.10074, "fx":[33.93354,32.73635,26.20304,27.40136], "fy":[-2.97656,3.58251,2.34985,-4.17082]},
    {"t":1.5558, "x":4.49232, "y":7.44243, "heading":0.20075, "vx":2.54259, "vy":-0.02157, "omega":0.171, "ax":1.9907, "ay":-0.01218, "alpha":-1.06429, "fx":[33.90416,32.72902,26.58217,26.87938], "fy":[-2.64159,3.47187,2.29712,-3.86198]},
    {"t":1.59411, "x":4.59118, "y":7.44159, "heading":0.2073, "vx":2.61885, "vy":-0.02203, "omega":0.13023, "ax":1.98188, "ay":0.00492, "alpha":-0.98311, "fx":[33.38293,32.22892,26.39781,27.5525], "fy":[-2.25888,3.55828,2.40623,-3.40865]},
    {"t":1.63241, "x":4.69295, "y":7.44075, "heading":0.21229, "vx":2.69477, "vy":-0.02184, "omega":0.09257, "ax":1.56959, "ay":0.26974, "alpha":-0.95171, "fx":[27.14119,26.0313,20.55633,20.96095], "fy":[1.78957,7.39291,6.28388,0.80658]},
    {"t":1.67072, "x":4.79733, "y":7.44011, "heading":0.21583, "vx":2.75489, "vy":-0.01151, "omega":0.05611, "ax":-1.9795, "ay":0.05639, "alpha":-0.87068, "fx":[-26.73579,-27.80276,-32.97346,-31.90686], "fy":[-1.18379,3.92601,2.9059,-2.24609]},
    {"t":1.70902, "x":4.9014, "y":7.43971, "heading":0.21798, "vx":2.67906, "vy":-0.00935, "omega":0.02276, "ax":-1.9901, "ay":0.03138, "alpha":-0.7855, "fx":[-27.35794,-28.364,-33.19303,-31.14322], "fy":[-1.46307,3.4022,2.39426,-2.44046]},
    {"t":1.74733, "x":5.00257, "y":7.43938, "heading":0.21885, "vx":2.60283, "vy":-0.00815, "omega":-0.00733, "ax":-1.99345, "ay":0.0251, "alpha":-0.76443, "fx":[-27.32307,-28.27214,-32.80676,-31.8583], "fy":[-1.40135,3.08512,2.17672,-2.34627]},
    {"t":1.78564, "x":5.10081, "y":7.43908, "heading":0.21857, "vx":2.52647, "vy":-0.00719, "omega":-0.03661, "ax":-1.99511, "ay":0.02126, "alpha":-0.68358, "fx":[-27.78905,-28.66836,-32.88317,-31.01977], "fy":[-1.36991,2.87922,1.9978,-2.2247]},
    {"t":1.82394, "x":5.19612, "y":7.43882, "heading":0.21717, "vx":2.45005, "vy":-0.00637, "omega":-0.0628, "ax":-1.9961, "ay":0.01851, "alpha":-0.66315, "fx":[-27.73131,-28.54575,-32.47845,-31.66462], "fy":[-1.27135,2.62738,1.84284,-2.0825]},
    {"t":1.86225, "x":5.28851, "y":7.43859, "heading":0.21476, "vx":2.37358, "vy":-0.00566, "omega":-0.0882, "ax":-1.99676, "ay":0.01635, "alpha":-0.56808, "fx":[-28.30007,-29.04089,-32.67094,-30.448], "fy":[-1.21715,2.44279,1.69976,-1.93914]},
    {"t":1.90055, "x":5.37797, "y":7.43839, "heading":0.21139, "vx":2.2971, "vy":-0.00504, "omega":-0.10996, "ax":-1.99723, "ay":0.01457, "alpha":-0.56535, "fx":[-28.10814,-28.78036,-32.13573,-31.46403], "fy":[-1.11595,2.21512,1.56552,-1.78579]},
    {"t":1.93886, "x":5.46449, "y":7.43821, "heading":0.20717, "vx":2.22059, "vy":-0.00448, "omega":-0.13162, "ax":-1.99758, "ay":0.01305, "alpha":-0.47845, "fx":[-28.60718,-29.20558,-32.27035,-30.42639], "fy":[-1.04973,2.03729,1.43682,-1.63698]},
    {"t":1.97717, "x":5.54809, "y":7.43804, "heading":0.20213, "vx":2.14407, "vy":-0.00398, "omega":-0.14995, "ax":-1.99785, "ay":0.01173, "alpha":-0.47065, "fx":[-28.4679,-28.99807,-31.79491,-31.26512], "fy":[-0.95322,1.82959,1.31323,-1.48176]},
    {"t":2.01547, "x":5.62876, "y":7.4379, "heading":0.19639, "vx":2.06754, "vy":-0.00353, "omega":-0.16797, "ax":-1.99807, "ay":0.01057, "alpha":-0.37411, "fx":[-29.03455,-29.49422,-32.0111,-29.99933], "fy":[-0.87712,1.65428,1.19288,-1.3324]},
    {"t":2.05378, "x":5.70649, "y":7.43777, "heading":0.18995, "vx":1.991, "vy":-0.00313, "omega":-0.1823, "ax":-1.99825, "ay":0.00953, "alpha":-0.37818, "fx":[-28.81437,-29.20876,-31.46049,-31.06635], "fy":[-0.78353,1.46108,1.0744,-1.17682]},
    {"t":2.09208, "x":5.78129, "y":7.43766, "heading":0.18297, "vx":1.91446, "vy":-0.00276, "omega":-0.19679, "ax":-1.9984, "ay":0.0086, "alpha":-0.28893, "fx":[-29.31596,-29.64539,-31.62423,-29.97336], "fy":[-0.69807,1.28803,0.95735,-1.02829]},
    {"t":2.13039, "x":5.85316, "y":7.43756, "heading":0.17543, "vx":1.83791, "vy":-0.00243, "omega":-0.20786, "ax":-1.99852, "ay":0.00776, "alpha":-0.28744, "fx":[-29.14902,-29.41868,-31.13417,-30.86465], "fy":[-0.60562,1.10743,0.84115,-0.87456]},
    {"t":2.1687, "x":5.9221, "y":7.43747, "heading":0.16747, "vx":1.76135, "vy":-0.00213, "omega":-0.21887, "ax":-1.99863, "ay":0.007, "alpha":-0.23212, "fx":[-29.38965,-29.60149,-31.04754,-30.53433], "fy":[-0.51235,0.937,0.72441,-0.7265]},
    {"t":2.207, "x":5.9881, "y":7.4374, "heading":0.15909, "vx":1.68479, "vy":-0.00186, "omega":-0.22776, "ax":-1.99872, "ay":0.00631, "alpha":-0.19798, "fx":[-29.47239,-29.63211,-30.81688,-30.65723], "fy":[-0.41785,0.76764,0.60819,-0.57708]},
    {"t":2.24531, "x":6.05117, "y":7.43733, "heading":0.15036, "vx":1.60823, "vy":-0.00162, "omega":-0.23534, "ax":-1.99881, "ay":0.00568, "alpha":-0.14726, "fx":[-29.67467,-29.78537,-30.70403,-30.41944], "fy":[-0.31669,0.60113,0.4901,-0.43164]},
    {"t":2.28361, "x":6.11131, "y":7.43727, "heading":0.14135, "vx":1.53166, "vy":-0.00141, "omega":-0.24099, "ax":-1.99888, "ay":0.00511, "alpha":-0.10934, "fx":[-29.78492,-29.8521,-30.50898,-30.44182], "fy":[-0.21835,0.43956,0.37217,-0.28517]},
    {"t":2.32192, "x":6.16852, "y":7.43722, "heading":0.13211, "vx":1.45509, "vy":-0.00121, "omega":-0.24517, "ax":-1.99894, "ay":0.00458, "alpha":-0.06106, "fx":[-29.9661,-29.99398,-30.38696,-30.24462], "fy":[-0.11231,0.27949,0.25164,-0.14237]},
    {"t":2.36023, "x":6.22279, "y":7.43718, "heading":0.12272, "vx":1.37852, "vy":-0.00103, "omega":-0.24751, "ax":-1.999, "ay":0.0041, "alpha":-0.02112, "fx":[-30.08716,-30.08094,-30.21037,-30.2166], "fy":[-0.00604,0.12275,0.13013,0.00051]},
    {"t":2.39853, "x":6.27413, "y":7.43714, "heading":0.11324, "vx":1.30195, "vy":-0.00088, "omega":-0.24832, "ax":-1.99905, "ay":0.00366, "alpha":0.01939, "fx":[-30.21057,-30.17517,-30.04145,-30.17094], "fy":[0.10592,-0.03053,0.00518,0.14004]},
    {"t":2.43684, "x":6.32253, "y":7.43711, "heading":0.10373, "vx":1.22537, "vy":-0.00074, "omega":-0.24758, "ax":-1.99909, "ay":0.00325, "alpha":0.0669, "fx":[-30.37982,-30.32011,-29.92063,-29.98035], "fy":[0.2191,-0.18165,-0.12058,0.27916]},
    {"t":2.47514, "x":6.36801, "y":7.43709, "heading":0.09425, "vx":1.1488, "vy":-0.00061, "omega":-0.24502, "ax":-1.99914, "ay":0.00287, "alpha":0.09946, "fx":[-30.44548,-30.36671,-29.70407,-30.08716], "fy":[0.33753,-0.32962,-0.25035,0.41583]},
    {"t":2.51345, "x":6.41054, "y":7.43706, "heading":0.08486, "vx":1.07222, "vy":-0.0005, "omega":-0.24121, "ax":-1.99917, "ay":0.00253, "alpha":0.15511, "fx":[-30.66383,-30.57043,-29.63901,-29.73245], "fy":[0.45747,-0.47536,-0.38092,0.55131]},
    {"t":2.55176, "x":6.45015, "y":7.43705, "heading":0.07562, "vx":0.99564, "vy":-0.00041, "omega":-0.23526, "ax":-1.99921, "ay":0.00221, "alpha":0.19098, "fx":[-30.74753,-30.64475,-29.45022,-29.76532], "fy":[0.58239,-0.6188,-0.51547,0.68509]},
    {"t":2.59006, "x":6.48682, "y":7.43703, "heading":0.06661, "vx":0.91905, "vy":-0.00032, "omega":-0.22795, "ax":-1.99924, "ay":0.00191, "alpha":0.24387, "fx":[-30.9405,-30.83211,-29.36434,-29.4728], "fy":[0.70896,-0.76024,-0.6513,0.81793]},
    {"t":2.62837, "x":6.52056, "y":7.43702, "heading":0.05788, "vx":0.84247, "vy":-0.00025, "omega":-0.21861, "ax":-1.99927, "ay":0.00164, "alpha":0.28125, "fx":[-31.02936,-30.92028,-29.18876,-29.47313], "fy":[0.84023,-0.90029,-0.79071,0.94957]},
    {"t":2.66667, "x":6.55137, "y":7.43701, "heading":0.0495, "vx":0.76589, "vy":-0.00019, "omega":-0.20783, "ax":-1.9993, "ay":0.00138, "alpha":0.33349, "fx":[-31.21162,-31.10485,-29.09492,-29.20178], "fy":[0.97291,-1.03824,-0.93168,1.08044]},
    {"t":2.70498, "x":6.57924, "y":7.43701, "heading":0.04154, "vx":0.6893, "vy":-0.00013, "omega":-0.19506, "ax":-1.99932, "ay":0.00115, "alpha":0.3763, "fx":[-31.33014,-31.22988,-28.9552,-29.09948], "fy":[1.10994,-1.1761,-1.07551,1.21081]},
    {"t":2.74329, "x":6.60417, "y":7.437, "heading":0.03407, "vx":0.61272, "vy":-0.00009, "omega":-0.18064, "ax":-1.99935, "ay":0.00093, "alpha":0.42431, "fx":[-31.47953,-31.38785,-28.82848,-28.92025], "fy":[1.24831,-1.31206,-1.22137,1.34096]},
    {"t":2.78159, "x":6.62618, "y":7.437, "heading":0.02715, "vx":0.53613, "vy":-0.00005, "omega":-0.16439, "ax":-1.99937, "ay":0.00072, "alpha":0.47076, "fx":[-31.61584,-31.53582,-28.70982,-28.75596], "fy":[1.39045,-1.44926,-1.36919,1.4714]},
    {"t":2.8199, "x":6.64525, "y":7.437, "heading":0.02085, "vx":0.45954, "vy":-0.00003, "omega":-0.14636, "ax":-1.99939, "ay":0.00053, "alpha":0.51665, "fx":[-31.74718,-31.67983,-28.56211,-28.62955], "fy":[1.5336,-1.58476,-1.51927,1.6022]},
    {"t":2.8582, "x":6.66138, "y":7.437, "heading":0.01525, "vx":0.38295, "vy":0.0, "omega":-0.12657, "ax":-1.99941, "ay":0.00035, "alpha":0.56669, "fx":[-31.90123,-31.84808,-28.46114,-28.40939], "fy":[1.67989,-1.72311,-1.67028,1.73438]},
    {"t":2.89651, "x":6.67459, "y":7.437, "heading":0.0104, "vx":0.30636, "vy":0.00001, "omega":-0.10486, "ax":-1.99943, "ay":0.00018, "alpha":0.61082, "fx":[-32.01821,-31.97897,-28.29222,-28.33152], "fy":[1.82681,-1.86011,-1.82367,1.86762]},
    {"t":2.93482, "x":6.68486, "y":7.437, "heading":0.00638, "vx":0.22977, "vy":0.00002, "omega":-0.08146, "ax":-1.99944, "ay":0.00002, "alpha":0.66207, "fx":[-32.17638,-32.1507,-28.19124,-28.10362], "fy":[1.97599,-2.00181,-1.97686,2.00369]},
    {"t":2.97312, "x":6.69219, "y":7.437, "heading":0.00326, "vx":0.15318, "vy":0.00002, "omega":-0.0561, "ax":-1.99946, "ay":-0.00013, "alpha":0.70714, "fx":[-32.29698,-32.28293,-28.01445,-28.02853], "fy":[2.12542,-2.14249,-2.13242,2.14143]},
    {"t":3.01143, "x":6.69659, "y":7.437, "heading":0.00111, "vx":0.07659, "vy":0.00001, "omega":-0.02901, "ax":-1.99947, "ay":-0.00028, "alpha":0.75737, "fx":[-32.44723,-32.44223,-27.89627,-27.83808], "fy":[2.27616,-2.29028,-2.28646,2.28396]},
    {"t":3.04974, "x":6.69806, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53938, "ay":-1.27492, "alpha":2.42641, "fx":[-30.56082,-30.53839,-15.88591,-15.88254], "fy":[-11.90458,-26.5256,-26.5667,-11.91637]},
    {"t":3.08316, "x":6.6972, "y":7.43629, "heading":0.0, "vx":-0.05146, "vy":-0.04262, "omega":0.08111, "ax":-1.52253, "ay":-1.29591, "alpha":2.29166, "fx":[-29.93896,-29.83996,-16.01918,-16.05287], "fy":[-12.68624,-26.47438,-26.43556,-12.58297]},
    {"t":3.11659, "x":6.69463, "y":7.43414, "heading":0.00271, "vx":-0.10235, "vy":-0.08594, "omega":0.15772, "ax":-1.50358, "ay":-1.31781, "alpha":2.15876, "fx":[-29.2978,-29.10106,-16.06673,-16.24232], "fy":[-13.44277,-26.46025,-26.31309,-13.28426]},
    {"t":3.15002, "x":6.69037, "y":7.43053, "heading":0.00798, "vx":-0.15262, "vy":-0.12999, "omega":0.22988, "ax":-1.4828, "ay":-1.34112, "alpha":2.02416, "fx":[-28.63796,-28.3335,-16.13117,-16.35113], "fy":[-14.29109,-26.45146,-26.19712,-13.96699]},
    {"t":3.18345, "x":6.68444, "y":7.42544, "heading":0.01567, "vx":-0.20218, "vy":-0.17482, "omega":0.29754, "ax":-1.45991, "ay":-1.36595, "alpha":1.90086, "fx":[-27.96095,-27.54421,-16.08365,-16.4843], "fy":[-15.05382,-26.55519,-26.12326,-14.67276]},
    {"t":3.21688, "x":6.67686, "y":7.41883, "heading":0.02561, "vx":-0.25099, "vy":-0.22048, "omega":0.36109, "ax":-1.43463, "ay":-1.39244, "alpha":1.76393, "fx":[-27.2294,-26.70419,-16.03448,-16.58001], "fy":[-15.99994,-26.55158,-26.07042,-15.38078]},
    {"t":3.2503, "x":6.66767, "y":7.41068, "heading":0.03768, "vx":-0.29894, "vy":-0.26703, "omega":0.42005, "ax":-1.40661, "ay":-1.4207, "alpha":1.65542, "fx":[-26.51219,-25.87957,-15.92254,-16.54321], "fy":[-16.72977,-26.77371,-26.07377,-16.13018]},
    {"t":3.28373, "x":6.65689, "y":7.40096, "heading":0.05173, "vx":-0.34596, "vy":-0.31452, "omega":0.47539, "ax":-1.37543, "ay":-1.45086, "alpha":1.5159, "fx":[-25.69645,-24.96883,-15.76631,-16.54496], "fy":[-17.83574,-26.76262,-26.07196,-16.85656]},
    {"t":3.31716, "x":6.64456, "y":7.38964, "heading":0.06762, "vx":-0.39194, "vy":-0.36302, "omega":0.52606, "ax":-1.3406, "ay":-1.48304, "alpha":1.42491, "fx":[-24.88711,-24.06893,-15.55515,-16.36445], "fy":[-18.45521,-27.18078,-26.1656,-17.66711]},
    {"t":3.35059, "x":6.63071, "y":7.37667, "heading":0.0852, "vx":-0.43675, "vy":-0.4126, "omega":0.57369, "ax":-1.30156, "ay":-1.51738, "alpha":1.28934, "fx":[-23.97306,-23.08442,-15.29396,-16.16851], "fy":[-19.60677,-27.14859,-26.29103,-18.49349]},
    {"t":3.38402, "x":6.61538, "y":7.36203, "heading":0.10438, "vx":-0.48026, "vy":-0.46332, "omega":0.61679, "ax":-1.2576, "ay":-1.55395, "alpha":1.19406, "fx":[-23.00595,-22.05536,-14.93102,-15.87572], "fy":[-20.31457,-27.54469,-26.49673,-19.39014]},
    {"t":3.41744, "x":6.59862, "y":7.34568, "heading":0.125, "vx":-0.5223, "vy":-0.51526, "omega":0.65671, "ax":-1.20792, "ay":-1.59281, "alpha":1.0758, "fx":[-21.96323,-20.97553,-14.54894,-15.38322], "fy":[-21.41665,-27.67602,-26.71343,-20.28469]},
    {"t":3.45087, "x":6.58049, "y":7.32756, "heading":0.14695, "vx":-0.56268, "vy":-0.56851, "omega":0.69267, "ax":-1.15156, "ay":-1.63396, "alpha":0.96937, "fx":[-20.76491,-19.75287,-13.97223,-14.9808], "fy":[-22.2604,-28.01041,-27.03207,-21.2703]},
    {"t":3.4843, "x":6.56103, "y":7.30764, "heading":0.17011, "vx":-0.60118, "vy":-0.62313, "omega":0.72508, "ax":-1.08739, "ay":-1.67728, "alpha":0.86605, "fx":[-19.46789,-18.4595,-13.35321,-14.31909], "fy":[-23.16669,-28.36749,-27.37865,-22.27383]},
    {"t":3.51773, "x":6.54033, "y":7.28588, "heading":0.19434, "vx":-0.63752, "vy":-0.6792, "omega":0.75403, "ax":-1.01411, "ay":-1.72251, "alpha":0.74548, "fx":[-18.02854,-17.04102,-12.56169,-13.54771], "fy":[-24.29677,-28.50553,-27.7864,-23.3263]},
    {"t":3.55116, "x":6.51845, "y":7.26221, "heading":0.21955, "vx":-0.67142, "vy":-0.73678, "omega":0.77895, "ax":-0.93023, "ay":-1.76914, "alpha":0.66651, "fx":[-16.52893,-15.59278,-11.76664,-12.23022], "fy":[-25.23218,-29.05437,-28.13213,-24.3098]},
    {"t":3.58459, "x":6.49549, "y":7.23659, "heading":0.24559, "vx":-0.70252, "vy":-0.79592, "omega":0.80123, "ax":-0.83411, "ay":-1.81637, "alpha":0.5417, "fx":[-14.62154,-13.75576,-10.53873,-11.40372], "fy":[-26.26258,-29.29616,-28.60908,-25.40954]},
    {"t":3.61801, "x":6.47154, "y":7.20897, "heading":0.27237, "vx":-0.7304, "vy":-0.85663, "omega":0.81934, "ax":-0.72399, "ay":-1.86292, "alpha":0.46435, "fx":[-12.7111,-11.94891,-9.3604,-9.65634], "fy":[-27.05957,-29.80563,-29.05215,-26.46847]},
    {"t":3.65144, "x":6.44672, "y":7.1793, "heading":0.29976, "vx":-0.7546, "vy":-0.91891, "omega":0.83486, "ax":-0.5982, "ay":-1.90696, "alpha":0.33149, "fx":[-10.33991,-9.70227,-7.70407,-8.34156], "fy":[-28.15371,-29.8565,-29.50824,-27.52425]},
    {"t":3.68487, "x":6.42116, "y":7.14751, "heading":0.32767, "vx":-0.7746, "vy":-0.98265, "omega":0.84594, "ax":-0.45529, "ay":-1.94596, "alpha":0.26359, "fx":[-7.91699,-7.43816,-6.04332,-6.06808], "fy":[-28.65842,-30.35898,-29.88439,-28.49348]},
    {"t":3.7183, "x":6.39501, "y":7.11358, "heading":0.35595, "vx":-0.78982, "vy":-1.0477, "omega":0.85475, "ax":-0.29452, "ay":-1.97661, "alpha":0.12577, "fx":[-5.00345,-4.70537,-3.88041,-4.17847], "fy":[-29.63759,-30.1029,-30.16009,-29.34413]},
    {"t":3.75173, "x":6.36844, "y":7.07745, "heading":0.38452, "vx":-0.79967, "vy":-1.11378, "omega":0.85895, "ax":-0.1162, "ay":-1.99499, "alpha":0.05786, "fx":[-1.97073,-1.88795,-1.63822,-1.51314], "fy":[-29.68408,-30.35996,-30.27879,-30.03022]},
    {"t":3.78515, "x":6.34165, "y":7.0391, "heading":0.41323, "vx":-0.80355, "vy":-1.18047, "omega":0.86089, "ax":0.07768, "ay":-1.9968, "alpha":-0.07463, "fx":[1.39796,1.24279,0.9449,1.10035], "fy":[-30.27305,-29.62709,-30.13099,-30.43123]},
    {"t":3.81858, "x":6.31483, "y":6.99853, "heading":0.44201, "vx":-0.80095, "vy":-1.24722, "omega":0.85839, "ax":0.28316, "ay":-1.9781, "alpha":-0.12784, "fx":[4.86468,4.43697,3.59389,4.18694], "fy":[-29.07935,-29.51907,-29.94785,-30.78799]},
    {"t":3.85201, "x":6.28821, "y":6.95573, "heading":0.47071, "vx":-0.79149, "vy":-1.31334, "omega":0.85412, "ax":0.49429, "ay":-1.93614, "alpha":-0.32326, "fx":[8.49467,7.77609,6.41399,7.13444], "fy":[-29.82472,-27.23788,-29.19203,-30.54816]},
    {"t":3.88544, "x":6.26203, "y":6.91074, "heading":0.49926, "vx":-0.77497, "vy":-1.37806, "omega":0.84331, "ax":0.70373, "ay":-1.87021, "alpha":-0.33915, "fx":[12.10769,11.05939,9.18382,10.10349], "fy":[-27.77509,-27.02549,-28.07807,-29.94686]},
    {"t":3.91887, "x":6.23652, "y":6.86363, "heading":0.52745, "vx":-0.75144, "vy":-1.44058, "omega":0.83198, "ax":0.90388, "ay":-1.78212, "alpha":-0.51632, "fx":[15.51282,14.11848,11.75026,13.14771], "fy":[-27.62692,-24.18042,-26.67437,-29.02986]},
    {"t":3.9523, "x":6.21191, "y":6.81448, "heading":0.55526, "vx":-0.72123, "vy":-1.50015, "omega":0.81472, "ax":1.08822, "ay":-1.67597, "alpha":-0.54818, "fx":[18.80657,17.03114,14.18576,15.62635], "fy":[-25.14925,-23.18292,-24.96945,-27.80611]},
    {"t":3.98572, "x":6.1884, "y":6.7634, "heading":0.58249, "vx":-0.68485, "vy":-1.55618, "omega":0.79639, "ax":1.25225, "ay":-1.5573, "alpha":-0.71712, "fx":[21.62735,19.4523,16.14308,18.32266], "fy":[-24.30837,-19.93756,-23.20524,-26.49723]},
    {"t":4.01915, "x":6.16621, "y":6.71051, "heading":0.60912, "vx":-0.64299, "vy":-1.60824, "omega":0.77242, "ax":1.3939, "ay":-1.43199, "alpha":-0.75586, "fx":[24.24198,21.63865,17.88808,20.32247], "fy":[-21.98164,-18.47262,-21.0961,-24.83826]},
    {"t":4.05258, "x":6.1455, "y":6.65595, "heading":0.63494, "vx":-0.59639, "vy":-1.6561, "omega":0.74715, "ax":1.51327, "ay":-1.30532, "alpha":-0.87791, "fx":[26.44348,23.38608,19.20007,22.26266], "fy":[-20.31835,-15.80968,-19.22453,-23.39428]},
    {"t":4.08601, "x":6.1264, "y":6.59986, "heading":0.65991, "vx":-0.54581, "vy":-1.69974, "omega":0.71781, "ax":1.61194, "ay":-1.18143, "alpha":-0.95958, "fx":[28.42651,24.90003,20.30766,23.61069], "fy":[-18.12826,-13.8166,-17.37126,-21.957]},
    {"t":4.11944, "x":6.10906, "y":6.54238, "heading":0.68391, "vx":-0.49192, "vy":-1.73923, "omega":0.68573, "ax":1.69237, "ay":-1.06317, "alpha":-1.07689, "fx":[30.03567,26.00869,21.00885,25.04344], "fy":[-16.55909,-11.34385,-15.62613,-20.60979]},
    {"t":4.15286, "x":6.09356, "y":6.48365, "heading":0.70683, "vx":-0.43535, "vy":-1.77477, "omega":0.64973, "ax":1.75726, "ay":-0.95224, "alpha":-1.1663, "fx":[31.48196,26.9475,21.57298,26.00912], "fy":[-14.69291,-9.41413,-13.98478,-19.35499]},
    {"t":4.18629, "x":6.07999, "y":6.42379, "heading":0.72855, "vx":-0.37661, "vy":-1.8066, "omega":0.61074, "ax":1.80927, "ay":-0.84945, "alpha":-1.28021, "fx":[32.70168,27.62484,21.86748,26.955], "fy":[-13.16561,-7.28058,-12.52867,-18.27072]},
    {"t":4.21972, "x":6.06841, "y":6.36292, "heading":0.74897, "vx":-0.31613, "vy":-1.835, "omega":0.56795, "ax":1.85076, "ay":-0.75497, "alpha":-1.37621, "fx":[33.77155,28.15401,22.04924,27.67736], "fy":[-11.56267,-5.51894,-11.18015,-17.28361]},
    {"t":4.25315, "x":6.05888, "y":6.30116, "heading":0.76795, "vx":-0.25426, "vy":-1.86024, "omega":0.52194, "ax":1.88377, "ay":-0.66855, "alpha":-1.48924, "fx":[34.73942,28.54324,22.07508,28.28571], "fy":[-10.21621,-3.68049,-9.99065,-16.44457]},
    {"t":4.28658, "x":6.05143, "y":6.2386, "heading":0.7854, "vx":-0.19129, "vy":-1.88258, "omega":0.47216, "ax":1.88208, "ay":-0.66915, "alpha":-1.28932, "fx":[33.85369,28.39311,22.91295,28.38188], "fy":[-10.12219,-4.51722,-10.13352,-15.59525]},
    {"t":4.32059, "x":6.04601, "y":6.17419, "heading":0.80146, "vx":-0.12728, "vy":-1.90534, "omega":0.42831, "ax":1.82482, "ay":-0.81389, "alpha":-1.22761, "fx":[32.84031,27.5601,22.37162,27.31526], "fy":[-11.88009,-7.13854,-12.44957,-17.63227]},
    {"t":4.3546, "x":6.04274, "y":6.10892, "heading":0.81602, "vx":-0.06522, "vy":-1.93302, "omega":0.38656, "ax":1.58098, "ay":-1.21875, "alpha":-1.21369, "fx":[28.85604,23.74653,18.8294,23.94475], "fy":[-18.44285,-12.85867,-18.66674,-23.5561]},
    {"t":4.3886, "x":6.04144, "y":6.04247, "heading":0.82917, "vx":-0.01145, "vy":-1.97447, "omega":0.34529, "ax":0.69685, "ay":-1.86539, "alpha":-1.12068, "fx":[15.38591,10.46556,5.82791,10.35999], "fy":[-27.34532,-23.56911,-28.49806,-33.12245]},
    {"t":4.42261, "x":6.04145, "y":5.97424, "heading":0.84091, "vx":0.01225, "vy":-2.03791, "omega":0.30717, "ax":0.19606, "ay":-1.972, "alpha":-1.1263, "fx":[7.53365,2.77707,-1.6204,3.13754], "fy":[-29.79878,-24.46702,-30.16352,-34.53721]},
    {"t":4.45662, "x":6.04198, "y":5.9038, "heading":0.85136, "vx":0.01891, "vy":-2.10498, "omega":0.26887, "ax":0.08949, "ay":-1.32732, "alpha":-1.02411, "fx":[5.72389,1.1569,-2.99253,1.51069], "fy":[-19.29453,-15.83251,-20.3996,-24.54743]},
    {"t":4.49063, "x":6.04268, "y":5.83144, "heading":0.8605, "vx":0.02196, "vy":-2.15012, "omega":0.23404, "ax":-0.16777, "ay":1.97374, "alpha":-0.91786, "fx":[1.64497,-2.76271,-6.70553,-2.2981], "fy":[30.25453,33.16267,29.79081,25.86354]},
    {"t":4.52464, "x":6.04333, "y":5.75946, "heading":0.86846, "vx":0.01625, "vy":-2.08299, "omega":0.20282, "ax":-0.10128, "ay":1.98794, "alpha":-0.92478, "fx":[2.44446,-1.76878,-5.48753,-1.29841], "fy":[29.44981,34.20303,29.99416,26.28096]},
    {"t":4.55865, "x":6.04382, "y":5.68977, "heading":0.87536, "vx":0.01281, "vy":-2.01538, "omega":0.17137, "ax":-0.0918, "ay":1.99158, "alpha":-0.8314, "fx":[2.41479,-1.64619,-5.18382,-1.12314], "fy":[30.54822,33.06874,30.02526,26.50554]},
    {"t":4.59266, "x":6.0442, "y":5.62238, "heading":0.88119, "vx":0.00968, "vy":-1.94765, "omega":0.1431, "ax":-0.08153, "ay":1.99361, "alpha":-0.84113, "fx":[2.35891,-1.51768,-4.85817,-0.90139], "fy":[29.55859,33.92794,30.05843,26.72531]},
    {"t":4.62667, "x":6.04448, "y":5.55729, "heading":0.88606, "vx":0.00691, "vy":-1.87985, "omega":0.11449, "ax":-0.07354, "ay":1.99487, "alpha":-0.73707, "fx":[2.34811,-1.38414,-4.5662,-0.83408], "fy":[30.67337,32.58711,30.12491,26.96081]},
    {"t":4.66068, "x":6.04468, "y":5.49451, "heading":0.88995, "vx":0.00441, "vy":-1.81201, "omega":0.08943, "ax":-0.06656, "ay":1.99575, "alpha":-0.76058, "fx":[2.28506,-1.27114,-4.27798,-0.75107], "fy":[29.22592,33.75535,30.20838,27.20939]},
    {"t":4.69469, "x":6.04479, "y":5.43404, "heading":0.89299, "vx":0.00215, "vy":-1.74413, "omega":0.06356, "ax":-0.05986, "ay":1.99641, "alpha":-0.66949, "fx":[2.23931,-1.17821,-4.04496,-0.62739], "fy":[30.67087,32.37104,30.1231,27.27398]},
    {"t":4.7287, "x":6.04483, "y":5.37588, "heading":0.89515, "vx":0.00011, "vy":-1.67624, "omega":0.04079, "ax":-0.05372, "ay":1.99692, "alpha":-0.6914, "fx":[2.17014,-1.08008,-3.7908,-0.5402], "fy":[29.41198,33.41348,30.17362,27.47081]},
    {"t":4.7627, "x":6.0448, "y":5.32003, "heading":0.89654, "vx":-0.00172, "vy":-1.60832, "omega":0.01728, "ax":-0.04768, "ay":1.99734, "alpha":-0.58292, "fx":[2.13393,-0.98483,-3.57231,-0.45342], "fy":[30.75664,31.85084,30.22901,27.65846]},
    {"t":4.79671, "x":6.04471, "y":5.26649, "heading":0.89713, "vx":-0.00334, "vy":-1.5404, "omega":-0.00255, "ax":-0.04189, "ay":1.99768, "alpha":-0.62548, "fx":[2.06144,-0.89683,-3.34336,-0.34864], "fy":[29.30864,33.18024,30.23262,27.79393]},
    {"t":4.83072, "x":6.04458, "y":5.21525, "heading":0.89704, "vx":-0.00476, "vy":-1.47246, "omega":-0.02382, "ax":-0.0361, "ay":1.99796, "alpha":-0.51929, "fx":[2.04006,-0.79247,-3.12894,-0.29627], "fy":[30.75148,31.58298,30.2592,27.93895]},
    {"t":4.86473, "x":6.04439, "y":5.16633, "heading":0.89623, "vx":-0.00599, "vy":-1.40451, "omega":-0.04148, "ax":-0.03032, "ay":1.9982, "alpha":-0.56505, "fx":[1.97148,-0.70811,-2.91692,-0.17534], "fy":[29.28312,32.93485,30.26528,28.06377]},
    {"t":4.89874, "x":6.04417, "y":5.11972, "heading":0.89482, "vx":-0.00702, "vy":-1.33655, "omega":-0.0607, "ax":-0.02445, "ay":1.9984, "alpha":-0.52262, "fx":[1.96313,-0.5932,-2.70065,-0.14412], "fy":[30.46609,32.14478,30.02046,27.92783]},
    {"t":4.93275, "x":6.04392, "y":5.07542, "heading":0.89275, "vx":-0.00785, "vy":-1.26859, "omega":-0.07847, "ax":-0.0184, "ay":1.99857, "alpha":-0.51526, "fx":[1.9128,-0.50062,-2.49394,-0.02828], "fy":[30.04844,32.43894,30.03426,28.04768]},
    {"t":4.96676, "x":6.04364, "y":5.03344, "heading":0.89009, "vx":-0.00848, "vy":-1.20062, "omega":-0.096, "ax":-0.01208, "ay":1.99871, "alpha":-0.47114, "fx":[1.91628,-0.37966,-2.28089,0.01522], "fy":[30.42919,31.96085,30.03735,28.15025]},
    {"t":5.00077, "x":6.04335, "y":4.99376, "heading":0.88682, "vx":-0.00889, "vy":-1.13264, "omega":-0.11202, "ax":-0.00538, "ay":1.99882, "alpha":-0.46281, "fx":[1.89468,-0.26572,-2.06258,0.10883], "fy":[30.10342,32.19191,30.0396,28.24921]},
    {"t":5.03478, "x":6.04304, "y":4.9564, "heading":0.88301, "vx":-0.00907, "vy":-1.06467, "omega":-0.12776, "ax":0.00185, "ay":1.99889, "alpha":-0.42714, "fx":[1.90838,-0.14002,-1.85254,0.19599], "fy":[30.37107,31.84149,30.03763,28.33852]},
    {"t":5.06879, "x":6.04273, "y":4.92134, "heading":0.87867, "vx":-0.00901, "vy":-0.99669, "omega":-0.14228, "ax":0.00984, "ay":1.99893, "alpha":-0.41507, "fx":[1.91947,-0.00113,-1.61787,0.29285], "fy":[30.31749,31.9036,29.99031,28.37962]},
    {"t":5.1028, "x":6.04243, "y":4.8886, "heading":0.87383, "vx":-0.00867, "vy":-0.9287, "omega":-0.1564, "ax":0.01888, "ay":1.99892, "alpha":-0.37022, "fx":[1.96238,0.14698,-1.3929,0.42259], "fy":[30.38046,31.5232,30.10703,28.57973]},
    {"t":5.1368, "x":6.04215, "y":4.85817, "heading":0.86851, "vx":-0.00803, "vy":-0.86072, "omega":-0.16899, "ax":0.02951, "ay":1.99884, "alpha":-0.36816, "fx":[2.02468,0.32975,-1.12132,0.54711], "fy":[30.18613,31.74055,30.05226,28.60672]},
    {"t":5.17081, "x":6.04189, "y":4.83006, "heading":0.86276, "vx":-0.00703, "vy":-0.79274, "omega":-0.18151, "ax":0.04271, "ay":1.99865, "alpha":-0.34538, "fx":[2.13171,0.53629,-0.84337,0.75215], "fy":[30.26104,31.58673,30.0471,28.67911]},
    {"t":5.20482, "x":6.04168, "y":4.80425, "heading":0.85659, "vx":-0.00558, "vy":-0.72477, "omega":-0.19326, "ax":0.06077, "ay":1.99822, "alpha":-0.32634, "fx":[2.32371,0.8394,-0.459,0.96175], "fy":[30.34501,31.48444,30.00619,28.71262]},
    {"t":5.23883, "x":6.04152, "y":4.78076, "heading":0.85002, "vx":-0.00351, "vy":-0.65681, "omega":-0.20436, "ax":0.09125, "ay":1.9971, "alpha":-0.32077, "fx":[2.68812,1.29647,0.06426,1.45598], "fy":[30.1378,31.60373,29.98039,28.75865]},
    {"t":5.27284, "x":6.04146, "y":4.75958, "heading":0.84307, "vx":-0.00041, "vy":-0.58889, "omega":-0.21527, "ax":0.16454, "ay":1.99244, "alpha":-0.28747, "fx":[3.7288,2.4383,1.28007,2.47907], "fy":[30.37171,31.18384,29.899,28.7447]},
    {"t":5.30685, "x":6.04154, "y":4.7407, "heading":0.83574, "vx":0.00519, "vy":-0.52113, "omega":-0.22504, "ax":0.27297, "ay":1.98053, "alpha":-0.28106, "fx":[5.26923,4.0626,2.96458,4.17125], "fy":[29.87151,31.16718,29.76568,28.67671]},
    {"t":5.34086, "x":6.04187, "y":4.72412, "heading":0.82809, "vx":0.01447, "vy":-0.45378, "omega":-0.2346, "ax":0.38011, "ay":1.96282, "alpha":-0.25187, "fx":[6.83439,5.71922,4.68864,5.68908], "fy":[29.98785,30.55754,29.4476,28.41975]},
    {"t":5.37487, "x":6.04258, "y":4.70983, "heading":0.82011, "vx":0.0274, "vy":-0.38702, "omega":-0.24317, "ax":0.47863, "ay":1.94119, "alpha":-0.25196, "fx":[8.22718,7.18622,6.21023,7.25112], "fy":[29.23587,30.49039,29.17501,28.20623]},
    {"t":5.40888, "x":6.04379, "y":4.69779, "heading":0.81184, "vx":0.04368, "vy":-0.32101, "omega":-0.25174, "ax":0.56773, "ay":1.91706, "alpha":-0.21985, "fx":[9.51767,8.55712,7.64133,8.53404], "fy":[29.18818,29.7631,28.80746,27.89295]},
    {"t":5.44289, "x":6.04561, "y":4.68798, "heading":0.80328, "vx":0.06299, "vy":-0.25581, "omega":-0.25921, "ax":0.64788, "ay":1.89151, "alpha":-0.218, "fx":[10.65382,9.75656,8.88875,9.78601], "fy":[28.48768,29.55841,28.46339,27.60092]},
    {"t":5.4769, "x":6.04812, "y":4.68037, "heading":0.79447, "vx":0.08502, "vy":-0.19148, "omega":-0.26663, "ax":0.7198, "ay":1.86535, "alpha":-0.1923, "fx":[11.67628,10.84718,10.03238,10.8683], "fy":[28.1828,28.93785,28.11355,27.29844]},
    {"t":5.5109, "x":6.05143, "y":4.67494, "heading":0.7854, "vx":0.1095, "vy":-0.12804, "omega":-0.27317, "ax":0.74961, "ay":1.85333, "alpha":-0.42104, "fx":[13.12142,11.30244,9.48919,11.30911], "fy":[27.96275,29.71701,27.96844,26.15886]},
    {"t":5.55943, "x":6.05763, "y":4.67091, "heading":0.77214, "vx":0.14588, "vy":-0.0381, "omega":-0.2936, "ax":0.74282, "ay":1.85648, "alpha":-0.40143, "fx":[12.92664,11.19968,9.49286,11.19357], "fy":[27.99199,29.71426,27.99884,26.29209]},
    {"t":5.60796, "x":6.06558, "y":4.67124, "heading":0.75789, "vx":0.18192, "vy":0.05199, "omega":-0.31308, "ax":0.73524, "ay":1.85947, "alpha":-0.37133, "fx":[12.68884,11.08714,9.4883,11.09083], "fy":[28.05094,29.60592,28.05838,26.46269]},
    {"t":5.65649, "x":6.07528, "y":4.67596, "heading":0.7427, "vx":0.2176, "vy":0.14222, "omega":-0.3311, "ax":0.72689, "ay":1.86273, "alpha":-0.34628, "fx":[12.45287,10.98531,9.49132,10.922], "fy":[28.03708,29.58175,28.12484,26.63068]},
    {"t":5.70501, "x":6.08669, "y":4.68505, "heading":0.72663, "vx":0.25288, "vy":0.23262, "omega":-0.3479, "ax":0.71769, "ay":1.86627, "alpha":-0.31416, "fx":[12.19335,10.85229,9.45475,10.79654], "fy":[28.13863,29.43739,28.20304,26.80859]},
    {"t":5.75354, "x":6.09981, "y":4.69854, "heading":0.70975, "vx":0.28771, "vy":0.32318, "omega":-0.36315, "ax":0.70748, "ay":1.87013, "alpha":-0.29381, "fx":[11.93433,10.72131,9.42577,10.59932], "fy":[28.07875,29.48177,28.27785,26.98261]},
    {"t":5.80207, "x":6.1146, "y":4.71642, "heading":0.69213, "vx":0.32204, "vy":0.41393, "omega":-0.37741, "ax":0.6961, "ay":1.87437, "alpha":-0.25843, "fx":[11.64462,10.55251,9.35217,10.44496], "fy":[28.25246,29.28853,28.3664,27.16902]},
    {"t":5.8506, "x":6.13105, "y":4.73872, "heading":0.67381, "vx":0.35582, "vy":0.50489, "omega":-0.38995, "ax":0.68333, "ay":1.87903, "alpha":-0.24312, "fx":[11.35495,10.38276,9.28319,10.20258], "fy":[28.22408,29.38742,28.42246,27.32362]},
    {"t":5.89912, "x":6.14912, "y":4.76543, "heading":0.65489, "vx":0.38898, "vy":0.59608, "omega":-0.40174, "ax":0.66888, "ay":1.88418, "alpha":-0.21436, "fx":[11.01921,10.15994,9.15667,10.01631], "fy":[28.35844,29.29717,28.50679,27.5059]},
    {"t":5.94765, "x":6.16878, "y":4.79657, "heading":0.6354, "vx":0.42144, "vy":0.68751, "omega":-0.41215, "ax":0.65242, "ay":1.8899, "alpha":-0.19311, "fx":[10.6663,9.91712,9.01391,9.76159], "fy":[28.47641,29.30893,28.56518,27.66283]},
    {"t":5.99618, "x":6.19, "y":4.83216, "heading":0.6154, "vx":0.4531, "vy":0.77922, "omega":-0.42152, "ax":0.63353, "ay":1.89626, "alpha":-0.17921, "fx":[10.27976,9.63424,8.83009,9.47553], "fy":[28.47884,29.43889,28.64108,27.83844]},
    {"t":6.04471, "x":6.21274, "y":4.87221, "heading":0.59494, "vx":0.48384, "vy":0.87124, "omega":-0.43021, "ax":0.61159, "ay":1.90339, "alpha":-0.14484, "fx":[9.8599,9.31376,8.60919,9.11304], "fy":[28.81088,29.26843,28.72586,28.02236]},
    {"t":6.09323, "x":6.23694, "y":4.91673, "heading":0.57406, "vx":0.51352, "vy":0.96361, "omega":-0.43724, "ax":0.58584, "ay":1.91141, "alpha":-0.14258, "fx":[9.36315,8.91033,8.30812,8.76059], "fy":[28.67176,29.59296,28.82399,28.22242]},
    {"t":6.14176, "x":6.26255, "y":4.96574, "heading":0.55284, "vx":0.54195, "vy":1.05637, "omega":-0.44416, "ax":0.55518, "ay":1.92046, "alpha":-0.09918, "fx":[8.8051,8.44009,7.93814,8.30953], "fy":[29.06524,29.33942,28.97669,28.47566]},
    {"t":6.19029, "x":6.2895, "y":5.01927, "heading":0.53129, "vx":0.56889, "vy":1.14956, "omega":-0.44897, "ax":0.51813, "ay":1.93069, "alpha":-0.08408, "fx":[8.15462,7.87211,7.47416,7.75663], "fy":[29.04415,29.50601,29.1609,28.7632]},
    {"t":6.23882, "x":6.31772, "y":5.07732, "heading":0.5095, "vx":0.59403, "vy":1.24325, "omega":-0.45306, "ax":0.47247, "ay":1.94225, "alpha":-0.06512, "fx":[7.45453,7.2485,6.95467,6.84564], "fy":[29.19767,29.55874,29.35417,29.06119]},
    {"t":6.28734, "x":6.3471, "y":5.13994, "heading":0.48752, "vx":0.61696, "vy":1.33751, "omega":-0.45622, "ax":0.41501, "ay":1.9552, "alpha":-0.01936, "fx":[6.42096,6.28615,6.09723,6.23232], "fy":[29.54478,29.39882,29.5991,29.40989]},
    {"t":6.33587, "x":6.37753, "y":5.20715, "heading":0.46538, "vx":0.6371, "vy":1.43239, "omega":-0.45715, "ax":0.34061, "ay":1.96934, "alpha":-0.0276, "fx":[5.30391,5.2348,5.15448,4.85535], "fy":[29.5397,29.82785,29.75913,29.67919]},
    {"t":6.3844, "x":6.40885, "y":5.27898, "heading":0.44319, "vx":0.65363, "vy":1.52795, "omega":-0.45849, "ax":0.24113, "ay":1.98375, "alpha":0.02017, "fx":[3.62706,3.61792,3.64619,3.65546], "fy":[30.01298,29.68281,29.97631,30.00292]},
    {"t":6.43293, "x":6.44085, "y":5.35546, "heading":0.42094, "vx":0.66533, "vy":1.62422, "omega":-0.45752, "ax":0.10254, "ay":1.9954, "alpha":-0.00316, "fx":[1.50827,1.55392,1.69439,1.42968], "fy":[29.32008,30.27567,30.32121,30.46116]},
    {"t":6.48145, "x":6.47326, "y":5.43663, "heading":0.39874, "vx":0.67031, "vy":1.72105, "omega":-0.45767, "ax":-0.09989, "ay":1.9951, "alpha":0.10002, "fx":[-1.67769,-1.58488,-1.33534,-1.42839], "fy":[30.42638,29.14298,30.27209,30.51833]},
    {"t":6.52998, "x":6.50567, "y":5.5225, "heading":0.37653, "vx":0.66546, "vy":1.81787, "omega":-0.45281, "ax":-0.40977, "ay":1.95447, "alpha":0.03614, "fx":[-6.45758,-6.31889,-5.95133,-5.99295], "fy":[28.59056,29.55863,29.69677,30.06317]},
    {"t":6.57851, "x":6.53748, "y":5.61302, "heading":0.35456, "vx":0.64557, "vy":1.91271, "omega":-0.45106, "ax":-0.88983, "ay":1.7868, "alpha":0.12911, "fx":[-13.74816,-13.57395,-13.0922,-13.26712], "fy":[27.30947,25.99332,27.00714,27.48405]},
    {"t":6.62704, "x":6.56776, "y":5.70794, "heading":0.33267, "vx":0.60239, "vy":1.99942, "omega":-0.4448, "ax":-1.51861, "ay":1.29422, "alpha":0.11148, "fx":[-23.47058,-23.26264,-22.66372,-22.21719], "fy":[19.41151,19.2162,19.42536,20.02458]},
    {"t":6.67556, "x":6.5952, "y":5.80649, "heading":0.31109, "vx":0.5287, "vy":2.06223, "omega":-0.43939, "ax":-1.95034, "ay":0.42124, "alpha":0.12161, "fx":[-29.89483,-29.65779,-28.93495,-29.172], "fy":[6.57462,5.93472,6.09129,6.81188]},
    {"t":6.72409, "x":6.61856, "y":5.90706, "heading":0.28976, "vx":0.43405, "vy":2.08267, "omega":-0.43348, "ax":-1.96248, "ay":-0.36509, "alpha":0.18953, "fx":[-30.43604,-30.17743,-29.33964,-28.4388], "fy":[-4.89561,-6.16207,-5.90362,-5.06383]},
    {"t":6.77262, "x":6.63732, "y":6.0077, "heading":0.26873, "vx":0.33882, "vy":2.06495, "omega":-0.42429, "ax":-1.81181, "ay":-0.83984, "alpha":0.12971, "fx":[-27.95218,-27.67279,-26.69883,-26.97892], "fy":[-12.50521,-12.73336,-13.19939,-12.2276]},
    {"t":6.82115, "x":6.65162, "y":6.10692, "heading":0.24814, "vx":0.2509, "vy":2.0242, "omega":-0.41799, "ax":-1.66222, "ay":-1.10792, "alpha":0.24482, "fx":[-25.96818,-25.67563,-24.58568,-24.0486], "fy":[-15.48162,-17.67504,-17.3867,-16.2951]},
    {"t":6.86967, "x":6.66184, "y":6.20384, "heading":0.22785, "vx":0.17023, "vy":1.97043, "omega":-0.40611, "ax":-1.544, "ay":-1.26818, "alpha":0.15892, "fx":[-24.05486,-23.75307,-22.51719,-22.82068], "fy":[-18.91816,-19.11738,-19.8511,-18.61972]},
    {"t":6.9182, "x":6.66829, "y":6.29797, "heading":0.20815, "vx":0.09531, "vy":1.90889, "omega":-0.3984, "ax":-1.45354, "ay":-1.37137, "alpha":0.28397, "fx":[-22.90015,-22.59251,-21.23666,-20.95925], "fy":[-19.33172,-21.78603,-21.48561,-20.12858]},
    {"t":6.96673, "x":6.6712, "y":6.38899, "heading":0.18881, "vx":0.02477, "vy":1.84234, "omega":-0.38462, "ax":-1.38372, "ay":-1.44211, "alpha":0.19312, "fx":[-21.77675,-21.47056,-19.96039,-20.26899], "fy":[-21.46554,-21.70234,-22.66711,-21.16403]},
    {"t":7.01526, "x":6.67077, "y":6.47669, "heading":0.17015, "vx":-0.04238, "vy":1.77236, "omega":-0.37525, "ax":-1.32877, "ay":-1.49312, "alpha":0.28347, "fx":[-21.0028,-20.69952,-19.06166,-19.39762], "fy":[-21.65458,-23.55122,-23.25533,-21.61578]},
    {"t":7.06378, "x":6.66715, "y":6.56094, "heading":0.15194, "vx":-0.10686, "vy":1.6999, "omega":-0.36149, "ax":-1.28468, "ay":-1.5314, "alpha":0.28918, "fx":[-20.41877,-20.12296,-18.33215,-18.62803], "fy":[-22.40519,-23.96079,-23.90248,-22.11761]},
    {"t":7.11231, "x":6.66045, "y":6.64163, "heading":0.1344, "vx":-0.1692, "vy":1.62559, "omega":-0.34746, "ax":-1.24861, "ay":-1.56109, "alpha":0.31458, "fx":[-19.83764,-19.55393,-17.62208,-18.3124], "fy":[-22.59591,-24.68788,-24.41334,-22.47999]},
    {"t":7.16084, "x":6.65077, "y":6.71868, "heading":0.11753, "vx":-0.22979, "vy":1.54983, "omega":-0.33219, "ax":-1.21865, "ay":-1.58471, "alpha":0.35404, "fx":[-19.55981,-19.29045,-17.1998,-17.46823], "fy":[-22.95762,-25.16305,-24.78232,-22.6989]},
    {"t":7.20937, "x":6.63819, "y":6.79202, "heading":0.10141, "vx":-0.28893, "vy":1.47293, "omega":-0.31501, "ax":-1.19335, "ay":-1.60394, "alpha":0.3595, "fx":[-19.12733,-18.87768,-16.63667,-17.35022], "fy":[-23.12303,-25.45291,-25.21402,-22.97229]},
    {"t":7.25789, "x":6.62276, "y":6.86161, "heading":0.08613, "vx":-0.34684, "vy":1.3951, "omega":-0.29757, "ax":-1.17178, "ay":-1.61984, "alpha":0.40642, "fx":[-18.99218,-18.76306,-16.35377,-16.5817], "fy":[-23.30306,-25.84648,-25.48597,-23.08614]},
    {"t":7.30642, "x":6.60455, "y":6.92741, "heading":0.07169, "vx":-0.4037, "vy":1.31649, "omega":-0.27784, "ax":-1.15314, "ay":-1.63323, "alpha":0.40629, "fx":[-18.6627,-18.45909,-15.8913,-16.5531], "fy":[-23.49605,-25.99453,-25.80317,-23.23566]},
    {"t":7.35495, "x":6.5836, "y":6.98937, "heading":0.0582, "vx":-0.45966, "vy":1.23723, "omega":-0.25813, "ax":-1.1369, "ay":-1.64464, "alpha":0.46066, "fx":[-18.60968,-18.43122,-15.68434,-15.86141], "fy":[-23.48625,-26.35334,-26.05621,-23.32147]},
    {"t":7.40348, "x":6.55996, "y":7.04747, "heading":0.04568, "vx":-0.51483, "vy":1.15742, "omega":-0.23577, "ax":-1.12261, "ay":-1.65447, "alpha":0.46835, "fx":[-18.39245,-18.24322,-15.32978,-15.75919], "fy":[-23.63197,-26.45365,-26.31846,-23.40661]},
    {"t":7.452, "x":6.53365, "y":7.10169, "heading":0.03424, "vx":-0.56931, "vy":1.07713, "omega":-0.21305, "ax":-1.10997, "ay":-1.66302, "alpha":0.5157, "fx":[-18.35434,-18.23338,-15.12753,-15.24703], "fy":[-23.5766,-26.71797,-26.56126,-23.47057]},
    {"t":7.50053, "x":6.50472, "y":7.152, "heading":0.0239, "vx":-0.62318, "vy":0.99643, "omega":-0.18802, "ax":-1.09869, "ay":-1.67054, "alpha":0.54778, "fx":[-18.25577,-18.16468,-14.88454,-14.97648], "fy":[-23.50736,-26.89953,-26.82493,-23.54803]},
    {"t":7.54906, "x":6.47318, "y":7.19839, "heading":0.01477, "vx":-0.67649, "vy":0.91536, "omega":-0.16144, "ax":-1.08858, "ay":-1.67718, "alpha":0.56971, "fx":[-18.19352,-18.13216,-14.64298,-14.70314], "fy":[-23.6227,-26.93306,-27.04737,-23.57714]},
    {"t":7.59758, "x":6.43907, "y":7.24084, "heading":0.00694, "vx":-0.72932, "vy":0.83398, "omega":-0.13379, "ax":-1.07946, "ay":-1.68309, "alpha":0.62192, "fx":[-18.16142,-18.12718,-14.45505,-14.37768], "fy":[-23.38492,-27.28371,-27.26822,-23.60048]},
    {"t":7.64611, "x":6.40241, "y":7.27932, "heading":0.00045, "vx":-0.7817, "vy":0.7523, "omega":-0.10361, "ax":-1.07119, "ay":-1.6884, "alpha":0.63614, "fx":[-18.10856,-18.10118,-14.2034,-14.20923], "fy":[-23.56763,-27.2589,-27.45318,-23.5776]},
    {"t":7.69464, "x":6.36321, "y":7.31384, "heading":-0.00458, "vx":-0.83368, "vy":0.67037, "omega":-0.07274, "ax":-1.06365, "ay":-1.69318, "alpha":0.68399, "fx":[-18.0821,-18.09608,-14.00258,-13.98686], "fy":[-23.35996,-27.60164,-27.63622,-23.54811]},
    {"t":7.74317, "x":6.3215, "y":7.34438, "heading":-0.00811, "vx":-0.8853, "vy":0.5882, "omega":-0.03955, "ax":-1.05677, "ay":-1.69751, "alpha":0.71159, "fx":[-18.09033,-18.12265,-13.78708,-13.75248], "fy":[-23.44814,-27.6488,-27.81012,-23.49986]},
    {"t":7.79169, "x":6.2773, "y":7.37093, "heading":-0.01003, "vx":-0.93658, "vy":0.50582, "omega":-0.00502, "ax":-1.05045, "ay":-1.70145, "alpha":0.75277, "fx":[-18.07666,-18.11959,-13.57374,-13.6012], "fy":[-23.29975,-27.91785,-27.98343,-23.44359]},
    {"t":7.84022, "x":6.23061, "y":7.39347, "heading":-0.01027, "vx":-0.98756, "vy":0.42326, "omega":0.03151, "ax":-1.04463, "ay":-1.70505, "alpha":0.79129, "fx":[-18.13584,-18.18239,-13.3757,-13.32616], "fy":[-23.3082,-28.0227,-28.15448,-23.37632]},
    {"t":7.88875, "x":6.18146, "y":7.412, "heading":-0.00874, "vx":-1.03825, "vy":0.34052, "omega":0.06991, "ax":-1.03924, "ay":-1.70835, "alpha":0.8319, "fx":[-18.15154,-18.19072,-13.15869,-13.19435], "fy":[-23.18237,-28.25856,-28.32283,-23.29733]},
    {"t":7.93728, "x":6.12985, "y":7.42651, "heading":-0.00535, "vx":-1.08868, "vy":0.25761, "omega":0.11028, "ax":-1.03426, "ay":-1.71139, "alpha":0.8747, "fx":[-18.24657,-18.26667,-12.95261,-12.92891], "fy":[-23.16581,-28.37691,-28.49173,-23.20985]},
    {"t":7.9858, "x":6.0758, "y":7.437, "heading":0.0, "vx":-1.13887, "vy":0.17456, "omega":0.15273, "ax":-1.09585, "ay":-1.67153, "alpha":0.46418, "fx":[-17.93568,-17.92955,-15.12003,-15.12503], "fy":[-23.80971,-26.60934,-26.60571,-23.81469]},
    {"t":8.01504, "x":6.04204, "y":7.44139, "heading":0.00447, "vx":-1.17091, "vy":0.12569, "omega":0.1663, "ax":-1.25466, "ay":-1.55653, "alpha":0.40465, "fx":[-20.12828,-20.11615,-17.59525,-17.85128], "fy":[-22.26593,-24.71929,-24.71856,-22.1982]},
    {"t":8.04428, "x":6.00727, "y":7.4444, "heading":0.00933, "vx":-1.20759, "vy":0.08019, "omega":0.17813, "ax":-1.46172, "ay":-1.3637, "alpha":0.37134, "fx":[-23.17145,-23.14814,-20.92029,-20.94275], "fy":[-19.44628,-21.74011,-21.64985,-19.43269]},
    {"t":8.07352, "x":5.97133, "y":7.44616, "heading":0.01454, "vx":-1.25033, "vy":0.04032, "omega":0.18899, "ax":-1.71401, "ay":-1.02842, "alpha":0.32734, "fx":[-26.85922,-26.82856,-24.91095,-24.80387], "fy":[-14.49335,-16.50651,-16.48246,-14.56019]},
    {"t":8.10275, "x":5.93405, "y":7.4469, "heading":0.02006, "vx":-1.30044, "vy":0.01025, "omega":0.19856, "ax":-1.94167, "ay":-0.4739, "alpha":0.25909, "fx":[-30.12227,-30.08594,-28.44596,-28.48252], "fy":[-6.41839,-7.76697,-8.0188,-6.38538]},
    {"t":8.13199, "x":5.8952, "y":7.447, "heading":0.02587, "vx":-1.35721, "vy":-0.00361, "omega":0.20613, "ax":-1.99618, "ay":-0.09772, "alpha":0.23311, "fx":[-30.84841,-30.80893,-29.46934,-29.29818], "fy":[-0.7786,-2.17902,-2.14094,-0.79645]},
    {"t":8.16123, "x":5.85466, "y":7.44685, "heading":0.03189, "vx":-1.41557, "vy":-0.00647, "omega":0.21295, "ax":-1.9972, "ay":-0.07181, "alpha":0.16959, "fx":[-30.67608,-30.63542,-29.56737,-29.60807], "fy":[-0.61268,-1.51258,-1.63461,-0.5725]},
    {"t":8.19046, "x":5.81242, "y":7.44663, "heading":0.03812, "vx":-1.47397, "vy":-0.00856, "omega":0.21791, "ax":-1.99764, "ay":-0.05573, "alpha":0.14517, "fx":[-30.60945,-30.57124,-29.79431,-29.53825], "fy":[-0.38685,-1.27718,-1.23885,-0.45917]},
    {"t":8.2197, "x":5.76847, "y":7.44636, "heading":0.04449, "vx":-1.53237, "vy":-0.01019, "omega":0.22215, "ax":-1.99785, "ay":-0.04381, "alpha":0.08048, "fx":[-30.40332,-30.36986,-29.85967,-29.89315], "fy":[-0.44676,-0.86585,-0.91728,-0.41337]},
    {"t":8.24894, "x":5.72282, "y":7.44604, "heading":0.05098, "vx":-1.59078, "vy":-0.01148, "omega":0.2245, "ax":-1.99794, "ay":-0.03425, "alpha":0.09241, "fx":[-30.56858,-30.54428,-30.32011,-29.09857], "fy":[-0.29848,-0.68059,-0.65615,-0.43102]},
    {"t":8.27817, "x":5.67545, "y":7.44569, "heading":0.05755, "vx":-1.6492, "vy":-0.01248, "omega":0.22721, "ax":-1.99796, "ay":-0.02627, "alpha":-0.00827, "fx":[-30.12114,-30.10819,-30.14506,-30.15802], "fy":[-0.43421,-0.35059,-0.37839,-0.4216]},
    {"t":8.30741, "x":5.62638, "y":7.44531, "heading":0.06419, "vx":-1.70761, "vy":-0.01324, "omega":0.22696, "ax":-1.99792, "ay":-0.01938, "alpha":0.00178, "fx":[-30.30296,-30.30618,-30.62236,-29.29842], "fy":[-0.38918,-0.152,-0.1554,-0.4725]},
    {"t":8.33665, "x":5.5756, "y":7.44492, "heading":0.07083, "vx":-1.76602, "vy":-0.01381, "omega":0.22702, "ax":-1.99783, "ay":-0.01329, "alpha":-0.09718, "fx":[-29.83254,-29.85417,-30.4298,-30.40817], "fy":[-0.48769,0.12389,0.07187,-0.50989]},
    {"t":8.36589, "x":5.52311, "y":7.44451, "heading":0.07746, "vx":-1.82443, "vy":-0.0142, "omega":0.22418, "ax":-1.9977, "ay":-0.00781, "alpha":-0.0878, "fx":[-30.02073,-30.06555,-30.91517,-29.51553], "fy":[-0.48775,0.31992,0.27459,-0.57769]},
    {"t":8.39512, "x":5.46892, "y":7.44409, "heading":0.08402, "vx":-1.88284, "vy":-0.01443, "omega":0.22161, "ax":-1.99753, "ay":-0.00278, "alpha":-0.18513, "fx":[-29.53714,-29.60745,-30.71627,-30.64599], "fy":[-0.56749,0.5624,0.47603,-0.63836]},
    {"t":8.42436, "x":5.41302, "y":7.44367, "heading":0.0905, "vx":-1.94124, "vy":-0.01451, "omega":0.2162, "ax":-1.99732, "ay":0.00192, "alpha":-0.18447, "fx":[-29.67959,-29.77967,-31.15782,-29.87699], "fy":[-0.60339,0.76772,0.66689,-0.71534]},
    {"t":8.4536, "x":5.35541, "y":7.44324, "heading":0.09682, "vx":-1.99964, "vy":-0.01445, "omega":0.2108, "ax":-1.99706, "ay":0.00639, "alpha":-0.27259, "fx":[-29.2338,-29.36619,-31.0053,-30.87297], "fy":[-0.65849,0.98266,0.85246,-0.79126]},
    {"t":8.48283, "x":5.29609, "y":7.44282, "heading":0.10298, "vx":-2.05803, "vy":-0.01427, "omega":0.20283, "ax":-1.99674, "ay":0.01073, "alpha":-0.25958, "fx":[-29.47244,-29.64075,-31.54784,-29.79764], "fy":[-0.72058,1.20611,1.03685,-0.87521]},
    {"t":8.51207, "x":5.23507, "y":7.44241, "heading":0.10891, "vx":-2.11641, "vy":-0.01395, "omega":0.19524, "ax":-1.99633, "ay":0.01505, "alpha":-0.36023, "fx":[-28.92059,-29.12724,-31.29648,-31.08993], "fy":[-0.75092,1.40184,1.21478,-0.95761]},
    {"t":8.54131, "x":5.17234, "y":7.44201, "heading":0.11462, "vx":-2.17477, "vy":-0.01351, "omega":0.18471, "ax":-1.99582, "ay":0.0195, "alpha":-0.36194, "fx":[-29.06883,-29.31643,-31.75122,-30.26668], "fy":[-0.8266,1.64691,1.39822,-1.04207]},
    {"t":8.57054, "x":5.1079, "y":7.44162, "heading":0.12002, "vx":-2.23312, "vy":-0.01294, "omega":0.17413, "ax":-1.99514, "ay":0.02427, "alpha":-0.44856, "fx":[-28.59388,-28.88522,-31.5873,-31.29612], "fy":[-0.83138,1.83684,1.58087,-1.12235]},
    {"t":8.59978, "x":5.04176, "y":7.44125, "heading":0.12511, "vx":-2.29146, "vy":-0.01223, "omega":0.16101, "ax":-1.99423, "ay":0.02965, "alpha":-0.4616, "fx":[-28.66836,-29.00451,-31.97137,-30.66294], "fy":[-0.9032,2.11315,1.77574,-1.19667]},
    {"t":8.62902, "x":4.97391, "y":7.44091, "heading":0.12982, "vx":-2.34976, "vy":-0.01137, "omega":0.14752, "ax":-1.9929, "ay":0.03621, "alpha":-0.53775, "fx":[-28.24436,-28.62849,-31.86927,-31.48534], "fy":[-0.86793,2.31577,1.9881,-1.25126]},
    {"t":8.65826, "x":4.90436, "y":7.44059, "heading":0.13413, "vx":-2.40803, "vy":-0.01031, "omega":0.1318, "ax":-1.99083, "ay":0.04508, "alpha":-0.55014, "fx":[-28.31954,-28.75107,-32.25871,-30.77313], "fy":[-0.8992,2.66579,2.23291,-1.27976]},
    {"t":8.68749, "x":4.8331, "y":7.44031, "heading":0.13799, "vx":-2.46623, "vy":-0.00899, "omega":0.11571, "ax":-1.9871, "ay":0.05919, "alpha":-0.62915, "fx":[-27.83381,-28.31593,-32.10489,-31.623], "fy":[-0.74294,2.97711,2.5604,-1.22386]},
    {"t":8.71673, "x":4.76015, "y":7.44007, "heading":0.14137, "vx":-2.52433, "vy":-0.00726, "omega":0.09732, "ax":-1.9784, "ay":0.08868, "alpha":-0.64544, "fx":[-27.79502,-28.32537,-32.38511,-30.84706], "fy":[-0.48217,3.65295,3.12123,-0.94207]},
    {"t":8.74597, "x":4.6855, "y":7.4399, "heading":0.14421, "vx":-2.58217, "vy":-0.00467, "omega":0.07845, "ax":-1.90246, "ay":0.37687, "alpha":-0.71615, "fx":[-26.22463,-26.80695,-31.16083,-30.57865], "fy":[3.85806,7.97912,7.62098,3.27761]},
    {"t":8.7752, "x":4.60919, "y":7.43992, "heading":0.14651, "vx":-2.6378, "vy":0.00635, "omega":0.05751, "ax":1.89656, "ay":0.34973, "alpha":-0.80956, "fx":[31.44515,30.81659,26.19411,25.95927], "fy":[3.13203,7.94881,7.32079,2.69699]},
    {"t":8.80444, "x":4.53288, "y":7.44026, "heading":0.14819, "vx":-2.58235, "vy":0.01658, "omega":0.03384, "ax":1.97702, "ay":0.0732, "alpha":-0.81973, "fx":[32.61877,31.94006,27.01572,27.69469], "fy":[-1.00091,3.85683,3.23766,-1.67739]},
    {"t":8.83368, "x":4.45822, "y":7.44077, "heading":0.14918, "vx":-2.52454, "vy":0.01872, "omega":0.00987, "ax":1.98708, "ay":0.02686, "alpha":-0.90127, "fx":[33.1533,32.43297,27.2356,27.05447], "fy":[-1.84447,3.3699,2.64998,-2.5551]},
    {"t":8.86291, "x":4.38526, "y":7.44133, "heading":0.14947, "vx":-2.46645, "vy":0.0195, "omega":-0.01648, "ax":1.99095, "ay":0.00975, "alpha":-0.92103, "fx":[33.16784,32.40127,26.88672,27.65382], "fy":[-2.22205,3.27707,2.52024,-2.98712]},
    {"t":8.89215, "x":4.314, "y":7.44191, "heading":0.14899, "vx":-2.40824, "vy":0.01979, "omega":-0.04341, "ax":1.99301, "ay":-0.00069, "alpha":-1.00318, "fx":[33.60103,32.7992,27.00099,26.83269], "fy":[-2.49502,3.28875,2.48749,-3.32263]},
    {"t":8.92139, "x":4.24445, "y":7.44249, "heading":0.14772, "vx":-2.34997, "vy":0.01977, "omega":-0.07274, "ax":1.99428, "ay":-0.00862, "alpha":-1.0256, "fx":[33.56377,32.72285,26.59106,27.43272], "fy":[-2.77917,3.37081,2.50716,-3.61887]},
    {"t":8.95063, "x":4.17659, "y":7.44306, "heading":0.14559, "vx":-2.29166, "vy":0.01952, "omega":-0.10272, "ax":1.99512, "ay":-0.01552, "alpha":-1.10672, "fx":[33.9765,33.11008,26.68244,26.59236], "fy":[-2.9776,3.40507,2.53998,-3.90403]},
    {"t":8.97986, "x":4.11044, "y":7.44362, "heading":0.14259, "vx":-2.23333, "vy":0.01906, "omega":-0.13508, "ax":1.99571, "ay":-0.0221, "alpha":-1.13454, "fx":[33.93623,33.04169,26.26171,27.15711], "fy":[-3.2873,3.53895,2.59542,-4.18053]},
    {"t":9.0091, "x":4.046, "y":7.44417, "heading":0.13864, "vx":-2.17498, "vy":0.01842, "omega":-0.16825, "ax":1.99612, "ay":-0.0288, "alpha":-1.22836, "fx":[34.42679,33.52067,26.43108,26.04288], "fy":[-3.48117,3.55394,2.65038,-4.46041]},
    {"t":9.03834, "x":3.98326, "y":7.4447, "heading":0.13372, "vx":-2.11662, "vy":0.01757, "omega":-0.20416, "ax":1.99639, "ay":-0.03596, "alpha":-1.24718, "fx":[34.30122,33.38233,25.91724,26.83713], "fy":[-3.82467,3.67685,2.7206,-4.74226]},
    {"t":9.06757, "x":3.92223, "y":7.4452, "heading":0.12775, "vx":-2.05825, "vy":0.01652, "omega":-0.24063, "ax":1.99655, "ay":-0.04397, "alpha":-1.33441, "fx":[34.71086,33.79876,26.00544,25.93219], "fy":[-4.06795,3.68393,2.77534,-5.04404]},
    {"t":9.09681, "x":3.86291, "y":7.44566, "heading":0.12071, "vx":-1.99988, "vy":0.01524, "omega":-0.27964, "ax":1.99658, "ay":-0.05332, "alpha":-1.3655, "fx":[34.66026,33.7568,25.5637,26.46845], "fy":[-4.45139,3.75214,2.83766,-5.35508]},
    {"t":9.12605, "x":3.80529, "y":7.44608, "heading":0.11254, "vx":-1.94151, "vy":0.01368, "omega":-0.31956, "ax":1.99644, "ay":-0.06535, "alpha":-1.46359, "fx":[35.10324,34.23112,25.69007,25.41638], "fy":[-4.78299,3.71777,2.84764,-5.72469]},
    {"t":9.15529, "x":3.74938, "y":7.44646, "heading":0.1032, "vx":-1.88314, "vy":0.01177, "omega":-0.36235, "ax":1.99607, "ay":-0.08056, "alpha":-1.49237, "fx":[35.0066,34.17159,25.20153,26.03879], "fy":[-5.28159,3.69729,2.84756,-6.12336]},
    {"t":9.18452, "x":3.69518, "y":7.44677, "heading":0.0926, "vx":-1.82478, "vy":0.00941, "omega":-0.40599, "ax":1.99511, "ay":-0.10466, "alpha":-1.60027, "fx":[35.46202,34.69039,25.3494,24.85893], "fy":[-5.83503,3.48463,2.70616,-6.66981]},
    {"t":9.21376, "x":3.64268, "y":7.447, "heading":0.08073, "vx":-1.76645, "vy":0.00635, "omega":-0.45277, "ax":1.93571, "ay":-0.49522, "alpha":-1.64471, "fx":[34.44198,33.74685,23.94379,24.64463], "fy":[-12.10545,-1.91289,-3.02967,-12.82741]},
    {"t":9.243, "x":3.59186, "y":7.44697, "heading":0.06749, "vx":-1.70985, "vy":-0.00813, "omega":-0.50086, "ax":1.68428, "ay":-1.07557, "alpha":-1.68143, "fx":[30.82791,30.23533,20.02301,20.52251], "fy":[-20.67532,-10.91094,-11.53512,-21.76545]},
    {"t":9.27223, "x":3.54259, "y":7.44627, "heading":0.05285, "vx":-1.66061, "vy":-0.03957, "omega":-0.55002, "ax":1.41094, "ay":-1.41571, "alpha":-1.77716, "fx":[26.86615,26.39304,15.68734,16.17212], "fy":[-26.45686,-15.65895,-16.31001,-26.98098]},
    {"t":9.30147, "x":3.49464, "y":7.44451, "heading":0.03677, "vx":-1.61936, "vy":-0.08096, "omega":-0.60198, "ax":1.20149, "ay":-1.59762, "alpha":-1.83525, "fx":[23.81344,23.4839,12.34329,12.8424], "fy":[-29.41467,-18.36155,-18.73791,-29.86673]},
    {"t":9.33071, "x":3.44781, "y":7.44146, "heading":0.01917, "vx":-1.58423, "vy":-0.12767, "omega":-0.65564, "ax":1.04879, "ay":-1.70196, "alpha":-1.92254, "fx":[21.72974,21.56611,9.89775,10.07785], "fy":[-31.33498,-19.82961,-19.95435,-31.55683]},
    {"t":9.35994, "x":3.40194, "y":7.437, "heading":0.0, "vx":-1.55356, "vy":-0.17743, "omega":-0.71185, "ax":1.01307, "ay":-1.72285, "alpha":-2.06888, "fx":[21.5147,21.5464,9.03434,9.02111], "fy":[-32.21072,-19.69514,-19.79213,-32.23789]},
    {"t":9.39374, "x":3.35002, "y":7.43002, "heading":-0.02406, "vx":-1.51933, "vy":-0.23565, "omega":-0.78176, "ax":1.0669, "ay":-1.69081, "alpha":-1.88041, "fx":[21.61788,21.92227,10.5141,10.30952], "fy":[-31.2579,-19.95664,-19.70014,-31.08817]},
    {"t":9.42753, "x":3.29929, "y":7.42109, "heading":-0.05047, "vx":-1.48328, "vy":-0.29279, "omega":-0.8453, "ax":1.12536, "ay":-1.65243, "alpha":-1.70283, "fx":[21.85304,22.40374,12.08648,11.54725], "fy":[-30.28094,-20.10527,-19.51542,-29.78561]},
    {"t":9.46132, "x":3.2498, "y":7.41025, "heading":-0.07904, "vx":-1.44525, "vy":-0.34863, "omega":-0.90285, "ax":1.18927, "ay":-1.60699, "alpha":-1.51527, "fx":[22.10611,22.85729,13.68344,13.09926], "fy":[-29.16111,-20.01447,-19.30189,-28.46842]},
    {"t":9.49512, "x":3.20164, "y":7.39755, "heading":-0.10955, "vx":-1.40506, "vy":-0.40294, "omega":-0.95405, "ax":1.25897, "ay":-1.55292, "alpha":-1.34204, "fx":[22.5816,23.48897,15.39104,14.48919], "fy":[-27.85654,-19.91134,-18.92326,-26.9932]},
    {"t":9.52891, "x":3.15488, "y":7.38305, "heading":-0.14179, "vx":-1.36251, "vy":-0.45541, "omega":-0.9994, "ax":1.33472, "ay":-1.48824, "alpha":-1.16297, "fx":[23.08139,24.08552,17.10629,16.24762], "fy":[-26.45866,-19.43114,-18.45583,-25.43684]},
    {"t":9.5627, "x":3.1096, "y":7.36681, "heading":-0.17556, "vx":-1.31741, "vy":-0.50571, "omega":-1.0387, "ax":1.4164, "ay":-1.41065, "alpha":-0.99375, "fx":[23.7954,24.84405,18.92773,17.88126], "fy":[-24.73733,-18.82516,-17.81824,-23.72042]},
    {"t":9.59649, "x":3.06589, "y":7.34892, "heading":-0.21066, "vx":-1.26955, "vy":-0.55338, "omega":-1.07229, "ax":1.50353, "ay":-1.31729, "alpha":-0.81013, "fx":[24.55492,25.57869,20.75074,19.82041], "fy":[-22.7431,-17.96754,-16.9618,-21.79689]},
    {"t":9.63029, "x":3.02385, "y":7.32947, "heading":-0.2469, "vx":-1.21874, "vy":-0.59789, "omega":-1.09966, "ax":1.59477, "ay":-1.20511, "alpha":-0.64645, "fx":[25.47456,26.41572,22.62986,21.68909], "fy":[-20.53665,-16.71758,-15.83328,-19.61431]},
    {"t":9.66408, "x":2.98357, "y":7.30857, "heading":-0.28406, "vx":-1.16484, "vy":-0.63862, "omega":-1.12151, "ax":1.68776, "ay":-1.07089, "alpha":-0.47221, "fx":[26.44338,27.22754,24.49103,23.65685], "fy":[-17.8787,-15.17781,-14.40199,-17.14586]},
    {"t":9.69787, "x":2.94517, "y":7.28638, "heading":-0.32196, "vx":-1.10781, "vy":-0.6748, "omega":-1.13746, "ax":1.77867, "ay":-0.91182, "alpha":-0.302, "fx":[27.4071,27.97155,26.2444,25.67993], "fy":[-14.90645,-13.12939,-12.6231,-14.3492]},
    {"t":9.73167, "x":2.90875, "y":7.26306, "heading":-0.3604, "vx":-1.0477, "vy":-0.70562, "omega":-1.14767, "ax":1.86204, "ay":-0.72638, "alpha":-0.12294, "fx":[28.37307,28.64323,27.91445,27.40213], "fy":[-11.18994,-10.81252,-10.54334,-11.2749]},
    {"t":9.76546, "x":2.87441, "y":7.2388, "heading":-0.39918, "vx":-0.98478, "vy":-0.73016, "omega":-1.15182, "ax":1.93109, "ay":-0.51529, "alpha":0.03489, "fx":[29.05125,28.96141,29.19769,29.28781], "fy":[-7.6881,-7.60245,-8.01697,-7.77868]},
    {"t":9.79925, "x":2.84223, "y":7.21383, "heading":-0.4381, "vx":-0.91952, "vy":-0.74758, "omega":-1.15065, "ax":1.97853, "ay":-0.28261, "alpha":0.20063, "fx":[29.60681,29.08637,30.26027,30.40714], "fy":[-3.30059,-4.62851,-5.14919,-3.97112]},
    {"t":9.83304, "x":2.81229, "y":7.1884, "heading":-0.47699, "vx":-0.85266, "vy":-0.75713, "omega":-1.14387, "ax":1.99827, "ay":-0.03624, "alpha":0.3838, "fx":[29.60699,28.58741,30.66906,31.68775], "fy":[1.00329,-1.07173,-2.10099,-0.01686]},
    {"t":9.86684, "x":2.78462, "y":7.1628, "heading":-0.51564, "vx":-0.78514, "vy":-0.75835, "omega":-1.1309, "ax":1.9872, "ay":0.21316, "alpha":0.53098, "fx":[29.35437,27.77362,30.7222,32.03337], "fy":[5.37253,2.56843,0.9808,3.9375]},
    {"t":9.90063, "x":2.75922, "y":7.13729, "heading":-0.55386, "vx":-0.71798, "vy":-0.75115, "omega":-1.11295, "ax":1.9463, "ay":0.45433, "alpha":0.73172, "fx":[28.56591,26.35354,30.14371,32.35299], "fy":[9.95221,5.77768,3.94579,7.73304]},
    {"t":9.93442, "x":2.73607, "y":7.11217, "heading":-0.59147, "vx":-0.65221, "vy":-0.73579, "omega":-1.08823, "ax":1.88034, "ay":0.6775, "alpha":0.86726, "fx":[27.57414,24.67818,29.25705,31.9274], "fy":[13.73378,9.4609,6.54745,11.12969]},
    {"t":9.96822, "x":2.7151, "y":7.08769, "heading":-0.62824, "vx":-0.58867, "vy":-0.7129, "omega":-1.05892, "ax":1.79631, "ay":0.87645, "alpha":1.07627, "fx":[26.24481,22.59391,27.94222,31.58675], "fy":[17.85666,11.96124,8.86248,14.19365]},
    {"t":10.00201, "x":2.69624, "y":7.0641, "heading":-0.66402, "vx":-0.52797, "vy":-0.68328, "omega":-1.02255, "ax":1.7016, "ay":1.04868, "alpha":1.19647, "fx":[24.91079,20.46516,26.52027,30.75743], "fy":[20.61505,15.18263,10.71094,16.75569]},
    {"t":10.0358, "x":2.67937, "y":7.04161, "heading":-0.69858, "vx":-0.47046, "vy":-0.64784, "omega":-0.98212, "ax":1.60261, "ay":1.19461, "alpha":1.42, "fx":[23.45467,18.14272,24.89164,30.19258], "fy":[24.06828,17.2188,12.03401,18.74685]},
    {"t":10.06959, "x":2.66438, "y":7.0204, "heading":-0.73177, "vx":-0.41631, "vy":-0.60748, "omega":-0.93413, "ax":1.50412, "ay":1.31656, "alpha":1.57675, "fx":[22.15083,15.95439,23.32438,29.31048], "fy":[26.57821,19.31975,13.09088,20.43618]},
    {"t":10.10339, "x":2.65117, "y":7.00062, "heading":-0.76333, "vx":-0.36548, "vy":-0.56299, "omega":-0.88085, "ax":1.40929, "ay":1.4177, "alpha":1.77256, "fx":[20.84194,13.67971,21.67497,28.82257], "fy":[28.94751,20.94444,13.84832,21.78622]},
    {"t":10.13718, "x":2.63963, "y":6.98241, "heading":-0.7931, "vx":-0.31786, "vy":-0.51508, "omega":-0.82095, "ax":1.31994, "ay":1.50132, "alpha":1.93684, "fx":[19.69243,11.57002,20.11073,28.25598], "fy":[30.77775,22.53469,14.37973,22.87897]},
    {"t":10.17097, "x":2.62964, "y":6.96586, "heading":-0.82084, "vx":-0.27325, "vy":-0.46434, "omega":-0.7555, "ax":1.23695, "ay":1.57047, "alpha":2.13261, "fx":[18.69124,9.52284,18.62837,27.77988], "fy":[32.78007,23.73389,14.59968,23.62956]},
    {"t":10.20477, "x":2.62111, "y":6.95106, "heading":-0.84637, "vx":-0.23145, "vy":-0.41127, "omega":-0.68343, "ax":1.16053, "ay":1.62782, "alpha":2.31838, "fx":[17.78227,7.59768,17.18775,27.44438], "fy":[34.4195,24.8932,14.67733,24.21304]},
    {"t":10.23856, "x":2.61395, "y":6.93809, "heading":-0.86947, "vx":-0.19223, "vy":-0.35626, "omega":-0.60508, "ax":1.09054, "ay":1.67558, "alpha":2.5027, "fx":[17.04276,5.74653,15.86079,27.1397], "fy":[35.86074,26.03617,14.58192,24.60501]},
    {"t":10.27235, "x":2.60808, "y":6.92701, "heading":-0.88992, "vx":-0.15538, "vy":-0.29964, "omega":-0.52051, "ax":1.0266, "ay":1.71555, "alpha":2.69861, "fx":[16.37241,4.02141,14.58277,26.95562], "fy":[37.41943,26.7793,14.39936,24.89724]},
    {"t":10.30614, "x":2.60342, "y":6.91787, "heading":-0.90751, "vx":-0.12069, "vy":-0.24167, "omega":-0.42932, "ax":0.96826, "ay":1.74919, "alpha":2.88309, "fx":[15.82693,2.31635,13.38715,26.88226], "fy":[38.53973,27.76386,14.12626,25.09467]},
    {"t":10.33994, "x":2.59989, "y":6.9107, "heading":-0.92201, "vx":-0.08797, "vy":-0.18256, "omega":-0.33189, "ax":0.915, "ay":1.77767, "alpha":3.07318, "fx":[15.34887,0.75977,12.27138,26.81987], "fy":[39.84,28.39578,13.78214,25.22469]},
    {"t":10.37373, "x":2.59744, "y":6.90554, "heading":-0.93323, "vx":-0.05705, "vy":-0.12249, "omega":-0.22804, "ax":0.86635, "ay":1.80191, "alpha":3.2753, "fx":[14.93751,-0.83916,11.20084,26.96597], "fy":[40.95196,29.1461,13.33915,25.26811]},
    {"t":10.40752, "x":2.59601, "y":6.90243, "heading":-0.94094, "vx":-0.02777, "vy":-0.06159, "omega":-0.11736, "ax":0.82184, "ay":1.82268, "alpha":3.47279, "fx":[14.55731,-2.24799,10.20933,27.06086], "fy":[42.14224,29.73698,12.79925,25.27979]},
    {"t":10.44132, "x":2.59554, "y":6.90139, "heading":-0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
