{
 "name":"LeftAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":7.437000000000001, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":6.691789978981019, "heading":1.3203533077139966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":5.069000000000001, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.81497049331665, "y":4.513356441497804, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819736003875732, "y":5.048294776916505, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"(8.069 - 1.377210021018982) m", "val":6.691789978981019}, "heading":{"exp":"1.3203533077139966 rad", "val":1.3203533077139966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"(8.069 - 3) m", "val":5.069000000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.81497049331665 m", "val":6.81497049331665}, "y":{"exp":"(8.069 - 3.5556435585021973) m", "val":4.513356441497804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819736003875732 m", "val":5.819736003875732}, "y":{"exp":"(8.069 - 3.020705223083496) m", "val":5.048294776916505}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28845,2.3933,3.54238,4.38266,5.40469,7.45416],
  "samples":[
    {"t":0.0, "x":4.41803, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99864, "ay":0.02819, "alpha":-0.94055, "fx":[32.91644,32.91402,27.37029,27.37263], "fy":[-2.48173,3.20823,3.45623,-2.48223]},
    {"t":0.03482, "x":4.41924, "y":7.43702, "heading":0.0, "vx":0.0696, "vy":0.00098, "omega":-0.03275, "ax":1.99921, "ay":0.0274, "alpha":-0.85054, "fx":[32.65416,32.65108,27.64993,27.65297], "fy":[-2.22192,2.95172,3.14449,-2.22149]},
    {"t":0.06965, "x":4.42288, "y":7.43707, "heading":-0.00114, "vx":0.13922, "vy":0.00194, "omega":-0.06237, "ax":1.99921, "ay":0.02655, "alpha":-0.84729, "fx":[32.88711,32.8888,28.10875,26.72311], "fy":[-1.93972,2.77505,2.78483,-2.01841]},
    {"t":0.10447, "x":4.42894, "y":7.43715, "heading":-0.00331, "vx":0.20884, "vy":0.00286, "omega":-0.09188, "ax":1.9992, "ay":0.02565, "alpha":-0.67692, "fx":[32.14199,32.15092,28.16168,28.15277], "fy":[-1.71163,2.39229,2.56639,-1.69941]},
    {"t":0.13929, "x":4.43742, "y":7.43727, "heading":-0.00651, "vx":0.27845, "vy":0.00375, "omega":-0.11545, "ax":1.99919, "ay":0.0247, "alpha":-0.67952, "fx":[32.39694,32.41528,28.70895,27.08574], "fy":[-1.45443,2.20671,2.23029,-1.49249]},
    {"t":0.17412, "x":4.44833, "y":7.43741, "heading":-0.01053, "vx":0.34807, "vy":0.00461, "omega":-0.13911, "ax":1.99918, "ay":0.02369, "alpha":-0.50966, "fx":[31.64574,31.67099,28.65744,28.63221], "fy":[-1.22717,1.84902,2.00563,-1.19857]},
    {"t":0.20894, "x":4.46166, "y":7.43759, "heading":-0.01538, "vx":0.41769, "vy":0.00544, "omega":-0.15686, "ax":1.99917, "ay":0.0226, "alpha":-0.50683, "fx":[31.85225,31.88547,29.21853,27.64953], "fy":[-1.00945,1.65956,1.69585,-0.98226]},
    {"t":0.24376, "x":4.47742, "y":7.43779, "heading":-0.02084, "vx":0.48731, "vy":0.00623, "omega":-0.17451, "ax":1.99916, "ay":0.02145, "alpha":-0.34712, "fx":[31.16624,31.20157,29.1363,29.101], "fy":[-0.75806,1.31988,1.4521,-0.7199]},
    {"t":0.27858, "x":4.4956, "y":7.43802, "heading":-0.02692, "vx":0.55692, "vy":0.00697, "omega":-0.1866, "ax":1.99915, "ay":0.02021, "alpha":-0.35177, "fx":[31.41163,31.44833,29.79784,27.94654], "fy":[-0.55514,1.11826,1.15641,-0.50013]},
    {"t":0.31341, "x":4.51621, "y":7.43828, "heading":-0.03341, "vx":0.62654, "vy":0.00768, "omega":-0.19885, "ax":1.99914, "ay":0.01889, "alpha":-0.18792, "fx":[30.70316,30.73462,29.59857,29.56713], "fy":[-0.29716,0.80496,0.89606,-0.26454]},
    {"t":0.34823, "x":4.53924, "y":7.43855, "heading":-0.04034, "vx":0.69616, "vy":0.00833, "omega":-0.20539, "ax":1.99912, "ay":0.01746, "alpha":-0.185, "fx":[30.89744,30.91933,30.26795,28.51775], "fy":[-0.11812,0.59339,0.61568,-0.03782]},
    {"t":0.38305, "x":4.56469, "y":7.43885, "heading":-0.04749, "vx":0.76577, "vy":0.00894, "omega":-0.21183, "ax":1.9991, "ay":0.01591, "alpha":-0.03062, "fx":[30.25497,30.2635,30.04569,30.03717], "fy":[0.16123,0.3018,0.32935,0.16772]},
    {"t":0.41788, "x":4.59257, "y":7.43918, "heading":-0.05487, "vx":0.83539, "vy":0.0095, "omega":-0.2129, "ax":1.99908, "ay":0.01425, "alpha":-0.04001, "fx":[30.52036,30.5048,30.84654,28.72831], "fy":[0.33027,0.07243,0.05675,0.39994]},
    {"t":0.4527, "x":4.62287, "y":7.43952, "heading":-0.06228, "vx":0.905, "vy":0.00999, "omega":-0.21429, "ax":1.99905, "ay":0.01243, "alpha":0.12615, "fx":[29.81926,29.78278,30.47998,30.51646], "fy":[0.62098,-0.19334,-0.25524,0.57761]},
    {"t":0.48752, "x":4.6556, "y":7.43987, "heading":-0.06974, "vx":0.97461, "vy":0.01043, "omega":-0.2099, "ax":1.99902, "ay":0.01046, "alpha":0.12834, "fx":[30.01929,29.94168,31.27464,29.36109], "fy":[0.77784,-0.44292,-0.52062,0.81651]},
    {"t":0.52235, "x":4.69075, "y":7.44024, "heading":-0.07705, "vx":1.04423, "vy":0.01079, "omega":-0.20543, "ax":1.99899, "ay":0.00829, "alpha":0.28377, "fx":[29.3925,29.2879,30.90483,31.00939], "fy":[1.08435,-0.6858,-0.86456,0.96637]},
    {"t":0.55717, "x":4.72833, "y":7.44062, "heading":-0.08421, "vx":1.11384, "vy":0.01108, "omega":-0.19555, "ax":1.99895, "ay":0.00592, "alpha":0.29855, "fx":[29.52767,29.36333,31.69621,30.00495], "fy":[1.23598,-0.96354,-1.12739,1.21199]},
    {"t":0.59199, "x":4.76833, "y":7.44101, "heading":-0.09102, "vx":1.18345, "vy":0.01128, "omega":-0.18515, "ax":1.9989, "ay":0.0033, "alpha":0.44383, "fx":[28.96975,28.77479,31.32491,31.51981], "fy":[1.5526,-1.18455,-1.50553,1.33629]},
    {"t":0.62681, "x":4.81075, "y":7.44141, "heading":-0.09746, "vx":1.25305, "vy":0.0114, "omega":-0.1697, "ax":1.99884, "ay":0.00039, "alpha":0.43754, "fx":[29.22681,28.95296,32.306,30.10003], "fy":[1.6894,-1.49424,-1.76634,1.59443]},
    {"t":0.66164, "x":4.8556, "y":7.4418, "heading":-0.10337, "vx":1.32266, "vy":0.01141, "omega":-0.15446, "ax":1.99877, "ay":-0.00286, "alpha":0.60771, "fx":[28.54499,28.2403,31.74586,32.05047], "fy":[2.02352,-1.69873,-2.18592,1.68842]},
    {"t":0.69646, "x":4.90287, "y":7.4422, "heading":-0.10875, "vx":1.39226, "vy":0.01131, "omega":-0.1333, "ax":1.99869, "ay":-0.00651, "alpha":0.62026, "fx":[28.71049,28.30901,32.70605,30.85102], "fy":[2.16283,-2.05524,-2.45322,1.95287]},
    {"t":0.73128, "x":4.95256, "y":7.44259, "heading":-0.11339, "vx":1.46186, "vy":0.01109, "omega":-0.1117, "ax":1.99859, "ay":-0.01064, "alpha":0.77772, "fx":[28.11072,27.68178,32.17449,32.60337], "fy":[2.49754,-2.25864,-2.90947,2.02856]},
    {"t":0.76611, "x":5.00468, "y":7.44297, "heading":-0.11728, "vx":1.53146, "vy":0.01072, "omega":-0.08462, "ax":1.99846, "ay":-0.01535, "alpha":0.81114, "fx":[28.18408,27.64326,33.12176,31.61353], "fy":[2.66537,-2.67001,-3.20492,2.28362]},
    {"t":0.80093, "x":5.05922, "y":7.44333, "heading":-0.12023, "vx":1.60105, "vy":0.01018, "omega":-0.05637, "ax":1.9983, "ay":-0.02077, "alpha":0.95329, "fx":[27.6567,27.09657,32.6197,33.17996], "fy":[2.94933,-2.83609,-3.70557,2.33961]},
    {"t":0.83575, "x":5.11619, "y":7.44367, "heading":-0.12219, "vx":1.67064, "vy":0.00946, "omega":-0.02317, "ax":1.99809, "ay":-0.02707, "alpha":1.00852, "fx":[27.6257,26.94408,33.55436,32.41639], "fy":[3.09736,-3.33499,-4.00815,2.61291]},
    {"t":0.87058, "x":5.17557, "y":7.44399, "heading":-0.123, "vx":1.74022, "vy":0.00852, "omega":0.01195, "ax":1.99783, "ay":-0.03449, "alpha":1.13819, "fx":[27.1698,26.48247,33.09213,33.77998], "fy":[3.37336,-3.50087,-4.58099,2.62792]},
    {"t":0.9054, "x":5.23739, "y":7.44426, "heading":-0.12258, "vx":1.80979, "vy":0.00731, "omega":0.05158, "ax":1.99747, "ay":-0.04336, "alpha":1.21153, "fx":[27.06504,26.25502,34.06158,33.12127], "fy":[3.52272,-4.11951,-4.91824,2.89943]},
    {"t":0.94022, "x":5.30162, "y":7.44449, "heading":-0.12079, "vx":1.87935, "vy":0.0058, "omega":0.09377, "ax":1.99698, "ay":-0.05414, "alpha":1.33426, "fx":[26.63246,25.83732,33.60369,34.40013], "fy":[3.73217,-4.29924,-5.57149,2.87243]},
    {"t":0.97504, "x":5.36827, "y":7.44466, "heading":-0.11752, "vx":1.94889, "vy":0.00392, "omega":0.14023, "ax":1.9963, "ay":-0.06752, "alpha":1.39325, "fx":[26.62687,25.72031,34.80367,33.28145], "fy":[3.85402,-5.07939,-5.97043,3.1224]},
    {"t":1.00987, "x":5.43735, "y":7.44476, "heading":-0.11264, "vx":2.01841, "vy":0.00157, "omega":0.18875, "ax":1.99527, "ay":-0.08512, "alpha":1.53832, "fx":[26.01892,25.1565,34.16493,35.03004], "fy":[3.90433,-5.22236,-6.79149,2.97424]},
    {"t":1.04469, "x":5.50885, "y":7.44476, "heading":-0.10607, "vx":2.08789, "vy":-0.0014, "omega":0.24232, "ax":1.99375, "ay":-0.10708, "alpha":1.62461, "fx":[25.91502,24.9704,35.42224,33.97082], "fy":[4.00108,-6.35603,-7.28336,3.17853]},
    {"t":1.07951, "x":5.58276, "y":7.44464, "heading":-0.09763, "vx":2.15731, "vy":-0.00513, "omega":0.29889, "ax":1.9912, "ay":-0.13809, "alpha":1.7607, "fx":[25.2854,24.42451,34.77451,35.6402], "fy":[3.7798,-6.62653,-8.33643,2.85249]},
    {"t":1.11434, "x":5.65909, "y":7.44438, "heading":-0.08722, "vx":2.22665, "vy":-0.00993, "omega":0.36021, "ax":1.98658, "ay":-0.18352, "alpha":1.89247, "fx":[24.95221,24.06294,35.99336,34.83767], "fy":[3.67682,-8.31438,-9.18691,2.75316]},
    {"t":1.14916, "x":5.73784, "y":7.44393, "heading":-0.07468, "vx":2.29583, "vy":-0.01632, "omega":0.42611, "ax":1.97699, "ay":-0.2563, "alpha":2.00347, "fx":[24.28801,23.53519,35.34153,36.10286], "fy":[2.69015,-9.18269,-10.84955,1.88034]},
    {"t":1.18398, "x":5.81898, "y":7.4432, "heading":-0.05984, "vx":2.36468, "vy":-0.02525, "omega":0.49588, "ax":1.95201, "ay":-0.39084, "alpha":2.18371, "fx":[23.39936,22.70641,36.24097,35.41362], "fy":[1.30648,-12.3559,-13.03607,0.50714]},
    {"t":1.21881, "x":5.90251, "y":7.44209, "heading":-0.04257, "vx":2.43265, "vy":-0.03886, "omega":0.57192, "ax":1.85143, "ay":-0.71329, "alpha":2.25718, "fx":[21.46526,20.97938,34.37363,34.87425], "fy":[-3.59023,-16.81188,-18.51597,-4.11341]},
    {"t":1.25363, "x":5.98835, "y":7.4403, "heading":-0.02265, "vx":2.49713, "vy":-0.0637, "omega":0.65052, "ax":0.81899, "ay":-1.78318, "alpha":2.53399, "fx":[5.05422,4.76614,20.04545,19.54207], "fy":[-18.45887,-34.60165,-34.89635,-19.61834]},
    {"t":1.28845, "x":6.0758, "y":7.437, "heading":0.0, "vx":2.52565, "vy":-0.12579, "omega":0.73876, "ax":-1.29458, "ay":-1.44339, "alpha":1.82472, "fx":[-24.9735,-24.96828,-14.07876,-14.07831], "fy":[-16.19706,-26.8158,-27.86501,-16.19837]},
    {"t":1.31356, "x":6.13881, "y":7.43339, "heading":0.01855, "vx":2.49314, "vy":-0.16204, "omega":0.78458, "ax":-1.56602, "ay":-1.21684, "alpha":1.88434, "fx":[-29.41687,-29.19867,-18.08783,-17.77142], "fy":[-12.4933,-24.14168,-23.94598,-12.82835]},
    {"t":1.33867, "x":6.20092, "y":7.42893, "heading":0.03825, "vx":2.45381, "vy":-0.19259, "omega":0.8319, "ax":-1.64431, "ay":-1.11828, "alpha":1.63734, "fx":[-29.90595,-29.51992,-19.69601,-20.07556], "fy":[-12.08893,-21.44046,-22.24403,-11.69021]},
    {"t":1.36378, "x":6.26202, "y":7.42375, "heading":0.05914, "vx":2.41253, "vy":-0.22067, "omega":0.87301, "ax":-1.68255, "ay":-1.06507, "alpha":1.70344, "fx":[-30.84965,-30.24792,-20.27583,-20.13112], "fy":[-10.99199,-21.46581,-20.88903,-10.90654]},
    {"t":1.38889, "x":6.32207, "y":7.41787, "heading":0.08106, "vx":2.37028, "vy":-0.24742, "omega":0.91578, "ax":-1.70505, "ay":-1.03195, "alpha":1.46067, "fx":[-30.46305,-29.74124,-20.96988,-21.68775], "fy":[-11.51804,-19.77315,-20.20627,-10.75759]},
    {"t":1.414, "x":6.38105, "y":7.41133, "heading":0.10406, "vx":2.32746, "vy":-0.27333, "omega":0.95246, "ax":-1.71984, "ay":-1.00937, "alpha":1.53816, "fx":[-31.09895,-30.15963,-21.26697,-21.2286], "fy":[-10.81346,-20.27045,-19.35649,-10.45238]},
    {"t":1.43911, "x":6.43895, "y":7.40415, "heading":0.12797, "vx":2.28428, "vy":-0.29868, "omega":0.99109, "ax":-1.73027, "ay":-0.99303, "alpha":1.29681, "fx":[-30.48866,-29.47987,-21.704,-22.711], "fy":[-11.60349,-18.84445,-18.92828,-10.53093]},
    {"t":1.46422, "x":6.49576, "y":7.39634, "heading":0.15286, "vx":2.24083, "vy":-0.32361, "omega":1.02365, "ax":-1.738, "ay":-0.9807, "alpha":1.3897, "fx":[-31.11129,-29.88947,-22.02588,-21.82321], "fy":[-10.98122,-19.48423,-18.28672,-10.41115]},
    {"t":1.48933, "x":6.55148, "y":7.3879, "heading":0.17856, "vx":2.19719, "vy":-0.34824, "omega":1.05854, "ax":-1.74401, "ay":-0.97097, "alpha":1.13437, "fx":[-30.3388,-29.09842,-22.26725,-23.50765], "fy":[-11.93602,-18.02805,-18.00316,-10.60943]},
    {"t":1.51444, "x":6.6061, "y":7.37885, "heading":0.20514, "vx":2.1534, "vy":-0.37262, "omega":1.08703, "ax":-1.74877, "ay":-0.96318, "alpha":1.23308, "fx":[-30.91351,-29.4709,-22.5893,-22.52541], "fy":[-11.33104,-18.83637,-17.4163,-10.52297]},
    {"t":1.53955, "x":6.65962, "y":7.36919, "heading":0.23244, "vx":2.10948, "vy":-0.3968, "omega":1.11799, "ax":-1.75265, "ay":-0.95675, "alpha":0.98928, "fx":[-30.10388,-28.69267,-22.76235,-24.17487], "fy":[-12.28632,-17.45949,-17.20267,-10.77016]},
    {"t":1.56466, "x":6.71204, "y":7.35892, "heading":0.26051, "vx":2.06547, "vy":-0.42083, "omega":1.14283, "ax":-1.75587, "ay":-0.95139, "alpha":1.06867, "fx":[-30.46788,-28.87093,-22.92705,-23.66203], "fy":[-11.55831,-18.31584,-16.73822,-10.78286]},
    {"t":1.58977, "x":6.76335, "y":7.34806, "heading":0.28921, "vx":2.02138, "vy":-0.44472, "omega":1.16967, "ax":-1.75859, "ay":-0.94684, "alpha":0.85238, "fx":[-29.81647,-28.29912,-23.22821,-24.74777], "fy":[-12.64351,-16.95135,-16.51877,-11.00708]},
    {"t":1.61488, "x":6.81356, "y":7.33659, "heading":0.31858, "vx":1.97723, "vy":-0.46849, "omega":1.19107, "ax":-1.76091, "ay":-0.94292, "alpha":0.93501, "fx":[-30.22845,-28.54969,-23.50647,-23.94708], "fy":[-11.90855,-17.78454,-16.1226,-11.06873]},
    {"t":1.63999, "x":6.86265, "y":7.32453, "heading":0.34849, "vx":1.93301, "vy":-0.49217, "omega":1.21455, "ax":-1.76291, "ay":-0.93952, "alpha":0.71887, "fx":[-29.491,-27.93533,-23.68396,-25.24239], "fy":[-12.99769,-16.42288,-15.94454,-11.31424]},
    {"t":1.6651, "x":6.91063, "y":7.31188, "heading":0.37899, "vx":1.88874, "vy":-0.51576, "omega":1.2326, "ax":-1.76467, "ay":-0.93654, "alpha":0.78406, "fx":[-29.83554,-28.15064,-23.96608,-24.50619], "fy":[-12.53512,-17.16731,-15.49521,-11.30165]},
    {"t":1.69021, "x":6.9575, "y":7.29863, "heading":0.40994, "vx":1.84443, "vy":-0.53928, "omega":1.25229, "ax":-1.76621, "ay":-0.9339, "alpha":0.61303, "fx":[-29.13414,-27.61013,-24.14059,-25.66669], "fy":[-13.21541,-16.21445,-15.34872,-11.56167]},
    {"t":1.71532, "x":7.00326, "y":7.28479, "heading":0.44138, "vx":1.80008, "vy":-0.56273, "omega":1.26768, "ax":-1.76758, "ay":-0.93156, "alpha":0.65444, "fx":[-29.47979,-27.86517,-24.5004,-24.78865], "fy":[-12.788,-16.66392,-15.05964,-11.68737]},
    {"t":1.74043, "x":7.0479, "y":7.27037, "heading":0.47321, "vx":1.7557, "vy":-0.58612, "omega":1.28411, "ax":-1.7688, "ay":-0.92946, "alpha":0.49171, "fx":[-28.75141,-27.33106,-24.60146,-26.02389], "fy":[-13.48419,-15.72507,-14.92481,-11.93794]},
    {"t":1.76554, "x":7.09143, "y":7.25536, "heading":0.50546, "vx":1.71128, "vy":-0.60946, "omega":1.29646, "ax":-1.7699, "ay":-0.92756, "alpha":0.52432, "fx":[-29.07526,-27.60957,-25.02076,-25.06848], "fy":[-13.02219,-16.14859,-14.69076,-12.09629]},
    {"t":1.79065, "x":7.13384, "y":7.23976, "heading":0.53801, "vx":1.66684, "vy":-0.63275, "omega":1.30963, "ax":-1.77089, "ay":-0.92585, "alpha":0.37182, "fx":[-28.34613,-27.1023,-25.06992,-26.31568], "fy":[-13.71167,-15.20653,-14.5837,-12.35231]},
    {"t":1.81577, "x":7.17514, "y":7.22358, "heading":0.5709, "vx":1.62237, "vy":-0.656, "omega":1.31896, "ax":-1.77179, "ay":-0.92428, "alpha":0.3961, "fx":[-28.65928,-27.42225,-25.56263,-25.24426], "fy":[-13.21099,-15.62496,-14.39352,-12.53056]},
    {"t":1.84088, "x":7.21532, "y":7.20682, "heading":0.60402, "vx":1.57788, "vy":-0.67921, "omega":1.32891, "ax":-1.77262, "ay":-0.92286, "alpha":0.25531, "fx":[-27.92118,-26.92758,-25.54695,-26.54227], "fy":[-13.87944,-14.69605,-14.31134,-12.7872]},
    {"t":1.86599, "x":7.25438, "y":7.18947, "heading":0.63738, "vx":1.53337, "vy":-0.70238, "omega":1.33532, "ax":-1.77337, "ay":-0.92155, "alpha":0.26853, "fx":[-28.23418,-27.3058,-26.12443,-25.31902], "fy":[-13.33968,-15.09563,-14.17081,-12.98893]},
    {"t":1.8911, "x":7.29232, "y":7.17155, "heading":0.67092, "vx":1.48884, "vy":-0.72552, "omega":1.34206, "ax":-1.77406, "ay":-0.92034, "alpha":0.13946, "fx":[-27.47982,-26.8103,-26.03199,-26.70305], "fy":[-13.99113,-14.1691,-14.11595,-13.24619]},
    {"t":1.91621, "x":7.32915, "y":7.15304, "heading":0.70461, "vx":1.4443, "vy":-0.74863, "omega":1.34556, "ax":-1.7747, "ay":-0.91923, "alpha":0.13979, "fx":[-27.77931,-27.23915,-26.68021,-25.36501], "fy":[-13.4073,-14.56028,-14.0219,-13.46571]},
    {"t":1.94132, "x":7.36486, "y":7.13395, "heading":0.7384, "vx":1.39973, "vy":-0.77171, "omega":1.34907, "ax":-1.77529, "ay":-0.9182, "alpha":0.02443, "fx":[-27.02539,-26.75339,-26.52355,-26.79698], "fy":[-14.03853,-13.64036,-13.99369,-13.72038]},
    {"t":1.96643, "x":7.39945, "y":7.11428, "heading":0.77228, "vx":1.35515, "vy":-0.79477, "omega":1.34969, "ax":-1.77584, "ay":-0.91724, "alpha":0.00981, "fx":[-27.32038,-27.24683,-27.24925,-25.31589], "fy":[-13.42904,-14.01463,-13.94129,-13.95025]},
    {"t":1.99154, "x":7.43291, "y":7.09404, "heading":0.80617, "vx":1.31056, "vy":-0.8178, "omega":1.34993, "ax":-1.77635, "ay":-0.91635, "alpha":-0.09053, "fx":[-26.56155,-26.75939,-27.01928,-26.8229], "fy":[-14.01818,-13.11329,-13.94503,-14.20482]},
    {"t":2.01665, "x":7.46526, "y":7.07321, "heading":0.84007, "vx":1.26596, "vy":-0.84081, "omega":1.34766, "ax":-1.77682, "ay":-0.91552, "alpha":-0.12215, "fx":[-26.85055,-27.31997,-27.81718,-25.2041], "fy":[-13.38077,-13.4685,-13.93686,-14.44491]},
    {"t":2.04176, "x":7.49649, "y":7.05181, "heading":0.87391, "vx":1.22134, "vy":-0.8638, "omega":1.34459, "ax":-1.77727, "ay":-0.91474, "alpha":-0.207, "fx":[-26.09223,-26.83048,-27.51623,-26.77969], "fy":[-13.93081,-12.58126,-13.97396,-14.69793]},
    {"t":2.06687, "x":7.5266, "y":7.02983, "heading":0.90767, "vx":1.17672, "vy":-0.88677, "omega":1.3394, "ax":-1.77768, "ay":-0.914, "alpha":-0.25202, "fx":[-26.19224,-27.27865,-28.19892,-25.57395], "fy":[-13.20841,-12.9422,-14.02754,-14.96168]},
    {"t":2.09198, "x":7.55559, "y":7.00728, "heading":0.9413, "vx":1.13208, "vy":-0.90972, "omega":1.33307, "ax":-1.77808, "ay":-0.91332, "alpha":-0.32529, "fx":[-25.62139,-26.96826,-28.01118,-26.66652], "fy":[-13.77236,-12.05463,-14.07868,-15.19269]},
    {"t":2.11709, "x":7.58345, "y":6.98415, "heading":0.97477, "vx":1.08743, "vy":-0.93265, "omega":1.3249, "ax":-1.77844, "ay":-0.91267, "alpha":-0.38678, "fx":[-25.70957,-27.48317,-28.74927,-25.34753], "fy":[-13.02953,-12.40005,-14.17219,-15.45752]},
    {"t":2.1422, "x":7.6102, "y":6.96044, "heading":1.00804, "vx":1.04277, "vy":-0.95557, "omega":1.31519, "ax":-1.77879, "ay":-0.91206, "alpha":-0.44767, "fx":[-25.153,-27.17379,-28.50073,-26.48293], "fy":[-13.54801,-11.51838,-14.26544,-15.69061]},
    {"t":2.16731, "x":7.63582, "y":6.93616, "heading":1.04107, "vx":0.99811, "vy":-0.97847, "omega":1.30395, "ax":-1.77912, "ay":-0.91148, "alpha":-0.52519, "fx":[-25.22839,-27.7557,-29.28645,-25.05966], "fy":[-12.76717,-11.87097,-14.39676,-15.95274]},
    {"t":2.19242, "x":7.66032, "y":6.9113, "heading":1.07381, "vx":0.95343, "vy":-1.00136, "omega":1.29076, "ax":-1.77943, "ay":-0.91094, "alpha":-0.5727, "fx":[-24.69028,-27.44759,-28.98213,-26.22886], "fy":[-13.24677,-11.00754,-14.52316,-16.17723]},
    {"t":2.21753, "x":7.6837, "y":6.88587, "heading":1.10622, "vx":0.90875, "vy":-1.02423, "omega":1.27638, "ax":-1.77972, "ay":-0.91042, "alpha":-0.66809, "fx":[-24.75957,-28.10343,-29.8148,-24.68876], "fy":[-12.44416,-11.35031,-14.69289,-16.43612]},
    {"t":2.24264, "x":7.70596, "y":6.85987, "heading":1.13827, "vx":0.86406, "vy":-1.04709, "omega":1.2596, "ax":-1.78, "ay":-0.90993, "alpha":-0.70251, "fx":[-24.23592,-27.78961,-29.45307,-25.90473], "fy":[-12.87381,-10.51018,-14.85571,-16.65417]},
    {"t":2.26775, "x":7.72709, "y":6.83329, "heading":1.1699, "vx":0.81937, "vy":-1.06994, "omega":1.24196, "ax":-1.78026, "ay":-0.90946, "alpha":-0.81582, "fx":[-24.30263,-28.5224,-30.32884,-24.24538], "fy":[-12.06999,-10.83738,-15.05633,-16.90202]},
    {"t":2.29286, "x":7.74711, "y":6.80613, "heading":1.20109, "vx":0.77466, "vy":-1.09278, "omega":1.22148, "ax":-1.78051, "ay":-0.90902, "alpha":-0.83947, "fx":[-23.79151,-28.19928,-29.91223,-25.51136], "fy":[-12.43575,-10.01105,-15.26717,-17.12498]},
    {"t":2.31797, "x":7.766, "y":6.77841, "heading":1.23176, "vx":0.72995, "vy":-1.1156, "omega":1.2004, "ax":-1.78075, "ay":-0.90859, "alpha":-0.95986, "fx":[-23.72976,-28.88331,-30.69971,-24.11601], "fy":[-11.54356,-10.36549,-15.52118,-17.38321]},
    {"t":2.34308, "x":7.78377, "y":6.75011, "heading":1.2619, "vx":0.68524, "vy":-1.13842, "omega":1.1763, "ax":-1.78098, "ay":-0.90819, "alpha":-0.98301, "fx":[-23.35719,-28.67559,-30.35978,-25.04998], "fy":[-11.92575,-9.53525,-15.7473,-17.58079]},
    {"t":2.36819, "x":7.80041, "y":6.72123, "heading":1.29144, "vx":0.64052, "vy":-1.16122, "omega":1.15161, "ax":-1.7812, "ay":-0.90781, "alpha":-1.11961, "fx":[-23.29116,-29.43223,-31.17559,-23.55667], "fy":[-11.01949,-9.88645,-16.03104,-17.82889]},
    {"t":2.3933, "x":7.81593, "y":6.69179, "heading":1.32035, "vx":0.59579, "vy":-1.18402, "omega":1.1235, "ax":-1.7802, "ay":-0.9084, "alpha":-1.21341, "fx":[-22.62628,-29.3656,-31.06705,-24.33678], "fy":[-11.15758,-8.82499,-16.48256,-18.33644]},
    {"t":2.42276, "x":7.83271, "y":6.65651, "heading":1.35346, "vx":0.54334, "vy":-1.21078, "omega":1.08775, "ax":-1.77986, "ay":-0.91047, "alpha":-1.30578, "fx":[-22.76916,-30.06852,-31.66972,-22.8675], "fy":[-10.44976,-9.40328,-16.70432,-18.36958]},
    {"t":2.45223, "x":7.84795, "y":6.62044, "heading":1.3855, "vx":0.4909, "vy":-1.23761, "omega":1.04927, "ax":-1.77865, "ay":-0.91263, "alpha":-1.23274, "fx":[-22.70304,-29.64125,-30.94341,-24.01444], "fy":[-10.89485,-8.98109,-16.86967,-18.31148]},
    {"t":2.48169, "x":7.86164, "y":6.58358, "heading":1.41642, "vx":0.4385, "vy":-1.2645, "omega":1.01295, "ax":-1.77713, "ay":-0.91535, "alpha":-1.35896, "fx":[-23.05376,-30.56013,-31.74429,-21.85195], "fy":[-10.29368,-9.5602,-17.06381,-18.30341]},
    {"t":2.51115, "x":7.87379, "y":6.54593, "heading":1.44627, "vx":0.38613, "vy":-1.29147, "omega":0.97291, "ax":-1.77514, "ay":-0.91888, "alpha":-1.25486, "fx":[-22.73829,-29.8854,-30.80324,-23.66325], "fy":[-10.65353,-9.20526,-17.27698,-18.29836]},
    {"t":2.54062, "x":7.8844, "y":6.50748, "heading":1.47493, "vx":0.33383, "vy":-1.31854, "omega":0.93594, "ax":-1.77244, "ay":-0.92365, "alpha":-1.37211, "fx":[-22.8779,-30.63671,-31.42067,-21.99196], "fy":[-10.09911,-9.76074,-17.51964,-18.34246]},
    {"t":2.57008, "x":7.89346, "y":6.46823, "heading":1.50251, "vx":0.28161, "vy":-1.34576, "omega":0.89551, "ax":-1.76856, "ay":-0.93045, "alpha":-1.31239, "fx":[-22.6985,-30.09809,-30.6449,-23.25188], "fy":[-10.61721,-9.07142,-17.91262,-18.53077]},
    {"t":2.59954, "x":7.90099, "y":6.42817, "heading":1.52889, "vx":0.2295, "vy":-1.37317, "omega":0.85685, "ax":-1.76253, "ay":-0.9409, "alpha":-1.44995, "fx":[-22.87652,-30.92466,-31.32093,-21.20771], "fy":[-9.74753,-10.1631,-18.21238,-18.63941]},
    {"t":2.62901, "x":7.90699, "y":6.38731, "heading":1.55414, "vx":0.17757, "vy":-1.40089, "omega":0.81413, "ax":-1.75191, "ay":-0.95898, "alpha":-1.35107, "fx":[-22.47837,-30.17462,-30.36375,-22.67235], "fy":[-10.65113,-9.66496,-18.6541,-18.88293]},
    {"t":2.65847, "x":7.91146, "y":6.34561, "heading":1.57812, "vx":0.12595, "vy":-1.42915, "omega":0.77432, "ax":-1.72836, "ay":-0.99762, "alpha":-1.47394, "fx":[-22.19437,-30.58957,-30.61168,-20.87245], "fy":[-10.3761,-10.99065,-19.38794,-19.42975]},
    {"t":2.68793, "x":7.91442, "y":6.30307, "heading":1.60094, "vx":0.07503, "vy":-1.45854, "omega":0.73089, "ax":-1.63475, "ay":-1.13453, "alpha":-1.40406, "fx":[-20.71377,-28.75459,-28.5947,-20.55766], "fy":[-12.89821,-12.39903,-21.64702,-21.49943]},
    {"t":2.7174, "x":7.91592, "y":6.25961, "heading":1.62247, "vx":0.02687, "vy":-1.49197, "omega":0.68952, "ax":-1.89492, "ay":-0.24562, "alpha":-1.49677, "fx":[-24.51918,-33.31704,-32.97556,-23.50427], "fy":[1.02119,0.47668,-8.32353,-7.99184]},
    {"t":2.74686, "x":7.91589, "y":6.21554, "heading":1.64279, "vx":-0.02897, "vy":-1.4992, "omega":0.64542, "ax":-0.49027, "ay":0.01141, "alpha":-1.45305, "fx":[-3.42087,-11.86384,-11.36688,-2.9256], "fy":[4.92123,4.50388,-4.62656,-4.11002]},
    {"t":2.77633, "x":7.91483, "y":6.17137, "heading":1.66181, "vx":-0.04341, "vy":-1.49887, "omega":0.60261, "ax":0.15561, "ay":-0.00426, "alpha":-1.50397, "fx":[6.8224,-2.44213,-1.74657,6.75386], "fy":[4.91368,4.2205,-5.0433,-4.34807]},
    {"t":2.80579, "x":7.91362, "y":6.12721, "heading":1.67956, "vx":-0.03883, "vy":-1.49899, "omega":0.5583, "ax":0.16508, "ay":-0.00401, "alpha":-1.52935, "fx":[6.52233,-2.37117,-1.54223,7.35015], "fy":[5.13823,4.23897,-5.24466,-4.37421]},
    {"t":2.83525, "x":7.91254, "y":6.08304, "heading":1.69601, "vx":-0.03396, "vy":-1.49911, "omega":0.51324, "ax":0.37133, "ay":-0.00706, "alpha":-1.56545, "fx":[10.27338,0.49645,1.53773,10.09412], "fy":[5.20186,4.29493,-5.48257,-4.44019]},
    {"t":2.86472, "x":7.9117, "y":6.03887, "heading":1.71113, "vx":-0.02302, "vy":-1.49932, "omega":0.46711, "ax":0.2305, "ay":-0.00302, "alpha":-1.61811, "fx":[7.60248,-1.79845,-0.64916,8.75084], "fy":[5.61814,4.28247,-5.64624,-4.43629]},
    {"t":2.89418, "x":7.91113, "y":5.99469, "heading":1.72489, "vx":-0.01623, "vy":-1.49941, "omega":0.41944, "ax":0.25486, "ay":-0.00212, "alpha":-1.6508, "fx":[8.68269,-1.66859,-0.2962,8.65711], "fy":[5.63698,4.52276,-5.83072,-4.45698]},
    {"t":2.92364, "x":7.91076, "y":5.95052, "heading":1.73725, "vx":-0.00872, "vy":-1.49947, "omega":0.3708, "ax":0.20172, "ay":-0.00077, "alpha":-1.71826, "fx":[7.30248,-2.67079,-1.2175,8.75505], "fy":[6.14485,4.37799,-6.05064,-4.51882]},
    {"t":2.95311, "x":7.91059, "y":5.90634, "heading":1.74818, "vx":-0.00278, "vy":-1.49949, "omega":0.32017, "ax":0.18986, "ay":0.0, "alpha":-1.75306, "fx":[7.88731,-3.10894,-1.42534,8.10069], "fy":[6.05538,4.75292,-6.24645,-4.5617]},
    {"t":2.98257, "x":7.91059, "y":5.86215, "heading":1.75761, "vx":0.00282, "vy":-1.49949, "omega":0.26852, "ax":0.19944, "ay":0.00076, "alpha":-1.83094, "fx":[7.44935,-3.16814,-1.43328,9.18381], "fy":[6.68419,4.5177,-6.49292,-4.66283]},
    {"t":3.01203, "x":7.91076, "y":5.81797, "heading":1.76552, "vx":0.00869, "vy":-1.49947, "omega":0.21458, "ax":0.25143, "ay":0.00208, "alpha":-1.87151, "fx":[9.03762,-2.68214,-0.71464,9.5273], "fy":[6.50264,5.03351,-6.68945,-4.72123]},
    {"t":3.0415, "x":7.91112, "y":5.7738, "heading":1.77185, "vx":0.0161, "vy":-1.49941, "omega":0.15944, "ax":0.22363, "ay":0.00289, "alpha":-1.95613, "fx":[8.0507,-3.29088,-1.30523,10.03654], "fy":[7.26048,4.71488,-6.94856,-4.85239]},
    {"t":3.07096, "x":7.91169, "y":5.72962, "heading":1.77654, "vx":0.02269, "vy":-1.49932, "omega":0.1018, "ax":0.35935, "ay":0.00671, "alpha":-2.00699, "fx":[10.9268,-1.60396,0.6099,11.74632], "fy":[6.99474,5.42068,-7.11233,-4.89823]},
    {"t":3.10042, "x":7.91252, "y":5.68545, "heading":1.77954, "vx":0.03328, "vy":-1.49913, "omega":0.04267, "ax":0.15834, "ay":0.00376, "alpha":-2.09442, "fx":[7.36774,-4.78672,-2.59233,9.5634], "fy":[7.84662,4.94728,-7.44276,-5.12434]},
    {"t":3.12989, "x":7.91357, "y":5.64128, "heading":1.7808, "vx":0.03794, "vy":-1.49902, "omega":-0.01904, "ax":0.14071, "ay":0.00375, "alpha":-2.1693, "fx":[7.90337,-5.53329,-3.12509,9.24352], "fy":[7.4002,5.76441,-7.67347,-5.265]},
    {"t":3.15935, "x":7.91475, "y":5.59711, "heading":1.78024, "vx":0.04209, "vy":-1.49891, "omega":-0.08296, "ax":-0.46753, "ay":-0.01098, "alpha":-2.24721, "fx":[-1.69329,-14.75635,-12.41103,0.65544], "fy":[8.21806,5.02761,-8.19467,-5.71339]},
    {"t":3.18882, "x":7.91578, "y":5.55295, "heading":1.77779, "vx":0.02831, "vy":-1.49923, "omega":-0.14917, "ax":-1.60107, "ay":0.00367, "alpha":-2.38593, "fx":[-18.21518,-32.64748,-30.12012,-15.60597], "fy":[7.86754,6.23375,-8.2067,-5.67301]},
    {"t":3.21828, "x":7.91592, "y":5.50878, "heading":1.7734, "vx":-0.01886, "vy":-1.49912, "omega":-0.21947, "ax":-1.8771, "ay":0.64157, "alpha":-2.40679, "fx":[-22.48366,-36.55314,-34.14134,-20.06314], "fy":[18.72937,15.08579,1.16041,3.72922]},
    {"t":3.24774, "x":7.91455, "y":5.46488, "heading":1.76693, "vx":-0.07417, "vy":-1.48022, "omega":-0.29038, "ax":-1.79822, "ay":0.86249, "alpha":-2.5735, "fx":[-20.7625,-36.31902,-33.76794,-17.63294], "fy":[21.07371,19.83861,4.27264,6.84741]},
    {"t":3.27721, "x":7.91159, "y":5.42165, "heading":1.75838, "vx":-0.12715, "vy":-1.45481, "omega":-0.3662, "ax":-1.77648, "ay":0.91135, "alpha":-2.58653, "fx":[-20.38262,-35.59108,-33.20913,-17.98814], "fy":[23.46635,19.53223,4.71447,7.26672]},
    {"t":3.30667, "x":7.90707, "y":5.37918, "heading":1.74759, "vx":-0.17949, "vy":-1.42795, "omega":-0.44241, "ax":-1.76632, "ay":0.93295, "alpha":-2.79224, "fx":[-19.73696,-36.55353,-34.09774,-16.17024], "fy":[22.54879,21.63045,4.80451,7.29911]},
    {"t":3.33613, "x":7.90102, "y":5.33751, "heading":1.73455, "vx":-0.23153, "vy":-1.40047, "omega":-0.52468, "ax":-1.76044, "ay":0.94514, "alpha":-2.78718, "fx":[-19.42568,-35.9042,-33.68421,-17.18955], "fy":[24.62999,20.60805,4.69124,7.08907]},
    {"t":3.3656, "x":7.89343, "y":5.29666, "heading":1.71909, "vx":-0.2834, "vy":-1.37262, "omega":-0.6068, "ax":-1.7566, "ay":0.95298, "alpha":-3.02669, "fx":[-18.7051,-36.93022,-34.7277,-15.60892], "fy":[23.72504,22.66039,4.42542,6.68044]},
    {"t":3.39506, "x":7.88432, "y":5.25663, "heading":1.70122, "vx":-0.33516, "vy":-1.34454, "omega":-0.69598, "ax":-1.75389, "ay":0.95846, "alpha":-3.03305, "fx":[-18.45649,-36.34348,-34.45813,-16.55022], "fy":[25.29778,22.05985,4.20102,6.26314]},
    {"t":3.42452, "x":7.87368, "y":5.21743, "heading":1.68071, "vx":-0.38683, "vy":-1.3163, "omega":-0.78534, "ax":-1.75188, "ay":0.9625, "alpha":-3.29224, "fx":[-17.71661,-37.49786,-35.76088,-14.71142], "fy":[24.41093,23.80972,4.01652,5.82831]},
    {"t":3.45399, "x":7.86152, "y":5.17906, "heading":1.65757, "vx":-0.43845, "vy":-1.28794, "omega":-0.88234, "ax":-1.75032, "ay":0.96561, "alpha":-3.28419, "fx":[-17.34466,-36.79205,-35.46424,-15.99186], "fy":[25.97519,23.19833,3.79422,5.28508]},
    {"t":3.48345, "x":7.84784, "y":5.14154, "heading":1.63157, "vx":-0.49002, "vy":-1.25949, "omega":-0.97911, "ax":-1.74908, "ay":0.96807, "alpha":-3.54911, "fx":[-16.36448,-37.86123,-36.86212,-14.43019], "fy":[24.91717,25.14123,3.62308,4.71981]},
    {"t":3.51291, "x":7.83265, "y":5.10485, "heading":1.60273, "vx":-0.54155, "vy":-1.23097, "omega":-1.08368, "ax":-1.74807, "ay":0.97006, "alpha":-3.56321, "fx":[-16.03088,-37.19392,-36.71186,-15.52045], "fy":[26.53529,24.54181,3.41715,4.02755]},
    {"t":3.54238, "x":7.81593, "y":5.069, "heading":1.5708, "vx":-0.59306, "vy":-1.20239, "omega":-1.18866, "ax":-1.74353, "ay":0.9758, "alpha":-2.95534, "fx":[-17.4931,-35.07161,-35.1061,-17.51235], "fy":[24.34349,23.19259,5.66171,5.66996]},
    {"t":3.56572, "x":7.80162, "y":5.0412, "heading":1.54305, "vx":-0.63375, "vy":-1.17961, "omega":-1.25764, "ax":-1.73758, "ay":0.98828, "alpha":-2.9389, "fx":[-17.30074,-35.08574,-35.58202,-16.85565], "fy":[22.71323,24.31628,6.50563,6.08588]},
    {"t":3.58906, "x":7.78635, "y":5.01394, "heading":1.5137, "vx":-0.67431, "vy":-1.15654, "omega":-1.32624, "ax":-1.73012, "ay":1.0012, "alpha":-2.66731, "fx":[-17.71492,-33.60712,-34.47721,-18.57487], "fy":[23.46129,23.0421,7.38115,6.51585]},
    {"t":3.6124, "x":7.77014, "y":4.98721, "heading":1.48274, "vx":-0.71469, "vy":-1.13318, "omega":-1.3885, "ax":-1.72192, "ay":1.01514, "alpha":-2.67264, "fx":[-17.67,-33.64895,-35.0132,-17.54776], "fy":[21.85166,24.22949,8.23013,6.92985]},
    {"t":3.63574, "x":7.75299, "y":4.96104, "heading":1.45033, "vx":-0.75488, "vy":-1.10948, "omega":-1.45088, "ax":-1.71289, "ay":1.03022, "alpha":-2.3893, "fx":[-17.90721,-32.10206,-33.76232,-19.56329], "fy":[22.57775,23.03187,9.13049,7.41055]},
    {"t":3.65908, "x":7.7349, "y":4.93543, "heading":1.41647, "vx":-0.79487, "vy":-1.08543, "omega":-1.50665, "ax":-1.70289, "ay":1.04657, "alpha":-2.39798, "fx":[-17.83347,-32.07842,-34.22895,-18.5905], "fy":[21.06204,24.23464,9.96947,7.871]},
    {"t":3.68242, "x":7.71589, "y":4.91038, "heading":1.3813, "vx":-0.83461, "vy":-1.06101, "omega":-1.56262, "ax":-1.69175, "ay":1.06436, "alpha":-2.13001, "fx":[-18.06284,-30.62911,-32.96719,-20.40068], "fy":[21.86647,23.06409,10.8683,8.41157]},
    {"t":3.70577, "x":7.69594, "y":4.8859, "heading":1.34483, "vx":-0.8741, "vy":-1.03616, "omega":-1.61234, "ax":-1.67931, "ay":1.08378, "alpha":-2.14219, "fx":[-17.95912,-30.5317,-33.34257,-19.47539], "fy":[20.47391,24.28679,11.69495,8.92625]},
    {"t":3.72911, "x":7.67508, "y":4.86201, "heading":1.30719, "vx":-0.9133, "vy":-1.01087, "omega":-1.66234, "ax":-1.6653, "ay":1.10504, "alpha":-1.88759, "fx":[-18.17226,-29.17252,-32.05869,-21.06062], "fy":[21.35314,23.15508,12.60671,9.54996]},
    {"t":3.75245, "x":7.65331, "y":4.83872, "heading":1.26839, "vx":-0.95217, "vy":-0.98507, "omega":-1.7064, "ax":-1.64946, "ay":1.12842, "alpha":-1.90275, "fx":[-18.03414,-28.99296,-32.32128,-20.15988], "fy":[20.10578,24.40575,13.42921,10.13436]},
    {"t":3.77579, "x":7.63064, "y":4.81603, "heading":1.22856, "vx":-0.99067, "vy":-0.95874, "omega":-1.75081, "ax":-1.63141, "ay":1.15421, "alpha":-1.6613, "fx":[-18.21035,-27.70558,-30.99762,-21.50587], "fy":[21.06668,23.34779,14.36144,10.85512]},
    {"t":3.79913, "x":7.60707, "y":4.79397, "heading":1.1877, "vx":-1.02875, "vy":-0.93179, "omega":-1.78958, "ax":-1.6107, "ay":1.18278, "alpha":-1.67795, "fx":[-18.02648,-27.43216,-31.12418,-20.58717], "fy":[20.0041,24.61951,15.19806,11.53277]},
    {"t":3.82247, "x":7.58262, "y":4.77254, "heading":1.14593, "vx":-1.06634, "vy":-0.90419, "omega":-1.82875, "ax":-1.58674, "ay":1.21456, "alpha":-1.44906, "fx":[-18.12907,-26.1838,-29.73117,-21.68042], "fy":[21.05619,23.67587,16.16778,12.37169]},
    {"t":3.84581, "x":7.5573, "y":4.75177, "heading":1.10324, "vx":-1.10338, "vy":-0.87584, "omega":-1.86257, "ax":-1.55877, "ay":1.25005, "alpha":-1.46452, "fx":[-17.86299,-25.7833,-29.67761,-20.71353], "fy":[20.20955,24.98129,17.04744,13.17443]},
    {"t":3.86915, "x":7.53112, "y":4.73167, "heading":1.05977, "vx":-1.13976, "vy":-0.84666, "omega":-1.89675, "ax":-1.52582, "ay":1.28985, "alpha":-1.21375, "fx":[-17.84296,-24.53159,-28.1791,-21.49577], "fy":[21.54475,23.72325,18.23379,14.31212]},
    {"t":3.89249, "x":7.5041, "y":4.71225, "heading":1.0155, "vx":-1.17537, "vy":-0.81655, "omega":-1.92509, "ax":-1.48658, "ay":1.33466, "alpha":-1.25276, "fx":[-17.42953,-23.94066,-27.87294,-20.43867], "fy":[20.34698,25.71057,19.1868,15.27253]},
    {"t":3.91583, "x":7.47626, "y":4.69356, "heading":0.97056, "vx":-1.21007, "vy":-0.7854, "omega":-1.95433, "ax":-1.43932, "ay":1.38522, "alpha":-1.01747, "fx":[-17.20919,-22.61231,-26.20385,-20.80557], "fy":[22.32603,24.43638,20.3425,16.46264]},
    {"t":3.93918, "x":7.44763, "y":4.6756, "heading":0.92495, "vx":-1.24367, "vy":-0.75307, "omega":-1.97807, "ax":-1.38173, "ay":1.44238, "alpha":-1.0671, "fx":[-16.72939,-21.92227,-25.72488,-18.98014], "fy":[21.41917,26.59678,21.39324,17.60654]},
    {"t":3.96252, "x":7.41822, "y":4.65842, "heading":0.87878, "vx":-1.27592, "vy":-0.7194, "omega":-2.00298, "ax":-1.31077, "ay":1.50683, "alpha":-0.83767, "fx":[-15.97076,-20.18365,-23.56508,-19.35627], "fy":[23.5995,25.61742,22.67991,19.00709]},
    {"t":3.98586, "x":7.38808, "y":4.64204, "heading":0.83202, "vx":-1.30651, "vy":-0.68423, "omega":-2.02253, "ax":-1.22243, "ay":1.57898, "alpha":-0.87913, "fx":[-15.01312,-18.99588,-22.5092,-17.22842], "fy":[23.04408,27.89835,23.90732,20.40655]},
    {"t":4.0092, "x":7.35725, "y":4.6265, "heading":0.78482, "vx":-1.33505, "vy":-0.64738, "omega":-2.04305, "ax":-1.11226, "ay":1.65803, "alpha":-0.66333, "fx":[-13.69484,-16.82888,-19.85363,-16.72288], "fy":[25.46468,27.19687,25.33628,22.02724]},
    {"t":4.03254, "x":7.32579, "y":4.61184, "heading":0.73713, "vx":-1.36101, "vy":-0.60868, "omega":-2.05854, "ax":-0.97695, "ay":1.74074, "alpha":-0.69923, "fx":[-12.04402,-14.94015,-18.01279,-13.94043], "fy":[25.20743,29.55817,26.65622,23.59335]},
    {"t":4.05588, "x":7.29376, "y":4.59811, "heading":0.68908, "vx":-1.38381, "vy":-0.56805, "omega":-2.07486, "ax":-0.82442, "ay":1.81746, "alpha":-0.4823, "fx":[-10.07555,-12.25796,-14.79093,-12.61114], "fy":[27.65031,28.72319,28.03509,25.23488]},
    {"t":4.07922, "x":7.26123, "y":4.58534, "heading":0.64065, "vx":-1.40305, "vy":-0.52562, "omega":-2.08611, "ax":-0.6971, "ay":1.86945, "alpha":-0.52754, "fx":[-8.53361,-10.48262,-12.97618,-10.06187], "fy":[26.8677,30.76821,28.81512,26.32884]},
    {"t":4.10256, "x":7.22829, "y":4.57358, "heading":0.59196, "vx":-1.41932, "vy":-0.48199, "omega":-2.09843, "ax":-0.61782, "ay":1.89648, "alpha":-0.32479, "fx":[-7.67249,-9.04328,-10.96232,-9.5934], "fy":[28.68514,29.27743,29.30403,27.14414]},
    {"t":4.1259, "x":7.195, "y":4.56285, "heading":0.54298, "vx":-1.43375, "vy":-0.43772, "omega":-2.10601, "ax":-0.55487, "ay":1.91507, "alpha":-0.35935, "fx":[-7.09678,-8.25397,-10.04719,-8.07613], "fy":[27.62291,30.67225,29.51239,27.7241]},
    {"t":4.14924, "x":7.16138, "y":4.55315, "heading":0.49382, "vx":-1.4467, "vy":-0.39302, "omega":-2.1144, "ax":-0.49428, "ay":1.93062, "alpha":-0.17045, "fx":[-6.49659,-7.21028,-8.41226,-7.69982], "fy":[29.18685,29.16037,29.76522,28.3574]},
    {"t":4.17259, "x":7.12748, "y":4.54451, "heading":0.44447, "vx":-1.45823, "vy":-0.34796, "omega":-2.11837, "ax":-0.43365, "ay":1.94389, "alpha":-0.19739, "fx":[-5.94724,-6.48095,-7.47294,-6.25981], "fy":[28.15169,30.39293,29.8575,28.8685]},
    {"t":4.19593, "x":7.09332, "y":4.53691, "heading":0.39503, "vx":-1.46836, "vy":-0.30259, "omega":-2.12298, "ax":-0.3727, "ay":1.95485, "alpha":-0.01137, "fx":[-5.30796,-5.53021,-5.93362,-5.71217], "fy":[29.71172,28.8157,29.98549,29.41885]},
    {"t":4.21927, "x":7.05895, "y":4.53038, "heading":0.34547, "vx":-1.47705, "vy":-0.25696, "omega":-2.12325, "ax":-0.31149, "ay":1.96327, "alpha":-0.04178, "fx":[-4.73277,-4.82193,-4.93506,-4.30177], "fy":[28.61273,30.03978,29.94956,29.83779]},
    {"t":4.24261, "x":7.02439, "y":4.52492, "heading":0.29592, "vx":-1.48433, "vy":-0.21114, "omega":-2.12422, "ax":-0.25009, "ay":1.96874, "alpha":0.13916, "fx":[-4.04682,-3.95048,-3.49651,-3.59331], "fy":[30.18276,28.44003,29.90343,30.24344]},
    {"t":4.26595, "x":6.98967, "y":4.52053, "heading":0.24633, "vx":-1.49016, "vy":-0.16518, "omega":-2.12097, "ax":-0.18862, "ay":1.97034, "alpha":0.10916, "fx":[-3.43369,-3.26417,-2.44674,-2.23433], "fy":[29.03154,29.55984,29.72878,30.5463]},
    {"t":4.28929, "x":6.95484, "y":4.51721, "heading":0.19683, "vx":-1.49456, "vy":-0.11919, "omega":-2.11843, "ax":-0.12725, "ay":1.96574, "alpha":0.26877, "fx":[-2.71058,-2.47225,-1.12766,-1.36607], "fy":[30.42123,28.15786,29.36161,30.64782]},
    {"t":4.31263, "x":6.91992, "y":4.51496, "heading":0.14738, "vx":-1.49754, "vy":-0.07331, "omega":-2.11215, "ax":-0.06637, "ay":1.94623, "alpha":0.2726, "fx":[-2.05716,-1.81773,-0.04732,-0.08174], "fy":[29.4653,28.56594,28.80531,30.57504]},
    {"t":4.33597, "x":6.88495, "y":4.51378, "heading":0.09808, "vx":-1.49908, "vy":-0.02788, "omega":-2.10579, "ax":-0.01001, "ay":1.64564, "alpha":0.40583, "fx":[-1.37349,-1.16951,1.07158,0.86765], "fy":[26.02108,23.04874,23.98308,26.22511]},
    {"t":4.35931, "x":6.84996, "y":4.51358, "heading":0.04893, "vx":-1.49932, "vy":0.01053, "omega":-2.09632, "ax":0.03371, "ay":-1.72339, "alpha":0.48091, "fx":[-0.92083,-0.79667,1.91731,1.8336], "fy":[-24.13667,-27.59781,-27.47369,-24.76027]},
    {"t":4.38266, "x":6.81497, "y":4.51336, "heading":0.0, "vx":-1.49853, "vy":-0.0297, "omega":-2.08509, "ax":0.044, "ay":-1.80467, "alpha":0.49626, "fx":[-0.91997,-0.92021,2.24711,2.24765], "fy":[-25.80523,-28.22505,-29.03611,-25.80527]},
    {"t":4.41105, "x":6.77245, "y":4.51179, "heading":-0.0592, "vx":-1.49728, "vy":-0.08093, "omega":-2.071, "ax":-0.0072, "ay":0.13592, "alpha":0.58309, "fx":[-1.78981,-1.98553,1.56817,1.77311], "fy":[3.80943,0.40922,0.2142,3.76681]},
    {"t":4.43943, "x":6.72993, "y":4.50954, "heading":-0.11799, "vx":-1.49749, "vy":-0.07707, "omega":-2.05445, "ax":-0.06332, "ay":1.90512, "alpha":0.66087, "fx":[-2.60917,-3.02151,0.6993,1.11138], "fy":[31.07857,26.40102,26.79943,30.65252]},
    {"t":4.46782, "x":6.6874, "y":4.50812, "heading":-0.17632, "vx":-1.49928, "vy":-0.02299, "omega":-2.03569, "ax":0.0066, "ay":1.95612, "alpha":0.63595, "fx":[-1.58231,-2.27441,1.86861,2.38618], "fy":[31.12137,28.04358,27.35209,31.49118]},
    {"t":4.49621, "x":6.64483, "y":4.50826, "heading":-0.23411, "vx":-1.4991, "vy":0.03254, "omega":-2.01763, "ax":0.08009, "ay":1.97128, "alpha":0.75685, "fx":[-0.41715,-1.35896,2.83327,3.77444], "fy":[32.651,27.33444,27.27241,31.66488]},
    {"t":4.5246, "x":6.60231, "y":4.50998, "heading":-0.29139, "vx":-1.49682, "vy":0.08851, "omega":-1.99615, "ax":0.15453, "ay":1.97509, "alpha":0.69104, "fx":[0.77726,-0.5368,4.10403,4.97811], "fy":[31.5327,28.53753,27.22376,31.85871]},
    {"t":4.55299, "x":6.55988, "y":4.51329, "heading":-0.34806, "vx":-1.49244, "vy":0.14458, "omega":-1.97653, "ax":0.22937, "ay":1.97263, "alpha":0.85707, "fx":[1.95854,0.3868,4.96048,6.53138], "fy":[33.3353,27.16344,26.83358,31.67178]},
    {"t":4.58138, "x":6.5176, "y":4.51819, "heading":-0.40417, "vx":-1.48592, "vy":0.20058, "omega":-1.9522, "ax":0.31099, "ay":1.96454, "alpha":0.77237, "fx":[3.36194,1.31669,6.35753,7.725], "fy":[31.91237,28.55452,26.50807,31.54154]},
    {"t":4.60977, "x":6.47554, "y":4.52467, "heading":-0.45959, "vx":-1.4771, "vy":0.25636, "omega":-1.93027, "ax":0.58353, "ay":1.90378, "alpha":0.94442, "fx":[7.51326,5.22456,10.0888,12.3766], "fy":[32.85684,26.35886,25.22388,30.41122]},
    {"t":4.63816, "x":6.43384, "y":4.53272, "heading":-0.51439, "vx":-1.46053, "vy":0.3104, "omega":-1.90346, "ax":1.11138, "ay":1.65462, "alpha":0.8479, "fx":[15.81996,12.94705,18.2882,19.99175], "fy":[27.86401,24.1261,21.24791,26.58168]},
    {"t":4.66655, "x":6.39282, "y":4.5422, "heading":-0.56843, "vx":-1.42898, "vy":0.35738, "omega":-1.87939, "ax":1.40298, "ay":1.418, "alpha":1.03293, "fx":[20.17041,17.08775,22.14954,25.23109], "fy":[26.06082,19.43881,17.30451,22.74045]},
    {"t":4.69494, "x":6.35282, "y":4.55291, "heading":-0.62179, "vx":-1.38915, "vy":0.39764, "omega":-1.85006, "ax":1.56098, "ay":1.24362, "alpha":0.93051, "fx":[23.0829,19.29536,24.83322,26.95917], "fy":[22.32454,18.25405,14.45748,19.98895]},
    {"t":4.72333, "x":6.31401, "y":4.5647, "heading":-0.67431, "vx":-1.34483, "vy":0.43294, "omega":-1.82364, "ax":1.65411, "ay":1.11808, "alpha":1.12773, "fx":[24.33777,20.39089,25.55732,29.50276], "fy":[22.07899,15.34775,12.22195,17.8024]},
    {"t":4.75172, "x":6.2765, "y":4.57744, "heading":-0.72608, "vx":-1.29787, "vy":0.46468, "omega":-1.79163, "ax":1.71362, "ay":1.02556, "alpha":1.02351, "fx":[25.88955,21.10849,26.7386,29.64232], "fy":[19.52072,15.43748,10.64405,16.2673]},
    {"t":4.78011, "x":6.24034, "y":4.59105, "heading":-0.77695, "vx":-1.24922, "vy":0.4938, "omega":-1.76257, "ax":1.75418, "ay":0.95534, "alpha":1.22909, "fx":[26.30524,21.43047,26.60847,31.48153], "fy":[20.16891,13.35869,9.24426,14.86193]},
    {"t":4.8085, "x":6.20558, "y":4.60545, "heading":-0.82699, "vx":-1.19942, "vy":0.52092, "omega":-1.72768, "ax":1.78327, "ay":0.90054, "alpha":1.11888, "fx":[27.56682,21.72099,27.3362,30.95685], "fy":[18.11639,14.1087,8.24772,13.85478]},
    {"t":4.83689, "x":6.17225, "y":4.62061, "heading":-0.87604, "vx":-1.14879, "vy":0.54649, "omega":-1.69591, "ax":1.805, "ay":0.85671, "alpha":1.33784, "fx":[27.60631,21.74419,26.84057,32.70081], "fy":[19.21251,12.40348,7.26036,12.80694]},
    {"t":4.86528, "x":6.14037, "y":4.63647, "heading":-0.92418, "vx":-1.09755, "vy":0.57081, "omega":-1.65793, "ax":1.82177, "ay":0.82092, "alpha":1.27219, "fx":[28.6476,21.6731,27.16355,32.41919], "fy":[17.34234,13.56276,6.56995,12.04932]},
    {"t":4.89367, "x":6.10994, "y":4.653, "heading":-0.97125, "vx":-1.04583, "vy":0.59411, "omega":-1.62181, "ax":1.83505, "ay":0.7912, "alpha":1.45594, "fx":[28.66919,21.76169,26.68399,33.58966], "fy":[18.736,12.02891,5.79927,11.16698]},
    {"t":4.92206, "x":6.08099, "y":4.67019, "heading":-1.01729, "vx":-0.99373, "vy":0.61658, "omega":-1.58048, "ax":1.8458, "ay":0.76613, "alpha":1.43403, "fx":[29.76123,21.59504,26.85429,33.14261], "fy":[17.37168,13.32673,5.13709,10.3834]},
    {"t":4.95045, "x":6.05352, "y":4.688, "heading":-1.06216, "vx":-0.94133, "vy":0.63833, "omega":-1.53977, "ax":1.85467, "ay":0.74472, "alpha":1.59623, "fx":[29.65075,21.63668,26.29464,34.30585], "fy":[18.36507,12.5096,4.48445,9.56829]},
    {"t":4.97884, "x":6.02754, "y":4.70642, "heading":-1.10588, "vx":-0.88868, "vy":0.65947, "omega":-1.49445, "ax":1.86209, "ay":0.72623, "alpha":1.57396, "fx":[30.8669,21.44158,26.36831,33.65902], "fy":[17.18919,13.54016,4.08609,8.99642]},
    {"t":5.00723, "x":6.00307, "y":4.72544, "heading":-1.1483, "vx":-0.83581, "vy":0.68009, "omega":-1.44977, "ax":1.86839, "ay":0.71011, "alpha":1.74311, "fx":[30.61779,21.43523,25.74131,34.92154], "fy":[18.3243,12.74768,3.53409,8.23309]},
    {"t":5.03562, "x":5.98009, "y":4.74503, "heading":-1.18946, "vx":-0.78277, "vy":0.70025, "omega":-1.40028, "ax":1.8738, "ay":0.69592, "alpha":1.73462, "fx":[31.98115,21.22914,25.7236,34.10832], "fy":[17.1528,13.97746,3.1891,7.66412]},
    {"t":5.06401, "x":5.95862, "y":4.76519, "heading":-1.22922, "vx":-0.72957, "vy":0.72, "omega":-1.35104, "ax":1.87849, "ay":0.68335, "alpha":1.90816, "fx":[31.60739,21.1859,25.05581,35.47616], "fy":[18.37488,13.23372,2.70099,6.91551]},
    {"t":5.0924, "x":5.93867, "y":4.78591, "heading":-1.26757, "vx":-0.67624, "vy":0.7394, "omega":-1.29686, "ax":1.8826, "ay":0.67214, "alpha":1.91659, "fx":[33.14472,20.9915,24.95966,34.47701], "fy":[17.24211,14.58619,2.38869,6.33151]},
    {"t":5.12079, "x":5.92023, "y":4.80717, "heading":-1.30439, "vx":-0.6228, "vy":0.75849, "omega":-1.24245, "ax":1.88622, "ay":0.66207, "alpha":2.09185, "fx":[32.64148,20.89901,24.25361,35.9972], "fy":[18.51538,13.84761,1.96881,5.60935]},
    {"t":5.14918, "x":5.90331, "y":4.82897, "heading":-1.33966, "vx":-0.56925, "vy":0.77728, "omega":-1.18307, "ax":1.88943, "ay":0.65298, "alpha":2.12172, "fx":[34.36058,20.71945,24.07589,34.82934], "fy":[17.38207,15.35927,1.66292,4.98881]},
    {"t":5.17757, "x":5.88791, "y":4.8513, "heading":-1.37325, "vx":-0.51561, "vy":0.79582, "omega":-1.12283, "ax":1.89231, "ay":0.64474, "alpha":2.30061, "fx":[33.73595,20.57325,23.34098,36.50843], "fy":[18.71227,14.64298,1.27705,4.26363]},
    {"t":5.20596, "x":5.87403, "y":4.87415, "heading":-1.40513, "vx":-0.46189, "vy":0.81412, "omega":-1.05752, "ax":1.89489, "ay":0.63724, "alpha":2.38898, "fx":[35.44583,20.21099,22.88363,35.77398], "fy":[17.5412,16.2915,0.98693,3.62335]},
    {"t":5.23435, "x":5.86168, "y":4.89752, "heading":-1.43515, "vx":-0.40809, "vy":0.83221, "omega":-0.98969, "ax":1.89722, "ay":0.63037, "alpha":2.53925, "fx":[34.90485,20.19655,22.31756,37.03626], "fy":[18.97613,15.59693,0.59287,2.86277]},
    {"t":5.26274, "x":5.85086, "y":4.9214, "heading":-1.46325, "vx":-0.35423, "vy":0.85011, "omega":-0.91761, "ax":1.89934, "ay":0.62406, "alpha":2.65845, "fx":[36.79271,19.82763,21.76215,36.2005], "fy":[17.88,17.32762,0.27295,2.1678]},
    {"t":5.29113, "x":5.84157, "y":4.94579, "heading":-1.4893, "vx":-0.30031, "vy":0.86783, "omega":-0.84213, "ax":1.90127, "ay":0.61825, "alpha":2.81251, "fx":[36.16122,19.7471,21.17915,37.612], "fy":[19.32874,16.68604,-0.11339,1.39653]},
    {"t":5.31952, "x":5.83381, "y":4.97067, "heading":-1.5132, "vx":-0.24633, "vy":0.88538, "omega":-0.76229, "ax":1.90304, "ay":0.61289, "alpha":2.98419, "fx":[38.099,19.22995,20.39859,37.07853], "fy":[18.25923,18.52063,-0.46503,0.65916]},
    {"t":5.34791, "x":5.82758, "y":4.99606, "heading":-1.53485, "vx":-0.1923, "vy":0.90278, "omega":-0.67757, "ax":1.90466, "ay":0.60791, "alpha":3.12783, "fx":[37.51724,19.19369,19.91943,38.27362], "fy":[19.79561,17.92453,-0.89241,-0.15395]},
    {"t":5.3763, "x":5.82289, "y":5.02193, "heading":-1.55408, "vx":-0.13823, "vy":0.92004, "omega":-0.58877, "ax":1.90616, "ay":0.60328, "alpha":3.30367, "fx":[38.23585,18.86442,19.24213,38.6518], "fy":[20.08511,18.59995,-1.3252,-0.96515]},
    {"t":5.40469, "x":5.81974, "y":5.04829, "heading":-1.5708, "vx":-0.08412, "vy":0.93716, "omega":-0.49498, "ax":1.87977, "ay":0.67976, "alpha":3.85078, "fx":[39.62998,17.01711,17.04552,39.70987], "fy":[22.89314,21.47391,-1.68098,-1.6779]},
    {"t":5.44336, "x":5.81789, "y":5.08504, "heading":-1.58994, "vx":-0.01143, "vy":0.96345, "omega":-0.34607, "ax":1.76505, "ay":0.93883, "alpha":3.61973, "fx":[37.43806,16.10615,15.76453,37.17261], "fy":[25.95623,24.71379,3.204,2.76347]},
    {"t":5.48203, "x":5.81877, "y":5.123, "heading":-1.60332, "vx":0.05683, "vy":0.99975, "omega":-0.2061, "ax":1.32451, "ay":1.49674, "alpha":3.35961, "fx":[30.17445,10.2715,9.74182,29.71722], "fy":[33.57502,32.22099,12.55547,11.94336]},
    {"t":5.52069, "x":5.82195, "y":5.16278, "heading":-1.61129, "vx":0.10804, "vy":1.05763, "omega":-0.07618, "ax":0.50208, "ay":1.93391, "alpha":3.10987, "fx":[17.02939,-1.45975,-1.91417,16.63365], "fy":[39.48888,37.91642,19.88379,19.37929]},
    {"t":5.55936, "x":5.82651, "y":5.20512, "heading":-1.61423, "vx":0.12746, "vy":1.13241, "omega":0.04407, "ax":0.311, "ay":1.97314, "alpha":2.89837, "fx":[13.44413,-3.7701,-4.08585,13.17369], "fy":[39.43062,37.89664,21.02711,20.68091]},
    {"t":5.59803, "x":5.83167, "y":5.25039, "heading":-1.61253, "vx":0.13949, "vy":1.20871, "omega":0.15615, "ax":0.28976, "ay":1.97553, "alpha":2.6788, "fx":[12.39003,-3.53396,-3.66715,12.29144], "fy":[38.86784,37.18475,21.63944,21.48738]},
    {"t":5.6367, "x":5.83728, "y":5.2986, "heading":-1.60649, "vx":0.15069, "vy":1.28511, "omega":0.25974, "ax":0.27899, "ay":1.9754, "alpha":2.48106, "fx":[11.58369,-3.25193,-3.18175,11.68071], "fy":[38.45023,36.309,22.17348,22.23901]},
    {"t":5.67537, "x":5.84331, "y":5.34978, "heading":-1.59645, "vx":0.16148, "vy":1.36149, "omega":0.35568, "ax":0.27644, "ay":1.97077, "alpha":2.27689, "fx":[10.85518,-2.81338,-2.52703,11.1623], "fy":[37.9029,35.41212,22.6391,22.93806]},
    {"t":5.71404, "x":5.84977, "y":5.4039, "heading":-1.58269, "vx":0.17217, "vy":1.4377, "omega":0.44372, "ax":0.26297, "ay":1.31317, "alpha":2.13561, "fx":[10.08422,-2.66393,-2.15917,10.60302], "fy":[27.51969,25.1502,13.0064,13.5446]},
    {"t":5.75271, "x":5.85662, "y":5.46047, "heading":-1.56554, "vx":0.18234, "vy":1.48848, "omega":0.52631, "ax":-0.00805, "ay":0.00112, "alpha":1.98609, "fx":[5.35885,-6.32103,-5.6052,6.08159], "fy":[7.08681,5.23701,-6.51369,-5.74273]},
    {"t":5.79138, "x":5.86366, "y":5.51803, "heading":-1.54518, "vx":0.18203, "vy":1.48852, "omega":0.60311, "ax":-0.05366, "ay":0.00652, "alpha":1.85913, "fx":[4.17189,-6.71636,-5.79281,5.09997], "fy":[6.81353,4.88951,-6.15465,-5.15483]},
    {"t":5.83005, "x":5.87066, "y":5.5756, "heading":-1.52186, "vx":0.17995, "vy":1.48878, "omega":0.675, "ax":-0.06403, "ay":0.00768, "alpha":1.6975, "fx":[3.4314,-6.46535,-5.36412,4.53552], "fy":[6.35972,4.3651,-5.72976,-4.53147]},
    {"t":5.86872, "x":5.87757, "y":5.63317, "heading":-1.49576, "vx":0.17747, "vy":1.48907, "omega":0.74064, "ax":-0.06131, "ay":0.00726, "alpha":1.58905, "fx":[3.03651,-6.17079,-4.88688,4.32235], "fy":[6.04907,3.97768,-5.49628,-4.09263]},
    {"t":5.90739, "x":5.88439, "y":5.69076, "heading":-1.46712, "vx":0.1751, "vy":1.48935, "omega":0.80209, "ax":-0.05444, "ay":0.00636, "alpha":1.43947, "fx":[2.615,-5.67066,-4.25762,4.02924], "fy":[5.56635,3.4798,-5.10495,-3.55746]},
    {"t":5.94606, "x":5.89112, "y":5.74836, "heading":-1.43611, "vx":0.173, "vy":1.4896, "omega":0.85775, "ax":-0.04694, "ay":0.00542, "alpha":1.34564, "fx":[2.34942,-5.32688,-3.76572,3.91138], "fy":[5.29159,3.11843,-4.89946,-3.18343]},
    {"t":5.98473, "x":5.89778, "y":5.80596, "heading":-1.40294, "vx":0.17118, "vy":1.48981, "omega":0.90978, "ax":-0.04012, "ay":0.00459, "alpha":1.20409, "fx":[1.98785,-4.82746,-3.19816,3.61764], "fy":[4.80571,2.65502,-4.48583,-2.6981]},
    {"t":6.02339, "x":5.90437, "y":5.86358, "heading":-1.36776, "vx":0.16963, "vy":1.48999, "omega":0.95634, "ax":-0.03429, "ay":0.00389, "alpha":1.12305, "fx":[1.75101,-4.52208,-2.78547,3.48794], "fy":[4.56735,2.33847,-4.29476,-2.37649]},
    {"t":6.06206, "x":5.9109, "y":5.9212, "heading":-1.33078, "vx":0.16831, "vy":1.49014, "omega":0.99977, "ax":-0.02939, "ay":0.00331, "alpha":0.98721, "fx":[1.42158,-4.04205,-2.30813,3.15569], "fy":[4.06301,1.92778,-3.84705,-1.94419]},
    {"t":6.10073, "x":5.91739, "y":5.97882, "heading":-1.29211, "vx":0.16717, "vy":1.49027, "omega":1.03795, "ax":-0.02524, "ay":0.00282, "alpha":0.91796, "fx":[1.21177,-3.77018,-1.97324,3.00884], "fy":[3.85613,1.66406,-3.67176,-1.67811]},
    {"t":6.1394, "x":5.92383, "y":6.03645, "heading":-1.25198, "vx":0.16619, "vy":1.49038, "omega":1.07344, "ax":-0.02171, "ay":0.00241, "alpha":0.78562, "fx":[0.92376,-3.29436,-1.57864,2.63953], "fy":[3.32263,1.31478,-3.18547,-1.30626]},
    {"t":6.17807, "x":5.93024, "y":6.09408, "heading":-1.21047, "vx":0.16535, "vy":1.49047, "omega":1.10382, "ax":-0.01869, "ay":0.00207, "alpha":0.72616, "fx":[0.74798,-3.04402,-1.31176,2.48024], "fy":[3.13817,1.10322,-3.02383,-1.09275]},
    {"t":6.21674, "x":5.93662, "y":6.15172, "heading":-1.16778, "vx":0.16463, "vy":1.49055, "omega":1.1319, "ax":-0.01612, "ay":0.00178, "alpha":0.59592, "fx":[0.51007,-2.56432,-0.99621,2.07811], "fy":[2.57465,0.8202,-2.49968,-0.78797]},
    {"t":6.25541, "x":5.94298, "y":6.20936, "heading":-1.12401, "vx":0.16401, "vy":1.49062, "omega":1.15495, "ax":-0.01393, "ay":0.00153, "alpha":0.54342, "fx":[0.37093,-2.32529,-0.79093,1.90514], "fy":[2.40304,0.65878,-2.34434,-0.6252]},
    {"t":6.29408, "x":5.94931, "y":6.267, "heading":-1.07935, "vx":0.16347, "vy":1.49068, "omega":1.17596, "ax":-0.01204, "ay":0.00132, "alpha":0.41579, "fx":[0.19108,-1.84269,-0.55417,1.47938], "fy":[1.82091,0.44919,-1.79465,-0.39591]},
    {"t":6.33275, "x":5.95562, "y":6.32465, "heading":-1.03388, "vx":0.163, "vy":1.49073, "omega":1.19204, "ax":-0.01036, "ay":0.00113, "alpha":0.36586, "fx":[0.09185,-1.60074,-0.40418,1.28808], "fy":[1.64241,0.33823,-1.63216,-0.28022]},
    {"t":6.37142, "x":5.96192, "y":6.38229, "heading":-0.98779, "vx":0.1626, "vy":1.49077, "omega":1.20619, "ax":-0.00877, "ay":0.00096, "alpha":0.24294, "fx":[-0.02065,-1.12135,-0.24369,0.85656], "fy":[1.06193,0.20918,-1.0793,-0.13416]},
    {"t":6.41009, "x":5.9682, "y":6.43994, "heading":-0.94114, "vx":0.16226, "vy":1.49081, "omega":1.21558, "ax":-0.00718, "ay":0.00078, "alpha":0.18999, "fx":[-0.07311,-0.85782,-0.1432,0.64092], "fy":[0.85177,0.15091,-0.88871,-0.06686]},
    {"t":6.44876, "x":5.97447, "y":6.49759, "heading":-0.89414, "vx":0.16199, "vy":1.49084, "omega":1.22293, "ax":-0.00559, "ay":0.00061, "alpha":0.07476, "fx":[-0.11299,-0.3934,-0.05538,0.22428], "fy":[0.29793,0.10717,-0.36261,-0.00585]},
    {"t":6.48743, "x":5.98073, "y":6.55524, "heading":-0.84685, "vx":0.16177, "vy":1.49086, "omega":1.22582, "ax":-0.00418, "ay":0.00045, "alpha":0.01331, "fx":[-0.11616,-0.09779,-0.00949,-0.0288], "fy":[0.03292,0.11521,-0.12563,0.00485]},
    {"t":6.52609, "x":5.98698, "y":6.61289, "heading":-0.79945, "vx":0.16161, "vy":1.49088, "omega":1.22633, "ax":-0.00324, "ay":0.00035, "alpha":-0.09183, "fx":[-0.09589,0.32637,-0.00112,-0.42455], "fy":[-0.47427,0.17129,0.34461,-0.02048]},
    {"t":6.56476, "x":5.99322, "y":6.67054, "heading":-0.75202, "vx":0.16148, "vy":1.49089, "omega":1.22278, "ax":-0.00334, "ay":0.00036, "alpha":-0.16617, "fx":[-0.06327,0.64051,-0.03683,-0.742], "fy":[-0.80704,0.26409,0.6395,-0.07472]},
    {"t":6.60343, "x":5.99947, "y":6.72819, "heading":-0.70474, "vx":0.16135, "vy":1.49091, "omega":1.21636, "ax":-0.00583, "ay":0.00063, "alpha":-0.26098, "fx":[-0.03073,0.97283,-0.14432,-1.14951], "fy":[-1.23719,0.3731,1.05994,-0.15781]},
    {"t":6.6421, "x":6.0057, "y":6.78585, "heading":-0.65771, "vx":0.16113, "vy":1.49093, "omega":1.20626, "ax":-0.01433, "ay":0.00149, "alpha":-0.35004, "fx":[-0.05854,1.1995,-0.37291,-1.6328], "fy":[-1.62358,0.56911,1.4221,-0.27751]},
    {"t":6.68077, "x":6.01192, "y":6.8435, "heading":-0.61106, "vx":0.16057, "vy":1.49099, "omega":1.19273, "ax":-0.08768, "ay":-0.81138, "alpha":-0.44089, "fx":[-1.03668,0.42275,-1.60717,-3.06863], "fy":[-14.36418,-11.19819,-10.59186,-12.79463]},
    {"t":6.71944, "x":6.01807, "y":6.90055, "heading":-0.56494, "vx":0.15718, "vy":1.45961, "omega":1.17568, "ax":-0.21361, "ay":-1.97844, "alpha":-0.5497, "fx":[-2.76437,-1.09558,-3.67786,-5.34872], "fy":[-32.51507,-28.20661,-27.91519,-30.71786]},
    {"t":6.75811, "x":6.02398, "y":6.95551, "heading":-0.51948, "vx":0.14892, "vy":1.38311, "omega":1.15442, "ax":-0.21399, "ay":-1.98346, "alpha":-0.63921, "fx":[-2.58726,-0.80188,-3.86645,-5.65388], "fy":[-32.9879,-27.85119,-27.75056,-31.06822]},
    {"t":6.79678, "x":6.02958, "y":7.00751, "heading":-0.47483, "vx":0.14065, "vy":1.30641, "omega":1.12971, "ax":-0.21407, "ay":-1.98514, "alpha":-0.75352, "fx":[-2.34594,-0.41262,-4.11034,-6.04538], "fy":[-33.45502,-27.57913,-27.35558,-31.36948]},
    {"t":6.83545, "x":6.03486, "y":7.05655, "heading":-0.43115, "vx":0.13237, "vy":1.22965, "omega":1.10057, "ax":-0.21408, "ay":-1.98598, "alpha":-0.82599, "fx":[-2.10667,-0.12604,-4.35011,-6.33237], "fy":[-33.57384,-27.92038,-26.87271,-31.44307]},
    {"t":6.87412, "x":6.03982, "y":7.10261, "heading":-0.38859, "vx":0.12409, "vy":1.15285, "omega":1.06863, "ax":-0.21408, "ay":-1.98649, "alpha":-0.94733, "fx":[-1.79842,0.25462,-4.65851,-6.71239], "fy":[-34.04718,-27.45293,-26.50689,-31.83357]},
    {"t":6.91279, "x":6.04446, "y":7.14571, "heading":-0.34727, "vx":0.11581, "vy":1.07603, "omega":1.03199, "ax":-0.21406, "ay":-1.98683, "alpha":-1.04412, "fx":[-1.49865,0.54088,-4.95814,-6.99772], "fy":[-34.37277,-27.07768,-26.23108,-32.1795]},
    {"t":6.95146, "x":6.04878, "y":7.18583, "heading":-0.30736, "vx":0.10754, "vy":0.9992, "omega":0.99162, "ax":-0.21404, "ay":-1.98707, "alpha":-1.16961, "fx":[-1.13266,0.89975,-5.32422,-7.35519], "fy":[-34.81152,-26.55059,-25.88902,-32.62455]},
    {"t":6.99013, "x":6.05278, "y":7.22298, "heading":-0.26902, "vx":0.09926, "vy":0.92237, "omega":0.94639, "ax":-0.21401, "ay":-1.98726, "alpha":-1.28289, "fx":[-0.76841,1.19584,-5.68859,-7.64974], "fy":[-35.17756,-26.01699,-25.62537,-33.0668]},
    {"t":7.02879, "x":6.05645, "y":7.25716, "heading":-0.23242, "vx":0.09098, "vy":0.84552, "omega":0.89678, "ax":-0.21399, "ay":-1.9874, "alpha":-1.41254, "fx":[-0.3518,1.53195,-6.10572,-7.98393], "fy":[-35.58192,-25.4435,-25.31046,-33.55946]},
    {"t":7.06746, "x":6.05981, "y":7.28837, "heading":-0.19774, "vx":0.08271, "vy":0.76867, "omega":0.84216, "ax":-0.21397, "ay":-1.98751, "alpha":-1.54141, "fx":[0.0771,1.8418,-6.53539,-8.29168], "fy":[-35.96616,-24.83144,-25.03117,-34.07348]},
    {"t":7.10613, "x":6.06285, "y":7.31661, "heading":-0.16518, "vx":0.07444, "vy":0.69181, "omega":0.78256, "ax":-0.21395, "ay":-1.98761, "alpha":-1.65185, "fx":[0.54375,2.16851,-7.00264,-8.61652], "fy":[-36.15665,-24.80267,-24.53171,-34.4169]},
    {"t":7.1448, "x":6.06557, "y":7.34188, "heading":-0.13492, "vx":0.06616, "vy":0.61495, "omega":0.71868, "ax":-0.21393, "ay":-1.98769, "alpha":-1.79247, "fx":[1.03278,2.49397,-7.49315,-8.93932], "fy":[-36.54149,-24.16935,-24.22215,-34.97968]},
    {"t":7.18347, "x":6.06797, "y":7.36417, "heading":-0.10713, "vx":0.05789, "vy":0.53809, "omega":0.64937, "ax":-0.21391, "ay":-1.98775, "alpha":-1.93787, "fx":[1.54614,2.82487,-8.00845,-9.26719], "fy":[-36.92222,-23.52591,-23.90849,-35.56007]},
    {"t":7.22214, "x":6.07005, "y":7.38349, "heading":-0.08201, "vx":0.04962, "vy":0.46123, "omega":0.57443, "ax":-0.21389, "ay":-1.98781, "alpha":-2.07198, "fx":[2.0901,3.1735,-8.55424,-9.61301], "fy":[-37.18614,-23.26273,-23.43557,-36.0357]},
    {"t":7.26081, "x":6.0718, "y":7.39984, "heading":-0.0598, "vx":0.04135, "vy":0.38436, "omega":0.49431, "ax":-0.21388, "ay":-1.98786, "alpha":-2.23055, "fx":[2.65238,3.53227,-9.11946,-9.96794], "fy":[-37.58728,-22.59208,-23.08616,-36.65761]},
    {"t":7.29948, "x":6.07324, "y":7.41322, "heading":-0.04069, "vx":0.03308, "vy":0.30749, "omega":0.40806, "ax":-0.21386, "ay":-1.9879, "alpha":-2.38385, "fx":[3.24221,3.91752,-9.71228,-10.34939], "fy":[-37.91975,-22.18302,-22.612,-37.21098]},
    {"t":7.33815, "x":6.07436, "y":7.42362, "heading":-0.02491, "vx":0.02481, "vy":0.23062, "omega":0.31587, "ax":-0.21385, "ay":-1.98794, "alpha":-2.55836, "fx":[3.84946,4.32764,-10.32381,-10.75451], "fy":[-38.36356,-21.49522,-22.20121,-37.86808]},
    {"t":7.37682, "x":6.07516, "y":7.43105, "heading":-0.01269, "vx":0.01654, "vy":0.15375, "omega":0.21694, "ax":-0.21384, "ay":-1.98798, "alpha":-2.73152, "fx":[4.47845,4.77541,-10.95727,-11.19715], "fy":[-38.77485,-20.99979,-21.68221,-38.47328]},
    {"t":7.41549, "x":6.07564, "y":7.43551, "heading":-0.0043, "vx":0.00827, "vy":0.07687, "omega":0.11132, "ax":-0.21383, "ay":-1.98801, "alpha":-2.87872, "fx":[5.56596,5.70952,-12.39124,-11.78421], "fy":[-37.64145,-21.53116,-21.39245,-39.36691]},
    {"t":7.45416, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
