{
 "name":"LeftAuto_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580967426300049, "y":7.381709098815918, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580967426300049 m", "val":3.580967426300049}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78946],
  "samples":[
    {"t":0.0, "x":3.58097, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.00612, "ay":0.0, "alpha":0.0, "fx":[211.23954,211.23954,211.23954,211.23954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07895, "x":3.62461, "y":7.38171, "heading":0.0, "vx":1.10573, "vy":0.0, "omega":0.0, "ax":14.00387, "ay":0.0, "alpha":0.0, "fx":[211.20558,211.20558,211.20558,211.20558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15789, "x":3.75555, "y":7.38171, "heading":0.0, "vx":2.21127, "vy":0.0, "omega":0.0, "ax":13.99982, "ay":0.0, "alpha":0.0, "fx":[211.14448,211.14448,211.14448,211.14448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23684, "x":3.97374, "y":7.38171, "heading":0.0, "vx":3.3165, "vy":0.0, "omega":0.0, "ax":13.99037, "ay":0.0, "alpha":0.0, "fx":[211.00196,211.00196,211.00196,211.00196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31578, "x":4.27916, "y":7.38171, "heading":0.0, "vx":4.42098, "vy":0.0, "omega":0.0, "ax":13.94321, "ay":0.0, "alpha":0.0, "fx":[210.29072,210.29072,210.29072,210.29072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39473, "x":4.67163, "y":7.38171, "heading":0.0, "vx":5.52174, "vy":0.0, "omega":0.0, "ax":-13.94321, "ay":0.0, "alpha":0.0, "fx":[-210.29072,-210.29072,-210.29072,-210.29072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47368, "x":5.0641, "y":7.38171, "heading":0.0, "vx":4.42098, "vy":0.0, "omega":0.0, "ax":-13.99037, "ay":0.0, "alpha":0.0, "fx":[-211.00196,-211.00196,-211.00196,-211.00196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55262, "x":5.36952, "y":7.38171, "heading":0.0, "vx":3.3165, "vy":0.0, "omega":0.0, "ax":-13.99982, "ay":0.0, "alpha":0.0, "fx":[-211.14448,-211.14448,-211.14448,-211.14448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63157, "x":5.58772, "y":7.38171, "heading":0.0, "vx":2.21127, "vy":0.0, "omega":0.0, "ax":-14.00387, "ay":0.0, "alpha":0.0, "fx":[-211.20558,-211.20558,-211.20558,-211.20558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71051, "x":5.71865, "y":7.38171, "heading":0.0, "vx":1.10573, "vy":0.0, "omega":0.0, "ax":-14.00612, "ay":0.0, "alpha":0.0, "fx":[-211.23954,-211.23954,-211.23954,-211.23954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78946, "x":5.7623, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
