{
 "name":"LeftPreload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580967426300049, "y":7.381709098815918, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.36503005027771, "y":7.386879920959473, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580967426300049 m", "val":3.580967426300049}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.36503005027771 m", "val":2.36503005027771}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55978],
  "samples":[
    {"t":0.0, "x":3.58097, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99914, "ay":0.00847, "alpha":-0.05363, "fx":[-29.97685,-29.97683,-30.32487,-30.32489], "fy":[-0.0221,0.27202,0.28297,-0.02211]},
    {"t":0.04874, "x":3.57859, "y":7.38172, "heading":0.0, "vx":-0.09744, "vy":0.00041, "omega":-0.00261, "ax":-1.99953, "ay":0.00847, "alpha":-0.05082, "fx":[-29.99271,-29.99268,-30.32089,-30.32092], "fy":[-0.01506,0.26687,0.27405,-0.01506]},
    {"t":0.09749, "x":3.57147, "y":7.38175, "heading":-0.00013, "vx":-0.19491, "vy":0.00083, "omega":-0.00509, "ax":-1.9995, "ay":0.00846, "alpha":0.02929, "fx":[-30.47344,-30.47341,-30.74662,-28.93171], "fy":[-0.01664,0.26794,0.26792,-0.00889]},
    {"t":0.14623, "x":3.55959, "y":7.3818, "heading":-0.00038, "vx":-0.29237, "vy":0.00124, "omega":-0.00366, "ax":-1.99946, "ay":0.00846, "alpha":-0.0458, "fx":[-30.00744,-30.00735,-30.30398,-30.30406], "fy":[-0.00068,0.25191,0.25977,-0.00064]},
    {"t":0.19497, "x":3.54297, "y":7.38187, "heading":-0.00055, "vx":-0.38983, "vy":0.00165, "omega":-0.0059, "ax":-1.99941, "ay":0.00845, "alpha":0.04296, "fx":[-30.54042,-30.54033,-30.78536,-28.75397], "fy":[-0.00309,0.25368,0.25372,0.00562]},
    {"t":0.24372, "x":3.52159, "y":7.38196, "heading":-0.00084, "vx":-0.48729, "vy":0.00206, "omega":-0.0038, "ax":-1.99936, "ay":0.00845, "alpha":-0.04062, "fx":[-30.02214,-30.02199,-30.28627,-30.28642], "fy":[0.01435,0.23606,0.24511,0.01445]},
    {"t":0.29246, "x":3.49546, "y":7.38207, "heading":-0.00103, "vx":-0.58474, "vy":0.00247, "omega":-0.00578, "ax":-1.99929, "ay":0.00844, "alpha":0.0648, "fx":[-30.65623,-30.65608,-30.8722,-28.42835], "fy":[0.0112,0.23963,0.23974,0.01883]},
    {"t":0.3412, "x":3.46458, "y":7.3822, "heading":-0.00131, "vx":-0.68219, "vy":0.00289, "omega":-0.00262, "ax":-1.99921, "ay":0.00844, "alpha":-0.03502, "fx":[-30.03733,-30.03712,-30.26665,-30.26686], "fy":[0.03061,0.21873,0.22931,0.03077]},
    {"t":0.38995, "x":3.42896, "y":7.38235, "heading":-0.00144, "vx":-0.77964, "vy":0.0033, "omega":-0.00433, "ax":-1.99911, "ay":0.00843, "alpha":0.07957, "fx":[-30.72529,-30.7251,-30.90844,-28.24293], "fy":[0.02605,0.22237,0.22253,0.03771]},
    {"t":0.43869, "x":3.38858, "y":7.38252, "heading":-0.00165, "vx":-0.87709, "vy":0.00371, "omega":-0.00045, "ax":-1.99897, "ay":0.00843, "alpha":-0.02874, "fx":[-30.05329,-30.05308,-30.24354,-30.24375], "fy":[0.04877,0.19918,0.21171,0.04894]},
    {"t":0.48743, "x":3.34345, "y":7.38271, "heading":-0.00167, "vx":-0.97452, "vy":0.00412, "omega":-0.00185, "ax":-1.99879, "ay":0.00841, "alpha":0.10943, "fx":[-30.8823,-30.88211,-31.02942,-27.7888], "fy":[0.04274,0.2039,0.20408,0.05653]},
    {"t":0.53618, "x":3.29358, "y":7.38292, "heading":-0.00176, "vx":-1.07195, "vy":0.00453, "omega":0.00348, "ax":-1.99853, "ay":0.00837, "alpha":-0.02174, "fx":[-30.06942,-30.06923,-30.21393,-30.21411], "fy":[0.06715,0.17695,0.19321,0.06733]},
    {"t":0.58492, "x":3.23895, "y":7.38316, "heading":-0.00159, "vx":-1.16936, "vy":0.00494, "omega":0.00242, "ax":-1.99811, "ay":0.0083, "alpha":0.16346, "fx":[-31.18168,-31.18151,-31.29375,-26.88474], "fy":[0.05504,0.1861,0.18626,0.07341]},
    {"t":0.63366, "x":3.17958, "y":7.38341, "heading":-0.00147, "vx":-1.26676, "vy":0.00534, "omega":0.01039, "ax":-1.99737, "ay":0.0083, "alpha":-0.01308, "fx":[-30.07882,-30.07871,-30.16953,-30.16964], "fy":[0.09152,0.14849,0.16879,0.09163]},
    {"t":0.68241, "x":3.11546, "y":7.38368, "heading":-0.00097, "vx":-1.36412, "vy":0.00575, "omega":0.00975, "ax":-1.99563, "ay":0.00818, "alpha":0.23743, "fx":[-31.56841,-31.56834,-31.63231,-25.62307], "fy":[0.07278,0.16154,0.16161,0.09749]},
    {"t":0.73115, "x":3.0466, "y":7.38397, "heading":-0.00049, "vx":-1.46139, "vy":0.00614, "omega":0.02132, "ax":-1.98708, "ay":0.01148, "alpha":-0.00291, "fx":[-29.95465,-29.95463,-29.98351,-29.98352], "fy":[0.17003,0.16037,0.19217,0.17005]},
    {"t":0.77989, "x":2.97301, "y":7.38428, "heading":0.00055, "vx":-1.55825, "vy":0.0067, "omega":0.02118, "ax":1.98676, "ay":-0.00886, "alpha":-0.18892, "fx":[31.12072,31.12072,31.14071,26.47458], "fy":[-0.10798,-0.14885,-0.14885,-0.12886]},
    {"t":0.82864, "x":2.89941, "y":7.3846, "heading":0.00158, "vx":-1.46141, "vy":0.00627, "omega":0.01197, "ax":1.99559, "ay":-0.00867, "alpha":0.00477, "fx":[30.0795,30.07951,30.11515,30.11514], "fy":[-0.11985,-0.1296,-0.15403,-0.11984]},
    {"t":0.87738, "x":2.83055, "y":7.38489, "heading":0.00216, "vx":-1.36414, "vy":0.00585, "omega":0.01221, "ax":1.99735, "ay":-0.00874, "alpha":-0.18521, "fx":[31.28544,31.28548,31.35638,26.56831], "fy":[-0.08082,-0.17246,-0.17241,-0.10134]},
    {"t":0.92612, "x":2.76643, "y":7.38517, "heading":0.00276, "vx":-1.26678, "vy":0.00542, "omega":0.00318, "ax":1.9981, "ay":-0.00864, "alpha":0.01371, "fx":[30.08948,30.08957,30.18107,30.18098], "fy":[-0.09334,-0.15759,-0.17724,-0.09325]},
    {"t":0.97486, "x":2.70706, "y":7.38542, "heading":0.00291, "vx":-1.16938, "vy":0.005, "omega":0.00385, "ax":1.99852, "ay":-0.00865, "alpha":-0.10214, "fx":[30.82086,30.82097,30.92959,27.99489], "fy":[-0.06053,-0.19105,-0.19092,-0.07959]},
    {"t":1.02361, "x":2.65243, "y":7.38565, "heading":0.0031, "vx":-1.07197, "vy":0.00458, "omega":-0.00113, "ax":1.99879, "ay":-0.00856, "alpha":0.02128, "fx":[30.07665,30.07683,30.21454,30.21436], "fy":[-0.06956,-0.18208,-0.19555,-0.0694]},
    {"t":1.07235, "x":2.60255, "y":7.38587, "heading":0.00305, "vx":-0.97454, "vy":0.00416, "omega":-0.00009, "ax":1.99897, "ay":-0.00857, "alpha":-0.10781, "fx":[30.87834,30.87852,31.02444,27.81219], "fy":[-0.04483,-0.20593,-0.20574,-0.06027]},
    {"t":1.12109, "x":2.55743, "y":7.38606, "heading":0.00304, "vx":-0.87711, "vy":0.00375, "omega":-0.00535, "ax":1.99911, "ay":-0.00855, "alpha":0.02717, "fx":[30.06224,30.06248,30.23857,30.23833], "fy":[-0.05308,-0.19898,-0.21092,-0.05287]},
    {"t":1.16984, "x":2.51705, "y":7.38623, "heading":0.00278, "vx":-0.77966, "vy":0.00333, "omega":-0.00403, "ax":1.99921, "ay":-0.00855, "alpha":-0.0797, "fx":[30.7264,30.72659,30.90182,28.25303], "fy":[-0.0318,-0.22056,-0.22034,-0.04329]},
    {"t":1.21858, "x":2.48142, "y":7.38638, "heading":0.00259, "vx":-0.68222, "vy":0.00291, "omega":-0.00791, "ax":1.99929, "ay":-0.00854, "alpha":0.0322, "fx":[30.04929,30.04954,30.25709,30.25685], "fy":[-0.03828,-0.21438,-0.22457,-0.03807]},
    {"t":1.26732, "x":2.45054, "y":7.38652, "heading":0.0022, "vx":-0.58476, "vy":0.0025, "omega":-0.00634, "ax":1.99936, "ay":-0.00854, "alpha":-0.05641, "fx":[30.59915,30.59932,30.79865,28.61962], "fy":[-0.02061,-0.23218,-0.23199,-0.03064]},
    {"t":1.31607, "x":2.42441, "y":7.38663, "heading":0.00189, "vx":-0.48731, "vy":0.00208, "omega":-0.00909, "ax":1.99941, "ay":-0.00853, "alpha":0.03637, "fx":[30.03805,30.03826,30.27196,30.27175], "fy":[-0.02604,-0.22703,-0.23595,-0.02588]},
    {"t":1.36481, "x":2.40304, "y":7.38672, "heading":0.00145, "vx":-0.38985, "vy":0.00166, "omega":-0.00732, "ax":1.99946, "ay":-0.00854, "alpha":-0.04342, "fx":[30.5321,30.53221,30.75256,28.80591], "fy":[-0.01071,-0.24238,-0.24224,-0.01964]},
    {"t":1.41355, "x":2.38641, "y":7.38679, "heading":0.00109, "vx":-0.29239, "vy":0.00125, "omega":-0.00943, "ax":1.9995, "ay":-0.00853, "alpha":0.03991, "fx":[30.02817,30.0283,30.28439,30.28426], "fy":[-0.01577,-0.2376,-0.24553,-0.01567]},
    {"t":1.4623, "x":2.37453, "y":7.38684, "heading":0.00063, "vx":-0.19493, "vy":0.00083, "omega":-0.00749, "ax":1.99953, "ay":-0.00853, "alpha":0.04169, "fx":[30.02301,30.02308,30.29057,30.2905], "fy":[-0.01065,-0.24283,-0.25032,-0.01058]},
    {"t":1.51104, "x":2.36741, "y":7.38687, "heading":0.00027, "vx":-0.09746, "vy":0.00042, "omega":-0.00546, "ax":1.99956, "ay":-0.00853, "alpha":0.11196, "fx":[30.44251,28.80574,30.69034,30.69033], "fy":[0.01441,-0.27177,-0.27139,0.01445]},
    {"t":1.55978, "x":2.36503, "y":7.38688, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
