{
 "name":"LeftAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747386932373047, "y":6.238080978393555, "heading":2.176399969698622, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.67983341217041, "y":5.007111549377441, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747386932373047 m", "val":7.747386932373047}, "y":{"exp":"6.238080978393555 m", "val":6.238080978393555}, "heading":{"exp":"2.1763999696986214 rad", "val":2.176399969698622}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.67983341217041 m", "val":7.67983341217041}, "y":{"exp":"5.007111549377441 m", "val":5.007111549377441}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7526,2.96825],
  "samples":[
    {"t":0.0, "x":5.7623, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98154, "ay":-0.26261, "alpha":4.4215, "fx":[16.81182,16.79279,42.9418,42.99535], "fy":[9.67403,-17.49334,-17.6553,9.63187]},
    {"t":0.03577, "x":5.76357, "y":7.38154, "heading":0.0, "vx":0.07087, "vy":-0.00939, "omega":0.15815, "ax":1.9806, "ay":-0.27362, "alpha":4.14045, "fx":[17.67653,17.62873,42.04826,42.13168], "fy":[8.67679,-16.87734,-16.9385,8.63191]},
    {"t":0.07153, "x":5.76737, "y":7.38103, "heading":0.00566, "vx":0.14171, "vy":-0.01918, "omega":0.30624, "ax":1.97892, "ay":-0.28534, "alpha":3.92, "fx":[18.1599,18.27383,42.06419,40.88624], "fy":[7.83447,-16.47379,-16.20904,7.63463]},
    {"t":0.1073, "x":5.7737, "y":7.38016, "heading":0.01661, "vx":0.2125, "vy":-0.02939, "omega":0.44645, "ax":1.97704, "ay":-0.29795, "alpha":3.59018, "fx":[19.00985,19.41413,40.60842,40.2382], "fy":[6.35624,-15.68681,-15.43748,6.79369]},
    {"t":0.14307, "x":5.78257, "y":7.37892, "heading":0.03258, "vx":0.28321, "vy":-0.04004, "omega":0.57486, "ax":1.97492, "ay":-0.31152, "alpha":3.39316, "fx":[19.3813,20.15108,40.78708,38.82335], "fy":[5.51342,-15.59004,-14.69794,5.98138]},
    {"t":0.17884, "x":5.79396, "y":7.37729, "heading":0.05314, "vx":0.35385, "vy":-0.05118, "omega":0.69622, "ax":1.97252, "ay":-0.32624, "alpha":3.10481, "fx":[20.03501,21.1385,39.44747,38.37669], "fy":[4.04539,-14.93755,-14.01031,5.22115]},
    {"t":0.2146, "x":5.80788, "y":7.37525, "heading":0.07804, "vx":0.4244, "vy":-0.06285, "omega":0.80727, "ax":1.96979, "ay":-0.34216, "alpha":2.92532, "fx":[20.38405,21.92057,39.71274,36.81565], "fy":[3.25166,-14.99717,-13.3609,4.46437]},
    {"t":0.25037, "x":5.82432, "y":7.37278, "heading":0.10691, "vx":0.49485, "vy":-0.07509, "omega":0.9119, "ax":1.96668, "ay":-0.35944, "alpha":2.67031, "fx":[20.88722,22.72876,38.42024,36.60914], "fy":[1.76933,-14.40382,-12.77467,3.72516]},
    {"t":0.28614, "x":5.84328, "y":7.36987, "heading":0.13953, "vx":0.5652, "vy":-0.08795, "omega":1.00741, "ax":1.96311, "ay":-0.37826, "alpha":2.5209, "fx":[21.16783,23.45843,38.64112,35.16274], "fy":[1.07166,-14.61435,-12.24272,2.96607]},
    {"t":0.32191, "x":5.86475, "y":7.36648, "heading":0.17556, "vx":0.63541, "vy":-0.10148, "omega":1.09758, "ax":1.95898, "ay":-0.3989, "alpha":2.27948, "fx":[21.64226,24.15837,37.43478,34.94558], "fy":[-0.45963,-14.05366,-11.76135,2.20971]},
    {"t":0.35767, "x":5.88873, "y":7.36259, "heading":0.21482, "vx":0.70548, "vy":-0.11574, "omega":1.17911, "ax":1.9542, "ay":-0.42152, "alpha":2.13058, "fx":[22.00712,24.94498,37.69553,33.24468], "fy":[-1.25961,-14.31404,-11.31085,1.45488]},
    {"t":0.39344, "x":5.91521, "y":7.35818, "heading":0.25699, "vx":0.77537, "vy":-0.13082, "omega":1.25531, "ax":1.94857, "ay":-0.44663, "alpha":1.93001, "fx":[22.348,25.39631,36.4172,33.39111], "fy":[-2.62346,-13.93397,-10.99488,0.60838]},
    {"t":0.42921, "x":5.94419, "y":7.35322, "heading":0.30189, "vx":0.84507, "vy":-0.1468, "omega":1.32435, "ax":1.94192, "ay":-0.47448, "alpha":1.79948, "fx":[22.66985,26.07184,36.53643,31.87353], "fy":[-3.38188,-14.20741,-10.75392,-0.28106]},
    {"t":0.46497, "x":5.97566, "y":7.34767, "heading":0.34926, "vx":0.91453, "vy":-0.16377, "omega":1.38871, "ax":1.93405, "ay":-0.50539, "alpha":1.60243, "fx":[23.02224,26.40138,35.30755,31.94556], "fy":[-4.80797,-13.84779,-10.60618,-1.22699]},
    {"t":0.50074, "x":6.00961, "y":7.34149, "heading":0.39893, "vx":0.9837, "vy":-0.18184, "omega":1.44602, "ax":1.9246, "ay":-0.54002, "alpha":1.48994, "fx":[23.31031,26.94096,35.25918,30.59635], "fy":[-5.53916,-14.23329,-10.56277,-2.24276]},
    {"t":0.53651, "x":6.04602, "y":7.33464, "heading":0.45065, "vx":1.05254, "vy":-0.20116, "omega":1.49931, "ax":1.91317, "ay":-0.57896, "alpha":1.29774, "fx":[23.65081,27.11944,34.05175,30.59528], "fy":[-7.014,-13.93301,-10.641,-3.33946]},
    {"t":0.57228, "x":6.08489, "y":7.32707, "heading":0.50428, "vx":1.12097, "vy":-0.22187, "omega":1.54573, "ax":1.89907, "ay":-0.6234, "alpha":1.19112, "fx":[24.00227,27.59305,33.9166,29.05462], "fy":[-7.74355,-14.47459,-10.85419,-4.53629]},
    {"t":0.60804, "x":6.1262, "y":7.31874, "heading":0.55957, "vx":1.18889, "vy":-0.24416, "omega":1.58833, "ax":1.8817, "ay":-0.67374, "alpha":1.0141, "fx":[24.1733,27.4666,32.58223,29.29665], "fy":[-9.30441,-14.31992,-11.20504,-5.81604]},
    {"t":0.64381, "x":6.16993, "y":7.30957, "heading":0.61638, "vx":1.2562, "vy":-0.26826, "omega":1.62461, "ax":1.8598, "ay":-0.73174, "alpha":0.91598, "fx":[24.41414,27.68057,32.18699,27.91601], "fy":[-10.14703,-15.02287,-11.73624,-7.23794]},
    {"t":0.67958, "x":6.21605, "y":7.29951, "heading":0.67448, "vx":1.32272, "vy":-0.29443, "omega":1.65737, "ax":1.83154, "ay":-0.79955, "alpha":0.74596, "fx":[24.45804,27.30336,30.78607,27.94526], "fy":[-11.81579,-15.14616,-12.47221,-8.80067]},
    {"t":0.71535, "x":6.26453, "y":7.28847, "heading":0.73376, "vx":1.38823, "vy":-0.32303, "omega":1.68405, "ax":1.79527, "ay":-0.87764, "alpha":0.65078, "fx":[24.45271,27.11024,30.01008,26.73146], "fy":[-12.86372,-16.1046,-13.43482,-10.54315]},
    {"t":0.75111, "x":6.31533, "y":7.27635, "heading":0.794, "vx":1.45244, "vy":-0.35442, "omega":1.70733, "ax":1.7468, "ay":-0.97018, "alpha":0.48587, "fx":[24.24557,26.37641,28.4436,26.31529], "fy":[-14.75855,-16.59433,-14.68035,-12.49558]},
    {"t":0.78688, "x":6.3684, "y":7.26305, "heading":0.85506, "vx":1.51492, "vy":-0.38912, "omega":1.7247, "ax":1.68268, "ay":-1.07722, "alpha":0.38958, "fx":[23.81406,25.5924,27.13332,24.97233], "fy":[-16.05372,-18.01194,-16.22758,-14.69289]},
    {"t":0.82265, "x":6.42366, "y":7.24845, "heading":0.91675, "vx":1.5751, "vy":-0.42765, "omega":1.73864, "ax":1.59123, "ay":-1.20783, "alpha":0.21768, "fx":[22.9613,24.13047,25.03577,23.86814], "fy":[-18.51482,-18.86325,-18.22693,-17.26062]},
    {"t":0.85841, "x":6.48101, "y":7.23238, "heading":0.97894, "vx":1.63201, "vy":-0.47085, "omega":1.74642, "ax":1.47086, "ay":-1.35144, "alpha":0.13535, "fx":[21.82363,22.47832,22.94448,21.48752], "fy":[-20.03038,-21.09179,-20.43498,-19.97198]},
    {"t":0.89418, "x":6.54033, "y":7.21467, "heading":1.0414, "vx":1.68462, "vy":-0.51919, "omega":1.75126, "ax":1.29048, "ay":-1.52424, "alpha":-0.02477, "fx":[19.4543,19.44138,19.47101,19.48488], "fy":[-23.09915,-22.64546,-23.1289,-23.08032]},
    {"t":0.92995, "x":6.60141, "y":7.19513, "heading":1.10404, "vx":1.73078, "vy":-0.57371, "omega":1.75038, "ax":1.05687, "ay":-1.69423, "alpha":-0.11319, "fx":[16.63867,15.96134,15.67018,15.48823], "fy":[-25.06771,-25.16578,-25.84234,-26.1333]},
    {"t":0.96572, "x":6.66399, "y":7.17352, "heading":1.16665, "vx":1.76858, "vy":-0.63431, "omega":1.74633, "ax":0.71436, "ay":-1.86439, "alpha":-0.32754, "fx":[11.72307,10.35171,9.82459,11.19644], "fy":[-28.06639,-26.01854,-28.9263,-29.46309]},
    {"t":1.00148, "x":6.7277, "y":7.14964, "heading":1.22911, "vx":1.79413, "vy":-0.70099, "omega":1.73462, "ax":0.33579, "ay":-1.96793, "alpha":-0.4128, "fx":[6.53572,4.3646,3.66183,5.69504], "fy":[-27.79192,-28.63014,-30.79845,-31.50031]},
    {"t":1.03725, "x":6.79209, "y":7.12331, "heading":1.29115, "vx":1.80614, "vy":-0.77138, "omega":1.71985, "ax":-0.10101, "ay":-1.99379, "alpha":-0.57837, "fx":[0.28544,-2.58579,-3.33153,-0.46172], "fy":[-29.36822,-27.03639,-31.55093,-32.32515]},
    {"t":1.07302, "x":6.85662, "y":7.09445, "heading":1.35267, "vx":1.80253, "vy":-0.84269, "omega":1.69916, "ax":-0.5217, "ay":-1.92712, "alpha":-0.69655, "fx":[-5.67301,-9.4572,-10.21112,-6.13171], "fy":[-26.39535,-27.18163,-30.96149,-31.72031]},
    {"t":1.10879, "x":6.92076, "y":7.06307, "heading":1.41344, "vx":1.78387, "vy":-0.91162, "omega":1.67425, "ax":-0.87205, "ay":-1.79625, "alpha":-0.75338, "fx":[-10.61016,-15.07736,-15.69267,-11.2286], "fy":[-25.07361,-24.55346,-29.0422,-29.69478]},
    {"t":1.14455, "x":6.98401, "y":7.02932, "heading":1.47332, "vx":1.75268, "vy":-0.97586, "omega":1.6473, "ax":-1.15658, "ay":-1.62806, "alpha":-0.96804, "fx":[-14.80875,-20.27837,-20.71638,-13.97023], "fy":[-21.8038,-21.67594,-27.14064,-27.59665]},
    {"t":1.18032, "x":7.04596, "y":6.99337, "heading":1.53224, "vx":1.71131, "vy":-1.0341, "omega":1.61268, "ax":-1.3471, "ay":-1.47472, "alpha":-1.05456, "fx":[-17.20007,-23.29954,-23.43112,-17.33667], "fy":[-19.30623,-18.55255,-25.47161,-25.63593]},
    {"t":1.21609, "x":7.10631, "y":6.95544, "heading":1.58992, "vx":1.66313, "vy":-1.08684, "omega":1.57496, "ax":-1.49751, "ay":-1.32213, "alpha":-1.2537, "fx":[-19.33312,-26.51772,-26.2774,-18.21316], "fy":[-15.77423,-16.61153,-23.79366,-23.58175]},
    {"t":1.25186, "x":7.16483, "y":6.91572, "heading":1.64626, "vx":1.60957, "vy":-1.13413, "omega":1.53012, "ax":-1.60063, "ay":-1.19562, "alpha":-1.33504, "fx":[-20.61386,-28.35724,-27.6643,-19.92682], "fy":[-13.8089,-13.91006,-22.54512,-21.86529]},
    {"t":1.28762, "x":7.22138, "y":6.8744, "heading":1.70098, "vx":1.55232, "vy":-1.1769, "omega":1.48237, "ax":-1.67887, "ay":-1.08339, "alpha":-1.54373, "fx":[-21.73947,-30.63506,-29.36716,-19.54099], "fy":[-11.07293,-12.5715,-21.47015,-20.24384]},
    {"t":1.32339, "x":7.27583, "y":6.83161, "heading":1.754, "vx":1.49227, "vy":-1.21565, "omega":1.42715, "ax":-1.73613, "ay":-0.98939, "alpha":-1.62284, "fx":[-22.41789,-31.78881,-29.94835,-20.58194], "fy":[-9.16783,-10.77617,-20.80373,-18.93988]},
    {"t":1.35916, "x":7.32809, "y":6.78749, "heading":1.80505, "vx":1.43017, "vy":-1.25103, "omega":1.36911, "ax":-1.78005, "ay":-0.90833, "alpha":-1.86872, "fx":[-23.08761,-33.66972,-31.04765,-19.58143], "fy":[-6.82955,-9.78342,-20.37645,-17.80827]},
    {"t":1.39492, "x":7.37811, "y":6.74217, "heading":1.85402, "vx":1.3665, "vy":-1.28352, "omega":1.30227, "ax":-1.81374, "ay":-0.83935, "alpha":-1.94609, "fx":[-23.51222,-34.48244,-31.19722,-20.22683], "fy":[-5.32249,-8.38055,-20.1477,-16.7856]},
    {"t":1.43069, "x":7.42582, "y":6.69572, "heading":1.9006, "vx":1.30163, "vy":-1.31354, "omega":1.23266, "ax":-1.84021, "ay":-0.77988, "alpha":-2.22507, "fx":[-24.05518,-36.29775,-32.02542,-18.63774], "fy":[-3.27905,-7.8149,-20.08134,-15.87288]},
    {"t":1.46646, "x":7.4712, "y":6.64824, "heading":1.94469, "vx":1.23581, "vy":-1.34144, "omega":1.15308, "ax":-1.86145, "ay":-0.728, "alpha":-2.29303, "fx":[-24.29852,-36.85127,-31.85465,-19.29266], "fy":[-1.89414,-6.81337,-20.17698,-15.03431]},
    {"t":1.50223, "x":7.51421, "y":6.5998, "heading":1.98593, "vx":1.16923, "vy":-1.36748, "omega":1.07106, "ax":-1.87865, "ay":-0.68262, "alpha":-2.58696, "fx":[-24.71991,-38.62275,-32.43573,-17.55667], "fy":[-0.09158,-6.44028,-20.38476,-14.26455]},
    {"t":1.53799, "x":7.55483, "y":6.55045, "heading":2.02424, "vx":1.10204, "vy":-1.39189, "omega":0.97854, "ax":-1.89277, "ay":-0.64267, "alpha":-2.67417, "fx":[-24.94635,-39.09947,-32.15902,-17.982], "fy":[1.27674,-5.75115,-20.73289,-13.56342]},
    {"t":1.57376, "x":7.59304, "y":6.50025, "heading":2.05924, "vx":1.03434, "vy":-1.41488, "omega":0.88289, "ax":-1.90454, "ay":-0.60714, "alpha":-3.00917, "fx":[-25.38321,-40.98854,-32.66454,-15.86023], "fy":[2.95081,-5.49869,-21.16653,-12.91274]},
    {"t":1.60953, "x":7.62881, "y":6.44926, "heading":2.09082, "vx":0.96622, "vy":-1.43659, "omega":0.77526, "ax":-1.91441, "ay":-0.57546, "alpha":-3.09814, "fx":[-25.50775,-41.34324,-32.26099,-16.37999], "fy":[4.30495,-4.97115,-21.72725,-12.32273]},
    {"t":1.6453, "x":7.66215, "y":6.39751, "heading":2.11855, "vx":0.89775, "vy":-1.45718, "omega":0.66445, "ax":-1.92276, "ay":-0.5471, "alpha":-3.46677, "fx":[-25.85991,-43.29371,-32.64663,-14.19556], "fy":[6.09259,-4.87659,-22.40038,-11.82081]},
    {"t":1.68106, "x":7.69303, "y":6.34504, "heading":2.14231, "vx":0.82897, "vy":-1.47674, "omega":0.54045, "ax":-1.9299, "ay":-0.52155, "alpha":-3.57374, "fx":[-25.9707,-43.66637,-32.28045,-14.50879], "fy":[7.29356,-4.33006,-23.11713,-11.31021]},
    {"t":1.71683, "x":7.72144, "y":6.29189, "heading":2.16164, "vx":0.75995, "vy":-1.4954, "omega":0.41263, "ax":-1.93604, "ay":-0.49843, "alpha":-3.98222, "fx":[-26.30938,-45.80769,-32.70148,-11.97842], "fy":[9.0152,-4.2954,-23.91539,-10.87348]},
    {"t":1.7526, "x":7.74739, "y":6.23808, "heading":2.1764, "vx":0.6907, "vy":-1.51323, "omega":0.27019, "ax":-1.94513, "ay":-0.4578, "alpha":-3.4657, "fx":[-26.77976,-43.58086,-31.92449,-15.06053], "fy":[7.88411,-4.02896,-21.789,-9.68442]},
    {"t":1.78733, "x":7.7702, "y":6.18525, "heading":2.18578, "vx":0.62314, "vy":-1.52913, "omega":0.14982, "ax":-1.96015, "ay":-0.39264, "alpha":-3.38096, "fx":[-27.49707,-43.69553,-32.18515,-14.87372], "fy":[8.23113,-3.60692,-19.90226,-8.40911]},
    {"t":1.82206, "x":7.79066, "y":6.1319, "heading":2.19099, "vx":0.55506, "vy":-1.54276, "omega":0.03239, "ax":-1.97349, "ay":-0.31849, "alpha":-2.98717, "fx":[-27.75149,-42.04773,-31.80721,-17.45015], "fy":[7.97617,-2.45058,-17.70441,-7.03491]},
    {"t":1.8568, "x":7.80875, "y":6.07812, "heading":2.19211, "vx":0.48651, "vy":-1.55383, "omega":-0.07137, "ax":-1.98528, "ay":-0.23348, "alpha":-2.88137, "fx":[-28.28266,-41.99974,-32.23895,-17.24629], "fy":[8.4456,-1.57647,-15.35785,-5.59674]},
    {"t":1.89153, "x":7.82445, "y":6.02401, "heading":2.18963, "vx":0.41756, "vy":-1.56194, "omega":-0.17144, "ax":-1.99424, "ay":-0.13624, "alpha":-2.5179, "fx":[-28.28712,-40.4158,-31.88751,-19.7179], "fy":[8.71918,-0.02408,-12.91286,-4.00107]},
    {"t":1.92626, "x":7.83775, "y":5.96968, "heading":2.18368, "vx":0.34829, "vy":-1.56667, "omega":-0.2589, "ax":-1.99867, "ay":-0.02402, "alpha":-2.40993, "fx":[-28.61982,-40.21937,-32.18904,-19.54702], "fy":[9.60801,1.39296,-10.2478,-2.20245]},
    {"t":1.96099, "x":7.84865, "y":5.91525, "heading":2.17469, "vx":0.27887, "vy":-1.5675, "omega":-0.3426, "ax":-1.99598, "ay":0.10479, "alpha":-2.09269, "fx":[-28.46423,-38.66982,-31.75557,-21.5233], "fy":[10.52492,3.3743,-7.41009,-0.16733]},
    {"t":1.99573, "x":7.85713, "y":5.86087, "heading":2.16279, "vx":0.20955, "vy":-1.56386, "omega":-0.41529, "ax":-1.98271, "ay":0.25179, "alpha":-2.00908, "fx":[-28.59285,-38.28911,-31.87778,-20.85275], "fy":[11.94093,5.41568,-4.29907,2.13253]},
    {"t":2.03046, "x":7.86321, "y":5.8067, "heading":2.14836, "vx":0.14068, "vy":-1.55512, "omega":-0.48507, "ax":-1.95382, "ay":0.42042, "alpha":-1.70201, "fx":[-27.9594,-36.40102,-30.98348,-22.52547], "fy":[13.5932,7.94078,-0.92818,4.75721]},
    {"t":2.06519, "x":7.86692, "y":5.75294, "heading":2.13152, "vx":0.07282, "vy":-1.54051, "omega":-0.54418, "ax":-1.90352, "ay":0.60858, "alpha":-1.60478, "fx":[-27.47066,-35.39602,-30.47178,-21.49668], "fy":[15.59263,10.67895,2.74673,7.69587]},
    {"t":2.09993, "x":7.8683, "y":5.6998, "heading":2.11261, "vx":0.00671, "vy":-1.51938, "omega":-0.59992, "ax":-1.82477, "ay":0.81462, "alpha":-1.33716, "fx":[-26.16716,-32.93476,-28.87938,-22.10285], "fy":[17.97222,13.64684,6.63199,10.89328]},
    {"t":2.13466, "x":7.86743, "y":5.64752, "heading":2.09178, "vx":-0.05667, "vy":-1.49108, "omega":-0.64637, "ax":-1.71122, "ay":1.03189, "alpha":-1.23944, "fx":[-24.72468,-30.94274,-27.35855,-20.208], "fy":[20.43825,16.88012,10.66395,14.26935]},
    {"t":2.16939, "x":7.86443, "y":5.59636, "heading":2.06933, "vx":-0.11611, "vy":-1.45524, "omega":-0.68942, "ax":-1.55923, "ay":1.24965, "alpha":-0.9912, "fx":[-22.37417,-27.50281,-24.6601,-19.52786], "fy":[23.07023,19.8966,14.71739,17.70461]},
    {"t":2.20413, "x":7.85946, "y":5.54656, "heading":2.04538, "vx":-0.17027, "vy":-1.41184, "omega":-0.72384, "ax":-1.37087, "ay":1.45377, "alpha":-0.87809, "fx":[-19.81061,-24.32965,-21.92896,-16.63219], "fy":[25.21539,23.03543,18.51752,20.93449]},
    {"t":2.23886, "x":7.85272, "y":5.4984, "heading":2.02024, "vx":-0.21788, "vy":-1.36134, "omega":-0.75434, "ax":-1.15418, "ay":1.63115, "alpha":-0.65294, "fx":[-16.56085,-20.04544,-18.25377,-14.7691], "fy":[27.51746,25.03858,21.98442,23.86293]},
    {"t":2.27359, "x":7.84445, "y":5.4521, "heading":1.99404, "vx":-0.25797, "vy":-1.30469, "omega":-0.77702, "ax":-0.9215, "ay":1.77307, "alpha":-0.49854, "fx":[-13.27177,-16.07289,-14.67815,-11.56898], "fy":[28.34333,27.60923,24.80732,26.20566]},
    {"t":2.30832, "x":7.83494, "y":5.40786, "heading":1.96705, "vx":-0.28997, "vy":-1.24311, "omega":-0.79434, "ax":-0.68767, "ay":1.87625, "alpha":-0.32671, "fx":[-9.92286,-11.72965,-10.81936,-9.0139], "fy":[29.92207,28.20539,27.05681,28.00597]},
    {"t":2.34306, "x":7.82445, "y":5.36581, "heading":1.93946, "vx":-0.31386, "vy":-1.17794, "omega":-0.80568, "ax":-0.465, "ay":1.94354, "alpha":-0.17279, "fx":[-6.85136,-7.88379,-7.32015,-5.99697], "fy":[29.60306,29.72156,28.68234,29.24257]},
    {"t":2.37779, "x":7.81327, "y":5.32607, "heading":1.91148, "vx":-0.33001, "vy":-1.11043, "omega":-0.81169, "ax":-0.26167, "ay":1.98129, "alpha":-0.00621, "fx":[-4.0093,-4.08753,-3.88321,-3.80569], "fy":[30.26125,29.20788,29.92488,30.13257]},
    {"t":2.41252, "x":7.80165, "y":5.2887, "heading":1.88329, "vx":-0.3391, "vy":-1.04162, "omega":-0.8119, "ax":-0.08055, "ay":1.99696, "alpha":0.17134, "fx":[-1.62057,-0.82338,-0.90447,-1.51089], "fy":[28.92698,30.02317,30.80479,30.7175]},
    {"t":2.44726, "x":7.78982, "y":5.25372, "heading":1.85509, "vx":-0.3419, "vy":-0.97226, "omega":-0.80595, "ax":0.07764, "ay":1.99717, "alpha":0.32007, "fx":[0.47694,2.1879,1.86428,0.15489], "fy":[29.37741,28.57568,31.43681,31.09524]},
    {"t":2.48199, "x":7.77799, "y":5.22116, "heading":1.82709, "vx":-0.3392, "vy":-0.90289, "omega":-0.79483, "ax":0.215, "ay":1.98718, "alpha":0.51545, "fx":[2.15345,4.84565,4.30921,1.66207], "fy":[27.39095,29.23206,31.90081,31.35812]},
    {"t":2.51672, "x":7.76634, "y":5.191, "heading":1.79949, "vx":-0.33173, "vy":-0.83387, "omega":-0.77693, "ax":0.33346, "ay":1.97084, "alpha":0.65322, "fx":[3.58134,7.1504,6.47441,2.91068], "fy":[27.93361,27.12643,32.26881,31.56785]},
    {"t":2.55145, "x":7.75502, "y":5.16322, "heading":1.7725, "vx":-0.32015, "vy":-0.76542, "omega":-0.75424, "ax":0.43573, "ay":1.95086, "alpha":0.83998, "fx":[4.69066,9.35934,8.54433,3.69211], "fy":[25.94295,27.76437,32.39752,31.58641]},
    {"t":2.58619, "x":7.74416, "y":5.13782, "heading":1.7463, "vx":-0.30502, "vy":-0.69766, "omega":-0.72507, "ax":0.52424, "ay":1.92903, "alpha":0.97132, "fx":[5.58156,11.08718,10.22694,4.73041], "fy":[26.12395,25.85805,32.63643,31.75593]},
    {"t":2.62092, "x":7.73389, "y":5.11475, "heading":1.72112, "vx":-0.28681, "vy":-0.63066, "omega":-0.69133, "ax":0.6011, "ay":1.90655, "alpha":1.19476, "fx":[6.24038,12.96819,12.04212,5.01208], "fy":[24.00347,26.1894,32.86525,31.95974]},
    {"t":2.65565, "x":7.72429, "y":5.09399, "heading":1.69711, "vx":-0.26593, "vy":-0.56444, "omega":-0.64983, "ax":0.66812, "ay":1.88416, "alpha":1.31957, "fx":[6.75577,14.28278,13.38985,5.87806], "fy":[24.45915,23.96924,33.06691,32.17218]},
    {"t":2.69039, "x":7.71545, "y":5.07553, "heading":1.67454, "vx":-0.24272, "vy":-0.49899, "omega":-0.604, "ax":0.72691, "ay":1.86233, "alpha":1.55535, "fx":[7.0734,15.95103,15.06513,5.76311], "fy":[22.1971,24.46032,33.26936,32.42348]},
    {"t":2.72512, "x":7.70746, "y":5.05932, "heading":1.65356, "vx":-0.21748, "vy":-0.43431, "omega":-0.54998, "ax":0.77872, "ay":1.84132, "alpha":1.6668, "fx":[7.31186,16.96329,16.16667,6.53652], "fy":[22.72427,22.34191,33.39353,32.62285]},
    {"t":2.75985, "x":7.70038, "y":5.04534, "heading":1.63446, "vx":-0.19043, "vy":-0.37035, "omega":-0.49209, "ax":0.82461, "ay":1.82127, "alpha":1.9177, "fx":[7.364,18.50721,17.78147,6.09411], "fy":[20.71806,22.57298,33.62359,32.95874]},
    {"t":2.79458, "x":7.69426, "y":5.03358, "heading":1.61737, "vx":-0.16179, "vy":-0.3071, "omega":-0.42548, "ax":0.86546, "ay":1.80226, "alpha":2.04672, "fx":[7.4002,19.29872,18.68965,6.8227], "fy":[21.12647,20.40023,33.87353,33.32618]},
    {"t":2.82932, "x":7.68916, "y":5.024, "heading":1.60259, "vx":-0.13173, "vy":-0.2445, "omega":-0.35439, "ax":0.90199, "ay":1.7843, "alpha":2.30911, "fx":[7.18836,20.74042,20.23854,6.2476], "fy":[19.02602,20.72473,34.15032,33.7417]},
    {"t":2.86405, "x":7.68513, "y":5.01658, "heading":1.59028, "vx":-0.1004, "vy":-0.18252, "omega":-0.27419, "ax":0.93484, "ay":1.76735, "alpha":2.44001, "fx":[7.12543,21.42576,21.05136,6.79405], "fy":[19.45959,18.66012,34.38508,34.11524]},
    {"t":2.89878, "x":7.68221, "y":5.01131, "heading":1.58076, "vx":-0.06793, "vy":-0.12114, "omega":-0.18944, "ax":0.96447, "ay":1.75138, "alpha":2.65314, "fx":[6.87887,22.4478,22.18764,6.67013], "fy":[18.65097,17.6783,34.73028,34.59742]},
    {"t":2.93352, "x":7.68043, "y":5.00816, "heading":1.57418, "vx":-0.03443, "vy":-0.06031, "omega":-0.09729, "ax":0.99132, "ay":1.73636, "alpha":2.80104, "fx":[6.40514,23.31746,23.77098,6.31028], "fy":[17.87805,17.85792,34.50669,34.50802]},
    {"t":2.96825, "x":7.67983, "y":5.00711, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
