{
 "name":"LeftAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747386932373047, "y":6.238080978393555, "heading":2.176399969698622, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.608237743377685, "y":1.821093201637268, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.375551223754883 m", "val":7.375551223754883}, "y":{"exp":"6.403232097625732 m", "val":6.403232097625732}, "heading":{"exp":"2.1763999696986214 rad", "val":2.176399969698622}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.823025703430176 m", "val":7.823025703430176}, "y":{"exp":"4.577536106109619 m", "val":4.577536106109619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.447146892547607 m", "val":7.447146892547607}, "y":{"exp":"1.9642850160598755 m", "val":1.9642850160598757}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"1 m", "val":1.0}, "h":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64814,4.07593],
  "samples":[
    {"t":0.0, "x":5.7623, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99486, "ay":-0.12526, "alpha":4.28176, "fx":[17.23556,17.23056,42.93379,42.94586], "fy":[11.11592,-15.14906,-14.62852,11.10487]},
    {"t":0.03364, "x":5.76343, "y":7.38164, "heading":0.0, "vx":0.0671, "vy":-0.00421, "omega":0.14402, "ax":1.99396, "ay":-0.14709, "alpha":4.06358, "fx":[17.90998,17.87504,42.23226,42.27391], "fy":[10.15594,-14.87053,-14.27706,10.11786]},
    {"t":0.06727, "x":5.76681, "y":7.38141, "heading":0.00484, "vx":0.13417, "vy":-0.00916, "omega":0.2807, "ax":1.9921, "ay":-0.17026, "alpha":3.77249, "fx":[18.4797,18.64114,41.42107,41.63683], "fy":[8.39399,-13.96046,-13.76135,9.05664]},
    {"t":0.10091, "x":5.77245, "y":7.38101, "heading":0.01429, "vx":0.20117, "vy":-0.01489, "omega":0.40759, "ax":1.98981, "ay":-0.1949, "alpha":3.55514, "fx":[19.0781,19.64798,40.93913,40.37592], "fy":[7.58623,-14.33478,-13.16505,8.15565]},
    {"t":0.13454, "x":5.78034, "y":7.3804, "heading":0.028, "vx":0.2681, "vy":-0.02144, "omega":0.52717, "ax":1.98704, "ay":-0.2212, "alpha":3.3004, "fx":[19.40235,20.37043,40.23388,39.86714], "fy":[5.75101,-13.66197,-12.66353,7.23024]},
    {"t":0.16818, "x":5.79049, "y":7.37955, "heading":0.04573, "vx":0.33493, "vy":-0.02888, "omega":0.63818, "ax":1.98369, "ay":-0.24925, "alpha":3.11274, "fx":[19.96846,21.32336,39.8639,38.51613], "fy":[5.03388,-14.28652,-12.17491,6.39093]},
    {"t":0.20181, "x":5.80287, "y":7.37844, "heading":0.06719, "vx":0.40166, "vy":-0.03727, "omega":0.74288, "ax":1.97967, "ay":-0.27926, "alpha":2.86834, "fx":[20.25512,21.97737,39.24317,37.95327], "fy":[3.11354,-13.58241,-11.83612,5.45803]},
    {"t":0.23545, "x":5.8175, "y":7.37703, "heading":0.09218, "vx":0.46824, "vy":-0.04666, "omega":0.83936, "ax":1.97484, "ay":-0.3114, "alpha":2.71219, "fx":[20.70902,22.77887,38.85596,36.79384], "fy":[2.46603,-14.23552,-11.55753,4.54119]},
    {"t":0.26908, "x":5.83437, "y":7.37528, "heading":0.12041, "vx":0.53467, "vy":-0.05713, "omega":0.93058, "ax":1.96906, "ay":-0.34587, "alpha":2.48684, "fx":[21.04679,23.43895,38.37388,35.92971], "fy":[0.71056,-13.78736,-11.37381,3.58495]},
    {"t":0.30272, "x":5.85347, "y":7.37316, "heading":0.15171, "vx":0.6009, "vy":-0.06877, "omega":1.01423, "ax":1.96217, "ay":-0.38288, "alpha":2.35534, "fx":[21.3248,24.01229,37.85808,35.17836], "fy":[-0.08769,-14.36332,-11.25568,2.60816]},
    {"t":0.33636, "x":5.87479, "y":7.37064, "heading":0.18583, "vx":0.6669, "vy":-0.08165, "omega":1.09345, "ax":1.95393, "ay":-0.42279, "alpha":2.15204, "fx":[21.70929,24.66415,37.47533,34.02742], "fy":[-1.6564,-14.20901,-11.2354,1.59472]},
    {"t":0.36999, "x":5.89833, "y":7.36765, "heading":0.2226, "vx":0.73262, "vy":-0.09587, "omega":1.16584, "ax":1.94411, "ay":-0.46571, "alpha":2.04097, "fx":[21.82762,25.01172,36.81074,33.63376], "fy":[-2.62825,-14.78622,-11.24681,0.56598]},
    {"t":0.40363, "x":5.92407, "y":7.36416, "heading":0.26182, "vx":0.79801, "vy":-0.11153, "omega":1.23449, "ax":1.93238, "ay":-0.51207, "alpha":1.85053, "fx":[22.22923,25.61521,36.46388,32.26777], "fy":[-4.1983,-14.78793,-11.38508,-0.52067]},
    {"t":0.43726, "x":5.952, "y":7.36012, "heading":0.30334, "vx":0.86301, "vy":-0.12875, "omega":1.29673, "ax":1.91835, "ay":-0.5622, "alpha":1.74718, "fx":[22.20956,25.74849,35.65217,32.11958], "fy":[-5.27103,-15.29086,-11.63394,-1.72066]},
    {"t":0.4709, "x":5.98212, "y":7.35547, "heading":0.34696, "vx":0.92753, "vy":-0.14766, "omega":1.3555, "ax":1.90159, "ay":-0.61638, "alpha":1.58918, "fx":[22.56862,26.23293,35.25431,30.66282], "fy":[-6.63372,-15.64736,-11.96764,-2.93607]},
    {"t":0.50453, "x":6.01439, "y":7.35016, "heading":0.39255, "vx":0.99149, "vy":-0.1684, "omega":1.40895, "ax":1.88154, "ay":-0.67497, "alpha":1.47899, "fx":[22.44074,26.17299,34.31123,30.58422], "fy":[-7.99687,-16.0723,-12.39699,-4.25334]},
    {"t":0.53817, "x":6.0488, "y":7.34411, "heading":0.43994, "vx":1.05478, "vy":-0.1911, "omega":1.4587, "ax":1.85751, "ay":-0.7384, "alpha":1.34874, "fx":[22.69307,26.46375,33.77882,29.12397], "fy":[-9.243,-16.73034,-12.94625,-5.62633]},
    {"t":0.5718, "x":6.08533, "y":7.33727, "heading":0.489, "vx":1.11726, "vy":-0.21594, "omega":1.50406, "ax":1.82867, "ay":-0.80707, "alpha":1.23059, "fx":[22.4579,26.20488,32.69977,28.95679], "fy":[-10.852,-17.15011,-13.59143,-7.09494]},
    {"t":0.60544, "x":6.12395, "y":7.32955, "heading":0.53959, "vx":1.17877, "vy":-0.24308, "omega":1.54545, "ax":1.79407, "ay":-0.88117, "alpha":1.10893, "fx":[22.8146,26.50395,32.23343,26.68021], "fy":[-11.91308,-18.12641,-14.42513,-8.69461]},
    {"t":0.63907, "x":6.16461, "y":7.32087, "heading":0.59158, "vx":1.23911, "vy":-0.27272, "omega":1.58275, "ax":1.75259, "ay":-0.9609, "alpha":0.99229, "fx":[22.15737,25.72778,30.70621,27.1387], "fy":[-13.88958,-18.48008,-15.28845,-10.31086]},
    {"t":0.67271, "x":6.20728, "y":7.31115, "heading":0.64481, "vx":1.29806, "vy":-0.30504, "omega":1.61613, "ax":1.70286, "ay":-1.04639, "alpha":0.89674, "fx":[22.25373,25.66419,29.94022,24.87175], "fy":[-14.93418,-19.76772,-16.34902,-12.07523]},
    {"t":0.70635, "x":6.2519, "y":7.3003, "heading":0.69917, "vx":1.35534, "vy":-0.34024, "omega":1.64629, "ax":1.64327, "ay":-1.13758, "alpha":0.76163, "fx":[21.38466,24.57923,28.18162,24.98911], "fy":[-17.10995,-20.09844,-17.50923,-13.90982]},
    {"t":0.73998, "x":6.29842, "y":7.28821, "heading":0.75455, "vx":1.41061, "vy":-0.3785, "omega":1.67191, "ax":1.57232, "ay":-1.23367, "alpha":0.69024, "fx":[21.08458,24.01404,26.98766,22.76844], "fy":[-18.02212,-21.74753,-18.81184,-15.84304]},
    {"t":0.77362, "x":6.34676, "y":7.27479, "heading":0.81078, "vx":1.46349, "vy":-0.42, "omega":1.69513, "ax":1.48791, "ay":-1.33416, "alpha":0.53451, "fx":[19.93686,22.55564,24.94357,22.32632], "fy":[-20.46336,-21.95485,-20.22682,-17.84208]},
    {"t":0.80725, "x":6.39682, "y":7.2599, "heading":0.8678, "vx":1.51354, "vy":-0.46487, "omega":1.7131, "ax":1.389, "ay":-1.43676, "alpha":0.48347, "fx":[19.19242,21.44394,23.29071,19.86848], "fy":[-21.19938,-23.94292,-21.68806,-19.84615]},
    {"t":0.84089, "x":6.44852, "y":7.24346, "heading":0.92542, "vx":1.56026, "vy":-0.5132, "omega":1.72937, "ax":1.27336, "ay":-1.54011, "alpha":0.31457, "fx":[17.59914,19.44899,20.80965,18.96104], "fy":[-23.75658,-23.98306,-23.26521,-21.90633]},
    {"t":0.87452, "x":6.50172, "y":7.22532, "heading":0.98359, "vx":1.60309, "vy":-0.565, "omega":1.73995, "ax":1.14154, "ay":-1.64013, "alpha":0.27149, "fx":[16.25152,17.64007,18.56283,16.41232], "fy":[-24.10264,-26.18065,-24.79074,-23.87136]},
    {"t":0.90816, "x":6.55629, "y":7.20539, "heading":1.04211, "vx":1.64149, "vy":-0.62017, "omega":1.74908, "ax":0.99165, "ay":-1.73482, "alpha":0.09035, "fx":[14.22954,15.13339,15.6821,14.77926], "fy":[-26.71595,-25.76858,-26.36097,-25.81209]},
    {"t":0.94179, "x":6.61206, "y":7.18355, "heading":1.10094, "vx":1.67484, "vy":-0.67852, "omega":1.75212, "ax":0.82921, "ay":-1.81803, "alpha":0.06357, "fx":[12.43893,12.79888,13.02688,11.75972], "fy":[-26.52945,-28.03231,-27.6716,-27.44454]},
    {"t":0.97543, "x":6.66886, "y":7.1597, "heading":1.15988, "vx":1.70273, "vy":-0.73967, "omega":1.75426, "ax":0.65236, "ay":-1.8887, "alpha":-0.11955, "fx":[9.94868,9.7512,9.72871,9.92682], "fy":[-28.80267,-27.1624,-28.97762,-28.99842]},
    {"t":1.00907, "x":6.7265, "y":7.13375, "heading":1.21888, "vx":1.72468, "vy":-0.80319, "omega":1.75023, "ax":0.47098, "ay":-1.94189, "alpha":-0.15364, "fx":[7.81559,7.00885,6.79597,6.79258], "fy":[-27.88945,-29.14597,-29.95108,-30.16341]},
    {"t":1.0427, "x":6.78478, "y":7.10564, "heading":1.27775, "vx":1.74052, "vy":-0.86851, "omega":1.74507, "ax":0.28298, "ay":-1.97806, "alpha":-0.31194, "fx":[5.14581,3.72059,3.39002,4.81522], "fy":[-29.62944,-27.93253,-30.72067,-31.04956]},
    {"t":1.07634, "x":6.84348, "y":7.07531, "heading":1.33645, "vx":1.75004, "vy":-0.93504, "omega":1.73457, "ax":0.10036, "ay":-1.99571, "alpha":-0.37871, "fx":[2.8529,0.7727,0.39129,2.0377], "fy":[-28.21098,-29.21715,-31.29388,-31.67481]},
    {"t":1.10997, "x":6.9024, "y":7.04273, "heading":1.39479, "vx":1.75341, "vy":-1.00217, "omega":1.72184, "ax":-0.07819, "ay":-1.99675, "alpha":-0.52385, "fx":[0.37198,-2.37147,-2.73011,0.01243], "fy":[-29.27427,-27.52465,-31.64957,-32.01074]},
    {"t":1.14361, "x":6.96134, "y":7.00789, "heading":1.45271, "vx":1.75078, "vy":-1.06933, "omega":1.70422, "ax":-0.24445, "ay":-1.98332, "alpha":-0.62251, "fx":[-1.87522,-5.30151,-5.56669,-2.00366], "fy":[-27.31825,-28.40578,-31.82885,-32.0965]},
    {"t":1.17724, "x":7.02009, "y":6.9708, "heading":1.51003, "vx":1.74256, "vy":-1.13604, "omega":1.68328, "ax":-0.39969, "ay":-1.95801, "alpha":-0.73866, "fx":[-3.91851,-8.03839,-8.13671,-4.01883], "fy":[-27.85509,-26.44074,-31.86177,-31.96488]},
    {"t":1.21088, "x":7.07847, "y":6.93148, "heading":1.56665, "vx":1.72912, "vy":-1.2019, "omega":1.65843, "ax":-0.54018, "ay":-1.92406, "alpha":-0.86303, "fx":[-5.89312,-10.7082,-10.56819,-5.41845], "fy":[-25.59681,-26.99643,-31.80709,-31.67419]},
    {"t":1.24451, "x":7.13633, "y":6.88996, "heading":1.62243, "vx":1.71095, "vy":-1.26662, "omega":1.6294, "ax":-0.66725, "ay":-1.88384, "alpha":-0.96347, "fx":[-7.5272,-13.0504,-12.59806,-7.07795], "fy":[-25.73644,-24.97397,-31.68958,-31.24809]},
    {"t":1.27815, "x":7.1935, "y":6.8463, "heading":1.67723, "vx":1.6885, "vy":-1.32998, "omega":1.597, "ax":-0.78055, "ay":-1.83986, "alpha":-1.0835, "fx":[-9.14973,-15.37043,-14.53662,-8.0318], "fy":[-23.70602,-25.22462,-31.44133,-30.62294]},
    {"t":1.31179, "x":7.24985, "y":6.80052, "heading":1.73095, "vx":1.66225, "vy":-1.39187, "omega":1.56055, "ax":-0.88158, "ay":-1.79372, "alpha":-1.17929, "fx":[-10.4752,-17.40439,-16.11536,-9.18909], "fy":[-23.05425,-23.93525,-31.24686,-29.97459]},
    {"t":1.34542, "x":7.30526, "y":6.75269, "heading":1.78344, "vx":1.6326, "vy":-1.4522, "omega":1.52089, "ax":-0.97068, "ay":-1.74718, "alpha":-1.34781, "fx":[-11.90331,-19.52006,-17.7092,-9.42666], "fy":[-21.35527,-23.53693,-31.15159,-29.35966]},
    {"t":1.37906, "x":7.35963, "y":6.70286, "heading":1.8346, "vx":1.59995, "vy":-1.51097, "omega":1.47555, "ax":-1.04986, "ay":-1.70085, "alpha":-1.44441, "fx":[-12.87702,-21.19561,-18.78933,-10.47371], "fy":[-20.40064,-22.39424,-31.0998,-28.71398]},
    {"t":1.41269, "x":7.41285, "y":6.65107, "heading":1.88423, "vx":1.56463, "vy":-1.56818, "omega":1.42697, "ax":-1.11974, "ay":-1.65575, "alpha":-1.60069, "fx":[-13.9659,-22.96424,-19.89936,-10.72179], "fy":[-18.6992,-22.07526,-31.07687,-28.03656]},
    {"t":1.44633, "x":7.46484, "y":6.59739, "heading":1.93222, "vx":1.52697, "vy":-1.62387, "omega":1.37313, "ax":-1.18178, "ay":-1.61212, "alpha":-1.73019, "fx":[-14.87702,-24.56541,-20.76895,-11.08267], "fy":[-17.66012,-21.11977,-31.12288,-27.35311]},
    {"t":1.47996, "x":7.51553, "y":6.54186, "heading":1.97841, "vx":1.48722, "vy":-1.67809, "omega":1.31493, "ax":-1.2367, "ay":-1.57045, "alpha":-1.89024, "fx":[-15.78382,-26.14452,-21.5553,-11.12387], "fy":[-16.0842,-20.82496,-31.19801,-26.63456]},
    {"t":1.5136, "x":7.56486, "y":6.48452, "heading":2.02264, "vx":1.44562, "vy":-1.73092, "omega":1.25135, "ax":-1.28568, "ay":-1.53067, "alpha":-2.03941, "fx":[-16.59544,-27.64081,-22.18589,-11.13994], "fy":[-14.82458,-20.31409,-31.31559,-25.88793]},
    {"t":1.54723, "x":7.61275, "y":6.42544, "heading":2.06473, "vx":1.40238, "vy":-1.7824, "omega":1.18276, "ax":-1.32932, "ay":-1.49299, "alpha":-2.19813, "fx":[-17.36923,-29.08867,-22.70659,-11.03018], "fy":[-13.6045,-19.77854,-31.52131,-25.16456]},
    {"t":1.58087, "x":7.65917, "y":6.36464, "heading":2.10451, "vx":1.35767, "vy":-1.83262, "omega":1.10882, "ax":-1.3684, "ay":-1.45731, "alpha":-2.38862, "fx":[-18.1266,-30.53404,-23.152,-10.73969], "fy":[-12.00636,-19.65215,-31.80472,-24.45321]},
    {"t":1.6145, "x":7.70406, "y":6.30218, "heading":2.14181, "vx":1.31164, "vy":-1.88164, "omega":1.02848, "ax":-1.40344, "ay":-1.42365, "alpha":-2.54873, "fx":[-18.79408,-31.88631,-23.44294,-10.54324], "fy":[-10.98531,-19.01948,-32.15122,-23.72944]},
    {"t":1.64814, "x":7.74739, "y":6.23808, "heading":2.1764, "vx":1.26444, "vy":-1.92952, "omega":0.94275, "ax":-1.42526, "ay":-1.40086, "alpha":-2.79841, "fx":[-19.37102,-33.26462,-23.62567,-9.72117], "fy":[-9.2465,-19.28639,-32.79544,-23.1825]},
    {"t":1.68668, "x":7.79506, "y":6.16268, "heading":2.21273, "vx":1.20951, "vy":-1.98351, "omega":0.83491, "ax":-1.43863, "ay":-1.3882, "alpha":-2.66743, "fx":[-19.96618,-33.0371,-23.27413,-10.51173], "fy":[-9.74583,-19.1726,-32.28206,-22.54679]},
    {"t":1.72521, "x":7.8406, "y":6.08522, "heading":2.2449, "vx":1.15407, "vy":-2.037, "omega":0.73212, "ax":-1.45239, "ay":-1.37374, "alpha":-2.5326, "fx":[-20.62775,-32.64617,-23.18777,-11.15802], "fy":[-9.86811,-19.70912,-31.36623,-21.93149]},
    {"t":1.76375, "x":7.88399, "y":6.0057, "heading":2.27312, "vx":1.0981, "vy":-2.08994, "omega":0.63452, "ax":-1.46714, "ay":-1.35793, "alpha":-2.33924, "fx":[-20.99946,-32.11495,-23.14598,-12.24919], "fy":[-10.61099,-19.32125,-30.47112,-21.51731]},
    {"t":1.80229, "x":7.92522, "y":5.92415, "heading":2.29757, "vx":1.04156, "vy":-2.14227, "omega":0.54438, "ax":-1.48306, "ay":-1.34047, "alpha":-2.21924, "fx":[-21.46785,-31.80494,-23.27125,-12.92566], "fy":[-10.73131,-19.4246,-29.61308,-21.09843]},
    {"t":1.84082, "x":7.96426, "y":5.8406, "heading":2.31855, "vx":0.98441, "vy":-2.19393, "omega":0.45885, "ax":-1.5002, "ay":-1.32119, "alpha":-2.07571, "fx":[-21.87832,-31.42497,-23.3816,-13.81896], "fy":[-11.01151,-19.19204,-28.76447,-20.73638]},
    {"t":1.87936, "x":8.00108, "y":5.75507, "heading":2.33623, "vx":0.9266, "vy":-2.24484, "omega":0.37886, "ax":-1.51878, "ay":-1.29972, "alpha":-1.9463, "fx":[-22.27646,-31.20287,-23.53893,-14.60631], "fy":[-11.32777,-18.87928,-27.92329,-20.2788]},
    {"t":1.91789, "x":8.03566, "y":5.6676, "heading":2.35083, "vx":0.86807, "vy":-2.29493, "omega":0.30386, "ax":-1.53887, "ay":-1.27579, "alpha":-1.83026, "fx":[-22.76017,-30.98536,-23.81208,-15.2788], "fy":[-11.44117,-18.73002,-26.98055,-19.81386]},
    {"t":1.95643, "x":8.06797, "y":5.57821, "heading":2.36254, "vx":0.80877, "vy":-2.34409, "omega":0.23333, "ax":-1.56067, "ay":-1.24894, "alpha":-1.71053, "fx":[-23.09256,-30.84402,-23.98552,-16.22953], "fy":[-11.60382,-18.15343,-26.21547,-19.37277]},
    {"t":1.99497, "x":8.09798, "y":5.48695, "heading":2.37153, "vx":0.74863, "vy":-2.39222, "omega":0.16741, "ax":-1.58442, "ay":-1.21856, "alpha":-1.62865, "fx":[-23.63604,-30.75621,-24.38919,-16.80293], "fy":[-11.33783,-18.08521,-25.22528,-18.86483]},
    {"t":2.0335, "x":8.12565, "y":5.39386, "heading":2.37798, "vx":0.68757, "vy":-2.43918, "omega":0.10465, "ax":-1.61031, "ay":-1.18402, "alpha":-1.50616, "fx":[-23.95862,-30.73111,-24.61581,-17.84063], "fy":[-11.61688,-16.90776,-24.50136,-18.40339]},
    {"t":2.07204, "x":8.15095, "y":5.29899, "heading":2.38202, "vx":0.62551, "vy":-2.48481, "omega":0.04661, "ax":-1.63837, "ay":-1.14474, "alpha":-1.46339, "fx":[-24.54423,-30.74434,-25.11573,-18.43474], "fy":[-10.68486,-17.18787,-23.40519,-17.7818]},
    {"t":2.11058, "x":8.17384, "y":5.20238, "heading":2.38381, "vx":0.56238, "vy":-2.52892, "omega":-0.00979, "ax":-1.66911, "ay":-1.09927, "alpha":-1.32834, "fx":[-24.91135,-30.86112,-25.43666,-19.48486], "fy":[-11.1239,-15.61019,-22.49676,-17.08544]},
    {"t":2.14911, "x":8.19427, "y":5.10411, "heading":2.38344, "vx":0.49806, "vy":-2.57128, "omega":-0.06098, "ax":-1.70286, "ay":-1.04605, "alpha":-1.34949, "fx":[-25.7759,-31.2052,-26.25428,-19.49414], "fy":[-9.84731,-15.77173,-21.21784,-16.26896]},
    {"t":2.18765, "x":8.2122, "y":5.00424, "heading":2.38109, "vx":0.43243, "vy":-2.61159, "omega":-0.11298, "ax":-1.73891, "ay":-0.98473, "alpha":-1.17146, "fx":[-25.99098,-31.24091,-26.46208,-21.21057], "fy":[-10.0392,-14.00622,-20.06495,-15.29604]},
    {"t":2.22619, "x":8.22757, "y":4.90287, "heading":2.37673, "vx":0.36542, "vy":-2.64954, "omega":-0.15812, "ax":-1.77834, "ay":-0.91132, "alpha":-1.1976, "fx":[-26.9698,-31.75756,-27.42225,-21.13373], "fy":[-8.63777,-13.69396,-18.48943,-14.15649]},
    {"t":2.26472, "x":8.24033, "y":4.80009, "heading":2.37064, "vx":0.29689, "vy":-2.68466, "omega":-0.20427, "ax":-1.82004, "ay":-0.82454, "alpha":-1.03049, "fx":[-27.214,-31.85796,-27.68617,-23.04091], "fy":[-8.32642,-11.29996,-17.14073,-12.97575]},
    {"t":2.30326, "x":8.25042, "y":4.69602, "heading":2.36277, "vx":0.22675, "vy":-2.71644, "omega":-0.24399, "ax":-1.86374, "ay":-0.71991, "alpha":-1.08909, "fx":[-28.29788,-32.53726,-28.76859,-22.8313], "fy":[-6.18617,-10.8404,-15.08614,-11.31763]},
    {"t":2.34179, "x":8.25778, "y":4.59081, "heading":2.35336, "vx":0.15493, "vy":-2.74418, "omega":-0.28596, "ax":-1.90726, "ay":-0.59449, "alpha":-0.90286, "fx":[-28.51193,-32.61922,-29.01869,-24.91072], "fy":[-5.52409,-7.4813,-13.22706,-9.63175]},
    {"t":2.38033, "x":8.26233, "y":4.48461, "heading":2.34234, "vx":0.08143, "vy":-2.76709, "omega":-0.32075, "ax":-1.94855, "ay":-0.43977, "alpha":-0.99569, "fx":[-29.56007,-33.3219,-30.07551,-24.594], "fy":[-2.18753,-6.68481,-10.45121,-7.2069]},
    {"t":2.41887, "x":8.26402, "y":4.37765, "heading":2.32998, "vx":0.00634, "vy":-2.78403, "omega":-0.35912, "ax":-1.98223, "ay":-0.24519, "alpha":-0.78488, "fx":[-29.61728,-33.23681,-30.17486,-26.5545], "fy":[-0.54005,-2.8747,-7.2182,-4.15858]},
    {"t":2.4574, "x":8.2628, "y":4.27019, "heading":2.31614, "vx":-0.07004, "vy":-2.79348, "omega":-0.38937, "ax":-1.99692, "ay":-0.02724, "alpha":-0.88065, "fx":[-30.38433,-33.71897,-30.95768,-25.40858], "fy":[3.08465,-0.27099,-3.61067,-0.84606]},
    {"t":2.49594, "x":8.25862, "y":4.16252, "heading":2.30114, "vx":-0.147, "vy":-2.79453, "omega":-0.4233, "ax":-1.98325, "ay":0.23285, "alpha":-0.67373, "fx":[-29.60788,-32.77306,-30.21514,-27.0493], "fy":[6.29787,4.03263,0.58118,3.13582]},
    {"t":2.53448, "x":8.25148, "y":4.055, "heading":2.28483, "vx":-0.22342, "vy":-2.78556, "omega":-0.44927, "ax":-1.92206, "ay":0.54078, "alpha":-0.70616, "fx":[-29.12682,-32.06646,-29.75322,-25.00719], "fy":[10.54841,8.54601,5.60644,7.9233]},
    {"t":2.57301, "x":8.24144, "y":3.94805, "heading":2.26751, "vx":-0.29749, "vy":-2.76472, "omega":-0.47648, "ax":-1.80697, "ay":0.84919, "alpha":-0.56495, "fx":[-26.93185,-29.66328,-27.57339,-24.84199], "fy":[15.38787,12.60526,10.57501,12.66185]},
    {"t":2.61155, "x":8.22863, "y":3.84214, "heading":2.24915, "vx":-0.36713, "vy":-2.73199, "omega":-0.49825, "ax":-1.63536, "ay":1.14533, "alpha":-0.63287, "fx":[-25.08718,-27.63668,-25.74772,-20.18591], "fy":[18.62242,17.89289,15.34453,17.23523]},
    {"t":2.65009, "x":8.21327, "y":3.73771, "heading":2.22995, "vx":-0.43015, "vy":-2.68786, "omega":-0.52264, "ax":-1.40373, "ay":1.41986, "alpha":-0.45468, "fx":[-20.84653,-23.15444,-21.49491,-19.18798], "fy":[23.90945,20.18838,19.95061,21.60884]},
    {"t":2.68862, "x":8.19565, "y":3.63518, "heading":2.20981, "vx":-0.48424, "vy":-2.63314, "omega":-0.54016, "ax":-1.17561, "ay":1.61402, "alpha":-0.4023, "fx":[-17.81271,-19.98222,-18.47986,-14.64722], "fy":[24.48597,25.23712,23.07236,24.57476]},
    {"t":2.72716, "x":8.17612, "y":3.53491, "heading":2.189, "vx":-0.52955, "vy":-2.57094, "omega":-0.55566, "ax":-0.92339, "ay":1.77068, "alpha":-0.34323, "fx":[-13.61665,-15.50289,-14.23555,-12.35089], "fy":[29.09958,24.53972,25.95863,27.22338]},
    {"t":2.76569, "x":8.15503, "y":3.43715, "heading":2.16758, "vx":-0.56513, "vy":-2.50271, "omega":-0.56889, "ax":-0.71195, "ay":1.86602, "alpha":-0.30706, "fx":[-10.63791,-12.40817,-11.26902,-8.63521], "fy":[28.41136,28.85157,27.08607,28.22364]},
    {"t":2.80423, "x":8.13272, "y":3.34209, "heading":2.14566, "vx":-0.59257, "vy":-2.4308, "omega":-0.58072, "ax":-0.51444, "ay":1.93007, "alpha":-0.2588, "fx":[-7.48586,-8.94375,-8.03109,-6.57413], "fy":[30.80797,27.82557,28.44772,29.35538]},
    {"t":2.84277, "x":8.1095, "y":3.24985, "heading":2.12328, "vx":-0.61239, "vy":-2.35642, "omega":-0.5907, "ax":-0.34491, "ay":1.96766, "alpha":-0.19505, "fx":[-4.97472,-6.3309,-5.5222,-3.98005], "fy":[29.74582,30.28585,28.93242,29.74052]},
    {"t":2.8813, "x":8.08565, "y":3.1605, "heading":2.10052, "vx":-0.62568, "vy":-2.28059, "omega":-0.59821, "ax":-0.20367, "ay":1.98745, "alpha":-0.17641, "fx":[-2.86012,-3.88188,-3.28281,-2.26193], "fy":[31.10087,29.22061,29.49136,30.08544]},
    {"t":2.91984, "x":8.06139, "y":3.07409, "heading":2.07746, "vx":-0.63353, "vy":-2.20401, "omega":-0.60501, "ax":-0.07798, "ay":1.9965, "alpha":-0.05555, "fx":[-0.86614,-1.78833,-1.27449,-0.7753], "fy":[29.55923,30.73718,29.8192,30.3291]},
    {"t":2.95838, "x":8.03691, "y":2.99064, "heading":2.05415, "vx":-0.63654, "vy":-2.12707, "omega":-0.60715, "ax":0.02481, "ay":1.99802, "alpha":-0.08424, "fx":[0.49818,-0.07643,0.25055,0.82442], "fy":[30.93395,29.19706,30.04156,30.36384]},
    {"t":2.99691, "x":8.0124, "y":2.91016, "heading":2.03075, "vx":-0.63558, "vy":-2.05007, "omega":-0.6104, "ax":0.11579, "ay":1.99496, "alpha":0.0235, "fx":[1.99407,1.5312,1.78604,1.67391], "fy":[29.3804,30.54629,30.08738,30.33715]},
    {"t":3.03545, "x":7.988, "y":2.83264, "heading":2.00723, "vx":-0.63112, "vy":-1.97319, "omega":-0.60949, "ax":0.1921, "ay":1.98918, "alpha":0.00585, "fx":[2.90585,2.79282,2.88887,3.00132], "fy":[30.4665,28.91656,30.2638,30.35575]},
    {"t":3.07399, "x":7.96382, "y":2.75807, "heading":1.98374, "vx":-0.62372, "vy":-1.89654, "omega":-0.60927, "ax":0.25985, "ay":1.98157, "alpha":0.1175, "fx":[4.01159,4.02919,4.06313,3.57217], "fy":[28.64181,30.27527,30.29833,30.32834]},
    {"t":3.11252, "x":7.93997, "y":2.68646, "heading":1.96026, "vx":-0.6137, "vy":-1.82017, "omega":-0.60474, "ax":0.31715, "ay":1.9733, "alpha":0.10193, "fx":[4.64809,5.01222,4.9185,4.55396], "fy":[29.97439,28.29592,30.43595,30.33881]},
    {"t":3.15106, "x":7.91656, "y":2.61778, "heading":1.93696, "vx":-0.60148, "vy":-1.74413, "omega":-0.60081, "ax":0.36844, "ay":1.96446, "alpha":0.21168, "fx":[5.47112,5.989,5.84506,4.92197], "fy":[27.87787,29.91201,30.43511,30.28639]},
    {"t":3.18959, "x":7.89365, "y":2.55203, "heading":1.91381, "vx":-0.58728, "vy":-1.66843, "omega":-0.59265, "ax":0.41307, "ay":1.95563, "alpha":0.1651, "fx":[5.92177,6.78216,6.53849,5.67745], "fy":[29.1121,28.67416,30.21985,29.97299]},
    {"t":3.22813, "x":7.87133, "y":2.48918, "heading":1.89097, "vx":-0.57136, "vy":-1.59306, "omega":-0.58629, "ax":0.45315, "ay":1.94681, "alpha":0.24481, "fx":[6.58067,7.62278,7.33926,5.79485], "fy":[28.12859,29.17116,30.2173,29.9295]},
    {"t":3.26667, "x":7.84965, "y":2.42924, "heading":1.86837, "vx":-0.5539, "vy":-1.51804, "omega":-0.57686, "ax":0.48848, "ay":1.93831, "alpha":0.25678, "fx":[6.85842,8.23009,7.87635,6.50397], "fy":[28.57278,28.11626,30.30172,29.94295]},
    {"t":3.3052, "x":7.82866, "y":2.37218, "heading":1.84614, "vx":-0.53508, "vy":-1.44335, "omega":-0.56696, "ax":0.52047, "ay":1.93002, "alpha":0.34534, "fx":[7.42781,9.00595,8.62488,6.34029], "fy":[27.53445,28.70773,30.28809,29.90339]},
    {"t":3.34374, "x":7.80843, "y":2.31799, "heading":1.8243, "vx":-0.51502, "vy":-1.36897, "omega":-0.55365, "ax":0.54908, "ay":1.92213, "alpha":0.34583, "fx":[7.54447,9.44426,9.01824,7.11759], "fy":[28.0244,27.65923,30.35122,29.92278]},
    {"t":3.38228, "x":7.78899, "y":2.26666, "heading":1.80296, "vx":-0.49386, "vy":-1.2949, "omega":-0.54033, "ax":0.57512, "ay":1.91454, "alpha":0.42953, "fx":[8.01007,10.13786,9.69885,6.84902], "fy":[27.08345,28.19922,30.33153,29.88587]},
    {"t":3.42081, "x":7.77039, "y":2.21818, "heading":1.78214, "vx":-0.4717, "vy":-1.22112, "omega":-0.52377, "ax":0.59868, "ay":1.90735, "alpha":0.44055, "fx":[8.03895,10.48288,10.02007,7.57518], "fy":[27.54,27.09861,30.44729,29.98026]},
    {"t":3.45935, "x":7.75265, "y":2.17254, "heading":1.76195, "vx":-0.44863, "vy":-1.14762, "omega":-0.5068, "ax":0.62027, "ay":1.90048, "alpha":0.50544, "fx":[8.42671,11.11947,10.65648,7.21657], "fy":[26.82707,27.63328,30.32906,29.86232]},
    {"t":3.49788, "x":7.73583, "y":2.12973, "heading":1.74242, "vx":-0.42472, "vy":-1.07438, "omega":-0.48732, "ax":0.63997, "ay":1.89397, "alpha":0.51336, "fx":[8.38326,11.3885,10.92152,7.91466], "fy":[26.90292,27.07788,30.37388,29.90446]},
    {"t":3.53642, "x":7.71993, "y":2.08973, "heading":1.72364, "vx":-0.40006, "vy":-1.00139, "omega":-0.46753, "ax":0.65813, "ay":1.88777, "alpha":0.55931, "fx":[8.60178,11.87387,11.41861,7.80922], "fy":[26.66768,27.04211,30.31708,29.85829]},
    {"t":3.57496, "x":7.70501, "y":2.05254, "heading":1.70563, "vx":-0.3747, "vy":-0.92864, "omega":-0.44598, "ax":0.67483, "ay":1.8819, "alpha":0.58681, "fx":[8.60851,12.19057,11.74821,8.16373], "fy":[26.29659,27.04185,30.31887,29.87349]},
    {"t":3.61349, "x":7.69107, "y":2.01815, "heading":1.68844, "vx":-0.34869, "vy":-0.85612, "omega":-0.42337, "ax":0.69029, "ay":1.87631, "alpha":0.63734, "fx":[8.78437,12.64818,12.22807,7.98303], "fy":[26.54547,26.44737,30.31287,29.88812]},
    {"t":3.65203, "x":7.67814, "y":1.98656, "heading":1.67212, "vx":-0.32209, "vy":-0.78382, "omega":-0.39881, "ax":0.70462, "ay":1.87101, "alpha":0.66889, "fx":[8.73743,12.91176,12.51821,8.34072], "fy":[25.76479,26.84424,30.33175,29.93292]},
    {"t":3.69057, "x":7.66625, "y":1.95774, "heading":1.65676, "vx":-0.29494, "vy":-0.71172, "omega":-0.37303, "ax":0.71794, "ay":1.86596, "alpha":0.72863, "fx":[8.87461,13.34141,12.9801,8.11549], "fy":[26.25227,25.91614,30.38303,30.01795]},
    {"t":3.7291, "x":7.65542, "y":1.9317, "heading":1.64238, "vx":-0.26727, "vy":-0.63981, "omega":-0.34495, "ax":0.73035, "ay":1.86116, "alpha":0.76502, "fx":[8.78743,13.57068,13.24456,8.45758], "fy":[25.32972,26.40742,30.43729,30.10551]},
    {"t":3.76764, "x":7.64566, "y":1.90842, "heading":1.62909, "vx":-0.23913, "vy":-0.56809, "omega":-0.31547, "ax":0.74195, "ay":1.85659, "alpha":0.82471, "fx":[8.86052,13.94838,13.6601,8.29113], "fy":[25.85117,25.42434,30.51012,30.21853]},
    {"t":3.80618, "x":7.637, "y":1.88791, "heading":1.61693, "vx":-0.21054, "vy":-0.49654, "omega":-0.28369, "ax":0.75278, "ay":1.85225, "alpha":0.8725, "fx":[8.77185,14.18373,13.93711,8.52105], "fy":[24.9555,25.81937,30.60986,30.3573]},
    {"t":3.84471, "x":7.62945, "y":1.87015, "heading":1.606, "vx":-0.18153, "vy":-0.42516, "omega":-0.25007, "ax":0.76295, "ay":1.8481, "alpha":0.94081, "fx":[8.82218,14.54789,14.34467,8.31234], "fy":[25.27547,24.99266,30.7172,30.50669]},
    {"t":3.88325, "x":7.62302, "y":1.85514, "heading":1.59636, "vx":-0.15213, "vy":-0.35394, "omega":-0.21381, "ax":0.77251, "ay":1.84415, "alpha":0.98963, "fx":[8.70086,14.76588,14.60335,8.53372], "fy":[24.61291,25.13957,30.83438,30.66647]},
    {"t":3.92178, "x":7.61773, "y":1.84287, "heading":1.58812, "vx":-0.12236, "vy":-0.28287, "omega":-0.17567, "ax":0.78151, "ay":1.84037, "alpha":1.06147, "fx":[8.74132,15.13566,15.01417,8.25549], "fy":[24.72454,24.54945,30.93959,30.8119]},
    {"t":3.96032, "x":7.61359, "y":1.83334, "heading":1.58135, "vx":-0.09224, "vy":-0.21195, "omega":-0.13477, "ax":0.78999, "ay":1.83676, "alpha":1.10825, "fx":[8.58207,15.33196,15.24967,8.49449], "fy":[24.23634,24.53931,31.06082,30.97141]},
    {"t":3.99886, "x":7.61062, "y":1.82653, "heading":1.57616, "vx":-0.0618, "vy":-0.14117, "omega":-0.09206, "ax":0.798, "ay":1.83331, "alpha":1.16666, "fx":[8.50659,15.61357,15.56703,8.45427], "fy":[24.02135,24.30088,31.16585,31.11169]},
    {"t":4.03739, "x":7.60884, "y":1.82245, "heading":1.57261, "vx":-0.03104, "vy":-0.07052, "omega":-0.0471, "ax":0.80557, "ay":1.83001, "alpha":1.22227, "fx":[8.51406,15.62881,15.96379,8.49185], "fy":[23.85551,23.87796,31.34529,31.32187]},
    {"t":4.07593, "x":7.60824, "y":1.82109, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
