{
 "name":"LeftPreload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4307246208190918, "y":7.381709098815918, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.580967426300049, "y":7.381709098815918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4307246208190918 m", "val":1.4307246208190918}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.580967426300049 m", "val":3.580967426300049}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07419],
  "samples":[
    {"t":0.0, "x":1.43072, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99917, "ay":0.0, "alpha":0.0, "fx":[30.15139,30.15139,30.15139,30.15139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04939, "x":1.43316, "y":7.38171, "heading":0.0, "vx":0.09873, "vy":0.0, "omega":0.0, "ax":1.99956, "ay":0.0, "alpha":0.0, "fx":[30.15732,30.15732,30.15732,30.15732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09877, "x":1.44048, "y":7.38171, "heading":0.0, "vx":0.19748, "vy":0.0, "omega":0.0, "ax":1.99954, "ay":0.0, "alpha":0.0, "fx":[30.15696,30.15696,30.15696,30.15696], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14816, "x":1.45267, "y":7.38171, "heading":0.0, "vx":0.29623, "vy":0.0, "omega":0.0, "ax":1.99951, "ay":0.0, "alpha":0.0, "fx":[30.15657,30.15657,30.15657,30.15657], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19754, "x":1.46974, "y":7.38171, "heading":0.0, "vx":0.39497, "vy":0.0, "omega":0.0, "ax":1.99948, "ay":0.0, "alpha":0.0, "fx":[30.15612,30.15612,30.15612,30.15612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24693, "x":1.49168, "y":7.38171, "heading":0.0, "vx":0.49372, "vy":0.0, "omega":0.0, "ax":1.99945, "ay":0.0, "alpha":0.0, "fx":[30.15562,30.15562,30.15562,30.15562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29631, "x":1.5185, "y":7.38171, "heading":0.0, "vx":0.59246, "vy":0.0, "omega":0.0, "ax":1.99941, "ay":0.0, "alpha":0.0, "fx":[30.15505,30.15505,30.15505,30.15505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3457, "x":1.5502, "y":7.38171, "heading":0.0, "vx":0.69121, "vy":0.0, "omega":0.0, "ax":1.99937, "ay":0.0, "alpha":0.0, "fx":[30.1544,30.1544,30.1544,30.1544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39508, "x":1.58677, "y":7.38171, "heading":0.0, "vx":0.78995, "vy":0.0, "omega":0.0, "ax":1.99932, "ay":0.0, "alpha":0.0, "fx":[30.15364,30.15364,30.15364,30.15364], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44447, "x":1.62822, "y":7.38171, "heading":0.0, "vx":0.88868, "vy":0.0, "omega":0.0, "ax":1.99926, "ay":0.0, "alpha":0.0, "fx":[30.15275,30.15275,30.15275,30.15275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49386, "x":1.67455, "y":7.38171, "heading":0.0, "vx":0.98742, "vy":0.0, "omega":0.0, "ax":1.99919, "ay":0.0, "alpha":0.0, "fx":[30.15169,30.15169,30.15169,30.15169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54324, "x":1.72575, "y":7.38171, "heading":0.0, "vx":1.08615, "vy":0.0, "omega":0.0, "ax":1.99911, "ay":0.0, "alpha":0.0, "fx":[30.1504,30.1504,30.1504,30.1504], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59263, "x":1.78183, "y":7.38171, "heading":0.0, "vx":1.18488, "vy":0.0, "omega":0.0, "ax":1.999, "ay":0.0, "alpha":0.0, "fx":[30.14882,30.14882,30.14882,30.14882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64201, "x":1.84278, "y":7.38171, "heading":0.0, "vx":1.2836, "vy":0.0, "omega":0.0, "ax":1.99887, "ay":0.0, "alpha":0.0, "fx":[30.14681,30.14681,30.14681,30.14681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6914, "x":1.90861, "y":7.38171, "heading":0.0, "vx":1.38231, "vy":0.0, "omega":0.0, "ax":1.99869, "ay":0.0, "alpha":0.0, "fx":[30.14418,30.14418,30.14418,30.14418], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74078, "x":1.97931, "y":7.38171, "heading":0.0, "vx":1.48102, "vy":0.0, "omega":0.0, "ax":1.99846, "ay":0.0, "alpha":0.0, "fx":[30.1406,30.1406,30.1406,30.1406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79017, "x":2.05489, "y":7.38171, "heading":0.0, "vx":1.57971, "vy":0.0, "omega":0.0, "ax":1.99811, "ay":0.0, "alpha":0.0, "fx":[30.13544,30.13544,30.13544,30.13544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83955, "x":2.13534, "y":7.38171, "heading":0.0, "vx":1.67839, "vy":0.0, "omega":0.0, "ax":1.99758, "ay":0.0, "alpha":0.0, "fx":[30.12732,30.12732,30.12732,30.12732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88894, "x":2.22067, "y":7.38171, "heading":0.0, "vx":1.77704, "vy":0.0, "omega":0.0, "ax":1.99661, "ay":0.0, "alpha":0.0, "fx":[30.11273,30.11273,30.11273,30.11273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93832, "x":2.31086, "y":7.38171, "heading":0.0, "vx":1.87565, "vy":0.0, "omega":0.0, "ax":1.99436, "ay":0.0, "alpha":0.0, "fx":[30.07876,30.07876,30.07876,30.07876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98771, "x":2.40592, "y":7.38171, "heading":0.0, "vx":1.97414, "vy":0.0, "omega":0.0, "ax":1.98324, "ay":0.0, "alpha":0.0, "fx":[29.91107,29.91107,29.91107,29.91107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0371, "x":2.50584, "y":7.38171, "heading":0.0, "vx":2.07208, "vy":0.0, "omega":0.0, "ax":-1.9829, "ay":0.0, "alpha":0.0, "fx":[-29.90596,-29.90596,-29.90596,-29.90596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08648, "x":2.60575, "y":7.38171, "heading":0.0, "vx":1.97416, "vy":0.0, "omega":0.0, "ax":-1.99432, "ay":0.0, "alpha":0.0, "fx":[-30.07819,-30.07819,-30.07819,-30.07819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13587, "x":2.70081, "y":7.38171, "heading":0.0, "vx":1.87567, "vy":0.0, "omega":0.0, "ax":-1.99659, "ay":0.0, "alpha":0.0, "fx":[-30.11252,-30.11252,-30.11252,-30.11252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18525, "x":2.79101, "y":7.38171, "heading":0.0, "vx":1.77706, "vy":0.0, "omega":0.0, "ax":-1.99757, "ay":0.0, "alpha":0.0, "fx":[-30.12721,-30.12721,-30.12721,-30.12721], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23464, "x":2.87633, "y":7.38171, "heading":0.0, "vx":1.67841, "vy":0.0, "omega":0.0, "ax":-1.99811, "ay":0.0, "alpha":0.0, "fx":[-30.13537,-30.13537,-30.13537,-30.13537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28402, "x":2.95679, "y":7.38171, "heading":0.0, "vx":1.57973, "vy":0.0, "omega":0.0, "ax":-1.99845, "ay":0.0, "alpha":0.0, "fx":[-30.14056,-30.14056,-30.14056,-30.14056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33341, "x":3.03236, "y":7.38171, "heading":0.0, "vx":1.48104, "vy":0.0, "omega":0.0, "ax":-1.99869, "ay":0.0, "alpha":0.0, "fx":[-30.14415,-30.14415,-30.14415,-30.14415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38279, "x":3.10307, "y":7.38171, "heading":0.0, "vx":1.38233, "vy":0.0, "omega":0.0, "ax":-1.99887, "ay":0.0, "alpha":0.0, "fx":[-30.14679,-30.14679,-30.14679,-30.14679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43218, "x":3.1689, "y":7.38171, "heading":0.0, "vx":1.28362, "vy":0.0, "omega":0.0, "ax":-1.999, "ay":0.0, "alpha":0.0, "fx":[-30.1488,-30.1488,-30.1488,-30.1488], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48157, "x":3.22985, "y":7.38171, "heading":0.0, "vx":1.1849, "vy":0.0, "omega":0.0, "ax":-1.9991, "ay":0.0, "alpha":0.0, "fx":[-30.15039,-30.15039,-30.15039,-30.15039], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53095, "x":3.28593, "y":7.38171, "heading":0.0, "vx":1.08617, "vy":0.0, "omega":0.0, "ax":-1.99919, "ay":0.0, "alpha":0.0, "fx":[-30.15167,-30.15167,-30.15167,-30.15167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58034, "x":3.33713, "y":7.38171, "heading":0.0, "vx":0.98744, "vy":0.0, "omega":0.0, "ax":-1.99926, "ay":0.0, "alpha":0.0, "fx":[-30.15274,-30.15274,-30.15274,-30.15274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62972, "x":3.38346, "y":7.38171, "heading":0.0, "vx":0.8887, "vy":0.0, "omega":0.0, "ax":-1.99932, "ay":0.0, "alpha":0.0, "fx":[-30.15363,-30.15363,-30.15363,-30.15363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67911, "x":3.42491, "y":7.38171, "heading":0.0, "vx":0.78997, "vy":0.0, "omega":0.0, "ax":-1.99937, "ay":0.0, "alpha":0.0, "fx":[-30.15439,-30.15439,-30.15439,-30.15439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72849, "x":3.46149, "y":7.38171, "heading":0.0, "vx":0.69123, "vy":0.0, "omega":0.0, "ax":-1.99941, "ay":0.0, "alpha":0.0, "fx":[-30.15505,-30.15505,-30.15505,-30.15505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77788, "x":3.49319, "y":7.38171, "heading":0.0, "vx":0.59248, "vy":0.0, "omega":0.0, "ax":-1.99945, "ay":0.0, "alpha":0.0, "fx":[-30.15562,-30.15562,-30.15562,-30.15562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82726, "x":3.52001, "y":7.38171, "heading":0.0, "vx":0.49374, "vy":0.0, "omega":0.0, "ax":-1.99948, "ay":0.0, "alpha":0.0, "fx":[-30.15612,-30.15612,-30.15612,-30.15612], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87665, "x":3.54195, "y":7.38171, "heading":0.0, "vx":0.395, "vy":0.0, "omega":0.0, "ax":-1.99951, "ay":0.0, "alpha":0.0, "fx":[-30.15656,-30.15656,-30.15656,-30.15656], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92603, "x":3.55902, "y":7.38171, "heading":0.0, "vx":0.29625, "vy":0.0, "omega":0.0, "ax":-1.99954, "ay":0.0, "alpha":0.0, "fx":[-30.15696,-30.15696,-30.15696,-30.15696], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97542, "x":3.57121, "y":7.38171, "heading":0.0, "vx":0.1975, "vy":0.0, "omega":0.0, "ax":-1.99956, "ay":0.0, "alpha":0.0, "fx":[-30.15732,-30.15732,-30.15732,-30.15732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02481, "x":3.57853, "y":7.38171, "heading":0.0, "vx":0.09875, "vy":0.0, "omega":0.0, "ax":-1.99959, "ay":0.0, "alpha":0.0, "fx":[-30.15764,-30.15764,-30.15764,-30.15764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07419, "x":3.58097, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
