{
 "name":"LeftAuto_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580967426300049, "y":7.381709098815918, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580967426300049 m", "val":3.580967426300049}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47736],
  "samples":[
    {"t":0.0, "x":3.58097, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99885, "ay":0.0, "alpha":0.0, "fx":[30.14654,30.14654,30.14654,30.14654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03518, "x":3.5822, "y":7.38171, "heading":0.0, "vx":0.07031, "vy":0.0, "omega":0.0, "ax":1.99941, "ay":0.0, "alpha":0.0, "fx":[30.155,30.155,30.155,30.155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07035, "x":3.58591, "y":7.38171, "heading":0.0, "vx":0.14064, "vy":0.0, "omega":0.0, "ax":1.9994, "ay":0.0, "alpha":0.0, "fx":[30.15478,30.15478,30.15478,30.15478], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10553, "x":3.5921, "y":7.38171, "heading":0.0, "vx":0.21097, "vy":0.0, "omega":0.0, "ax":1.99938, "ay":0.0, "alpha":0.0, "fx":[30.15454,30.15454,30.15454,30.15454], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1407, "x":3.60076, "y":7.38171, "heading":0.0, "vx":0.2813, "vy":0.0, "omega":0.0, "ax":1.99936, "ay":0.0, "alpha":0.0, "fx":[30.15429,30.15429,30.15429,30.15429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17588, "x":3.61189, "y":7.38171, "heading":0.0, "vx":0.35163, "vy":0.0, "omega":0.0, "ax":1.99935, "ay":0.0, "alpha":0.0, "fx":[30.15403,30.15403,30.15403,30.15403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21105, "x":3.62549, "y":7.38171, "heading":0.0, "vx":0.42195, "vy":0.0, "omega":0.0, "ax":1.99933, "ay":0.0, "alpha":0.0, "fx":[30.15375,30.15375,30.15375,30.15375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24623, "x":3.64157, "y":7.38171, "heading":0.0, "vx":0.49228, "vy":0.0, "omega":0.0, "ax":1.99931, "ay":0.0, "alpha":0.0, "fx":[30.15346,30.15346,30.15346,30.15346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2814, "x":3.66013, "y":7.38171, "heading":0.0, "vx":0.56261, "vy":0.0, "omega":0.0, "ax":1.99929, "ay":0.0, "alpha":0.0, "fx":[30.15315,30.15315,30.15315,30.15315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31658, "x":3.68115, "y":7.38171, "heading":0.0, "vx":0.63293, "vy":0.0, "omega":0.0, "ax":1.99927, "ay":0.0, "alpha":0.0, "fx":[30.15281,30.15281,30.15281,30.15281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35175, "x":3.70465, "y":7.38171, "heading":0.0, "vx":0.70326, "vy":0.0, "omega":0.0, "ax":1.99924, "ay":0.0, "alpha":0.0, "fx":[30.15246,30.15246,30.15246,30.15246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38693, "x":3.73063, "y":7.38171, "heading":0.0, "vx":0.77358, "vy":0.0, "omega":0.0, "ax":1.99922, "ay":0.0, "alpha":0.0, "fx":[30.15209,30.15209,30.15209,30.15209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4221, "x":3.75907, "y":7.38171, "heading":0.0, "vx":0.8439, "vy":0.0, "omega":0.0, "ax":1.99919, "ay":0.0, "alpha":0.0, "fx":[30.15169,30.15169,30.15169,30.15169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45728, "x":3.79, "y":7.38171, "heading":0.0, "vx":0.91423, "vy":0.0, "omega":0.0, "ax":1.99916, "ay":0.0, "alpha":0.0, "fx":[30.15126,30.15126,30.15126,30.15126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49245, "x":3.82339, "y":7.38171, "heading":0.0, "vx":0.98455, "vy":0.0, "omega":0.0, "ax":1.99913, "ay":0.0, "alpha":0.0, "fx":[30.1508,30.1508,30.1508,30.1508], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52763, "x":3.85926, "y":7.38171, "heading":0.0, "vx":1.05487, "vy":0.0, "omega":0.0, "ax":1.9991, "ay":0.0, "alpha":0.0, "fx":[30.15031,30.15031,30.15031,30.15031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56281, "x":3.8976, "y":7.38171, "heading":0.0, "vx":1.12519, "vy":0.0, "omega":0.0, "ax":1.99906, "ay":0.0, "alpha":0.0, "fx":[30.14977,30.14977,30.14977,30.14977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59798, "x":3.93842, "y":7.38171, "heading":0.0, "vx":1.1955, "vy":0.0, "omega":0.0, "ax":1.99903, "ay":0.0, "alpha":0.0, "fx":[30.1492,30.1492,30.1492,30.1492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63316, "x":3.98171, "y":7.38171, "heading":0.0, "vx":1.26582, "vy":0.0, "omega":0.0, "ax":1.99898, "ay":0.0, "alpha":0.0, "fx":[30.14857,30.14857,30.14857,30.14857], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66833, "x":4.02747, "y":7.38171, "heading":0.0, "vx":1.33614, "vy":0.0, "omega":0.0, "ax":1.99894, "ay":0.0, "alpha":0.0, "fx":[30.14789,30.14789,30.14789,30.14789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70351, "x":4.0757, "y":7.38171, "heading":0.0, "vx":1.40645, "vy":0.0, "omega":0.0, "ax":1.99889, "ay":0.0, "alpha":0.0, "fx":[30.14715,30.14715,30.14715,30.14715], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73868, "x":4.12641, "y":7.38171, "heading":0.0, "vx":1.47676, "vy":0.0, "omega":0.0, "ax":1.99884, "ay":0.0, "alpha":0.0, "fx":[30.14633,30.14633,30.14633,30.14633], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77386, "x":4.1796, "y":7.38171, "heading":0.0, "vx":1.54707, "vy":0.0, "omega":0.0, "ax":1.99878, "ay":0.0, "alpha":0.0, "fx":[30.14543,30.14543,30.14543,30.14543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80903, "x":4.23525, "y":7.38171, "heading":0.0, "vx":1.61738, "vy":0.0, "omega":0.0, "ax":1.99871, "ay":0.0, "alpha":0.0, "fx":[30.14443,30.14443,30.14443,30.14443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84421, "x":4.29338, "y":7.38171, "heading":0.0, "vx":1.68768, "vy":0.0, "omega":0.0, "ax":1.99864, "ay":0.0, "alpha":0.0, "fx":[30.14332,30.14332,30.14332,30.14332], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87938, "x":4.35398, "y":7.38171, "heading":0.0, "vx":1.75799, "vy":0.0, "omega":0.0, "ax":1.99855, "ay":0.0, "alpha":0.0, "fx":[30.14207,30.14207,30.14207,30.14207], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91456, "x":4.41705, "y":7.38171, "heading":0.0, "vx":1.82829, "vy":0.0, "omega":0.0, "ax":1.99846, "ay":0.0, "alpha":0.0, "fx":[30.14067,30.14067,30.14067,30.14067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94973, "x":4.4826, "y":7.38171, "heading":0.0, "vx":1.89858, "vy":0.0, "omega":0.0, "ax":1.99835, "ay":0.0, "alpha":0.0, "fx":[30.13907,30.13907,30.13907,30.13907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98491, "x":4.55062, "y":7.38171, "heading":0.0, "vx":1.96888, "vy":0.0, "omega":0.0, "ax":1.99823, "ay":0.0, "alpha":0.0, "fx":[30.13723,30.13723,30.13723,30.13723], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02008, "x":4.62111, "y":7.38171, "heading":0.0, "vx":2.03916, "vy":0.0, "omega":0.0, "ax":1.99809, "ay":0.0, "alpha":0.0, "fx":[30.13509,30.13509,30.13509,30.13509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05526, "x":4.69408, "y":7.38171, "heading":0.0, "vx":2.10945, "vy":0.0, "omega":0.0, "ax":1.99792, "ay":0.0, "alpha":0.0, "fx":[30.13259,30.13259,30.13259,30.13259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09043, "x":4.76951, "y":7.38171, "heading":0.0, "vx":2.17972, "vy":0.0, "omega":0.0, "ax":1.99773, "ay":0.0, "alpha":0.0, "fx":[30.12961,30.12961,30.12961,30.12961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12561, "x":4.84742, "y":7.38171, "heading":0.0, "vx":2.25, "vy":0.0, "omega":0.0, "ax":1.99749, "ay":0.0, "alpha":0.0, "fx":[30.126,30.126,30.126,30.126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16079, "x":4.9278, "y":7.38171, "heading":0.0, "vx":2.32026, "vy":0.0, "omega":0.0, "ax":1.99719, "ay":0.0, "alpha":0.0, "fx":[30.12155,30.12155,30.12155,30.12155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19596, "x":5.01065, "y":7.38171, "heading":0.0, "vx":2.39051, "vy":0.0, "omega":0.0, "ax":1.99682, "ay":0.0, "alpha":0.0, "fx":[30.1159,30.1159,30.1159,30.1159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23114, "x":5.09598, "y":7.38171, "heading":0.0, "vx":2.46075, "vy":0.0, "omega":0.0, "ax":1.99633, "ay":0.0, "alpha":0.0, "fx":[30.10853,30.10853,30.10853,30.10853], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26631, "x":5.18377, "y":7.38171, "heading":0.0, "vx":2.53097, "vy":0.0, "omega":0.0, "ax":1.99566, "ay":0.0, "alpha":0.0, "fx":[30.09847,30.09847,30.09847,30.09847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30149, "x":5.27403, "y":7.38171, "heading":0.0, "vx":2.60117, "vy":0.0, "omega":0.0, "ax":1.9947, "ay":0.0, "alpha":0.0, "fx":[30.08394,30.08394,30.08394,30.08394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33666, "x":5.36676, "y":7.38171, "heading":0.0, "vx":2.67133, "vy":0.0, "omega":0.0, "ax":1.99319, "ay":0.0, "alpha":0.0, "fx":[30.06112,30.06112,30.06112,30.06112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37184, "x":5.46196, "y":7.38171, "heading":0.0, "vx":2.74144, "vy":0.0, "omega":0.0, "ax":1.99046, "ay":0.0, "alpha":0.0, "fx":[30.02007,30.02007,30.02007,30.02007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40701, "x":5.55962, "y":7.38171, "heading":0.0, "vx":2.81146, "vy":0.0, "omega":0.0, "ax":1.98412, "ay":0.0, "alpha":0.0, "fx":[29.92445,29.92445,29.92445,29.92445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44219, "x":5.65974, "y":7.38171, "heading":0.0, "vx":2.88125, "vy":0.0, "omega":0.0, "ax":1.95266, "ay":0.0, "alpha":0.0, "fx":[29.44984,29.44984,29.44984,29.44984], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47736, "x":5.7623, "y":7.38171, "heading":0.0, "vx":2.94994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
