{
 "name":"LeftAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":7.437000000000001, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595536947250366, "y":6.901392692565919, "heading":-0.9449010898468928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-0.9449010898468928 rad", "val":-0.9449010898468928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80018,2.87987],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99895, "ay":0.00042, "alpha":0.15273, "fx":[-30.59935,-30.59935,-29.69666,-29.69665], "fy":[0.47717,-0.47741,-0.45149,0.47726]},
    {"t":0.0383, "x":6.07434, "y":7.437, "heading":0.0, "vx":-0.07656, "vy":0.00002, "omega":0.00585, "ax":-1.99946, "ay":0.00059, "alpha":0.10424, "fx":[-30.45659,-30.45659,-29.8548,-29.8548], "fy":[0.33743,-0.33671,-0.3024,0.33746]},
    {"t":0.0766, "x":6.06994, "y":7.437, "heading":0.00022, "vx":-0.15315, "vy":0.00004, "omega":0.00984, "ax":-1.99944, "ay":0.00077, "alpha":0.12014, "fx":[-30.66446,-30.66442,-30.25708,-29.03576], "fy":[0.25051,-0.20479,-0.20476,0.20574]},
    {"t":0.1149, "x":6.0626, "y":7.437, "heading":0.0006, "vx":-0.22973, "vy":0.00007, "omega":0.01444, "ax":-1.99942, "ay":0.00097, "alpha":0.04548, "fx":[-30.27404,-30.27405,-30.03625,-30.03624], "fy":[0.17028,-0.16264,-0.11962,0.17031]},
    {"t":0.15321, "x":6.05234, "y":7.43701, "heading":0.00115, "vx":-0.30631, "vy":0.00011, "omega":0.01619, "ax":-1.9994, "ay":0.00117, "alpha":0.08412, "fx":[-30.5694,-30.56941,-30.40642,-29.07414], "fy":[0.13583,-0.07603,-0.07605,0.087]},
    {"t":0.19151, "x":6.03914, "y":7.43701, "heading":0.00177, "vx":-0.38289, "vy":0.00015, "omega":0.01941, "ax":-1.99938, "ay":0.00139, "alpha":0.01593, "fx":[-30.18284,-30.18304,-30.12618,-30.12599], "fy":[0.08876,-0.06861,-0.02479,0.08868]},
    {"t":0.22981, "x":6.02301, "y":7.43702, "heading":0.00252, "vx":-0.45947, "vy":0.0002, "omega":0.02002, "ax":-1.99935, "ay":0.00163, "alpha":0.06856, "fx":[-30.54199,-30.54222,-30.51071,-29.02174], "fy":[0.07548,-0.00231,-0.00255,0.02765]},
    {"t":0.26811, "x":6.00394, "y":7.43703, "heading":0.00328, "vx":-0.53605, "vy":0.00027, "omega":0.02264, "ax":-1.99933, "ay":0.00188, "alpha":0.00011, "fx":[-30.13491,-30.13542,-30.17266,-30.17215], "fy":[0.04776,-0.0112,0.02952,0.04745]},
    {"t":0.30641, "x":5.98195, "y":7.43704, "heading":0.00415, "vx":-0.61262, "vy":0.00034, "omega":0.02265, "ax":-1.9993, "ay":0.00215, "alpha":0.04967, "fx":[-30.46339,-30.46391,-30.50149,-29.18472], "fy":[0.04527,0.04169,0.04115,0.00184]},
    {"t":0.34471, "x":5.95701, "y":7.43705, "heading":0.00502, "vx":-0.6892, "vy":0.00042, "omega":0.02455, "ax":-1.99927, "ay":0.00245, "alpha":-0.00973, "fx":[-30.10565,-30.10651,-30.20021,-30.19935], "fy":[0.02526,0.03073,0.06695,0.02465]},
    {"t":0.38302, "x":5.92915, "y":7.43707, "heading":0.00596, "vx":-0.76578, "vy":0.00051, "omega":0.02418, "ax":-1.99924, "ay":0.00276, "alpha":0.04914, "fx":[-30.48927,-30.49016,-30.58367,-29.04668], "fy":[0.02317,0.08032,0.07942,-0.0163]},
    {"t":0.42132, "x":5.89835, "y":7.43709, "heading":0.00689, "vx":-0.84235, "vy":0.00062, "omega":0.02606, "ax":-1.99921, "ay":0.0031, "alpha":-0.0167, "fx":[-30.08515,-30.08632,-30.21868,-30.21751], "fy":[0.01253,0.06587,0.09707,0.01163]},
    {"t":0.45962, "x":5.86462, "y":7.43712, "heading":0.00788, "vx":-0.91892, "vy":0.00074, "omega":0.02542, "ax":-1.99917, "ay":0.00347, "alpha":0.03382, "fx":[-30.41381,-30.41499,-30.54144,-29.2351], "fy":[0.01308,0.1091,0.10789,-0.02082]},
    {"t":0.49792, "x":5.82796, "y":7.43715, "heading":0.00886, "vx":-0.99549, "vy":0.00087, "omega":0.02672, "ax":-1.99913, "ay":0.00386, "alpha":-0.02275, "fx":[-30.06713,-30.06856,-30.23426,-30.23283], "fy":[0.0043,0.09969,0.12606,0.00311]},
    {"t":0.53622, "x":5.78837, "y":7.43719, "heading":0.00988, "vx":-1.07206, "vy":0.00102, "omega":0.02584, "ax":-1.99908, "ay":0.00429, "alpha":0.03978, "fx":[-30.47317,-30.47472,-30.64569,-29.00639], "fy":[0.00026,0.14515,0.14357,-0.02996]},
    {"t":0.57452, "x":5.74584, "y":7.43723, "heading":0.01087, "vx":-1.14863, "vy":0.00118, "omega":0.02737, "ax":-1.99903, "ay":0.00476, "alpha":-0.02848, "fx":[-30.04975,-30.05138,-30.24865,-30.24703], "fy":[-0.00089,0.13427,0.15598,-0.00233]},
    {"t":0.61283, "x":5.70038, "y":7.43728, "heading":0.01192, "vx":-1.2252, "vy":0.00137, "omega":0.02628, "ax":-1.99897, "ay":0.00526, "alpha":0.02316, "fx":[-30.38665,-30.38844,-30.58784,-29.23034], "fy":[-0.00354,0.17549,0.17367,-0.02827]},
    {"t":0.65113, "x":5.65198, "y":7.43733, "heading":0.01292, "vx":-1.30176, "vy":0.00157, "omega":0.02716, "ax":-1.9989, "ay":0.00581, "alpha":-0.03483, "fx":[-30.02993,-30.0317,-30.26472,-30.26294], "fy":[-0.00545,0.17278,0.19006,-0.00715]},
    {"t":0.68943, "x":5.60066, "y":7.4374, "heading":0.01397, "vx":-1.37832, "vy":0.00179, "omega":0.02583, "ax":-1.99883, "ay":0.0064, "alpha":0.0368, "fx":[-30.49623,-30.49843,-30.74987,-28.84023], "fy":[-0.01459,0.21975,0.21751,-0.03679]},
    {"t":0.72773, "x":5.5464, "y":7.43747, "heading":0.01495, "vx":-1.45488, "vy":0.00204, "omega":0.02724, "ax":-1.99874, "ay":0.00704, "alpha":-0.04063, "fx":[-30.01154,-30.01337,-30.27825,-30.27642], "fy":[-0.00586,0.21297,0.22519,-0.00776]},
    {"t":0.76603, "x":5.48921, "y":7.43755, "heading":0.016, "vx":-1.53144, "vy":0.00231, "omega":0.02568, "ax":-1.99864, "ay":0.00781, "alpha":0.02295, "fx":[-30.42079,-30.42305,-30.69483,-29.0349], "fy":[-0.00637,0.25211,0.24981,-0.02458]},
    {"t":0.80433, "x":5.42909, "y":7.43765, "heading":0.01698, "vx":-1.60799, "vy":0.0026, "omega":0.02656, "ax":-1.99852, "ay":0.00859, "alpha":-0.04415, "fx":[-30.00086,-30.00248,-30.28242,-30.2808], "fy":[0.0039,0.2557,0.25665,0.00201]},
    {"t":0.84264, "x":5.36603, "y":7.43775, "heading":0.018, "vx":-1.68453, "vy":0.00293, "omega":0.02487, "ax":-1.99839, "ay":0.00945, "alpha":0.00659, "fx":[-30.32863,-30.33087,-30.62164,-29.27713], "fy":[0.00391,0.28797,0.28569,-0.00737]},
    {"t":0.88094, "x":5.30005, "y":7.43787, "heading":0.01895, "vx":-1.76108, "vy":0.0033, "omega":0.02512, "ax":-1.99822, "ay":0.0104, "alpha":-0.04916, "fx":[-29.98368,-29.98514,-30.29046,-30.28901], "fy":[0.01367,0.30366,0.29845,0.0117]},
    {"t":0.91924, "x":5.23113, "y":7.43801, "heading":0.01991, "vx":-1.83761, "vy":0.00369, "omega":0.02324, "ax":-1.99802, "ay":0.01145, "alpha":0.00264, "fx":[-30.32256,-30.32504,-30.65726,-29.23121], "fy":[0.00817,0.34068,0.33816,0.00387]},
    {"t":0.95754, "x":5.15928, "y":7.43816, "heading":0.0208, "vx":-1.91414, "vy":0.00413, "omega":0.02334, "ax":-1.99777, "ay":0.01262, "alpha":-0.05874, "fx":[-29.94886,-29.95053,-30.31152,-30.30985], "fy":[0.01741,0.36705,0.36211,0.01496]},
    {"t":0.99584, "x":5.0845, "y":7.43832, "heading":0.0217, "vx":-1.99066, "vy":0.00462, "omega":0.02109, "ax":-1.99744, "ay":0.01394, "alpha":0.00803, "fx":[-30.38857,-30.3919,-30.8038,-28.91676], "fy":[0.00746,0.41804,0.41469,0.00066]},
    {"t":1.03414, "x":5.00679, "y":7.43851, "heading":0.02251, "vx":-2.06716, "vy":0.00515, "omega":0.0214, "ax":-1.997, "ay":0.01543, "alpha":-0.06947, "fx":[-29.90788,-29.90993,-30.32946,-30.32741], "fy":[0.0246,0.45097,0.43378,0.02148]},
    {"t":1.07245, "x":4.92615, "y":7.43872, "heading":0.02333, "vx":-2.14365, "vy":0.00574, "omega":0.01874, "ax":-1.99639, "ay":0.01713, "alpha":0.0563, "fx":[-30.69748,-30.70141,-31.16151,-27.87722], "fy":[0.03002,0.49114,0.48718,0.02506]},
    {"t":1.11075, "x":4.84258, "y":7.43895, "heading":0.02404, "vx":-2.22011, "vy":0.0064, "omega":0.0209, "ax":-1.99546, "ay":0.01903, "alpha":-0.0735, "fx":[-29.88178,-29.88352,-30.30912,-30.30738], "fy":[0.05792,0.54702,0.48838,0.05467]},
    {"t":1.14905, "x":4.75608, "y":7.43921, "heading":0.02484, "vx":-2.29654, "vy":0.00713, "omega":0.01808, "ax":-1.99391, "ay":0.02093, "alpha":0.0334, "fx":[-30.5063,-30.50988,-30.9549,-28.31695], "fy":[0.11028,0.53521,0.5316,0.08551]},
    {"t":1.18735, "x":4.66666, "y":7.4395, "heading":0.02554, "vx":-2.37291, "vy":0.00793, "omega":0.01936, "ax":-1.99072, "ay":0.02407, "alpha":-0.07496, "fx":[-29.83084,-29.8318,-30.21691,-30.21594], "fy":[0.1057,0.72346,0.52025,0.10264]},
    {"t":1.22565, "x":4.57431, "y":7.43982, "heading":0.02628, "vx":-2.44916, "vy":0.00885, "omega":0.01649, "ax":-1.97882, "ay":0.08513, "alpha":-0.01355, "fx":[-29.96201,-29.96533,-30.38442,-29.06581], "fy":[1.12909,1.47747,1.47406,1.05485]},
    {"t":1.26395, "x":4.47905, "y":7.44022, "heading":0.02691, "vx":-2.52495, "vy":0.01211, "omega":0.01597, "ax":1.69864, "ay":0.26147, "alpha":-0.06514, "fx":[25.79823,25.79714,25.4395,25.44057], "fy":[3.73086,4.17091,4.14502,3.7273]},
    {"t":1.30226, "x":4.38359, "y":7.44088, "heading":0.02752, "vx":-2.45989, "vy":0.02212, "omega":0.01347, "ax":1.98438, "ay":-0.00257, "alpha":-0.12859, "fx":[30.51257,30.50827,30.07968,28.61295], "fy":[-0.22077,0.16766,0.16345,-0.26565]},
    {"t":1.34056, "x":4.29083, "y":7.44172, "heading":0.02804, "vx":-2.38389, "vy":0.02203, "omega":0.00855, "ax":1.9917, "ay":-0.01821, "alpha":-0.07802, "fx":[30.25085,30.24713,29.82649,29.8302], "fy":[-0.53207,0.01054,-0.03897,-0.53834]},
    {"t":1.37886, "x":4.20098, "y":7.44255, "heading":0.02836, "vx":-2.3076, "vy":0.02133, "omega":0.00556, "ax":1.99428, "ay":-0.02405, "alpha":-0.22223, "fx":[31.12679,31.11833,30.54885,27.51642], "fy":[-0.74754,-0.03884,-0.04715,-0.61718]},
    {"t":1.41716, "x":4.11406, "y":7.44335, "heading":0.02858, "vx":-2.23122, "vy":0.02041, "omega":-0.00295, "ax":1.99557, "ay":-0.02897, "alpha":-0.10737, "fx":[30.44986,30.43844,29.74427,29.75577], "fy":[-0.7337,-0.28943,0.02246,-0.74707]},
    {"t":1.45546, "x":4.03006, "y":7.44411, "heading":0.02846, "vx":-2.15478, "vy":0.0193, "omega":-0.00706, "ax":1.99631, "ay":-0.03454, "alpha":-0.25398, "fx":[31.01282,30.99386,30.01653,28.40963], "fy":[-1.49614,0.14286,0.12469,-0.85539]},
    {"t":1.49376, "x":3.949, "y":7.44483, "heading":0.02819, "vx":-2.07832, "vy":0.01797, "omega":-0.01679, "ax":1.99674, "ay":-0.04124, "alpha":-0.18087, "fx":[30.77473,30.74893,29.45438,29.48065], "fy":[-1.05966,-0.5904,0.24784,-1.08582]},
    {"t":1.53206, "x":3.87086, "y":7.44549, "heading":0.02755, "vx":-2.00184, "vy":0.01639, "omega":-0.02372, "ax":1.99694, "ay":-0.04969, "alpha":-0.41064, "fx":[31.37228,31.3363,29.58945,28.17316], "fy":[-2.76787,0.53122,0.49692,-1.2582]},
    {"t":1.57037, "x":3.79565, "y":7.44608, "heading":0.02664, "vx":-1.92536, "vy":0.01449, "omega":-0.03945, "ax":1.99692, "ay":-0.06147, "alpha":-0.50019, "fx":[31.39152,31.34153,28.84312,28.8934], "fy":[-2.65959,1.91028,-0.25121,-2.70792]},
    {"t":1.60867, "x":3.72337, "y":7.44659, "heading":0.02513, "vx":-1.84887, "vy":0.01214, "omega":-0.0586, "ax":1.99651, "ay":-0.07966, "alpha":-0.62521, "fx":[32.24292,32.18045,28.75675,27.26489], "fy":[-2.7676,0.51384,0.44902,-3.00094]},
    {"t":1.64697, "x":3.65402, "y":7.44699, "heading":0.02289, "vx":-1.7724, "vy":0.00909, "omega":-0.08255, "ax":1.94023, "ay":-0.47837, "alpha":-0.86122, "fx":[31.91076,31.83345,26.6128,26.69299], "fy":[-9.7529,-4.40692,-4.8469,-9.85207]},
    {"t":1.68527, "x":3.58756, "y":7.44699, "heading":0.01973, "vx":-1.69809, "vy":-0.00924, "omega":-0.11554, "ax":1.6246, "ay":-1.1643, "alpha":-1.22175, "fx":[28.51144,28.43349,21.04712,20.01641], "fy":[-20.27618,-14.08766,-14.22196,-21.65414]},
    {"t":1.72357, "x":3.52371, "y":7.44578, "heading":0.0153, "vx":-1.63586, "vy":-0.05383, "omega":-0.16233, "ax":1.26592, "ay":-1.5472, "alpha":-1.95265, "fx":[24.96626,24.95588,13.18857,13.25966], "fy":[-29.13484,-16.65971,-18.17802,-29.36628]},
    {"t":1.76187, "x":3.46198, "y":7.44259, "heading":0.00908, "vx":-1.58738, "vy":-0.11309, "omega":-0.23712, "ax":1.03526, "ay":-1.71041, "alpha":-2.80511, "fx":[24.31238,24.37594,6.91806,6.84861], "fy":[-32.95453,-17.48258,-17.70517,-35.04288]},
    {"t":1.80018, "x":3.40194, "y":7.437, "heading":0.0, "vx":-1.54772, "vy":-0.1786, "omega":-0.34456, "ax":0.97928, "ay":-1.74222, "alpha":-3.66378, "fx":[25.79453,26.07539,3.61689,3.59119], "fy":[-37.13455,-14.89014,-15.74961,-37.33017]},
    {"t":1.83392, "x":3.35028, "y":7.42998, "heading":-0.01163, "vx":-1.51468, "vy":-0.23739, "omega":-0.46818, "ax":1.03534, "ay":-1.71028, "alpha":-3.1736, "fx":[25.24304,25.66974,5.92113,5.62605], "fy":[-34.22668,-16.51304,-16.42634,-36.01161]},
    {"t":1.86766, "x":3.29976, "y":7.421, "heading":-0.02742, "vx":-1.47975, "vy":-0.29509, "omega":-0.57526, "ax":1.09662, "ay":-1.6716, "alpha":-3.01826, "fx":[25.39032,26.10594,7.59678,7.06386], "fy":[-34.33262,-16.05832,-16.33585,-34.11715]},
    {"t":1.9014, "x":3.25046, "y":7.41009, "heading":-0.04683, "vx":-1.44275, "vy":-0.35149, "omega":-0.6771, "ax":1.16343, "ay":-1.62575, "alpha":-2.58749, "fx":[25.20714,26.05561,9.94956,8.97471], "fy":[-31.406,-17.27115,-16.68242,-32.71854]},
    {"t":1.93514, "x":3.20244, "y":7.39731, "heading":-0.06968, "vx":-1.4035, "vy":-0.40635, "omega":-0.7644, "ax":1.23677, "ay":-1.57061, "alpha":-2.45292, "fx":[25.5031,26.66411,11.74965,10.69493], "fy":[-31.4283,-16.33979,-16.30879,-30.67461]},
    {"t":1.96888, "x":3.15579, "y":7.3827, "heading":-0.09547, "vx":-1.36177, "vy":-0.45934, "omega":-0.84716, "ax":1.31621, "ay":-1.50459, "alpha":-2.06538, "fx":[25.67707,26.93107,14.1864,12.6093], "fy":[-28.45477,-17.23177,-16.16793,-28.91426]},
    {"t":2.00262, "x":3.11059, "y":7.36635, "heading":-0.12405, "vx":-1.31736, "vy":-0.5101, "omega":-0.91685, "ax":1.40245, "ay":-1.42446, "alpha":-1.91441, "fx":[26.16967,27.66744,16.10901,14.66077], "fy":[-27.81102,-16.05289,-15.44626,-26.62414]},
    {"t":2.03636, "x":3.06694, "y":7.34833, "heading":-0.15499, "vx":-1.27004, "vy":-0.55817, "omega":-0.98144, "ax":1.49404, "ay":-1.32798, "alpha":-1.58417, "fx":[26.82366,28.32197,18.71672,16.27001], "fy":[-24.38124,-16.27417,-14.90161,-24.55684]},
    {"t":2.0701, "x":3.02494, "y":7.32874, "heading":-0.1881, "vx":-1.21963, "vy":-0.60297, "omega":-1.03489, "ax":1.58997, "ay":-1.21136, "alpha":-1.41987, "fx":[27.36773,28.99076,20.58176,18.97938], "fy":[-23.24806,-14.305,-13.67893,-21.84667]},
    {"t":2.10384, "x":2.9847, "y":7.3077, "heading":-0.22302, "vx":-1.16598, "vy":-0.64384, "omega":-1.0828, "ax":1.68729, "ay":-1.07153, "alpha":-1.14068, "fx":[28.33676,29.8302,23.16773,20.45605], "fy":[-19.41109,-13.78419,-12.35936,-19.08818]},
    {"t":2.13758, "x":2.94632, "y":7.28537, "heading":-0.25955, "vx":-1.10905, "vy":-0.68, "omega":-1.12128, "ax":1.78178, "ay":-0.90561, "alpha":-0.93509, "fx":[28.86982,30.3133,24.87355,23.434], "fy":[-17.10911,-11.25455,-10.47735,-15.79249]},
    {"t":2.17132, "x":2.90991, "y":7.26191, "heading":-0.29738, "vx":-1.04893, "vy":-0.71055, "omega":-1.15283, "ax":1.86741, "ay":-0.71232, "alpha":-0.72051, "fx":[29.89536,31.0705,27.17295,24.51772], "fy":[-12.80217,-9.50721,-8.35584,-12.30775]},
    {"t":2.20506, "x":2.87558, "y":7.23753, "heading":-0.33628, "vx":-0.98593, "vy":-0.73459, "omega":-1.17714, "ax":1.93666, "ay":-0.49373, "alpha":-0.46614, "fx":[30.07428,30.99278,28.3431,27.42422], "fy":[-9.24593,-6.40907,-5.75807,-8.37238]},
    {"t":2.2388, "x":2.84342, "y":7.21246, "heading":-0.376, "vx":-0.92058, "vy":-0.75125, "omega":-1.19287, "ax":1.98231, "ay":-0.25443, "alpha":-0.31307, "fx":[30.70838,31.21468,29.9096,27.75573], "fy":[-4.62853,-3.46814,-2.96249,-4.28986]},
    {"t":2.27254, "x":2.81349, "y":7.18697, "heading":-0.41625, "vx":-0.8537, "vy":-0.75983, "omega":-1.20344, "ax":1.99856, "ay":-0.00296, "alpha":-0.00986, "fx":[30.15038,30.17132,30.13382,30.11306], "fy":[-0.0927,-0.04568,0.01834,-0.05838]},
    {"t":2.30628, "x":2.78582, "y":7.16133, "heading":-0.45685, "vx":-0.78627, "vy":-0.75993, "omega":-1.20377, "ax":1.9832, "ay":0.24744, "alpha":0.09604, "fx":[30.04801,29.514,30.63082,29.44895], "fy":[4.36472,3.50476,2.96575,4.09211]},
    {"t":2.34002, "x":2.76042, "y":7.13583, "heading":-0.49747, "vx":-0.71935, "vy":-0.75158, "omega":-1.20053, "ax":1.9383, "ay":0.48727, "alpha":0.44382, "fx":[28.66709,27.40209,29.80052,31.06338], "fy":[9.18034,6.56255,5.68775,7.96519]},
    {"t":2.37376, "x":2.73725, "y":7.11075, "heading":-0.53797, "vx":-0.65396, "vy":-0.73514, "omega":-1.18555, "ax":1.86978, "ay":0.70607, "alpha":0.51232, "fx":[27.919,25.96163,29.33108,29.58817], "fy":[12.82055,10.12164,8.1329,11.52034]},
    {"t":2.4075, "x":2.71625, "y":7.08635, "heading":-0.57797, "vx":-0.59087, "vy":-0.71132, "omega":-1.16827, "ax":1.78492, "ay":0.8994, "alpha":0.90079, "fx":[26.06829,23.11949,27.7779,30.71452], "fy":[17.37905,12.28348,10.08275,14.51383]},
    {"t":2.44124, "x":2.69733, "y":7.06286, "heading":-0.61739, "vx":-0.53064, "vy":-0.68097, "omega":-1.13787, "ax":1.69101, "ay":1.06566, "alpha":0.94168, "fx":[25.07492,21.30737,26.75884,28.87375], "fy":[19.89267,15.5383,11.70667,17.151]},
    {"t":2.47498, "x":2.68039, "y":7.04049, "heading":-0.65578, "vx":-0.47359, "vy":-0.64502, "omega":-1.1061, "ax":1.59427, "ay":1.20571, "alpha":1.36725, "fx":[23.19739,18.16662,24.90713,29.90735], "fy":[24.04016,16.78511,12.76444,19.14804]},
    {"t":2.50872, "x":2.66532, "y":7.01942, "heading":-0.6931, "vx":-0.4198, "vy":-0.60433, "omega":-1.05997, "ax":1.49877, "ay":1.32265, "alpha":1.38813, "fx":[22.32001,16.3638,23.72772,28.0057], "fy":[25.54883,19.67751,13.62987,20.93609]},
    {"t":2.54246, "x":2.65201, "y":6.99978, "heading":-0.72887, "vx":-0.36923, "vy":-0.55971, "omega":-1.01313, "ax":1.40749, "ay":1.41948, "alpha":1.85289, "fx":[20.66394,13.16851,21.81794,29.26044], "fy":[29.40572,20.10742,13.98372,22.13723]},
    {"t":2.5762, "x":2.64035, "y":6.9817, "heading":-0.76305, "vx":-0.32174, "vy":-0.51181, "omega":-0.95062, "ax":1.32185, "ay":1.49963, "alpha":1.85398, "fx":[20.05239,11.54684,20.66953,27.47581], "fy":[30.00244,22.89736,14.28399,23.28581]},
    {"t":2.60994, "x":2.63025, "y":6.96529, "heading":-0.79513, "vx":-0.27714, "vy":-0.46122, "omega":-0.88806, "ax":1.24248, "ay":1.56611, "alpha":2.36562, "fx":[18.71276,8.39134,18.80366,29.04804], "fy":[33.74229,22.97563,13.98873,23.773]},
    {"t":2.64368, "x":2.6216, "y":6.95062, "heading":-0.82509, "vx":-0.23522, "vy":-0.40838, "omega":-0.80825, "ax":1.16958, "ay":1.62133, "alpha":2.38415, "fx":[18.37981,6.99441,17.76358,27.42035], "fy":[34.12507,25.37051,13.86372,24.45221]},
    {"t":2.67743, "x":2.61433, "y":6.93776, "heading":-0.85236, "vx":-0.19576, "vy":-0.35367, "omega":-0.7278, "ax":1.10279, "ay":1.66754, "alpha":2.91436, "fx":[17.34416,3.87999,15.96587,29.33859], "fy":[37.61249,25.03238,13.30646,24.64781]},
    {"t":2.71117, "x":2.60835, "y":6.92678, "heading":-0.87692, "vx":-0.15855, "vy":-0.29741, "omega":-0.62947, "ax":1.04194, "ay":1.70627, "alpha":2.93929, "fx":[17.18985,2.61619,15.00081,28.05114], "fy":[37.42613,27.58449,12.88807,25.03701]},
    {"t":2.74491, "x":2.6036, "y":6.91771, "heading":-0.89815, "vx":-0.12339, "vy":-0.23984, "omega":-0.5303, "ax":0.98618, "ay":1.73914, "alpha":3.51101, "fx":[16.45571,-0.43779,13.34049,30.13583], "fy":[41.08182,27.06832,11.91527,24.85313]},
    {"t":2.77865, "x":2.6, "y":6.91061, "heading":-0.91605, "vx":-0.09012, "vy":-0.18116, "omega":-0.41184, "ax":0.93552, "ay":1.76695, "alpha":3.55581, "fx":[16.47283,-1.55171,12.54621,28.97076], "fy":[40.88279,29.40287,11.24334,25.06717]},
    {"t":2.81239, "x":2.59749, "y":6.90551, "heading":-0.92994, "vx":-0.05855, "vy":-0.12154, "omega":-0.29186, "ax":0.88895, "ay":1.79087, "alpha":4.16041, "fx":[15.88115,-4.66833,10.9782,31.4373], "fy":[44.55802,28.52347,10.11312,24.84469]},
    {"t":2.84613, "x":2.59602, "y":6.90242, "heading":-0.93979, "vx":-0.02856, "vy":-0.06112, "omega":-0.15149, "ax":0.84649, "ay":1.81136, "alpha":4.48986, "fx":[15.43193,-5.76969,9.87224,31.53223], "fy":[46.4171,30.58553,7.96027,24.31256]},
    {"t":2.87987, "x":2.59554, "y":6.90139, "heading":-0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
