{
 "name":"LeftAuto_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580967426300049, "y":7.381709098815918, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580967426300049 m", "val":3.580967426300049}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08913],
  "samples":[
    {"t":0.0, "x":3.58097, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.0, "alpha":0.0, "fx":[30.15148,30.15148,30.15148,30.15148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04974, "x":3.58344, "y":7.38171, "heading":0.0, "vx":0.09944, "vy":0.0, "omega":0.0, "ax":1.99957, "ay":0.0, "alpha":0.0, "fx":[30.15737,30.15737,30.15737,30.15737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09948, "x":3.59086, "y":7.38171, "heading":0.0, "vx":0.1989, "vy":0.0, "omega":0.0, "ax":1.99954, "ay":0.0, "alpha":0.0, "fx":[30.15701,30.15701,30.15701,30.15701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14922, "x":3.60323, "y":7.38171, "heading":0.0, "vx":0.29836, "vy":0.0, "omega":0.0, "ax":1.99952, "ay":0.0, "alpha":0.0, "fx":[30.15662,30.15662,30.15662,30.15662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19896, "x":3.62054, "y":7.38171, "heading":0.0, "vx":0.39782, "vy":0.0, "omega":0.0, "ax":1.99949, "ay":0.0, "alpha":0.0, "fx":[30.15618,30.15618,30.15618,30.15618], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24871, "x":3.6428, "y":7.38171, "heading":0.0, "vx":0.49728, "vy":0.0, "omega":0.0, "ax":1.99946, "ay":0.0, "alpha":0.0, "fx":[30.15568,30.15568,30.15568,30.15568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29845, "x":3.67001, "y":7.38171, "heading":0.0, "vx":0.59673, "vy":0.0, "omega":0.0, "ax":1.99942, "ay":0.0, "alpha":0.0, "fx":[30.15512,30.15512,30.15512,30.15512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34819, "x":3.70217, "y":7.38171, "heading":0.0, "vx":0.69619, "vy":0.0, "omega":0.0, "ax":1.99937, "ay":0.0, "alpha":0.0, "fx":[30.15447,30.15447,30.15447,30.15447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39793, "x":3.73927, "y":7.38171, "heading":0.0, "vx":0.79564, "vy":0.0, "omega":0.0, "ax":1.99932, "ay":0.0, "alpha":0.0, "fx":[30.15371,30.15371,30.15371,30.15371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44767, "x":3.78132, "y":7.38171, "heading":0.0, "vx":0.89509, "vy":0.0, "omega":0.0, "ax":1.99927, "ay":0.0, "alpha":0.0, "fx":[30.15283,30.15283,30.15283,30.15283], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49741, "x":3.82832, "y":7.38171, "heading":0.0, "vx":0.99453, "vy":0.0, "omega":0.0, "ax":1.9992, "ay":0.0, "alpha":0.0, "fx":[30.15177,30.15177,30.15177,30.15177], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54715, "x":3.88026, "y":7.38171, "heading":0.0, "vx":1.09397, "vy":0.0, "omega":0.0, "ax":1.99911, "ay":0.0, "alpha":0.0, "fx":[30.1505,30.1505,30.1505,30.1505], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59689, "x":3.93715, "y":7.38171, "heading":0.0, "vx":1.19341, "vy":0.0, "omega":0.0, "ax":1.99901, "ay":0.0, "alpha":0.0, "fx":[30.14892,30.14892,30.14892,30.14892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64664, "x":3.99898, "y":7.38171, "heading":0.0, "vx":1.29285, "vy":0.0, "omega":0.0, "ax":1.99888, "ay":0.0, "alpha":0.0, "fx":[30.14693,30.14693,30.14693,30.14693], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69638, "x":4.06576, "y":7.38171, "heading":0.0, "vx":1.39227, "vy":0.0, "omega":0.0, "ax":1.9987, "ay":0.0, "alpha":0.0, "fx":[30.14432,30.14432,30.14432,30.14432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74612, "x":4.13749, "y":7.38171, "heading":0.0, "vx":1.49169, "vy":0.0, "omega":0.0, "ax":1.99847, "ay":0.0, "alpha":0.0, "fx":[30.14077,30.14077,30.14077,30.14077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79586, "x":4.21416, "y":7.38171, "heading":0.0, "vx":1.5911, "vy":0.0, "omega":0.0, "ax":1.99813, "ay":0.0, "alpha":0.0, "fx":[30.13564,30.13564,30.13564,30.13564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8456, "x":4.29577, "y":7.38171, "heading":0.0, "vx":1.69048, "vy":0.0, "omega":0.0, "ax":1.99759, "ay":0.0, "alpha":0.0, "fx":[30.12758,30.12758,30.12758,30.12758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89534, "x":4.38233, "y":7.38171, "heading":0.0, "vx":1.78985, "vy":0.0, "omega":0.0, "ax":1.99663, "ay":0.0, "alpha":0.0, "fx":[30.11309,30.11309,30.11309,30.11309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94508, "x":4.47383, "y":7.38171, "heading":0.0, "vx":1.88916, "vy":0.0, "omega":0.0, "ax":1.9944, "ay":0.0, "alpha":0.0, "fx":[30.07937,30.07937,30.07937,30.07937], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99482, "x":4.57027, "y":7.38171, "heading":0.0, "vx":1.98837, "vy":0.0, "omega":0.0, "ax":1.98335, "ay":0.0, "alpha":0.0, "fx":[29.91277,29.91277,29.91277,29.91277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04456, "x":4.67162, "y":7.38171, "heading":0.0, "vx":2.08702, "vy":0.0, "omega":0.0, "ax":-1.98301, "ay":0.0, "alpha":0.0, "fx":[-29.9077,-29.9077,-29.9077,-29.9077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09431, "x":4.77298, "y":7.38171, "heading":0.0, "vx":1.98838, "vy":0.0, "omega":0.0, "ax":-1.99436, "ay":0.0, "alpha":0.0, "fx":[-30.0788,-30.0788,-30.0788,-30.0788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14405, "x":4.86942, "y":7.38171, "heading":0.0, "vx":1.88918, "vy":0.0, "omega":0.0, "ax":-1.99662, "ay":0.0, "alpha":0.0, "fx":[-30.11289,-30.11289,-30.11289,-30.11289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19379, "x":4.96092, "y":7.38171, "heading":0.0, "vx":1.78987, "vy":0.0, "omega":0.0, "ax":-1.99759, "ay":0.0, "alpha":0.0, "fx":[-30.12748,-30.12748,-30.12748,-30.12748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24353, "x":5.04748, "y":7.38171, "heading":0.0, "vx":1.6905, "vy":0.0, "omega":0.0, "ax":-1.99812, "ay":0.0, "alpha":0.0, "fx":[-30.13558,-30.13558,-30.13558,-30.13558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29327, "x":5.12909, "y":7.38171, "heading":0.0, "vx":1.59112, "vy":0.0, "omega":0.0, "ax":-1.99846, "ay":0.0, "alpha":0.0, "fx":[-30.14073,-30.14073,-30.14073,-30.14073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34301, "x":5.20577, "y":7.38171, "heading":0.0, "vx":1.49171, "vy":0.0, "omega":0.0, "ax":-1.9987, "ay":0.0, "alpha":0.0, "fx":[-30.14429,-30.14429,-30.14429,-30.14429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39275, "x":5.27749, "y":7.38171, "heading":0.0, "vx":1.39229, "vy":0.0, "omega":0.0, "ax":-1.99887, "ay":0.0, "alpha":0.0, "fx":[-30.14691,-30.14691,-30.14691,-30.14691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44249, "x":5.34427, "y":7.38171, "heading":0.0, "vx":1.29287, "vy":0.0, "omega":0.0, "ax":-1.99901, "ay":0.0, "alpha":0.0, "fx":[-30.14891,-30.14891,-30.14891,-30.14891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49224, "x":5.40611, "y":7.38171, "heading":0.0, "vx":1.19343, "vy":0.0, "omega":0.0, "ax":-1.99911, "ay":0.0, "alpha":0.0, "fx":[-30.15048,-30.15048,-30.15048,-30.15048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54198, "x":5.463, "y":7.38171, "heading":0.0, "vx":1.09399, "vy":0.0, "omega":0.0, "ax":-1.9992, "ay":0.0, "alpha":0.0, "fx":[-30.15176,-30.15176,-30.15176,-30.15176], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59172, "x":5.51494, "y":7.38171, "heading":0.0, "vx":0.99455, "vy":0.0, "omega":0.0, "ax":-1.99927, "ay":0.0, "alpha":0.0, "fx":[-30.15282,-30.15282,-30.15282,-30.15282], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64146, "x":5.56194, "y":7.38171, "heading":0.0, "vx":0.89511, "vy":0.0, "omega":0.0, "ax":-1.99932, "ay":0.0, "alpha":0.0, "fx":[-30.1537,-30.1537,-30.1537,-30.1537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6912, "x":5.60399, "y":7.38171, "heading":0.0, "vx":0.79566, "vy":0.0, "omega":0.0, "ax":-1.99937, "ay":0.0, "alpha":0.0, "fx":[-30.15446,-30.15446,-30.15446,-30.15446], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74094, "x":5.64109, "y":7.38171, "heading":0.0, "vx":0.69621, "vy":0.0, "omega":0.0, "ax":-1.99942, "ay":0.0, "alpha":0.0, "fx":[-30.15511,-30.15511,-30.15511,-30.15511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79068, "x":5.67325, "y":7.38171, "heading":0.0, "vx":0.59675, "vy":0.0, "omega":0.0, "ax":-1.99946, "ay":0.0, "alpha":0.0, "fx":[-30.15568,-30.15568,-30.15568,-30.15568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84042, "x":5.70046, "y":7.38171, "heading":0.0, "vx":0.4973, "vy":0.0, "omega":0.0, "ax":-1.99949, "ay":0.0, "alpha":0.0, "fx":[-30.15617,-30.15617,-30.15617,-30.15617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89016, "x":5.72272, "y":7.38171, "heading":0.0, "vx":0.39784, "vy":0.0, "omega":0.0, "ax":-1.99952, "ay":0.0, "alpha":0.0, "fx":[-30.15662,-30.15662,-30.15662,-30.15662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93991, "x":5.74004, "y":7.38171, "heading":0.0, "vx":0.29838, "vy":0.0, "omega":0.0, "ax":-1.99954, "ay":0.0, "alpha":0.0, "fx":[-30.15701,-30.15701,-30.15701,-30.15701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98965, "x":5.75241, "y":7.38171, "heading":0.0, "vx":0.19892, "vy":0.0, "omega":0.0, "ax":-1.99957, "ay":0.0, "alpha":0.0, "fx":[-30.15736,-30.15736,-30.15736,-30.15736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03939, "x":5.75983, "y":7.38171, "heading":0.0, "vx":0.09946, "vy":0.0, "omega":0.0, "ax":-1.99959, "ay":0.0, "alpha":0.0, "fx":[-30.15768,-30.15768,-30.15768,-30.15768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08913, "x":5.7623, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
