{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77288293838501, "y":3.4187989234924316, "heading":-1.3203533077139966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.491394996643066, "y":1.869799852371216, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.178046226501465, "y":0.868092954158783, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2730963230133057, "y":0.8458328247070312, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.770535945892334, "y":2.17031192779541, "heading":0.8652281214393334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.77288293838501 m", "val":7.77288293838501}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.491394996643066 m", "val":7.491394996643066}, "y":{"exp":"1.8697998523712158 m", "val":1.869799852371216}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.178046226501465 m", "val":6.178046226501465}, "y":{"exp":"0.868092954158783 m", "val":0.868092954158783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2730963230133057 m", "val":3.2730963230133057}, "y":{"exp":"0.8458328247070312 m", "val":0.8458328247070312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.770535945892334 m", "val":1.770535945892334}, "y":{"exp":"2.17031192779541 m", "val":2.17031192779541}, "heading":{"exp":"0.8652281214393334 rad", "val":0.8652281214393334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34576,2.07225,3.17778,4.64889],
  "samples":[
    {"t":0.0, "x":7.77288, "y":3.4188, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52811, "ay":-1.92779, "alpha":0.81845, "fx":[9.73166,4.9875,6.19894,10.94147], "fy":[-26.15183,-27.13,-32.11744,-30.90024]},
    {"t":0.03451, "x":7.7732, "y":3.41765, "heading":-1.32035, "vx":0.01822, "vy":-0.06652, "omega":0.02824, "ax":0.49877, "ay":-1.93618, "alpha":0.8095, "fx":[9.2355,4.63465,5.81007,10.40944], "fy":[-26.49971,-26.91788,-32.28439,-31.10333]},
    {"t":0.06901, "x":7.77412, "y":3.4142, "heading":-1.31938, "vx":0.03543, "vy":-0.13333, "omega":0.05618, "ax":0.46677, "ay":-1.94412, "alpha":0.78117, "fx":[8.6988,4.27419,5.4157,9.77067], "fy":[-26.11399,-27.82971,-32.24154,-31.09895]},
    {"t":0.10352, "x":7.77562, "y":3.40844, "heading":-1.31744, "vx":0.05154, "vy":-0.20042, "omega":0.08313, "ax":0.43239, "ay":-1.95202, "alpha":0.74072, "fx":[8.08395,3.85471,4.95937,9.18732], "fy":[-26.90813,-27.46258,-32.2499,-31.14071]},
    {"t":0.13803, "x":7.77766, "y":3.40037, "heading":-1.31457, "vx":0.06646, "vy":-0.26778, "omega":0.10869, "ax":0.39492, "ay":-1.95992, "alpha":0.6995, "fx":[7.49116,3.41712,4.49672,8.41942], "fy":[-26.83939,-28.1176,-32.1803,-31.10054]},
    {"t":0.17253, "x":7.78019, "y":3.38996, "heading":-1.31082, "vx":0.08009, "vy":-0.33541, "omega":0.13283, "ax":0.35418, "ay":-1.96766, "alpha":0.67104, "fx":[6.76603,2.86791,3.91811,7.81504], "fy":[-27.21637,-28.19832,-32.17184,-31.11823]},
    {"t":0.20704, "x":7.78316, "y":3.37721, "heading":-1.30624, "vx":0.09231, "vy":-0.4033, "omega":0.15598, "ax":0.30981, "ay":-1.9751, "alpha":0.63755, "fx":[5.99818,2.23923,3.27072,7.18206], "fy":[-27.61909,-28.35588,-32.10481,-31.07392]},
    {"t":0.24155, "x":7.78653, "y":3.36212, "heading":-1.30086, "vx":0.103, "vy":-0.47146, "omega":0.17798, "ax":0.26123, "ay":-1.98208, "alpha":0.60238, "fx":[5.2361,1.63576,2.64407,6.24338], "fy":[-27.43719,-29.04319,-32.0525,-31.04176]},
    {"t":0.27605, "x":7.79024, "y":3.34467, "heading":-1.29471, "vx":0.11201, "vy":-0.53985, "omega":0.19877, "ax":0.20805, "ay":-1.98833, "alpha":0.57936, "fx":[4.34279,0.86873,1.86338,5.47616], "fy":[-28.1325,-28.62728,-32.0925,-31.09941]},
    {"t":0.31056, "x":7.79423, "y":3.32486, "heading":-1.28785, "vx":0.11919, "vy":-0.60846, "omega":0.21876, "ax":0.1497, "ay":-1.99354, "alpha":0.54855, "fx":[3.43434,0.10567,1.08166,4.4096], "fy":[-27.67724,-29.58912,-31.98845,-31.01081]},
    {"t":0.34507, "x":7.79843, "y":3.30268, "heading":-1.28031, "vx":0.12436, "vy":-0.67725, "omega":0.23769, "ax":0.08556, "ay":-1.99728, "alpha":0.51169, "fx":[2.39183,-0.82294,0.1439,3.44871], "fy":[-28.73953,-28.76741,-31.97433,-31.01002]},
    {"t":0.37957, "x":7.80278, "y":3.27812, "heading":-1.2721, "vx":0.12731, "vy":-0.74617, "omega":0.25535, "ax":0.01491, "ay":-1.99901, "alpha":0.51555, "fx":[1.28851,-1.78921,-0.83841,2.23884], "fy":[-27.96363,-29.58663,-31.99861,-31.04692]},
    {"t":0.41408, "x":7.80718, "y":3.25118, "heading":-1.26329, "vx":0.12783, "vy":-0.81515, "omega":0.27314, "ax":-0.06292, "ay":-1.99803, "alpha":0.46582, "fx":[0.23832,-2.73561,-1.79085,0.49258], "fy":[-28.38824,-29.05199,-32.01909,-31.07726]},
    {"t":0.44859, "x":7.81155, "y":3.22186, "heading":-1.25387, "vx":0.12566, "vy":-0.8841, "omega":0.28921, "ax":-0.14873, "ay":-1.99343, "alpha":0.49113, "fx":[-1.28627,-4.13067,-3.19971,-0.35577], "fy":[-28.12667,-29.24701,-31.90816,-30.97721]},
    {"t":0.48309, "x":7.8158, "y":3.19017, "heading":-1.24389, "vx":0.12052, "vy":-0.95288, "omega":0.30616, "ax":-0.24334, "ay":-1.98405, "alpha":0.47032, "fx":[-2.5258,-5.27118,-4.34514,-2.53819], "fy":[-27.51695,-29.20638,-31.94624,-31.02363]},
    {"t":0.5176, "x":7.81981, "y":3.15611, "heading":-1.23332, "vx":0.11213, "vy":-1.02135, "omega":0.32239, "ax":-0.34694, "ay":-1.96852, "alpha":0.47384, "fx":[-4.37683,-7.00263,-6.08782,-3.46286], "fy":[-28.04333,-28.44845,-31.58912,-30.67552]},
    {"t":0.55211, "x":7.82347, "y":3.11969, "heading":-1.2222, "vx":0.10015, "vy":-1.08927, "omega":0.33874, "ax":-0.46054, "ay":-1.94502, "alpha":0.41284, "fx":[-6.01843,-8.5537,-7.64194,-5.56957], "fy":[-27.73377,-28.48338,-31.01456,-30.10705]},
    {"t":0.58661, "x":7.82666, "y":3.08095, "heading":-1.21051, "vx":0.08426, "vy":-1.15639, "omega":0.35298, "ax":-0.58398, "ay":-1.91153, "alpha":0.42033, "fx":[-8.04711,-10.46844,-9.56772,-7.14668], "fy":[-27.08158,-28.31583,-30.41019,-29.51067]},
    {"t":0.62112, "x":7.82922, "y":3.03991, "heading":-1.19833, "vx":0.06411, "vy":-1.22235, "omega":0.36749, "ax":-0.71692, "ay":-1.86568, "alpha":0.44793, "fx":[-10.34147,-12.67075,-11.77438,-8.46332], "fy":[-26.77751,-27.33676,-29.66425,-28.77384]},
    {"t":0.65563, "x":7.831, "y":2.99662, "heading":-1.18565, "vx":0.03937, "vy":-1.28673, "omega":0.38294, "ax":-0.85785, "ay":-1.80516, "alpha":0.39176, "fx":[-12.26847,-14.49463,-13.60751,-11.38166], "fy":[-25.60208,-26.73928,-28.72275,-27.83704]},
    {"t":0.69013, "x":7.83185, "y":2.95114, "heading":-1.17244, "vx":0.00977, "vy":-1.34902, "omega":0.39646, "ax":-1.00522, "ay":-1.72737, "alpha":0.47464, "fx":[-15.0803,-17.21435,-16.33368,-12.01448], "fy":[-24.90772,-25.30184,-27.43627,-26.5628]},
    {"t":0.72464, "x":7.83159, "y":2.90356, "heading":-1.15876, "vx":-0.02491, "vy":-1.40862, "omega":0.41284, "ax":-1.15522, "ay":-1.63082, "alpha":0.36117, "fx":[-16.83924,-18.87965,-18.00675,-15.96652], "fy":[-23.05166,-24.25579,-25.97405,-25.10207]},
    {"t":0.75915, "x":7.83004, "y":2.85399, "heading":-1.14451, "vx":-0.06478, "vy":-1.4649, "omega":0.4253, "ax":-1.30298, "ay":-1.51532, "alpha":0.4819, "fx":[-19.13525,-21.0827,-20.21787,-18.17034], "fy":[-19.75985,-22.87151,-24.82222,-23.96237]},
    {"t":0.79365, "x":7.82703, "y":2.80254, "heading":-1.12983, "vx":-0.10974, "vy":-1.51719, "omega":0.44193, "ax":-1.44552, "ay":-1.37998, "alpha":0.39186, "fx":[-21.29866,-23.16111,-22.30188,-20.44317], "fy":[-20.10954,-18.33065,-22.83295,-21.97826]},
    {"t":0.82816, "x":7.82238, "y":2.74936, "heading":-1.11458, "vx":-0.15962, "vy":-1.5648, "omega":0.45545, "ax":-1.57597, "ay":-1.22889, "alpha":0.42875, "fx":[-23.2987,-25.07417,-24.22536,-22.47646], "fy":[-15.81235,-18.53634,-20.31623,-19.4712]},
    {"t":0.86267, "x":7.81594, "y":2.69463, "heading":-1.09887, "vx":-0.214, "vy":-1.60721, "omega":0.47025, "ax":-1.691, "ay":-1.06507, "alpha":0.34704, "fx":[-25.07698,-26.76965,-25.92911,-24.23883], "fy":[-15.25897,-14.23534,-17.7989,-16.96011]},
    {"t":0.89717, "x":7.80755, "y":2.63854, "heading":-1.08264, "vx":-0.27235, "vy":-1.64396, "omega":0.48222, "ax":-1.78706, "ay":-0.89463, "alpha":0.35858, "fx":[-26.55407,-28.16716,-27.33652,-25.75171], "fy":[-11.47343,-13.36384,-14.98127,-14.15279]},
    {"t":0.93168, "x":7.79708, "y":2.58128, "heading":-1.066, "vx":-0.33402, "vy":-1.67483, "omega":0.4946, "ax":-1.86384, "ay":-0.72124, "alpha":0.30291, "fx":[-27.75449,-29.28427,-28.46581,-26.9369], "fy":[-9.92659,-9.83143,-12.28653,-11.46647]},
    {"t":0.96618, "x":7.78445, "y":2.52306, "heading":-1.04894, "vx":-0.39833, "vy":-1.69972, "omega":0.50505, "ax":-1.92073, "ay":-0.55233, "alpha":0.26022, "fx":[-28.64622,-30.10544,-29.29539,-27.8265], "fy":[-7.41886,-7.92866,-9.39152,-8.58171]},
    {"t":1.00069, "x":7.76956, "y":2.46408, "heading":-1.03151, "vx":-0.46461, "vy":-1.71878, "omega":0.51403, "ax":-1.96016, "ay":-0.39019, "alpha":0.26032, "fx":[-29.27254,-30.64644,-29.85367,-28.47974], "fy":[-4.73683,-5.76326,-6.91806,-6.12103]},
    {"t":1.0352, "x":7.75236, "y":2.40454, "heading":-1.01377, "vx":-0.53225, "vy":-1.73224, "omega":0.52301, "ax":-1.98443, "ay":-0.23826, "alpha":0.26587, "fx":[-29.87817,-31.18167,-30.40062,-28.25564], "fy":[-2.99648,-3.1821,-4.48867,-3.70651]},
    {"t":1.0697, "x":7.73281, "y":2.34462, "heading":-0.99572, "vx":-0.60072, "vy":-1.74046, "omega":0.53218, "ax":-1.99635, "ay":-0.09773, "alpha":0.23089, "fx":[-29.87808,-31.10204,-30.33963,-29.1155], "fy":[-0.2934,-1.78142,-2.29461,-1.52655]},
    {"t":1.10421, "x":7.7109, "y":2.2845, "heading":-0.97736, "vx":-0.66961, "vy":-1.74384, "omega":0.54015, "ax":-1.99857, "ay":0.03031, "alpha":0.18374, "fx":[-29.93701,-31.09643,-30.34607,-29.18968], "fy":[0.82661,0.85776,-0.30417,0.44839]},
    {"t":1.13872, "x":7.6866, "y":2.22435, "heading":-0.95872, "vx":-0.73858, "vy":-1.74279, "omega":0.54649, "ax":-1.99348, "ay":0.14648, "alpha":0.20683, "fx":[-29.88905,-30.96865,-30.2421,-29.16252], "fy":[3.35341,1.684,1.53352,2.26618]},
    {"t":1.17322, "x":7.65993, "y":2.1643, "heading":-0.93986, "vx":-0.80736, "vy":-1.73774, "omega":0.55363, "ax":-1.98296, "ay":0.252, "alpha":0.16657, "fx":[-29.65504,-30.67144,-29.96057,-29.34079], "fy":[4.45762,4.02268,3.00439,3.71773]},
    {"t":1.20773, "x":7.63089, "y":2.10448, "heading":-0.92076, "vx":-0.87579, "vy":-1.72904, "omega":0.55938, "ax":-1.96886, "ay":0.34562, "alpha":0.19089, "fx":[-29.56621,-30.50584,-29.82233,-28.88253], "fy":[6.10265,5.12522,4.46648,5.15639]},
    {"t":1.24224, "x":7.59949, "y":2.04503, "heading":-0.90146, "vx":-0.94373, "vy":-1.71711, "omega":0.56596, "ax":-1.95214, "ay":0.43035, "alpha":0.12781, "fx":[-29.16072,-30.04088,-29.37545,-29.19135], "fy":[7.07677,6.66013,5.77877,6.44661]},
    {"t":1.27674, "x":7.56577, "y":1.98603, "heading":-0.88193, "vx":-1.01109, "vy":-1.70226, "omega":0.57037, "ax":-1.93387, "ay":0.50637, "alpha":0.16901, "fx":[-29.08062,-29.886,-29.25249,-28.44686], "fy":[8.42273,7.5415,6.97188,7.61181]},
    {"t":1.31125, "x":7.52973, "y":1.92759, "heading":-0.86225, "vx":-1.07782, "vy":-1.68479, "omega":0.57621, "ax":-1.91463, "ay":0.57498, "alpha":0.12792, "fx":[-28.76122,-29.50756,-28.89711,-28.33969], "fy":[9.08365,8.82837,8.08125,8.69421]},
    {"t":1.34576, "x":7.49139, "y":1.8698, "heading":-0.84236, "vx":-1.14389, "vy":-1.66495, "omega":0.58062, "ax":-1.9012, "ay":0.61, "alpha":0.09419, "fx":[-28.64204,-29.0717,-28.70552,-28.27587], "fy":[9.56856,9.32725,8.76766,9.13659]},
    {"t":1.36392, "x":7.47031, "y":1.83966, "heading":-0.83182, "vx":-1.17842, "vy":-1.65387, "omega":0.58233, "ax":-1.8996, "ay":0.62029, "alpha":0.01223, "fx":[-28.52083,-28.9425,-28.57447,-28.56059], "fy":[9.024,9.62423,9.20175,9.57103]},
    {"t":1.38208, "x":7.44859, "y":1.80972, "heading":-0.82124, "vx":-1.21292, "vy":-1.6426, "omega":0.58255, "ax":-1.89592, "ay":0.63135, "alpha":0.08697, "fx":[-28.5724,-28.97628,-28.61549,-28.21278], "fy":[10.2379,8.54611,9.47056,9.83325]},
    {"t":1.40024, "x":7.42625, "y":1.78, "heading":-0.81066, "vx":-1.24735, "vy":-1.63114, "omega":0.58413, "ax":-1.89228, "ay":0.6421, "alpha":0.01602, "fx":[-28.43402,-28.8291,-28.46734,-28.42682], "fy":[9.39667,9.92286,9.52701,9.89]},
    {"t":1.41841, "x":7.40328, "y":1.75048, "heading":-0.80005, "vx":-1.28172, "vy":-1.61948, "omega":0.58442, "ax":-1.88855, "ay":0.65293, "alpha":0.08476, "fx":[-28.47077,-28.84874,-28.49463,-28.11782], "fy":[10.52663,8.92265,9.7922,10.1481]},
    {"t":1.43657, "x":7.37969, "y":1.72117, "heading":-0.78944, "vx":-1.31602, "vy":-1.60762, "omega":0.58596, "ax":-1.8846, "ay":0.66415, "alpha":0.02657, "fx":[-28.34107,-28.70943,-28.35563,-28.28787], "fy":[9.85971,10.1966,9.82756,10.18253]},
    {"t":1.45473, "x":7.35548, "y":1.69208, "heading":-0.77879, "vx":-1.35025, "vy":-1.59555, "omega":0.58645, "ax":-1.88008, "ay":0.67677, "alpha":0.08231, "fx":[-28.35187,-28.70429,-28.35803,-28.00675], "fy":[10.84189,9.35599,10.14118,10.48909]},
    {"t":1.47289, "x":7.33064, "y":1.66321, "heading":-0.76814, "vx":-1.3844, "vy":-1.58326, "omega":0.58794, "ax":-1.87588, "ay":0.68824, "alpha":0.00176, "fx":[-28.14297,-28.48717,-28.14039,-28.39721], "fy":[10.16183,10.56661,10.22179,10.56964]},
    {"t":1.49106, "x":7.30519, "y":1.63457, "heading":-0.75746, "vx":-1.41847, "vy":-1.57076, "omega":0.58797, "ax":-1.87118, "ay":0.70084, "alpha":0.07956, "fx":[-28.22572,-28.55316,-28.21575,-27.88943], "fy":[11.1568,9.80397,10.49022,10.82915]},
    {"t":1.50922, "x":7.27912, "y":1.60616, "heading":-0.74679, "vx":-1.45245, "vy":-1.55803, "omega":0.58942, "ax":-1.86614, "ay":0.71406, "alpha":0.00991, "fx":[-28.01778,-28.33654,-27.99962,-28.22617], "fy":[10.64835,10.9101,10.59078,10.9287]},
    {"t":1.52738, "x":7.25243, "y":1.57798, "heading":-0.73608, "vx":-1.48635, "vy":-1.54506, "omega":0.5896, "ax":-1.86102, "ay":0.72722, "alpha":0.07673, "fx":[-28.07983,-28.383,-28.0553,-27.75322], "fy":[11.52394,10.23501,10.89161,11.22071]},
    {"t":1.54554, "x":7.22513, "y":1.55004, "heading":-0.72537, "vx":-1.52015, "vy":-1.53186, "omega":0.59099, "ax":-1.85635, "ay":0.73896, "alpha":0.01263, "fx":[-27.88112,-28.17551,-27.84899,-28.08413], "fy":[11.0801,11.25411,10.95923,11.28667]},
    {"t":1.56371, "x":7.19721, "y":1.52234, "heading":-0.71464, "vx":-1.55386, "vy":-1.51843, "omega":0.59122, "ax":-1.84989, "ay":0.7549, "alpha":0.07354, "fx":[-27.9185,-28.19823,-27.88099,-27.60232], "fy":[11.89499,10.73454,11.29687,11.61533]},
    {"t":1.58187, "x":7.16868, "y":1.49488, "heading":-0.7039, "vx":-1.58746, "vy":-1.50472, "omega":0.59256, "ax":-1.84385, "ay":0.76946, "alpha":0.01399, "fx":[-27.70229,-27.97325,-27.65777,-27.90219], "fy":[11.57905,11.68905,11.4177,11.73398]},
    {"t":1.60003, "x":7.13955, "y":1.46768, "heading":-0.69314, "vx":-1.62095, "vy":-1.49075, "omega":0.59281, "ax":-1.83775, "ay":0.78383, "alpha":0.07029, "fx":[-27.74111,-27.99825,-27.69215,-27.43604], "fy":[12.29265,11.22983,11.72845,12.03569]},
    {"t":1.61819, "x":7.1098, "y":1.44073, "heading":-0.68237, "vx":-1.65433, "vy":-1.47651, "omega":0.59409, "ax":-1.83121, "ay":0.7989, "alpha":0.02255, "fx":[-27.52886,-27.77693,-27.47362,-27.69367], "fy":[12.13015,12.08612,11.83768,12.14174]},
    {"t":1.63636, "x":7.07946, "y":1.41405, "heading":-0.67158, "vx":-1.68759, "vy":-1.462, "omega":0.5945, "ax":-1.82365, "ay":0.81593, "alpha":0.06672, "fx":[-27.53332,-27.76877,-27.47447,-27.24], "fy":[12.73291,11.79043,12.20241,12.49774]},
    {"t":1.65452, "x":7.0485, "y":1.38763, "heading":-0.66078, "vx":-1.72071, "vy":-1.44718, "omega":0.59571, "ax":-1.81722, "ay":0.83005, "alpha":0.02792, "fx":[-27.38208,-27.60832,-27.31771,-27.32094], "fy":[12.52201,12.57167,12.3451,12.63641]},
    {"t":1.67268, "x":7.01695, "y":1.36148, "heading":-0.64996, "vx":-1.75372, "vy":-1.43211, "omega":0.59622, "ax":-1.80868, "ay":0.84841, "alpha":0.06289, "fx":[-27.31186,-27.52653,-27.24465,-27.0309], "fy":[13.17765,12.36088,12.68054,12.96333]},
    {"t":1.69084, "x":6.9848, "y":1.33561, "heading":-0.63913, "vx":-1.78657, "vy":-1.4167, "omega":0.59736, "ax":-1.80071, "ay":0.86511, "alpha":0.0312, "fx":[-27.13688,-27.34236,-27.06493,-27.08858], "fy":[13.12426,13.06653,12.86078,13.13882]},
    {"t":1.70901, "x":6.95206, "y":1.31002, "heading":-0.62829, "vx":-1.81927, "vy":-1.40099, "omega":0.59792, "ax":-1.79172, "ay":0.88349, "alpha":0.05913, "fx":[-27.05937,-27.25415,-26.98536,-26.79145], "fy":[13.67056,12.94575,13.20662,13.4762]},
    {"t":1.72717, "x":6.91872, "y":1.28472, "heading":-0.61743, "vx":-1.85181, "vy":-1.38494, "omega":0.599, "ax":-1.78267, "ay":0.90151, "alpha":0.03937, "fx":[-26.87669,-27.0621,-26.79887,-26.80706], "fy":[13.78445,13.56968,13.38405,13.64781]},
    {"t":1.74533, "x":6.88479, "y":1.25972, "heading":-0.60655, "vx":-1.88419, "vy":-1.36857, "omega":0.59971, "ax":-1.77249, "ay":0.92128, "alpha":0.05449, "fx":[-26.77199,-26.94778,-26.69275,-26.51777], "fy":[14.18726,13.62319,13.75622,14.01193]},
    {"t":1.76349, "x":6.85028, "y":1.23501, "heading":-0.59565, "vx":-1.91638, "vy":-1.35183, "omega":0.6007, "ax":-1.76344, "ay":0.93838, "alpha":0.35523, "fx":[-27.45957,-27.61396,-27.38544,-23.92566], "fy":[15.90135,13.59432,13.44158,13.67303]},
    {"t":1.78166, "x":6.81518, "y":1.21062, "heading":-0.58474, "vx":-1.94841, "vy":-1.33479, "omega":0.60715, "ax":-1.7504, "ay":0.96238, "alpha":0.05044, "fx":[-26.44077,-26.59858,-26.35788,-26.20082], "fy":[14.77387,14.29285,14.37526,14.61654]},
    {"t":1.79982, "x":6.7795, "y":1.18653, "heading":-0.57372, "vx":-1.9802, "vy":-1.31731, "omega":0.60807, "ax":-1.74097, "ay":0.97924, "alpha":0.34093, "fx":[-27.11463,-27.2524,-27.03808,-23.62398], "fy":[16.40031,14.24349,14.10732,14.32456]},
    {"t":1.81798, "x":6.74325, "y":1.16277, "heading":-0.56267, "vx":-2.01182, "vy":-1.29953, "omega":0.61426, "ax":-1.7269, "ay":1.00377, "alpha":0.04545, "fx":[-26.08732,-26.2283,-26.00223,-25.86192], "fy":[15.34832,15.01755,14.98127,15.20783]},
    {"t":1.83614, "x":6.70643, "y":1.13933, "heading":-0.55152, "vx":-2.04319, "vy":-1.28129, "omega":0.61509, "ax":-1.71492, "ay":1.024, "alpha":0.31744, "fx":[-26.66634,-26.78898,-26.58859,-23.41319], "fy":[16.98208,14.94417,14.82307,15.02622]},
    {"t":1.85431, "x":6.66903, "y":1.11623, "heading":-0.54034, "vx":-2.07434, "vy":-1.2627, "omega":0.62085, "ax":-1.69816, "ay":1.05146, "alpha":0.04134, "fx":[-25.65423,-25.77939,-25.56854,-25.44397], "fy":[16.03922,15.77497,15.70328,15.91454]},
    {"t":1.87247, "x":6.63108, "y":1.09347, "heading":-0.52907, "vx":-2.10518, "vy":-1.2436, "omega":0.6216, "ax":-1.68518, "ay":1.07204, "alpha":0.28626, "fx":[-26.14672,-26.25545,-26.06922,-23.19151], "fy":[17.55557,15.71462,15.60734,15.79625]},
    {"t":1.89063, "x":6.59257, "y":1.07106, "heading":-0.51778, "vx":-2.13579, "vy":-1.22413, "omega":0.6268, "ax":-1.66633, "ay":1.10101, "alpha":0.0362, "fx":[-25.17362,-25.28394,-25.08902,-24.9792], "fy":[16.74378,16.60505,16.43865,16.63391]},
    {"t":1.90879, "x":6.5535, "y":1.04901, "heading":-0.50639, "vx":-2.16605, "vy":-1.20413, "omega":0.62746, "ax":-1.65392, "ay":1.11946, "alpha":0.23772, "fx":[-25.50964,-25.60607,-25.43332,-23.2283], "fy":[18.16636,16.46099,16.36594,16.54104]},
    {"t":1.92696, "x":6.51389, "y":1.02732, "heading":-0.495, "vx":-2.19609, "vy":-1.1838, "omega":0.63178, "ax":-1.63122, "ay":1.15218, "alpha":0.03139, "fx":[-24.64264,-24.739,-24.56109,-24.46515], "fy":[17.48282,17.43017,17.20868,17.38688]},
    {"t":1.94512, "x":6.47373, "y":1.00601, "heading":-0.48352, "vx":-2.22572, "vy":-1.16287, "omega":0.63235, "ax":-1.61663, "ay":1.17246, "alpha":0.22297, "fx":[-24.90873,-24.9923,-24.8367,-22.78989], "fy":[18.92792,17.27031,17.18807,17.34578]},
    {"t":1.96328, "x":6.43304, "y":0.98508, "heading":-0.47204, "vx":-2.25508, "vy":-1.14158, "omega":0.6364, "ax":-1.58982, "ay":1.20846, "alpha":0.02649, "fx":[-24.01568,-24.09889,-23.93941,-23.85652], "fy":[18.30164,18.32414,18.05905,18.21877]},
    {"t":1.98144, "x":6.39182, "y":0.96455, "heading":-0.46048, "vx":-2.28395, "vy":-1.11963, "omega":0.63688, "ax":-1.57642, "ay":1.22579, "alpha":0.21174, "fx":[-24.27268,-24.34403,-24.2075,-22.27746], "fy":[19.71331,18.0792,18.00915,18.1476]},
    {"t":1.9996, "x":6.35008, "y":0.94442, "heading":-0.44891, "vx":-2.31258, "vy":-1.09737, "omega":0.64072, "ax":-1.54434, "ay":1.26586, "alpha":0.02049, "fx":[-23.32583,-23.39673,-23.25746,-23.18677], "fy":[19.12704,19.26604,18.9169,19.05639]},
    {"t":2.01777, "x":6.30782, "y":0.92469, "heading":-0.43728, "vx":-2.34063, "vy":-1.07438, "omega":0.6411, "ax":-1.52864, "ay":1.28467, "alpha":0.18656, "fx":[-23.46377,-23.52419,-23.40773,-21.8239], "fy":[20.56649,18.97831,18.91913,19.0372]},
    {"t":2.03593, "x":6.26506, "y":0.90539, "heading":-0.42563, "vx":-2.3684, "vy":-1.05104, "omega":0.64449, "ax":-1.49093, "ay":1.32814, "alpha":0.01392, "fx":[-22.51484,-22.57424,-22.4575,-22.39819], "fy":[20.02496,20.28434,19.84876,19.96571]},
    {"t":2.05409, "x":6.2218, "y":0.88652, "heading":-0.41393, "vx":-2.39548, "vy":-1.02692, "omega":0.64474, "ax":-1.47069, "ay":1.35042, "alpha":0.16235, "fx":[-22.5083,-22.55852,-22.46504,-21.19176], "fy":[21.51143,19.98641,19.93738,20.0324]},
    {"t":2.07225, "x":6.17805, "y":0.86809, "heading":-0.40222, "vx":-2.42219, "vy":-1.00239, "omega":0.64769, "ax":-1.42431, "ay":1.39569, "alpha":0.00027, "fx":[-21.50504,-21.56014,-21.45785,-21.40237], "fy":[20.91227,21.67591,20.75399,20.85682]},
    {"t":2.09351, "x":6.12623, "y":0.8471, "heading":-0.38845, "vx":-2.45247, "vy":-0.97272, "omega":0.64769, "ax":-1.39637, "ay":1.42766, "alpha":0.03879, "fx":[-20.96066,-21.00653,-20.92748,-21.34543], "fy":[22.27278,21.28868,21.24356,21.32238]},
    {"t":2.11477, "x":6.07377, "y":0.82674, "heading":-0.37468, "vx":-2.48216, "vy":-0.94237, "omega":0.64852, "ax":-1.34519, "ay":1.47591, "alpha":-0.00356, "fx":[-20.30479,-20.34511,-20.27155,-20.2307], "fy":[22.13077,22.8019,22.01596,22.09002]},
    {"t":2.13604, "x":6.0207, "y":0.80704, "heading":-0.36089, "vx":-2.51075, "vy":-0.91099, "omega":0.64844, "ax":-1.30085, "ay":1.51507, "alpha":0.07528, "fx":[-19.74214,-19.77605,-19.7163,-19.24303], "fy":[23.46693,22.64642,22.61326,22.67393]},
    {"t":2.1573, "x":5.96702, "y":0.78801, "heading":-0.3471, "vx":-2.53841, "vy":-0.87878, "omega":0.65004, "ax":-1.24665, "ay":1.5599, "alpha":-0.00538, "fx":[-18.81543,-18.84535,-18.78871,-18.75834], "fy":[23.40954,23.99412,23.32241,23.3793]},
    {"t":2.17856, "x":5.91278, "y":0.76968, "heading":-0.33328, "vx":-2.56492, "vy":-0.84562, "omega":0.64993, "ax":-1.19579, "ay":1.59917, "alpha":0.06554, "fx":[-18.16368,-18.18786,-18.14558,-17.642], "fy":[24.61199,23.95543,23.93185,23.97491]},
    {"t":2.19982, "x":5.85798, "y":0.75207, "heading":-0.31946, "vx":-2.59034, "vy":-0.81162, "omega":0.65132, "ax":-1.13268, "ay":1.64441, "alpha":-0.01961, "fx":[-17.09221,-17.11315,-17.07417,-17.05279], "fy":[24.57571,25.55796,24.5154,24.55446]},
    {"t":2.22108, "x":5.80265, "y":0.73518, "heading":-0.30562, "vx":-2.61442, "vy":-0.77666, "omega":0.6509, "ax":-1.07998, "ay":1.67944, "alpha":0.08671, "fx":[-16.42502,-16.43996,-16.41895,-15.86869], "fy":[26.13864,25.06189,25.04748,25.06897]},
    {"t":2.24234, "x":5.74682, "y":0.71905, "heading":-0.29178, "vx":-2.63738, "vy":-0.74095, "omega":0.65275, "ax":-1.01142, "ay":1.72155, "alpha":-0.02277, "fx":[-15.25729,-15.27024,-15.25118,-15.23786], "fy":[25.74232,26.67585,25.71021,25.72914]},
    {"t":2.2636, "x":5.69052, "y":0.70369, "heading":-0.2779, "vx":-2.65888, "vy":-0.70435, "omega":0.65226, "ax":-0.95203, "ay":1.75505, "alpha":0.06769, "fx":[-14.44854,-14.45651,-14.4552,-14.0736], "fy":[27.17736,26.23814,26.23056,26.23224]},
    {"t":2.28486, "x":5.63378, "y":0.68911, "heading":-0.26403, "vx":-2.67912, "vy":-0.66704, "omega":0.6537, "ax":-0.87927, "ay":1.79257, "alpha":-0.02584, "fx":[-13.25698,-13.26325,-13.26539,-13.2588], "fy":[26.81664,27.70245,26.81266,26.81018]},
    {"t":2.30612, "x":5.57662, "y":0.67533, "heading":-0.25014, "vx":-2.69782, "vy":-0.62893, "omega":0.65315, "ax":-0.8103, "ay":1.82476, "alpha":0.0549, "fx":[-12.28353,-12.28573,-12.30573,-12.00863], "fy":[28.15449,27.3175,27.31559,27.29587]},
    {"t":2.32738, "x":5.51908, "y":0.66237, "heading":-0.23625, "vx":-2.71504, "vy":-0.59013, "omega":0.65432, "ax":-0.73519, "ay":1.85627, "alpha":-0.02901, "fx":[-11.0754,-11.07638,-11.10078,-11.09954], "fy":[27.77896,28.62491,27.80278,27.77785]},
    {"t":2.34864, "x":5.46119, "y":0.65025, "heading":-0.22234, "vx":-2.73067, "vy":-0.55067, "omega":0.6537, "ax":-0.66024, "ay":1.88421, "alpha":0.03428, "fx":[-9.95222,-9.95015,-9.99184,-9.93659], "fy":[28.97489,28.24407,28.24631,28.20478]},
    {"t":2.3699, "x":5.40299, "y":0.63897, "heading":-0.20844, "vx":-2.74471, "vy":-0.51061, "omega":0.65443, "ax":-0.5848, "ay":1.90896, "alpha":-0.03287, "fx":[-8.79767,-8.79481,-8.84229,-8.84495], "fy":[28.56935,29.40118,28.62041,28.57213]},
    {"t":2.39116, "x":5.3445, "y":0.62854, "heading":-0.19453, "vx":-2.75714, "vy":-0.47003, "omega":0.65373, "ax":-0.50441, "ay":1.93175, "alpha":0.02215, "fx":[-7.56088,-7.55583,-7.62077,-7.69266], "fy":[29.65632,28.97872,28.98386,28.91911]},
    {"t":2.41242, "x":5.28577, "y":0.61898, "heading":-0.18063, "vx":-2.76787, "vy":-0.42896, "omega":0.6542, "ax":-0.4261, "ay":1.95052, "alpha":0.0154, "fx":[-6.39164,-6.3864,-6.46093,-6.46665], "fy":[29.5858,28.82508,29.66784,29.59163]},
    {"t":2.43368, "x":5.22683, "y":0.61031, "heading":-0.16672, "vx":-2.77693, "vy":-0.38749, "omega":0.65453, "ax":-0.33455, "ay":1.96829, "alpha":-0.14319, "fx":[-4.66552,-4.66024,-4.73698,-6.11978], "fy":[28.62595,30.06129,30.06608,29.98941]},
    {"t":2.45494, "x":5.16772, "y":0.60251, "heading":-0.15281, "vx":-2.78404, "vy":-0.34564, "omega":0.65149, "ax":-0.26813, "ay":1.97845, "alpha":0.01899, "fx":[-3.99716,-3.99096,-4.0905,-4.09712], "fy":[30.04196,29.1146,30.14997,30.0487]},
    {"t":2.4762, "x":5.10847, "y":0.59561, "heading":-0.13896, "vx":-2.78974, "vy":-0.30358, "omega":0.65189, "ax":-0.17822, "ay":1.98858, "alpha":-0.09344, "fx":[-2.52037,-2.51416,-2.61981,-3.09731], "fy":[29.0701,30.3301,30.33591,30.23044]},
    {"t":2.49746, "x":5.04912, "y":0.58961, "heading":-0.1251, "vx":-2.79353, "vy":-0.2613, "omega":0.6499, "ax":-0.10986, "ay":1.99355, "alpha":0.02178, "fx":[-1.59712,-1.59145,-1.71648,-1.72246], "fy":[30.29667,29.23734,30.42946,30.30276]},
    {"t":2.51872, "x":4.9897, "y":0.5845, "heading":-0.11128, "vx":-2.79586, "vy":-0.21892, "omega":0.65037, "ax":-0.02051, "ay":1.99649, "alpha":-0.10736, "fx":[-0.10352,-0.09877,-0.22872,-0.80655], "fy":[29.06534,30.49977,30.50432,30.37457]},
    {"t":2.53998, "x":4.93026, "y":0.5803, "heading":-0.09745, "vx":-2.7963, "vy":-0.17647, "omega":0.64809, "ax":0.04475, "ay":1.99613, "alpha":0.0243, "fx":[0.74858,0.7522,0.60131,0.59753], "fy":[30.3593,29.18377,30.51575,30.36321]},
    {"t":2.56124, "x":4.87082, "y":0.577, "heading":-0.08367, "vx":-2.79535, "vy":-0.13404, "omega":0.6486, "ax":0.13482, "ay":1.99211, "alpha":-0.11887, "fx":[2.28309,2.28488,2.13001,1.4353], "fy":[28.92158,30.46963,30.47146,30.31689]},
    {"t":2.5825, "x":4.81142, "y":0.5746, "heading":-0.06988, "vx":-2.79248, "vy":-0.09168, "omega":0.64607, "ax":0.19341, "ay":1.98732, "alpha":0.02518, "fx":[3.00547,3.00552,2.82864,2.82861], "fy":[30.23824,28.99691,30.41688,30.2384]},
    {"t":2.60376, "x":4.75209, "y":0.5731, "heading":-0.05615, "vx":-2.78837, "vy":-0.04943, "omega":0.64661, "ax":0.28865, "ay":1.97578, "alpha":-0.13006, "fx":[4.65871,4.65602,4.47602,3.623], "fy":[28.62791,30.2502,30.24783,30.06824]},
    {"t":2.62502, "x":4.69288, "y":0.57249, "heading":-0.0424, "vx":-2.78223, "vy":-0.00743, "omega":0.64384, "ax":0.33452, "ay":1.96858, "alpha":0.026, "fx":[5.1492,5.14414,4.94111,4.94638], "fy":[29.96685,28.66498,30.16629,29.96173]},
    {"t":2.64628, "x":4.6338, "y":0.57278, "heading":-0.02871, "vx":-2.77512, "vy":0.03442, "omega":0.6444, "ax":0.40988, "ay":1.95433, "alpha":-0.1316, "fx":[6.4899,6.48124,6.27509,5.48095], "fy":[28.25968,29.95402,29.94596,29.74047]},
    {"t":2.66754, "x":4.57489, "y":0.57395, "heading":-0.01501, "vx":-2.76641, "vy":0.07597, "omega":0.6416, "ax":0.4665, "ay":1.94164, "alpha":0.02793, "fx":[7.15619,7.1445,6.91517,6.92729], "fy":[29.5788,28.1916,29.79765,29.56685]},
    {"t":2.6888, "x":4.51619, "y":0.57601, "heading":-0.00137, "vx":-2.75649, "vy":0.11725, "omega":0.64219, "ax":0.54079, "ay":1.92233, "alpha":-0.15802, "fx":[8.48185,8.46562,8.23549,7.44177], "fy":[27.32267,29.63569,29.62042,29.39106]},
    {"t":2.71006, "x":4.4577, "y":0.57894, "heading":0.01228, "vx":-2.74499, "vy":0.15812, "omega":0.63883, "ax":0.59103, "ay":1.90754, "alpha":-0.05005, "fx":[9.04856,9.02837,8.7793,8.79944], "fy":[28.60253,29.05876,28.83365,28.58258]},
    {"t":2.73132, "x":4.39948, "y":0.58273, "heading":0.02586, "vx":-2.73243, "vy":0.19868, "omega":0.63777, "ax":0.65818, "ay":1.88548, "alpha":-0.07242, "fx":[10.3027,10.27803,10.01485,9.11067], "fy":[28.47847,28.52652,28.50213,28.2398]},
    {"t":2.75258, "x":4.34154, "y":0.58738, "heading":0.03942, "vx":-2.71843, "vy":0.23876, "omega":0.63623, "ax":0.70328, "ay":1.86919, "alpha":-0.05307, "fx":[10.75924,10.72931,10.45437,10.48424], "fy":[28.02547,28.46978,28.27292,27.99568]},
    {"t":2.77384, "x":4.2839, "y":0.59288, "heading":0.05295, "vx":-2.70348, "vy":0.2785, "omega":0.6351, "ax":0.76506, "ay":1.84482, "alpha":-0.07909, "fx":[11.94786,11.91268,11.62373,10.67037], "fy":[27.84317,27.93609,27.9013,27.61321]},
    {"t":2.7951, "x":4.2266, "y":0.59922, "heading":0.06645, "vx":-2.68722, "vy":0.31772, "omega":0.63342, "ax":0.8065, "ay":1.82714, "alpha":-0.06399, "fx":[12.33436,12.29318,11.99299,12.03409], "fy":[27.34808,27.96223,27.60991,27.3072]},
    {"t":2.81636, "x":4.16965, "y":0.60638, "heading":0.07992, "vx":-2.67007, "vy":0.35657, "omega":0.63206, "ax":0.85963, "ay":1.80282, "alpha":-0.08131, "fx":[13.41785,13.37048,13.05547,12.01547], "fy":[27.30376,27.28798,27.24123,26.92715]},
    {"t":2.83762, "x":4.11308, "y":0.61437, "heading":0.09335, "vx":-2.65179, "vy":0.3949, "omega":0.63033, "ax":0.89806, "ay":1.78405, "alpha":-0.07136, "fx":[13.73444,13.68048,13.35463,13.40851], "fy":[26.67754,27.3736,26.95247,26.6239]},
    {"t":2.85888, "x":4.0569, "y":0.62317, "heading":0.10676, "vx":-2.6327, "vy":0.43283, "omega":0.62881, "ax":0.94913, "ay":1.75747, "alpha":-0.07811, "fx":[14.75648,14.69554,14.3537,13.45336], "fy":[26.66161,26.60796,26.54763,26.20693]},
    {"t":2.88014, "x":4.00115, "y":0.63277, "heading":0.12012, "vx":-2.61252, "vy":0.47019, "omega":0.62715, "ax":0.98082, "ay":1.74004, "alpha":-0.08104, "fx":[15.00263,14.93434,14.58289,14.65108], "fy":[25.98249,26.80682,26.26896,25.91454]},
    {"t":2.9014, "x":3.94582, "y":0.64316, "heading":0.13346, "vx":-2.59167, "vy":0.50718, "omega":0.62543, "ax":1.01525, "ay":1.72025, "alpha":-0.07923, "fx":[15.7684,15.69219,15.32379,14.46313], "fy":[26.13866,26.05275,25.9771,25.61007]},
    {"t":2.92266, "x":3.89095, "y":0.65433, "heading":0.14675, "vx":-2.57009, "vy":0.54376, "omega":0.62375, "ax":1.05524, "ay":1.69607, "alpha":-0.08822, "fx":[16.14595,16.06172,15.6842,15.76833], "fy":[25.30361,26.19631,25.60031,25.21973]},
    {"t":2.94392, "x":3.83655, "y":0.66627, "heading":0.16002, "vx":-2.54765, "vy":0.57982, "omega":0.62187, "ax":1.09341, "ay":1.67177, "alpha":-0.08589, "fx":[16.99736,16.90429,16.50945,15.55216], "fy":[25.43486,25.33243,25.24014,24.84676]},
    {"t":2.96518, "x":3.78264, "y":0.67898, "heading":0.17324, "vx":-2.52441, "vy":0.61536, "omega":0.62004, "ax":1.12182, "ay":1.6529, "alpha":-0.09297, "fx":[17.17226,17.07039,16.66622,16.76799], "fy":[24.65155,25.55693,24.95748,24.55002]},
    {"t":2.98644, "x":3.72922, "y":0.69243, "heading":0.18642, "vx":-2.50056, "vy":0.6505, "omega":0.61807, "ax":1.15225, "ay":1.63189, "alpha":-0.0891, "fx":[17.90679,17.79512,17.37313,16.43779], "fy":[24.85342,24.74573,24.63488,24.21441]},
    {"t":3.0077, "x":3.67632, "y":0.70663, "heading":0.19956, "vx":-2.47606, "vy":0.68519, "omega":0.61617, "ax":1.18136, "ay":1.61101, "alpha":-0.0973, "fx":[18.09353,17.97226,17.54085,17.66204], "fy":[24.02222,24.92872,24.33618,23.90127]},
    {"t":3.02896, "x":3.62394, "y":0.72156, "heading":0.21266, "vx":-2.45094, "vy":0.71944, "omega":0.61411, "ax":1.21084, "ay":1.58902, "alpha":-0.09475, "fx":[18.82711,18.69496,18.24547,17.27961], "fy":[24.21741,24.1185,23.98732,23.53909]},
    {"t":3.05022, "x":3.57211, "y":0.73722, "heading":0.22571, "vx":-2.4252, "vy":0.75323, "omega":0.61209, "ax":1.23539, "ay":1.57007, "alpha":-0.10142, "fx":[18.93312,18.79055,18.33113,18.47361], "fy":[23.41013,24.30986,23.73104,23.26765]},
    {"t":3.07148, "x":3.52083, "y":0.75359, "heading":0.23873, "vx":-2.39893, "vy":0.78661, "omega":0.60993, "ax":1.26163, "ay":1.54912, "alpha":-0.10991, "fx":[19.74346,19.58931,19.11197,17.66658], "fy":[23.73223,23.5017,23.34841,22.8725]},
    {"t":3.09274, "x":3.47011, "y":0.77066, "heading":0.25169, "vx":-2.37211, "vy":0.81954, "omega":0.6076, "ax":1.28345, "ay":1.53115, "alpha":-0.10653, "fx":[19.68404,19.51815,19.02971,19.19551], "fy":[22.82498,23.73429,23.15205,22.65936]},
    {"t":3.114, "x":3.41997, "y":0.78843, "heading":0.26461, "vx":-2.34483, "vy":0.85209, "omega":0.60533, "ax":1.30614, "ay":1.51189, "alpha":-0.06506, "fx":[19.97476,19.79452,19.28343,19.74379], "fy":[23.05511,23.00773,22.82868,22.31732]},
    {"t":3.13526, "x":3.37041, "y":0.80689, "heading":0.27748, "vx":-2.31706, "vy":0.88424, "omega":0.60395, "ax":1.3264, "ay":1.4942, "alpha":-0.1107, "fx":[20.35994,20.16847,19.64955,19.84093], "fy":[22.27642,23.17125,22.60864,22.0852]},
    {"t":3.15652, "x":3.32145, "y":0.82602, "heading":0.29032, "vx":-2.28886, "vy":0.916, "omega":0.6016, "ax":1.34597, "ay":1.47665, "alpha":-0.08022, "fx":[20.58899,20.38168,19.83999,20.38868], "fy":[22.266,22.59012,22.38441,21.84226]},
    {"t":3.17778, "x":3.2731, "y":0.84583, "heading":0.30311, "vx":-2.26024, "vy":0.9474, "omega":0.59989, "ax":1.38926, "ay":1.43521, "alpha":-0.16363, "fx":[21.49576,21.18702,20.40979,20.71853], "fy":[21.28804,22.55321,21.76309,20.97888]},
    {"t":3.21122, "x":3.1983, "y":0.87831, "heading":0.32317, "vx":-2.21379, "vy":0.99538, "omega":0.59442, "ax":1.45795, "ay":1.36716, "alpha":-0.14941, "fx":[22.56932,22.22197,21.38705,21.77674], "fy":[20.34161,21.22059,20.87548,20.03999]},
    {"t":3.24465, "x":3.1251, "y":0.91235, "heading":0.34304, "vx":-2.16505, "vy":1.04109, "omega":0.58942, "ax":1.52689, "ay":1.28964, "alpha":-0.14531, "fx":[23.66365,23.279,22.39306,22.7781], "fy":[19.26657,19.87834,19.77504,18.88121]},
    {"t":3.27809, "x":3.05357, "y":0.94788, "heading":0.36275, "vx":-2.114, "vy":1.08421, "omega":0.58457, "ax":1.59592, "ay":1.20309, "alpha":-0.15217, "fx":[24.60662,24.17763,23.22978,24.26423], "fy":[18.05028,18.77771,18.35049,17.4011]},
    {"t":3.31152, "x":2.98378, "y":0.98481, "heading":0.38229, "vx":-2.06064, "vy":1.12443, "omega":0.57948, "ax":1.66439, "ay":1.10634, "alpha":-0.18791, "fx":[25.83265,25.36392,24.37192,24.84068], "fy":[16.39338,17.50174,16.92457,15.92343]},
    {"t":3.34495, "x":2.91582, "y":1.02302, "heading":0.40167, "vx":-2.00499, "vy":1.16142, "omega":0.5732, "ax":1.73047, "ay":0.99974, "alpha":-0.18312, "fx":[26.78295,26.26599,25.21355,26.13319], "fy":[14.8787,15.83944,15.32437,14.26982]},
    {"t":3.37839, "x":2.84975, "y":1.06241, "heading":0.42083, "vx":-1.94714, "vy":1.19485, "omega":0.56707, "ax":1.79326, "ay":0.88209, "alpha":-0.20119, "fx":[27.8731,27.31347,26.21858,26.77836], "fy":[13.04599,14.09569,13.58896,12.48411]},
    {"t":3.41182, "x":2.78565, "y":1.10285, "heading":0.43979, "vx":-1.88718, "vy":1.22434, "omega":0.56035, "ax":1.85022, "ay":0.75526, "alpha":-0.22951, "fx":[28.65962,28.04771,26.89697,28.01558], "fy":[10.21585,12.5729,11.96391,10.81059]},
    {"t":3.44526, "x":2.72359, "y":1.14421, "heading":0.45853, "vx":-1.82532, "vy":1.24959, "omega":0.55267, "ax":1.89986, "ay":0.61982, "alpha":-0.15055, "fx":[29.58153,28.92325,27.7249,28.38468], "fy":[9.42033,9.24858,9.9656,8.75778]},
    {"t":3.47869, "x":2.66362, "y":1.18633, "heading":0.47701, "vx":-1.7618, "vy":1.27032, "omega":0.54764, "ax":1.94064, "ay":0.47695, "alpha":-0.24587, "fx":[30.18568,29.47363,28.227,29.1883], "fy":[6.39347,8.35043,7.63948,6.39007]},
    {"t":3.51212, "x":2.6058, "y":1.22907, "heading":0.49532, "vx":-1.69691, "vy":1.28626, "omega":0.53942, "ax":1.97103, "ay":0.3295, "alpha":-0.2026, "fx":[30.7518,29.9905,28.70184,29.46383], "fy":[4.90827,5.38649,5.44146,4.14192]},
    {"t":3.54556, "x":2.55017, "y":1.27226, "heading":0.51335, "vx":-1.63101, "vy":1.29728, "omega":0.53265, "ax":1.99047, "ay":0.17768, "alpha":-0.26274, "fx":[31.06716,30.24846,28.90984,29.85514], "fy":[2.1903,3.83625,3.01716,1.67554]},
    {"t":3.57899, "x":2.49675, "y":1.31573, "heading":0.53116, "vx":-1.56446, "vy":1.30322, "omega":0.52386, "ax":1.99818, "ay":0.02896, "alpha":-0.25813, "fx":[31.25927,30.38939,29.01361,29.88373], "fy":[0.23608,1.40464,0.74694,-0.64032]},
    {"t":3.61243, "x":2.44556, "y":1.35932, "heading":0.54867, "vx":-1.49766, "vy":1.30419, "omega":0.51523, "ax":1.99478, "ay":-0.12049, "alpha":-0.28155, "fx":[31.31156,30.37971,28.95225,29.69692], "fy":[-1.87434,-0.69886,-1.63262,-3.06281]},
    {"t":3.64586, "x":2.3966, "y":1.40286, "heading":0.5659, "vx":-1.43096, "vy":1.30016, "omega":0.50582, "ax":1.98085, "ay":-0.26455, "alpha":-0.31295, "fx":[31.09763,30.1134,28.65238,29.6369], "fy":[-4.31773,-2.49304,-3.83852,-5.3105]},
    {"t":3.6793, "x":2.34987, "y":1.44618, "heading":0.58281, "vx":-1.36474, "vy":1.29131, "omega":0.49535, "ax":1.95793, "ay":-0.40048, "alpha":-0.29716, "fx":[30.75517,29.70307,28.18877,29.47077], "fy":[-5.90838,-4.87517,-5.9301,-7.44641]},
    {"t":3.71273, "x":2.30533, "y":1.48913, "heading":0.59937, "vx":-1.29927, "vy":1.27792, "omega":0.48542, "ax":1.92683, "ay":-0.53043, "alpha":-0.36782, "fx":[30.38489,29.28048,27.73545,28.84072], "fy":[-8.44641,-5.98457,-8.00712,-9.56156]},
    {"t":3.74616, "x":2.26297, "y":1.53156, "heading":0.6156, "vx":-1.23485, "vy":1.26019, "omega":0.47312, "ax":1.88995, "ay":-0.64983, "alpha":-0.31685, "fx":[29.87505,28.69608,27.09669,28.34894], "fy":[-9.12598,-8.70405,-9.88635,-11.48657]},
    {"t":3.7796, "x":2.22274, "y":1.57333, "heading":0.63142, "vx":-1.17166, "vy":1.23846, "omega":0.46253, "ax":1.84852, "ay":-0.75985, "alpha":-0.44926, "fx":[29.30678,28.07736,26.45076,27.68196], "fy":[-12.13336,-8.58949,-11.74185,-13.37566]},
    {"t":3.81303, "x":2.1846, "y":1.61431, "heading":0.64689, "vx":-1.10986, "vy":1.21306, "omega":0.44751, "ax":1.80378, "ay":-0.86079, "alpha":-0.34039, "fx":[28.64853,27.33624,25.65276,27.18037], "fy":[-12.1028,-11.83765,-13.15328,-14.83596]},
    {"t":3.84647, "x":2.1485, "y":1.65439, "heading":0.66185, "vx":-1.04955, "vy":1.18428, "omega":0.43613, "ax":1.75684, "ay":-0.95303, "alpha":-0.50099, "fx":[28.03199,26.66968,24.95984,26.32486], "fy":[-15.1357,-11.04804,-14.79794,-16.5127]},
    {"t":3.8799, "x":2.11439, "y":1.69345, "heading":0.67643, "vx":-0.99081, "vy":1.15241, "omega":0.41938, "ax":1.7088, "ay":-1.03681, "alpha":-0.36119, "fx":[27.22114,25.76849,24.00066,26.09757], "fy":[-14.19451,-14.55956,-16.01485,-17.77942]},
    {"t":3.91333, "x":2.08222, "y":1.7314, "heading":0.69045, "vx":-0.93368, "vy":1.11775, "omega":0.4073, "ax":1.66084, "ay":-1.1121, "alpha":-0.38161, "fx":[26.70517,25.19155,23.39194,24.90596], "fy":[-16.87403,-15.22151,-16.5938,-18.40103]},
    {"t":3.94677, "x":2.05193, "y":1.76815, "heading":0.70407, "vx":-0.87815, "vy":1.08057, "omega":0.39454, "ax":1.61336, "ay":-1.18, "alpha":-0.40779, "fx":[26.05768,24.46357,22.6129,24.19609], "fy":[-18.40014,-15.91272,-17.51285,-19.36105]},
    {"t":3.9802, "x":2.02347, "y":1.80362, "heading":0.71726, "vx":-0.82421, "vy":1.04112, "omega":0.38091, "ax":1.56692, "ay":-1.24108, "alpha":-0.40811, "fx":[25.40521,23.74335,21.85889,23.52107], "fy":[-18.78619,-17.05234,-18.57088,-20.46199]},
    {"t":4.01364, "x":1.99679, "y":1.83774, "heading":0.72999, "vx":-0.77182, "vy":0.99962, "omega":0.36726, "ax":1.52179, "ay":-1.29608, "alpha":-0.43563, "fx":[24.93734,23.19146,21.25483,22.42247], "fy":[-20.04658,-17.56835,-19.32062,-21.25408]},
    {"t":4.04707, "x":1.97183, "y":1.87043, "heading":0.74227, "vx":-0.72094, "vy":0.95629, "omega":0.3527, "ax":1.47828, "ay":-1.34555, "alpha":-0.4179, "fx":[24.19044,22.37234,20.40036,22.21846], "fy":[-20.24894,-18.74065,-20.10322,-22.08111]},
    {"t":4.08051, "x":1.94856, "y":1.90165, "heading":0.75407, "vx":-0.67152, "vy":0.9113, "omega":0.33872, "ax":1.43642, "ay":-1.3902, "alpha":-0.46215, "fx":[23.65802,21.75341,19.72828,21.5164], "fy":[-21.60963,-18.80527,-20.7165,-22.73658]},
    {"t":4.11394, "x":1.92691, "y":1.93134, "heading":0.76539, "vx":-0.62349, "vy":0.86482, "omega":0.32327, "ax":1.39634, "ay":-1.43051, "alpha":-0.47955, "fx":[23.07839,21.10075,19.0402,21.01848], "fy":[-21.63409,-19.47675,-21.56206,-23.62678]},
    {"t":4.14737, "x":1.90684, "y":1.95946, "heading":0.7762, "vx":-0.57681, "vy":0.81699, "omega":0.30724, "ax":1.3581, "ay":-1.46691, "alpha":-0.49069, "fx":[22.55726,20.4859,18.36885,20.51938], "fy":[-22.45799,-19.92398,-22.00129,-24.11193]},
    {"t":4.18081, "x":1.88832, "y":1.98595, "heading":0.78647, "vx":-0.5314, "vy":0.76795, "omega":0.29083, "ax":1.32164, "ay":-1.49988, "alpha":-0.48136, "fx":[22.08528,19.93599,17.7807,19.92989], "fy":[-22.51701,-20.76499,-22.52155,-24.681]},
    {"t":4.21424, "x":1.87129, "y":2.01079, "heading":0.7962, "vx":-0.48721, "vy":0.7178, "omega":0.27474, "ax":1.28699, "ay":-1.52976, "alpha":-0.52185, "fx":[21.59427,19.34944,17.13543,19.56188], "fy":[-23.46733,-20.704,-22.95489,-25.16109]},
    {"t":4.24768, "x":1.85572, "y":2.03394, "heading":0.80538, "vx":-0.44418, "vy":0.66665, "omega":0.25729, "ax":1.25394, "ay":-1.557, "alpha":-0.50204, "fx":[21.20354,18.87596,16.62048,18.94771], "fy":[-23.28812,-21.64082,-23.3713,-25.63021]},
    {"t":4.28111, "x":1.84157, "y":2.05536, "heading":0.81398, "vx":-0.40226, "vy":0.6146, "omega":0.24051, "ax":1.22263, "ay":-1.58174, "alpha":-0.55443, "fx":[20.80867,18.38199,16.06432,18.50376], "fy":[-24.34785,-21.30005,-23.73302,-26.0421]},
    {"t":4.31454, "x":1.8288, "y":2.07502, "heading":0.82202, "vx":-0.36138, "vy":0.56171, "omega":0.22197, "ax":1.1928, "ay":-1.60439, "alpha":-0.53327, "fx":[20.42862,17.91424,15.55119,18.06504], "fy":[-23.94818,-22.25279,-24.11132,-26.47706]},
    {"t":4.34798, "x":1.81739, "y":2.0929, "heading":0.82945, "vx":-0.3215, "vy":0.50807, "omega":0.20414, "ax":1.16446, "ay":-1.62511, "alpha":-0.59039, "fx":[20.10332,17.48398,15.05374,17.60853], "fy":[-24.69048,-21.893,-24.51754,-26.93799]},
    {"t":4.38141, "x":1.80729, "y":2.10898, "heading":0.83627, "vx":-0.28257, "vy":0.45374, "omega":0.1844, "ax":1.13763, "ay":-1.64403, "alpha":-0.59369, "fx":[19.75253,17.04304,14.56294,17.27244], "fy":[-24.60669,-22.3927,-24.84996,-27.33121]},
    {"t":4.41485, "x":1.79848, "y":2.12323, "heading":0.84244, "vx":-0.24453, "vy":0.39877, "omega":0.16455, "ax":1.11212, "ay":-1.66142, "alpha":-0.62846, "fx":[19.56871,16.74545,14.19116,16.5862], "fy":[-24.99396,-22.34555,-25.17328,-27.71715]},
    {"t":4.44828, "x":1.79092, "y":2.13564, "heading":0.84794, "vx":-0.20735, "vy":0.34322, "omega":0.14354, "ax":1.08777, "ay":-1.67749, "alpha":-0.65259, "fx":[19.16973,16.25212,13.64149,16.55965], "fy":[-25.15224,-22.48636,-25.47511,-28.08534]},
    {"t":4.48172, "x":1.7846, "y":2.14617, "heading":0.85274, "vx":-0.17098, "vy":0.28714, "omega":0.12172, "ax":1.06474, "ay":-1.69223, "alpha":-0.67123, "fx":[19.0617,16.02044,13.32709,15.82388], "fy":[-25.15636,-22.72006,-25.76495,-28.44694]},
    {"t":4.51515, "x":1.77948, "y":2.15483, "heading":0.85681, "vx":-0.13538, "vy":0.23056, "omega":0.09928, "ax":1.04269, "ay":-1.70592, "alpha":-0.71448, "fx":[18.67533,15.53373,12.77569,15.91821], "fy":[-25.61902,-22.49911,-26.02013,-28.77633]},
    {"t":4.54858, "x":1.77553, "y":2.16158, "heading":0.86013, "vx":-0.10052, "vy":0.17352, "omega":0.07539, "ax":1.0219, "ay":-1.71848, "alpha":-0.71776, "fx":[18.62561,15.34918,12.49735,15.1767], "fy":[-25.44588,-22.94263,-26.22222,-29.06125]},
    {"t":4.58202, "x":1.77274, "y":2.16643, "heading":0.86265, "vx":-0.06635, "vy":0.11607, "omega":0.05139, "ax":1.00181, "ay":-1.73029, "alpha":-0.76479, "fx":[18.26607,14.87949,11.95194,15.3395], "fy":[-25.95396,-22.64267,-26.43158,-29.35607]},
    {"t":4.61545, "x":1.77109, "y":2.16934, "heading":0.86436, "vx":-0.03286, "vy":0.05822, "omega":0.02582, "ax":0.98276, "ay":-1.74119, "alpha":-0.77232, "fx":[18.27643,14.05957,11.70903,15.24291], "fy":[-26.0042,-22.99571,-26.51757,-29.52484]},
    {"t":4.64889, "x":1.77054, "y":2.17031, "heading":0.86523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
