{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67983341217041, "y":5.007111549377441, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.704367637634277, "y":6.309041500091553, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7512640953063965, "y":7.491907119750977, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.220482110977173, "y":7.491907119750977, "heading":-0.9272952180016122, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.900074124336243, "y":6.8592119216918945, "heading":-0.8760580505981934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.67983341217041 m", "val":7.67983341217041}, "y":{"exp":"5.007111549377441 m", "val":5.007111549377441}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.704367637634277 m", "val":7.704367637634277}, "y":{"exp":"6.309041500091553 m", "val":6.309041500091553}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7512640953063965 m", "val":5.7512640953063965}, "y":{"exp":"7.491907119750977 m", "val":7.491907119750977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.220482110977173 m", "val":3.220482110977173}, "y":{"exp":"7.491907119750977 m", "val":7.491907119750977}, "heading":{"exp":"-0.9272952180016122 rad", "val":-0.9272952180016122}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9000741243362427 m", "val":1.900074124336243}, "y":{"exp":"6.8592119216918945 m", "val":6.8592119216918945}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42119,2.75284,3.8586,5.33265],
  "samples":[
    {"t":0.0, "x":7.67983, "y":5.00711, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64412, "ay":1.35369, "alpha":-0.72011, "fx":[11.88749,7.53967,7.54118,11.88989], "fy":[22.58167,22.59859,18.24325,18.24151]},
    {"t":0.03466, "x":7.68022, "y":5.00792, "heading":1.5708, "vx":0.02233, "vy":0.04692, "omega":-0.02496, "ax":0.62756, "ay":1.36191, "alpha":-0.70015, "fx":[11.58414,7.34603,7.34519,11.58419], "fy":[22.66,22.63689,18.43412,18.42994]},
    {"t":0.06933, "x":7.68137, "y":5.01037, "heading":1.56993, "vx":0.04408, "vy":0.09413, "omega":-0.04923, "ax":0.60947, "ay":1.37008, "alpha":-0.67524, "fx":[11.21418,7.13707,7.12591,11.2911], "fy":[22.63172,22.72818,18.65422,18.63986]},
    {"t":0.10399, "x":7.68327, "y":5.01446, "heading":1.56822, "vx":0.06521, "vy":0.14162, "omega":-0.07264, "ax":0.58988, "ay":1.37861, "alpha":-0.64477, "fx":[10.87508,6.9407,6.91759,10.8528], "fy":[22.77996,22.65577,18.87943,18.85341]},
    {"t":0.13865, "x":7.68588, "y":5.02019, "heading":1.56571, "vx":0.08565, "vy":0.18941, "omega":-0.09499, "ax":0.5686, "ay":1.3875, "alpha":-0.62029, "fx":[10.47551,6.685,6.64905,10.49298], "fy":[22.62858,22.8965,19.10926,19.07057]},
    {"t":0.17332, "x":7.68919, "y":5.02759, "heading":1.56241, "vx":0.10536, "vy":0.23751, "omega":-0.11649, "ax":0.54543, "ay":1.39675, "alpha":-0.59408, "fx":[10.08215,6.41968,6.36977,10.03304], "fy":[22.93848,22.70475,19.33597,19.28368]},
    {"t":0.20798, "x":7.69317, "y":5.03666, "heading":1.55838, "vx":0.12427, "vy":0.28592, "omega":-0.13708, "ax":0.52013, "ay":1.40635, "alpha":-0.57217, "fx":[9.63556,6.10301,6.03861,9.60101], "fy":[22.68639,23.09347,19.56427,19.49757]},
    {"t":0.24264, "x":7.69779, "y":5.04742, "heading":1.55362, "vx":0.1423, "vy":0.33467, "omega":-0.15691, "ax":0.49241, "ay":1.41626, "alpha":-0.55051, "fx":[9.17469,5.75788,5.67792,9.09546], "fy":[23.1124,22.83954,19.78495,19.70312]},
    {"t":0.27731, "x":7.70302, "y":5.05987, "heading":1.54819, "vx":0.15937, "vy":0.38376, "omega":-0.176, "ax":0.46196, "ay":1.42646, "alpha":-0.5353, "fx":[8.63999,5.34187,5.24612,8.64096], "fy":[22.83824,23.30133,20.00655,19.90895]},
    {"t":0.31197, "x":7.70882, "y":5.07403, "heading":1.54208, "vx":0.17538, "vy":0.43321, "omega":-0.19455, "ax":0.4284, "ay":1.43686, "alpha":-0.51909, "fx":[8.11349,4.92083,4.80837,8.00162], "fy":[23.2616,23.15463,20.19025,20.07638]},
    {"t":0.34663, "x":7.71516, "y":5.08991, "heading":1.53534, "vx":0.19023, "vy":0.48301, "omega":-0.21255, "ax":0.3913, "ay":1.44738, "alpha":-0.51626, "fx":[7.46765,4.38508,4.25585,7.49749], "fy":[23.28856,23.43935,20.35988,20.22926]},
    {"t":0.3813, "x":7.72199, "y":5.10752, "heading":1.52797, "vx":0.20379, "vy":0.53319, "omega":-0.23044, "ax":0.35015, "ay":1.45784, "alpha":-0.49452, "fx":[6.84751,3.86089,3.7141,6.70121], "fy":[23.40367,23.54838,20.57207,20.42438]},
    {"t":0.41596, "x":7.72926, "y":5.12688, "heading":1.51999, "vx":0.21593, "vy":0.58372, "omega":-0.24758, "ax":0.30438, "ay":1.46805, "alpha":-0.49491, "fx":[6.06703,3.18271,3.01851,6.09426], "fy":[23.67442,23.60579,20.72441,20.55934]},
    {"t":0.45062, "x":7.73693, "y":5.148, "heading":1.5114, "vx":0.22648, "vy":0.63461, "omega":-0.26474, "ax":0.25332, "ay":1.47767, "alpha":-0.48163, "fx":[5.30926,2.51399,2.33175,5.12738], "fy":[23.48458,24.08456,20.87909,20.69648]},
    {"t":0.48529, "x":7.74493, "y":5.17088, "heading":1.50223, "vx":0.23526, "vy":0.68583, "omega":-0.28143, "ax":0.19623, "ay":1.48629, "alpha":-0.47966, "fx":[4.36686,1.66702,1.46705,4.33746], "fy":[24.1511,23.70264,21.00552,20.80524]},
    {"t":0.51995, "x":7.7532, "y":5.19555, "heading":1.49247, "vx":0.24207, "vy":0.73735, "omega":-0.29806, "ax":0.13228, "ay":1.49329, "alpha":-0.46441, "fx":[3.41268,0.79552,0.57722,3.19472], "fy":[23.54942,24.4415,21.1571,20.9391]},
    {"t":0.55461, "x":7.76168, "y":5.222, "heading":1.48214, "vx":0.24665, "vy":0.78911, "omega":-0.31416, "ax":0.06057, "ay":1.49787, "alpha":-0.44872, "fx":[2.26791,-0.26073,-0.49672,2.14382], "fy":[24.21742,23.81117,21.28509,21.04937]},
    {"t":0.58928, "x":7.77026, "y":5.25026, "heading":1.47125, "vx":0.24875, "vy":0.84103, "omega":-0.32971, "ax":-0.01979, "ay":1.49891, "alpha":-0.45033, "fx":[1.0533,-1.39628,-1.65054,0.79944], "fy":[23.46443,24.66585,21.27438,21.02119]},
    {"t":0.62394, "x":7.77887, "y":5.28031, "heading":1.45982, "vx":0.24806, "vy":0.89299, "omega":-0.34532, "ax":-0.10966, "ay":1.49497, "alpha":-0.42874, "fx":[-0.34663,-2.71314,-2.9846,-0.57121], "fy":[24.26486,23.64072,21.27654,21.00595]},
    {"t":0.6586, "x":7.7874, "y":5.31216, "heading":1.44785, "vx":0.24426, "vy":0.94481, "omega":-0.36018, "ax":-0.20966, "ay":1.48419, "alpha":-0.41917, "fx":[-1.87121,-4.16357,-4.453,-2.16024], "fy":[23.18378,24.27228,21.18478,20.89714]},
    {"t":0.69327, "x":7.79575, "y":5.3458, "heading":1.43537, "vx":0.237, "vy":0.99626, "omega":-0.37471, "ax":-0.32, "ay":1.46431, "alpha":-0.39561, "fx":[-3.56223,-5.77584,-6.08165,-3.88528], "fy":[23.59483,23.15718,20.94548,20.64107]},
    {"t":0.72793, "x":7.80377, "y":5.38122, "heading":1.42238, "vx":0.2259, "vy":1.04701, "omega":-0.38843, "ax":-0.4402, "ay":1.43271, "alpha":-0.38872, "fx":[-5.40642,-7.549,-7.87198,-5.72902], "fy":[22.35572,23.3196,20.53869,20.2181]},
    {"t":0.76259, "x":7.81133, "y":5.41837, "heading":1.40891, "vx":0.21064, "vy":1.09668, "omega":-0.4019, "ax":-0.56875, "ay":1.38665, "alpha":-0.36616, "fx":[-7.3555,-9.42265,-9.76082,-7.77271], "fy":[22.26245,21.95299,19.88711,19.55075]},
    {"t":0.79726, "x":7.81829, "y":5.45722, "heading":1.39498, "vx":0.19093, "vy":1.14474, "omega":-0.41459, "ax":-0.70285, "ay":1.32368, "alpha":-0.35507, "fx":[-9.42371,-11.423,-11.77707,-9.77756], "fy":[20.68576,21.43638,19.042,18.69062]},
    {"t":0.83192, "x":7.82449, "y":5.49769, "heading":1.38061, "vx":0.16657, "vy":1.19062, "omega":-0.4269, "ax":-0.8383, "ay":1.24229, "alpha":-0.32846, "fx":[-11.43143,-13.35826,-13.72613,-12.05695], "fy":[19.79272,19.79013,17.86373,17.49778]},
    {"t":0.86658, "x":7.82976, "y":5.53971, "heading":1.36581, "vx":0.13751, "vy":1.23369, "omega":-0.43829, "ax":-0.96987, "ay":1.1425, "alpha":-0.32881, "fx":[-13.50637,-15.36687,-15.74889,-13.88824], "fy":[17.8958,18.57224,16.41776,16.0385]},
    {"t":0.90125, "x":7.83394, "y":5.58316, "heading":1.35062, "vx":0.10389, "vy":1.27329, "omega":-0.44968, "ax":-1.09202, "ay":1.02637, "alpha":-0.30762, "fx":[-15.32491,-17.11494,-17.50875,-15.93067], "fy":[16.43498,16.48542,14.69502,14.30296]},
    {"t":0.93591, "x":7.83689, "y":5.62791, "heading":1.33503, "vx":0.06604, "vy":1.30887, "omega":-0.46035, "ax":-1.19992, "ay":0.89787, "alpha":-0.31032, "fx":[-17.03138,-18.75681,-19.1628,-17.43724], "fy":[14.11651,14.86004,12.79684,12.39335]},
    {"t":0.97057, "x":7.83846, "y":5.67382, "heading":1.31908, "vx":0.02444, "vy":1.33999, "omega":-0.4711, "ax":-1.29032, "ay":0.76232, "alpha":-0.28646, "fx":[-18.35629,-20.01361,-20.42919,-19.04297], "fy":[12.40886,12.43709,10.77877,10.36443]},
    {"t":1.00524, "x":7.83853, "y":5.72073, "heading":1.30275, "vx":-0.02028, "vy":1.36641, "omega":-0.48103, "ax":-1.36206, "ay":0.62527, "alpha":-0.28703, "fx":[-19.53248,-21.12712,-21.55266,-19.95796], "fy":[9.94686,10.64293,8.77749,8.35389]},
    {"t":1.0399, "x":7.83701, "y":5.76847, "heading":1.28607, "vx":-0.0675, "vy":1.38809, "omega":-0.49098, "ax":-1.41586, "ay":0.4916, "alpha":-0.25571, "fx":[-20.24239,-21.77131,-22.20417,-21.19765], "fy":[8.15359,8.33226,6.80195,6.36961]},
    {"t":1.07456, "x":7.83382, "y":5.81688, "heading":1.26905, "vx":-0.11657, "vy":1.40513, "omega":-0.49985, "ax":-1.4537, "ay":0.36502, "alpha":-0.26265, "fx":[-20.97095,-22.43827,-22.87844,-21.41112], "fy":[5.97486,6.58901,4.94778,4.50893]},
    {"t":1.10922, "x":7.8289, "y":5.86581, "heading":1.25173, "vx":-0.16697, "vy":1.41778, "omega":-0.50895, "ax":-1.47827, "ay":0.24774, "alpha":-0.23186, "fx":[-21.21591,-22.61904,-23.06386,-22.28214], "fy":[4.33982,4.62001,3.21539,2.77051]},
    {"t":1.14389, "x":7.82223, "y":5.9151, "heading":1.23408, "vx":-0.21821, "vy":1.42637, "omega":-0.51699, "ax":-1.49232, "ay":0.14083, "alpha":-0.241, "fx":[-21.61105,-22.95375,-23.40302,-22.06036], "fy":[2.5389,3.11359,1.64601,1.19754]},
    {"t":1.17855, "x":7.81377, "y":5.96463, "heading":1.21616, "vx":-0.26994, "vy":1.43125, "omega":-0.52534, "ax":-1.49835, "ay":0.04442, "alpha":-0.21564, "fx":[-21.62015,-22.89963,-23.35047,-22.52165], "fy":[1.14265,1.51683,0.23592,-0.21539]},
    {"t":1.21321, "x":7.80351, "y":6.01427, "heading":1.19795, "vx":-0.32187, "vy":1.43279, "omega":-0.53282, "ax":-1.49847, "ay":-0.04192, "alpha":-0.21805, "fx":[-21.76333,-22.98405,-23.43641,-22.21576], "fy":[-0.26064,0.23971,-1.02802,-1.47995]},
    {"t":1.24788, "x":7.79145, "y":6.06391, "heading":1.17949, "vx":-0.37382, "vy":1.43134, "omega":-0.54037, "ax":-1.49438, "ay":-0.11896, "alpha":-0.1992, "fx":[-21.64934,-22.8076,-23.2581,-22.43777], "fy":[-1.41028,-0.99873,-2.15824,-2.60953]},
    {"t":1.28254, "x":7.7776, "y":6.11345, "heading":1.16075, "vx":-0.42562, "vy":1.42721, "omega":-0.54728, "ax":-1.48737, "ay":-0.18761, "alpha":-0.19752, "fx":[-21.65768,-22.75848,-23.20724,-22.10652], "fy":[-2.50789,-2.04444,-3.15862,-3.60717]},
    {"t":1.3172, "x":7.76195, "y":6.16281, "heading":1.14178, "vx":-0.47717, "vy":1.42071, "omega":-0.55413, "ax":-1.47842, "ay":-0.24879, "alpha":-0.18378, "fx":[-21.50808,-22.54721,-22.99036,-22.14388], "fy":[-3.43347,-3.01701,-4.05717,-4.50133]},
    {"t":1.35187, "x":7.74452, "y":6.2119, "heading":1.12258, "vx":-0.52842, "vy":1.41209, "omega":-0.5605, "ax":-1.46823, "ay":-0.30339, "alpha":-0.17702, "fx":[-21.4333,-22.41618,-22.85407,-21.87126], "fy":[-4.29951,-3.87956,-4.843,-5.28077]},
    {"t":1.38653, "x":7.72532, "y":6.26067, "heading":1.10315, "vx":-0.57931, "vy":1.40157, "omega":-0.56663, "ax":-1.45732, "ay":-0.35222, "alpha":-0.16992, "fx":[-21.32456,-22.24638,-22.67451,-21.67153], "fy":[-5.06193,-4.6374,-5.56004,-5.98937]},
    {"t":1.42119, "x":7.70437, "y":6.30904, "heading":1.08351, "vx":-0.62983, "vy":1.38936, "omega":-0.57252, "ax":-1.44781, "ay":-0.38475, "alpha":-0.12153, "fx":[-21.3304,-22.01373,-22.34117,-21.65787], "fy":[-5.60867,-5.34846,-5.96347,-6.29065]},
    {"t":1.44632, "x":7.68809, "y":6.34383, "heading":1.06912, "vx":-0.66621, "vy":1.37969, "omega":-0.57558, "ax":-1.44303, "ay":-0.40589, "alpha":-0.11477, "fx":[-21.20071,-21.85282,-22.17472,-21.82639], "fy":[-5.98565,-5.62425,-6.27697,-6.59933]},
    {"t":1.47145, "x":7.67089, "y":6.37837, "heading":1.05466, "vx":-0.70246, "vy":1.3695, "omega":-0.57846, "ax":-1.43692, "ay":-0.42698, "alpha":-0.11382, "fx":[-21.19209,-21.82666,-22.15097,-21.51642], "fy":[-6.26744,-6.01412,-6.57659,-6.90076]},
    {"t":1.49657, "x":7.65279, "y":6.41264, "heading":1.04013, "vx":-0.73856, "vy":1.35877, "omega":-0.58132, "ax":-1.43041, "ay":-0.44828, "alpha":-0.10825, "fx":[-21.00054,-21.61398,-21.9383,-21.74064], "fy":[-6.64094,-6.28344,-6.89727,-7.22229]},
    {"t":1.5217, "x":7.63378, "y":6.44664, "heading":1.02552, "vx":-0.7745, "vy":1.3475, "omega":-0.58404, "ax":-1.42349, "ay":-0.46976, "alpha":-0.10699, "fx":[-21.00856,-21.60401,-21.92955,-21.33411], "fy":[-6.92771,-6.69358,-7.19654,-7.52185]},
    {"t":1.54682, "x":7.61387, "y":6.48035, "heading":1.01085, "vx":-0.81027, "vy":1.3357, "omega":-0.58673, "ax":-1.41616, "ay":-0.49142, "alpha":-0.10273, "fx":[-20.80859,-21.38275,-21.70681,-21.53548], "fy":[-7.35109,-6.94049,-7.51488,-7.83962]},
    {"t":1.57195, "x":7.59307, "y":6.51375, "heading":0.9961, "vx":-0.84585, "vy":1.32335, "omega":-0.58931, "ax":-1.40839, "ay":-0.51324, "alpha":-0.09931, "fx":[-20.80117,-21.3573,-21.68129,-21.12518], "fy":[-7.59425,-7.39396,-7.82532,-8.14912]},
    {"t":1.59707, "x":7.57137, "y":6.54684, "heading":0.9813, "vx":-0.88124, "vy":1.31046, "omega":-0.5918, "ax":-1.40018, "ay":-0.5352, "alpha":-0.09718, "fx":[-20.5821,-21.11688,-21.43797,-21.33296], "fy":[-8.04099,-7.61837,-8.15328,-8.47503]},
    {"t":1.6222, "x":7.54879, "y":6.5796, "heading":0.96643, "vx":-0.91642, "vy":1.29701, "omega":-0.59425, "ax":-1.39153, "ay":-0.55729, "alpha":-0.09476, "fx":[-20.56884,-21.08547,-21.40517,-20.88855], "fy":[-8.28266,-8.06104,-8.47854,-8.79803]},
    {"t":1.64732, "x":7.52532, "y":6.61201, "heading":0.9515, "vx":-0.95138, "vy":1.28301, "omega":-0.59663, "ax":-1.38242, "ay":-0.5795, "alpha":-0.09204, "fx":[-20.33785,-20.83339,-21.14897,-21.0784], "fy":[-8.73191,-8.30687,-8.80251,-9.11872]},
    {"t":1.67245, "x":7.50098, "y":6.64406, "heading":0.93651, "vx":-0.98611, "vy":1.26845, "omega":-0.59894, "ax":-1.37286, "ay":-0.6018, "alpha":-0.0875, "fx":[-20.31001,-20.78761,-21.10074,-20.62314], "fy":[-8.96497,-8.77048,-9.12845,-9.44132]},
    {"t":1.69757, "x":7.47577, "y":6.67574, "heading":0.92146, "vx":-1.02061, "vy":1.25333, "omega":-0.60114, "ax":-1.36282, "ay":-0.62418, "alpha":-0.08704, "fx":[-20.07,-20.52669,-20.83447,-20.78491], "fy":[-9.4173,-9.00544,-9.46215,-9.77052]},
    {"t":1.7227, "x":7.4497, "y":6.70703, "heading":0.90635, "vx":-1.05485, "vy":1.23765, "omega":-0.60332, "ax":-1.35232, "ay":-0.64661, "alpha":-0.07586, "fx":[-20.02363,-20.46292,-20.76754,-20.3282], "fy":[-9.6318,-9.54145,-9.76563,-10.06992]},
    {"t":1.74782, "x":7.42277, "y":6.73793, "heading":0.8912, "vx":-1.08883, "vy":1.2214, "omega":-0.60523, "ax":-1.34134, "ay":-0.66908, "alpha":-0.0813, "fx":[-19.78403,-20.20253,-20.50051,-20.433], "fy":[-10.21101,-9.67252,-10.09093,-10.38947]},
    {"t":1.77295, "x":7.39499, "y":6.7684, "heading":0.87599, "vx":-1.12253, "vy":1.20459, "omega":-0.60727, "ax":-1.32988, "ay":-0.69157, "alpha":-0.06888, "fx":[-19.70952,-20.11087,-20.40485,-20.00345], "fy":[-10.32,-10.25382,-10.4266,-10.7202]},
    {"t":1.79807, "x":7.36636, "y":6.79845, "heading":0.86073, "vx":-1.15594, "vy":1.18721, "omega":-0.609, "ax":-1.31794, "ay":-0.71404, "alpha":-0.07609, "fx":[-19.45249,-19.83341,-20.11981,-20.10288], "fy":[-10.90679,-10.37377,-10.75454,-11.04145]},
    {"t":1.8232, "x":7.3369, "y":6.82805, "heading":0.84543, "vx":-1.18906, "vy":1.16927, "omega":-0.61091, "ax":-1.30553, "ay":-0.73648, "alpha":-0.06098, "fx":[-19.36697,-19.73114,-20.01292,-19.64868], "fy":[-11.00256,-10.97806,-11.08427,-11.36562]},
    {"t":1.84833, "x":7.30662, "y":6.8572, "heading":0.83008, "vx":-1.22186, "vy":1.15077, "omega":-0.61245, "ax":-1.29263, "ay":-0.75888, "alpha":-0.07051, "fx":[-19.05498,-19.39907,-19.67245,-19.8552], "fy":[-11.61837,-11.06732,-11.4112,-11.68493]},
    {"t":1.87345, "x":7.27551, "y":6.88587, "heading":0.81469, "vx":-1.25434, "vy":1.1317, "omega":-0.61422, "ax":-1.27926, "ay":-0.7812, "alpha":-0.05286, "fx":[-18.99579,-19.32352,-19.59182,-19.264], "fy":[-11.67993,-11.70305,-11.73878,-12.00659]},
    {"t":1.89858, "x":7.24359, "y":6.91406, "heading":0.79926, "vx":-1.28648, "vy":1.11207, "omega":-0.61555, "ax":-1.26542, "ay":-0.80343, "alpha":-0.06582, "fx":[-18.66119,-18.96913,-19.22833,-19.48112], "fy":[-12.29242,-11.7674,-12.07508,-12.33456]},
    {"t":1.9237, "x":7.21087, "y":6.94175, "heading":0.78379, "vx":-1.31827, "vy":1.09189, "omega":-0.6172, "ax":-1.2511, "ay":-0.82554, "alpha":-0.04813, "fx":[-18.59639,-18.88816,-19.14183,-18.84996], "fy":[-12.3651,-12.37929,-12.40272,-12.65586]},
    {"t":1.94883, "x":7.17735, "y":6.96892, "heading":0.76829, "vx":-1.34971, "vy":1.07114, "omega":-0.61841, "ax":-1.23633, "ay":-0.84749, "alpha":-0.0612, "fx":[-18.26646,-18.53888,-18.78311,-18.99686], "fy":[-12.9721,-12.45556,-12.72768,-12.97215]},
    {"t":1.97395, "x":7.14305, "y":6.99557, "heading":0.75275, "vx":-1.38077, "vy":1.04985, "omega":-0.61995, "ax":-1.2211, "ay":-0.86929, "alpha":-0.04112, "fx":[-18.16913,-18.42562,-18.66419,-18.40758], "fy":[-13.03062,-13.07743,-13.04818,-13.28617]},
    {"t":1.99908, "x":7.10797, "y":7.02167, "heading":0.73717, "vx":-1.41145, "vy":1.02801, "omega":-0.62098, "ax":-1.20544, "ay":-0.89089, "alpha":-0.05668, "fx":[-17.81894,-18.0563,-18.28514,-18.56091], "fy":[-13.63404,-13.13607,-13.37309,-13.6021]},
    {"t":2.0242, "x":7.07213, "y":7.04722, "heading":0.72157, "vx":-1.44174, "vy":1.00563, "omega":-0.6224, "ax":-1.18932, "ay":-0.91228, "alpha":-0.03377, "fx":[-17.71495,-17.93653,-18.15979,-17.93808], "fy":[-13.68231,-13.77026,-13.68038,-13.90301]},
    {"t":2.04933, "x":7.03553, "y":7.0722, "heading":0.70593, "vx":-1.47162, "vy":0.9827, "omega":-0.62325, "ax":-1.1728, "ay":-0.93343, "alpha":-0.05228, "fx":[-17.36284,-17.56536,-17.77876,-18.04539], "fy":[-14.31816,-13.79194,-13.99409,-14.2076]},
    {"t":2.07445, "x":6.99818, "y":7.09659, "heading":0.69027, "vx":-1.50109, "vy":0.95925, "omega":-0.62457, "ax":-1.15586, "ay":-0.95432, "alpha":-0.02591, "fx":[-17.23525,-17.422,-17.6301,-17.4432], "fy":[-14.31683,-14.45717,-14.29536,-14.50278]},
    {"t":2.09958, "x":6.9601, "y":7.12039, "heading":0.67458, "vx":-1.53013, "vy":0.93527, "omega":-0.62522, "ax":-1.13853, "ay":-0.97493, "alpha":-0.04805, "fx":[-16.88553,-17.05309,-17.25132,-17.49509], "fy":[-15.00038,-14.4275,-14.59465,-14.79296]},
    {"t":2.1247, "x":6.9213, "y":7.14359, "heading":0.65887, "vx":-1.55873, "vy":0.91078, "omega":-0.62642, "ax":-1.12082, "ay":-0.99524, "alpha":-0.01774, "fx":[-16.73168,-16.88326,-17.07667,-16.92491], "fy":[-14.93267,-15.13372,-14.89087,-15.08355]},
    {"t":2.14983, "x":6.88178, "y":7.16616, "heading":0.64313, "vx":-1.58689, "vy":0.88577, "omega":-0.62687, "ax":-1.10275, "ay":-1.01523, "alpha":-0.04409, "fx":[-16.38239,-16.51445,-16.69809,-16.93135], "fy":[-15.66466,-15.04503,-15.17664,-15.36031]},
    {"t":2.17496, "x":6.84156, "y":7.18809, "heading":0.62738, "vx":-1.6146, "vy":0.86026, "omega":-0.62798, "ax":-1.08433, "ay":-1.03488, "alpha":-0.01347, "fx":[-16.20652,-16.32199,-16.50116,-16.38551], "fy":[-15.54601,-15.74273,-15.48243,-15.66085]},
    {"t":2.20008, "x":6.80065, "y":7.20938, "heading":0.6116, "vx":-1.64185, "vy":0.83426, "omega":-0.62832, "ax":-1.06559, "ay":-1.05417, "alpha":-0.03994, "fx":[-15.83527,-15.93076,-16.10066,-16.41792], "fy":[-16.20742,-15.67607,-15.77113,-15.94099]},
    {"t":2.22521, "x":6.75906, "y":7.23001, "heading":0.59582, "vx":-1.66862, "vy":0.80778, "omega":-0.62932, "ax":-1.04654, "ay":-1.07308, "alpha":-0.00552, "fx":[-15.66175,-15.73996,-15.90608,-15.82767], "fy":[-16.12175,-16.38141,-16.0341,-16.19943]},
    {"t":2.25033, "x":6.71681, "y":7.24996, "heading":0.58, "vx":-1.69491, "vy":0.78081, "omega":-0.62946, "ax":-1.02721, "ay":-1.0916, "alpha":-0.03582, "fx":[-15.30975,-15.36713,-15.52428,-15.76804], "fy":[-16.84483,-16.24611,-16.30303,-16.46011]},
    {"t":2.27546, "x":6.6739, "y":7.26924, "heading":0.56419, "vx":-1.72072, "vy":0.75339, "omega":-0.63036, "ax":-1.00761, "ay":-1.10972, "alpha":-0.00102, "fx":[-15.10042,-15.13933,-15.29318,-15.25406], "fy":[-16.68954,-16.95452,-16.57496,-16.72801]},
    {"t":2.30058, "x":6.63035, "y":7.28782, "heading":0.54835, "vx":-1.74604, "vy":0.72551, "omega":-0.63038, "ax":-0.98777, "ay":-1.12742, "alpha":-0.03223, "fx":[-14.72947,-14.74648,-14.89189,-15.22228], "fy":[-17.366,-16.82344,-16.84002,-16.98528]},
    {"t":2.32571, "x":6.58616, "y":7.30569, "heading":0.53251, "vx":-1.77086, "vy":0.69718, "omega":-0.63119, "ax":-0.96771, "ay":-1.14469, "alpha":0.00533, "fx":[-14.52511,-14.52231,-14.66501,-14.66759], "fy":[-17.22469,-17.53052,-17.07967,-17.22154]},
    {"t":2.35083, "x":6.54137, "y":7.32284, "heading":0.51665, "vx":-1.79517, "vy":0.66842, "omega":-0.63106, "ax":-0.94746, "ay":-1.16151, "alpha":-0.02645, "fx":[-14.15701,-14.13087,-14.26558,-14.60441], "fy":[-17.80867,-17.39377,-17.36731,-17.50181]},
    {"t":2.37596, "x":6.49596, "y":7.33927, "heading":0.5008, "vx":-1.81898, "vy":0.63923, "omega":-0.63173, "ax":-0.92702, "ay":-1.17789, "alpha":0.00235, "fx":[-13.9395,-13.89164,-14.02324,-14.07097], "fy":[-17.7761,-17.95837,-17.59703,-17.72789]},
    {"t":2.40108, "x":6.44997, "y":7.35496, "heading":0.48493, "vx":-1.84227, "vy":0.60964, "omega":-0.63167, "ax":-0.90643, "ay":-1.19381, "alpha":-0.02252, "fx":[-13.58009,-13.50747,-13.63197,-13.96364], "fy":[-18.33841,-17.90104,-17.82812,-17.95235]},
    {"t":2.42621, "x":6.40339, "y":7.3699, "heading":0.46906, "vx":-1.86504, "vy":0.57964, "omega":-0.63223, "ax":-0.88572, "ay":-1.20926, "alpha":0.00562, "fx":[-13.34595,-13.24963,-13.37098,-13.46718], "fy":[-18.27351,-18.44526,-18.05631,-18.17692]},
    {"t":2.45133, "x":6.35625, "y":7.38408, "heading":0.45317, "vx":-1.8873, "vy":0.54926, "omega":-0.63209, "ax":-0.8649, "ay":-1.22425, "alpha":-0.01816, "fx":[-12.99043,-12.86753,-12.98182,-13.33762], "fy":[-18.8038,-18.39485,-18.27169,-18.38576]},
    {"t":2.47646, "x":6.30856, "y":7.3975, "heading":0.43729, "vx":-1.90903, "vy":0.5185, "omega":-0.63255, "ax":-0.84399, "ay":-1.23876, "alpha":0.01084, "fx":[-12.74795,-12.59926,-12.71025,-12.85882], "fy":[-18.73519,-18.93381,-18.47609,-18.58633]},
    {"t":2.50158, "x":6.26033, "y":7.41013, "heading":0.4214, "vx":-1.93023, "vy":0.48738, "omega":-0.63227, "ax":-0.82302, "ay":-1.25279, "alpha":-0.01426, "fx":[-12.40169,-12.22439,-12.32785,-12.69711], "fy":[-19.27442,-18.85189,-18.67438,-18.77758]},
    {"t":2.52671, "x":6.21157, "y":7.42198, "heading":0.40551, "vx":-1.95091, "vy":0.4559, "omega":-0.63263, "ax":-0.80201, "ay":-1.26635, "alpha":0.01612, "fx":[-12.1488,-11.94359,-12.04308,-12.24816], "fy":[-19.16925,-19.39771,-18.86526,-18.96399]},
    {"t":2.55184, "x":6.1623, "y":7.43304, "heading":0.38961, "vx":-1.97106, "vy":0.42408, "omega":-0.63223, "ax":-0.78097, "ay":-1.27944, "alpha":-0.00969, "fx":[-11.81177,-11.57587,-11.66696,-12.05976], "fy":[-19.69459,-19.2908,-19.05486,-19.14554]},
    {"t":2.57696, "x":6.11253, "y":7.44329, "heading":0.37373, "vx":-1.99069, "vy":0.39194, "omega":-0.63247, "ax":-0.75995, "ay":-1.29205, "alpha":0.01873, "fx":[-11.55167,-11.28588,-11.37137,-11.63705], "fy":[-19.58829,-19.7976,-19.23779,-19.32255]},
    {"t":2.60209, "x":6.06228, "y":7.45273, "heading":0.35784, "vx":-2.00978, "vy":0.35947, "omega":-0.632, "ax":-0.73892, "ay":-1.30419, "alpha":-0.00315, "fx":[-11.21798,-10.91989,-10.99572,-11.44395], "fy":[-20.01306,-19.72891,-19.4308,-19.50616]},
    {"t":2.62721, "x":6.01155, "y":7.46135, "heading":0.34196, "vx":-2.02834, "vy":0.32671, "omega":-0.63208, "ax":-0.71797, "ay":-1.31585, "alpha":0.01743, "fx":[-10.9595,-10.6296,-10.69715,-11.02701], "fy":[-19.99856,-20.11312,-19.60187,-19.66877]},
    {"t":2.65234, "x":5.96036, "y":7.46914, "heading":0.32608, "vx":-2.04638, "vy":0.29364, "omega":-0.63164, "ax":-0.69704, "ay":-1.32706, "alpha":0.00139, "fx":[-10.62675,-10.2633,-10.31938,-10.84159], "fy":[-20.36871,-20.12033,-19.75696,-19.81253]},
    {"t":2.67746, "x":5.90872, "y":7.4761, "heading":0.31021, "vx":-2.0639, "vy":0.2603, "omega":-0.63161, "ax":-0.67621, "ay":-1.3378, "alpha":0.02202, "fx":[-10.37427,-9.97789,-10.02289,-10.41924], "fy":[-20.35351,-20.48271,-19.91298,-19.95737]},
    {"t":2.70259, "x":5.85665, "y":7.48222, "heading":0.29434, "vx":-2.08089, "vy":0.22669, "omega":-0.63105, "ax":-0.65546, "ay":-1.3481, "alpha":0.00984, "fx":[-10.05734,-9.6268,-9.65755,-10.20063], "fy":[-20.6411,-20.50568,-20.07537,-20.10556]},
    {"t":2.72771, "x":5.80416, "y":7.48749, "heading":0.27848, "vx":-2.09736, "vy":0.19282, "omega":-0.63081, "ax":-0.63483, "ay":-1.35794, "alpha":0.0231, "fx":[-9.79858,-9.33473,-9.3502,-9.81407], "fy":[-20.69811,-20.76931,-20.21964,-20.2346]},
    {"t":2.75284, "x":5.75126, "y":7.49191, "heading":0.26263, "vx":-2.11331, "vy":0.1587, "omega":-0.63023, "ax":-0.64748, "ay":-1.35009, "alpha":0.06106, "fx":[-9.99207,-9.66009,-9.53842,-9.8703], "fy":[-20.33222,-20.99239,-20.12257,-20.0006]},
    {"t":2.77258, "x":5.70941, "y":7.49478, "heading":0.25019, "vx":-2.12609, "vy":0.13204, "omega":-0.62902, "ax":-0.70414, "ay":-1.32273, "alpha":0.01397, "fx":[-10.80822,-10.46552,-10.32475,-10.88063], "fy":[-20.46009,-20.05449,-19.71197,-19.57082]},
    {"t":2.79233, "x":5.66729, "y":7.49713, "heading":0.23777, "vx":-2.14, "vy":0.10592, "omega":-0.62874, "ax":-0.77597, "ay":-1.28163, "alpha":0.05897, "fx":[-11.95409,-11.60302,-11.45227,-11.80327], "fy":[-19.32437,-19.89526,-19.1247,-18.97367]},
    {"t":2.81208, "x":5.62488, "y":7.49897, "heading":0.22535, "vx":-2.15532, "vy":0.08061, "omega":-0.62758, "ax":-0.86986, "ay":-1.21947, "alpha":0.02126, "fx":[-13.29067,-12.93061,-12.7632,-13.49247], "fy":[-18.67212,-18.59447,-18.23454,-18.06669]},
    {"t":2.83182, "x":5.58215, "y":7.50032, "heading":0.21296, "vx":-2.17249, "vy":0.05654, "omega":-0.62716, "ax":-0.99465, "ay":-1.11944, "alpha":0.06661, "fx":[-15.274,-14.90635,-14.72869,-15.09619], "fy":[-16.85125,-17.53629,-16.66192,-16.48395]},
    {"t":2.85157, "x":5.53906, "y":7.50122, "heading":0.20058, "vx":-2.19213, "vy":0.03443, "omega":-0.62584, "ax":-1.15805, "ay":-0.9485, "alpha":0.08284, "fx":[-18.11158,-17.73696,-17.54657,-16.46766], "fy":[-14.56919,-14.53049,-14.15585,-13.96556]},
    {"t":2.87131, "x":5.49555, "y":7.50172, "heading":0.18822, "vx":-2.215, "vy":0.0157, "omega":-0.62421, "ax":-1.3484, "ay":-0.64836, "alpha":0.04875, "fx":[-20.63141,-20.24896,-20.04168,-20.42419], "fy":[-9.84973,-10.12249,-9.67461,-9.46729]},
    {"t":2.89106, "x":5.45155, "y":7.5019, "heading":0.17589, "vx":-2.24163, "vy":0.0029, "omega":-0.62325, "ax":-1.46172, "ay":-0.31652, "alpha":0.07995, "fx":[-22.77692,-22.38852,-22.16949,-20.84714], "fy":[-5.40367,-4.89584,-4.50724,-4.28831]},
    {"t":2.9108, "x":5.407, "y":7.50189, "heading":0.16359, "vx":-2.27049, "vy":-0.00335, "omega":-0.62167, "ax":-1.48554, "ay":-0.16979, "alpha":0.08826, "fx":[-22.7184,-22.32376,-22.09123,-22.48584], "fy":[-2.43375,-3.49879,-2.2715,-2.03909]},
    {"t":2.93055, "x":5.36188, "y":7.5018, "heading":0.15131, "vx":-2.29982, "vy":-0.0067, "omega":-0.61993, "ax":-1.48895, "ay":-0.13258, "alpha":0.06789, "fx":[-23.05358,-22.65336,-22.40485,-21.7132], "fy":[-2.52255,-2.17508,-1.77461,-1.52606]},
    {"t":2.9503, "x":5.31618, "y":7.50164, "heading":0.13907, "vx":-2.32922, "vy":-0.00932, "omega":-0.61858, "ax":-1.49039, "ay":-0.10969, "alpha":0.07553, "fx":[-22.81169,-22.4064,-22.14417,-22.54946], "fy":[-1.60185,-2.36081,-1.45849,-1.19647]},
    {"t":2.97004, "x":5.2699, "y":7.50143, "heading":0.12686, "vx":-2.35865, "vy":-0.01149, "omega":-0.61709, "ax":-1.49106, "ay":-0.09249, "alpha":0.09013, "fx":[-23.14163,-22.73228,-22.45695,-21.6214], "fy":[-1.63581,-1.67954,-1.26995,-0.99457]},
    {"t":2.98979, "x":5.22303, "y":7.50119, "heading":0.11467, "vx":-2.38809, "vy":-0.01331, "omega":-0.61531, "ax":-1.49127, "ay":-0.07864, "alpha":0.05662, "fx":[-22.84423,-22.43063,-22.13815,-22.55177], "fy":[-1.24313,-1.55018,-1.12157,-0.82942]},
    {"t":3.00953, "x":5.17559, "y":7.50091, "heading":0.10252, "vx":-2.41754, "vy":-0.01487, "omega":-0.6142, "ax":-1.49114, "ay":-0.06674, "alpha":0.1042, "fx":[-23.13883,-22.72263,-22.41988,-21.67559], "fy":[-0.97438,-1.39586,-0.97943,-0.67662]},
    {"t":3.02928, "x":5.12756, "y":7.5006, "heading":0.09039, "vx":-2.44698, "vy":-0.01618, "omega":-0.61214, "ax":-1.4907, "ay":-0.056, "alpha":0.05038, "fx":[-22.85311,-22.43383,-22.1122,-22.53148], "fy":[-0.94327,-1.06639,-0.84511,-0.52388]},
    {"t":3.04903, "x":5.07895, "y":7.50027, "heading":0.07831, "vx":-2.47642, "vy":-0.01729, "omega":-0.61114, "ax":-1.48993, "ay":-0.04584, "alpha":0.15301, "fx":[-23.39545,-22.97511,-22.64778,-20.86607], "fy":[-0.54575,-1.12942,-0.70886,-0.38145]},
    {"t":3.06877, "x":5.02976, "y":7.49992, "heading":0.06624, "vx":-2.50584, "vy":-0.01819, "omega":-0.60812, "ax":-1.48875, "ay":-0.0357, "alpha":0.05101, "fx":[-22.83948,-22.41719,-22.06708,-22.48939], "fy":[-0.63971,-0.72977,-0.56694,-0.21731]},
    {"t":3.08852, "x":4.97999, "y":7.49956, "heading":0.05423, "vx":-2.53523, "vy":-0.0189, "omega":-0.60711, "ax":-1.48698, "ay":-0.02489, "alpha":0.1632, "fx":[-23.38152,-22.95922,-22.60449,-20.76083], "fy":[-0.1764,-0.84165,-0.41924,-0.06434]},
    {"t":3.10826, "x":4.92964, "y":7.49918, "heading":0.04224, "vx":-2.5646, "vy":-0.01939, "omega":-0.60389, "ax":-1.48424, "ay":-0.01237, "alpha":0.05455, "fx":[-22.7856,-22.36295,-21.98483,-22.40748], "fy":[-0.27247,-0.39654,-0.22734,0.15025]},
    {"t":3.12801, "x":4.87871, "y":7.49879, "heading":0.03032, "vx":-2.5939, "vy":-0.01964, "omega":-0.60282, "ax":-1.47971, "ay":0.00395, "alpha":0.17732, "fx":[-23.35389,-22.9325,-22.55087,-20.43008], "fy":[0.22644,-0.40439,0.01716,0.39896]},
    {"t":3.14775, "x":4.82721, "y":7.49841, "heading":0.01842, "vx":-2.62312, "vy":-0.01956, "omega":-0.59931, "ax":-1.47108, "ay":0.03003, "alpha":0.05786, "fx":[-22.59975,-22.1795,-21.77366,-22.19391], "fy":[0.38263,0.22812,0.3977,0.80292]},
    {"t":3.1675, "x":4.77512, "y":7.49802, "heading":0.00658, "vx":-2.65217, "vy":-0.01896, "omega":-0.59817, "ax":-1.44912, "ay":0.08697, "alpha":0.17624, "fx":[-22.88662,-22.46875,-22.05939,-20.0074], "fy":[1.424,0.85915,1.27712,1.68659]},
    {"t":3.18725, "x":4.72247, "y":7.49767, "heading":-0.00523, "vx":-2.68078, "vy":-0.01725, "omega":-0.59469, "ax":-0.94188, "ay":0.46574, "alpha":0.09386, "fx":[-14.62807,-14.213,-13.78254,-14.19762], "fy":[7.1711,6.18332,7.15643,7.58616]},
    {"t":3.20699, "x":4.66935, "y":7.49742, "heading":-0.01697, "vx":-2.69938, "vy":-0.00805, "omega":-0.59284, "ax":1.30639, "ay":0.43512, "alpha":-0.03348, "fx":[19.78465,20.19582,20.64925,18.18194], "fy":[6.21218,6.25394,6.66513,7.11867]},
    {"t":3.22674, "x":4.61631, "y":7.49734, "heading":-0.02868, "vx":-2.67359, "vy":0.00054, "omega":-0.5935, "ax":1.44664, "ay":0.17146, "alpha":0.07282, "fx":[21.38522,21.79214,22.25119,21.84428], "fy":[2.60432,2.17551,2.55285,3.01124]},
    {"t":3.24648, "x":4.5638, "y":7.49739, "heading":-0.0404, "vx":-2.64502, "vy":0.00393, "omega":-0.59206, "ax":1.46984, "ay":0.10248, "alpha":-0.01447, "fx":[22.27062,22.67203,23.15031,20.57918], "fy":[1.62678,1.09148,1.49296,1.97143]},
    {"t":3.26623, "x":4.51186, "y":7.49748, "heading":-0.05209, "vx":-2.616, "vy":0.00595, "omega":-0.59235, "ax":1.4787, "ay":0.07824, "alpha":0.07332, "fx":[21.86108,22.25694,22.74218,22.34633], "fy":[1.20231,0.80613,1.11365,1.59824]},
    {"t":3.28598, "x":4.46049, "y":7.49762, "heading":-0.06378, "vx":-2.5868, "vy":0.0075, "omega":-0.5909, "ax":1.48357, "ay":0.06351, "alpha":-0.01283, "fx":[22.48283,22.87161,23.37546,20.77083], "fy":[1.10729,0.48071,0.86959,1.37372]},
    {"t":3.30572, "x":4.4097, "y":7.49778, "heading":-0.07545, "vx":-2.55751, "vy":0.00875, "omega":-0.59115, "ax":1.48668, "ay":0.05286, "alpha":0.07586, "fx":[21.97575,22.3577,22.86819,22.48625], "fy":[0.83737,0.42241,0.7096,1.21945]},
    {"t":3.32547, "x":4.35949, "y":7.49796, "heading":-0.08712, "vx":-2.52815, "vy":0.00979, "omega":-0.58965, "ax":1.48883, "ay":0.04435, "alpha":0.00846, "fx":[22.45486,22.82832,23.35546,21.17898], "fy":[0.87467,0.17544,0.54902,1.07649]},
    {"t":3.34521, "x":4.30986, "y":7.49816, "heading":-0.09877, "vx":-2.49875, "vy":0.01067, "omega":-0.58949, "ax":1.49041, "ay":0.03702, "alpha":0.07592, "fx":[22.0281,22.3933,22.92839,22.56321], "fy":[0.60082,0.23474,0.4318,0.96621]},
    {"t":3.36496, "x":4.26081, "y":7.49838, "heading":-0.11041, "vx":-2.46932, "vy":0.0114, "omega":-0.58799, "ax":1.49162, "ay":0.0304, "alpha":0.00595, "fx":[22.51856,22.87374,23.42502,21.16865], "fy":[0.69726,-0.04183,0.31351,0.86515]},
    {"t":3.3847, "x":4.21234, "y":7.49861, "heading":-0.12202, "vx":-2.43987, "vy":0.012, "omega":-0.58787, "ax":1.49257, "ay":0.02417, "alpha":0.07703, "fx":[22.05872,22.40441,22.96303,22.61735], "fy":[0.41659,0.07427,0.2046,0.76251]},
    {"t":3.40445, "x":4.16446, "y":7.49885, "heading":-0.13363, "vx":-2.4104, "vy":0.01248, "omega":-0.58635, "ax":1.49334, "ay":0.01813, "alpha":0.05141, "fx":[22.31238,22.64707,23.21779,21.91253], "fy":[0.55705,-0.23465,0.10021,0.67132]},
    {"t":3.4242, "x":4.11715, "y":7.4991, "heading":-0.1452, "vx":-2.38091, "vy":0.01284, "omega":-0.58533, "ax":1.49396, "ay":0.01214, "alpha":0.08037, "fx":[22.07967,22.40319,22.98405,22.66055], "fy":[0.26121,-0.11862,0.00485,0.585]},
    {"t":3.44394, "x":4.07043, "y":7.49936, "heading":-0.15676, "vx":-2.35141, "vy":0.01308, "omega":-0.58375, "ax":1.49447, "ay":0.00608, "alpha":0.06174, "fx":[22.28076,22.59204,23.18382,22.10171], "fy":[0.38189,-0.41002,-0.09858,0.49364]},
    {"t":3.46369, "x":4.02429, "y":7.49962, "heading":-0.16829, "vx":-2.3219, "vy":0.0132, "omega":-0.58253, "ax":1.49489, "ay":-0.00016, "alpha":0.08363, "fx":[22.09553,22.39429,22.99622,22.69747], "fy":[0.10217,-0.31304,-0.19996,0.40124]},
    {"t":3.48343, "x":3.97873, "y":7.49988, "heading":-0.17979, "vx":-2.29238, "vy":0.01319, "omega":-0.58088, "ax":1.49523, "ay":-0.00668, "alpha":0.04717, "fx":[22.37131,22.65631,23.2699,21.90618], "fy":[0.18078,-0.58939,-0.30424,0.30987]},
    {"t":3.50318, "x":3.93376, "y":7.50014, "heading":-0.19126, "vx":-2.26286, "vy":0.01306, "omega":-0.57995, "ax":1.49548, "ay":-0.0136, "alpha":0.08875, "fx":[22.10823,22.37981,23.0014,22.72983], "fy":[-0.05893,-0.56684,-0.40784,0.213]},
    {"t":3.52292, "x":3.88937, "y":7.50039, "heading":-0.20271, "vx":-2.23333, "vy":0.01279, "omega":-0.57819, "ax":1.49567, "ay":-0.02105, "alpha":0.03941, "fx":[22.40769,22.66409,23.29752,21.86094], "fy":[-0.08502,-0.77742,-0.52087,0.11322]},
    {"t":3.54267, "x":3.84556, "y":7.50064, "heading":-0.21413, "vx":-2.2038, "vy":0.01238, "omega":-0.57742, "ax":1.49577, "ay":-0.02921, "alpha":0.09554, "fx":[22.11811,22.36027,23.00005,22.75791], "fy":[-0.23764,-0.89527,-0.63412,0.00489]},
    {"t":3.56242, "x":3.80234, "y":7.50088, "heading":-0.22553, "vx":-2.17426, "vy":0.0118, "omega":-0.57553, "ax":1.49578, "ay":-0.03829, "alpha":0.08609, "fx":[22.14247,22.36921,23.01733,22.7078], "fy":[-0.45831,-0.98466,-0.7578,-0.10928]},
    {"t":3.58216, "x":3.7597, "y":7.50111, "heading":-0.23689, "vx":-2.14473, "vy":0.01104, "omega":-0.57383, "ax":1.49567, "ay":-0.04864, "alpha":0.10425, "fx":[22.12397,22.33459,22.99113,22.78052], "fy":[-0.45544,-1.33427,-0.90008,-0.24438]},
    {"t":3.60191, "x":3.71764, "y":7.50132, "heading":-0.24823, "vx":-2.11519, "vy":0.01008, "omega":-0.57177, "ax":1.4954, "ay":-0.06076, "alpha":0.07347, "fx":[22.14724,22.34101,23.00696,22.71869], "fy":[-0.99079,-1.24296,-1.04905,-0.38268]},
    {"t":3.62165, "x":3.67617, "y":7.5015, "heading":-0.25952, "vx":-2.08566, "vy":0.00888, "omega":-0.57032, "ax":1.49488, "ay":-0.07558, "alpha":0.11061, "fx":[22.121,22.29806,22.97031,22.79325], "fy":[-0.80286,-1.83503,-1.29668,-0.62529]},
    {"t":3.6414, "x":3.63527, "y":7.50166, "heading":-0.27078, "vx":-2.05615, "vy":0.00739, "omega":-0.56814, "ax":1.49393, "ay":-0.09481, "alpha":0.06421, "fx":[22.16538,22.32432,23.00651,22.62899], "fy":[-1.55823,-1.72085,-1.56173,-0.87909]},
    {"t":3.66115, "x":3.59497, "y":7.50179, "heading":-0.282, "vx":-2.02665, "vy":0.00552, "omega":-0.56687, "ax":1.492, "ay":-0.12308, "alpha":0.11929, "fx":[22.08807,22.22978,22.91638,22.77467], "fy":[-1.43694,-2.71316,-1.98024,-1.29455]},
    {"t":3.68089, "x":3.55524, "y":7.50188, "heading":-0.29319, "vx":-1.99719, "vy":0.00309, "omega":-0.56451, "ax":1.48619, "ay":-0.18124, "alpha":0.08305, "fx":[21.96934,22.09233,22.78753,22.80905], "fy":[-2.86556,-3.00354,-2.88025,-2.18456]},
    {"t":3.70064, "x":3.51609, "y":7.5019, "heading":-0.30434, "vx":-1.96784, "vy":-0.00049, "omega":-0.56287, "ax":1.4485, "ay":-0.37944, "alpha":0.11341, "fx":[21.4435,21.54785,22.24889,22.14456], "fy":[-5.35222,-6.34464,-5.94702,-5.24695]},
    {"t":3.72038, "x":3.47752, "y":7.50182, "heading":-0.31545, "vx":-1.93924, "vy":-0.00798, "omega":-0.56063, "ax":1.34977, "ay":-0.64889, "alpha":0.12172, "fx":[19.87097,19.9569,20.66258,20.93823], "fy":[-9.53224,-10.16435,-10.0778,-9.37174]},
    {"t":3.74013, "x":3.43949, "y":7.50153, "heading":-0.32652, "vx":-1.91259, "vy":-0.0208, "omega":-0.55823, "ax":1.23269, "ay":-0.85103, "alpha":0.12331, "fx":[18.20174,18.26746,18.98111,18.91525], "fy":[-12.36799,-13.65885,-13.01319,-12.3009]},
    {"t":3.75987, "x":3.40196, "y":7.50096, "heading":-0.33754, "vx":-1.88825, "vy":-0.0376, "omega":-0.55579, "ax":1.12075, "ay":-0.99422, "alpha":0.12657, "fx":[16.38441,16.43117,17.1493,17.64727], "fy":[-14.82761,-15.32163,-15.27415,-14.55577]},
    {"t":3.77962, "x":3.3649, "y":7.50002, "heading":-0.34852, "vx":-1.86612, "vy":-0.05723, "omega":-0.5533, "ax":1.02253, "ay":-1.09528, "alpha":0.1217, "fx":[15.04576,15.07143,15.7977,15.77195], "fy":[-16.06653,-17.20553,-16.76409,-16.03944]},
    {"t":3.79937, "x":3.32825, "y":7.49868, "heading":-0.35944, "vx":-1.84593, "vy":-0.07886, "omega":-0.55089, "ax":0.93914, "ay":-1.16779, "alpha":0.10714, "fx":[13.69557,13.70122,14.43307,14.82645], "fy":[-17.63316,-17.85401,-17.84756,-17.11572]},
    {"t":3.81911, "x":3.29198, "y":7.49689, "heading":-0.37032, "vx":-1.82738, "vy":-0.10192, "omega":-0.54878, "ax":0.86903, "ay":-1.22105, "alpha":0.12805, "fx":[12.74533,12.72982,13.46799,13.48329], "fy":[-17.89929,-19.20173,-18.6492,-17.91312]},
    {"t":3.83886, "x":3.25607, "y":7.49464, "heading":-0.38116, "vx":-1.81022, "vy":-0.12603, "omega":-0.54625, "ax":0.81005, "ay":-1.26109, "alpha":0.11948, "fx":[11.77398,11.73816,12.48134,12.87509], "fy":[-18.85645,-19.29858,-19.33342,-18.59061]},
    {"t":3.8586, "x":3.22048, "y":7.49191, "heading":-0.39194, "vx":-1.79423, "vy":-0.15093, "omega":-0.54389, "ax":0.80452, "ay":-1.26447, "alpha":0.18179, "fx":[11.5609,11.5367,12.70641,12.73071], "fy":[-18.45953,-19.69442,-19.64773,-18.48114]},
    {"t":3.89288, "x":3.15945, "y":7.48599, "heading":-0.41059, "vx":-1.76665, "vy":-0.19428, "omega":-0.53766, "ax":0.84738, "ay":-1.23691, "alpha":0.20071, "fx":[12.20382,12.12932,13.32367,13.46384], "fy":[-17.87126,-19.26587,-19.33838,-18.14449]},
    {"t":3.92716, "x":3.09939, "y":7.4786, "heading":-0.42902, "vx":-1.7376, "vy":-0.23668, "omega":-0.53078, "ax":0.89185, "ay":-1.20521, "alpha":0.19043, "fx":[12.89918,12.76789,14.00236,14.13387], "fy":[-17.54882,-18.573,-18.90876,-17.67715]},
    {"t":3.96144, "x":3.04034, "y":7.46978, "heading":-0.44721, "vx":-1.70703, "vy":-0.27799, "omega":-0.52425, "ax":0.9382, "ay":-1.16946, "alpha":0.21522, "fx":[13.60692,13.41972,14.68634,14.88626], "fy":[-16.74841,-18.23289,-18.41817,-17.15173]},
    {"t":3.99572, "x":2.98238, "y":7.45957, "heading":-0.46518, "vx":-1.67487, "vy":-0.31808, "omega":-0.51687, "ax":0.98622, "ay":-1.12922, "alpha":0.20722, "fx":[14.3465,14.10016,15.40172,15.64824], "fy":[-16.30647,-17.41857,-17.84881,-16.54976]},
    {"t":4.03, "x":2.92554, "y":7.448, "heading":-0.4829, "vx":-1.64106, "vy":-0.35679, "omega":-0.50977, "ax":1.03568, "ay":-1.08401, "alpha":0.23017, "fx":[15.09268,14.7888,16.1176,16.48125], "fy":[-15.41807,-16.90097,-17.20293,-15.87385]},
    {"t":4.06428, "x":2.8699, "y":7.43513, "heading":-0.50038, "vx":-1.60555, "vy":-0.39395, "omega":-0.50188, "ax":1.0862, "ay":-1.03335, "alpha":0.22422, "fx":[15.88461,15.51974,16.87924,17.24422], "fy":[-14.75656,-15.98961,-16.47543,-15.1181]},
    {"t":4.09857, "x":2.81549, "y":7.42102, "heading":-0.51758, "vx":-1.56832, "vy":-0.42938, "omega":-0.49419, "ax":1.13727, "ay":-0.97682, "alpha":0.24451, "fx":[16.64825,16.22472,17.6074,18.12856], "fy":[-13.75926,-15.23682,-15.65839,-14.27497]},
    {"t":4.13285, "x":2.7624, "y":7.40573, "heading":-0.53452, "vx":-1.52933, "vy":-0.46286, "omega":-0.48581, "ax":1.18825, "ay":-0.91408, "alpha":0.24163, "fx":[17.45921,16.97336,18.38318,18.86904], "fy":[-12.84117,-14.24788,-14.73162,-13.32363]},
    {"t":4.16713, "x":2.71067, "y":7.38932, "heading":-0.55118, "vx":-1.4886, "vy":-0.4942, "omega":-0.47753, "ax":1.23839, "ay":-0.84487, "alpha":0.26336, "fx":[18.16836,17.62341,19.05284,19.86477], "fy":[-11.76594,-13.18249,-13.72577,-12.29507]},
    {"t":4.20141, "x":2.66037, "y":7.37188, "heading":-0.56755, "vx":-1.44615, "vy":-0.52316, "omega":-0.4685, "ax":1.28677, "ay":-0.76915, "alpha":0.25819, "fx":[18.98417,18.37573,19.8298,20.43814], "fy":[-10.54752,-12.09525,-12.6054,-11.15281]},
    {"t":4.23569, "x":2.61155, "y":7.3535, "heading":-0.58361, "vx":-1.40204, "vy":-0.54953, "omega":-0.45965, "ax":1.33239, "ay":-0.68705, "alpha":0.27938, "fx":[19.60413,18.9363,20.40735,21.43245], "fy":[-9.36342,-10.74139,-11.40805,-9.93534]},
    {"t":4.26997, "x":2.56427, "y":7.33426, "heading":-0.59936, "vx":-1.35636, "vy":-0.57308, "omega":-0.45007, "ax":1.37421, "ay":-0.599, "alpha":0.27404, "fx":[20.34503,19.61303,21.10666,21.8385], "fy":[-7.88599,-9.52753,-10.10757,-8.61512]},
    {"t":4.30425, "x":2.51859, "y":7.31426, "heading":-0.61479, "vx":-1.30925, "vy":-0.59361, "omega":-0.44068, "ax":1.41121, "ay":-0.50568, "alpha":0.30592, "fx":[20.79607,20.00511,21.51312,22.82093], "fy":[-6.52319,-7.97086,-8.76118,-7.25107]},
    {"t":4.33853, "x":2.47453, "y":7.29361, "heading":-0.6299, "vx":-1.26088, "vy":-0.61095, "omega":-0.43019, "ax":1.44246, "ay":-0.40807, "alpha":0.28908, "fx":[21.41818,20.56213,22.092,22.94788], "fy":[-4.9355,-6.57537,-7.31803,-5.78908]},
    {"t":4.37281, "x":2.43216, "y":7.27243, "heading":-0.64465, "vx":-1.21143, "vy":-0.62493, "omega":-0.42028, "ax":1.46721, "ay":-0.30741, "alpha":0.32473, "fx":[21.67874,20.76391,22.30675,23.76386], "fy":[-3.43413,-4.94221,-5.85693,-4.31202]},
    {"t":4.40709, "x":2.39149, "y":7.25083, "heading":-0.65905, "vx":-1.16113, "vy":-0.63547, "omega":-0.40915, "ax":1.48497, "ay":-0.20506, "alpha":0.30425, "fx":[22.10446,21.12408,22.68821,23.6684], "fy":[-1.81581,-3.40319,-4.35766,-2.79442]},
    {"t":4.44137, "x":2.35256, "y":7.22892, "heading":-0.67308, "vx":-1.11023, "vy":-0.6425, "omega":-0.39872, "ax":1.49556, "ay":-0.10251, "alpha":0.34258, "fx":[22.15233,21.11338,22.6898,24.26844], "fy":[-0.24205,-1.81364,-2.85327,-1.27495]},
    {"t":4.47565, "x":2.31538, "y":7.20684, "heading":-0.68675, "vx":-1.05896, "vy":-0.64602, "omega":-0.38697, "ax":1.49908, "ay":-0.0012, "alpha":0.32041, "fx":[22.36273,21.25786,22.85547,23.96013], "fy":[1.32851,-0.25422,-1.3717,0.22483]},
    {"t":4.50993, "x":2.27996, "y":7.18469, "heading":-0.70001, "vx":-1.00757, "vy":-0.64606, "omega":-0.37599, "ax":1.49592, "ay":0.09754, "alpha":0.36415, "fx":[22.19255,21.02945,22.63909,24.38432], "fy":[2.88488,1.23903,0.07454,1.68585]},
    {"t":4.54421, "x":2.2463, "y":7.1626, "heading":-0.7129, "vx":-0.95629, "vy":-0.64271, "omega":-0.36351, "ax":1.48669, "ay":0.19257, "alpha":0.33709, "fx":[22.22131,20.99166,22.62323,23.85262], "fy":[4.31158,2.77064,1.45243,3.08262]},
    {"t":4.57849, "x":2.21439, "y":7.14068, "heading":-0.72536, "vx":-0.90533, "vy":-0.63611, "omega":-0.35195, "ax":1.47218, "ay":0.28301, "alpha":0.38388, "fx":[21.88843,20.60071,22.24482,24.07914], "fy":[5.81946,4.06264,2.77297,4.41812]},
    {"t":4.61277, "x":2.18422, "y":7.11904, "heading":-0.73743, "vx":-0.85486, "vy":-0.62641, "omega":-0.33879, "ax":1.45322, "ay":0.36827, "alpha":0.35464, "fx":[21.76129,20.40636,22.07353,23.42815], "fy":[7.02236,5.52403,4.00265,5.66776]},
    {"t":4.64705, "x":2.15577, "y":7.09778, "heading":-0.74904, "vx":-0.80504, "vy":-0.61379, "omega":-0.32664, "ax":1.4307, "ay":0.44793, "alpha":0.39165, "fx":[21.35738,19.94368,21.62519,23.38447], "fy":[8.40567,6.5891,5.17286,6.8548]},
    {"t":4.68133, "x":2.12901, "y":7.07701, "heading":-0.76024, "vx":-0.756, "vy":-0.59843, "omega":-0.31321, "ax":1.40544, "ay":0.52188, "alpha":0.37321, "fx":[21.08457,19.60344,21.30901,22.78978], "fy":[9.40472,7.93432,6.22082,7.92373]},
    {"t":4.71561, "x":2.10392, "y":7.0568, "heading":-0.77098, "vx":-0.70782, "vy":-0.58054, "omega":-0.30042, "ax":1.37821, "ay":0.59011, "alpha":0.41068, "fx":[20.62788,19.08758,20.80928,22.61937], "fy":[10.69166,8.75768,7.21446,8.936]},
    {"t":4.74989, "x":2.08047, "y":7.03724, "heading":-0.78127, "vx":-0.66058, "vy":-0.56031, "omega":-0.28634, "ax":1.34966, "ay":0.65281, "alpha":0.39289, "fx":[20.28609,18.67727,20.4252,22.03361], "fy":[11.46262,9.9568,8.10933,9.85388]},
    {"t":4.78417, "x":2.05862, "y":7.01842, "heading":-0.79109, "vx":-0.61431, "vy":-0.53793, "omega":-0.27287, "ax":1.32038, "ay":0.71023, "alpha":0.42101, "fx":[19.84296,18.17361,19.94065,21.69814], "fy":[12.60196,10.6079,8.93538,10.70163]},
    {"t":4.81845, "x":2.03833, "y":7.0004, "heading":-0.80044, "vx":-0.56905, "vy":-0.51359, "omega":-0.25844, "ax":1.29081, "ay":0.7627, "alpha":0.41365, "fx":[19.43962,17.70085,19.49634,21.23471], "fy":[13.22278,11.61279,9.6926,11.48406]},
    {"t":4.85273, "x":2.01959, "y":6.98324, "heading":-0.8093, "vx":-0.5248, "vy":-0.48744, "omega":-0.24426, "ax":1.26132, "ay":0.81058, "alpha":0.43211, "fx":[19.01802,17.21665,19.03494,20.82318], "fy":[14.15158,12.18031,10.37575,12.19271]},
    {"t":4.88701, "x":2.00234, "y":6.96701, "heading":-0.81768, "vx":-0.48156, "vy":-0.45965, "omega":-0.22944, "ax":1.23221, "ay":0.85422, "alpha":0.43554, "fx":[18.59546,16.72339,18.57299,20.4447], "fy":[14.72452,12.94863,11.00761,12.85261]},
    {"t":4.92129, "x":1.98655, "y":6.95175, "heading":-0.82554, "vx":-0.43932, "vy":-0.43037, "omega":-0.21451, "ax":1.20369, "ay":0.89401, "alpha":0.43922, "fx":[18.21971,16.28196,18.15902,19.95503], "fy":[15.40095,13.51302,11.57211,13.4473]},
    {"t":4.95557, "x":1.9722, "y":6.93752, "heading":-0.83289, "vx":-0.39806, "vy":-0.39973, "omega":-0.19946, "ax":1.17591, "ay":0.93027, "alpha":0.45888, "fx":[17.78429,15.77416,17.68583,19.69566], "fy":[15.9983,14.0527,12.08197,13.98842]},
    {"t":4.98985, "x":1.95925, "y":6.92437, "heading":-0.83973, "vx":-0.35774, "vy":-0.36784, "omega":-0.18373, "ax":1.14898, "ay":0.96336, "alpha":0.459, "fx":[17.44543,15.36635,17.3103,19.19347], "fy":[16.52972,14.60361,12.52143,14.46291]},
    {"t":5.02413, "x":1.94766, "y":6.91232, "heading":-0.84603, "vx":-0.31836, "vy":-0.33481, "omega":-0.16799, "ax":1.12298, "ay":0.99358, "alpha":0.48433, "fx":[17.0226,14.86781,16.85109,19.00559], "fy":[17.06842,15.02134,12.93656,14.9141]},
    {"t":5.05841, "x":1.9374, "y":6.90143, "heading":-0.85179, "vx":-0.27986, "vy":-0.30075, "omega":-0.15139, "ax":1.09795, "ay":1.0212, "alpha":0.4861, "fx":[16.70565,14.47789,16.49882,18.55438], "fy":[17.50113,15.51649,13.28572,15.30363]},
    {"t":5.09269, "x":1.92845, "y":6.89172, "heading":-0.85698, "vx":-0.24222, "vy":-0.26574, "omega":-0.13473, "ax":1.0739, "ay":1.04649, "alpha":0.5124, "fx":[16.31762,14.0093,16.07545,18.38344], "fy":[17.9791,15.87024,13.61169,15.67151]},
    {"t":5.12697, "x":1.92078, "y":6.88323, "heading":-0.8616, "vx":-0.20541, "vy":-0.22987, "omega":-0.11716, "ax":1.05083, "ay":1.06968, "alpha":0.51942, "fx":[16.01933,13.63292,15.74282,17.99915], "fy":[18.37444,16.27643,13.88704,15.9933]},
    {"t":5.16125, "x":1.91436, "y":6.87597, "heading":-0.86561, "vx":-0.16939, "vy":-0.1932, "omega":-0.09935, "ax":1.02874, "ay":1.09096, "alpha":0.54366, "fx":[15.67113,13.19752,15.35972,17.83295], "fy":[18.76569,16.61881,14.13785,16.29309]},
    {"t":5.19553, "x":1.90916, "y":6.86999, "heading":-0.86902, "vx":-0.13412, "vy":-0.1558, "omega":-0.08072, "ax":1.00759, "ay":1.11054, "alpha":0.55827, "fx":[15.38615,12.82772,15.04072,17.53106], "fy":[19.1609,16.91655,14.35522,16.56396]},
    {"t":5.22981, "x":1.90515, "y":6.8653, "heading":-0.87179, "vx":-0.09958, "vy":-0.11773, "omega":-0.06158, "ax":0.98737, "ay":1.12858, "alpha":0.57842, "fx":[15.08187,12.42751,14.70111,17.35507], "fy":[19.47545,17.23082,14.5563,16.82231]},
    {"t":5.26409, "x":1.90232, "y":6.86193, "heading":-0.8739, "vx":-0.06573, "vy":-0.07904, "omega":-0.04175, "ax":0.96803, "ay":1.14523, "alpha":0.59743, "fx":[14.80796,12.05598,14.3918,17.14336], "fy":[19.80412,17.50578,14.72562,17.05356]},
    {"t":5.29837, "x":1.90063, "y":6.85989, "heading":-0.87533, "vx":-0.03255, "vy":-0.03979, "omega":-0.02127, "ax":0.94955, "ay":1.16062, "alpha":0.62053, "fx":[14.56022,11.65598,14.10828,16.95957], "fy":[20.13141,17.73486,14.87689,17.27424]},
    {"t":5.33265, "x":1.90007, "y":6.85921, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
