{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.84013557434082, "y":4.058573246002197, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.852913856506348, "y":7.474790573120117, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.293313980102539, "y":7.601941108703613, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5602784156799316, "y":6.859211444854736, "heading":-0.9272952180016122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84013557434082 m", "val":7.84013557434082}, "y":{"exp":"4.058573246002197 m", "val":4.058573246002197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.852913856506348 m", "val":7.852913856506348}, "y":{"exp":"7.474790573120117 m", "val":7.474790573120117}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.293313980102539 m", "val":4.293313980102539}, "y":{"exp":"7.601941108703613 m", "val":7.601941108703613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.28519344329834 m", "val":2.28519344329834}, "y":{"exp":"7.07927942276001 m", "val":7.07927942276001}, "heading":{"exp":"-0.9272952180016122 rad", "val":-0.9272952180016122}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87279,1.45768,1.97697],
  "samples":[
    {"t":0.0, "x":7.84014, "y":4.05857, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54292, "ay":12.37865, "alpha":-0.6331, "fx":[103.26312,100.0693,94.13908,97.2486], "fy":[184.23702,185.99656,189.06446,187.47827]},
    {"t":0.05819, "x":7.85121, "y":4.07953, "heading":0.0, "vx":0.38071, "vy":0.72026, "omega":-0.03684, "ax":6.24359, "ay":12.53007, "alpha":-0.68783, "fx":[99.17312,95.80732,89.2168,92.46487], "fy":[186.4431,188.20169,191.41063,189.85572]},
    {"t":0.11637, "x":7.88393, "y":4.14265, "heading":-0.00214, "vx":0.744, "vy":1.44934, "omega":-0.07686, "ax":5.83011, "ay":12.72469, "alpha":-0.76179, "fx":[93.50318,89.95944,82.44348,85.81151], "fy":[189.31347,191.03183,194.38987,192.91738]},
    {"t":0.17456, "x":7.93709, "y":4.24852, "heading":-0.00662, "vx":1.08323, "vy":2.18974, "omega":-0.12118, "ax":5.22463, "ay":12.9807, "alpha":-0.86684, "fx":[85.15453,81.4618,72.58289,75.99121], "fy":[193.16104,194.75961,198.23526,196.94087]},
    {"t":0.23274, "x":8.00896, "y":4.39791, "heading":-0.01367, "vx":1.38723, "vy":2.94503, "omega":-0.17162, "ax":4.26284, "ay":13.32085, "alpha":-1.02631, "fx":[71.76487,68.08819,57.07404,60.24038], "fy":[198.44769,199.75787,203.17381,202.23802]},
    {"t":0.29093, "x":8.0969, "y":4.59181, "heading":-0.02365, "vx":1.63526, "vy":3.72012, "omega":-0.23134, "ax":2.54575, "ay":13.74121, "alpha":-1.2903, "fx":[47.39532,44.47244,29.91003,31.80165], "fy":[205.50615,206.19082,208.79626,208.48336]},
    {"t":0.34912, "x":8.19636, "y":4.83153, "heading":-0.03711, "vx":1.78339, "vy":4.51966, "omega":-0.30642, "ax":-1.0358, "ay":13.91411, "alpha":-1.76057, "fx":[-5.79452,-4.49216,-24.43263,-27.76814], "fy":[210.58181,210.68021,209.31326,208.83197]},
    {"t":0.4073, "x":8.29837, "y":5.11807, "heading":-0.05494, "vx":1.72312, "vy":5.32927, "omega":-0.40886, "ax":-8.58088, "ay":10.95849, "alpha":-2.34082, "fx":[-128.49596,-113.61307,-130.70898,-144.84743], "fy":[166.4626,177.08745,164.9666,152.58465]},
    {"t":0.46549, "x":8.38411, "y":5.44671, "heading":-0.07873, "vx":1.22383, "vy":5.9669, "omega":-0.54506, "ax":-13.87393, "ay":1.32196, "alpha":-1.8856, "fx":[-210.28944,-208.0117,-208.33575,-210.34652], "fy":[8.25918,31.96454,30.41974,9.10769]},
    {"t":0.52367, "x":8.43183, "y":5.79614, "heading":-0.11045, "vx":0.41657, "vy":6.04382, "omega":-0.65478, "ax":-13.18003, "ay":-4.63108, "alpha":-1.09245, "fx":[-195.74161,-199.89559,-201.58469,-197.89995], "fy":[-78.21387,-66.83553,-61.66589,-72.66744]},
    {"t":0.58186, "x":8.43376, "y":6.13996, "heading":-0.14855, "vx":-0.35033, "vy":5.77435, "omega":-0.71834, "ax":-12.06585, "ay":-7.0717, "alpha":-0.66864, "fx":[-179.0695,-182.31516,-184.80249,-181.71885], "fy":[-111.53794,-106.1303,-101.7624,-107.18951]},
    {"t":0.64005, "x":8.39295, "y":6.46398, "heading":-0.19034, "vx":-1.05239, "vy":5.36288, "omega":-0.75725, "ax":-11.29792, "ay":-8.25644, "alpha":-0.43536, "fx":[-168.19414,-170.32315,-172.57167,-170.48948], "fy":[-127.50716,-124.63963,-121.51629,-124.42967]},
    {"t":0.69823, "x":8.31259, "y":6.76204, "heading":-0.2344, "vx":-1.70977, "vy":4.88247, "omega":-0.78258, "ax":-10.77673, "ay":-8.93311, "alpha":-0.29197, "fx":[-160.95811,-162.31109,-164.10434,-162.76257], "fy":[-136.61952,-135.00431,-132.8226,-134.46834]},
    {"t":0.75642, "x":8.19486, "y":7.03101, "heading":-0.27994, "vx":-2.33682, "vy":4.36269, "omega":-0.79957, "ax":-10.4074, "ay":-9.36514, "alpha":-0.19592, "fx":[-155.87469,-156.71109,-158.05258,-157.21722], "fy":[-142.45108,-141.52761,-140.02969,-140.96972]},
    {"t":0.8146, "x":8.04127, "y":7.26901, "heading":-0.32646, "vx":-2.94239, "vy":3.81777, "omega":-0.81097, "ax":-10.13419, "ay":-9.66305, "alpha":-0.1274, "fx":[-152.12781,-152.61891,-153.55949,-153.06731], "fy":[-146.4868,-145.97348,-144.98454,-145.50563]},
    {"t":0.87279, "x":7.85291, "y":7.47479, "heading":-0.37365, "vx":-3.53206, "vy":3.25552, "omega":-0.81838, "ax":-9.99075, "ay":-9.80425, "alpha":-0.09741, "fx":[-150.13678,-150.4717,-151.22382,-150.8876], "fy":[-148.42028,-148.07896,-147.31158,-147.65771]},
    {"t":0.91178, "x":7.7076, "y":7.59428, "heading":-0.40556, "vx":-3.92162, "vy":2.87323, "omega":-0.82218, "ax":-9.92629, "ay":-9.86762, "alpha":-0.07747, "fx":[-149.27974,-149.52446,-150.13633,-149.89053], "fy":[-149.25337,-149.00667,-148.39076,-148.64058]},
    {"t":0.95077, "x":7.54714, "y":7.69881, "heading":-0.43762, "vx":-4.30867, "vy":2.48846, "omega":-0.8252, "ax":-9.84953, "ay":-9.94201, "alpha":-0.05387, "fx":[-148.25541,-148.40977,-148.84495,-148.68994], "fy":[-150.23692,-150.08327,-149.65211,-149.8073]},
    {"t":0.98977, "x":7.37164, "y":7.78828, "heading":-0.4698, "vx":-4.69273, "vy":2.1008, "omega":-0.8273, "ax":-9.7566, "ay":-10.03056, "alpha":-0.02555, "fx":[-147.01045,-147.07568,-147.2867,-147.2213], "fy":[-151.41486,-151.35089,-151.14573,-151.21005]},
    {"t":1.02876, "x":7.18125, "y":7.86257, "heading":-0.50205, "vx":-5.07316, "vy":1.70969, "omega":-0.8283, "ax":-9.64187, "ay":-10.13767, "alpha":0.00908, "fx":[-145.46655,-145.44639,-145.36965,-145.38978], "fy":[-152.84958,-152.86901,-152.94193,-152.92254]},
    {"t":1.06775, "x":6.9761, "y":7.92153, "heading":-0.53435, "vx":-5.44912, "vy":1.31439, "omega":-0.82794, "ax":-9.49671, "ay":-10.26976, "alpha":0.05237, "fx":[-143.50416,-143.40695,-142.95421,-143.05041], "fy":[-154.63267,-154.72441,-155.14247,-155.05219]},
    {"t":1.10674, "x":6.75641, "y":7.96498, "heading":-0.56664, "vx":-5.81942, "vy":0.91395, "omega":-0.8259, "ax":-9.30739, "ay":-10.43654, "alpha":0.10798, "fx":[-140.93141,-140.77456,-139.81826,-139.97028], "fy":[-156.90389,-157.04833,-157.89972,-157.76128]},
    {"t":1.14574, "x":6.52242, "y":7.99268, "heading":-0.59884, "vx":-6.18233, "vy":0.50701, "omega":-0.82169, "ax":-9.05055, "ay":-10.65333, "alpha":0.18197, "fx":[-137.42061,-137.24076,-135.58692,-135.75136], "fy":[-159.8867,-160.04828,-161.451,-161.30561]},
    {"t":1.18473, "x":6.27448, "y":8.00435, "heading":-0.63088, "vx":-6.53524, "vy":0.09161, "omega":-0.81459, "ax":-8.6833, "ay":-10.94552, "alpha":0.28505, "fx":[-132.36502,-132.2436,-129.57811,-129.65739], "fy":[-163.95878,-164.06993,-166.1826,-166.10768]},
    {"t":1.22372, "x":6.01305, "y":7.9996, "heading":-0.66264, "vx":-6.87382, "vy":-0.33518, "omega":-0.80348, "ax":-8.11833, "ay":-11.35749, "alpha":0.43795, "fx":[-124.5124,-124.6496,-120.4228,-120.17599], "fy":[-169.80045,-169.72418,-172.74984,-172.89772]},
    {"t":1.26271, "x":5.73885, "y":7.9779, "heading":-0.69397, "vx":-7.19037, "vy":-0.77804, "omega":-0.7864, "ax":-7.15088, "ay":-11.96911, "alpha":0.68575, "fx":[-110.85491,-111.82695,-104.98695,-103.72771], "fy":[-178.70743,-178.14847,-182.27006,-182.94402]},
    {"t":1.30171, "x":5.45305, "y":7.93846, "heading":-0.72464, "vx":-7.4692, "vy":-1.24474, "omega":-0.75966, "ax":-5.19777, "ay":-12.90011, "alpha":1.14048, "fx":[-82.40762,-86.31408,-74.74644,-70.10187], "fy":[-192.9447,-191.33216,-196.17206,-197.78596]},
    {"t":1.3407, "x":5.15785, "y":7.88012, "heading":-0.75426, "vx":-7.67188, "vy":-1.74775, "omega":-0.71519, "ax":-0.24437, "ay":-13.82899, "alpha":2.07293, "fx":[-4.62164,-21.08386,-2.90377,13.86716], "fy":[-208.70346,-207.92354,-209.13555,-208.50991]},
    {"t":1.37969, "x":4.85852, "y":7.80146, "heading":-0.78214, "vx":-7.6814, "vy":-2.28698, "omega":-0.63437, "ax":10.21599, "ay":-9.20602, "alpha":3.09231, "fx":[167.55912,141.15294,142.56616,165.02979], "fy":[-123.17552,-152.67566,-152.10815,-127.41929]},
    {"t":1.41868, "x":4.56677, "y":7.70528, "heading":-0.80688, "vx":-7.28306, "vy":-2.64594, "omega":-0.51379, "ax":13.84565, "ay":-0.22444, "alpha":2.23654, "fx":[208.71232,209.04698,208.09581,209.42214], "fy":[15.51841,-3.27878,-22.29285,-3.48669]},
    {"t":1.45768, "x":4.29331, "y":7.60194, "heading":-0.82691, "vx":-6.74318, "vy":-2.65469, "omega":-0.42658, "ax":13.57592, "ay":3.08838, "alpha":1.54966, "fx":[201.84344,204.03487,207.41096,205.71595], "fy":[58.71727,50.18031,33.9585,43.45884]},
    {"t":1.50095, "x":4.01422, "y":7.48995, "heading":-0.84537, "vx":-6.15569, "vy":-2.52104, "omega":-0.35952, "ax":13.33477, "ay":4.1023, "alpha":1.19424, "fx":[198.29968,200.0666,203.84893,202.24188], "fy":[70.78146,65.45102,52.60008,58.65037]},
    {"t":1.54422, "x":3.76032, "y":7.3847, "heading":-0.86093, "vx":-5.57864, "vy":-2.34352, "omega":-0.30784, "ax":13.17339, "ay":4.63969, "alpha":1.00001, "fx":[196.09478,197.52957,201.24127,199.85576], "fy":[77.18827,73.33981,62.48643,66.88749]},
    {"t":1.5875, "x":3.53124, "y":7.28763, "heading":-0.87425, "vx":-5.00857, "vy":-2.14274, "omega":-0.26457, "ax":13.06185, "ay":4.9709, "alpha":0.87825, "fx":[194.61592,195.81831,199.3783,198.17981], "fy":[81.14774,78.1349,68.57074,72.03026]},
    {"t":1.63077, "x":3.32673, "y":7.19956, "heading":-0.8857, "vx":-4.44333, "vy":-1.92763, "omega":-0.22656, "ax":12.98099, "ay":5.19506, "alpha":0.79496, "fx":[193.56095,194.59668,198.00494,196.95163], "fy":[83.83369,81.35153,72.68154,75.53998]},
    {"t":1.67405, "x":3.1466, "y":7.121, "heading":-0.89551, "vx":-3.88159, "vy":-1.70282, "omega":-0.19216, "ax":12.91994, "ay":5.3567, "alpha":0.73444, "fx":[192.77218,193.68432,196.95774,196.0169], "fy":[85.77444,83.65619,75.64099,78.08621]},
    {"t":1.71732, "x":2.99073, "y":7.05233, "heading":-0.90382, "vx":-3.32248, "vy":-1.47101, "omega":-0.16038, "ax":12.87231, "ay":5.47871, "alpha":0.68851, "fx":[192.16063,192.97859,196.13563,195.28294], "fy":[87.2423,85.3868,77.87136,80.01771]},
    {"t":1.7606, "x":2.859, "y":6.9938, "heading":-0.91076, "vx":-2.76544, "vy":-1.23392, "omega":-0.13058, "ax":12.83416, "ay":5.57404, "alpha":0.65246, "fx":[191.67266,192.41742,195.47447,194.69165], "fy":[88.3917,86.73269,79.61123,81.53364]},
    {"t":1.80387, "x":2.75135, "y":6.94563, "heading":-0.91641, "vx":-2.21005, "vy":-0.99271, "omega":-0.10235, "ax":12.80293, "ay":5.65056, "alpha":0.62343, "fx":[191.2741,191.96125,194.93201,194.20504], "fy":[89.31666,87.80806,81.00536,82.75586]},
    {"t":1.84714, "x":2.6677, "y":6.90796, "heading":-0.92084, "vx":-1.65602, "vy":-0.74818, "omega":-0.07537, "ax":12.77691, "ay":5.71334, "alpha":0.59954, "fx":[190.94219,191.58375,194.47951,193.79733], "fy":[90.0777,88.68588,82.14659,83.76307]},
    {"t":1.89042, "x":2.608, "y":6.88093, "heading":-0.9241, "vx":-1.1031, "vy":-0.50094, "omega":-0.04942, "ax":12.75491, "ay":5.76577, "alpha":0.57955, "fx":[190.66123,191.26674,194.09676,193.45045], "fy":[90.7155,89.41489,83.0972,84.60835]},
    {"t":1.93369, "x":2.5722, "y":6.86465, "heading":-0.92624, "vx":-0.55114, "vy":-0.25143, "omega":-0.02434, "ax":12.73605, "ay":5.8102, "alpha":0.56257, "fx":[190.42002,190.99729,193.76918,193.15136], "fy":[91.25841,90.02893,83.90051,85.32876]},
    {"t":1.97697, "x":2.56028, "y":6.85921, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
