{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.691736698150635, "y":3.8620834350585938, "heading":-1.3203533077139966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.491394996643066, "y":1.869799852371216, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.178046226501465, "y":0.868092954158783, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2730963230133057, "y":0.8458328247070312, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.770535945892334, "y":2.17031192779541, "heading":0.8652281214393334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"3.8620834350585938 m", "val":3.8620834350585938}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.491394996643066 m", "val":7.491394996643066}, "y":{"exp":"1.8697998523712158 m", "val":1.869799852371216}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.178046226501465 m", "val":6.178046226501465}, "y":{"exp":"0.868092954158783 m", "val":0.868092954158783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2730963230133057 m", "val":3.2730963230133057}, "y":{"exp":"0.8458328247070312 m", "val":0.8458328247070312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.770535945892334 m", "val":1.770535945892334}, "y":{"exp":"2.17031192779541 m", "val":2.17031192779541}, "heading":{"exp":"0.8652281214393334 rad", "val":0.8652281214393334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56231,2.28216,3.38678,4.85825],
  "samples":[
    {"t":0.0, "x":7.69174, "y":3.86208, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75573, "ay":-1.85051, "alpha":0.76982, "fx":[13.04841,8.61728,9.74786,14.17767], "fy":[-25.22059,-25.96247,-30.79636,-29.65796]},
    {"t":0.03633, "x":7.69224, "y":3.86086, "heading":-1.32035, "vx":0.02746, "vy":-0.06723, "omega":0.02797, "ax":0.73236, "ay":-1.86046, "alpha":0.756, "fx":[12.6443,8.3514,9.4472,13.739], "fy":[-25.54028,-25.91708,-30.94203,-29.83816]},
    {"t":0.07267, "x":7.69372, "y":3.85719, "heading":-1.31934, "vx":0.05407, "vy":-0.13483, "omega":0.05544, "ax":0.7068, "ay":-1.8703, "alpha":0.74135, "fx":[12.20131,8.07549,9.13833,13.22441], "fy":[-25.04373,-26.87462,-30.9894,-29.92333]},
    {"t":0.109, "x":7.69615, "y":3.85106, "heading":-1.31732, "vx":0.07975, "vy":-0.20278, "omega":0.08237, "ax":0.67911, "ay":-1.88051, "alpha":0.69107, "fx":[11.69895,7.75923,8.78602,12.72476], "fy":[-26.00936,-26.49519,-30.98799,-29.95426]},
    {"t":0.14533, "x":7.69949, "y":3.84245, "heading":-1.31433, "vx":0.10442, "vy":-0.27111, "omega":0.10748, "ax":0.64889, "ay":-1.89112, "alpha":0.6628, "fx":[11.2312,7.43908,8.44125,12.03454], "fy":[-25.77249,-27.25152,-31.03376,-30.02922]},
    {"t":0.18166, "x":7.70372, "y":3.83135, "heading":-1.31042, "vx":0.128, "vy":-0.33982, "omega":0.13156, "ax":0.61596, "ay":-1.90207, "alpha":0.63231, "fx":[10.61536,6.99178,7.96485,11.58753], "fy":[-26.47187,-27.09557,-31.07954,-30.10064]},
    {"t":0.218, "x":7.70877, "y":3.81775, "heading":-1.30564, "vx":0.15038, "vy":-0.40893, "omega":0.15454, "ax":0.57981, "ay":-1.91337, "alpha":0.59987, "fx":[10.00907,6.51754,7.47226,10.9795], "fy":[-26.63423,-27.5952,-31.07806,-30.1218]},
    {"t":0.25433, "x":7.71462, "y":3.80163, "heading":-1.30003, "vx":0.17144, "vy":-0.47844, "omega":0.17633, "ax":0.54016, "ay":-1.9249, "alpha":0.56911, "fx":[9.35088,6.01138,6.94306,10.28157], "fy":[-26.84259,-27.97177,-31.12351,-30.18718]},
    {"t":0.29066, "x":7.7212, "y":3.78297, "heading":-1.29362, "vx":0.19107, "vy":-0.54838, "omega":0.19701, "ax":0.49638, "ay":-1.93662, "alpha":0.52868, "fx":[8.62529,5.40483,6.32302,9.59254], "fy":[-27.55066,-27.92475,-31.13773,-30.21867]},
    {"t":0.327, "x":7.72847, "y":3.76177, "heading":-1.28647, "vx":0.2091, "vy":-0.61874, "omega":0.21622, "ax":0.448, "ay":-1.94834, "alpha":0.50185, "fx":[7.84799,4.7661,5.66593,8.74676], "fy":[-27.12023,-29.10113,-31.11049,-30.20712]},
    {"t":0.36333, "x":7.73637, "y":3.73801, "heading":-1.27861, "vx":0.22538, "vy":-0.68953, "omega":0.23445, "ax":0.39421, "ay":-1.95989, "alpha":0.47693, "fx":[6.93378,3.96169,4.85133,8.035], "fy":[-28.31875,-28.2919,-31.2573,-30.36771]},
    {"t":0.39966, "x":7.74482, "y":3.71166, "heading":-1.27009, "vx":0.2397, "vy":-0.76074, "omega":0.25178, "ax":0.33444, "ay":-1.97092, "alpha":0.47215, "fx":[6.02855,3.18601,4.05977,6.9016], "fy":[-27.67217,-29.31229,-31.39672,-30.52008]},
    {"t":0.43599, "x":7.75375, "y":3.68272, "heading":-1.26094, "vx":0.25185, "vy":-0.83235, "omega":0.26893, "ax":0.26759, "ay":-1.98105, "alpha":0.44672, "fx":[4.94522,2.20323,3.06976,5.92501], "fy":[-28.58069,-28.77525,-31.51108,-30.64554]},
    {"t":0.47233, "x":7.76307, "y":3.65117, "heading":-1.25117, "vx":0.26158, "vy":-0.90433, "omega":0.28516, "ax":0.19272, "ay":-1.98968, "alpha":0.45012, "fx":[3.79069,1.17025,2.0228,4.64281], "fy":[-28.20357,-29.31498,-31.68453,-30.82979]},
    {"t":0.50866, "x":7.7727, "y":3.617, "heading":-1.24081, "vx":0.26858, "vy":-0.97662, "omega":0.30152, "ax":0.10867, "ay":-1.99597, "alpha":0.389, "fx":[2.72997,0.20004,1.04797,2.57799], "fy":[-28.4156,-29.26493,-31.78933,-30.94289]},
    {"t":0.54499, "x":7.78253, "y":3.5802, "heading":-1.22986, "vx":0.27253, "vy":-1.04914, "omega":0.31565, "ax":0.01414, "ay":-1.99882, "alpha":0.43419, "fx":[1.00232,-1.41033,-0.5756,1.83659], "fy":[-28.62713,-29.02967,-31.8817,-31.04572]},
    {"t":0.58133, "x":7.79244, "y":3.54076, "heading":-1.21839, "vx":0.27304, "vy":-1.12176, "omega":0.33143, "ax":-0.092, "ay":-1.99668, "alpha":0.35033, "fx":[-0.41745,-2.74675,-1.91515,-0.47054], "fy":[-28.70371,-29.31061,-31.63523,-30.80576]},
    {"t":0.61766, "x":7.8023, "y":3.49869, "heading":-1.20635, "vx":0.2697, "vy":-1.1943, "omega":0.34416, "ax":-0.21145, "ay":-1.98751, "alpha":0.38445, "fx":[-2.48906,-4.70822,-3.88903,-1.6701], "fy":[-28.37082,-29.51799,-31.41653,-30.59667]},
    {"t":0.65399, "x":7.81196, "y":3.45398, "heading":-1.19384, "vx":0.26202, "vy":-1.26652, "omega":0.35812, "ax":-0.34435, "ay":-1.96876, "alpha":0.36549, "fx":[-4.47639,-6.61214,-5.79711,-3.88838], "fy":[-28.22814,-29.02988,-31.16243,-30.3505]},
    {"t":0.69032, "x":7.82126, "y":3.40667, "heading":-1.18083, "vx":0.2495, "vy":-1.33805, "omega":0.3714, "ax":-0.49247, "ay":-1.93694, "alpha":0.35536, "fx":[-6.81187,-8.84657,-8.04286,-6.0084], "fy":[-27.70741,-28.84189,-30.55301,-29.74924]},
    {"t":0.72666, "x":7.83, "y":3.35677, "heading":-1.16734, "vx":0.23161, "vy":-1.40842, "omega":0.38431, "ax":-0.65385, "ay":-1.8885, "alpha":0.35813, "fx":[-9.49524,-11.44885,-10.65011,-7.85096], "fy":[-27.62091,-27.73274,-29.68499,-28.89066]},
    {"t":0.76299, "x":7.83798, "y":3.30435, "heading":-1.15337, "vx":0.20785, "vy":-1.47704, "omega":0.39733, "ax":-0.82752, "ay":-1.81903, "alpha":0.32619, "fx":[-11.94474,-13.80401,-13.01654,-11.15743], "fy":[-26.00311,-27.20681,-28.65776,-27.87038]},
    {"t":0.79932, "x":7.84499, "y":3.24949, "heading":-1.13894, "vx":0.17779, "vy":-1.54313, "omega":0.40918, "ax":-1.00822, "ay":-1.72537, "alpha":0.44579, "fx":[-14.5372,-16.30858,-15.53057,-14.44747], "fy":[-22.5195,-26.26582,-28.03849,-27.26378]},
    {"t":0.83566, "x":7.85078, "y":3.19228, "heading":-1.12407, "vx":0.14116, "vy":-1.60581, "omega":0.42537, "ax":-1.19106, "ay":-1.60455, "alpha":0.36303, "fx":[-17.50273,-19.19353,-18.42249,-16.7351], "fy":[-23.67896,-21.604,-26.14167,-25.37435]},
    {"t":0.87199, "x":7.85512, "y":3.13288, "heading":-1.10862, "vx":0.09788, "vy":-1.66411, "omega":0.43856, "ax":-1.36782, "ay":-1.45676, "alpha":0.46955, "fx":[-20.60264,-22.20663,-21.44924,-18.25874], "fy":[-19.60653,-21.9381,-23.54539,-22.79317]},
    {"t":0.90832, "x":7.85778, "y":3.07146, "heading":-1.09268, "vx":0.04819, "vy":-1.71704, "omega":0.45562, "ax":-1.52997, "ay":-1.28539, "alpha":0.32422, "fx":[-22.68382,-24.21593,-23.4645,-21.93523], "fy":[-18.82826,-17.23514,-21.11528,-20.36634]},
    {"t":0.94465, "x":7.85852, "y":3.00822, "heading":-1.07613, "vx":-0.0074, "vy":-1.76374, "omega":0.4674, "ax":-1.67041, "ay":-1.09673, "alpha":0.40142, "fx":[-25.46567,-26.91874,-26.18119,-22.20681], "fy":[-15.57796,-16.13558,-17.59153,-16.85811]},
    {"t":0.98099, "x":7.85714, "y":2.94342, "heading":-1.05914, "vx":-0.06809, "vy":-1.80359, "omega":0.48199, "ax":-1.78403, "ay":-0.90027, "alpha":0.27419, "fx":[-26.58029,-27.96131,-27.23233,-25.85271], "fy":[-12.75801,-12.53022,-14.87607,-14.14685]},
    {"t":1.01732, "x":7.85349, "y":2.87729, "heading":-1.04163, "vx":-0.13291, "vy":-1.8363, "omega":0.49195, "ax":-1.8707, "ay":-0.70282, "alpha":0.26217, "fx":[-27.91766,-29.23034,-28.51173,-27.19543], "fy":[-9.39741,-10.36266,-11.67848,-10.96098]},
    {"t":1.05365, "x":7.84743, "y":2.81011, "heading":-1.02376, "vx":-0.20088, "vy":-1.86184, "omega":0.50148, "ax":-1.93148, "ay":-0.51297, "alpha":0.23866, "fx":[-28.8638,-30.09989,-29.39693,-28.16111], "fy":[-6.80715,-7.3298,-8.75772,-8.05189]},
    {"t":1.08999, "x":7.83886, "y":2.74213, "heading":-1.00554, "vx":-0.27106, "vy":-1.88047, "omega":0.51015, "ax":-1.97014, "ay":-0.33558, "alpha":0.19214, "fx":[-29.39731,-30.5717,-29.87874,-29.00619], "fy":[-4.34295,-4.7471,-5.92407,-5.23064]},
    {"t":1.12632, "x":7.82771, "y":2.67358, "heading":-0.987, "vx":-0.34264, "vy":-1.89267, "omega":0.51713, "ax":-1.99108, "ay":-0.17314, "alpha":0.20882, "fx":[-29.81696,-30.91487,-30.24173,-29.1437], "fy":[-1.6104,-2.72443,-3.39405,-2.7164]},
    {"t":1.16265, "x":7.81394, "y":2.6047, "heading":-0.96821, "vx":-0.41498, "vy":-1.89896, "omega":0.52472, "ax":-1.99849, "ay":-0.02706, "alpha":0.16761, "fx":[-29.95565,-30.99406,-30.33324,-29.2813], "fy":[-0.04004,-0.05788,-1.09845,-0.43607]},
    {"t":1.19898, "x":7.79755, "y":2.53569, "heading":-0.94915, "vx":-0.48759, "vy":-1.89994, "omega":0.53081, "ax":-1.99608, "ay":0.10316, "alpha":0.18386, "fx":[-29.94121,-30.90712,-30.26836,-29.30249], "fy":[2.58631,1.05354,0.96988,1.61372]},
    {"t":1.23532, "x":7.77851, "y":2.46673, "heading":-0.92986, "vx":-0.56011, "vy":-1.89619, "omega":0.53749, "ax":-1.98682, "ay":0.21865, "alpha":0.17747, "fx":[-29.93996,-30.84602,-30.22385,-28.85081], "fy":[3.65331,3.57609,2.66831,3.29272]},
    {"t":1.27165, "x":7.75685, "y":2.39798, "heading":-0.91034, "vx":-0.6323, "vy":-1.88825, "omega":0.54393, "ax":-1.97303, "ay":0.32048, "alpha":0.16407, "fx":[-29.63669,-30.47614,-29.8773,-29.03816], "fy":[5.80269,4.21911,4.35417,4.95805]},
    {"t":1.30798, "x":7.73258, "y":2.32959, "heading":-0.89057, "vx":-0.70398, "vy":-1.8766, "omega":0.54989, "ax":-1.95633, "ay":0.41058, "alpha":0.13113, "fx":[-29.31472,-30.09811,-29.51786,-29.09024], "fy":[6.75142,6.33478,5.55027,6.13262]},
    {"t":1.34432, "x":7.70571, "y":2.26167, "heading":-0.87059, "vx":-0.77506, "vy":-1.86169, "omega":0.55466, "ax":-1.93798, "ay":0.49017, "alpha":0.14957, "fx":[-29.14583,-29.86332,-29.31121,-28.59355], "fy":[8.07326,7.35261,6.79372,7.35106]},
    {"t":1.38065, "x":7.67627, "y":2.19436, "heading":-0.85044, "vx":-0.84548, "vy":-1.84388, "omega":0.56009, "ax":-1.91882, "ay":0.56069, "alpha":0.10338, "fx":[-28.72575,-29.39079,-28.85957,-28.78189], "fy":[9.01388,8.53646,7.87088,8.40395]},
    {"t":1.41698, "x":7.64428, "y":2.12773, "heading":-0.83009, "vx":-0.91519, "vy":-1.82351, "omega":0.56385, "ax":-1.89939, "ay":0.6235, "alpha":0.13014, "fx":[-28.59536,-29.19707,-28.69773,-28.09566], "fy":[9.93624,9.52168,8.826,9.33062]},
    {"t":1.45331, "x":7.60978, "y":2.06189, "heading":-0.80961, "vx":-0.9842, "vy":-1.80085, "omega":0.56858, "ax":-1.88018, "ay":0.67935, "alpha":0.09648, "fx":[-28.2503,-28.80104,-28.32658,-28.04931], "fy":[10.65876,10.31689,9.76591,10.2423]},
    {"t":1.48965, "x":7.57278, "y":1.99691, "heading":-0.78895, "vx":-1.05251, "vy":-1.77617, "omega":0.57208, "ax":-1.86137, "ay":0.72942, "alpha":0.10959, "fx":[-28.0473,-28.53913,-28.09908,-27.60704], "fy":[11.50266,10.93074,10.56315,11.00794]},
    {"t":1.52598, "x":7.53331, "y":1.93286, "heading":-0.76816, "vx":-1.12014, "vy":-1.74967, "omega":0.57607, "ax":-1.84312, "ay":0.77449, "alpha":0.08991, "fx":[-27.79914,-28.24108,-27.83064,-27.32043], "fy":[11.92919,11.75515,11.31317,11.72567]},
    {"t":1.56231, "x":7.49139, "y":1.8698, "heading":-0.74723, "vx":-1.18711, "vy":-1.72153, "omega":0.57933, "ax":-1.83085, "ay":0.79734, "alpha":0.05875, "fx":[-27.60905,-27.86648,-27.61657,-27.35916], "fy":[12.1955,12.28412,11.68528,11.937]},
    {"t":1.58031, "x":7.46974, "y":1.83895, "heading":-0.73681, "vx":-1.22006, "vy":-1.70718, "omega":0.58039, "ax":-1.82925, "ay":0.80476, "alpha":0.05882, "fx":[-27.54774,-27.7983,-27.54969,-27.45874], "fy":[12.51208,12.09622,11.84585,12.09538]},
    {"t":1.59831, "x":7.44748, "y":1.80836, "heading":-0.72636, "vx":-1.25298, "vy":-1.6927, "omega":0.58145, "ax":-1.82623, "ay":0.81153, "alpha":0.06161, "fx":[-27.54475,-27.78464,-27.54074,-27.30232], "fy":[12.85165,11.12535,12.36815,12.61255]},
    {"t":1.6163, "x":7.42464, "y":1.77802, "heading":-0.7159, "vx":-1.28584, "vy":-1.67809, "omega":0.58256, "ax":-1.82316, "ay":0.81835, "alpha":-0.04087, "fx":[-27.36074,-27.59429,-27.3502,-27.68169], "fy":[11.7623,12.61039,12.37603,12.62075]},
    {"t":1.6343, "x":7.4012, "y":1.74796, "heading":-0.70541, "vx":-1.31865, "vy":-1.66336, "omega":0.58182, "ax":-1.81986, "ay":0.82561, "alpha":0.0595, "fx":[-27.45382,-27.67292,-27.43939,-27.22173], "fy":[13.03221,11.38078,12.58001,12.81392]},
    {"t":1.65229, "x":7.37718, "y":1.71816, "heading":-0.69494, "vx":-1.3514, "vy":-1.64851, "omega":0.58289, "ax":-1.81644, "ay":0.83304, "alpha":-0.0341, "fx":[-27.27821,-27.49081,-27.25776,-27.55484], "fy":[12.05879,12.79651,12.58319,12.81682]},
    {"t":1.67029, "x":7.35256, "y":1.68863, "heading":-0.68445, "vx":-1.38409, "vy":-1.63351, "omega":0.58228, "ax":-1.81287, "ay":0.84071, "alpha":0.05802, "fx":[-27.35295,-27.55222,-27.32952,-27.13171], "fy":[13.25865,11.56175,12.83741,13.06033]},
    {"t":1.68829, "x":7.32736, "y":1.65936, "heading":-0.67398, "vx":-1.41672, "vy":-1.61839, "omega":0.58332, "ax":-1.80911, "ay":0.8487, "alpha":-0.02707, "fx":[-27.18833,-27.38093,-27.15938,-27.41109], "fy":[12.36514,12.99983,12.80655,13.02864]},
    {"t":1.70628, "x":7.30157, "y":1.63038, "heading":-0.66348, "vx":-1.44927, "vy":-1.60311, "omega":0.58283, "ax":-1.80514, "ay":0.85705, "alpha":0.05575, "fx":[-27.24022,-27.42064,-27.20912,-27.03012], "fy":[13.46814,11.86991,13.0771,13.28873]},
    {"t":1.72428, "x":7.2752, "y":1.60167, "heading":-0.65299, "vx":-1.48176, "vy":-1.58769, "omega":0.58384, "ax":-1.80101, "ay":0.86563, "alpha":-0.02151, "fx":[-27.07942,-27.25317,-27.04334,-27.27495], "fy":[12.69035,13.22318,13.0488,13.25913]},
    {"t":1.74227, "x":7.24824, "y":1.57323, "heading":-0.64248, "vx":-1.51417, "vy":-1.57211, "omega":0.58345, "ax":-1.79684, "ay":0.87418, "alpha":0.05345, "fx":[-27.11822,-27.28083,-27.08074,-26.91949], "fy":[13.69231,12.18392,13.33062,13.53073]},
    {"t":1.76027, "x":7.2207, "y":1.54508, "heading":-0.63198, "vx":-1.54651, "vy":-1.55638, "omega":0.58441, "ax":-1.79242, "ay":0.88314, "alpha":-0.04701, "fx":[-26.87499,-27.03252,-26.83259,-27.39255], "fy":[12.88083,13.50432,13.34618,13.54654]},
    {"t":1.77827, "x":7.19258, "y":1.51722, "heading":-0.62146, "vx":-1.57876, "vy":-1.54048, "omega":0.58357, "ax":-1.78792, "ay":0.89214, "alpha":0.05045, "fx":[-26.98634,-27.13219,-26.94368,-26.7991], "fy":[13.913,12.55972,13.57975,13.76821]},
    {"t":1.79626, "x":7.16388, "y":1.48964, "heading":-0.61096, "vx":-1.61094, "vy":-1.52443, "omega":0.58447, "ax":-1.78308, "ay":0.90169, "alpha":-0.03925, "fx":[-26.75033,-26.891,-26.7033,-27.2248], "fy":[13.24445,13.74905,13.60785,13.79589]},
    {"t":1.81426, "x":7.1346, "y":1.46235, "heading":-0.60044, "vx":-1.64303, "vy":-1.5082, "omega":0.58377, "ax":-1.77803, "ay":0.91155, "alpha":0.04776, "fx":[-26.83911,-26.96922,-26.79247,-26.66356], "fy":[14.16903,12.91947,13.86331,14.03995]},
    {"t":1.83226, "x":7.10474, "y":1.43536, "heading":-0.58994, "vx":-1.67503, "vy":-1.4918, "omega":0.58463, "ax":-1.77265, "ay":0.92189, "alpha":-0.03122, "fx":[-26.60668,-26.73151,-26.55625,-27.0455], "fy":[13.64148,14.01632,13.89095,14.06655]},
    {"t":1.85025, "x":7.07431, "y":1.40866, "heading":-0.57942, "vx":-1.70693, "vy":-1.47521, "omega":0.58407, "ax":-1.76686, "ay":0.93286, "alpha":0.0418, "fx":[-26.67213,-26.78761,-26.62258,-26.50821], "fy":[14.38807,13.50687,14.10873,14.2736]},
    {"t":1.86825, "x":7.04331, "y":1.38226, "heading":-0.56891, "vx":-1.73872, "vy":-1.45842, "omega":0.58482, "ax":-1.76111, "ay":0.94358, "alpha":-0.02959, "fx":[-26.43551,-26.54576,-26.38272,-26.88], "fy":[14.00774,14.32475,14.21402,14.37735]},
    {"t":1.88624, "x":7.01173, "y":1.35617, "heading":-0.55838, "vx":-1.77042, "vy":-1.44144, "omega":0.58429, "ax":-1.75466, "ay":0.95543, "alpha":0.03842, "fx":[-26.48915,-26.59078,-26.43784,-26.33724], "fy":[14.6908,13.92054,14.43744,14.59015]},
    {"t":1.90424, "x":6.97959, "y":1.33038, "heading":-0.54787, "vx":-1.80199, "vy":-1.42425, "omega":0.58498, "ax":-1.7486, "ay":0.9664, "alpha":-0.0188, "fx":[-26.30775,-26.40392,-26.25403,-26.52347], "fy":[14.33584,14.66927,14.57266,14.72281]},
    {"t":1.92224, "x":6.94687, "y":1.30491, "heading":-0.53734, "vx":-1.83346, "vy":-1.40685, "omega":0.58464, "ax":-1.74117, "ay":0.97962, "alpha":0.03403, "fx":[-26.28605,-26.37472,-26.23408,-26.14635], "fy":[15.00372,14.40326,14.77563,14.91599]},
    {"t":1.94023, "x":6.9136, "y":1.27975, "heading":-0.52682, "vx":-1.8648, "vy":-1.38922, "omega":0.58525, "ax":-1.73418, "ay":0.99186, "alpha":-0.01686, "fx":[-26.08624,-26.16956,-26.03251,-26.33109], "fy":[14.7804,15.02882,14.9451,15.08235]},
    {"t":1.95823, "x":6.87976, "y":1.25491, "heading":-0.51629, "vx":-1.89601, "vy":-1.37137, "omega":0.58495, "ax":-1.72609, "ay":1.00579, "alpha":0.0305, "fx":[-26.05828,-26.13474,-26.00684,-25.93123], "fy":[15.36609,14.85733,15.16294,15.29052]},
    {"t":1.97623, "x":6.84536, "y":1.23039, "heading":-0.50576, "vx":-1.92707, "vy":-1.35327, "omega":0.5855, "ax":-1.71851, "ay":1.01858, "alpha":-0.01198, "fx":[-25.85291,-25.92407,-25.80049,-26.09666], "fy":[15.26056,15.40246,15.33097,15.45469]},
    {"t":1.99422, "x":6.8104, "y":1.2062, "heading":-0.49522, "vx":-1.958, "vy":-1.33494, "omega":0.58528, "ax":-1.70937, "ay":1.03375, "alpha":0.02524, "fx":[-25.80534,-25.87037,-25.75559,-25.6913], "fy":[15.73245,15.40942,15.55382,15.66825]},
    {"t":2.01222, "x":6.77488, "y":1.18235, "heading":-0.48469, "vx":-1.98876, "vy":-1.31634, "omega":0.58574, "ax":-1.70107, "ay":1.04725, "alpha":0.33035, "fx":[-26.50374,-26.55269,-26.46624,-23.09921], "fy":[17.58207,15.20051,15.1534,15.24248]},
    {"t":2.03021, "x":6.73882, "y":1.15883, "heading":-0.47415, "vx":-2.01937, "vy":-1.29749, "omega":0.59168, "ax":-1.691, "ay":1.06333, "alpha":0.01951, "fx":[-25.52691,-25.58134,-25.48001,-25.42621], "fy":[16.12215,15.9903,15.96751,16.06847]},
    {"t":2.04821, "x":6.7022, "y":1.13565, "heading":-0.4635, "vx":-2.0498, "vy":-1.27836, "omega":0.59203, "ax":-1.68148, "ay":1.07823, "alpha":0.29975, "fx":[-26.12667,-26.16679,-26.09241,-23.05393], "fy":[17.92727,15.70659,15.66816,15.745]},
    {"t":2.06621, "x":6.66504, "y":1.11282, "heading":-0.45285, "vx":-2.08006, "vy":-1.25895, "omega":0.59743, "ax":-1.6696, "ay":1.09642, "alpha":0.01543, "fx":[-25.20207,-25.24673,-25.15923,-25.11511], "fy":[16.59186,16.54427,16.46077,16.54787]},
    {"t":2.0842, "x":6.62734, "y":1.09034, "heading":-0.4421, "vx":-2.11011, "vy":-1.23922, "omega":0.5977, "ax":-1.65969, "ay":1.11126, "alpha":0.28119, "fx":[-25.75802,-25.78964,-25.72869,-22.84887], "fy":[18.33898,16.23249,16.20241,16.2658]},
    {"t":2.1022, "x":6.5891, "y":1.06822, "heading":-0.43134, "vx":-2.13998, "vy":-1.21922, "omega":0.60276, "ax":-1.64433, "ay":1.13375, "alpha":0.01054, "fx":[-24.81827,-24.85395,-24.78078,-24.74554], "fy":[17.11775,17.18629,17.00988,17.08265]},
    {"t":2.12019, "x":6.55032, "y":1.04646, "heading":-0.42049, "vx":-2.16957, "vy":-1.19882, "omega":0.60295, "ax":-1.63403, "ay":1.14842, "alpha":0.2122, "fx":[-25.1497,-25.17525,-25.12439,-23.12815], "fy":[18.65988,16.87236,16.8482,16.90112]},
    {"t":2.13819, "x":6.51101, "y":1.02507, "heading":-0.40964, "vx":-2.19897, "vy":-1.17815, "omega":0.60677, "ax":-1.61673, "ay":1.17252, "alpha":0.00516, "fx":[-24.39872,-24.4261,-24.36811,-24.34104], "fy":[17.66344,17.85692,17.57891,17.63652]},
    {"t":2.15619, "x":6.47118, "y":1.00406, "heading":-0.39872, "vx":-2.22807, "vy":-1.15705, "omega":0.60686, "ax":-1.60392, "ay":1.18987, "alpha":0.18939, "fx":[-24.63219,-24.65064,-24.61439,-22.86374], "fy":[19.19894,17.52647,17.50929,17.54737]},
    {"t":2.17418, "x":6.43082, "y":0.98343, "heading":-0.3878, "vx":-2.25693, "vy":-1.13564, "omega":0.61027, "ax":-1.58342, "ay":1.21689, "alpha":0.00052, "fx":[-23.89192,-23.91162,-23.87009,-23.8506], "fy":[18.30577,18.57472,18.24527,18.28643]},
    {"t":2.19218, "x":6.38995, "y":0.96319, "heading":-0.37682, "vx":-2.28543, "vy":-1.11374, "omega":0.61028, "ax":-1.57137, "ay":1.23228, "alpha":0.18299, "fx":[-24.13455,-24.14598,-24.12698,-22.38946], "fy":[19.80829,18.17748,18.16726,18.18793]},
    {"t":2.21018, "x":6.34856, "y":0.94335, "heading":-0.36583, "vx":-2.31371, "vy":-1.09156, "omega":0.61358, "ax":-1.54659, "ay":1.2631, "alpha":-0.00506, "fx":[-23.33101,-23.34363,-23.32019,-23.30766], "fy":[18.96929,19.34023,18.93379,18.95689]},
    {"t":2.22817, "x":6.30668, "y":0.92391, "heading":-0.35479, "vx":-2.34154, "vy":-1.06883, "omega":0.61348, "ax":-1.53237, "ay":1.28018, "alpha":0.15733, "fx":[-23.45512,-23.46049,-23.4594,-22.06969], "fy":[20.48233,18.91801,18.91356,18.91626]},
    {"t":2.24617, "x":6.26429, "y":0.90488, "heading":-0.34375, "vx":-2.36912, "vy":-1.04579, "omega":0.61632, "ax":-1.50504, "ay":1.31207, "alpha":-0.01303, "fx":[-22.69745,-22.70366,-22.7003,-22.69407], "fy":[19.6545,20.2058,19.64533,19.64838]},
    {"t":2.26416, "x":6.22141, "y":0.88627, "heading":-0.33266, "vx":-2.3962, "vy":-1.02218, "omega":0.61608, "ax":-1.48712, "ay":1.33219, "alpha":0.13481, "fx":[-22.70052,-22.70069,-22.72001,-21.59327], "fy":[21.19969,19.72824,19.72913,19.71119]},
    {"t":2.28216, "x":6.17805, "y":0.86809, "heading":-0.32157, "vx":-2.42297, "vy":-0.99821, "omega":0.61851, "ax":-1.45038, "ay":1.36842, "alpha":-0.02937, "fx":[-21.86138,-21.86037,-21.88784,-21.88852], "fy":[20.38556,21.36788,20.41403,20.38637]},
    {"t":2.3034, "x":6.12625, "y":0.8472, "heading":-0.30843, "vx":-2.45377, "vy":-0.96914, "omega":0.61788, "ax":-1.41279, "ay":1.41133, "alpha":0.00679, "fx":[-21.13889,-21.13227,-21.18187,-21.77767], "fy":[21.9148,21.08769,21.0948,21.0452]},
    {"t":2.32465, "x":6.07381, "y":0.82693, "heading":-0.29531, "vx":-2.48379, "vy":-0.93916, "omega":0.61803, "ax":-1.3631, "ay":1.4593, "alpha":-0.0414, "fx":[-20.53666,-20.52832,-20.58008,-20.58788], "fy":[21.68157,22.92425,21.74136,21.68945]},
    {"t":2.34589, "x":6.02074, "y":0.80731, "heading":-0.28218, "vx":-2.51274, "vy":-0.90816, "omega":0.61715, "ax":-1.31716, "ay":1.50083, "alpha":0.04746, "fx":[-19.92862,-19.91727,-19.98208,-19.63337], "fy":[23.17912,22.46767,22.47954,22.41539]},
    {"t":2.36713, "x":5.96706, "y":0.78835, "heading":-0.26907, "vx":-2.54072, "vy":-0.87628, "omega":0.61816, "ax":-1.26281, "ay":1.54677, "alpha":-0.04336, "fx":[-19.01947,-19.00764,-19.07212,-19.08348], "fy":[23.00868,24.19935,23.08494,23.02013]},
    {"t":2.38837, "x":5.91281, "y":0.77009, "heading":-0.25594, "vx":-2.56755, "vy":-0.84342, "omega":0.61724, "ax":-1.213, "ay":1.58607, "alpha":0.06288, "fx":[-18.352,-18.33714,-18.41707,-18.07135], "fy":[24.73523,23.66587,23.68116,23.6018]},
    {"t":2.40962, "x":5.85799, "y":0.75253, "heading":-0.24283, "vx":-2.59331, "vy":-0.80973, "omega":0.61857, "ax":-1.15061, "ay":1.63184, "alpha":-0.04556, "fx":[-17.32151,-17.30695,-17.38547,-17.39961], "fy":[24.29727,25.44576,24.39064,24.3115]},
    {"t":2.43086, "x":5.80264, "y":0.7357, "heading":-0.22969, "vx":-2.61776, "vy":-0.77506, "omega":0.6176, "ax":-1.09379, "ay":1.6704, "alpha":0.05798, "fx":[-16.55855,-16.54148,-16.63618,-16.24955], "fy":[25.94806,24.96102,24.97841,24.88408]},
    {"t":2.4521, "x":5.74679, "y":0.71961, "heading":-0.21657, "vx":-2.64099, "vy":-0.73958, "omega":0.61884, "ax":-1.02534, "ay":1.71322, "alpha":-0.048, "fx":[-15.42548,-15.40907,-15.50286,-15.51893], "fy":[25.52806,26.64377,25.63878,25.5442]},
    {"t":2.47334, "x":5.69045, "y":0.70429, "heading":-0.20342, "vx":-2.66277, "vy":-0.70319, "omega":0.61782, "ax":-0.96429, "ay":1.74827, "alpha":0.04689, "fx":[-14.57695,-14.55866,-14.66884,-14.36889], "fy":[27.06646,26.15851,26.17702,26.06713]},
    {"t":2.49459, "x":5.63367, "y":0.68974, "heading":-0.1903, "vx":-2.68326, "vy":-0.66605, "omega":0.61881, "ax":-0.88843, "ay":1.78798, "alpha":-0.05076, "fx":[-13.35286,-13.3355,-13.44568,-13.46275], "fy":[26.65651,27.74973,26.78475,26.67364]},
    {"t":2.51583, "x":5.57647, "y":0.676, "heading":-0.17715, "vx":-2.70213, "vy":-0.62807, "omega":0.61773, "ax":-0.81725, "ay":1.82158, "alpha":0.03519, "fx":[-12.32228,-12.30371,-12.43054,-12.24633], "fy":[28.12821,27.28421,27.30292,27.17647]},
    {"t":2.53707, "x":5.51889, "y":0.66307, "heading":-0.16403, "vx":-2.71949, "vy":-0.58937, "omega":0.61848, "ax":-0.74148, "ay":1.85369, "alpha":-0.05415, "fx":[-11.12793,-11.1106,-11.23809,-11.25517], "fy":[27.64398,28.73424,27.78966,27.6611]},
    {"t":2.55831, "x":5.46095, "y":0.65097, "heading":-0.15089, "vx":-2.73524, "vy":-0.55, "omega":0.61733, "ax":-0.6663, "ay":1.882, "alpha":0.02223, "fx":[-9.99826,-9.98042,-10.1245,-10.09342], "fy":[29.00209,28.21426,28.23216,28.08845]},
    {"t":2.57956, "x":5.4027, "y":0.63971, "heading":-0.13778, "vx":-2.74939, "vy":-0.51002, "omega":0.6178, "ax":-0.58681, "ay":1.90827, "alpha":-0.05764, "fx":[-8.78566,-8.76941,-8.91498,-8.93105], "fy":[28.46332,29.55288,28.62612,28.47941]},
    {"t":2.6008, "x":5.34416, "y":0.6293, "heading":-0.12466, "vx":-2.76186, "vy":-0.46948, "omega":0.61658, "ax":-0.50636, "ay":1.93117, "alpha":0.013, "fx":[-7.55414,-7.53804,-7.70035,-7.7551], "fy":[29.71424,28.97293,28.98906,28.82709]},
    {"t":2.62204, "x":5.28538, "y":0.61977, "heading":-0.11156, "vx":-2.77262, "vy":-0.42846, "omega":0.61685, "ax":-0.42415, "ay":1.95088, "alpha":-0.00822, "fx":[-6.32003,-6.30605,-6.47383,-6.4882], "fy":[29.46671,29.09362,29.65076,29.48111]},
    {"t":2.64328, "x":5.22638, "y":0.61111, "heading":-0.09845, "vx":-2.78163, "vy":-0.38702, "omega":0.61668, "ax":-0.32092, "ay":1.9705, "alpha":-0.09765, "fx":[-4.56812,-4.55503,-4.72804,-5.50942], "fy":[29.06047,29.98771,30.0003,29.82744]},
    {"t":2.66453, "x":5.16722, "y":0.60333, "heading":-0.08535, "vx":-2.78844, "vy":-0.34516, "omega":0.61461, "ax":-0.26131, "ay":1.9793, "alpha":-0.00395, "fx":[-3.85246,-3.8417,-4.02937,-4.04048], "fy":[29.93261,29.39728,30.13331,29.94373]},
    {"t":2.68577, "x":5.10793, "y":0.59644, "heading":-0.0723, "vx":-2.79399, "vy":-0.30311, "omega":0.61452, "ax":-0.17615, "ay":1.98871, "alpha":-0.08331, "fx":[-2.47268,-2.46329,-2.65727,-3.03333], "fy":[29.30054,30.28323,30.29226,30.09849]},
    {"t":2.70701, "x":5.04854, "y":0.59045, "heading":-0.05924, "vx":-2.79774, "vy":-0.26087, "omega":0.61275, "ax":-0.10054, "ay":1.99399, "alpha":-0.00247, "fx":[-1.41557,-1.40916,-1.61695,-1.62362], "fy":[30.17153,29.55529,30.3879,30.17821]},
    {"t":2.72825, "x":4.98909, "y":0.58536, "heading":-0.04623, "vx":-2.79987, "vy":-0.21851, "omega":0.6127, "ax":-0.0143, "ay":1.9965, "alpha":-0.09558, "fx":[0.00284,0.00718,-0.20621,-0.66675], "fy":[29.30004,30.44971,30.45387,30.24089]},
    {"t":2.7495, "x":4.92961, "y":0.58117, "heading":-0.03321, "vx":-2.80018, "vy":-0.1761, "omega":0.61067, "ax":0.05648, "ay":1.99579, "alpha":0.00089, "fx":[0.96561,0.96655,0.73816,0.73709], "fy":[30.22753,29.48651,30.45888,30.22862]},
    {"t":2.77074, "x":4.87014, "y":0.57788, "heading":-0.02024, "vx":-2.79898, "vy":-0.1337, "omega":0.61069, "ax":0.13972, "ay":1.99173, "alpha":-0.10705, "fx":[2.35828,2.35644,2.12347,1.59053], "fy":[29.10818,30.42826,30.42645,30.19399]},
    {"t":2.79198, "x":4.81071, "y":0.57549, "heading":-0.00727, "vx":-2.79601, "vy":-0.09139, "omega":0.60841, "ax":0.20694, "ay":1.98592, "alpha":0.0049, "fx":[3.24851,3.24281,2.99358,2.99928], "fy":[30.11056,29.23472,30.35594,30.10488]},
    {"t":2.81323, "x":4.75136, "y":0.574, "heading":0.00566, "vx":-2.79161, "vy":-0.04921, "omega":0.60852, "ax":0.28974, "ay":1.97559, "alpha":-0.11771, "fx":[4.66429,4.6551,4.40238,3.75731], "fy":[28.78219,30.22348,30.21459,29.96246]},
    {"t":2.83447, "x":4.69213, "y":0.5734, "heading":0.01858, "vx":-2.78546, "vy":-0.00724, "omega":0.60602, "ax":0.34864, "ay":1.9661, "alpha":0.00725, "fx":[5.39988,5.38639,5.11634,5.13], "fy":[29.83265,28.86773,30.09085,29.81903]},
    {"t":2.85571, "x":4.63303, "y":0.57369, "heading":0.03146, "vx":-2.77805, "vy":0.03453, "omega":0.60617, "ax":0.42137, "ay":1.95185, "alpha":-0.1204, "fx":[6.66231,6.6446,6.37145,5.7422], "fy":[28.38915,29.88956,29.87242,29.59994]},
    {"t":2.87695, "x":4.57412, "y":0.57486, "heading":0.04433, "vx":-2.7691, "vy":0.07599, "omega":0.60361, "ax":0.48073, "ay":1.93815, "alpha":0.00778, "fx":[7.40679,7.38435,7.0936,7.1164], "fy":[29.4213,28.41323,29.69102,29.39856]},
    {"t":2.8982, "x":4.5154, "y":0.57691, "heading":0.05715, "vx":-2.75889, "vy":0.11716, "omega":0.60378, "ax":0.55187, "ay":1.91916, "alpha":-0.14271, "fx":[8.64263,8.6153,8.32346,7.7116], "fy":[27.47793,29.5483,29.52186,29.23053]},
    {"t":2.91944, "x":4.45692, "y":0.57983, "heading":0.06998, "vx":-2.74716, "vy":0.15793, "omega":0.60075, "ax":0.60505, "ay":1.90312, "alpha":-0.06338, "fx":[9.29442,9.26185,8.95627,8.98877], "fy":[28.49534,29.08206,28.77079,28.4629]},
    {"t":2.94068, "x":4.3987, "y":0.58362, "heading":0.08274, "vx":-2.73431, "vy":0.19835, "omega":0.5994, "ax":0.66765, "ay":1.88213, "alpha":-0.0698, "fx":[10.43328,10.39522,10.07691,9.37254], "fy":[28.4702,28.48925,28.45161,28.13386]},
    {"t":2.96192, "x":4.34077, "y":0.58826, "heading":0.09547, "vx":-2.72013, "vy":0.23834, "omega":0.59792, "ax":0.7166, "ay":1.86411, "alpha":-0.06536, "fx":[10.99265,10.94877,10.62277,10.66658], "fy":[27.9127,28.47847,28.19742,27.86896]},
    {"t":2.98317, "x":4.28315, "y":0.59374, "heading":0.10818, "vx":-2.70491, "vy":0.27793, "omega":0.59653, "ax":0.7723, "ay":1.84179, "alpha":-0.07534, "fx":[12.03576,11.9859,11.64718,10.9222], "fy":[27.8315,27.90553,27.85606,27.51813]},
    {"t":3.00441, "x":4.22586, "y":0.60006, "heading":0.12085, "vx":-2.6885, "vy":0.31706, "omega":0.59493, "ax":0.81691, "ay":1.82251, "alpha":-0.07128, "fx":[12.52179,12.46545,12.11934,12.1756], "fy":[27.26997,27.90155,27.56254,27.2138]},
    {"t":3.02565, "x":4.16893, "y":0.6072, "heading":0.13349, "vx":-2.67115, "vy":0.35577, "omega":0.59342, "ax":0.86859, "ay":1.79851, "alpha":-0.07872, "fx":[13.54275,13.47976,13.12057,12.25685], "fy":[27.28265,27.23366,27.17116,26.8129]},
    {"t":3.04689, "x":4.11239, "y":0.61517, "heading":0.14609, "vx":-2.6527, "vy":0.39398, "omega":0.59174, "ax":0.90854, "ay":1.77873, "alpha":-0.08123, "fx":[13.9205,13.85057,13.48461,13.55445], "fy":[26.57425,27.35475,26.8733,26.5045]},
    {"t":3.06814, "x":4.05624, "y":0.62394, "heading":0.15866, "vx":-2.6334, "vy":0.43176, "omega":0.59002, "ax":0.95156, "ay":1.75616, "alpha":-0.07471, "fx":[14.76464,14.68721,14.30689,13.64655], "fy":[26.65719,26.60696,26.53,26.15081]},
    {"t":3.08938, "x":4.00052, "y":0.63351, "heading":0.1712, "vx":-2.61318, "vy":0.46907, "omega":0.58843, "ax":0.98999, "ay":1.73484, "alpha":-0.08968, "fx":[15.16639,15.08167,14.6956,14.78022], "fy":[25.88697,26.7784,26.19141,25.80243]},
    {"t":3.11062, "x":3.94523, "y":0.64386, "heading":0.1837, "vx":-2.59215, "vy":0.50592, "omega":0.58653, "ax":1.02779, "ay":1.71278, "alpha":-0.07618, "fx":[15.93871,15.84555,15.44435,14.77569], "fy":[26.06538,25.94921,25.85684,25.45685]},
    {"t":3.13186, "x":3.8904, "y":0.655, "heading":0.19615, "vx":-2.57032, "vy":0.5423, "omega":0.58491, "ax":1.06313, "ay":1.69114, "alpha":-0.09694, "fx":[16.2877,16.18692,15.78041,15.88109], "fy":[25.21041,26.18284,25.51942,25.1098]},
    {"t":3.15311, "x":3.83604, "y":0.6669, "heading":0.20858, "vx":-2.54774, "vy":0.57823, "omega":0.58285, "ax":1.09657, "ay":1.66971, "alpha":-0.08186, "fx":[17.00857,16.89868,16.47663,15.76982], "fy":[25.40845,25.32007,25.21093,24.79018]},
    {"t":3.17435, "x":3.78216, "y":0.67956, "heading":0.22096, "vx":-2.52444, "vy":0.6137, "omega":0.58111, "ax":1.12786, "ay":1.6488, "alpha":-0.09932, "fx":[17.28325,17.16503,16.73731,16.85543], "fy":[24.58099,25.5303,24.89394,24.46293]},
    {"t":3.19559, "x":3.72879, "y":0.69297, "heading":0.2333, "vx":-2.50048, "vy":0.64872, "omega":0.579, "ax":1.15744, "ay":1.62822, "alpha":-0.08533, "fx":[17.94809,17.81999,17.3765,16.68111], "fy":[24.79504,24.70963,24.58232,24.14017]},
    {"t":3.21683, "x":3.67594, "y":0.70711, "heading":0.2456, "vx":-2.4759, "vy":0.68331, "omega":0.57719, "ax":1.18621, "ay":1.60745, "alpha":-0.10325, "fx":[18.18351,18.04647,17.59714,17.73409], "fy":[23.95978,24.91547,24.2757,23.82268]},
    {"t":3.23808, "x":3.62361, "y":0.72199, "heading":0.25787, "vx":-2.4507, "vy":0.71746, "omega":0.57499, "ax":1.21304, "ay":1.58735, "alpha":-0.0901, "fx":[18.81907,18.67134,18.20586,17.48385], "fy":[24.19416,24.10844,23.96152,23.49721]},
    {"t":3.25932, "x":3.57183, "y":0.73759, "heading":0.27008, "vx":-2.42493, "vy":0.75118, "omega":0.57308, "ax":1.23864, "ay":1.56752, "alpha":-0.10595, "fx":[18.9957,18.8383,18.3665,18.52381], "fy":[23.36728,24.30176,23.6857,23.20998]},
    {"t":3.28056, "x":3.52059, "y":0.7539, "heading":0.28225, "vx":-2.39862, "vy":0.78447, "omega":0.57083, "ax":1.26157, "ay":1.54918, "alpha":-0.10463, "fx":[19.69582,19.52702,19.03947,17.84519], "fy":[23.71227,23.52279,23.3549,22.86855]},
    {"t":3.3018, "x":3.46992, "y":0.77091, "heading":0.29438, "vx":-2.37182, "vy":0.81738, "omega":0.56861, "ax":1.28526, "ay":1.52963, "alpha":-0.10885, "fx":[19.72165,19.54221,19.0469,19.22624], "fy":[22.8062,23.71999,23.12629,22.62683]},
    {"t":3.32305, "x":3.41983, "y":0.78862, "heading":0.30646, "vx":-2.34452, "vy":0.84988, "omega":0.56629, "ax":1.3064, "ay":1.51168, "alpha":-0.06653, "fx":[19.96658,19.77337,19.25834,19.81369], "fy":[23.04516,23.01681,22.82473,22.30938]},
    {"t":3.34429, "x":3.37032, "y":0.80702, "heading":0.31849, "vx":-2.31677, "vy":0.88199, "omega":0.56488, "ax":1.32738, "ay":1.49334, "alpha":-0.11193, "fx":[20.38122,20.17788,19.6577,19.86095], "fy":[22.26995,23.16207,22.59123,22.06665]},
    {"t":3.36553, "x":3.32141, "y":0.82609, "heading":0.33049, "vx":-2.28857, "vy":0.91371, "omega":0.5625, "ax":1.34621, "ay":1.47644, "alpha":-0.07532, "fx":[20.5667,20.34822,19.80783,20.49097], "fy":[22.37151,22.55791,22.34092,21.80002]},
    {"t":3.38678, "x":3.2731, "y":0.84583, "heading":0.34244, "vx":-2.25997, "vy":0.94507, "omega":0.5609, "ax":1.38888, "ay":1.4356, "alpha":-0.16466, "fx":[21.49698,21.17207,20.39704,20.72196], "fy":[21.30481,22.56179,21.76089,20.97921]},
    {"t":3.42022, "x":3.19829, "y":0.87824, "heading":0.36119, "vx":-2.21353, "vy":0.99308, "omega":0.5554, "ax":1.45648, "ay":1.36873, "alpha":-0.14779, "fx":[22.53442,22.17265,21.34726,21.81217], "fy":[20.37156,21.24871,20.88935,20.06305]},
    {"t":3.45366, "x":3.12508, "y":0.91222, "heading":0.37977, "vx":-2.16482, "vy":1.03886, "omega":0.55045, "ax":1.5255, "ay":1.2913, "alpha":-0.14462, "fx":[23.64054,23.24389,22.37425,22.77124], "fy":[19.30098,19.91614,19.78057,18.90339]},
    {"t":3.4871, "x":3.05354, "y":0.94768, "heading":0.39818, "vx":-2.1138, "vy":1.08204, "omega":0.54562, "ax":1.59431, "ay":1.20524, "alpha":-0.14994, "fx":[24.56939,24.13094,23.20647,24.27411], "fy":[18.11918,18.79656,18.35973,17.4338]},
    {"t":3.52055, "x":2.98374, "y":0.98454, "heading":0.41642, "vx":-2.06048, "vy":1.12235, "omega":0.5406, "ax":1.66257, "ay":1.1091, "alpha":-0.18485, "fx":[25.7935,25.31837,24.35603,24.83117], "fy":[16.45009,17.54119,16.94449,15.97351]},
    {"t":3.55399, "x":2.91576, "y":1.0227, "heading":0.4345, "vx":-2.00488, "vy":1.15944, "omega":0.53442, "ax":1.72868, "ay":1.00285, "alpha":-0.17774, "fx":[26.72522,26.20504,25.1891,26.16836], "fy":[14.94976,15.86829,15.34978,14.33185]},
    {"t":3.58743, "x":2.84968, "y":1.06203, "heading":0.45237, "vx":-1.94707, "vy":1.19298, "omega":0.52848, "ax":1.7913, "ay":0.88608, "alpha":-0.1946, "fx":[27.82221,27.26282,26.21038,26.76989], "fy":[13.12945,14.12884,13.62944,12.56765]},
    {"t":3.62087, "x":2.78557, "y":1.10242, "heading":0.47005, "vx":-1.88717, "vy":1.22261, "omega":0.52197, "ax":1.84834, "ay":0.75987, "alpha":-0.21881, "fx":[28.58988,27.98201,26.88022,28.0543], "fy":[10.35502,12.60042,11.99508,10.89087]},
    {"t":3.65432, "x":2.72349, "y":1.14374, "heading":0.4875, "vx":-1.82535, "vy":1.24802, "omega":0.51465, "ax":1.89828, "ay":0.62467, "alpha":-0.14436, "fx":[29.52612,28.87586,27.73264,28.38427], "fy":[9.50368,9.33088,10.00123,8.84916]},
    {"t":3.68776, "x":2.66351, "y":1.18582, "heading":0.50472, "vx":-1.76187, "vy":1.26891, "omega":0.50982, "ax":1.93921, "ay":0.48278, "alpha":-0.23355, "fx":[30.10706,29.40745,28.22194,29.25161], "fy":[6.53401,8.39204,7.69345,6.5054]},
    {"t":3.7212, "x":2.60567, "y":1.22853, "heading":0.52177, "vx":-1.69702, "vy":1.28506, "omega":0.50201, "ax":1.97018, "ay":0.33457, "alpha":-0.19397, "fx":[30.69704,29.95284,28.73103,29.47587], "fy":[4.99836,5.4553,5.48109,4.2492]},
    {"t":3.75464, "x":2.55002, "y":1.27169, "heading":0.53855, "vx":-1.63113, "vy":1.29625, "omega":0.49553, "ax":1.98979, "ay":0.18519, "alpha":-0.24933, "fx":[30.98628,30.18961,28.9238,29.93994], "fy":[2.31521,3.90646,3.10927,1.84088]},
    {"t":3.78809, "x":2.49658, "y":1.31514, "heading":0.55513, "vx":-1.56459, "vy":1.30244, "omega":0.48719, "ax":1.99811, "ay":0.03394, "alpha":-0.24415, "fx":[31.20568,30.36285,29.06496,29.90802], "fy":[0.33975,1.41825,0.79913,-0.50936]},
    {"t":3.82153, "x":2.44537, "y":1.35872, "heading":0.57142, "vx":-1.49776, "vy":1.30357, "omega":0.47902, "ax":1.99512, "ay":-0.11467, "alpha":-0.26705, "fx":[31.23645,30.33715,28.99366,29.79406], "fy":[-1.8232,-0.64895,-1.54992,-2.89587]},
    {"t":3.85497, "x":2.3964, "y":1.40225, "heading":0.58744, "vx":-1.43104, "vy":1.29974, "omega":0.47009, "ax":1.9817, "ay":-0.2581, "alpha":-0.29266, "fx":[31.04736,30.10099,28.72841,29.67502], "fy":[-4.17437,-2.5215,-3.74611,-5.12882]},
    {"t":3.88841, "x":2.34965, "y":1.44557, "heading":0.60316, "vx":-1.36477, "vy":1.29111, "omega":0.46031, "ax":1.95903, "ay":-0.39511, "alpha":-0.28084, "fx":[30.67992,29.67202,28.25226,29.57953], "fy":[-5.85705,-4.84548,-5.85597,-7.27748]},
    {"t":3.92186, "x":2.30511, "y":1.48853, "heading":0.61855, "vx":-1.29925, "vy":1.27789, "omega":0.45091, "ax":1.9284, "ay":-0.52472, "alpha":-0.34323, "fx":[30.33436,29.27957,27.83322,28.88875], "fy":[-8.30684,-6.06023,-7.91654,-9.37165]},
    {"t":3.9553, "x":2.26273, "y":1.53097, "heading":0.63363, "vx":-1.23476, "vy":1.26035, "omega":0.43943, "ax":1.89153, "ay":-0.64524, "alpha":-0.3032, "fx":[29.82033,28.69828,27.20386,28.38933], "fy":[-9.41528,-8.5884,-9.71339,-11.20855]},
    {"t":3.98874, "x":2.2225, "y":1.57276, "heading":0.64833, "vx":-1.17151, "vy":1.23877, "omega":0.42929, "ax":1.84986, "ay":-0.75658, "alpha":-0.4178, "fx":[29.24191,28.07457,26.55628,27.72514], "fy":[-12.01281,-8.77097,-11.66694,-13.19208]},
    {"t":4.02218, "x":2.18435, "y":1.61376, "heading":0.66269, "vx":-1.10964, "vy":1.21347, "omega":0.41532, "ax":1.80476, "ay":-0.85874, "alpha":-0.3201, "fx":[28.55218,27.30985,25.7406,27.27427], "fy":[-12.1313,-11.87188,-13.11713,-14.68561]},
    {"t":4.05563, "x":2.14825, "y":1.65387, "heading":0.67657, "vx":-1.04929, "vy":1.18475, "omega":0.40462, "ax":1.75811, "ay":-0.95068, "alpha":-0.46519, "fx":[27.95475,26.66787,25.07562,26.36487], "fy":[-15.0239,-11.2772,-14.72726,-16.32434]},
    {"t":4.08907, "x":2.11415, "y":1.69296, "heading":0.69011, "vx":-0.99049, "vy":1.15295, "omega":0.38906, "ax":1.71, "ay":-1.03482, "alpha":-0.33957, "fx":[27.13607,25.76747,24.1231,26.13398], "fy":[-14.24629,-14.59953,-15.97053,-17.61192]},
    {"t":4.12251, "x":2.08198, "y":1.73093, "heading":0.70312, "vx":-0.9333, "vy":1.11835, "omega":0.3777, "ax":1.66202, "ay":-1.11033, "alpha":-0.3543, "fx":[26.61441,25.19111,23.5184,24.942], "fy":[-16.8228,-15.32388,-16.57854,-18.2585]},
    {"t":4.15595, "x":2.0517, "y":1.76771, "heading":0.71575, "vx":-0.87772, "vy":1.08122, "omega":0.36586, "ax":1.61435, "ay":-1.17864, "alpha":-0.38023, "fx":[25.95601,24.46006,22.74125,24.23288], "fy":[-18.37745,-16.00267,-17.50408,-19.22051]},
    {"t":4.1894, "x":2.02325, "y":1.80321, "heading":0.72798, "vx":-0.82373, "vy":1.0418, "omega":0.35314, "ax":1.56769, "ay":-1.2401, "alpha":-0.37846, "fx":[25.29663,23.73988,21.99085,23.54782], "fy":[-18.75132,-17.17451,-18.56563,-20.32096]},
    {"t":4.22284, "x":1.99657, "y":1.83736, "heading":0.73979, "vx":-0.77131, "vy":1.00033, "omega":0.34048, "ax":1.52234, "ay":-1.29543, "alpha":-0.405, "fx":[24.80176,23.16905,21.37261,22.49601], "fy":[-20.02358,-17.68548,-19.32393,-21.11747]},
    {"t":4.25628, "x":1.97163, "y":1.87009, "heading":0.75118, "vx":-0.7204, "vy":0.957, "omega":0.32694, "ax":1.47859, "ay":-1.34521, "alpha":-0.38631, "fx":[24.06305,22.36541,20.5371,22.23466], "fy":[-20.23045,-18.8746,-20.10721,-21.94117]},
    {"t":4.28972, "x":1.94837, "y":1.90134, "heading":0.76211, "vx":-0.67095, "vy":0.91202, "omega":0.31402, "ax":1.43651, "ay":-1.39011, "alpha":-0.42917, "fx":[23.51602,21.74015,19.86336,21.54205], "fy":[-21.58925,-18.94575,-20.72758,-22.59972]},
    {"t":4.32317, "x":1.92673, "y":1.93106, "heading":0.77262, "vx":-0.62291, "vy":0.86553, "omega":0.29967, "ax":1.39624, "ay":-1.4306, "alpha":-0.44435, "fx":[22.93312,21.09158,19.1827,21.02476], "fy":[-21.6222,-19.64057,-21.5647,-23.47773]},
    {"t":4.35661, "x":1.90668, "y":1.95921, "heading":0.78264, "vx":-0.57621, "vy":0.81769, "omega":0.28481, "ax":1.35776, "ay":-1.46723, "alpha":-0.45527, "fx":[22.38536,20.45871,18.49798,20.56844], "fy":[-22.42065,-20.09164,-22.02365,-23.97856]},
    {"t":4.39005, "x":1.88817, "y":1.98573, "heading":0.79216, "vx":-0.53081, "vy":0.76862, "omega":0.26958, "ax":1.3211, "ay":-1.50036, "alpha":-0.44516, "fx":[21.9211,19.92411,17.92842,19.92526], "fy":[-22.52289,-20.92361,-22.53366,-24.53343]},
    {"t":4.42349, "x":1.87116, "y":2.0106, "heading":0.80118, "vx":-0.48663, "vy":0.71844, "omega":0.25469, "ax":1.28624, "ay":-1.53039, "alpha":-0.48374, "fx":[21.41351,19.3296,17.2798,19.57303], "fy":[-23.44381,-20.88666,-22.97602,-25.01872]},
    {"t":4.45694, "x":1.8556, "y":2.03377, "heading":0.80969, "vx":-0.44361, "vy":0.66726, "omega":0.23852, "ax":1.25303, "ay":-1.55774, "alpha":-0.46387, "fx":[21.02166,18.86272,16.77479,18.93334], "fy":[-23.30566,-21.80436,-23.38673,-25.47811]},
    {"t":4.49038, "x":1.84147, "y":2.05521, "heading":0.81767, "vx":-0.40171, "vy":0.61517, "omega":0.223, "ax":1.22154, "ay":-1.58259, "alpha":-0.51339, "fx":[20.62023,18.37083,16.22532,18.4763], "fy":[-24.33612,-21.49673,-23.75178,-25.88941]},
    {"t":4.52382, "x":1.82872, "y":2.0749, "heading":0.82513, "vx":-0.36085, "vy":0.56224, "omega":0.20583, "ax":1.19156, "ay":-1.60531, "alpha":-0.49218, "fx":[20.22955,17.90024,15.71284,18.0416], "fy":[-23.97262,-22.43175,-24.1252,-26.31538]},
    {"t":4.55726, "x":1.81732, "y":2.09281, "heading":0.83201, "vx":-0.32101, "vy":0.50856, "omega":0.18937, "ax":1.16314, "ay":-1.62605, "alpha":-0.54645, "fx":[19.90217,17.47664,15.22685,17.56422], "fy":[-24.70173,-22.09772,-24.5279,-26.76871]},
    {"t":4.59071, "x":1.80723, "y":2.10891, "heading":0.83835, "vx":-0.28211, "vy":0.45418, "omega":0.1711, "ax":1.13608, "ay":-1.6451, "alpha":-0.54923, "fx":[19.5363,17.0283,14.73235,17.24031], "fy":[-24.6356,-22.5919,-24.86027,-27.15757]},
    {"t":4.62415, "x":1.79843, "y":2.12317, "heading":0.84407, "vx":-0.24411, "vy":0.39916, "omega":0.15273, "ax":1.11043, "ay":-1.66255, "alpha":-0.58152, "fx":[19.34978,16.73682,14.37176,16.53171], "fy":[-25.01485,-22.56456,-25.18143,-27.53696]},
    {"t":4.65759, "x":1.79089, "y":2.13559, "heading":0.84918, "vx":-0.20698, "vy":0.34356, "omega":0.13329, "ax":1.08599, "ay":-1.67864, "alpha":-0.60775, "fx":[18.93712,16.23764,13.82038,16.5204], "fy":[-25.19757,-22.66509,-25.49444,-27.91156]},
    {"t":4.69103, "x":1.78457, "y":2.14614, "heading":0.85363, "vx":-0.17066, "vy":0.28742, "omega":0.11296, "ax":1.06279, "ay":-1.69345, "alpha":-0.62135, "fx":[18.82101,16.00649,13.51194,15.77645], "fy":[-25.1751,-22.95582,-25.77346,-28.25761]},
    {"t":4.72448, "x":1.77946, "y":2.15481, "heading":0.85741, "vx":-0.13512, "vy":0.23079, "omega":0.09218, "ax":1.04065, "ay":-1.70717, "alpha":-0.66548, "fx":[18.42578,15.51852,12.96392,15.87202], "fy":[-25.66439,-22.70568,-26.03316,-28.58626]},
    {"t":4.75792, "x":1.77552, "y":2.16157, "heading":0.86049, "vx":-0.10032, "vy":0.1737, "omega":0.06993, "ax":1.01966, "ay":-1.71981, "alpha":-0.66447, "fx":[18.37511,15.34153,12.69927,15.09793], "fy":[-25.48398,-23.18848,-26.22455,-28.85514]},
    {"t":4.79136, "x":1.77274, "y":2.16642, "heading":0.86283, "vx":-0.06622, "vy":0.11618, "omega":0.0477, "ax":0.99955, "ay":-1.73159, "alpha":-0.71044, "fx":[17.99949,14.86331,12.15042,15.28749], "fy":[-25.99364,-22.89113,-26.43399,-29.14433]},
    {"t":4.8248, "x":1.77108, "y":2.16934, "heading":0.86443, "vx":-0.03279, "vy":0.05827, "omega":0.02395, "ax":0.98043, "ay":-1.74251, "alpha":-0.71601, "fx":[18.00299,14.03719,11.9163,15.19095], "fy":[-26.04342,-23.25486,-26.51785,-29.30538]},
    {"t":4.85825, "x":1.77054, "y":2.17031, "heading":0.86523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
