{
 "name":"Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77288293838501, "y":3.4187989234924316, "heading":-1.3203533077139966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.465721130371094, "y":0.7790523767471313, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3159093856811523, "y":1.0684343576431274, "heading":-2.2697959250152326, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.77288293838501 m", "val":7.77288293838501}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.465721130371094 m", "val":5.465721130371094}, "y":{"exp":"0.7790523767471313 m", "val":0.7790523767471313}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3159093856811523 m", "val":2.3159093856811523}, "y":{"exp":"1.0684343576431274 m", "val":1.0684343576431274}, "heading":{"exp":"-2.2697959250152326 rad", "val":-2.2697959250152326}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04681,3.97349],
  "samples":[
    {"t":0.0, "x":7.77288, "y":3.4188, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64927, "ay":-1.89051, "alpha":-0.43437, "fx":[-10.74476,-8.18467,-8.83979,-11.39995], "fy":[-30.13578,-29.39801,-26.93181,-27.58445]},
    {"t":0.03655, "x":7.77245, "y":3.41754, "heading":-1.32035, "vx":-0.02373, "vy":-0.0691, "omega":-0.01588, "ax":-0.66184, "ay":-1.88671, "alpha":-0.4197, "fx":[-10.89969,-8.43159,-9.06406,-11.53221], "fy":[-30.01373,-29.33046,-26.92349,-27.55354]},
    {"t":0.0731, "x":7.77114, "y":3.41375, "heading":-1.32093, "vx":-0.04792, "vy":-0.13806, "omega":-0.03122, "ax":-0.67487, "ay":-1.88208, "alpha":-0.39031, "fx":[-11.11171,-8.77037,-9.36524,-11.46584], "fy":[-29.88887,-29.24639,-26.90598,-27.50034]},
    {"t":0.10965, "x":7.76894, "y":3.40745, "heading":-1.32207, "vx":-0.07259, "vy":-0.20685, "omega":-0.04548, "ax":-0.6886, "ay":-1.87708, "alpha":-0.39197, "fx":[-11.2224,-8.98575,-9.5484,-11.78506], "fy":[-29.61503,-29.41212,-26.82632,-27.38657]},
    {"t":0.1462, "x":7.76582, "y":3.39863, "heading":-1.32374, "vx":-0.09776, "vy":-0.27546, "omega":-0.05981, "ax":-0.70312, "ay":-1.87167, "alpha":-0.36907, "fx":[-11.4687,-9.34031,-9.86989,-11.73848], "fy":[-29.83916,-28.93397,-26.80577,-27.33488]},
    {"t":0.18275, "x":7.76178, "y":3.38731, "heading":-1.32592, "vx":-0.12346, "vy":-0.34387, "omega":-0.0733, "ax":-0.71843, "ay":-1.86582, "alpha":-0.36193, "fx":[-11.60523,-9.56362,-10.06555,-12.10715], "fy":[-29.28808,-29.26517,-26.75407,-27.25375]},
    {"t":0.2193, "x":7.75679, "y":3.3735, "heading":-1.3286, "vx":-0.14971, "vy":-0.41206, "omega":-0.08653, "ax":-0.73468, "ay":-1.85947, "alpha":-0.3471, "fx":[-11.84176,-9.89271,-10.36545,-12.22145], "fy":[-29.54861,-28.68483,-26.73593,-27.20822]},
    {"t":0.25585, "x":7.75083, "y":3.3572, "heading":-1.33176, "vx":-0.17657, "vy":-0.48003, "omega":-0.09921, "ax":-0.75184, "ay":-1.85257, "alpha":-0.32767, "fx":[-12.05367,-10.17594,-10.62463,-12.50235], "fy":[-29.02897,-28.86291,-26.71161,-27.15819]},
    {"t":0.2924, "x":7.74387, "y":3.33841, "heading":-1.33539, "vx":-0.20405, "vy":-0.54774, "omega":-0.11119, "ax":-0.77013, "ay":-1.84502, "alpha":-0.28585, "fx":[-12.33542,-10.53428,-10.95746,-12.63283], "fy":[-28.72396,-28.58707,-26.78615,-27.20888]},
    {"t":0.32895, "x":7.7359, "y":3.31716, "heading":-1.33945, "vx":-0.23219, "vy":-0.61517, "omega":-0.12164, "ax":-0.78947, "ay":-1.8368, "alpha":-0.28158, "fx":[-12.57619,-10.83588,-11.23715,-12.97753], "fy":[-28.8799,-28.03744,-26.74679,-27.14616]},
    {"t":0.3655, "x":7.72688, "y":3.29345, "heading":-1.3439, "vx":-0.26105, "vy":-0.68231, "omega":-0.13193, "ax":-0.81017, "ay":-1.82774, "alpha":-0.24332, "fx":[-13.01009,-11.33542,-11.71364,-12.81689], "fy":[-28.40131,-28.2777,-26.60321,-26.98107]},
    {"t":0.40205, "x":7.7168, "y":3.26729, "heading":-1.34872, "vx":-0.29066, "vy":-0.74911, "omega":-0.14082, "ax":-0.83214, "ay":-1.81781, "alpha":-0.26269, "fx":[-13.1821,-11.56073,-11.91856,-13.53999], "fy":[-28.4957,-27.7636,-26.52454,-26.88061]},
    {"t":0.4386, "x":7.70562, "y":3.2387, "heading":-1.35387, "vx":-0.32108, "vy":-0.81555, "omega":-0.15042, "ax":-0.85574, "ay":-1.80679, "alpha":-0.22252, "fx":[-13.68561,-12.12086,-12.4576,-13.361], "fy":[-28.04978,-27.91419,-26.34959,-26.686]},
    {"t":0.47515, "x":7.69332, "y":3.20768, "heading":-1.35937, "vx":-0.35235, "vy":-0.88159, "omega":-0.15856, "ax":-0.88082, "ay":-1.79466, "alpha":-0.2581, "fx":[-13.88444,-12.36696,-12.68455,-14.20205], "fy":[-27.96611,-27.70842,-26.13875,-26.4547]},
    {"t":0.5117, "x":7.67985, "y":3.17426, "heading":-1.36516, "vx":-0.38455, "vy":-0.94719, "omega":-0.16799, "ax":-0.90787, "ay":-1.7811, "alpha":-0.23136, "fx":[-14.37957,-12.91305,-13.21078,-14.2662], "fy":[-27.80058,-27.42816,-25.96172,-26.25912]},
    {"t":0.54825, "x":7.66519, "y":3.13845, "heading":-1.3713, "vx":-0.41773, "vy":-1.01229, "omega":-0.17645, "ax":-0.93673, "ay":-1.76605, "alpha":-0.2595, "fx":[-14.70051,-13.27497,-13.55491,-14.9804], "fy":[-27.3346,-27.65556,-25.63659,-25.91496]},
    {"t":0.5848, "x":7.64929, "y":3.10027, "heading":-1.37775, "vx":-0.45197, "vy":-1.07684, "omega":-0.18593, "ax":-0.96792, "ay":-1.7491, "alpha":-0.25815, "fx":[-15.15404,-13.7765,-14.03729,-15.42459], "fy":[-27.59252,-26.80706,-25.42976,-25.69019]},
    {"t":0.62135, "x":7.63213, "y":3.05975, "heading":-1.38455, "vx":-0.48735, "vy":-1.14077, "omega":-0.19537, "ax":-1.0013, "ay":-1.73016, "alpha":-0.2615, "fx":[-15.65084,-14.30803,-14.55237,-15.89507], "fy":[-26.61178,-27.45809,-25.03205,-25.27491]},
    {"t":0.6579, "x":7.61365, "y":3.01689, "heading":-1.39169, "vx":-0.52394, "vy":-1.204, "omega":-0.20493, "ax":-1.03765, "ay":-1.70855, "alpha":-0.27476, "fx":[-16.13147,-14.83414,-15.06003,-16.57378], "fy":[-27.25083,-26.06378,-24.76658,-24.99212]},
    {"t":0.69445, "x":7.5938, "y":2.97175, "heading":-1.39918, "vx":-0.56187, "vy":-1.26645, "omega":-0.21497, "ax":-1.07654, "ay":-1.68426, "alpha":-0.24519, "fx":[-16.76519,-15.49698,-15.70759,-16.9757], "fy":[-25.89511,-26.6571,-24.42323,-24.63251]},
    {"t":0.731, "x":7.57255, "y":2.92433, "heading":-1.40704, "vx":-0.60122, "vy":-1.32801, "omega":-0.22393, "ax":-1.11891, "ay":-1.65636, "alpha":-0.25853, "fx":[-17.31504,-16.08964,-16.28269,-17.81414], "fy":[-26.29695,-25.29521,-24.06975,-24.26243]},
    {"t":0.76755, "x":7.54982, "y":2.87469, "heading":-1.41522, "vx":-0.64211, "vy":-1.38855, "omega":-0.23338, "ax":-1.16447, "ay":-1.62458, "alpha":-0.22008, "fx":[-18.07277,-16.87381,-17.0522,-18.2511], "fy":[-25.04413,-25.43999,-23.67302,-23.85027]},
    {"t":0.8041, "x":7.52558, "y":2.82285, "heading":-1.42375, "vx":-0.68468, "vy":-1.44793, "omega":-0.24142, "ax":-1.21404, "ay":-1.58781, "alpha":-0.20755, "fx":[-18.79828,-17.63781,-17.79983,-19.00417], "fy":[-24.79063,-24.38581,-23.22531,-23.38702]},
    {"t":0.84065, "x":7.49974, "y":2.76887, "heading":-1.43257, "vx":-0.72905, "vy":-1.50597, "omega":-0.24901, "ax":-1.26722, "ay":-1.5456, "alpha":-0.19056, "fx":[-19.60497,-18.47184,-18.61944,-19.75257], "fy":[-23.93601,-23.83802,-22.661,-22.80765]},
    {"t":0.8772, "x":7.47225, "y":2.71279, "heading":-1.44168, "vx":-0.77537, "vy":-1.56246, "omega":-0.25597, "ax":-1.32534, "ay":-1.49597, "alpha":-0.17727, "fx":[-20.51393,-19.41784,-19.54999,-20.47306], "fy":[-23.21581,-23.031,-21.93488,-22.06676]},
    {"t":0.91375, "x":7.44302, "y":2.65468, "heading":-1.45103, "vx":-0.82381, "vy":-1.61713, "omega":-0.26245, "ax":-1.3872, "ay":-1.43868, "alpha":-0.18447, "fx":[-21.39625,-20.32897,-20.44711,-21.51437], "fy":[-22.23972,-22.31632,-21.05958,-21.17689]},
    {"t":0.9503, "x":7.41199, "y":2.59462, "heading":-1.46062, "vx":-0.87451, "vy":-1.66972, "omega":-0.2692, "ax":-1.45415, "ay":-1.37085, "alpha":-0.16558, "fx":[-22.43729,-21.40593,-21.50958,-22.37292], "fy":[-21.26849,-21.13058,-20.09898,-20.20238]},
    {"t":0.98685, "x":7.37905, "y":2.53267, "heading":-1.47046, "vx":-0.92766, "vy":-1.71982, "omega":-0.27525, "ax":-1.52461, "ay":-1.29189, "alpha":-0.17597, "fx":[-23.45022,-22.44767,-22.53807,-23.54059], "fy":[-19.96339,-20.13317,-18.87528,-18.96498]},
    {"t":1.0234, "x":7.34413, "y":2.46895, "heading":-1.48052, "vx":-0.98338, "vy":-1.76704, "omega":-0.28168, "ax":-1.59865, "ay":-1.1989, "alpha":-0.17273, "fx":[-24.51608,-23.55,-23.62678,-24.74985], "fy":[-18.68933,-18.49788,-17.53172,-17.60826]},
    {"t":1.05995, "x":7.30712, "y":2.40356, "heading":-1.49082, "vx":-1.04182, "vy":-1.81086, "omega":-0.28799, "ax":-1.675, "ay":-1.0895, "alpha":-0.13935, "fx":[-25.70012,-24.75978,-24.82439,-25.76479], "fy":[-17.04034,-16.54325,-16.0396,-16.10374]},
    {"t":1.0965, "x":7.26792, "y":2.33665, "heading":-1.50135, "vx":-1.10304, "vy":-1.85068, "omega":-0.29309, "ax":-1.75174, "ay":-0.96105, "alpha":-0.13521, "fx":[-26.85084,-25.94669,-25.99885,-26.88225], "fy":[-14.73719,-14.99927,-14.09486,-14.14684]},
    {"t":1.13305, "x":7.22643, "y":2.26836, "heading":-1.51206, "vx":-1.16706, "vy":-1.88581, "omega":-0.29803, "ax":-1.82508, "ay":-0.81296, "alpha":-0.13506, "fx":[-27.94309,-27.06762,-27.10837,-27.98386], "fy":[-12.78008,-12.48795,-11.86768,-11.90807]},
    {"t":1.1696, "x":7.18256, "y":2.19889, "heading":-1.52295, "vx":-1.23377, "vy":-1.91552, "omega":-0.30296, "ax":-1.89277, "ay":-0.63941, "alpha":-0.10657, "fx":[-29.08396,-28.24244,-28.272,-28.58816], "fy":[-9.90409,-10.10797,-9.26636,-9.29583]},
    {"t":1.20615, "x":7.1362, "y":2.12845, "heading":-1.53402, "vx":-1.30295, "vy":-1.93889, "omega":-0.30686, "ax":-1.94649, "ay":-0.44972, "alpha":-0.12954, "fx":[-29.75246,-28.94219,-28.96135,-29.77163], "fy":[-7.22339,-7.0935,-6.39735,-6.4163]},
    {"t":1.24271, "x":7.08728, "y":2.05729, "heading":-1.54524, "vx":-1.3741, "vy":-1.95533, "omega":-0.31159, "ax":-1.9828, "ay":-0.2436, "alpha":-0.08184, "fx":[-30.47085,-29.69318,-29.70243,-29.7512], "fy":[-3.78428,-4.15277,-3.3748,-3.38401]},
    {"t":1.27926, "x":7.03573, "y":1.98566, "heading":-1.55663, "vx":-1.44657, "vy":-1.96424, "omega":-0.31459, "ax":-1.99758, "ay":-0.01817, "alpha":-0.11356, "fx":[-30.50002,-29.75469,-29.75476,-30.50009], "fy":[-0.70419,-0.46819,0.03824,0.03824]},
    {"t":1.31581, "x":6.98152, "y":1.91385, "heading":-1.56813, "vx":-1.51958, "vy":-1.9649, "omega":-0.31874, "ax":-1.98622, "ay":0.2134, "alpha":-0.08273, "fx":[-30.48179,-29.77049,-29.76195,-29.80996], "fy":[3.00351,2.81299,3.52458,3.53312]},
    {"t":1.35236, "x":6.92465, "y":1.84218, "heading":-1.57978, "vx":-1.59218, "vy":-1.9571, "omega":-0.32176, "ax":-1.94925, "ay":0.43714, "alpha":-0.10052, "fx":[-29.74642,-29.06698,-29.05066,-29.73009], "fy":[6.19199,6.45844,6.85252,6.86879]},
    {"t":1.38891, "x":6.86516, "y":1.77094, "heading":-1.59154, "vx":-1.66342, "vy":-1.94112, "omega":-0.32543, "ax":-1.88955, "ay":0.64843, "alpha":-0.08071, "fx":[-28.97108,-28.32639,-28.30288,-28.39211], "fy":[9.53571,9.42331,10.06801,10.09148]},
    {"t":1.42546, "x":6.8031, "y":1.70042, "heading":-1.60343, "vx":-1.73248, "vy":-1.91742, "omega":-0.32838, "ax":-1.80951, "ay":0.84666, "alpha":-0.09743, "fx":[-27.61182,-26.99987,-26.97004,-27.58199], "fy":[12.45689,12.51677,13.03681,13.06646]},
    {"t":1.46201, "x":6.73857, "y":1.63091, "heading":-1.61543, "vx":-1.79862, "vy":-1.88648, "omega":-0.33194, "ax":-1.72476, "ay":1.00832, "alpha":-0.02009, "fx":[-26.60083,-26.01938,-25.98373,-25.44705], "fy":[15.54581,14.69488,15.27666,15.31231]},
    {"t":1.49856, "x":6.67167, "y":1.56263, "heading":-1.62757, "vx":-1.86166, "vy":-1.84962, "omega":-0.33268, "ax":-1.62037, "ay":1.16888, "alpha":-0.09616, "fx":[-24.73021,-24.18673,-24.14654,-24.69003], "fy":[17.41318,17.23381,17.91462,17.95457]},
    {"t":1.53511, "x":6.60255, "y":1.4958, "heading":-1.63973, "vx":-1.92089, "vy":-1.8069, "omega":-0.33619, "ax":-1.52259, "ay":1.29384, "alpha":-0.0776, "fx":[-23.20593,-22.69775,-22.65357,-23.29743], "fy":[19.51757,19.15868,19.66708,19.71112]},
    {"t":1.57166, "x":6.53132, "y":1.43063, "heading":-1.65201, "vx":-1.97654, "vy":-1.75961, "omega":-0.33903, "ax":-1.42329, "ay":1.40248, "alpha":-0.06325, "fx":[-21.72812,-21.25133,-21.20395,-21.6807], "fy":[20.849,21.15902,21.27678,21.32394]},
    {"t":1.60821, "x":6.45813, "y":1.36725, "heading":-1.66441, "vx":-2.02856, "vy":-1.70835, "omega":-0.34134, "ax":-1.32995, "ay":1.49143, "alpha":-0.06586, "fx":[-20.29907,-19.85953,-19.80993,-20.2642], "fy":[22.45813,22.19588,22.63564,22.6851]},
    {"t":1.64476, "x":6.3831, "y":1.3058, "heading":-1.67688, "vx":-2.07717, "vy":-1.65384, "omega":-0.34375, "ax":-1.24121, "ay":1.56618, "alpha":-0.05484, "fx":[-18.94893,-18.54184,-18.49079,-18.89784], "fy":[23.37245,23.60627,23.7272,23.77802]},
    {"t":1.68131, "x":6.30635, "y":1.2464, "heading":-1.68945, "vx":-2.12254, "vy":-1.59659, "omega":-0.34575, "ax":-1.15737, "ay":1.62922, "alpha":-0.05221, "fx":[-17.62428,-17.25424,-17.20272,-17.7401], "fy":[24.73833,24.25241,24.6227,24.67405]},
    {"t":1.71786, "x":6.22799, "y":1.18914, "heading":-1.70208, "vx":-2.16484, "vy":-1.53704, "omega":-0.34766, "ax":-1.08229, "ay":1.68013, "alpha":-0.02864, "fx":[-16.51758,-16.1798,-16.12858,-16.46629], "fy":[25.0473,25.59499,25.33271,25.38373]},
    {"t":1.75441, "x":6.14815, "y":1.13408, "heading":-1.71479, "vx":-2.2044, "vy":-1.47563, "omega":-0.34871, "ax":-1.01187, "ay":1.72355, "alpha":-0.03325, "fx":[-15.36581,-15.06609,-15.01633,-15.59566], "fy":[26.44452,25.62807,25.92797,25.97755]},
    {"t":1.79096, "x":6.0669, "y":1.0813, "heading":-1.72754, "vx":-2.24138, "vy":-1.41264, "omega":-0.34992, "ax":-0.94718, "ay":1.76001, "alpha":-0.00354, "fx":[-14.44274,-14.1757,-14.12809,-14.39504], "fy":[26.21724,27.04147,26.43574,26.48317]},
    {"t":1.82751, "x":5.98434, "y":1.03084, "heading":-1.74033, "vx":-2.276, "vy":-1.34831, "omega":-0.35005, "ax":-0.8876, "ay":1.79088, "alpha":-0.02861, "fx":[-13.46876,-13.24194,-13.19803,-13.63794], "fy":[27.29212,26.74996,26.97692,27.02063]},
    {"t":1.86406, "x":5.90056, "y":0.98275, "heading":-1.75312, "vx":-2.30844, "vy":-1.28285, "omega":-0.3511, "ax":-0.8335, "ay":1.81675, "alpha":-0.01223, "fx":[-12.68647,-12.49461,-12.45506,-12.64687], "fy":[27.21998,27.59805,27.37166,27.41098]},
    {"t":1.90061, "x":5.81563, "y":0.93708, "heading":-1.76595, "vx":-2.33891, "vy":-1.21645, "omega":-0.35155, "ax":-0.78355, "ay":1.83891, "alpha":-0.01731, "fx":[-11.91674,-11.764,-11.73013,-11.85896], "fy":[27.8546,27.58112,27.73388,27.76762]},
    {"t":1.93716, "x":5.72962, "y":0.89385, "heading":-1.7788, "vx":-2.36754, "vy":-1.14924, "omega":-0.35218, "ax":-0.73785, "ay":1.85777, "alpha":-0.01543, "fx":[-11.19936,-11.08426,-11.05715,-11.17223], "fy":[27.95412,28.01066,28.04178,28.06863]},
    {"t":1.97371, "x":5.64259, "y":0.85308, "heading":-1.79167, "vx":-2.39451, "vy":-1.08134, "omega":-0.35274, "ax":-0.69562, "ay":1.87404, "alpha":-0.01798, "fx":[-10.51281,-10.4376,-10.41837,-10.59654], "fy":[28.19053,28.23228,28.30754,28.32652]},
    {"t":2.01026, "x":5.55461, "y":0.81481, "heading":-1.80457, "vx":-2.41994, "vy":-1.01284, "omega":-0.3534, "ax":-0.65697, "ay":1.88799, "alpha":0.01063, "fx":[-9.93262,-9.89452,-9.8841,-9.92217], "fy":[28.37482,28.7083,28.4024,28.41259]},
    {"t":2.04681, "x":5.46572, "y":0.77905, "heading":-1.81748, "vx":-2.44395, "vy":-0.94383, "omega":-0.35301, "ax":-0.61666, "ay":1.90046, "alpha":0.01655, "fx":[-9.22974,-9.34327,-9.37103,-9.25749], "fy":[28.71954,28.69141,28.63385,28.60588]},
    {"t":2.08249, "x":5.37813, "y":0.74659, "heading":-1.83008, "vx":-2.46595, "vy":-0.87603, "omega":-0.35242, "ax":-0.57116, "ay":1.91562, "alpha":0.02716, "fx":[-8.56187,-8.71407,-8.75333,-8.42759], "fy":[28.84742,29.02003,28.86864,28.82915]},
    {"t":2.11817, "x":5.28978, "y":0.71655, "heading":-1.84265, "vx":-2.48633, "vy":-0.80768, "omega":-0.35145, "ax":-0.52021, "ay":1.93003, "alpha":0.04284, "fx":[-7.72466,-7.91462,-7.9668,-7.77682], "fy":[29.12731,29.38004,28.98979,28.93748]},
    {"t":2.15385, "x":5.20074, "y":0.68896, "heading":-1.85519, "vx":-2.50489, "vy":-0.73882, "omega":-0.34992, "ax":-0.46479, "ay":1.94407, "alpha":0.05153, "fx":[-6.86811,-7.09593,-7.16173,-6.91413], "fy":[29.71375,29.36293,29.1352,29.06951]},
    {"t":2.18953, "x":5.11107, "y":0.66384, "heading":-1.86768, "vx":-2.52148, "vy":-0.66945, "omega":-0.34808, "ax":-0.40256, "ay":1.95785, "alpha":0.08638, "fx":[-5.90029,-6.16315,-6.24254,-5.97963], "fy":[29.42174,30.29283,29.23867,29.15929]},
    {"t":2.2252, "x":5.02085, "y":0.6412, "heading":-1.8801, "vx":-2.53584, "vy":-0.5996, "omega":-0.345, "ax":-0.33483, "ay":1.9705, "alpha":0.07259, "fx":[-4.86025,-5.16066,-5.25515,-4.92372], "fy":[30.36971,29.73384,29.43347,29.33881]},
    {"t":2.26088, "x":4.93016, "y":0.62106, "heading":-1.89241, "vx":-2.54778, "vy":-0.52929, "omega":-0.34241, "ax":-0.25818, "ay":1.98194, "alpha":0.08097, "fx":[-3.67062,-4.00671,-4.11709,-3.78098], "fy":[29.89687,30.43568,29.67176,29.56148]},
    {"t":2.29656, "x":4.8391, "y":0.60344, "heading":-1.90462, "vx":-2.557, "vy":-0.45858, "omega":-0.33952, "ax":-0.17481, "ay":1.99095, "alpha":0.07679, "fx":[-2.41114,-2.78231,-2.90881,-2.44374], "fy":[30.42747,30.18358,29.8127,29.68603]},
    {"t":2.33224, "x":4.74775, "y":0.58834, "heading":-1.91674, "vx":-2.56323, "vy":-0.38754, "omega":-0.33678, "ax":-0.08015, "ay":1.99693, "alpha":0.07172, "fx":[-0.93363,-1.33986,-1.48396,-1.07773], "fy":[30.24639,30.39803,29.98501,29.84109]},
    {"t":2.36792, "x":4.65625, "y":0.57579, "heading":-1.92875, "vx":-2.56609, "vy":-0.31629, "omega":-0.33422, "ax":0.02278, "ay":1.99833, "alpha":0.08117, "fx":[0.60437,0.16621,0.00495,0.59887], "fy":[30.27936,30.43774,29.99958,29.83839]},
    {"t":2.4036, "x":4.56471, "y":0.56577, "heading":-1.94068, "vx":-2.56528, "vy":-0.245, "omega":-0.33133, "ax":0.13862, "ay":1.99357, "alpha":0.09012, "fx":[2.41606,1.94491,1.76539,2.23654], "fy":[30.18096,30.48558,29.89019,29.71095]},
    {"t":2.43928, "x":4.47327, "y":0.5583, "heading":-1.9525, "vx":-2.56033, "vy":-0.17387, "omega":-0.32811, "ax":0.26383, "ay":1.98081, "alpha":0.0953, "fx":[4.30389,3.80211,3.60422,4.20608], "fy":[30.14594,30.18444,29.68264,29.48482]},
    {"t":2.47496, "x":4.38208, "y":0.55336, "heading":-1.96421, "vx":-2.55092, "vy":-0.10319, "omega":-0.32471, "ax":0.40246, "ay":1.95727, "alpha":0.10805, "fx":[6.44519,5.91179,5.69454,6.22793], "fy":[29.61801,30.07107,29.30281,29.08592]},
    {"t":2.51064, "x":4.29132, "y":0.55092, "heading":-1.97579, "vx":-2.53656, "vy":-0.03336, "omega":-0.32086, "ax":0.55218, "ay":1.92033, "alpha":0.10205, "fx":[8.73663,8.173,7.9362,8.46577], "fy":[29.1787,29.34487,28.78129,28.54432]},
    {"t":2.54632, "x":4.20117, "y":0.55095, "heading":-1.98724, "vx":-2.51686, "vy":0.03516, "omega":-0.31722, "ax":0.70692, "ay":1.86883, "alpha":0.08149, "fx":[11.08941,10.49286,10.23409,10.83069], "fy":[28.47346,28.25406,28.13652,27.87828]},
    {"t":2.582, "x":4.11182, "y":0.5534, "heading":-1.99856, "vx":-2.49164, "vy":0.10184, "omega":-0.31431, "ax":0.87123, "ay":1.79804, "alpha":0.10386, "fx":[13.58785,12.96466,12.68614,13.32077], "fy":[26.94541,27.68389,27.06059,26.78204]},
    {"t":2.61768, "x":4.02348, "y":0.55818, "heading":-2.00977, "vx":-2.46055, "vy":0.16599, "omega":-0.3106, "ax":1.03625, "ay":1.70821, "alpha":0.07119, "fx":[16.10789,15.45155,15.14952,15.80596], "fy":[26.15914,25.58311,25.80572,25.50435]},
    {"t":2.65336, "x":3.93635, "y":0.56519, "heading":-2.02085, "vx":-2.42358, "vy":0.22694, "omega":-0.30806, "ax":1.20566, "ay":1.59312, "alpha":0.1083, "fx":[18.77712,18.0963,17.77417,18.08735], "fy":[23.84254,24.65027,23.96939,23.64725]},
    {"t":2.68903, "x":3.85064, "y":0.5743, "heading":-2.03185, "vx":-2.38056, "vy":0.28378, "omega":-0.3042, "ax":1.35526, "ay":1.46795, "alpha":0.08322, "fx":[20.96954,20.25684,19.91023,20.62303], "fy":[22.53783,22.02097,22.17264,21.82678]},
    {"t":2.72471, "x":3.76657, "y":0.58536, "heading":-2.0427, "vx":-2.33221, "vy":0.33615, "omega":-0.30123, "ax":1.50342, "ay":1.31581, "alpha":0.12025, "fx":[23.36215,22.62577,22.25836,22.45172], "fy":[19.76997,20.48354,19.74708,19.37946]},
    {"t":2.76039, "x":3.68432, "y":0.59819, "heading":-2.05345, "vx":-2.27857, "vy":0.3831, "omega":-0.29694, "ax":1.62456, "ay":1.163, "alpha":0.11533, "fx":[25.08077,24.31462,23.92215,24.68837], "fy":[17.84783,17.75491,17.475,17.08337]},
    {"t":2.79607, "x":3.60405, "y":0.6126, "heading":-2.06404, "vx":-2.22061, "vy":0.42459, "omega":-0.29282, "ax":1.73139, "ay":0.99712, "alpha":0.1383, "fx":[26.86667,26.07675,25.66207,25.84515], "fy":[15.25992,15.62974,14.83956,14.4247]},
    {"t":2.83175, "x":3.52592, "y":0.62838, "heading":-2.07449, "vx":-2.15883, "vy":0.46017, "omega":-0.28789, "ax":1.81271, "ay":0.84039, "alpha":0.13193, "fx":[27.9695,27.14994,26.70899,27.5286], "fy":[12.96144,13.00991,12.58375,12.14375]},
    {"t":2.86743, "x":3.45005, "y":0.64533, "heading":-2.08476, "vx":-2.09415, "vy":0.49016, "omega":-0.28318, "ax":1.87923, "ay":0.67896, "alpha":0.16086, "fx":[29.0119,28.16977,27.70584,28.4821], "fy":[10.55493,10.85142,10.0089,9.54481]},
    {"t":2.90311, "x":3.37653, "y":0.66325, "heading":-2.09486, "vx":-2.0271, "vy":0.51438, "omega":-0.27744, "ax":1.92694, "ay":0.52888, "alpha":0.15686, "fx":[29.74324,28.87172,28.38063,29.25217], "fy":[8.20454,8.54195,7.82484,7.33487]},
    {"t":2.93879, "x":3.30543, "y":0.68194, "heading":-2.10476, "vx":-1.95835, "vy":0.53325, "omega":-0.27185, "ax":1.95961, "ay":0.39119, "alpha":0.16965, "fx":[30.2692,29.37432,28.85875,29.71696], "fy":[6.04433,6.62059,5.7253,5.20965]},
    {"t":2.97447, "x":3.23681, "y":0.70122, "heading":-2.11446, "vx":-1.88844, "vy":0.54721, "omega":-0.26579, "ax":1.98113, "ay":0.2619, "alpha":0.17923, "fx":[30.61246,29.68934,29.14602,30.06915], "fy":[4.13052,4.7084,3.75146,3.20937]},
    {"t":3.01015, "x":3.17069, "y":0.72091, "heading":-2.12395, "vx":-1.81775, "vy":0.55655, "omega":-0.2594, "ax":1.9932, "ay":0.14467, "alpha":0.17795, "fx":[30.8982,29.9511,29.38197,30.01407], "fy":[2.32466,2.95576,2.00813,1.4389]},
    {"t":3.04583, "x":3.1071, "y":0.74086, "heading":-2.1332, "vx":-1.74663, "vy":0.56171, "omega":-0.25305, "ax":1.99816, "ay":0.03788, "alpha":0.194, "fx":[30.92261,29.94759,29.34971,30.32475], "fy":[0.73852,1.41899,0.36192,-0.2344]},
    {"t":3.08151, "x":3.04606, "y":0.76092, "heading":-2.14223, "vx":-1.67534, "vy":0.56307, "omega":-0.24613, "ax":1.99775, "ay":-0.05819, "alpha":0.19613, "fx":[30.91419,29.91557,29.2911,30.39876], "fy":[-0.70954,-0.05943,-1.05864,-1.68317]},
    {"t":3.11719, "x":2.98755, "y":0.78098, "heading":-2.15101, "vx":-1.60406, "vy":0.56099, "omega":-0.23913, "ax":1.9934, "ay":-0.14497, "alpha":0.19513, "fx":[30.90584,29.87787,29.22281,30.2508], "fy":[-1.9718,-1.432,-2.34441,-2.99765]},
    {"t":3.15286, "x":2.93159, "y":0.8009, "heading":-2.15954, "vx":-1.53294, "vy":0.55582, "omega":-0.23217, "ax":1.98621, "ay":-0.22331, "alpha":0.21093, "fx":[30.72393,29.67327,28.99139,30.4353], "fy":[-3.25138,-2.47868,-3.53003,-4.21181]},
    {"t":3.18854, "x":2.87816, "y":0.82059, "heading":-2.16783, "vx":-1.46207, "vy":0.54785, "omega":-0.22464, "ax":1.97704, "ay":-0.29408, "alpha":0.21111, "fx":[30.71458,29.63418,28.92053,30.00096], "fy":[-4.23863,-3.58036,-4.60515,-5.31684]},
    {"t":3.22422, "x":2.82725, "y":0.83995, "heading":-2.17584, "vx":-1.39154, "vy":0.53736, "omega":-0.21711, "ax":1.96655, "ay":-0.35788, "alpha":0.22383, "fx":[30.4383,29.33484,28.59336,30.27082], "fy":[-5.38794,-4.41747,-5.52179,-6.26308]},
    {"t":3.2599, "x":2.77885, "y":0.85889, "heading":-2.18359, "vx":-1.32137, "vy":0.52459, "omega":-0.20912, "ax":1.95518, "ay":-0.41577, "alpha":0.21759, "fx":[30.44253,29.30813,28.5333,29.66772], "fy":[-6.04895,-5.4437,-6.40848,-7.18109]},
    {"t":3.29558, "x":2.73295, "y":0.87735, "heading":-2.19105, "vx":-1.25161, "vy":0.50975, "omega":-0.20136, "ax":1.94335, "ay":-0.46816, "alpha":0.23221, "fx":[30.26459,29.10671,28.30321,29.56351], "fy":[-7.05561,-6.02221,-7.18098,-7.9842]},
    {"t":3.33126, "x":2.68953, "y":0.89523, "heading":-2.19823, "vx":-1.18227, "vy":0.49305, "omega":-0.19307, "ax":1.93125, "ay":-0.51597, "alpha":0.2173, "fx":[30.1415,28.95124,28.11263,29.30289], "fy":[-7.50411,-7.07518,-7.85588,-8.69202]},
    {"t":3.36694, "x":2.64858, "y":0.9125, "heading":-2.20512, "vx":-1.11337, "vy":0.47464, "omega":-0.18532, "ax":1.91916, "ay":-0.55942, "alpha":0.23968, "fx":[30.12855,28.91463,28.04669,28.68892], "fy":[-8.47393,-7.32564,-8.54057,-9.4083]},
    {"t":3.40262, "x":2.61008, "y":0.92908, "heading":-2.21174, "vx":-1.04489, "vy":0.45468, "omega":-0.17677, "ax":1.90714, "ay":-0.59924, "alpha":0.22987, "fx":[29.83919,28.59201,27.68772,28.93491], "fy":[-8.75835,-8.28746,-9.10166,-10.0032]},
    {"t":3.4383, "x":2.57401, "y":0.94492, "heading":-2.21804, "vx":-0.97685, "vy":0.4333, "omega":-0.16857, "ax":1.89535, "ay":-0.63568, "alpha":0.25295, "fx":[29.92127,28.64939,27.71465,28.05689], "fy":[-9.512,-8.45216,-9.72517,-10.65963]},
    {"t":3.47398, "x":2.54036, "y":0.95997, "heading":-2.22406, "vx":-0.90922, "vy":0.41062, "omega":-0.15954, "ax":1.88381, "ay":-0.66919, "alpha":0.24587, "fx":[29.55116,28.24461,27.27199,28.57856], "fy":[-9.82389,-9.26018,-10.1585,-11.12806]},
    {"t":3.50966, "x":2.50912, "y":0.9742, "heading":-2.22975, "vx":-0.84201, "vy":0.38674, "omega":-0.15077, "ax":1.8726, "ay":-0.70003, "alpha":0.26696, "fx":[29.67626,28.34336,27.33882,27.6116], "fy":[-10.56374,-9.33177,-10.66593,-11.6701]},
    {"t":3.54534, "x":2.48027, "y":0.98755, "heading":-2.23513, "vx":-0.7752, "vy":0.36177, "omega":-0.14125, "ax":1.86174, "ay":-0.72852, "alpha":0.27211, "fx":[29.28497,27.91611,26.87233,28.24122], "fy":[-10.77007,-9.94712,-11.09615,-12.13651]},
    {"t":3.58102, "x":2.4538, "y":0.99999, "heading":-2.24017, "vx":-0.70877, "vy":0.33577, "omega":-0.13154, "ax":1.85123, "ay":-0.75489, "alpha":0.28226, "fx":[29.42772,28.02975,26.9518,27.27156], "fy":[-11.53937,-10.04168,-11.4411,-12.51859]},
    {"t":3.6167, "x":2.42969, "y":1.01149, "heading":-2.24486, "vx":-0.64272, "vy":0.30884, "omega":-0.12147, "ax":1.8411, "ay":-0.77935, "alpha":0.29315, "fx":[29.0451,27.60881,26.48958,27.92591], "fy":[-11.56035,-10.58314,-11.87869,-12.99414]},
    {"t":3.65237, "x":2.40793, "y":1.02202, "heading":-2.24919, "vx":-0.57703, "vy":0.28103, "omega":-0.11101, "ax":1.83135, "ay":-0.80205, "alpha":0.30817, "fx":[28.91643,27.44845,26.29309,27.82339], "fy":[-12.13817,-10.71783,-12.1875,-13.34214]},
    {"t":3.68805, "x":2.38851, "y":1.03153, "heading":-2.25316, "vx":-0.51169, "vy":0.25242, "omega":-0.10001, "ax":1.82196, "ay":-0.82322, "alpha":0.30966, "fx":[28.83394,27.32346,26.1233,27.63384], "fy":[-12.21914,-11.18565,-12.53116,-13.72719]},
    {"t":3.72373, "x":2.37141, "y":1.04002, "heading":-2.25672, "vx":-0.44669, "vy":0.22305, "omega":-0.08896, "ax":1.81292, "ay":-0.84298, "alpha":0.37483, "fx":[28.25343,26.70939,25.47212,28.93468], "fy":[-7.91605,-12.87088,-14.41616,-15.65195]},
    {"t":3.75941, "x":2.35663, "y":1.04744, "heading":-2.2599, "vx":-0.382, "vy":0.19297, "omega":-0.07559, "ax":1.80424, "ay":-0.86146, "alpha":0.28032, "fx":[28.65566,27.05833,25.7672,27.36451], "fy":[-12.58333,-12.3166,-12.89153,-14.1783]},
    {"t":3.79509, "x":2.34414, "y":1.05377, "heading":-2.2626, "vx":-0.31763, "vy":0.16223, "omega":-0.06559, "ax":1.79589, "ay":-0.87877, "alpha":0.34831, "fx":[28.5323,26.89736,25.56535,27.34713], "fy":[-13.35074,-11.68611,-13.32328,-14.65407]},
    {"t":3.83077, "x":2.33396, "y":1.059, "heading":-2.26494, "vx":-0.25355, "vy":0.13088, "omega":-0.05316, "ax":1.78787, "ay":-0.89502, "alpha":0.3411, "fx":[28.50231,26.81307,25.42676,27.11607], "fy":[-13.25823,-12.227,-13.56386,-14.94531]},
    {"t":3.86645, "x":2.32605, "y":1.0631, "heading":-2.26683, "vx":-0.18976, "vy":0.09895, "omega":-0.04099, "ax":1.78016, "ay":-0.91029, "alpha":0.37127, "fx":[28.44893,26.7133,25.27914,26.95183], "fy":[-13.77594,-12.0768,-13.81506,-15.24796]},
    {"t":3.90213, "x":2.32041, "y":1.06605, "heading":-2.26829, "vx":-0.12625, "vy":0.06647, "omega":-0.02774, "ax":1.77275, "ay":-0.92467, "alpha":0.37583, "fx":[28.38211,26.58534,25.09091,26.88778], "fy":[-13.7466,-12.44302,-14.05242,-15.54147]},
    {"t":3.93781, "x":2.31703, "y":1.06784, "heading":-2.26928, "vx":-0.063, "vy":0.03348, "omega":-0.01434, "ax":1.76564, "ay":-0.93822, "alpha":0.40177, "fx":[28.39154,26.29343,24.99005,26.84188], "fy":[-13.99643,-12.4445,-14.30402,-15.85586]},
    {"t":3.97349, "x":2.31591, "y":1.06843, "heading":-2.2698, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
