{
 "name":"Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.691736698150635, "y":4.058573246002197, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.704367637634277, "y":6.309041500091553, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7512640953063965, "y":7.491907119750977, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.220482110977173, "y":7.491907119750977, "heading":-0.9272952180016122, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.900074124336243, "y":6.8592119216918945, "heading":-0.8760580505981934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.691736698150635 m", "val":7.691736698150635}, "y":{"exp":"4.058573246002197 m", "val":4.058573246002197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.704367637634277 m", "val":7.704367637634277}, "y":{"exp":"6.309041500091553 m", "val":6.309041500091553}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7512640953063965 m", "val":5.7512640953063965}, "y":{"exp":"7.491907119750977 m", "val":7.491907119750977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.220482110977173 m", "val":3.220482110977173}, "y":{"exp":"7.491907119750977 m", "val":7.491907119750977}, "heading":{"exp":"-0.9272952180016122 rad", "val":-0.9272952180016122}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9000741243362427 m", "val":1.900074124336243}, "y":{"exp":"6.8592119216918945 m", "val":6.8592119216918945}, "heading":{"exp":"-0.8760580505981934 rad", "val":-0.8760580505981934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7279,2.7013,3.60183,4.82655],
  "samples":[
    {"t":0.0, "x":7.69174, "y":4.05857, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03634, "ay":1.70931, "alpha":-0.26071, "fx":[16.44918,16.4487,14.8109,14.81141], "fy":[25.02429,26.41436,26.65566,25.0248]},
    {"t":0.0384, "x":7.6925, "y":4.05983, "heading":0.0, "vx":0.03979, "vy":0.06563, "omega":-0.01001, "ax":1.01738, "ay":1.72126, "alpha":-0.25175, "fx":[16.14146,16.14129,14.54652,14.54674], "fy":[25.2369,26.53965,26.82564,25.23768]},
    {"t":0.0768, "x":7.69478, "y":4.06362, "heading":-0.00038, "vx":0.07886, "vy":0.13173, "omega":-0.01968, "ax":0.99615, "ay":1.7336, "alpha":-0.24915, "fx":[15.78553,15.78673,14.26072,14.26261], "fy":[25.44417,26.88715,26.88933,25.36387]},
    {"t":0.11519, "x":7.69854, "y":4.06996, "heading":-0.00114, "vx":0.11711, "vy":0.19829, "omega":-0.02924, "ax":0.97342, "ay":1.74644, "alpha":-0.24563, "fx":[15.41657,15.41936,13.94563,13.94278], "fy":[25.5916,27.10886,27.06306,25.59534]},
    {"t":0.15359, "x":7.70376, "y":4.07886, "heading":-0.00226, "vx":0.15449, "vy":0.26535, "omega":-0.03868, "ax":0.94791, "ay":1.76038, "alpha":-0.22324, "fx":[14.99654,15.00121,13.58602,13.60171], "fy":[26.02559,27.19286,27.19835,25.78333]},
    {"t":0.19199, "x":7.71039, "y":4.09035, "heading":-0.00375, "vx":0.19088, "vy":0.33295, "omega":-0.04725, "ax":0.92035, "ay":1.77492, "alpha":-0.22699, "fx":[14.56225,14.56877,13.19924,13.19268], "fy":[26.07975,27.45944,27.45044,26.08708]},
    {"t":0.23039, "x":7.71839, "y":4.10444, "heading":-0.00556, "vx":0.22622, "vy":0.4011, "omega":-0.05596, "ax":0.88926, "ay":1.79066, "alpha":-0.23172, "fx":[14.17506,14.18366,12.86781,12.42068], "fy":[26.42389,27.63301,27.64238,26.32723]},
    {"t":0.26878, "x":7.72774, "y":4.12116, "heading":-0.00771, "vx":0.26037, "vy":0.46986, "omega":-0.06486, "ax":0.85519, "ay":1.80714, "alpha":-0.17771, "fx":[13.53283,13.5439,12.26282,12.25197], "fy":[26.81862,27.26711,28.10504,26.83013]},
    {"t":0.30718, "x":7.73836, "y":4.14053, "heading":-0.0102, "vx":0.29321, "vy":0.53925, "omega":-0.07168, "ax":0.81666, "ay":1.82483, "alpha":-0.24538, "fx":[12.98766,13.00053,11.7726,11.50681], "fy":[26.337,28.31692,28.33071,27.10345]},
    {"t":0.34558, "x":7.75022, "y":4.16259, "heading":-0.01295, "vx":0.32456, "vy":0.60932, "omega":-0.08111, "ax":0.77374, "ay":1.8434, "alpha":-0.16421, "fx":[12.26162,12.27748,11.07734,11.06169], "fy":[27.40523,27.76565,28.61568,27.42142]},
    {"t":0.38398, "x":7.76326, "y":4.18734, "heading":-0.01607, "vx":0.35427, "vy":0.6801, "omega":-0.08741, "ax":0.72496, "ay":1.86307, "alpha":-0.22816, "fx":[11.55097,11.56889,10.41679,10.1984], "fy":[26.99757,28.83714,28.85583,27.70442]},
    {"t":0.42237, "x":7.77739, "y":4.21483, "heading":-0.01942, "vx":0.38211, "vy":0.75164, "omega":-0.09617, "ax":0.66986, "ay":1.88353, "alpha":-0.16952, "fx":[10.65543,10.67642,9.55026,9.52936], "fy":[27.93831,28.65078,29.08025,27.95961]},
    {"t":0.46077, "x":7.79256, "y":4.24508, "heading":-0.02312, "vx":0.40783, "vy":0.82396, "omega":-0.10268, "ax":0.60689, "ay":1.90469, "alpha":-0.17966, "fx":[9.6621,9.68567,8.59909,8.66559], "fy":[28.10905,29.27816,29.30221,28.21626]},
    {"t":0.49917, "x":7.80867, "y":4.27812, "heading":-0.02706, "vx":0.43113, "vy":0.89709, "omega":-0.10958, "ax":0.53433, "ay":1.92624, "alpha":-0.19548, "fx":[8.57421,8.60054,7.54336,7.5169], "fy":[28.38317,29.95071,29.46191,28.40987]},
    {"t":0.53757, "x":7.82562, "y":4.31399, "heading":-0.03127, "vx":0.45165, "vy":0.97106, "omega":-0.11709, "ax":0.45108, "ay":1.94734, "alpha":-0.12024, "fx":[7.27127,7.30089,6.27291,6.36748], "fy":[29.62728,29.60648,29.63624,28.60889]},
    {"t":0.57597, "x":7.84329, "y":4.35271, "heading":-0.03576, "vx":0.46897, "vy":1.04583, "omega":-0.1217, "ax":0.35371, "ay":1.96728, "alpha":-0.2079, "fx":[5.81598,5.84806,4.85337,4.82112], "fy":[28.88697,30.96629,29.90906,28.91927]},
    {"t":0.61436, "x":7.86156, "y":4.39432, "heading":-0.04044, "vx":0.48255, "vy":1.12137, "omega":-0.12969, "ax":0.24121, "ay":1.98413, "alpha":-0.12223, "fx":[4.11057,4.146,3.17721,3.11812], "fy":[30.10719,30.16265,30.19814,29.23002]},
    {"t":0.65276, "x":7.88027, "y":4.43884, "heading":-0.04542, "vx":0.49182, "vy":1.19756, "omega":-0.13438, "ax":0.10916, "ay":1.99566, "alpha":-0.1764, "fx":[2.09722,2.13541,1.19542,1.15718], "fy":[29.47888,30.94549,30.45218,29.51696]},
    {"t":0.69116, "x":7.89923, "y":4.48629, "heading":-0.05058, "vx":0.49601, "vy":1.27418, "omega":-0.14115, "ax":-0.04407, "ay":1.99805, "alpha":-0.15217, "fx":[-0.21647,-0.17531,-1.08626,-1.18041], "fy":[29.67776,30.56272,30.60382,29.69352]},
    {"t":0.72956, "x":7.91824, "y":4.53669, "heading":-0.056, "vx":0.49431, "vy":1.35091, "omega":-0.147, "ax":-0.22119, "ay":1.98614, "alpha":-0.14468, "fx":[-2.9139,-2.86969,-3.75809,-3.80231], "fy":[29.50554,30.33155,30.43325,29.54936]},
    {"t":0.76795, "x":7.93706, "y":4.59003, "heading":-0.06164, "vx":0.48582, "vy":1.42717, "omega":-0.15255, "ax":-0.42209, "ay":1.95322, "alpha":-0.1416, "fx":[-5.97766,-5.93066,-6.78974,-6.76588], "fy":[28.96699,29.87727,29.92397,29.06544]},
    {"t":0.80635, "x":7.95541, "y":4.64627, "heading":-0.0675, "vx":0.46961, "vy":1.50217, "omega":-0.15799, "ax":-0.6471, "ay":1.89052, "alpha":-0.14349, "fx":[-9.3661,-9.31614,-10.1529,-10.20284], "fy":[28.03934,29.00191,28.9213,28.08863]},
    {"t":0.84475, "x":7.97296, "y":4.70534, "heading":-0.07356, "vx":0.44477, "vy":1.57476, "omega":-0.1635, "ax":-0.88607, "ay":1.7909, "alpha":-0.11902, "fx":[-13.00057,-12.94802,-13.75832,-13.74781], "fy":[26.79302,27.31798,27.37012,26.56016]},
    {"t":0.88315, "x":7.98939, "y":4.76713, "heading":-0.07984, "vx":0.41074, "vy":1.64353, "omega":-0.16807, "ax":-1.13044, "ay":1.64752, "alpha":-0.1324, "fx":[-16.683,-16.62763,-17.41537,-17.47073], "fy":[24.41585,25.25044,25.25463,24.4704]},
    {"t":0.92154, "x":8.00432, "y":4.83145, "heading":-0.0863, "vx":0.36734, "vy":1.70679, "omega":-0.17315, "ax":-1.35895, "ay":1.46471, "alpha":-0.11033, "fx":[-20.18145,-20.12376,-20.88582,-20.79156], "fy":[21.83865,22.3905,22.44772,21.68571]},
    {"t":0.95994, "x":8.01743, "y":4.89807, "heading":-0.09294, "vx":0.31516, "vy":1.76303, "omega":-0.17739, "ax":-1.56113, "ay":1.24703, "alpha":-0.12093, "fx":[-23.20484,-23.14459,-23.88476,-23.94505], "fy":[18.42142,19.11013,19.21819,18.48089]},
    {"t":0.99834, "x":8.02838, "y":4.96668, "heading":-0.09976, "vx":0.25521, "vy":1.81091, "omega":-0.18203, "ax":-1.72119, "ay":1.01486, "alpha":-0.10246, "fx":[-25.64477,-25.58253,-26.29759,-26.31074], "fy":[15.15245,15.55443,15.61631,14.90099]},
    {"t":1.03674, "x":8.03691, "y":5.03696, "heading":-0.10675, "vx":0.18912, "vy":1.84988, "omega":-0.18597, "ax":-1.83986, "ay":0.77956, "alpha":-0.11617, "fx":[-27.43425,-27.3697,-28.06302,-28.12757], "fy":[11.37266,12.09243,12.12746,11.43656]},
    {"t":1.07514, "x":8.04281, "y":5.10857, "heading":-0.11389, "vx":0.11848, "vy":1.87981, "omega":-0.19043, "ax":-1.91847, "ay":0.55918, "alpha":-0.08475, "fx":[-28.71613,-28.64985,-29.31976,-29.0514], "fy":[8.25207,8.67332,8.7394,8.06912]},
    {"t":1.11353, "x":8.04595, "y":5.18116, "heading":-0.1212, "vx":0.04481, "vy":1.90128, "omega":-0.19368, "ax":-1.96547, "ay":0.36134, "alpha":-0.11985, "fx":[-29.35387,-29.28575,-29.93251,-30.00059], "fy":[5.00823,5.99456,5.72049,5.07586]},
    {"t":1.15193, "x":8.04622, "y":5.25443, "heading":-0.12863, "vx":-0.03066, "vy":1.91516, "omega":-0.19828, "ax":-1.99017, "ay":0.18253, "alpha":-0.06526, "fx":[-29.90098,-29.83133,-30.45707,-29.87333], "fy":[2.54619,2.98413,3.05373,2.42757]},
    {"t":1.19033, "x":8.04358, "y":5.32811, "heading":-0.13625, "vx":-0.10708, "vy":1.92217, "omega":-0.20079, "ax":-1.99844, "ay":0.02761, "alpha":-0.10745, "fx":[-29.8748,-29.80377,-30.40595,-30.47697], "fy":[0.03001,0.83385,0.70105,0.10074]},
    {"t":1.22873, "x":8.03799, "y":5.40193, "heading":-0.14396, "vx":-0.18381, "vy":1.92323, "omega":-0.20491, "ax":-1.99594, "ay":-0.10555, "alpha":-0.08117, "fx":[-29.85956,-29.78766,-30.36711,-30.3963], "fy":[-1.70119,-1.41013,-1.33815,-1.91803]},
    {"t":1.26712, "x":8.02946, "y":5.4757, "heading":-0.15183, "vx":-0.26045, "vy":1.91918, "omega":-0.20803, "ax":-1.98669, "ay":-0.21988, "alpha":-0.10375, "fx":[-29.72088,-29.64783,-30.20531,-30.27838], "fy":[-3.70836,-2.84147,-3.07961,-3.63546]},
    {"t":1.30552, "x":8.018, "y":5.54923, "heading":-0.15981, "vx":-0.33673, "vy":1.91073, "omega":-0.21201, "ax":-1.97336, "ay":-0.31853, "alpha":-0.10476, "fx":[-29.38737,-29.31421,-29.8473,-30.49925], "fy":[-4.92048,-4.63635,-4.56304,-5.09643]},
    {"t":1.34392, "x":8.00361, "y":5.62237, "heading":-0.16796, "vx":-0.41251, "vy":1.8985, "omega":-0.21604, "ax":-1.9577, "ay":-0.4041, "alpha":-0.09377, "fx":[-29.30613,-29.23185,-29.74567,-29.81998], "fy":[-6.44637,-5.70005,-5.85978,-6.37216]},
    {"t":1.38232, "x":7.98633, "y":5.69497, "heading":-0.17625, "vx":-0.48768, "vy":1.88299, "omega":-0.21964, "ax":-1.94097, "ay":-0.47829, "alpha":-0.0827, "fx":[-29.02385,-28.94985,-29.44077,-29.68023], "fy":[-7.37957,-7.04385,-6.96965,-7.46085]},
    {"t":1.42072, "x":7.96617, "y":5.76692, "heading":-0.18468, "vx":-0.56221, "vy":1.86462, "omega":-0.22281, "ax":-1.9239, "ay":-0.54311, "alpha":-0.08105, "fx":[-28.81808,-28.74348,-29.21429,-29.28891], "fy":[-8.48016,-7.94301,-7.93607,-8.4056]},
    {"t":1.45911, "x":7.94317, "y":5.83811, "heading":-0.19324, "vx":-0.63608, "vy":1.84377, "omega":-0.22592, "ax":-1.90699, "ay":-0.59998, "alpha":-0.03813, "fx":[-28.71425,-28.64003,-29.09097,-28.59907], "fy":[-9.15657,-8.91222,-8.8378,-9.28912]},
    {"t":1.49751, "x":7.91734, "y":5.90847, "heading":-0.20191, "vx":-0.7093, "vy":1.82073, "omega":-0.22739, "ax":-1.89051, "ay":-0.65018, "alpha":-0.07531, "fx":[-28.33572,-28.26198,-28.68945,-28.76321], "fy":[-10.08391,-9.54615,-9.58383,-10.01017]},
    {"t":1.53591, "x":7.88871, "y":5.9779, "heading":-0.21065, "vx":-0.7819, "vy":1.79576, "omega":-0.23028, "ax":-1.87467, "ay":-0.69466, "alpha":-0.02353, "fx":[-28.30071,-28.22788,-28.63648,-27.92955], "fy":[-10.61294,-10.3439,-10.27084,-10.67986]},
    {"t":1.57431, "x":7.8573, "y":6.04634, "heading":-0.21949, "vx":-0.85388, "vy":1.76909, "omega":-0.23118, "ax":-1.85949, "ay":-0.73444, "alpha":-0.0753, "fx":[-27.88857,-27.81704,-28.20077,-28.27239], "fy":[-11.38969,-10.6641,-10.93526,-11.31808]},
    {"t":1.6127, "x":7.82315, "y":6.11373, "heading":-0.22837, "vx":-0.92528, "vy":1.74089, "omega":-0.23408, "ax":-1.84506, "ay":-0.77006, "alpha":-0.04902, "fx":[-27.66598,-27.59627,-27.95943,-28.08677], "fy":[-11.6033,-11.54299,-11.47311,-11.83642]},
    {"t":1.6511, "x":7.78626, "y":6.18001, "heading":-0.23735, "vx":-0.99612, "vy":1.71132, "omega":-0.23596, "ax":-1.8314, "ay":-0.80209, "alpha":-0.06854, "fx":[-27.48482,-27.41659,-27.75721,-27.82554], "fy":[-12.39221,-11.68832,-11.98396,-12.32386]},
    {"t":1.6895, "x":7.74666, "y":6.24513, "heading":-0.24641, "vx":-1.06645, "vy":1.68052, "omega":-0.23859, "ax":-1.81852, "ay":-0.83095, "alpha":-0.0633, "fx":[-27.2548,-27.18953,-27.50812,-27.75477], "fy":[-12.72989,-12.4039,-12.33838,-12.65706]},
    {"t":1.7279, "x":7.70437, "y":6.30904, "heading":-0.25557, "vx":-1.13627, "vy":1.64861, "omega":-0.24102, "ax":-1.81062, "ay":-0.8443, "alpha":-0.03222, "fx":[-27.22703,-27.18274,-27.3884,-27.43266], "fy":[-12.83686,-12.71798,-12.58736,-12.79258]},
    {"t":1.74953, "x":7.67937, "y":6.34451, "heading":-0.26079, "vx":-1.17544, "vy":1.63035, "omega":-0.24172, "ax":-1.81072, "ay":-0.84664, "alpha":-0.02397, "fx":[-27.28628,-27.24322,-27.44154,-27.26589], "fy":[-12.91144,-12.68411,-12.64089,-12.83936]},
    {"t":1.77116, "x":7.65352, "y":6.37957, "heading":-0.26602, "vx":-1.21461, "vy":1.61204, "omega":-0.24224, "ax":-1.80992, "ay":-0.8483, "alpha":-0.02777, "fx":[-27.22319,-27.18019,-27.37107,-27.41403], "fy":[-12.87153,-12.83818,-12.63807,-12.82854]},
    {"t":1.79279, "x":7.62682, "y":6.41425, "heading":-0.27126, "vx":-1.25376, "vy":1.59369, "omega":-0.24284, "ax":-1.80881, "ay":-0.85063, "alpha":-0.03451, "fx":[-27.21068,-27.16943,-27.35163,-27.38947], "fy":[-12.99641,-12.74023,-12.69881,-12.88109]},
    {"t":1.81442, "x":7.59928, "y":6.44852, "heading":-0.27651, "vx":-1.29288, "vy":1.57529, "omega":-0.24358, "ax":-1.8081, "ay":-0.85208, "alpha":-0.02321, "fx":[-27.20239,-27.16104,-27.33689,-27.37818], "fy":[-12.90125,-12.95843,-12.68449,-12.85994]},
    {"t":1.83605, "x":7.57089, "y":6.4824, "heading":-0.28178, "vx":-1.332, "vy":1.55686, "omega":-0.24409, "ax":-1.80696, "ay":-0.85443, "alpha":-0.03825, "fx":[-27.17411,-27.1349,-27.3014,-27.39973], "fy":[-13.09057,-12.78908,-12.7497,-12.91624]},
    {"t":1.85768, "x":7.54165, "y":6.51587, "heading":-0.28706, "vx":-1.37108, "vy":1.53837, "omega":-0.24491, "ax":-1.8059, "ay":-0.85661, "alpha":-0.02256, "fx":[-27.17593,-27.13668,-27.29709,-27.33629], "fy":[-12.97676,-12.98586,-12.77746,-12.93753]},
    {"t":1.87931, "x":7.51157, "y":6.54895, "heading":-0.29236, "vx":-1.41015, "vy":1.51984, "omega":-0.2454, "ax":-1.80493, "ay":-0.8586, "alpha":-0.05289, "fx":[-27.07198,-27.0354,-27.18531,-27.59477], "fy":[-13.16088,-12.85334,-12.8166,-12.96646]},
    {"t":1.90095, "x":7.48064, "y":6.58162, "heading":-0.29766, "vx":-1.44919, "vy":1.50127, "omega":-0.24654, "ax":-1.80391, "ay":-0.86067, "alpha":-0.02078, "fx":[-27.15238,-27.11551,-27.26066,-27.29749], "fy":[-13.03531,-13.03517,-12.8536,-12.99845]},
    {"t":1.92258, "x":7.44887, "y":6.6139, "heading":-0.303, "vx":-1.48821, "vy":1.48266, "omega":-0.24699, "ax":-1.80229, "ay":-0.86399, "alpha":-0.0535, "fx":[-27.03861,-27.00464,-27.13926,-27.54591], "fy":[-13.27715,-12.92645,-12.89232,-13.02687]},
    {"t":1.94421, "x":7.41626, "y":6.64577, "heading":-0.30834, "vx":-1.52719, "vy":1.46397, "omega":-0.24815, "ax":-1.80134, "ay":-0.86592, "alpha":-0.02374, "fx":[-27.11989,-27.08584,-27.21548,-27.24954], "fy":[-13.15624,-12.96786,-12.99269,-13.12214]},
    {"t":1.96584, "x":7.38281, "y":6.67723, "heading":-0.31371, "vx":-1.56616, "vy":1.44524, "omega":-0.24866, "ax":-1.80018, "ay":-0.86826, "alpha":-0.05194, "fx":[-27.0182,-26.98707,-27.10675,-27.48882], "fy":[-13.36006,-12.98762,-12.95632,-13.07594]},
    {"t":1.98747, "x":7.34851, "y":6.70829, "heading":-0.31909, "vx":-1.6051, "vy":1.42645, "omega":-0.24979, "ax":-1.79912, "ay":-0.87038, "alpha":-0.02073, "fx":[-27.09232,-27.06117,-27.17605,-27.20722], "fy":[-13.21008,-13.05516,-13.06413,-13.17887]},
    {"t":2.0091, "x":7.31337, "y":6.73894, "heading":-0.32449, "vx":-1.64402, "vy":1.40763, "omega":-0.25024, "ax":-1.79659, "ay":-0.87552, "alpha":-0.04256, "fx":[-26.99619,-26.96795,-27.07356,-27.34643], "fy":[-13.43817,-13.11037,-13.08197,-13.18755]},
    {"t":2.03073, "x":7.27738, "y":6.76919, "heading":-0.3299, "vx":-1.68288, "vy":1.38869, "omega":-0.25116, "ax":-1.79613, "ay":-0.87637, "alpha":-0.01912, "fx":[-27.05299,-27.02504,-27.12531,-27.1533], "fy":[-13.30007,-13.12568,-13.1719,-13.27209]},
    {"t":2.05236, "x":7.24056, "y":6.79902, "heading":-0.33534, "vx":-1.72173, "vy":1.36973, "omega":-0.25157, "ax":-1.79481, "ay":-0.87901, "alpha":-0.03705, "fx":[-26.99106,-26.96604,-27.05755,-27.26198], "fy":[-13.48487,-13.16747,-13.14231,-13.2338]},
    {"t":2.07399, "x":7.2029, "y":6.82844, "heading":-0.34078, "vx":-1.76056, "vy":1.35072, "omega":-0.25237, "ax":-1.793, "ay":-0.88259, "alpha":-0.01585, "fx":[-27.01121,-26.98665,-27.07275,-27.09734], "fy":[-13.37692,-13.24918,-13.26624,-13.35228]},
    {"t":2.09563, "x":7.16439, "y":6.85745, "heading":-0.34624, "vx":-1.79934, "vy":1.33163, "omega":-0.25272, "ax":-1.79102, "ay":-0.88652, "alpha":-0.02521, "fx":[-26.98188,-26.96016,-27.03834,-27.06795], "fy":[-13.58157,-13.28848,-13.26664,-13.34483]},
    {"t":2.11726, "x":7.12505, "y":6.88605, "heading":-0.3517, "vx":-1.83808, "vy":1.31245, "omega":-0.25326, "ax":-1.78927, "ay":-0.88995, "alpha":-0.01579, "fx":[-26.96012,-26.9393,-27.01124,-27.0321], "fy":[-13.50322,-13.29276,-13.41036,-13.4823]},
    {"t":2.13889, "x":7.08488, "y":6.91423, "heading":-0.35718, "vx":-1.87679, "vy":1.2932, "omega":-0.2536, "ax":-1.78789, "ay":-0.89261, "alpha":-0.01671, "fx":[-26.93088,-26.91273,-26.9776,-27.03846], "fy":[-13.55066,-13.42345,-13.40523,-13.4701]},
    {"t":2.16052, "x":7.04386, "y":6.942, "heading":-0.36267, "vx":-1.91546, "vy":1.27389, "omega":-0.25396, "ax":-1.78552, "ay":-0.89725, "alpha":-0.01158, "fx":[-26.90838,-26.8914,-26.9498,-26.96681], "fy":[-13.58603,-13.46367,-13.51052,-13.56896]},
    {"t":2.18215, "x":7.00201, "y":6.96934, "heading":-0.36816, "vx":-1.95408, "vy":1.25448, "omega":-0.25421, "ax":-1.78296, "ay":-0.90221, "alpha":0.00209, "fx":[-26.95341,-26.93885,-26.99144,-26.67855], "fy":[-13.73082,-13.55801,-13.54337,-13.59607]},
    {"t":2.20378, "x":6.95932, "y":6.99627, "heading":-0.37366, "vx":-1.99265, "vy":1.23497, "omega":-0.25417, "ax":-1.78063, "ay":-0.9067, "alpha":-0.00608, "fx":[-26.83918,-26.82623,-26.87148,-26.88443], "fy":[-13.6859,-13.71254,-13.62762,-13.67289]},
    {"t":2.22541, "x":6.9158, "y":7.02277, "heading":-0.37916, "vx":-2.03117, "vy":1.21535, "omega":-0.2543, "ax":-1.77779, "ay":-0.91212, "alpha":0.00509, "fx":[-26.87834,-26.86799,-26.90738,-26.59652], "fy":[-13.85802,-13.71656,-13.70615,-13.74563]},
    {"t":2.24704, "x":6.87145, "y":7.04885, "heading":-0.38466, "vx":-2.06962, "vy":1.19562, "omega":-0.25419, "ax":-1.77545, "ay":-0.91654, "alpha":-0.00667, "fx":[-26.76561,-26.75719,-26.78898,-26.79743], "fy":[-13.85706,-13.77041,-13.81664,-13.84853]},
    {"t":2.26868, "x":6.82627, "y":7.07449, "heading":-0.39016, "vx":-2.10803, "vy":1.1758, "omega":-0.25433, "ax":-1.77181, "ay":-0.92343, "alpha":0.00672, "fx":[-26.79736,-26.79155,-26.81783,-26.48241], "fy":[-14.04484,-13.88308,-13.8772,-13.90358]},
    {"t":2.29031, "x":6.78025, "y":7.09971, "heading":-0.39566, "vx":-2.14635, "vy":1.15582, "omega":-0.25419, "ax":-1.76975, "ay":-0.92723, "alpha":-0.00073, "fx":[-26.68365,-26.67975,-26.69884,-26.70272], "fy":[-13.96846,-14.0594,-13.9453,-13.96449]},
    {"t":2.31194, "x":6.73341, "y":7.1245, "heading":-0.40116, "vx":-2.18464, "vy":1.13577, "omega":-0.2542, "ax":-1.76591, "ay":-0.93437, "alpha":0.00827, "fx":[-26.69756,-26.69653,-26.70986,-26.42939], "fy":[-14.16716,-14.0633,-14.06223,-14.07565]},
    {"t":2.33357, "x":6.68574, "y":7.14885, "heading":-0.40666, "vx":-2.22283, "vy":1.11555, "omega":-0.25403, "ax":-1.76235, "ay":-0.94089, "alpha":0.00399, "fx":[-26.57607,-26.57701,-26.58344,-26.58245], "fy":[-14.13654,-14.35701,-14.1309,-14.13743]},
    {"t":2.3552, "x":6.63725, "y":7.17276, "heading":-0.41215, "vx":-2.26096, "vy":1.0952, "omega":-0.25394, "ax":-1.75867, "ay":-0.94759, "alpha":-0.01275, "fx":[-26.67277,-26.67773,-26.67652,-26.06961], "fy":[-14.92214,-14.07843,-14.08315,-14.0822]},
    {"t":2.37683, "x":6.58793, "y":7.19622, "heading":-0.41764, "vx":-2.299, "vy":1.0747, "omega":-0.25422, "ax":-1.75446, "ay":-0.95518, "alpha":0.00687, "fx":[-26.46069,-26.46685,-26.46056,-26.45434], "fy":[-14.33437,-14.60256,-14.34665,-14.34049]},
    {"t":2.39846, "x":6.53779, "y":7.21925, "heading":-0.42314, "vx":-2.33695, "vy":1.05404, "omega":-0.25407, "ax":-1.75059, "ay":-0.96205, "alpha":-0.00593, "fx":[-26.46428,-26.47437,-26.46085,-26.20969], "fy":[-14.79722,-14.4116,-14.42159,-14.40813]},
    {"t":2.42009, "x":6.48683, "y":7.24182, "heading":-0.42864, "vx":-2.37482, "vy":1.03323, "omega":-0.25419, "ax":-1.74442, "ay":-0.97299, "alpha":0.01204, "fx":[-26.31284,-26.32445,-26.30566,-26.29395], "fy":[-14.55655,-14.9866,-14.58681,-14.56814]},
    {"t":2.44172, "x":6.43505, "y":7.26395, "heading":-0.43414, "vx":-2.41255, "vy":1.01219, "omega":-0.25393, "ax":-1.73966, "ay":-0.98124, "alpha":-0.00852, "fx":[-26.29417,-26.31018,-26.28359,-26.06185], "fy":[-15.1179,-14.691,-14.7069,-14.68034]},
    {"t":2.46336, "x":6.38246, "y":7.28561, "heading":-0.43963, "vx":-2.45018, "vy":0.99096, "omega":-0.25412, "ax":-1.73185, "ay":-0.99471, "alpha":0.01255, "fx":[-26.12676,-26.14441,-26.11264,-26.09491], "fy":[-14.895,-15.25712,-14.94417,-14.91259]},
    {"t":2.48499, "x":6.32905, "y":7.30681, "heading":-0.44513, "vx":-2.48764, "vy":0.96944, "omega":-0.25385, "ax":-1.72583, "ay":-1.00486, "alpha":-0.01635, "fx":[-26.09675,-26.11929,-26.07914,-25.82024], "fy":[-15.62676,-14.99652,-15.01891,-14.97879]},
    {"t":2.50662, "x":6.27484, "y":7.32755, "heading":-0.45062, "vx":-2.52497, "vy":0.94771, "omega":-0.2542, "ax":-1.71671, "ay":-1.02007, "alpha":0.01735, "fx":[-25.90172,-25.92562,-25.88107,-25.85705], "fy":[-15.23359,-15.74564,-15.30182,-15.25746]},
    {"t":2.52825, "x":6.21982, "y":7.34781, "heading":-0.45612, "vx":-2.56211, "vy":0.92564, "omega":-0.25383, "ax":-1.71154, "ay":-1.02841, "alpha":-0.01421, "fx":[-25.87947,-25.90862,-25.85538,-25.60984], "fy":[-15.95982,-15.35909,-15.3881,-15.33487]},
    {"t":2.54988, "x":6.164, "y":7.36759, "heading":-0.46161, "vx":-2.59913, "vy":0.9034, "omega":-0.25413, "ax":-1.69702, "ay":-1.05185, "alpha":0.02301, "fx":[-25.60796,-25.63856,-25.581,-25.55021], "fy":[-15.6559,-16.36939,-15.74389,-15.68651]},
    {"t":2.57151, "x":6.10738, "y":7.38689, "heading":-0.4671, "vx":-2.63584, "vy":0.88064, "omega":-0.25364, "ax":-1.68897, "ay":-1.06436, "alpha":-0.01217, "fx":[-25.56902,-25.60554,-25.53864,-25.17843], "fy":[-16.57787,-15.87571,-15.91188,-15.84521]},
    {"t":2.59314, "x":6.04997, "y":7.40569, "heading":-0.47259, "vx":-2.67237, "vy":0.85762, "omega":-0.2539, "ax":-1.67209, "ay":-1.09027, "alpha":0.03001, "fx":[-25.23501,-25.27283,-25.20187,-25.16377], "fy":[-16.15762,-17.15422,-16.26647,-16.19551]},
    {"t":2.61477, "x":5.99177, "y":7.42398, "heading":-0.47808, "vx":-2.70854, "vy":0.83404, "omega":-0.25325, "ax":-1.66148, "ay":-1.10591, "alpha":-0.0251, "fx":[-25.12479,-25.16956,-25.08763,-24.85171], "fy":[-17.30431,-16.46855,-16.5131,-16.43117]},
    {"t":2.6364, "x":5.93279, "y":7.44177, "heading":-0.48356, "vx":-2.74448, "vy":0.81011, "omega":-0.25379, "ax":-1.63653, "ay":-1.14201, "alpha":0.03273, "fx":[-24.70192,-24.74791,-24.66245,-24.61617], "fy":[-16.9188,-17.96085,-17.05014,-16.96485]},
    {"t":2.65804, "x":5.87304, "y":7.45902, "heading":-0.48905, "vx":-2.77988, "vy":0.78541, "omega":-0.25308, "ax":-1.62519, "ay":-1.15753, "alpha":-0.03358, "fx":[-24.55492,-24.60876,-24.51109,-24.36908], "fy":[-18.14515,-17.22548,-17.27908,-17.18136]},
    {"t":2.67967, "x":5.81253, "y":7.47574, "heading":-0.49452, "vx":-2.81504, "vy":0.76037, "omega":-0.25381, "ax":-1.58893, "ay":-1.20618, "alpha":0.03613, "fx":[-23.98716,-24.04216,-23.94128,-23.88596], "fy":[-17.85912,-18.97799,-18.01486,-17.91417]},
    {"t":2.7013, "x":5.75126, "y":7.49191, "heading":-0.50001, "vx":-2.84941, "vy":0.73428, "omega":-0.25303, "ax":-1.52043, "ay":-1.28032, "alpha":0.03297, "fx":[-22.95881,-23.02381,-22.90334,-22.83815], "fy":[-19.06075,-19.80639,-19.24587,-19.1257]},
    {"t":2.72046, "x":5.69639, "y":7.50574, "heading":-0.50486, "vx":-2.87854, "vy":0.70975, "omega":-0.2524, "ax":-1.48922, "ay":-1.32539, "alpha":-0.00576, "fx":[-22.59693,-22.66878,-22.53848,-22.03736], "fy":[-20.61558,-19.77638,-19.84802,-19.71777]},
    {"t":2.73962, "x":5.64096, "y":7.5191, "heading":-0.5097, "vx":-2.90707, "vy":0.68435, "omega":-0.25251, "ax":-1.3871, "ay":-1.43154, "alpha":0.03261, "fx":[-20.95035,-21.02434,-20.88998,-20.81584], "fy":[-21.373,-21.96105,-21.5808,-21.44686]},
    {"t":2.75878, "x":5.58501, "y":7.53195, "heading":-0.51454, "vx":-2.93365, "vy":0.65693, "omega":-0.25188, "ax":-1.34089, "ay":-1.47456, "alpha":0.03606, "fx":[-20.5906,-20.6696,-20.52941,-19.10333], "fy":[-23.01472,-21.97497,-22.05362,-21.91378]},
    {"t":2.77794, "x":5.52855, "y":7.54426, "heading":-0.51936, "vx":-2.95934, "vy":0.62867, "omega":-0.25119, "ax":-1.19704, "ay":-1.59322, "alpha":0.03017, "fx":[-18.08588,-18.16882,-18.02153,-17.93853], "fy":[-23.87806,-24.16931,-24.10748,-23.96075]},
    {"t":2.7971, "x":5.47163, "y":7.55602, "heading":-0.52418, "vx":-2.98228, "vy":0.59815, "omega":-0.25061, "ax":-1.13297, "ay":-1.63912, "alpha":0.06417, "fx":[-17.33253,-17.41889,-17.26815,-16.32995], "fy":[-24.77193,-24.69674,-24.78307,-24.63255]},
    {"t":2.81626, "x":5.41428, "y":7.56718, "heading":-0.52898, "vx":-3.00399, "vy":0.56674, "omega":-0.24938, "ax":-0.96556, "ay":-1.74273, "alpha":0.02927, "fx":[-14.59643,-14.68841,-14.5287,-14.43672], "fy":[-26.17842,-26.25736,-26.42909,-26.27005]},
    {"t":2.83542, "x":5.35655, "y":7.57771, "heading":-0.53376, "vx":-3.02249, "vy":0.53335, "omega":-0.24882, "ax":-0.89222, "ay":-1.78117, "alpha":0.13877, "fx":[-14.09194,-14.18455,-14.02653,-11.52267], "fy":[-27.11231,-26.77149,-26.86395,-26.70654]},
    {"t":2.85458, "x":5.29847, "y":7.58761, "heading":-0.53852, "vx":-3.03958, "vy":0.49922, "omega":-0.24616, "ax":-0.69376, "ay":-1.86728, "alpha":0.02901, "fx":[-10.49858,-10.59969,-10.42804,-10.32696], "fy":[-28.09473,-27.99266,-28.36631,-28.1954]},
    {"t":2.87374, "x":5.2401, "y":7.59683, "heading":-0.54324, "vx":-3.05287, "vy":0.46344, "omega":-0.24561, "ax":-0.57176, "ay":-1.90807, "alpha":0.07353, "fx":[-8.75577,-8.85967,-8.68579,-8.19187], "fy":[-28.40357,-28.89069,-28.99463,-28.82089]},
    {"t":2.8929, "x":5.18151, "y":7.60536, "heading":-0.54795, "vx":-3.06383, "vy":0.42688, "omega":-0.2442, "ax":-0.38961, "ay":-1.95337, "alpha":0.02699, "fx":[-5.91244,-6.02285,-5.83961,-5.72923], "fy":[-29.46612,-29.04167,-29.75851,-29.57604]},
    {"t":2.91206, "x":5.12273, "y":7.61318, "heading":-0.55263, "vx":-3.07129, "vy":0.38946, "omega":-0.24368, "ax":-0.25065, "ay":-1.97602, "alpha":0.07107, "fx":[-3.85752,-3.97071,-3.78545,-3.5075], "fy":[-29.31441,-29.95116,-30.06435,-29.87919]},
    {"t":2.93122, "x":5.06384, "y":7.62028, "heading":-0.55729, "vx":-3.0761, "vy":0.3516, "omega":-0.24232, "ax":-0.08873, "ay":-1.98995, "alpha":0.03079, "fx":[-1.37536,-1.4949,-1.30095,-1.18142], "fy":[-29.98571,-29.66071,-30.29789,-30.10472]},
    {"t":2.95038, "x":5.00488, "y":7.62665, "heading":-0.56194, "vx":-3.0778, "vy":0.31347, "omega":-0.24173, "ax":0.0733, "ay":-1.99069, "alpha":0.06763, "fx":[1.08181,0.95917,1.15558,1.22554], "fy":[-29.43977,-30.20178,-30.32435,-30.12818]},
    {"t":2.96954, "x":4.94592, "y":7.63229, "heading":-0.56657, "vx":-3.07639, "vy":0.27533, "omega":-0.24043, "ax":0.20986, "ay":-1.98112, "alpha":0.03231, "fx":[3.12736,2.9985,3.20289,3.33176], "fy":[-29.86329,-29.46656,-30.1952,-29.99159]},
    {"t":2.9887, "x":4.88702, "y":7.6372, "heading":-0.57118, "vx":-3.07237, "vy":0.23737, "omega":-0.23982, "ax":0.37913, "ay":-1.956, "alpha":0.06004, "fx":[5.74964,5.61713,5.82438,5.68107], "fy":[-28.87049,-29.69115,-29.82338,-29.61635]},
    {"t":3.00786, "x":4.82822, "y":7.64139, "heading":-0.57577, "vx":-3.06511, "vy":0.19989, "omega":-0.23867, "ax":0.48375, "ay":-1.93302, "alpha":0.03446, "fx":[7.25778,7.11954,7.3339,7.47219], "fy":[-29.13638,-28.71693,-29.48765,-29.27403]},
    {"t":3.02702, "x":4.76958, "y":7.64487, "heading":-0.58034, "vx":-3.05584, "vy":0.16285, "omega":-0.23801, "ax":0.64731, "ay":-1.88483, "alpha":0.04766, "fx":[9.85128,9.70886,9.92673,9.56407], "fy":[-27.80847,-28.61089,-28.75311,-28.53531]},
    {"t":3.04618, "x":4.71115, "y":7.64764, "heading":-0.5849, "vx":-3.04344, "vy":0.12674, "omega":-0.23709, "ax":0.72234, "ay":-1.85765, "alpha":0.03711, "fx":[10.85615,10.70845,10.93238,11.08016], "fy":[-27.98712,-27.58914,-28.35742,-28.13421]},
    {"t":3.06534, "x":4.65297, "y":7.64973, "heading":-0.58945, "vx":-3.0296, "vy":0.09115, "omega":-0.23638, "ax":0.89115, "ay":-1.78312, "alpha":-0.02509, "fx":[13.77372,13.61875,13.85071,12.518], "fy":[-26.51462,-26.99315,-27.14794,-26.91622]},
    {"t":3.0845, "x":4.59508, "y":7.65115, "heading":-0.59398, "vx":-3.01252, "vy":0.05698, "omega":-0.23686, "ax":0.92387, "ay":-1.76669, "alpha":0.04015, "fx":[13.89587,13.73861,13.97174,14.12909], "fy":[-26.59303,-26.25554,-26.98206,-26.74963]},
    {"t":3.10366, "x":4.53753, "y":7.65192, "heading":-0.59851, "vx":-2.99482, "vy":0.02313, "omega":-0.23609, "ax":1.04383, "ay":-1.69888, "alpha":0.0519, "fx":[15.80604,15.64446,15.88094,15.64045], "fy":[-25.06358,-25.78,-25.94133,-25.70484]},
    {"t":3.12282, "x":4.48034, "y":7.65205, "heading":-0.60304, "vx":-2.97482, "vy":-0.00942, "omega":-0.2351, "ax":1.08831, "ay":-1.67103, "alpha":0.04281, "fx":[16.37627,16.20933,16.45136,16.6184], "fy":[-25.13546,-24.82929,-25.54306,-25.30171]},
    {"t":3.14198, "x":4.42354, "y":7.65156, "heading":-0.60754, "vx":-2.95397, "vy":-0.04144, "omega":-0.23428, "ax":1.21358, "ay":-1.5827, "alpha":-0.72778, "fx":[19.9369,19.73333,20.02641,13.51565], "fy":[-28.82623,-22.17862,-22.38406,-22.09193]},
    {"t":3.16114, "x":4.36717, "y":7.65047, "heading":-0.61203, "vx":-2.93071, "vy":-0.07176, "omega":-0.24822, "ax":1.22805, "ay":-1.5718, "alpha":0.04523, "fx":[18.48436,18.30774,18.55825,18.735], "fy":[-23.62808,-23.33703,-24.05388,-23.80401]},
    {"t":3.1803, "x":4.31124, "y":7.64881, "heading":-0.61679, "vx":-2.90719, "vy":-0.10188, "omega":-0.24736, "ax":1.30869, "ay":-1.5056, "alpha":-0.00994, "fx":[19.86262,19.67906,19.93669,19.47207], "fy":[-22.8105,-22.63654,-22.82007,-22.56256]},
    {"t":3.19947, "x":4.25578, "y":7.64658, "heading":-0.62153, "vx":-2.88211, "vy":-0.13073, "omega":-0.24755, "ax":1.33854, "ay":-1.4794, "alpha":0.05409, "fx":[20.15175,19.9655,20.22391,20.41009], "fy":[-22.05331,-22.46094,-22.49627,-22.23866]},
    {"t":3.21863, "x":4.2008, "y":7.64381, "heading":-0.62627, "vx":-2.85646, "vy":-0.15907, "omega":-0.24651, "ax":1.39216, "ay":-1.42934, "alpha":0.02943, "fx":[21.02582,20.83392,21.09725,21.02864], "fy":[-21.45246,-21.55216,-21.74382,-21.4805]},
    {"t":3.23779, "x":4.14633, "y":7.6405, "heading":-0.63099, "vx":-2.82979, "vy":-0.18646, "omega":-0.24595, "ax":1.42211, "ay":-1.3998, "alpha":0.05678, "fx":[21.41311,21.21698,21.48332,21.67936], "fy":[-20.82284,-21.3225,-21.28356,-21.01802]},
    {"t":3.25695, "x":4.09237, "y":7.63667, "heading":-0.6357, "vx":-2.80254, "vy":-0.21328, "omega":-0.24486, "ax":1.46525, "ay":-1.35483, "alpha":0.02686, "fx":[22.12438,21.92251,22.1938,22.15484], "fy":[-20.39381,-20.40259,-20.60439,-20.33295]},
    {"t":3.27611, "x":4.03894, "y":7.63233, "heading":-0.6404, "vx":-2.77447, "vy":-0.23924, "omega":-0.24434, "ax":1.49225, "ay":-1.32528, "alpha":0.05854, "fx":[22.4721,22.26591,22.54005,22.74615], "fy":[-19.6944,-20.18403,-20.17297,-19.89962]},
    {"t":3.29527, "x":3.98605, "y":7.6275, "heading":-0.64508, "vx":-2.74587, "vy":-0.26463, "omega":-0.24322, "ax":1.53108, "ay":-1.28046, "alpha":0.01973, "fx":[23.0949,22.88256,23.1621,23.2269], "fy":[-19.45224,-19.21679,-19.42914,-19.14938]},
    {"t":3.31443, "x":3.93372, "y":7.6222, "heading":-0.64974, "vx":-2.71654, "vy":-0.28917, "omega":-0.24284, "ax":1.54848, "ay":-1.25959, "alpha":0.06184, "fx":[23.32142,23.10501,23.38679,23.60306], "fy":[-18.65059,-19.3248,-19.14691,-18.86597]},
    {"t":3.33359, "x":3.88196, "y":7.61643, "heading":-0.65439, "vx":-2.68687, "vy":-0.3133, "omega":-0.24166, "ax":1.57731, "ay":-1.22352, "alpha":0.03507, "fx":[23.71296,23.49099,23.77728,24.17417], "fy":[-18.6523,-18.33414,-18.55616,-18.26954]},
    {"t":3.35275, "x":3.83077, "y":7.6102, "heading":-0.65902, "vx":-2.65665, "vy":-0.33674, "omega":-0.24099, "ax":1.59502, "ay":-1.20054, "alpha":0.06507, "fx":[24.02487,23.798,24.08737,24.31405], "fy":[-17.70377,-18.57463,-18.21803,-17.92954]},
    {"t":3.37191, "x":3.78016, "y":7.60353, "heading":-0.66364, "vx":-2.62609, "vy":-0.35975, "omega":-0.23974, "ax":1.61769, "ay":-1.17002, "alpha":0.04916, "fx":[24.29162,24.05966,24.3529,24.88758], "fy":[-17.77539,-17.54634,-17.77832,-17.48482]},
    {"t":3.39107, "x":3.73014, "y":7.59642, "heading":-0.66823, "vx":-2.59509, "vy":-0.38216, "omega":-0.2388, "ax":1.63337, "ay":-1.14823, "alpha":0.06698, "fx":[24.60473,24.36711,24.66414,24.90157], "fy":[-16.90122,-17.79747,-17.43387,-17.13771]},
    {"t":3.41023, "x":3.68071, "y":7.58889, "heading":-0.67281, "vx":-2.5638, "vy":-0.40416, "omega":-0.23751, "ax":1.65246, "ay":-1.12078, "alpha":0.03826, "fx":[24.90867,24.66501,24.96675,25.14855], "fy":[-16.91932,-16.83658,-17.08011,-16.7782]},
    {"t":3.42939, "x":3.63189, "y":7.58094, "heading":-0.67736, "vx":-2.53213, "vy":-0.42564, "omega":-0.23678, "ax":1.66551, "ay":-1.10147, "alpha":0.06832, "fx":[25.09114,24.84243,25.14725,25.3958], "fy":[-16.20633,-17.03098,-16.75788,-16.45392]},
    {"t":3.44855, "x":3.58368, "y":7.57258, "heading":-0.6819, "vx":-2.50022, "vy":-0.44674, "omega":-0.23547, "ax":1.68191, "ay":-1.07643, "alpha":0.05433, "fx":[25.40036,25.14614,25.45472,25.46494], "fy":[-15.92336,-16.27204,-16.52611,-16.21729]},
    {"t":3.46771, "x":3.53609, "y":7.56382, "heading":-0.68641, "vx":-2.468, "vy":-0.46737, "omega":-0.23443, "ax":1.6925, "ay":-1.05988, "alpha":0.06908, "fx":[25.49991,25.23969,25.55252,25.81264], "fy":[-15.62149,-16.24545,-16.19268,-15.88064]},
    {"t":3.48687, "x":3.48911, "y":7.55467, "heading":-0.6909, "vx":-2.43557, "vy":-0.48767, "omega":-0.23311, "ax":1.70442, "ay":-1.04077, "alpha":0.06339, "fx":[25.72614,25.46059,25.77683,25.86032], "fy":[-15.33381,-15.74639,-16.01178,-15.69526]},
    {"t":3.50603, "x":3.44276, "y":7.54514, "heading":-0.69537, "vx":-2.40291, "vy":-0.50762, "omega":-0.23189, "ax":1.71527, "ay":-1.02294, "alpha":0.06981, "fx":[25.84518,25.57293,25.89411,26.16635], "fy":[-15.12354,-15.47827,-15.71527,-15.39478]},
    {"t":3.52519, "x":3.39703, "y":7.53522, "heading":-0.69981, "vx":-2.37005, "vy":-0.52722, "omega":-0.23056, "ax":1.72615, "ay":-1.00463, "alpha":0.06216, "fx":[26.03723,25.75921,26.08434,26.25399], "fy":[-14.88069,-15.16536,-15.44328,-15.11793]},
    {"t":3.54435, "x":3.35194, "y":7.52494, "heading":-0.70423, "vx":-2.33697, "vy":-0.54646, "omega":-0.22936, "ax":1.73525, "ay":-0.98899, "alpha":0.07213, "fx":[26.14834,25.86338,26.19344,26.47839], "fy":[-14.60843,-14.94079,-15.22173,-14.89236]},
    {"t":3.56351, "x":3.30748, "y":7.51429, "heading":-0.70862, "vx":-2.30372, "vy":-0.56541, "omega":-0.22798, "ax":1.74428, "ay":-0.9731, "alpha":0.07382, "fx":[26.3081,26.01737,26.35112,26.55215], "fy":[-14.29014,-14.72263,-15.01314,-14.67914]},
    {"t":3.58267, "x":3.26366, "y":7.50327, "heading":-0.71299, "vx":-2.2703, "vy":-0.58406, "omega":-0.22657, "ax":1.7526, "ay":-0.95817, "alpha":0.07481, "fx":[26.41209,26.11358,26.45324,26.75175], "fy":[-14.13148,-14.47624,-14.76791,-14.42893]},
    {"t":3.60183, "x":3.22048, "y":7.49191, "heading":-0.71733, "vx":-2.23672, "vy":-0.60242, "omega":-0.22513, "ax":1.78413, "ay":-0.89728, "alpha":0.11224, "fx":[26.88019,26.43073,26.93623,27.38565], "fy":[-13.03238,-13.63413,-13.98444,-13.48015]},
    {"t":3.63493, "x":3.14742, "y":7.47148, "heading":-0.72478, "vx":-2.17767, "vy":-0.63212, "omega":-0.22142, "ax":1.83642, "ay":-0.78849, "alpha":0.1217, "fx":[27.56961,27.10577,27.6209,28.49064], "fy":[-11.6186,-11.84572,-12.30958,-11.79377]},
    {"t":3.66803, "x":3.07635, "y":7.45012, "heading":-0.73211, "vx":-2.11688, "vy":-0.65822, "omega":-0.21739, "ax":1.87975, "ay":-0.67877, "alpha":0.11895, "fx":[28.32653,27.84046,28.37396,28.86006], "fy":[-9.76322,-10.15736,-10.78016,-10.24768]},
    {"t":3.70113, "x":3.00731, "y":7.42796, "heading":-0.73931, "vx":-2.05466, "vy":-0.68069, "omega":-0.21345, "ax":1.91646, "ay":-0.56692, "alpha":0.12958, "fx":[28.79272,28.28895,28.83582,29.69846], "fy":[-8.21181,-8.50971,-9.01356,-8.46611]},
    {"t":3.73423, "x":2.94035, "y":7.40512, "heading":-0.74637, "vx":-1.99122, "vy":-0.69945, "omega":-0.20917, "ax":1.94559, "ay":-0.45714, "alpha":0.12747, "fx":[29.32415,28.79847,29.36246,29.88813], "fy":[-6.35703,-6.89625,-7.44393,-6.88124]},
    {"t":3.76733, "x":2.8755, "y":7.38172, "heading":-0.7533, "vx":-1.92682, "vy":-0.71458, "omega":-0.20495, "ax":1.96809, "ay":-0.34787, "alpha":0.14331, "fx":[29.56718,29.02463,29.6004,30.5384], "fy":[-4.82679,-5.21671,-5.75952,-5.18301]},
    {"t":3.80043, "x":2.8128, "y":7.35787, "heading":-0.76008, "vx":-1.86168, "vy":-0.7261, "omega":-0.2002, "ax":1.98398, "ay":-0.24147, "alpha":0.13525, "fx":[29.9085,29.34375,29.93619,30.50094], "fy":[-3.08861,-3.58383,-4.24293,-3.65178]},
    {"t":3.83353, "x":2.75227, "y":7.33371, "heading":-0.76671, "vx":-1.79601, "vy":-0.73409, "omega":-0.19573, "ax":1.99383, "ay":-0.13873, "alpha":0.1488, "fx":[29.96143,29.37999,29.98346,30.95865], "fy":[-1.66716,-2.04744,-2.62928,-2.02529]},
    {"t":3.86664, "x":2.69391, "y":7.30933, "heading":-0.77319, "vx":-1.73001, "vy":-0.73868, "omega":-0.1908, "ax":1.99828, "ay":-0.04044, "alpha":0.14306, "fx":[30.12995,29.52635,30.14582,30.74939], "fy":[-0.00039,-0.61621,-1.22038,-0.60251]},
    {"t":3.89974, "x":2.63774, "y":7.28486, "heading":-0.7795, "vx":-1.66387, "vy":-0.74002, "omega":-0.18606, "ax":1.99799, "ay":0.0539, "alpha":0.16946, "fx":[29.99344,29.37401,30.00316,31.16369], "fy":[1.32875,0.84452,0.22451,0.85412]},
    {"t":3.93284, "x":2.58376, "y":7.26039, "heading":-0.78566, "vx":-1.59773, "vy":-0.73824, "omega":-0.18046, "ax":1.99365, "ay":0.1427, "alpha":0.15064, "fx":[30.06662,29.42413,30.06963,30.7121], "fy":[2.79767,2.1412,1.51297,2.15668]},
    {"t":3.96594, "x":2.53197, "y":7.23604, "heading":-0.79163, "vx":-1.53174, "vy":-0.73351, "omega":-0.17547, "ax":1.98583, "ay":0.22721, "alpha":0.18672, "fx":[29.80406,29.14641,29.80062,31.04949], "fy":[4.06287,3.43549,2.77721,3.43174]},
    {"t":3.99904, "x":2.48235, "y":7.21188, "heading":-0.79744, "vx":-1.46601, "vy":-0.72599, "omega":-0.16929, "ax":1.97509, "ay":0.30707, "alpha":0.15819, "fx":[29.79355,29.11187,29.78287,30.46451], "fy":[5.31051,4.6227,3.9614,4.63049]},
    {"t":4.03214, "x":2.43491, "y":7.18802, "heading":-0.80304, "vx":-1.40063, "vy":-0.71583, "omega":-0.16405, "ax":1.96217, "ay":0.3812, "alpha":0.20519, "fx":[29.45771,28.76146,29.44031,30.71367], "fy":[6.56917,5.7143,5.0173,5.69625]},
    {"t":4.06524, "x":2.38962, "y":7.16453, "heading":-0.80847, "vx":-1.33569, "vy":-0.70321, "omega":-0.15726, "ax":1.94731, "ay":0.45115, "alpha":0.16596, "fx":[29.38174,28.66034,29.35668,30.07803], "fy":[7.48574,6.89312,6.07188,6.76607]},
    {"t":4.09834, "x":2.34648, "y":7.1415, "heading":-0.81368, "vx":-1.27123, "vy":-0.68828, "omega":-0.15177, "ax":1.93083, "ay":0.51729, "alpha":0.19222, "fx":[29.09493,28.35754,29.06288,29.96709], "fy":[8.69532,7.76091,7.02267,7.72806]},
    {"t":4.13144, "x":2.30546, "y":7.119, "heading":-0.8187, "vx":-1.20732, "vy":-0.67115, "omega":-0.1454, "ax":1.91367, "ay":0.57765, "alpha":0.17421, "fx":[28.88184,28.11997,28.84186,29.60363], "fy":[9.36955,8.97934,7.89009,8.60955]},
    {"t":4.16454, "x":2.26654, "y":7.0971, "heading":-0.82352, "vx":-1.14397, "vy":-0.65203, "omega":-0.13964, "ax":1.89567, "ay":0.63432, "alpha":0.19656, "fx":[28.60011,27.82174,28.55297,29.38688], "fy":[10.53194,9.52078,8.7415,9.47262]},
    {"t":4.19764, "x":2.22971, "y":7.07587, "heading":-0.82814, "vx":-1.08123, "vy":-0.63104, "omega":-0.13313, "ax":1.87706, "ay":0.68752, "alpha":0.18251, "fx":[28.33748,27.53417,28.28214,29.08531], "fy":[11.04207,10.69815,9.49547,10.24074]},
    {"t":4.23074, "x":2.19495, "y":7.05536, "heading":-0.83255, "vx":-1.01909, "vy":-0.60828, "omega":-0.12709, "ax":1.8584, "ay":0.73656, "alpha":0.18657, "fx":[28.12695,27.30562,28.06421,28.61634], "fy":[12.11832,11.06762,10.24523,11.00376]},
    {"t":4.26384, "x":2.16224, "y":7.03563, "heading":-0.83675, "vx":-0.95758, "vy":-0.5839, "omega":-0.12092, "ax":1.83947, "ay":0.78271, "alpha":0.19099, "fx":[27.77834,26.93234,27.70727,28.55311], "fy":[12.5052,12.16323,10.88937,11.66134]},
    {"t":4.29694, "x":2.13155, "y":7.01673, "heading":-0.84075, "vx":-0.89669, "vy":-0.55799, "omega":-0.11459, "ax":1.82054, "ay":0.82585, "alpha":0.15253, "fx":[27.69273,26.82537,27.61377,27.69722], "fy":[13.33746,12.47748,11.60916,12.39744]},
    {"t":4.33004, "x":2.10287, "y":6.99871, "heading":-0.84455, "vx":-0.83643, "vy":-0.53066, "omega":-0.10954, "ax":1.80195, "ay":0.86572, "alpha":0.1996, "fx":[27.22045,26.33017,27.13334,28.02346], "fy":[13.80347,13.39299,12.11541,12.91539]},
    {"t":4.36314, "x":2.07617, "y":6.98162, "heading":-0.84817, "vx":-0.77679, "vy":-0.502, "omega":-0.10294, "ax":1.7834, "ay":0.90337, "alpha":0.14848, "fx":[27.1713,26.25802,27.07603,27.08302], "fy":[14.46942,13.67996,12.76571,13.58351]},
    {"t":4.39624, "x":2.05143, "y":6.9655, "heading":-0.85158, "vx":-0.71776, "vy":-0.4721, "omega":-0.09802, "ax":1.76527, "ay":0.93835, "alpha":0.20751, "fx":[26.67549,25.73892,26.57203,27.50854], "fy":[15.0189,14.25022,13.2548,14.08457]},
    {"t":4.42934, "x":2.02864, "y":6.95039, "heading":-0.85483, "vx":-0.65932, "vy":-0.44104, "omega":-0.09115, "ax":1.74745, "ay":0.97119, "alpha":0.15746, "fx":[26.65366,25.69299,26.5419,26.53107], "fy":[15.5762,14.69607,13.73429,14.58298]},
    {"t":4.46244, "x":2.00777, "y":6.93632, "heading":-0.85784, "vx":-0.60148, "vy":-0.40889, "omega":-0.08594, "ax":1.73007, "ay":1.00186, "alpha":0.21588, "fx":[26.15288,25.16734,26.03273,27.01831], "fy":[16.09135,14.99428,14.24623,15.10811]},
    {"t":4.49554, "x":1.98881, "y":6.92334, "heading":-0.86069, "vx":-0.54422, "vy":-0.37573, "omega":-0.0788, "ax":1.71309, "ay":1.03067, "alpha":0.17181, "fx":[26.15223,25.14141,26.02369,26.02952], "fy":[16.59711,15.57425,14.56228,15.4442]},
    {"t":4.52865, "x":1.97174, "y":6.91146, "heading":-0.8633, "vx":-0.48751, "vy":-0.34161, "omega":-0.07311, "ax":1.69654, "ay":1.05772, "alpha":0.22575, "fx":[25.65573,24.61775,25.51852,26.55657], "fy":[17.00132,15.77409,15.0688,15.96576]},
    {"t":4.56175, "x":1.95653, "y":6.90073, "heading":-0.86572, "vx":-0.43136, "vy":-0.3066, "omega":-0.06564, "ax":1.68051, "ay":1.08304, "alpha":0.2064, "fx":[25.85964,24.79639,25.71458,25.01105], "fy":[18.31226,16.07903,15.01414,15.93204]},
    {"t":4.59485, "x":1.94317, "y":6.89118, "heading":-0.86789, "vx":-0.37573, "vy":-0.27075, "omega":-0.0588, "ax":1.66487, "ay":1.10698, "alpha":0.23695, "fx":[25.18678,24.09183,25.03202,26.12705], "fy":[17.79761,16.50957,15.76906,16.70521]},
    {"t":4.62795, "x":1.93165, "y":6.88282, "heading":-0.86983, "vx":-0.32062, "vy":-0.23411, "omega":-0.05096, "ax":1.64971, "ay":1.12947, "alpha":0.18263, "fx":[24.73725,23.61078,24.57271,26.60257], "fy":[16.59554,17.61202,16.4853,17.44566]},
    {"t":4.66105, "x":1.92194, "y":6.87569, "heading":-0.87152, "vx":-0.26602, "vy":-0.19672, "omega":-0.04492, "ax":1.63496, "ay":1.15075, "alpha":0.25224, "fx":[24.74484,23.58699,24.57188,25.72962], "fy":[18.37753,17.57994,16.24226,17.2226]},
    {"t":4.69415, "x":1.91403, "y":6.86981, "heading":-0.87301, "vx":-0.2119, "vy":-0.15863, "omega":-0.03657, "ax":1.62077, "ay":1.17067, "alpha":0.2754, "fx":[24.55111,23.36413,24.36954,25.49293], "fy":[19.0283,17.65598,16.46783,17.47189]},
    {"t":4.72725, "x":1.9079, "y":6.8652, "heading":-0.87422, "vx":-0.15825, "vy":-0.11988, "omega":-0.02745, "ax":1.60686, "ay":1.18973, "alpha":0.26702, "fx":[24.33071,23.10214,24.1384,25.36683], "fy":[19.00931,18.228,16.75253,17.78385]},
    {"t":4.76035, "x":1.90354, "y":6.86189, "heading":-0.87513, "vx":-0.10506, "vy":-0.0805, "omega":-0.01861, "ax":1.59352, "ay":1.20755, "alpha":0.27508, "fx":[24.13474,22.86714,23.93224,25.19969], "fy":[19.30964,18.5087,16.98529,18.04525]},
    {"t":4.79345, "x":1.90094, "y":6.85988, "heading":-0.87574, "vx":-0.05232, "vy":-0.04053, "omega":-0.00951, "ax":1.58051, "ay":1.22456, "alpha":0.28723, "fx":[23.96443,22.57525,23.75197,25.05706], "fy":[19.67105,18.57678,17.26633,18.36072]},
    {"t":4.82655, "x":1.90007, "y":6.85921, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
