{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":7.297704696655273, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.611234664916992, "y":7.297704696655273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.297704696655273 m", "val":7.297704696655273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.611234664916992 m", "val":4.611234664916992}, "y":{"exp":"7.297704696655273 m", "val":7.297704696655273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15037],
  "samples":[
    {"t":0.0, "x":0.0, "y":7.2977, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.00621, "ay":0.0, "alpha":0.0, "fx":[211.24092,211.24092,211.24092,211.24092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07669, "x":0.04119, "y":7.2977, "heading":0.0, "vx":1.07415, "vy":0.0, "omega":0.0, "ax":14.00491, "ay":0.0, "alpha":0.0, "fx":[211.22133,211.22133,211.22133,211.22133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15338, "x":0.16475, "y":7.2977, "heading":0.0, "vx":2.1482, "vy":0.0, "omega":0.0, "ax":14.00309, "ay":0.0, "alpha":0.0, "fx":[211.19391,211.19391,211.19391,211.19391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23007, "x":0.37068, "y":7.2977, "heading":0.0, "vx":3.22212, "vy":0.0, "omega":0.0, "ax":14.00037, "ay":0.0, "alpha":0.0, "fx":[211.15279,211.15279,211.15279,211.15279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30676, "x":0.65896, "y":7.2977, "heading":0.0, "vx":4.29582, "vy":0.0, "omega":0.0, "ax":13.99582, "ay":0.0, "alpha":0.0, "fx":[211.08425,211.08425,211.08425,211.08425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38346, "x":1.02957, "y":7.2977, "heading":0.0, "vx":5.36917, "vy":0.0, "omega":0.0, "ax":13.98674, "ay":0.0, "alpha":0.0, "fx":[210.94722,210.94722,210.94722,210.94722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46015, "x":1.48247, "y":7.2977, "heading":0.0, "vx":6.44183, "vy":0.0, "omega":0.0, "ax":13.95951, "ay":0.0, "alpha":0.0, "fx":[210.5366,210.5366,210.5366,210.5366], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53684, "x":2.01755, "y":7.2977, "heading":0.0, "vx":7.5124, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61353, "x":2.59368, "y":7.2977, "heading":0.0, "vx":7.5124, "vy":0.0, "omega":0.0, "ax":-13.95951, "ay":0.0, "alpha":0.0, "fx":[-210.5366,-210.5366,-210.5366,-210.5366], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69022, "x":3.12877, "y":7.2977, "heading":0.0, "vx":6.44183, "vy":0.0, "omega":0.0, "ax":-13.98674, "ay":0.0, "alpha":0.0, "fx":[-210.94722,-210.94722,-210.94722,-210.94722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76691, "x":3.58167, "y":7.2977, "heading":0.0, "vx":5.36917, "vy":0.0, "omega":0.0, "ax":-13.99582, "ay":0.0, "alpha":0.0, "fx":[-211.08425,-211.08425,-211.08425,-211.08425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8436, "x":3.95228, "y":7.2977, "heading":0.0, "vx":4.29582, "vy":0.0, "omega":0.0, "ax":-14.00037, "ay":0.0, "alpha":0.0, "fx":[-211.15279,-211.15279,-211.15279,-211.15279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92029, "x":4.24056, "y":7.2977, "heading":0.0, "vx":3.22212, "vy":0.0, "omega":0.0, "ax":-14.00309, "ay":0.0, "alpha":0.0, "fx":[-211.19391,-211.19391,-211.19391,-211.19391], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99698, "x":4.44648, "y":7.2977, "heading":0.0, "vx":2.1482, "vy":0.0, "omega":0.0, "ax":-14.00491, "ay":0.0, "alpha":0.0, "fx":[-211.22133,-211.22133,-211.22133,-211.22133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07368, "x":4.57005, "y":7.2977, "heading":0.0, "vx":1.07415, "vy":0.0, "omega":0.0, "ax":-14.00621, "ay":0.0, "alpha":0.0, "fx":[-211.24092,-211.24092,-211.24092,-211.24092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15037, "x":4.61123, "y":7.2977, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
