{
 "name":"RightAuto_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77288293838501, "y":3.4187989234924316, "heading":-1.3203533077139966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623598098754883, "y":2.12499475479126, "heading":-0.7557040739556604, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.77288293838501 m", "val":7.77288293838501}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623598098754883 m", "val":7.623598098754883}, "y":{"exp":"2.1249947547912598 m", "val":2.12499475479126}, "heading":{"exp":"-0.7557040739556604 rad", "val":-0.7557040739556604}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43535],
  "samples":[
    {"t":0.0, "x":7.77288, "y":3.4188, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57045, "ay":-13.64379, "alpha":6.83284, "fx":[6.31537,-80.05088,-42.92005,21.91369], "fy":[-210.96484,-195.34665,-206.7696,-210.01864]},
    {"t":0.03958, "x":7.77165, "y":3.40811, "heading":-1.32035, "vx":-0.06215, "vy":-0.53999, "omega":0.27043, "ax":-1.57092, "ay":-13.64442, "alpha":6.80339, "fx":[6.1452,-79.80261,-42.85514,21.74259], "fy":[-210.9388,-195.42029,-206.7634,-210.01517]},
    {"t":0.07916, "x":7.76796, "y":3.37606, "heading":-1.30965, "vx":-0.12433, "vy":-1.08, "omega":0.53969, "ax":-1.57155, "ay":-13.64613, "alpha":6.75149, "fx":[5.23829,-79.55744,-42.31677,21.82786], "fy":[-210.92432,-195.4868,-206.85008,-209.9795]},
    {"t":0.11873, "x":7.76181, "y":3.32262, "heading":-1.28829, "vx":-0.18653, "vy":-1.62008, "omega":0.8069, "ax":-1.57252, "ay":-13.64894, "alpha":6.67442, "fx":[3.5757,-79.26701,-41.30414,22.12908], "fy":[-210.90923,-195.56356,-207.02415,-209.91334]},
    {"t":0.15831, "x":7.7532, "y":3.24782, "heading":-1.25636, "vx":-0.24876, "vy":-2.16028, "omega":1.07105, "ax":-1.5741, "ay":-13.65286, "alpha":6.56819, "fx":[1.12608,-78.84774,-39.81632,22.57591], "fy":[-210.87111,-195.68038,-207.27558,-209.81964]},
    {"t":0.19789, "x":7.74212, "y":3.15162, "heading":-1.21397, "vx":-0.31106, "vy":-2.70062, "omega":1.33101, "ax":-1.57667, "ay":-13.65786, "alpha":6.42664, "fx":[-2.14375,-78.16987,-37.85433,23.05119], "fy":[-210.77428,-195.88182,-207.58843,-209.70398]},
    {"t":0.23747, "x":7.72857, "y":3.03404, "heading":-1.16129, "vx":-0.37346, "vy":-3.24117, "omega":1.58536, "ax":-1.58055, "ay":-13.66391, "alpha":6.2383, "fx":[-6.24977,-77.02878,-35.42458,23.35226], "fy":[-210.56547,-196.23326,-207.93783,-209.57678]},
    {"t":0.27704, "x":7.71255, "y":2.89506, "heading":-1.09854, "vx":-0.43602, "vy":-3.78195, "omega":1.83226, "ax":-1.58589, "ay":-13.67107, "alpha":5.97599, "fx":[-11.15456,-75.05988,-32.54614,23.08712], "fy":[-210.16738,-196.83919,-208.28232,-209.45645]},
    {"t":0.31662, "x":7.69406, "y":2.73468, "heading":-1.02603, "vx":-0.49878, "vy":-4.32302, "omega":2.06877, "ax":-1.59236, "ay":-13.67988, "alpha":5.55796, "fx":[-16.68261,-71.43316,-29.27162,21.32392], "fy":[-209.46279,-197.90609,-208.5375,-209.37032]},
    {"t":0.3562, "x":7.67307, "y":2.55287, "heading":-0.94415, "vx":-0.5618, "vy":-4.86444, "omega":2.28874, "ax":-1.59838, "ay":-13.69122, "alpha":4.64741, "fx":[-22.21069,-63.26629,-25.78804,14.83834], "fy":[-208.21819,-200.02046,-208.43601,-209.28647]},
    {"t":0.39578, "x":7.64958, "y":2.34962, "heading":-0.85357, "vx":-0.62506, "vy":-5.40631, "omega":2.47268, "ax":-1.58962, "ay":-13.6079, "alpha":-0.02563, "fx":[-23.96494,-23.76221,-23.98425,-24.18692], "fy":[-205.23963,-205.25811,-205.22764,-205.20897]},
    {"t":0.43535, "x":7.6236, "y":2.12499, "heading":-0.7557, "vx":-0.68798, "vy":-5.94487, "omega":2.47166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
