{
 "name":"RightAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":1.377210021018982, "heading":-1.3203533077139966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":3.0, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.81497049331665, "y":3.5556435585021973, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819736003875732, "y":3.020705223083496, "heading":1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"1.377210021018982 m", "val":1.377210021018982}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.81497049331665 m", "val":6.81497049331665}, "y":{"exp":"3.5556435585021973 m", "val":3.5556435585021973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819736003875732 m", "val":5.819736003875732}, "y":{"exp":"3.020705223083496 m", "val":3.020705223083496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29168,2.35254,4.0126,5.17376,6.41718,9.02744,10.77842,11.85884],
  "samples":[
    {"t":0.0, "x":4.41803, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99413, "ay":-0.13713, "alpha":1.09485, "fx":[26.81503,26.81279,33.33541,33.33821], "fy":[1.28091,-5.38349,-5.45121,1.28103]},
    {"t":0.03491, "x":4.41924, "y":0.63192, "heading":0.0, "vx":0.06962, "vy":-0.00479, "omega":0.03822, "ax":1.99501, "ay":-0.13246, "alpha":0.9965, "fx":[27.12429,27.12158,33.05276,33.05599], "fy":[1.053,-5.02172,-5.07583,1.05375]},
    {"t":0.06982, "x":4.42289, "y":0.63167, "heading":0.00133, "vx":0.13926, "vy":-0.00941, "omega":0.07301, "ax":1.99532, "ay":-0.12747, "alpha":0.89196, "fx":[27.46605,27.46957,32.98842,32.44912], "fy":[0.81153,-4.68767,-4.67728,0.86316]},
    {"t":0.10473, "x":4.42897, "y":0.63126, "heading":0.00388, "vx":0.20892, "vy":-0.01386, "omega":0.10415, "ax":1.99563, "ay":-0.1222, "alpha":0.80588, "fx":[27.69266,27.70563,32.50317,32.49053], "fy":[0.61594,-4.29392,-4.32617,0.63201]},
    {"t":0.13964, "x":4.43748, "y":0.6307, "heading":0.00752, "vx":0.27859, "vy":-0.01813, "omega":0.13228, "ax":1.99595, "ay":-0.11661, "alpha":0.69961, "fx":[28.05154,28.07616,32.44344,31.83988], "fy":[0.39478,-3.95742,-3.92812,0.45591]},
    {"t":0.17455, "x":4.44842, "y":0.63, "heading":0.01214, "vx":0.34827, "vy":-0.0222, "omega":0.1567, "ax":1.99626, "ay":-0.11067, "alpha":0.61984, "fx":[28.24526,28.27981,31.96974,31.93539], "fy":[0.20961,-3.56597,-3.56731,0.24714]},
    {"t":0.20946, "x":4.46179, "y":0.62916, "heading":0.01761, "vx":0.41796, "vy":-0.02606, "omega":0.17834, "ax":1.99658, "ay":-0.10435, "alpha":0.51545, "fx":[28.60118,28.64569,31.88528,31.31729], "fy":[0.01244,-3.21815,-3.17069,0.08108]},
    {"t":0.24437, "x":4.4776, "y":0.62818, "heading":0.02383, "vx":0.48766, "vy":-0.0297, "omega":0.19634, "ax":1.9969, "ay":-0.09761, "alpha":0.43721, "fx":[28.79167,28.84046,31.44258,31.39391], "fy":[-0.15947,-2.82168,-2.79976,-0.10793]},
    {"t":0.27928, "x":4.49584, "y":0.62709, "heading":0.03069, "vx":0.55737, "vy":-0.03311, "omega":0.2116, "ax":1.99722, "ay":-0.09042, "alpha":0.3288, "fx":[29.17874,29.23023,31.36019,30.71843], "fy":[-0.34056,-2.45264,-2.39957,-0.26178]},
    {"t":0.31419, "x":4.51652, "y":0.62588, "heading":0.03807, "vx":0.62709, "vy":-0.03627, "omega":0.22308, "ax":1.99752, "ay":-0.08271, "alpha":0.25728, "fx":[29.33949,29.38538,30.91357,30.86772], "fy":[-0.48259,-2.05379,-2.01862,-0.43453]},
    {"t":0.3491, "x":4.53963, "y":0.62456, "heading":0.04586, "vx":0.69683, "vy":-0.03916, "omega":0.23206, "ax":1.99782, "ay":-0.07443, "alpha":0.15004, "fx":[29.72754,29.76462,30.79621,30.23574], "fy":[-0.63449,-1.65552,-1.61785,-0.58256]},
    {"t":0.38401, "x":4.56517, "y":0.62315, "heading":0.05396, "vx":0.76657, "vy":-0.04175, "omega":0.2373, "ax":1.9981, "ay":-0.06553, "alpha":0.0784, "fx":[29.89448,29.91362,30.37607,30.35694], "fy":[-0.75663,-1.23857,-1.2217,-0.73643]},
    {"t":0.41892, "x":4.59315, "y":0.62165, "heading":0.06225, "vx":0.83632, "vy":-0.04404, "omega":0.24004, "ax":1.99836, "ay":-0.05592, "alpha":-0.03469, "fx":[30.32804,30.32395,30.26348,29.64129], "fy":[-0.87886,-0.80868,-0.81279,-0.8735]},
    {"t":0.45383, "x":4.62356, "y":0.62008, "heading":0.07063, "vx":0.90609, "vy":-0.04599, "omega":0.23883, "ax":1.99859, "ay":-0.04553, "alpha":-0.1001, "fx":[30.46065,30.42532,29.82462,29.85996], "fy":[-0.97187,-0.3696,-0.39735,-1.00783]},
    {"t":0.48874, "x":4.65641, "y":0.61845, "heading":0.07897, "vx":0.97586, "vy":-0.04758, "omega":0.23533, "ax":1.99878, "ay":-0.03424, "alpha":-0.21204, "fx":[30.89257,30.81794,29.66463,29.20671], "fy":[-1.05934,0.10016,0.02529,-1.13193]},
    {"t":0.52365, "x":4.6917, "y":0.61676, "heading":0.08718, "vx":1.04564, "vy":-0.04878, "omega":0.22793, "ax":1.99891, "ay":-0.02195, "alpha":-0.27935, "fx":[31.04029,30.92159,29.25458,29.37331], "fy":[-1.11984,0.56934,0.46778,-1.24142]},
    {"t":0.55856, "x":4.72942, "y":0.61505, "heading":0.09514, "vx":1.11542, "vy":-0.04955, "omega":0.21818, "ax":1.99897, "ay":-0.00851, "alpha":-0.39048, "fx":[31.46805,31.29366,29.04115,28.79036], "fy":[-1.16921,1.08822,0.91382,-1.34604]},
    {"t":0.59347, "x":4.76958, "y":0.61331, "heading":0.10275, "vx":1.1852, "vy":-0.04984, "omega":0.20454, "ax":1.99893, "ay":0.00625, "alpha":-0.46032, "fx":[31.6337,31.40426,28.66161,28.89116], "fy":[-1.18798,1.59386,1.3942,-1.42307]},
    {"t":0.62838, "x":4.81217, "y":0.61158, "heading":0.10989, "vx":1.25499, "vy":-0.04962, "omega":0.18847, "ax":1.99875, "ay":0.02252, "alpha":-0.58136, "fx":[32.12509,31.82473,28.46089,28.16966], "fy":[-1.19014,2.17413,1.87449,-1.49989]},
    {"t":0.66329, "x":4.8572, "y":0.60986, "heading":0.11647, "vx":1.32476, "vy":-0.04884, "omega":0.16818, "ax":1.99841, "ay":0.04055, "alpha":-0.64417, "fx":[32.23877,31.87544,28.04091,28.40443], "fy":[-1.15976,2.72776,2.41002,-1.53187]},
    {"t":0.6982, "x":4.90466, "y":0.60818, "heading":0.12235, "vx":1.39453, "vy":-0.04742, "omega":0.14569, "ax":1.99783, "ay":0.06063, "alpha":-0.76422, "fx":[32.71123,32.26428,27.76724,27.78208], "fy":[-1.10386,3.38721,2.9423,-1.56814]},
    {"t":0.73311, "x":4.95457, "y":0.60656, "heading":0.12743, "vx":1.46427, "vy":-0.04531, "omega":0.11901, "ax":1.99695, "ay":0.08312, "alpha":-0.83351, "fx":[32.84961,32.3364,27.38598,27.89946], "fy":[-1.01746,4.02621,3.54842,-1.5426]},
    {"t":0.76802, "x":5.0069, "y":0.60503, "heading":0.13159, "vx":1.53399, "vy":-0.0424, "omega":0.08991, "ax":1.99565, "ay":0.10849, "alpha":-0.95147, "fx":[33.29351,32.68837,27.02859,27.38242], "fy":[-0.87674,4.76647,4.16536,-1.51024]},
    {"t":0.80293, "x":5.06167, "y":0.60361, "heading":0.13473, "vx":1.60366, "vy":-0.03862, "omega":0.0567, "ax":1.99378, "ay":0.13729, "alpha":-1.02723, "fx":[33.45401,32.78522,26.68589,27.35492], "fy":[-0.70774,5.49875,4.88277,-1.39116]},
    {"t":0.83785, "x":5.11887, "y":0.60235, "heading":0.1367, "vx":1.67326, "vy":-0.03382, "omega":0.02084, "ax":1.99112, "ay":0.17027, "alpha":-1.14877, "fx":[33.88055,33.1179,26.25626,26.86515], "fy":[-0.47136,6.37785,5.62232,-1.25685]},
    {"t":0.87276, "x":5.17849, "y":0.60127, "heading":0.13743, "vx":1.74277, "vy":-0.02788, "omega":-0.01927, "ax":1.98737, "ay":0.20836, "alpha":-1.22953, "fx":[34.0269,33.21107,25.91988,26.73571], "fy":[-0.17814,7.26839,6.49007,-1.01061]},
    {"t":0.90767, "x":5.24055, "y":0.60043, "heading":0.13676, "vx":1.81215, "vy":-0.02061, "omega":-0.06219, "ax":1.98206, "ay":0.25279, "alpha":-1.35361, "fx":[34.4135,33.51134,25.39789,26.25047], "fy":[0.21653,8.31665,7.42472,-0.70753]},
    {"t":0.94258, "x":5.30502, "y":0.59986, "heading":0.13459, "vx":1.88134, "vy":-0.01178, "omega":-0.10945, "ax":1.97449, "ay":0.30522, "alpha":-1.44065, "fx":[34.51575,33.58018,25.04285,25.97785], "fy":[0.69748,9.44457,8.5269,-0.25584]},
    {"t":0.97749, "x":5.3719, "y":0.59963, "heading":0.13077, "vx":1.95027, "vy":-0.00113, "omega":-0.15974, "ax":1.96358, "ay":0.36784, "alpha":-1.57464, "fx":[34.89019,33.88723,24.46142,25.21955], "fy":[1.42361,10.72944,9.74182,0.29613]},
    {"t":1.0124, "x":5.44118, "y":0.59982, "heading":0.12519, "vx":2.01882, "vy":0.01171, "omega":-0.21471, "ax":1.94758, "ay":0.44373, "alpha":-1.65988, "fx":[34.8012,33.79648,23.94635,24.94919], "fy":[2.15236,12.22153,11.26367,1.13145]},
    {"t":1.04731, "x":5.51284, "y":0.6005, "heading":0.1177, "vx":2.08681, "vy":0.02721, "omega":-0.27266, "ax":1.92363, "ay":0.53705, "alpha":-1.80246, "fx":[34.96779,33.93092,23.11534,24.03405], "fy":[3.23501,14.00977,12.99373,2.16039]},
    {"t":1.08222, "x":5.58687, "y":0.60178, "heading":0.10818, "vx":2.15397, "vy":0.04595, "omega":-0.33558, "ax":1.8868, "ay":0.65364, "alpha":-1.89481, "fx":[34.574,33.58218,22.34147,23.32901], "fy":[4.58157,16.13536,15.13781,3.57762]},
    {"t":1.11713, "x":5.66321, "y":0.60378, "heading":0.09646, "vx":2.21983, "vy":0.06877, "omega":-0.40173, "ax":1.82842, "ay":0.80142, "alpha":-2.04827, "fx":[34.27118,33.30384,21.01365,21.71589], "fy":[6.48695,18.68293,17.74142,5.43669]},
    {"t":1.15204, "x":5.74182, "y":0.60667, "heading":0.08244, "vx":2.28367, "vy":0.09675, "omega":-0.47323, "ax":1.73287, "ay":0.99006, "alpha":-2.136, "fx":[32.92577,32.06831,19.34845,20.1978], "fy":[8.85299,21.81777,21.0671,7.99015]},
    {"t":1.18695, "x":5.8226, "y":0.61065, "heading":0.06592, "vx":2.34416, "vy":0.13131, "omega":-0.5478, "ax":1.57203, "ay":1.22838, "alpha":-2.31283, "fx":[31.14307,30.39394,16.53241,16.76769], "fy":[12.07492,25.7804,25.05858,11.19136]},
    {"t":1.22186, "x":5.90539, "y":0.61598, "heading":0.04679, "vx":2.39904, "vy":0.1742, "omega":-0.62854, "ax":1.30078, "ay":1.51159, "alpha":-2.38554, "fx":[27.04383,26.49304,12.19961,12.73689], "fy":[15.82369,30.1292,29.96289,15.27516]},
    {"t":1.25677, "x":5.98994, "y":0.62298, "heading":0.02485, "vx":2.44445, "vy":0.22697, "omega":-0.71182, "ax":0.86913, "ay":1.79406, "alpha":-2.5881, "fx":[21.06316,20.74086,5.20963,5.41911], "fy":[19.23616,35.04278,34.73807,19.21474]},
    {"t":1.29168, "x":6.0758, "y":0.632, "heading":0.0, "vx":2.47479, "vy":0.2896, "omega":-0.80218, "ax":0.39303, "ay":1.94044, "alpha":-1.92592, "fx":[11.73175,11.7282,0.12673,0.12388], "fy":[23.43913,34.8306,35.35322,23.43963]},
    {"t":1.31579, "x":6.13558, "y":0.63955, "heading":-0.01934, "vx":2.48427, "vy":0.33638, "omega":-0.84861, "ax":-0.02874, "ay":1.98922, "alpha":-1.89959, "fx":[5.12944,5.34243,-6.0382,-6.16734], "fy":[23.87845,35.69238,35.90339,24.53116]},
    {"t":1.3399, "x":6.19547, "y":0.64823, "heading":-0.0398, "vx":2.48358, "vy":0.38434, "omega":-0.89441, "ax":-0.4722, "ay":1.93262, "alpha":-1.7459, "fx":[-2.06082,-1.65112,-12.17897,-12.59607], "fy":[23.67713,33.92096,34.89843,24.09395]},
    {"t":1.36401, "x":6.25522, "y":0.65806, "heading":-0.06137, "vx":2.47219, "vy":0.43094, "omega":-0.9365, "ax":-0.87366, "ay":1.78796, "alpha":-1.70008, "fx":[-8.45037,-7.8339,-18.08113,-18.34057], "fy":[21.26811,31.87542,32.48099,22.23919]},
    {"t":1.38812, "x":6.31457, "y":0.66897, "heading":-0.08395, "vx":2.45113, "vy":0.47405, "omega":-0.97749, "ax":-1.18598, "ay":1.59901, "alpha":-1.57417, "fx":[-13.55292,-12.77214,-22.21837,-23.0044], "fy":[18.98135,28.23737,29.47151,19.77435]},
    {"t":1.41223, "x":6.37332, "y":0.68087, "heading":-0.10751, "vx":2.42253, "vy":0.5126, "omega":-1.01545, "ax":-1.4189, "ay":1.39778, "alpha":-1.5132, "fx":[-17.42209,-16.45047,-25.6075,-26.11897], "fy":[15.8718,25.2316,26.18885,17.0325]},
    {"t":1.43634, "x":6.43132, "y":0.69363, "heading":-0.132, "vx":2.38832, "vy":0.5463, "omega":-1.05193, "ax":-1.57918, "ay":1.21521, "alpha":-1.41241, "fx":[-20.16491,-19.0657,-27.46773,-28.57021], "fy":[13.52406,21.87293,23.27146,14.64261]},
    {"t":1.46045, "x":6.48844, "y":0.70716, "heading":-0.15736, "vx":2.35025, "vy":0.5756, "omega":-1.08599, "ax":-1.69148, "ay":1.05478, "alpha":-1.33863, "fx":[-22.23847,-20.97084,-29.07433,-29.75978], "fy":[11.10577,19.37549,20.62896,12.52227]},
    {"t":1.48456, "x":6.54462, "y":0.72134, "heading":-0.18354, "vx":2.30946, "vy":0.60103, "omega":-1.11826, "ax":-1.7696, "ay":0.91917, "alpha":-1.25499, "fx":[-23.67016,-22.31481,-29.70707,-31.06414], "fy":[9.42485,16.81732,18.402,10.80705]},
    {"t":1.50867, "x":6.59978, "y":0.7361, "heading":-0.2105, "vx":2.2668, "vy":0.62319, "omega":-1.14852, "ax":-1.82496, "ay":0.80508, "alpha":-1.16485, "fx":[-24.90419,-23.40847,-30.49287,-31.29047], "fy":[7.85958,14.94403,16.42767,9.3373]},
    {"t":1.53278, "x":6.65391, "y":0.75136, "heading":-0.2382, "vx":2.2228, "vy":0.64261, "omega":-1.1766, "ax":-1.86496, "ay":0.70887, "alpha":-1.10293, "fx":[-25.69045,-24.14905,-30.56379,-32.1058], "fy":[6.6462,13.08324,14.8141,8.22099]},
    {"t":1.55689, "x":6.70696, "y":0.76706, "heading":-0.26656, "vx":2.17783, "vy":0.6597, "omega":-1.2032, "ax":-1.89436, "ay":0.62739, "alpha":-1.02723, "fx":[-26.41939,-24.77097,-30.86815,-32.22427], "fy":[5.65443,11.67372,13.31256,7.20855]},
    {"t":1.581, "x":6.75892, "y":0.78315, "heading":-0.29557, "vx":2.13216, "vy":0.67482, "omega":-1.22796, "ax":-1.91634, "ay":0.55795, "alpha":-0.95688, "fx":[-26.99294,-25.34209,-30.81128,-32.46202], "fy":[4.78064,10.31649,12.09306,6.46978]},
    {"t":1.60511, "x":6.80977, "y":0.79958, "heading":-0.32518, "vx":2.08595, "vy":0.68828, "omega":-1.25103, "ax":-1.93305, "ay":0.4982, "alpha":-0.89123, "fx":[-27.48576,-25.76607,-30.90861,-32.45612], "fy":[4.05679,9.24121,10.95369,5.80354]},
    {"t":1.62922, "x":6.8595, "y":0.81632, "heading":-0.35534, "vx":2.03935, "vy":0.70029, "omega":-1.27252, "ax":-1.94592, "ay":0.44647, "alpha":-0.81297, "fx":[-27.90913,-26.23029,-30.78765,-32.46605], "fy":[3.55723,8.13589,9.96438,5.27702]},
    {"t":1.65334, "x":6.9081, "y":0.83333, "heading":-0.38602, "vx":1.99243, "vy":0.71105, "omega":-1.29212, "ax":-1.95598, "ay":0.40128, "alpha":-0.75281, "fx":[-28.26864,-26.56344,-30.78775,-32.37999], "fy":[3.03046,7.3364,9.03679,4.80476]},
    {"t":1.67745, "x":6.95557, "y":0.85059, "heading":-0.41718, "vx":1.94527, "vy":0.72073, "omega":-1.31027, "ax":-1.96392, "ay":0.36155, "alpha":-0.67329, "fx":[-28.58961,-26.96803,-30.6501,-32.27115], "fy":[2.75637,6.42857,8.20757,4.41918]},
    {"t":1.70156, "x":7.0019, "y":0.86808, "heading":-0.44877, "vx":1.89792, "vy":0.72944, "omega":-1.32651, "ax":-1.97025, "ay":0.32641, "alpha":-0.60204, "fx":[-28.92367,-27.32127,-30.66829,-31.94754], "fy":[2.37972,5.8223,7.4219,4.06791]},
    {"t":1.72567, "x":7.04709, "y":0.88576, "heading":-0.48075, "vx":1.85042, "vy":0.73731, "omega":-1.34102, "ax":-1.97534, "ay":0.29511, "alpha":-0.53648, "fx":[-29.10674,-27.63005,-30.47759,-31.95382], "fy":[2.26109,5.05802,6.70748,3.77671]},
    {"t":1.74978, "x":7.09113, "y":0.90362, "heading":-0.51309, "vx":1.80279, "vy":0.74443, "omega":-1.35396, "ax":-1.97948, "ay":0.26708, "alpha":-0.46352, "fx":[-29.38692,-27.97827,-30.49153,-31.56075], "fy":[1.99674,4.60671,6.014,3.49481]},
    {"t":1.77389, "x":7.13402, "y":0.92165, "heading":-0.54573, "vx":1.75506, "vy":0.75087, "omega":-1.36513, "ax":-1.98285, "ay":0.24186, "alpha":-0.40319, "fx":[-29.49742,-28.25433,-30.3132,-31.55596], "fy":[1.96505,4.02187,5.36172,3.24197]},
    {"t":1.798, "x":7.17576, "y":0.93982, "heading":-0.57864, "vx":1.70726, "vy":0.7567, "omega":-1.37485, "ax":-1.98562, "ay":0.21904, "alpha":-0.32926, "fx":[-29.71423,-28.59082,-30.32021,-31.16279], "fy":[1.82913,3.62401,4.74733,3.01346]},
    {"t":1.82211, "x":7.21634, "y":0.95813, "heading":-0.61179, "vx":1.65938, "vy":0.76198, "omega":-1.38279, "ax":-1.98791, "ay":0.19831, "alpha":-0.26971, "fx":[-29.78104,-28.86013,-30.18201,-31.10279], "fy":[1.86198,3.12215,4.17035,2.80884]},
    {"t":1.84622, "x":7.25578, "y":0.97656, "heading":-0.64513, "vx":1.61145, "vy":0.76676, "omega":-1.3893, "ax":-1.9898, "ay":0.1794, "alpha":-0.19515, "fx":[-29.95704,-29.20917,-30.21086,-30.66323], "fy":[1.76402,2.85545,3.60372,2.59936]},
    {"t":1.87033, "x":7.29405, "y":0.9951, "heading":-0.67863, "vx":1.56348, "vy":0.77109, "omega":-1.394, "ax":-1.99138, "ay":0.16208, "alpha":-0.13743, "fx":[-29.96826,-29.45678,-30.09942,-30.61091], "fy":[1.87619,2.43394,3.06516,2.4029]},
    {"t":1.89444, "x":7.33117, "y":1.01374, "heading":-0.71224, "vx":1.51546, "vy":0.775, "omega":-1.39731, "ax":-1.99269, "ay":0.14618, "alpha":-0.05847, "fx":[-30.12324,-29.83919,-30.17591,-30.07633], "fy":[1.79269,2.26482,2.54911,2.21182]},
    {"t":1.91855, "x":7.36713, "y":1.03246, "heading":-0.74593, "vx":1.46742, "vy":0.77852, "omega":-1.39872, "ax":-1.99379, "ay":0.13151, "alpha":-0.00509, "fx":[-30.0652,-30.0479,-30.07525,-30.09261], "fy":[1.9975,1.87487,2.04491,2.01644]},
    {"t":1.94266, "x":7.40193, "y":1.05127, "heading":-0.77965, "vx":1.41935, "vy":0.78169, "omega":-1.39885, "ax":-1.99471, "ay":0.11795, "alpha":0.07951, "fx":[-30.1907,-30.45585,-30.19634,-29.49354], "fy":[1.944,1.81395,1.54829,1.80945]},
    {"t":1.96677, "x":7.43557, "y":1.07015, "heading":-0.81338, "vx":1.37125, "vy":0.78453, "omega":-1.39693, "ax":-1.99548, "ay":0.10538, "alpha":0.12764, "fx":[-30.07564,-30.63385,-30.11581,-29.55757], "fy":[2.18405,1.48479,1.07734,1.61102]},
    {"t":1.99088, "x":7.46805, "y":1.0891, "heading":-0.84706, "vx":1.32314, "vy":0.78708, "omega":-1.39385, "ax":-1.99612, "ay":0.09369, "alpha":0.2168, "fx":[-30.17652,-31.07235,-30.29117,-28.88171], "fy":[2.12095,1.5138,0.61605,1.4012]},
    {"t":2.01499, "x":7.49937, "y":1.1081, "heading":-0.88067, "vx":1.27501, "vy":0.78933, "omega":-1.38863, "ax":-1.99666, "ay":0.08279, "alpha":0.26156, "fx":[-30.00227,-31.21307,-30.22501,-29.01392], "fy":[2.42804,1.21889,0.16467,1.18318]},
    {"t":2.0391, "x":7.52953, "y":1.12716, "heading":-0.91415, "vx":1.22687, "vy":0.79133, "omega":-1.38232, "ax":-1.99711, "ay":0.07262, "alpha":0.33871, "fx":[-30.00272,-31.6071,-30.38322,-28.48835], "fy":[2.34737,1.34005,-0.26831,0.96173]},
    {"t":2.06321, "x":7.55853, "y":1.14626, "heading":-0.94748, "vx":1.17872, "vy":0.79308, "omega":-1.37415, "ax":-1.99749, "ay":0.06309, "alpha":0.39727, "fx":[-29.8474,-31.7829,-30.40493,-28.46872], "fy":[2.7137,1.06908,-0.69885,0.72218]},
    {"t":2.08732, "x":7.58637, "y":1.1654, "heading":-0.98061, "vx":1.13056, "vy":0.7946, "omega":-1.36457, "ax":-1.9978, "ay":0.05415, "alpha":0.48033, "fx":[-29.81867,-32.20191,-30.62055,-27.88149], "fy":[2.6153,1.28053,-1.10925,0.48039]},
    {"t":2.11143, "x":7.61305, "y":1.18457, "heading":-1.01351, "vx":1.08239, "vy":0.79591, "omega":-1.35299, "ax":-1.99805, "ay":0.04575, "alpha":0.53549, "fx":[-29.61329,-32.34031,-30.65632,-27.92803], "fy":[3.02662,1.03282,-1.51824,0.21903]},
    {"t":2.13554, "x":7.63857, "y":1.20378, "heading":-1.04613, "vx":1.03422, "vy":0.79701, "omega":-1.34008, "ax":-1.99826, "ay":0.03784, "alpha":0.62472, "fx":[-29.55193,-32.77991,-30.92859,-27.29002], "fy":[2.90935,1.32916,-1.90844,-0.04698]},
    {"t":2.15966, "x":7.66292, "y":1.223, "heading":-1.07844, "vx":0.98604, "vy":0.79792, "omega":-1.32502, "ax":-1.99842, "ay":0.03038, "alpha":0.67857, "fx":[-29.30244,-32.88227,-30.97881,-27.397], "fy":[3.33255,1.17474,-2.31932,-0.35491]},
    {"t":2.18377, "x":7.68611, "y":1.24225, "heading":-1.11039, "vx":0.93786, "vy":0.79866, "omega":-1.30866, "ax":-1.99856, "ay":0.02334, "alpha":0.77773, "fx":[-29.20646,-33.33926,-31.30762,-26.71514], "fy":[3.28598,1.45681,-2.68908,-0.64582]},
    {"t":2.20788, "x":7.70814, "y":1.26151, "heading":-1.14194, "vx":0.88967, "vy":0.79922, "omega":-1.28991, "ax":-1.99866, "ay":0.01667, "alpha":0.82468, "fx":[-28.91754,-33.40648,-31.37114,-26.87946], "fy":[3.66842,1.35359,-3.05887,-0.95755]},
    {"t":2.23199, "x":7.72901, "y":1.28079, "heading":-1.17304, "vx":0.84148, "vy":0.79962, "omega":-1.27002, "ax":-1.99873, "ay":0.01035, "alpha":0.9305, "fx":[-28.78574,-33.87901,-31.75675,-26.15771], "fy":[3.6063,1.70124,-3.40902,-1.27412]},
    {"t":2.2561, "x":7.74872, "y":1.30007, "heading":-1.20366, "vx":0.79329, "vy":0.79987, "omega":-1.24759, "ax":-1.99879, "ay":0.00435, "alpha":0.97576, "fx":[-28.46164,-33.9112,-31.83135,-26.37827], "fy":[4.00714,1.62586,-3.75919,-1.61112]},
    {"t":2.28021, "x":7.76727, "y":1.31936, "heading":-1.23374, "vx":0.7451, "vy":0.79998, "omega":-1.22406, "ax":-1.99882, "ay":-0.00134, "alpha":1.08912, "fx":[-28.2956,-34.40011,-32.27601,-25.61282], "fy":[3.92851,2.0349,-4.09076,-1.95364]},
    {"t":2.30432, "x":7.78465, "y":1.33865, "heading":-1.26325, "vx":0.69691, "vy":0.79994, "omega":-1.1978, "ax":-1.99884, "ay":-0.00676, "alpha":1.13269, "fx":[-27.93803,-34.39585,-32.3569,-25.89482], "fy":[4.34456,1.98569,-4.42242,-2.31576]},
    {"t":2.32843, "x":7.80087, "y":1.35793, "heading":-1.29213, "vx":0.64872, "vy":0.79978, "omega":-1.17049, "ax":-1.99884, "ay":-0.01192, "alpha":1.24393, "fx":[-27.68951,-34.85367,-32.81328,-25.22933], "fy":[4.24221,2.45508,-4.73494,-2.68169]},
    {"t":2.35254, "x":7.81593, "y":1.37721, "heading":-1.32035, "vx":0.60052, "vy":0.79949, "omega":-1.1405, "ax":-1.66577, "ay":1.10337, "alpha":1.54591, "fx":[-21.80337,-30.71341,-28.446,-19.52925], "fy":[22.43973,20.00395,10.88087,13.23909]},
    {"t":2.38943, "x":7.83695, "y":1.40745, "heading":-1.36243, "vx":0.53907, "vy":0.8402, "omega":-1.08347, "ax":-1.71946, "ay":1.01926, "alpha":1.55527, "fx":[-22.59664,-31.5852,-29.62604,-19.92349], "fy":[20.78554,18.91262,9.90276,11.88888]},
    {"t":2.42632, "x":7.85567, "y":1.43914, "heading":-1.4024, "vx":0.47564, "vy":0.8778, "omega":-1.0261, "ax":-1.78403, "ay":0.90101, "alpha":1.45698, "fx":[-23.42549,-31.95707,-30.39045,-21.8534], "fy":[18.83019,17.1082,8.39235,10.02514]},
    {"t":2.46321, "x":7.872, "y":1.47214, "heading":-1.44025, "vx":0.40983, "vy":0.91104, "omega":-0.97235, "ax":-1.8476, "ay":0.76138, "alpha":1.46285, "fx":[-24.40429,-32.96688,-31.67205,-22.41866], "fy":[16.35186,15.14229,6.56285,7.8755]},
    {"t":2.5001, "x":7.88586, "y":1.50626, "heading":-1.47612, "vx":0.34167, "vy":0.93912, "omega":-0.91839, "ax":-1.89998, "ay":0.61775, "alpha":1.37362, "fx":[-25.08242,-33.21496,-32.23002,-24.09412], "fy":[14.04275,12.92364,4.63842,5.66263]},
    {"t":2.53699, "x":7.89718, "y":1.54133, "heading":-1.51, "vx":0.27158, "vy":0.96191, "omega":-0.86771, "ax":-1.94013, "ay":0.47385, "alpha":1.37966, "fx":[-25.72704,-33.8786,-33.1249,-24.31298], "fy":[11.51486,10.87939,2.71435,3.47769]},
    {"t":2.57388, "x":7.90587, "y":1.57714, "heading":-1.54201, "vx":0.20001, "vy":0.97939, "omega":-0.81682, "ax":-1.96858, "ay":0.32859, "alpha":1.29982, "fx":[-26.07005,-33.82217,-33.31076,-25.55694], "fy":[9.23759,8.59235,0.73223,1.2611]},
    {"t":2.61077, "x":7.91191, "y":1.61349, "heading":-1.57214, "vx":0.12739, "vy":0.99151, "omega":-0.76887, "ax":-1.98427, "ay":0.18215, "alpha":1.29219, "fx":[-26.26265,-34.03276,-33.71782,-25.6935], "fy":[6.68874,6.51355,-1.26571,-0.94808]},
    {"t":2.64766, "x":7.91526, "y":1.65019, "heading":-1.60051, "vx":0.05418, "vy":0.99823, "omega":-0.7212, "ax":-1.97614, "ay":0.03572, "alpha":1.23584, "fx":[-26.16658,-33.56824,-33.44175,-26.03957], "fy":[4.43813,4.17746,-3.29438,-3.16616]},
    {"t":2.68455, "x":7.91592, "y":1.68704, "heading":-1.62711, "vx":-0.01872, "vy":0.99955, "omega":-0.67561, "ax":-0.53421, "ay":-0.01523, "alpha":1.21572, "fx":[-4.27525,-11.70211,-11.74336,-4.5071], "fy":[3.35773,3.54156,-3.88807,-3.92985]},
    {"t":2.72144, "x":7.91486, "y":1.7239, "heading":-1.65203, "vx":-0.03842, "vy":0.99899, "omega":-0.63076, "ax":-0.16826, "ay":-0.007, "alpha":1.1813, "fx":[1.09957,-5.98787,-6.17498,0.91254], "fy":[3.46821,3.5204,-3.60848,-3.80235]},
    {"t":2.75833, "x":7.91333, "y":1.76075, "heading":-1.6753, "vx":-0.04463, "vy":0.99873, "omega":-0.58718, "ax":0.22549, "ay":0.00914, "alpha":1.16, "fx":[7.21272,0.09455,-0.2359,6.53211], "fy":[3.42395,3.89821,-3.22015,-3.55078]},
    {"t":2.79522, "x":7.91184, "y":1.7976, "heading":-1.69696, "vx":-0.03631, "vy":0.99907, "omega":-0.54439, "ax":0.0891, "ay":0.00309, "alpha":1.13593, "fx":[4.9676,-1.83914,-2.28015,4.52663], "fy":[3.34092,3.66737,-3.1843,-3.63755]},
    {"t":2.83211, "x":7.91056, "y":1.83446, "heading":-1.71705, "vx":-0.03302, "vy":0.99918, "omega":-0.50248, "ax":0.13869, "ay":0.00423, "alpha":1.12421, "fx":[5.85273,-0.99628,-1.55969,5.06988], "fy":[3.12177,3.79837,-3.0509,-3.61415]},
    {"t":2.869, "x":7.90943, "y":1.87132, "heading":-1.73558, "vx":-0.02791, "vy":0.99934, "omega":-0.46101, "ax":0.07167, "ay":0.00191, "alpha":1.09925, "fx":[4.68803,-1.88071,-2.52623,4.0426], "fy":[3.09056,3.6463,-2.97992,-3.64196]},
    {"t":2.90589, "x":7.90845, "y":1.90819, "heading":-1.75259, "vx":-0.02526, "vy":0.99941, "omega":-0.42046, "ax":0.02088, "ay":0.00052, "alpha":1.09517, "fx":[4.03195,-2.59463,-3.34527,3.16768], "fy":[2.87916,3.71892,-2.90817,-3.65856]},
    {"t":2.94278, "x":7.90754, "y":1.94506, "heading":-1.7681, "vx":-0.02449, "vy":0.99943, "omega":-0.38006, "ax":0.04707, "ay":0.00111, "alpha":1.07058, "fx":[4.30305,-2.07334,-2.88319,3.49332], "fy":[2.89196,3.63047,-2.81276,-3.64258]},
    {"t":2.97967, "x":7.90666, "y":1.98193, "heading":-1.78212, "vx":-0.02276, "vy":0.99947, "omega":-0.34056, "ax":-0.02136, "ay":-0.00049, "alpha":1.07202, "fx":[3.36946,-3.08327,-3.98412,2.40921], "fy":[2.71344,3.68802,-2.76535,-3.66595]},
    {"t":3.01656, "x":7.90581, "y":2.0188, "heading":-1.79469, "vx":-0.02355, "vy":0.99945, "omega":-0.30102, "ax":0.042, "ay":0.00096, "alpha":1.04964, "fx":[4.2195,-2.01132,-2.95273,3.27824], "fy":[2.74559,3.62758,-2.67561,-3.63986]},
    {"t":3.05345, "x":7.90497, "y":2.05567, "heading":-1.80579, "vx":-0.022, "vy":0.99949, "omega":-0.26229, "ax":-0.02266, "ay":-0.00051, "alpha":1.05565, "fx":[3.34125,-2.98695,-4.00782,2.28638], "fy":[2.59777,3.68331,-2.64556,-3.66618]},
    {"t":3.09035, "x":7.90414, "y":2.09254, "heading":-1.81547, "vx":-0.02283, "vy":0.99947, "omega":-0.22335, "ax":0.04437, "ay":0.00098, "alpha":1.03633, "fx":[4.2585,-1.87428,-2.92017,3.21275], "fy":[2.64151,3.63504,-2.57318,-3.64443]},
    {"t":3.12724, "x":7.90333, "y":2.12941, "heading":-1.82371, "vx":-0.0212, "vy":0.9995, "omega":-0.18512, "ax":-0.01512, "ay":-0.00032, "alpha":1.04665, "fx":[3.46186,-2.79169,-3.90752,2.32514], "fy":[2.51949,3.695,-2.55926,-3.67483]},
    {"t":3.16413, "x":7.90254, "y":2.16629, "heading":-1.83053, "vx":-0.02175, "vy":0.99949, "omega":-0.14651, "ax":0.04537, "ay":0.00095, "alpha":1.03067, "fx":[4.28949,-1.79352,-2.92101,3.16214], "fy":[2.5741,3.65326,-2.5075,-3.66258]},
    {"t":3.20102, "x":7.90177, "y":2.20316, "heading":-1.83594, "vx":-0.02008, "vy":0.99953, "omega":-0.10849, "ax":-0.01185, "ay":-0.00024, "alpha":1.0453, "fx":[3.53425,-2.69545,-3.88466,2.33115], "fy":[2.47424,3.72031,-2.51006,-3.69901]},
    {"t":3.23791, "x":7.90102, "y":2.24003, "heading":-1.83994, "vx":-0.02052, "vy":0.99952, "omega":-0.06993, "ax":0.04254, "ay":0.00084, "alpha":1.03278, "fx":[4.27729,-1.80526,-2.9942,3.08847], "fy":[2.54147,3.68505,-2.47862,-3.69724]},
    {"t":3.2748, "x":7.90029, "y":2.2769, "heading":-1.84252, "vx":-0.01895, "vy":0.99955, "omega":-0.03183, "ax":-0.01379, "ay":-0.00027, "alpha":1.05178, "fx":[3.54555,-2.71227,-3.95548,2.29025], "fy":[2.46293,3.7603,-2.49814,-3.74109]},
    {"t":3.31169, "x":7.89958, "y":2.31378, "heading":-1.8437, "vx":-0.01946, "vy":0.99954, "omega":0.00697, "ax":0.03712, "ay":0.0007, "alpha":1.0429, "fx":[4.2421,-1.89069,-3.12239,3.01052], "fy":[2.54383,3.73413,-2.4863,-3.7496]},
    {"t":3.34858, "x":7.89889, "y":2.35065, "heading":-1.84344, "vx":-0.01809, "vy":0.99956, "omega":0.04545, "ax":-0.01446, "ay":-0.00027, "alpha":1.06631, "fx":[3.59532,-2.7443,-4.02287,2.29923], "fy":[2.48965,3.81765,-2.52251,-3.80082]},
    {"t":3.38547, "x":7.89821, "y":2.38752, "heading":-1.84176, "vx":-0.01862, "vy":0.99955, "omega":0.08478, "ax":0.0327, "ay":0.00059, "alpha":1.06138, "fx":[4.23895,-1.99673,-3.25255,2.98323], "fy":[2.58256,3.80437,-2.53109,-3.82028]},
    {"t":3.42236, "x":7.89755, "y":2.4244, "heading":-1.83863, "vx":-0.01741, "vy":0.99958, "omega":0.12394, "ax":-0.0005, "ay":-0.00001, "alpha":1.08911, "fx":[3.88727,-2.5901,-3.88471,2.55738], "fy":[2.56141,3.89599,-2.58178,-3.87615]},
    {"t":3.45925, "x":7.89691, "y":2.46127, "heading":-1.83406, "vx":-0.01743, "vy":0.99958, "omega":0.16412, "ax":0.03347, "ay":0.00056, "alpha":1.08876, "fx":[4.3316,-2.06212,-3.32208,3.07169], "fy":[2.65954,3.89943,-2.61508,-3.90993]},
    {"t":3.49614, "x":7.89628, "y":2.49815, "heading":-1.82801, "vx":-0.0162, "vy":0.9996, "omega":0.20428, "ax":0.04361, "ay":0.00067, "alpha":1.12049, "fx":[4.65749,-2.01645,-3.30556,3.29549], "fy":[2.68596,3.99726,-2.67689,-3.96582]},
    {"t":3.53303, "x":7.89572, "y":2.53502, "heading":-1.82047, "vx":-0.01459, "vy":0.99962, "omega":0.24562, "ax":0.03312, "ay":0.00046, "alpha":1.12571, "fx":[4.42514,-2.18484,-3.42606,3.18388], "fy":[2.77449,4.02025,-2.74478,-4.02201]},
    {"t":3.56992, "x":7.8952, "y":2.5719, "heading":-1.81141, "vx":-0.01337, "vy":0.99964, "omega":0.28714, "ax":0.10086, "ay":0.00116, "alpha":1.16116, "fx":[5.64827,-1.28444,-2.54247,4.2632], "fy":[2.86119,4.11072,-2.82191,-4.08]},
    {"t":3.60681, "x":7.89478, "y":2.60878, "heading":-1.80082, "vx":-0.00965, "vy":0.99968, "omega":0.32998, "ax":-0.02967, "ay":-0.0003, "alpha":1.17301, "fx":[3.59397,-3.29395,-4.48879,2.39889], "fy":[2.92169,4.16058,-2.93449,-4.16601]},
    {"t":3.6437, "x":7.8944, "y":2.64566, "heading":-1.78864, "vx":-0.01074, "vy":0.99967, "omega":0.37325, "ax":-0.00489, "ay":-0.00005, "alpha":1.21391, "fx":[4.18481,-3.07206,-4.26721,2.85968], "fy":[3.07113,4.21175,-3.045,-4.24098]},
    {"t":3.68059, "x":7.894, "y":2.68253, "heading":-1.77488, "vx":-0.01092, "vy":0.99967, "omega":0.41803, "ax":-0.39647, "ay":-0.00723, "alpha":1.23125, "fx":[-1.80713,-9.03777,-10.15151,-2.92154], "fy":[3.02359,4.23632,-3.27268,-4.42347]},
    {"t":3.71748, "x":7.89333, "y":2.71941, "heading":-1.75945, "vx":-0.02555, "vy":0.9994, "omega":0.46345, "ax":-0.88758, "ay":-0.03728, "alpha":1.28806, "fx":[-9.06204,-16.70978,-17.80095,-9.97312], "fy":[2.80501,3.77962,-3.86938,-4.96398]},
    {"t":3.75437, "x":7.89178, "y":2.75625, "heading":-1.74236, "vx":-0.05829, "vy":0.99803, "omega":0.51097, "ax":-1.62401, "ay":-0.14406, "alpha":1.30139, "fx":[-20.17952,-27.81892,-28.80629,-21.16847], "fy":[1.21739,2.38676,-5.63448,-6.66054]},
    {"t":3.79126, "x":7.88853, "y":2.79297, "heading":-1.72351, "vx":-0.1182, "vy":0.99271, "omega":0.55898, "ax":-1.92877, "ay":-0.30061, "alpha":1.38123, "fx":[-24.72467,-32.83254,-33.76606,-25.03498], "fy":[-0.7676,-0.06588,-8.17876,-9.12288]},
    {"t":3.82815, "x":7.88285, "y":2.82939, "heading":-1.70289, "vx":-0.18935, "vy":0.98162, "omega":0.60993, "ax":-1.92689, "ay":-0.44545, "alpha":1.38288, "fx":[-24.60005,-32.71863,-33.52098,-25.40544], "fy":[-3.00469,-1.93656,-10.54309,-11.38869]},
    {"t":3.86504, "x":7.87456, "y":2.8653, "heading":-1.68039, "vx":-0.26044, "vy":0.96519, "omega":0.66095, "ax":-1.89828, "ay":-0.58807, "alpha":1.45439, "fx":[-24.01859,-32.6704,-33.37925,-24.4508], "fy":[-4.77428,-4.21863,-12.87709,-13.60675]},
    {"t":3.90193, "x":7.86366, "y":2.9005, "heading":-1.656, "vx":-0.33046, "vy":0.9435, "omega":0.7146, "ax":-1.85418, "ay":-0.72754, "alpha":1.46908, "fx":[-23.35319,-32.02914,-32.57369,-23.90229], "fy":[-6.81212,-6.10405,-15.19133,-15.78319]},
    {"t":3.93882, "x":7.85021, "y":2.93481, "heading":-1.62964, "vx":-0.39887, "vy":0.91666, "omega":0.7688, "ax":-1.79779, "ay":-0.86319, "alpha":1.5595, "fx":[-22.38258,-31.65613,-32.05376,-22.36399], "fy":[-8.49141,-8.19513,-17.47786,-17.91013]},
    {"t":3.97571, "x":7.83427, "y":2.96804, "heading":-1.60128, "vx":-0.46519, "vy":0.88481, "omega":0.82633, "ax":-1.72514, "ay":-1.00349, "alpha":1.57553, "fx":[-21.26348,-30.57618,-30.77031,-21.46388], "fy":[-10.47093,-10.08875,-19.86798,-20.11096]},
    {"t":4.0126, "x":7.81593, "y":3.0, "heading":-1.5708, "vx":-0.52883, "vy":0.84779, "omega":0.88445, "ax":-1.66219, "ay":-1.09428, "alpha":1.40434, "fx":[-20.90639,-29.23998,-29.23016,-20.89993], "fy":[-12.22504,-12.15598,-20.81163,-20.82286]},
    {"t":4.04316, "x":7.799, "y":3.0254, "heading":-1.54377, "vx":-0.57962, "vy":0.81436, "omega":0.92736, "ax":-1.58893, "ay":-1.20413, "alpha":1.38462, "fx":[-20.06616,-28.28492,-28.06619,-19.43962], "fy":[-13.86677,-14.16851,-22.39772,-22.20936]},
    {"t":4.07372, "x":7.78054, "y":3.04972, "heading":-1.51543, "vx":-0.62817, "vy":0.77756, "omega":0.96967, "ax":-1.51086, "ay":-1.29761, "alpha":1.27925, "fx":[-19.20355,-26.77987,-26.36829,-18.79499], "fy":[-15.48203,-15.8047,-23.6962,-23.29919]},
    {"t":4.10427, "x":7.76064, "y":3.07287, "heading":-1.4858, "vx":-0.67434, "vy":0.73791, "omega":1.00876, "ax":-1.42673, "ay":-1.38495, "alpha":1.25345, "fx":[-18.22986,-25.62544,-25.0102,-17.20618], "fy":[-16.79487,-17.51467,-24.91666,-24.3245]},
    {"t":4.13483, "x":7.73937, "y":3.09477, "heading":-1.45498, "vx":-0.71794, "vy":0.69559, "omega":1.04706, "ax":-1.33627, "ay":-1.46496, "alpha":1.15759, "fx":[-17.13728,-23.94385,-23.16872,-16.36412], "fy":[-18.23566,-18.85719,-26.03095,-25.25418]},
    {"t":4.16539, "x":7.71681, "y":3.11534, "heading":-1.42298, "vx":-0.75877, "vy":0.65083, "omega":1.08243, "ax":-1.23859, "ay":-1.53487, "alpha":1.1388, "fx":[-15.95206,-22.57965,-21.61683,-14.57272], "fy":[-19.20154,-20.35922,-26.99008,-26.04424]},
    {"t":4.19594, "x":7.69305, "y":3.13451, "heading":-1.38991, "vx":-0.79662, "vy":0.60393, "omega":1.11723, "ax":-1.13045, "ay":-1.58683, "alpha":1.05109, "fx":[-14.55083,-20.63483,-19.54716,-13.4646], "fy":[-20.33763,-21.07427,-27.71072,-26.6072]},
    {"t":4.2265, "x":7.66818, "y":3.15223, "heading":-1.35577, "vx":-0.83116, "vy":0.55544, "omega":1.14935, "ax":-0.99182, "ay":-1.57962, "alpha":1.03724, "fx":[-12.72715,-18.63249,-17.37552,-11.09892], "fy":[-19.957,-21.59014,-27.49687,-26.2512]},
    {"t":4.25706, "x":7.64232, "y":3.16846, "heading":-1.32065, "vx":-0.86147, "vy":0.50717, "omega":1.18105, "ax":-0.60294, "ay":-1.06945, "alpha":0.9424, "fx":[-7.06459,-12.469,-11.1219,-5.71828], "fy":[-12.71084,-13.87481,-19.65422,-18.2779]},
    {"t":4.28761, "x":7.61571, "y":3.18346, "heading":-1.28456, "vx":-0.87989, "vy":0.47449, "omega":1.20984, "ax":-0.28249, "ay":-0.53564, "alpha":0.91285, "fx":[-2.45981,-7.6865,-6.18902,-0.70651], "fy":[-4.72904,-6.20705,-11.43456,-9.94362]},
    {"t":4.31817, "x":7.58869, "y":3.19771, "heading":-1.24759, "vx":-0.88852, "vy":0.45812, "omega":1.23774, "ax":-0.15597, "ay":-0.3064, "alpha":0.84153, "fx":[-0.74782,-5.51052,-3.95654,0.80579], "fy":[-1.3691,-2.97481,-7.86694,-6.27372]},
    {"t":4.34873, "x":7.56147, "y":3.21157, "heading":-1.20977, "vx":-0.89329, "vy":0.44876, "omega":1.26345, "ax":-0.01736, "ay":-0.03465, "alpha":0.8082, "fx":[1.15706,-3.42801,-1.7442,2.96784], "fy":[2.50582,0.96485,-3.6206,-1.94039]},
    {"t":4.37928, "x":7.53417, "y":3.22526, "heading":-1.17116, "vx":-0.89382, "vy":0.4477, "omega":1.28815, "ax":-0.01853, "ay":-0.03703, "alpha":0.75413, "fx":[0.94476,-3.21186,-1.50367,2.65281], "fy":[2.46917,0.67137,-3.56451,-1.81023]},
    {"t":4.40984, "x":7.50684, "y":3.23893, "heading":-1.1318, "vx":-0.89438, "vy":0.44657, "omega":1.31119, "ax":0.03632, "ay":0.0725, "alpha":0.7235, "fx":[1.60619,-2.37294,-0.55706,3.51472], "fy":[3.90967,2.20301,-1.77629,0.03759]},
    {"t":4.4404, "x":7.47953, "y":3.25261, "heading":-1.09173, "vx":-0.89327, "vy":0.44878, "omega":1.3333, "ax":0.00794, "ay":0.0158, "alpha":0.67487, "fx":[1.00768,-2.57839,-0.76805,2.81799], "fy":[3.01474,1.15168,-2.5371,-0.67636]},
    {"t":4.47096, "x":7.45224, "y":3.26633, "heading":-1.05099, "vx":-0.89303, "vy":0.44927, "omega":1.35392, "ax":0.02787, "ay":0.05527, "alpha":0.6484, "fx":[1.15675,-2.25291,-0.35816,3.13538], "fy":[3.45487,1.60177,-1.80796,0.08564]},
    {"t":4.50151, "x":7.42496, "y":3.28008, "heading":-1.00962, "vx":-0.89218, "vy":0.45096, "omega":1.37373, "ax":0.00366, "ay":0.00723, "alpha":0.60111, "fx":[0.65013,-2.40134,-0.5396,2.51189], "fy":[2.62449,0.75741,-2.42989,-0.51554]},
    {"t":4.53207, "x":7.3977, "y":3.29386, "heading":-0.96764, "vx":-0.89207, "vy":0.45118, "omega":1.3921, "ax":0.01076, "ay":0.02127, "alpha":0.57842, "fx":[0.62065,-2.25696,-0.3348,2.62022], "fy":[2.73233,0.79485,-2.08279,-0.16134]},
    {"t":4.56263, "x":7.37045, "y":3.30766, "heading":-0.9251, "vx":-0.89174, "vy":0.45183, "omega":1.40978, "ax":-0.0035, "ay":-0.00693, "alpha":0.53178, "fx":[0.2919,-2.26183,-0.39755,2.15622], "fy":[2.14659,0.31391,-2.39777,-0.48049]},
    {"t":4.59318, "x":7.3432, "y":3.32146, "heading":-0.88203, "vx":-0.89185, "vy":0.45162, "omega":1.42603, "ax":0.00044, "ay":0.00088, "alpha":0.51181, "fx":[0.23204,-2.15229,-0.25192,2.19888], "fy":[2.19474,0.24246,-2.14189,-0.24198]},
    {"t":4.62374, "x":7.31595, "y":3.33526, "heading":-0.83845, "vx":-0.89183, "vy":0.45164, "omega":1.44167, "ax":-0.00624, "ay":-0.01235, "alpha":0.46636, "fx":[0.04275,-2.05152,-0.23112,1.86319], "fy":[1.80028,0.03404,-2.22563,-0.35343]},
    {"t":4.6543, "x":7.28869, "y":3.34906, "heading":-0.7944, "vx":-0.89202, "vy":0.45127, "omega":1.45592, "ax":-0.00082, "ay":-0.00161, "alpha":0.44779, "fx":[0.02501,-1.90651,-0.07429,1.90656], "fy":[1.90944,0.00832,-1.92326,-0.09134]},
    {"t":4.68485, "x":7.26144, "y":3.36285, "heading":-0.74991, "vx":-0.89205, "vy":0.45122, "omega":1.4696, "ax":-0.00374, "ay":-0.0074, "alpha":0.4045, "fx":[-0.08547,-1.76038,-0.02731,1.64764], "fy":[1.61236,-0.05769,-1.89169,-0.10943]},
    {"t":4.71541, "x":7.23418, "y":3.37663, "heading":-0.705, "vx":-0.89216, "vy":0.45099, "omega":1.48196, "ax":0.00625, "ay":0.01237, "alpha":0.38583, "fx":[-0.01184,-1.53319,0.18801,1.73422], "fy":[1.85913,0.06964,-1.45171,0.26923]},
    {"t":4.74597, "x":7.20692, "y":3.39042, "heading":-0.65972, "vx":-0.89197, "vy":0.45137, "omega":1.49375, "ax":0.00298, "ay":0.00588, "alpha":0.34589, "fx":[-0.10913,-1.40686,0.19897,1.49673], "fy":[1.55472,0.00852,-1.42988,0.22127]},
    {"t":4.77652, "x":7.17966, "y":3.40421, "heading":-0.61408, "vx":-0.89188, "vy":0.45155, "omega":1.50432, "ax":0.01915, "ay":0.03777, "alpha":0.3256, "fx":[0.08292,-1.07296,0.49826,1.64711], "fy":[1.9725,0.34895,-0.80694,0.76403]},
    {"t":4.80708, "x":7.15242, "y":3.41803, "heading":-0.56811, "vx":-0.89129, "vy":0.4527, "omega":1.51427, "ax":0.00885, "ay":0.01741, "alpha":0.29026, "fx":[-0.10548,-1.07039,0.37231,1.33725], "fy":[1.47751,0.08247,-0.99652,0.48658]},
    {"t":4.83764, "x":7.12519, "y":3.43187, "heading":-0.52184, "vx":-0.89102, "vy":0.45323, "omega":1.52314, "ax":0.02643, "ay":0.05183, "alpha":0.26753, "fx":[0.13432,-0.70301,0.68371,1.47929], "fy":[1.91585,0.4997,-0.33765,1.0488]},
    {"t":4.8682, "x":7.09797, "y":3.44574, "heading":-0.47529, "vx":-0.89022, "vy":0.45482, "omega":1.53131, "ax":-0.00585, "ay":-0.01144, "alpha":0.23713, "fx":[-0.37313,-1.05173,0.19653,0.87517], "fy":[0.79828,-0.40932,-1.18099,0.10185]},
    {"t":4.89875, "x":7.07077, "y":3.45964, "heading":-0.4285, "vx":-0.8904, "vy":0.45447, "omega":1.53856, "ax":-0.01294, "ay":-0.02542, "alpha":0.21418, "fx":[-0.48289,-1.05057,0.12189,0.63073], "fy":[0.51043,-0.6935,-1.26122,-0.08909]},
    {"t":4.92931, "x":7.04355, "y":3.47351, "heading":-0.38149, "vx":-0.89079, "vy":0.45369, "omega":1.5451, "ax":-0.09967, "ay":-0.19729, "alpha":0.18513, "fx":[-1.79662,-2.23743,-1.20976,-0.76892], "fy":[-2.24905,-3.19553,-3.75669,-2.70101]},
    {"t":4.95987, "x":7.01629, "y":3.48728, "heading":-0.33428, "vx":-0.89384, "vy":0.44766, "omega":1.55076, "ax":-0.20532, "ay":-0.41736, "alpha":0.17286, "fx":[-3.38822,-3.73683,-2.80358,-2.4578], "fy":[-5.53863,-6.62507,-6.97374,-6.04093]},
    {"t":4.99042, "x":6.98888, "y":3.50077, "heading":-0.28689, "vx":-0.90011, "vy":0.43491, "omega":1.55604, "ax":-0.39262, "ay":-0.84304, "alpha":0.12999, "fx":[-6.18819,-6.44144,-5.65467,-5.40141], "fy":[-12.25853,-12.75698,-13.32542,-12.51781]},
    {"t":5.02098, "x":6.96119, "y":3.51366, "heading":-0.23934, "vx":-0.91211, "vy":0.40915, "omega":1.56001, "ax":-0.65131, "ay":-1.55874, "alpha":0.15465, "fx":[-10.11549,-10.29703,-9.6231,-9.25631], "fy":[-22.63372,-23.90394,-24.0856,-23.41227]},
    {"t":5.05154, "x":6.93302, "y":3.52544, "heading":-0.19167, "vx":-0.93201, "vy":0.36152, "omega":1.56474, "ax":-0.64488, "ay":-1.82064, "alpha":0.07384, "fx":[-9.93321,-10.05021,-9.5188,-9.40181], "fy":[-27.2593,-27.27368,-27.92344,-27.37875]},
    {"t":5.08209, "x":6.90424, "y":3.53563, "heading":-0.14386, "vx":-0.95172, "vy":0.30589, "omega":1.567, "ax":-0.54475, "ay":-1.88879, "alpha":0.09878, "fx":[-8.42143,-8.4902,-8.08434,-7.86781], "fy":[-27.86997,-28.78127,-28.85019,-28.44492]},
    {"t":5.11265, "x":6.8749, "y":3.5441, "heading":-0.09598, "vx":-0.96836, "vy":0.24817, "omega":1.57001, "ax":-0.43282, "ay":-1.93185, "alpha":0.0284, "fx":[-6.64492,-6.67747,-6.4106,-6.37806], "fy":[-29.09467,-28.92192,-29.40016,-29.1276]},
    {"t":5.14321, "x":6.84511, "y":3.55078, "heading":-0.048, "vx":-0.98159, "vy":0.18914, "omega":1.57088, "ax":-0.30541, "ay":-1.96305, "alpha":0.04338, "fx":[-4.69786,-4.70753,-4.57488,-4.44419], "fy":[-29.25629,-29.76111,-29.77074,-29.63851]},
    {"t":5.17376, "x":6.81497, "y":3.55564, "heading":0.0, "vx":-0.99092, "vy":0.12915, "omega":1.57221, "ax":-0.20295, "ay":-1.96436, "alpha":-0.0345, "fx":[-3.02871,-3.02872,-3.09315,-3.09317], "fy":[-29.8024,-29.16696,-29.7336,-29.80239]},
    {"t":5.20649, "x":6.78244, "y":3.55882, "heading":0.05144, "vx":-0.99756, "vy":0.06488, "omega":1.57108, "ax":-0.06478, "ay":-1.97902, "alpha":-0.02925, "fx":[-0.82787,-0.83921,-1.13615,-1.1047], "fy":[-29.62401,-29.81545,-29.82697,-30.12349]},
    {"t":5.23921, "x":6.74976, "y":3.55988, "heading":0.10285, "vx":-0.99968, "vy":0.00012, "omega":1.57012, "ax":0.06268, "ay":-1.96328, "alpha":-0.10569, "fx":[1.21692,1.17334,0.67371,0.7173], "fy":[-29.96239,-28.97781,-29.49233,-30.00783]},
    {"t":5.27193, "x":6.71708, "y":3.55883, "heading":0.15423, "vx":-0.99763, "vy":-0.06412, "omega":1.56666, "ax":0.18322, "ay":-1.91171, "alpha":-0.10624, "fx":[3.1972,3.09408,2.35587,2.40635], "fy":[-28.73815,-28.5492,-28.65224,-29.38982]},
    {"t":5.30465, "x":6.68454, "y":3.55571, "heading":0.20549, "vx":-0.99163, "vy":-0.12667, "omega":1.56319, "ax":0.22014, "ay":-1.44713, "alpha":-0.18038, "fx":[3.8691,3.69303,2.77111,2.94722], "fy":[-22.32446,-20.9131,-21.5576,-22.50677]},
    {"t":5.33737, "x":6.65221, "y":3.55079, "heading":0.25664, "vx":-0.98443, "vy":-0.17403, "omega":1.55729, "ax":0.13873, "ay":-0.73257, "alpha":-0.19233, "fx":[2.82155,2.53641,1.37572,1.63549], "fy":[-11.32644,-10.37931,-10.66438,-11.82444]},
    {"t":5.37009, "x":6.62007, "y":3.54471, "heading":0.3076, "vx":-0.97989, "vy":-0.198, "omega":1.55099, "ax":0.06516, "ay":-0.31393, "alpha":-0.23289, "fx":[1.84245,1.44618,0.12284,0.51919], "fy":[-5.2147,-3.83788,-4.26236,-5.62405]},
    {"t":5.40281, "x":6.58804, "y":3.53806, "heading":0.35835, "vx":-0.97776, "vy":-0.20827, "omega":1.54337, "ax":0.01926, "ay":-0.08979, "alpha":-0.2737, "fx":[1.34261,0.78723,-0.7682,-0.19943], "fy":[-1.87136,-0.29334,-0.8487,-2.40358]},
    {"t":5.43553, "x":6.55606, "y":3.5312, "heading":0.40885, "vx":-0.97713, "vy":-0.21121, "omega":1.53442, "ax":0.00142, "ay":-0.00654, "alpha":-0.30285, "fx":[1.21725,0.51659,-1.17454,-0.4738], "fy":[-0.58546,1.06797,0.43123,-1.30839]},
    {"t":5.46826, "x":6.52409, "y":3.52428, "heading":0.45906, "vx":-0.97708, "vy":-0.21142, "omega":1.52451, "ax":-0.00973, "ay":0.04512, "alpha":-0.35186, "fx":[1.26492,0.35423,-1.55847,-0.64757], "fy":[0.13657,2.1064,1.19567,-0.71649]},
    {"t":5.50098, "x":6.49211, "y":3.51739, "heading":0.50894, "vx":-0.9774, "vy":-0.20994, "omega":1.51299, "ax":-0.00859, "ay":0.0401, "alpha":-0.37935, "fx":[1.42194,0.33627,-1.68099,-0.59523], "fy":[0.15165,2.1282,1.10688,-0.9678]},
    {"t":5.5337, "x":6.46012, "y":3.51054, "heading":0.55845, "vx":-0.97768, "vy":-0.20863, "omega":1.50058, "ax":-0.01175, "ay":0.05532, "alpha":-0.43162, "fx":[1.61492,0.26795,-1.95528,-0.63639], "fy":[0.35054,2.63454,1.28747,-0.93519]},
    {"t":5.56642, "x":6.42813, "y":3.50374, "heading":0.60755, "vx":-0.97807, "vy":-0.20682, "omega":1.48646, "ax":-0.00836, "ay":0.03965, "alpha":-0.45847, "fx":[1.79436,0.24725,-2.04655,-0.49932], "fy":[0.2436,2.49161,1.00768,-1.35108]},
    {"t":5.59914, "x":6.39612, "y":3.497, "heading":0.65619, "vx":-0.97834, "vy":-0.20553, "omega":1.47145, "ax":-0.0112, "ay":0.05354, "alpha":-0.51421, "fx":[2.01475,0.15521,-2.3237,-0.52163], "fy":[0.43624,2.99703,1.13734,-1.34092]},
    {"t":5.63186, "x":6.3641, "y":3.4903, "heading":0.70434, "vx":-0.97871, "vy":-0.20377, "omega":1.45463, "ax":-0.00471, "ay":0.02265, "alpha":-0.54023, "fx":[2.2258,0.14561,-2.36782,-0.2875], "fy":[0.15535,2.60349,0.59589,-1.98836]},
    {"t":5.66458, "x":6.33207, "y":3.48364, "heading":0.75193, "vx":-0.97886, "vy":-0.20303, "omega":1.43695, "ax":-0.00049, "ay":0.00234, "alpha":-0.60005, "fx":[2.57346,0.13016,-2.54259,-0.19055], "fy":[-0.15737,2.61923,0.17567,-2.4962]},
    {"t":5.69731, "x":6.30004, "y":3.477, "heading":0.79895, "vx":-0.97888, "vy":-0.20296, "omega":1.41732, "ax":0.02629, "ay":-0.12546, "alpha":-0.62827, "fx":[3.07112,0.39152,-2.27818,0.40156], "fy":[-1.8526,0.76701,-1.86933,-4.61376]},
    {"t":5.73003, "x":6.26803, "y":3.47029, "heading":0.84533, "vx":-0.97802, "vy":-0.20706, "omega":1.39676, "ax":0.07094, "ay":-0.3263, "alpha":-0.69013, "fx":[4.05428,0.96136,-1.83748,1.10163], "fy":[-4.79423,-1.96884,-5.06223,-7.85969]},
    {"t":5.76275, "x":6.23606, "y":3.46334, "heading":0.89103, "vx":-0.97569, "vy":-0.21774, "omega":1.37418, "ax":0.18273, "ay":-0.77148, "alpha":-0.73249, "fx":[5.80414,2.46477,-0.29242,3.04713], "fy":[-11.35234,-8.43646,-11.9599,-14.79323]},
    {"t":5.79547, "x":6.20423, "y":3.45581, "heading":0.936, "vx":-0.96972, "vy":-0.24298, "omega":1.35021, "ax":0.41128, "ay":-1.48185, "alpha":-0.7877, "fx":[9.61563,5.8129,2.96035,6.42288], "fy":[-21.57378,-19.12216,-22.92559,-25.7754]},
    {"t":5.82819, "x":6.17272, "y":3.44706, "heading":0.98018, "vx":-0.95626, "vy":-0.29147, "omega":1.32443, "ax":0.61965, "ay":-1.82412, "alpha":-0.85135, "fx":[12.7588,8.7047,5.93208,9.98636], "fy":[-26.95938,-23.65919,-28.28992,-31.13668]},
    {"t":5.86091, "x":6.14177, "y":3.43655, "heading":1.02352, "vx":-0.93598, "vy":-0.35116, "omega":1.29658, "ax":0.74977, "ay":-1.81765, "alpha":-0.88937, "fx":[15.13785,10.57002,7.73868,11.78534], "fy":[-26.17967,-23.83699,-28.40614,-31.23204]},
    {"t":5.89363, "x":6.11154, "y":3.42409, "heading":1.06594, "vx":-0.91145, "vy":-0.41063, "omega":1.26748, "ax":0.87212, "ay":-1.7786, "alpha":-0.95007, "fx":[16.92219,12.10012,9.38429,14.20652], "fy":[-25.82159,-22.68012,-28.00619,-30.79108]},
    {"t":5.92636, "x":6.08218, "y":3.4097, "heading":1.10742, "vx":-0.88291, "vy":-0.46883, "omega":1.23639, "ax":0.98927, "ay":-1.72414, "alpha":-0.99453, "fx":[19.11742,13.73262,10.99851,15.83213], "fy":[-24.48411,-22.00924,-27.39731,-30.1228]},
    {"t":5.95908, "x":6.05382, "y":3.39343, "heading":1.14787, "vx":-0.85054, "vy":-0.52525, "omega":1.20385, "ax":1.1016, "ay":-1.65912, "alpha":-1.05325, "fx":[20.7261,15.08743,12.50233,18.1411], "fy":[-23.48793,-20.64688,-26.65484,-29.30131]},
    {"t":5.9918, "x":6.02658, "y":3.37536, "heading":1.18726, "vx":-0.8145, "vy":-0.57954, "omega":1.16938, "ax":1.20893, "ay":-1.58544, "alpha":-1.1084, "fx":[22.77989,16.52927,13.96824,19.65491], "fy":[-21.97761,-19.5349,-25.79244,-28.3413]},
    {"t":6.02452, "x":6.00058, "y":3.35555, "heading":1.22553, "vx":-0.77494, "vy":-0.63141, "omega":1.13311, "ax":1.31097, "ay":-1.5041, "alpha":-1.16753, "fx":[24.21338,17.71203,15.33057,21.83192], "fy":[-20.56359,-18.06703,-24.83779,-27.27037]},
    {"t":6.05724, "x":5.97592, "y":3.33408, "heading":1.2626, "vx":-0.73204, "vy":-0.68063, "omega":1.09491, "ax":1.40736, "ay":-1.41572, "alpha":-1.24146, "fx":[26.04359,18.87906,16.56482,23.41517], "fy":[-18.8448,-16.63709,-23.81347,-26.11175]},
    {"t":6.08996, "x":5.95272, "y":3.31105, "heading":1.29843, "vx":-0.68599, "vy":-0.72696, "omega":1.05429, "ax":1.49776, "ay":-1.32077, "alpha":-1.29829, "fx":[27.34811,19.93845,17.83034,25.23989], "fy":[-17.18043,-14.98581,-22.68297,-24.82988]},
    {"t":6.12268, "x":5.93108, "y":3.28656, "heading":1.33293, "vx":-0.63698, "vy":-0.77017, "omega":1.01181, "ax":1.58207, "ay":-1.21937, "alpha":-1.37999, "fx":[29.01534,20.88757,18.88877,26.65095], "fy":[-15.21391,-13.35848,-21.50531,-23.48444]},
    {"t":6.1554, "x":5.91108, "y":3.2607, "heading":1.36604, "vx":-0.58521, "vy":-0.81007, "omega":0.96665, "ax":1.66153, "ay":-1.10937, "alpha":-1.44274, "fx":[30.12804,21.76103,19.99034,28.35706], "fy":[-13.32456,-11.4591,-20.17308,-21.9692]},
    {"t":6.18813, "x":5.89282, "y":3.2336, "heading":1.39767, "vx":-0.53085, "vy":-0.84637, "omega":0.91944, "ax":1.7417, "ay":-0.97933, "alpha":-1.52734, "fx":[31.78237,22.63767,21.01613,29.63704], "fy":[-10.87647,-9.4194,-18.59277,-20.19204]},
    {"t":6.22085, "x":5.87639, "y":3.20538, "heading":1.42775, "vx":-0.47386, "vy":-0.87842, "omega":0.86947, "ax":1.81963, "ay":-0.82616, "alpha":-1.60253, "fx":[32.82272,23.44319,22.06483,31.44356], "fy":[-8.33893,-6.81698,-16.64794,-18.03662]},
    {"t":6.25357, "x":5.86185, "y":3.1762, "heading":1.4562, "vx":-0.41431, "vy":-0.90545, "omega":0.81703, "ax":1.87891, "ay":-0.68124, "alpha":-1.69588, "fx":[34.16236,23.93832,22.74423,32.50558], "fy":[-5.62371,-4.59394,-14.85631,-16.02376]},
    {"t":6.28629, "x":5.8493, "y":3.14621, "heading":1.48294, "vx":-0.35283, "vy":-0.92774, "omega":0.76154, "ax":1.91923, "ay":-0.5582, "alpha":-1.77539, "fx":[34.64625,24.1893,23.24621,33.70122], "fy":[-3.51597,-2.42736,-13.39763,-14.33396]},
    {"t":6.31901, "x":5.83879, "y":3.11555, "heading":1.50786, "vx":-0.29003, "vy":-0.94601, "omega":0.70344, "ax":1.94609, "ay":-0.45639, "alpha":-1.87178, "fx":[35.5629,24.18659,23.45602,34.19788], "fy":[-1.43435,-0.84942,-12.27515,-12.97391]},
    {"t":6.35173, "x":5.83034, "y":3.08435, "heading":1.53087, "vx":-0.22636, "vy":-0.96094, "omega":0.6422, "ax":1.96402, "ay":-0.3723, "alpha":-1.96527, "fx":[35.66857,24.05679,23.57595,35.1839], "fy":[0.12518,0.74541,-11.43732,-11.89324]},
    {"t":6.38445, "x":5.82398, "y":3.05271, "heading":1.55189, "vx":-0.16209, "vy":-0.97312, "omega":0.57789, "ax":1.97606, "ay":-0.30255, "alpha":-2.06721, "fx":[36.03869,23.81564,23.56958,35.78751], "fy":[1.61616,1.99465,-10.82565,-11.03754]},
    {"t":6.41718, "x":5.81974, "y":3.02071, "heading":1.5708, "vx":-0.09743, "vy":-0.98302, "omega":0.51025, "ax":1.98354, "ay":-0.2425, "alpha":-2.23339, "fx":[36.52781,23.31645,23.30676,36.51142], "fy":[3.13711,3.31022,-10.55025,-10.52677]},
    {"t":6.45796, "x":5.81741, "y":2.98041, "heading":1.59161, "vx":-0.01653, "vy":-0.99291, "omega":0.41916, "ax":1.99578, "ay":-0.10491, "alpha":-2.13227, "fx":[36.33019,23.69944,23.875,36.49634], "fy":[5.01176,4.94565,-8.25343,-8.03316]},
    {"t":6.49875, "x":5.8184, "y":2.93983, "heading":1.6087, "vx":0.06487, "vy":-0.99719, "omega":0.33219, "ax":1.98532, "ay":0.19946, "alpha":-2.00718, "fx":[35.77893,23.81355,24.11017,36.06706], "fy":[9.37742,8.90763,-3.28959,-2.96253]},
    {"t":6.53953, "x":5.82269, "y":2.89932, "heading":1.62225, "vx":0.14584, "vy":-0.98906, "omega":0.25033, "ax":0.02024, "ay":0.00295, "alpha":-1.91726, "fx":[5.79906,-5.55574,-5.1853,6.16303], "fy":[6.03588,5.8512,-6.04733,-5.66183]},
    {"t":6.58032, "x":5.82866, "y":2.85899, "heading":1.63246, "vx":0.14667, "vy":-0.98894, "omega":0.17213, "ax":-0.29095, "ay":-0.04137, "alpha":-1.81283, "fx":[0.77057,-9.94424,-9.5447,1.16606], "fy":[5.03016,4.90118,-6.41829,-6.00883]},
    {"t":6.6211, "x":5.8344, "y":2.81862, "heading":1.63948, "vx":0.1348, "vy":-0.99062, "omega":0.0982, "ax":-0.25377, "ay":-0.03318, "alpha":-1.72398, "fx":[1.06655,-9.11993,-8.72006,1.46396], "fy":[4.88173,4.75395,-6.02346,-5.61414]},
    {"t":6.66189, "x":5.83969, "y":2.77819, "heading":1.64349, "vx":0.12445, "vy":-0.99198, "omega":0.02788, "ax":-0.15052, "ay":-0.01841, "alpha":-1.61356, "fx":[2.32306,-7.23044,-6.86257,2.68951], "fy":[4.78314,4.59832,-5.43425,-5.05782]},
    {"t":6.70267, "x":5.84464, "y":2.73771, "heading":1.64462, "vx":0.11831, "vy":-0.99273, "omega":-0.03793, "ax":-0.06685, "ay":-0.00787, "alpha":-1.54464, "fx":[3.40764,-5.75178,-5.42362,3.7349], "fy":[4.73381,4.52936,-5.03684,-4.7013]},
    {"t":6.74346, "x":5.84941, "y":2.69722, "heading":1.64308, "vx":0.11558, "vy":-0.99305, "omega":-0.10092, "ax":-0.01797, "ay":-0.00208, "alpha":-1.42811, "fx":[3.84665,-4.64583,-4.38836,4.1036], "fy":[4.4606,4.23903,-4.54344,-4.28194]},
    {"t":6.78424, "x":5.85411, "y":2.65671, "heading":1.63896, "vx":0.11485, "vy":-0.99313, "omega":-0.15917, "ax":0.0026, "ay":0.0003, "alpha":-1.3878, "fx":[4.07001,-4.18697,-3.99126,4.26537], "fy":[4.3477,4.1766,-4.35181,-4.15432]},
    {"t":6.82503, "x":5.85879, "y":2.61621, "heading":1.63247, "vx":0.11496, "vy":-0.99312, "omega":-0.21577, "ax":0.00578, "ay":0.00067, "alpha":-1.25943, "fx":[3.79469,-3.72317,-3.62025,3.89741], "fy":[3.94005,3.78583,-3.89264,-3.79285]},
    {"t":6.86582, "x":5.86349, "y":2.5757, "heading":1.62367, "vx":0.11519, "vy":-0.99309, "omega":-0.26714, "ax":0.00089, "ay":0.0001, "alpha":-1.25052, "fx":[3.72723,-3.72863,-3.70036,3.75537], "fy":[3.85532,3.81093,-3.84156,-3.81847]},
    {"t":6.9066, "x":5.86818, "y":2.5352, "heading":1.61277, "vx":0.11523, "vy":-0.99309, "omega":-0.31814, "ax":-0.00597, "ay":-0.00069, "alpha":-1.10624, "fx":[3.25615,-3.36639,-3.43628,3.18619], "fy":[3.37845,3.35281,-3.34619,-3.42683]},
    {"t":6.94739, "x":5.87288, "y":2.4947, "heading":1.5998, "vx":0.11499, "vy":-0.99312, "omega":-0.36326, "ax":-0.01163, "ay":-0.00134, "alpha":-1.12828, "fx":[3.26827,-3.46366,-3.61914,3.11273], "fy":[3.36737,3.49976,-3.39023,-3.55798]},
    {"t":6.98817, "x":5.87756, "y":2.45419, "heading":1.58498, "vx":0.11451, "vy":-0.99317, "omega":-0.40928, "ax":-0.015, "ay":-0.00172, "alpha":-0.96771, "fx":[2.79674,-3.00718,-3.24911,2.55479], "fy":[2.85679,2.98054,-2.84069,-3.10068]},
    {"t":7.02896, "x":5.88222, "y":2.41368, "heading":1.56829, "vx":0.1139, "vy":-0.99324, "omega":-0.44875, "ax":-0.0161, "ay":-0.00184, "alpha":-1.01685, "fx":[2.95895,-3.10336,-3.44465,2.61763], "fy":[2.91754,3.24228,-2.9553,-3.31559]},
    {"t":7.06974, "x":5.88685, "y":2.37317, "heading":1.54999, "vx":0.11324, "vy":-0.99332, "omega":-0.49022, "ax":-0.01552, "ay":-0.00176, "alpha":-0.84357, "fx":[2.49698,-2.56478,-2.96518,2.09657], "fy":[2.39462,2.66389,-2.37009,-2.79487]},
    {"t":7.11053, "x":5.89145, "y":2.33266, "heading":1.52999, "vx":0.11261, "vy":-0.99339, "omega":-0.52462, "ax":-0.0139, "ay":-0.00157, "alpha":-0.91274, "fx":[2.76289,-2.66481,-3.18214,2.24554], "fy":[2.50186,3.0117,-2.53306,-3.07532]},
    {"t":7.15131, "x":5.89604, "y":2.29214, "heading":1.5086, "vx":0.11204, "vy":-0.99345, "omega":-0.56185, "ax":-0.01182, "ay":-0.00133, "alpha":-0.73371, "fx":[2.28856,-2.10747,-2.64522,1.75081], "fy":[1.98901,2.38854,-1.94531,-2.51252]},
    {"t":7.1921, "x":5.9006, "y":2.25162, "heading":1.48568, "vx":0.11156, "vy":-0.99351, "omega":-0.59178, "ax":-0.00968, "ay":-0.00108, "alpha":-0.81338, "fx":[2.59772,-2.21647,-2.88963,1.92455], "fy":[2.11151,2.78347,-2.12871,-2.83171]},
    {"t":7.23288, "x":5.90514, "y":2.2111, "heading":1.46155, "vx":0.11117, "vy":-0.99355, "omega":-0.62495, "ax":-0.00772, "ay":-0.00086, "alpha":-0.63775, "fx":[2.11138,-1.69382,-2.34428,1.46091], "fy":[1.63436,2.14512,-1.57391,-2.25761]},
    {"t":7.27367, "x":5.90967, "y":2.17057, "heading":1.43606, "vx":0.11085, "vy":-0.99359, "omega":-0.65096, "ax":-0.00604, "ay":-0.00067, "alpha":-0.71714, "fx":[2.41561,-1.79838,-2.59775,1.61623], "fy":[1.74347,2.54259,-1.74684,-2.57981]},
    {"t":7.31445, "x":5.91418, "y":2.13005, "heading":1.40951, "vx":0.1106, "vy":-0.99362, "omega":-0.68021, "ax":-0.00467, "ay":-0.00052, "alpha":-0.5548, "fx":[1.94091,-1.34407,-2.08175,1.20324], "fy":[1.3263,1.92889,-1.25658,-2.02994]},
    {"t":7.35524, "x":5.91869, "y":2.08952, "heading":1.38176, "vx":0.11041, "vy":-0.99364, "omega":-0.70284, "ax":-0.00356, "ay":-0.00039, "alpha":-0.62319, "fx":[2.20281,-1.42225,-2.31005,1.315], "fy":[1.40021,2.28227,-1.39121,-2.31509]},
    {"t":7.39603, "x":5.92319, "y":2.049, "heading":1.3531, "vx":0.11027, "vy":-0.99365, "omega":-0.72825, "ax":-0.00266, "ay":-0.0003, "alpha":-0.48345, "fx":[1.77402,-1.0545,-1.8543,0.97422], "fy":[1.06094,1.7366,-0.98938,-1.82598]},
    {"t":7.43681, "x":5.92768, "y":2.00847, "heading":1.3234, "vx":0.11016, "vy":-0.99367, "omega":-0.74797, "ax":-0.00191, "ay":-0.00021, "alpha":-0.53142, "fx":[1.96252,-1.08795,-2.02005,1.03041], "fy":[1.0871,2.00161,-1.06613,-2.03534]},
    {"t":7.4776, "x":5.93218, "y":1.96794, "heading":1.29289, "vx":0.11008, "vy":-0.99367, "omega":-0.76965, "ax":-0.00126, "ay":-0.00014, "alpha":-0.42183, "fx":[1.61325,-0.81365,-1.65119,0.77571], "fy":[0.8341,1.56426,-0.76633,-1.64043]},
    {"t":7.51838, "x":5.93666, "y":1.92742, "heading":1.2615, "vx":0.11003, "vy":-0.99368, "omega":-0.78685, "ax":-0.00066, "ay":-0.00007, "alpha":-0.44222, "fx":[1.70267,-0.79422,-1.72247,0.77442], "fy":[0.81007,1.70358,-0.77665,-1.74138]},
    {"t":7.55917, "x":5.94115, "y":1.88689, "heading":1.22941, "vx":0.11, "vy":-0.99368, "omega":-0.80489, "ax":-0.00009, "ay":-0.00001, "alpha":-0.36782, "fx":[1.45935,-0.61077,-1.46192,0.60819], "fy":[0.64132,1.40635,-0.58109,-1.46715]},
    {"t":7.59995, "x":5.94564, "y":1.84636, "heading":1.19658, "vx":0.11, "vy":-0.99368, "omega":-0.81989, "ax":0.00048, "ay":0.00005, "alpha":-0.35628, "fx":[1.43122,-0.5417,-1.41659,0.55632], "fy":[0.57421,1.39378,-0.52796,-1.43679]},
    {"t":7.64074, "x":5.95012, "y":1.80583, "heading":1.16314, "vx":0.11002, "vy":-0.99368, "omega":-0.83442, "ax":0.00106, "ay":0.00012, "alpha":-0.31922, "fx":[1.31032,-0.43798,-1.2782,0.4701], "fy":[0.47856,1.25652,-0.42784,-1.30012]},
    {"t":7.68152, "x":5.95461, "y":1.76531, "heading":1.12911, "vx":0.11006, "vy":-0.99368, "omega":-0.84744, "ax":0.00167, "ay":0.00018, "alpha":-0.2744, "fx":[1.15586,-0.33182,-1.10552,0.38215], "fy":[0.38316,1.07973,-0.32427,-1.12747]},
    {"t":7.72231, "x":5.9591, "y":1.72478, "heading":1.09455, "vx":0.11013, "vy":-0.99367, "omega":-0.85863, "ax":0.00231, "ay":0.00026, "alpha":-0.27386, "fx":[1.16269,-0.28969,-1.09295,0.35943], "fy":[0.34261,1.1078,-0.30176,-1.13319]},
    {"t":7.76309, "x":5.9636, "y":1.68425, "heading":1.05953, "vx":0.11023, "vy":-0.99366, "omega":-0.8698, "ax":0.003, "ay":0.00033, "alpha":-0.1973, "fx":[0.88439,-0.16479,-0.79379,0.25538], "fy":[0.23852,0.76952,-0.16793,-0.82]},
    {"t":7.80388, "x":5.96809, "y":1.64373, "heading":1.02405, "vx":0.11035, "vy":-0.99364, "omega":-0.87785, "ax":0.00377, "ay":0.00042, "alpha":-0.22973, "fx":[1.0132,-0.16173,-0.89946,0.27546], "fy":[0.23171,0.9534,-0.1993,-0.96053]},
    {"t":7.84467, "x":5.9726, "y":1.6032, "heading":0.98825, "vx":0.1105, "vy":-0.99363, "omega":-0.88722, "ax":0.00462, "ay":0.00051, "alpha":-0.12551, "fx":[0.6251,-0.03835,-0.48569,0.17776], "fy":[0.14,0.47098,-0.05885,-0.52111]},
    {"t":7.88545, "x":5.97711, "y":1.56267, "heading":0.95206, "vx":0.11069, "vy":-0.99361, "omega":-0.89234, "ax":0.0056, "ay":0.00062, "alpha":-0.18508, "fx":[0.85993,-0.05088,-0.69111,0.21969], "fy":[0.1458,0.7872,-0.11844,-0.77691]},
    {"t":7.92624, "x":5.98163, "y":1.52215, "heading":0.91567, "vx":0.11092, "vy":-0.99358, "omega":-0.89988, "ax":0.0067, "ay":0.00075, "alpha":-0.05921, "fx":[0.38613,0.05241,-0.184,0.14971], "fy":[0.08565,0.19022,0.0056,-0.23629]},
    {"t":7.96702, "x":5.98616, "y":1.48163, "heading":0.87897, "vx":0.11119, "vy":-0.99355, "omega":-0.9023, "ax":0.00798, "ay":0.00089, "alpha":-0.1384, "fx":[0.70245,0.04492,-0.46185,0.19568], "fy":[0.08664,0.6039,-0.05867,-0.57793]},
    {"t":8.00781, "x":5.9907, "y":1.44111, "heading":0.84216, "vx":0.11152, "vy":-0.99351, "omega":-0.90794, "ax":0.00941, "ay":0.00106, "alpha":0.00182, "fx":[0.17397,0.11383,0.11001,0.17015], "fy":[0.07229,-0.06968,0.03018,0.03107]},
    {"t":8.04859, "x":5.99526, "y":1.40059, "heading":0.80513, "vx":0.1119, "vy":-0.99347, "omega":-0.90787, "ax":0.01103, "ay":0.00125, "alpha":-0.08851, "fx":[0.5409,0.12538,-0.20808,0.20743], "fy":[0.05746,0.39911,-0.0208,-0.36065]},
    {"t":8.08938, "x":5.99983, "y":1.36007, "heading":0.76811, "vx":0.11235, "vy":-0.99342, "omega":-0.91148, "ax":0.01278, "ay":0.00145, "alpha":0.05836, "fx":[-0.00935,0.15053,0.39474,0.23487], "fy":[0.09651,-0.30997,0.02087,0.27997]},
    {"t":8.13016, "x":6.00442, "y":1.31955, "heading":0.73093, "vx":0.11287, "vy":-0.99336, "omega":-0.9091, "ax":0.0146, "ay":0.00166, "alpha":-0.0345, "fx":[0.37279,0.18492,0.06749,0.25535], "fy":[0.06243,0.16853,-0.00674,-0.1239]},
    {"t":8.17095, "x":6.00904, "y":1.27904, "heading":0.69385, "vx":0.11347, "vy":-0.99329, "omega":-0.91051, "ax":0.01635, "ay":0.00187, "alpha":0.11171, "fx":[-0.1708,0.1601,0.66387,0.33297], "fy":[0.15497,-0.53749,-0.01647,0.51196]},
    {"t":8.21173, "x":6.01368, "y":1.23853, "heading":0.65672, "vx":0.11414, "vy":-0.99322, "omega":-0.90595, "ax":0.01788, "ay":0.00206, "alpha":0.02428, "fx":[0.18839,0.20852,0.35094,0.33081], "fy":[0.1054,-0.09274,-0.01916,0.13086]},
    {"t":8.25252, "x":6.01835, "y":1.19802, "heading":0.61977, "vx":0.11486, "vy":-0.99313, "omega":-0.90496, "ax":0.01897, "ay":0.0022, "alpha":0.1636, "fx":[-0.32995,0.12853,0.90222,0.44374], "fy":[0.24461,-0.7641,-0.07751,0.72983]},
    {"t":8.29331, "x":6.02305, "y":1.15752, "heading":0.58286, "vx":0.11564, "vy":-0.99304, "omega":-0.89829, "ax":0.01947, "ay":0.00228, "alpha":0.0881, "fx":[-0.02992,0.17214,0.61727,0.41521], "fy":[0.18837,-0.38842,-0.06179,0.39911]},
    {"t":8.33409, "x":6.02778, "y":1.11702, "heading":0.54622, "vx":0.11643, "vy":-0.99295, "omega":-0.89469, "ax":0.01937, "ay":0.00228, "alpha":0.21557, "fx":[-0.50956,0.03841,1.09381,0.54583], "fy":[0.36183,-0.99878,-0.1614,0.93583]},
    {"t":8.37488, "x":6.03255, "y":1.07652, "heading":0.50973, "vx":0.11722, "vy":-0.99286, "omega":-0.8859, "ax":0.01919, "ay":0.00227, "alpha":0.15608, "fx":[-0.2803,0.07116,0.85907,0.5076], "fy":[0.31027,-0.70685,-0.13954,0.67324]},
    {"t":8.41566, "x":6.03734, "y":1.03603, "heading":0.4736, "vx":0.118, "vy":-0.99276, "omega":-0.87954, "ax":0.02048, "ay":0.00244, "alpha":0.26737, "fx":[-0.66936,-0.06551,1.28714,0.68326], "fy":[0.50373,-1.21827,-0.27005,1.13198]},
    {"t":8.45645, "x":6.04217, "y":0.99554, "heading":0.43773, "vx":0.11884, "vy":-0.99266, "omega":-0.86863, "ax":0.02675, "ay":0.00322, "alpha":0.22323, "fx":[-0.41136,0.05144,1.21823,0.7554], "fy":[0.46858,-0.96262,-0.25669,0.94482]},
    {"t":8.49723, "x":6.04704, "y":0.95506, "heading":0.4023, "vx":0.11993, "vy":-0.99253, "omega":-0.85953, "ax":0.04116, "ay":0.00502, "alpha":0.31067, "fx":[-0.52933,0.09984,1.77084,1.14156], "fy":[0.66065,-1.25473,-0.4153,1.31198]},
    {"t":8.53802, "x":6.05197, "y":0.91458, "heading":0.36724, "vx":0.12161, "vy":-0.99233, "omega":-0.84686, "ax":0.02331, "ay":0.37716, "alpha":0.28523, "fx":[-0.70286,-0.17109,1.40604,0.87413], "fy":[6.25395,4.52103,5.17825,6.80007]},
    {"t":8.5788, "x":6.05695, "y":0.87442, "heading":0.3327, "vx":0.12256, "vy":-0.97695, "omega":-0.83522, "ax":-0.26008, "ay":1.97682, "alpha":0.38263, "fx":[-5.24014,-4.61685,-2.60466,-3.22837], "fy":[30.66562,28.04812,29.23532,31.30815]},
    {"t":8.61959, "x":6.06173, "y":0.83622, "heading":0.29864, "vx":0.11195, "vy":-0.89632, "omega":-0.81962, "ax":-0.25877, "ay":1.98011, "alpha":0.36313, "fx":[-5.18636,-4.63159,-2.619,-3.17421], "fy":[30.67496,28.35823,29.17833,31.244]},
    {"t":8.66037, "x":6.06608, "y":0.80131, "heading":0.26521, "vx":0.1014, "vy":-0.81556, "omega":-0.80481, "ax":-0.26179, "ay":1.98074, "alpha":0.42152, "fx":[-5.43604,-4.84779,-2.46012,-3.04908], "fy":[30.84087,28.21528,28.99187,31.44584]},
    {"t":8.70116, "x":6.07, "y":0.7697, "heading":0.23239, "vx":0.09072, "vy":-0.73478, "omega":-0.78761, "ax":-0.26692, "ay":1.98057, "alpha":0.43798, "fx":[-5.52791,-4.99573,-2.52299,-3.056], "fy":[30.93525,28.12139,28.94588,31.48106]},
    {"t":8.74194, "x":6.07348, "y":0.74137, "heading":0.20026, "vx":0.07984, "vy":-0.654, "omega":-0.76975, "ax":-0.27469, "ay":1.97982, "alpha":0.50224, "fx":[-5.80018,-5.28026,-2.48498,-3.00615], "fy":[31.15591,27.76909,28.82273,31.69033]},
    {"t":8.78273, "x":6.0765, "y":0.71635, "heading":0.16887, "vx":0.06863, "vy":-0.57325, "omega":-0.74927, "ax":-0.28761, "ay":1.97819, "alpha":0.52089, "fx":[-6.04662,-5.5833,-2.62807,-3.0928], "fy":[31.21243,27.77724,28.66125,31.68883]},
    {"t":8.82352, "x":6.07906, "y":0.69461, "heading":0.13831, "vx":0.0569, "vy":-0.49257, "omega":-0.72802, "ax":-0.3186, "ay":1.97358, "alpha":0.57474, "fx":[-6.63379,-6.21754,-2.9754,-3.39363], "fy":[31.35433,27.45961,28.46294,31.78496]},
    {"t":8.8643, "x":6.08112, "y":0.67616, "heading":0.10862, "vx":0.04391, "vy":-0.41207, "omega":-0.70458, "ax":-0.63142, "ay":1.89693, "alpha":0.60627, "fx":[-11.42595,-11.07874,-7.61896,-7.96856], "fy":[30.32754,26.27035,27.14804,30.6916]},
    {"t":8.90509, "x":6.08239, "y":0.66094, "heading":0.07988, "vx":0.01815, "vy":-0.33471, "omega":-0.67985, "ax":-1.04726, "ay":1.70318, "alpha":0.65075, "fx":[-17.79371,-17.52218,-13.79428,-14.06879], "fy":[27.58526,23.22579,24.05844,27.87931]},
    {"t":8.94587, "x":6.08226, "y":0.6487, "heading":0.05215, "vx":-0.02456, "vy":-0.26524, "omega":-0.65331, "ax":-1.29885, "ay":1.52019, "alpha":0.68506, "fx":[-21.67167,-21.48776,-17.50534,-17.69223], "fy":[24.95739,20.50012,21.08201,25.17009]},
    {"t":8.98666, "x":6.08017, "y":0.63915, "heading":0.02551, "vx":-0.07753, "vy":-0.20324, "omega":-0.62537, "ax":-1.45409, "ay":1.37256, "alpha":0.72431, "fx":[-24.09769,-24.00979,-19.76208,-19.85274], "fy":[22.88795,18.26933,18.63787,23.00857]},
    {"t":9.02744, "x":6.0758, "y":0.632, "heading":0.0, "vx":-0.13684, "vy":-0.14726, "omega":-0.59583, "ax":-1.56419, "ay":1.24489, "alpha":0.65854, "fx":[-25.51032,-25.52028,-21.6708,-21.66268], "fy":[20.82236,16.57113,16.87564,20.8322]},
    {"t":9.0647, "x":6.06962, "y":0.62738, "heading":-0.0222, "vx":-0.19511, "vy":-0.10088, "omega":-0.5713, "ax":-1.68167, "ay":1.08167, "alpha":0.64773, "fx":[-27.37478,-27.44031,-23.53491,-23.10148], "fy":[18.01524,14.47236,14.42295,18.34405]},
    {"t":9.10195, "x":6.06118, "y":0.62437, "heading":-0.04348, "vx":-0.25776, "vy":-0.06059, "omega":-0.54717, "ax":-1.80214, "ay":0.86608, "alpha":0.63566, "fx":[-28.98472,-29.10718,-25.37455,-25.25287], "fy":[15.09195,11.04465,11.1343,14.97758]},
    {"t":9.13921, "x":6.05033, "y":0.62271, "heading":-0.06387, "vx":-0.3249, "vy":-0.02832, "omega":-0.52349, "ax":-1.91109, "ay":0.58764, "alpha":0.63766, "fx":[-30.7244,-30.90795,-27.15113,-26.50849], "fy":[10.72203,7.10426,6.92445,10.70036]},
    {"t":9.17646, "x":6.0369, "y":0.62207, "heading":-0.08337, "vx":-0.3961, "vy":-0.00643, "omega":-0.49973, "ax":-1.98282, "ay":0.25658, "alpha":0.60425, "fx":[-31.5943,-31.82621,-28.2154,-27.98337], "fy":[5.82209,2.20259,1.86862,5.58556]},
    {"t":9.21372, "x":6.02077, "y":0.62201, "heading":-0.10199, "vx":-0.46997, "vy":0.00313, "omega":-0.47722, "ax":-1.99822, "ay":0.06637, "alpha":0.63219, "fx":[-31.93572,-32.22735,-28.58099,-27.80434], "fy":[3.02879,-0.70079,-0.99453,2.67019]},
    {"t":9.25097, "x":6.00187, "y":0.62217, "heading":-0.11976, "vx":-0.54441, "vy":0.0056, "omega":-0.45367, "ax":-1.99873, "ay":0.04791, "alpha":0.58799, "fx":[-31.73926,-32.07341,-28.55024,-28.21576], "fy":[2.66267,-0.78691,-1.3043,2.31867]},
    {"t":9.28823, "x":5.9802, "y":0.62241, "heading":-0.13667, "vx":-0.61887, "vy":0.00739, "omega":-0.43176, "ax":-1.99894, "ay":0.03634, "alpha":0.61811, "fx":[-31.84302,-32.23547,-28.66378,-27.84939], "fy":[2.57435,-1.05954,-1.4555,2.13327]},
    {"t":9.32548, "x":5.95576, "y":0.62271, "heading":-0.15275, "vx":-0.69335, "vy":0.00874, "omega":-0.40873, "ax":-1.99905, "ay":0.02775, "alpha":0.58232, "fx":[-31.6684,-32.09865,-28.63088,-28.20021], "fy":[2.39145,-1.05317,-1.6131,1.94919]},
    {"t":9.36274, "x":5.92854, "y":0.62306, "heading":-0.16798, "vx":-0.76782, "vy":0.00978, "omega":-0.38704, "ax":-1.9991, "ay":0.02089, "alpha":0.61321, "fx":[-31.79319,-32.28074,-28.7512,-27.77605], "fy":[2.31361,-1.20543,-1.69669,1.84888]},
    {"t":9.39999, "x":5.89855, "y":0.62343, "heading":-0.1824, "vx":-0.8423, "vy":0.01056, "omega":-0.36419, "ax":-1.99911, "ay":0.01517, "alpha":0.5824, "fx":[-31.61154,-32.13349,-28.68977,-28.16731], "fy":[2.2503,-1.23079,-1.81919,1.71504]},
    {"t":9.43725, "x":5.86578, "y":0.62384, "heading":-0.19597, "vx":-0.91677, "vy":0.01112, "omega":-0.3425, "ax":-1.99911, "ay":0.01027, "alpha":0.60867, "fx":[-31.72468,-32.30375,-28.78427,-27.78892], "fy":[2.16286,-1.30405,-1.88689,1.64776]},
    {"t":9.4745, "x":5.83024, "y":0.62426, "heading":-0.20872, "vx":-0.99125, "vy":0.0115, "omega":-0.31982, "ax":-1.99908, "ay":0.00599, "alpha":0.58646, "fx":[-31.56958,-32.18087,-28.73073,-28.11887], "fy":[2.16495,-1.34434,-1.9987,1.53931]},
    {"t":9.51176, "x":5.79192, "y":0.62469, "heading":-0.22064, "vx":-1.06572, "vy":0.01173, "omega":-0.29797, "ax":-1.99904, "ay":0.00218, "alpha":0.61805, "fx":[-31.70748,-32.37623,-28.83706,-27.67686], "fy":[2.09017,-1.38895,-2.06155,1.49206]},
    {"t":9.54901, "x":5.75083, "y":0.62513, "heading":-0.23174, "vx":-1.1402, "vy":0.01181, "omega":-0.27495, "ax":-1.99899, "ay":-0.00124, "alpha":0.59494, "fx":[-31.54188,-32.24181,-28.75567,-28.05511], "fy":[2.11786,-1.42509,-2.17002,1.40262]},
    {"t":9.58627, "x":5.70697, "y":0.62557, "heading":-0.24198, "vx":-1.21467, "vy":0.01176, "omega":-0.25278, "ax":-1.99892, "ay":-0.00435, "alpha":0.6234, "fx":[-31.65614,-32.41457,-28.82489,-27.69502], "fy":[2.06193,-1.46765,-2.23001,1.37346]},
    {"t":9.62352, "x":5.66033, "y":0.626, "heading":-0.2514, "vx":-1.28914, "vy":0.0116, "omega":-0.22956, "ax":-1.99885, "ay":-0.0072, "alpha":0.6087, "fx":[-31.52778,-32.31684,-28.76561,-27.97586], "fy":[2.10631,-1.50515,-2.33671,1.30094]},
    {"t":9.66078, "x":5.61091, "y":0.62643, "heading":-0.25995, "vx":-1.36361, "vy":0.01133, "omega":-0.20688, "ax":-1.99876, "ay":-0.00985, "alpha":0.64786, "fx":[-31.68873,-32.53743,-28.86862,-27.48603], "fy":[2.06448,-1.54517,-2.39787,1.28404]},
    {"t":9.69803, "x":5.55873, "y":0.62685, "heading":-0.26766, "vx":-1.43807, "vy":0.01096, "omega":-0.18274, "ax":-1.99866, "ay":-0.01234, "alpha":0.6273, "fx":[-31.52698,-32.40638,-28.76078,-27.88062], "fy":[2.121,-1.58068,-2.50899,1.22422]},
    {"t":9.73529, "x":5.50376, "y":0.62725, "heading":-0.27447, "vx":-1.51253, "vy":0.0105, "omega":-0.15937, "ax":-1.99854, "ay":-0.01466, "alpha":0.66129, "fx":[-31.65256,-32.59324,-28.81314,-27.50884], "fy":[2.1004,-1.62931,-2.57399,1.21843]},
    {"t":9.77254, "x":5.44603, "y":0.62763, "heading":-0.28041, "vx":-1.58699, "vy":0.00996, "omega":-0.13474, "ax":-1.99841, "ay":-0.01691, "alpha":0.65121, "fx":[-31.53968,-32.51071,-28.74057,-27.76872], "fy":[2.16138,-1.66489,-2.68858,1.17172]},
    {"t":9.8098, "x":5.38552, "y":0.62799, "heading":-0.28543, "vx":-1.66144, "vy":0.00933, "omega":-0.11048, "ax":-1.99825, "ay":-0.01911, "alpha":0.67635, "fx":[-31.61619,-32.65023,-28.72644,-27.55731], "fy":[2.14917,-1.72036,-2.75837,1.17683]},
    {"t":9.84705, "x":5.32223, "y":0.62832, "heading":-0.28954, "vx":-1.73588, "vy":0.00862, "omega":-0.08528, "ax":-1.99807, "ay":-0.02129, "alpha":0.68051, "fx":[-31.56643,-32.62992,-28.70345,-27.63907], "fy":[2.22206,-1.76266,-2.88198,1.13851]},
    {"t":9.88431, "x":5.25618, "y":0.62863, "heading":-0.29272, "vx":-1.81032, "vy":0.00782, "omega":-0.05993, "ax":-1.99784, "ay":-0.02349, "alpha":0.70267, "fx":[-31.62163,-32.7495,-28.64825,-27.50581], "fy":[2.21996,-1.82854,-2.96024,1.15147]},
    {"t":9.92156, "x":5.18735, "y":0.6289, "heading":-0.29495, "vx":-1.88475, "vy":0.00695, "omega":-0.03375, "ax":-1.99756, "ay":-0.0258, "alpha":0.71541, "fx":[-31.60802,-32.76364,-28.64656,-27.49002], "fy":[2.29786,-1.87932,-3.09564,1.12059]},
    {"t":9.95882, "x":5.11575, "y":0.62914, "heading":-0.29621, "vx":-1.95917, "vy":0.00599, "omega":-0.0071, "ax":-1.9972, "ay":-0.0283, "alpha":0.74058, "fx":[-31.66984,-32.89037,-28.57476,-27.35167], "fy":[2.30411,-1.96265,-3.1868,1.13818]},
    {"t":9.99607, "x":5.04137, "y":0.62935, "heading":-0.29647, "vx":-2.03357, "vy":0.00493, "omega":0.02049, "ax":-1.99673, "ay":-0.03113, "alpha":0.75626, "fx":[-31.66475,-32.91014,-28.56471,-27.31842], "fy":[2.37885,-2.0263,-3.34083,1.11012]},
    {"t":10.03333, "x":4.96422, "y":0.62951, "heading":-0.29571, "vx":-2.10796, "vy":0.00377, "omega":0.04867, "ax":-1.99606, "ay":-0.03456, "alpha":0.79364, "fx":[-31.77484,-33.08441,-28.51327,-27.04564], "fy":[2.38638,-2.14152,-3.45429,1.12471]},
    {"t":10.07058, "x":4.88431, "y":0.62963, "heading":-0.2939, "vx":-2.18232, "vy":0.00249, "omega":0.07823, "ax":-1.99508, "ay":-0.03907, "alpha":0.80355, "fx":[-31.73296,-33.06257,-28.44669,-27.11628], "fy":[2.43861,-2.23414,-3.64524,1.08382]},
    {"t":10.10784, "x":4.80162, "y":0.62969, "heading":-0.29098, "vx":-2.25665, "vy":0.00103, "omega":0.10817, "ax":-1.99343, "ay":-0.04582, "alpha":0.86334, "fx":[-31.93088,-33.32192,-28.44914,-26.55704], "fy":[2.41279,-2.4229,-3.81651,1.06224]},
    {"t":10.14509, "x":4.71617, "y":0.6297, "heading":-0.28695, "vx":-2.33092, "vy":-0.00068, "omega":0.14033, "ax":-1.9901, "ay":-0.05822, "alpha":0.85833, "fx":[-31.77965,-33.18331,-28.24984,-26.84562], "fy":[2.35164,-2.6499,-4.1351,0.92079]},
    {"t":10.18235, "x":4.62795, "y":0.62963, "heading":-0.28172, "vx":-2.40506, "vy":-0.00285, "omega":0.17231, "ax":-1.97996, "ay":-0.09116, "alpha":0.92833, "fx":[-31.89716,-33.35754,-28.12837,-26.06342], "fy":[1.94156,-3.24974,-4.71161,0.52042]},
    {"t":10.2196, "x":4.53697, "y":0.62946, "heading":-0.2753, "vx":-2.47882, "vy":-0.00624, "omega":0.2069, "ax":-0.83747, "ay":-0.37633, "alpha":0.91781, "fx":[-14.55265,-16.01458,-10.7088,-9.24686], "fy":[-2.25368,-7.52188,-9.18278,-3.74457]},
    {"t":10.25685, "x":4.44404, "y":0.62897, "heading":-0.2676, "vx":-2.51002, "vy":-0.02026, "omega":0.24109, "ax":1.98086, "ay":-0.05361, "alpha":0.91866, "fx":[28.0288,26.51783,32.1652,32.78925], "fy":[2.70453,-2.85552,-4.36588,1.28296]},
    {"t":10.29411, "x":4.35191, "y":0.62818, "heading":-0.25861, "vx":-2.43622, "vy":-0.02226, "omega":0.27531, "ax":1.99084, "ay":-0.00186, "alpha":0.99366, "fx":[27.90921,26.41638,32.14255,33.63461], "fy":[3.68031,-2.22509,-3.72259,2.1554]},
    {"t":10.33136, "x":4.26253, "y":0.62735, "heading":-0.24836, "vx":-2.36205, "vy":-0.02233, "omega":0.31233, "ax":1.99386, "ay":0.01251, "alpha":1.00292, "fx":[27.94766,26.42013,32.53709,33.38038], "fy":[3.90512,-2.07304,-3.59967,2.52251]},
    {"t":10.36862, "x":4.17591, "y":0.62652, "heading":-0.23672, "vx":-2.28777, "vy":-0.02186, "omega":0.3497, "ax":1.99532, "ay":0.02113, "alpha":1.07457, "fx":[27.73122,26.24271,32.45595,33.94322], "fy":[4.28861,-2.15716,-3.62222,2.76535]},
    {"t":10.40587, "x":4.09207, "y":0.62572, "heading":-0.22369, "vx":-2.21344, "vy":-0.02108, "omega":0.38973, "ax":1.99615, "ay":0.02808, "alpha":1.1067, "fx":[27.61342,26.1111,32.7716,33.92707], "fy":[4.39347,-2.12261,-3.62298,3.04602]},
    {"t":10.44313, "x":4.01099, "y":0.62496, "heading":-0.20917, "vx":-2.13907, "vy":-0.02003, "omega":0.43096, "ax":1.99665, "ay":0.03474, "alpha":1.16486, "fx":[27.4444,26.00862,32.7832,34.21746], "fy":[4.75636,-2.25543,-3.6899,3.28477]},
    {"t":10.48038, "x":3.93269, "y":0.62424, "heading":-0.19312, "vx":-2.06469, "vy":-0.01874, "omega":0.47436, "ax":1.99695, "ay":0.04191, "alpha":1.2185, "fx":[27.23224,25.81302,33.09896,34.32745], "fy":[4.94994,-2.29606,-3.71172,3.58622]},
    {"t":10.51764, "x":3.85715, "y":0.62357, "heading":-0.17545, "vx":-1.99029, "vy":-0.01717, "omega":0.51975, "ax":1.99708, "ay":0.05036, "alpha":1.26355, "fx":[27.06937,25.75253,33.17125,34.48645], "fy":[5.2339,-2.31098,-3.76612,3.88159]},
    {"t":10.55489, "x":3.78439, "y":0.62296, "heading":-0.15608, "vx":-1.91589, "vy":-0.0153, "omega":0.56682, "ax":1.99703, "ay":0.06125, "alpha":1.33849, "fx":[26.80593,25.54954,33.55072,34.5704], "fy":[5.67095,-2.49561,-3.74837,4.26807]},
    {"t":10.59215, "x":3.7144, "y":0.62244, "heading":-0.13497, "vx":-1.84149, "vy":-0.01302, "omega":0.61669, "ax":1.99664, "ay":0.07823, "alpha":1.37325, "fx":[26.59025,25.48322,33.63763,34.742], "fy":[5.87983,-2.21629,-3.67898,4.73514]},
    {"t":10.6294, "x":3.64718, "y":0.622, "heading":-0.11199, "vx":-1.7671, "vy":-0.0101, "omega":0.66785, "ax":1.91387, "ay":0.5751, "alpha":1.45552, "fx":[25.04329,24.05991,32.87582,33.48065], "fy":[13.62432,4.74058,3.74949,12.58001]},
    {"t":10.66666, "x":3.58268, "y":0.62203, "heading":-0.08711, "vx":-1.6958, "vy":0.01132, "omega":0.72208, "ax":1.57034, "ay":1.23663, "alpha":1.52149, "fx":[19.57616,18.80388,27.79518,28.55998], "fy":[23.72374,14.35164,13.6289,22.89879]},
    {"t":10.70391, "x":3.52059, "y":0.62331, "heading":-0.06021, "vx":-1.6373, "vy":0.05739, "omega":0.77876, "ax":1.25756, "ay":1.55403, "alpha":1.5749, "fx":[14.48022,13.91295,23.65366,23.81874], "fy":[28.21462,19.00326,18.40194,28.13158]},
    {"t":10.74117, "x":3.46046, "y":0.62652, "heading":-0.0312, "vx":-1.59045, "vy":0.11529, "omega":0.83743, "ax":1.04984, "ay":1.7015, "alpha":1.68358, "fx":[11.01611,10.72842,20.6593,20.93091], "fy":[31.0383,20.43165,20.48766,30.6899]},
    {"t":10.77842, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.55134, "vy":0.17868, "omega":0.90015, "ax":0.99887, "ay":1.7311, "alpha":1.34989, "fx":[11.08722,11.09804,19.04696,19.02751], "fy":[30.29497,21.75963,22.10057,30.27813]},
    {"t":10.81219, "x":3.35013, "y":0.63902, "heading":0.03039, "vx":-1.51761, "vy":0.23713, "omega":0.94573, "ax":1.05381, "ay":1.69899, "alpha":1.18348, "fx":[12.19315,12.41161,19.73566,19.23345], "fy":[28.86627,21.98421,22.17086,29.47477]},
    {"t":10.84595, "x":3.29949, "y":0.64799, "heading":0.06232, "vx":-1.48203, "vy":0.29449, "omega":0.98569, "ax":1.11354, "ay":1.6604, "alpha":1.05947, "fx":[13.49932,13.88606,20.09201,19.70008], "fy":[28.13838,21.41503,22.11086,28.50385]},
    {"t":10.87971, "x":3.25009, "y":0.65888, "heading":0.0956, "vx":-1.44444, "vy":0.35055, "omega":1.02146, "ax":1.17889, "ay":1.61459, "alpha":0.89026, "fx":[14.81715,15.34989,20.86283,20.09022], "fy":[26.5025,21.4607,21.96831,27.47341]},
    {"t":10.91348, "x":3.20199, "y":0.67164, "heading":0.13009, "vx":-1.40463, "vy":0.40506, "omega":1.05151, "ax":1.25022, "ay":1.55995, "alpha":0.77683, "fx":[16.3189,16.91691,21.39344,20.79363], "fy":[25.634,20.64883,21.59957,26.22621]},
    {"t":10.94724, "x":3.15528, "y":0.6862, "heading":0.16559, "vx":-1.36242, "vy":0.45773, "omega":1.07774, "ax":1.32775, "ay":1.49444, "alpha":0.61314, "fx":[17.88642,18.53264,22.302,21.37934], "fy":[23.87543,20.41784,21.04679,24.81624]},
    {"t":10.981, "x":3.11004, "y":0.70251, "heading":0.20198, "vx":-1.3176, "vy":0.50819, "omega":1.09844, "ax":1.4114, "ay":1.41562, "alpha":0.49816, "fx":[19.5791,20.18117,22.99429,22.39207], "fy":[22.57314,19.38957,20.25812,23.18065]},
    {"t":11.01476, "x":3.06636, "y":0.72047, "heading":0.23907, "vx":-1.26994, "vy":0.55598, "omega":1.11526, "ax":1.50057, "ay":1.32064, "alpha":0.33621, "fx":[21.4145,21.95689,24.0511,23.10353], "fy":[20.45748,18.68287,19.21637,21.31428]},
    {"t":11.04853, "x":3.02434, "y":0.74, "heading":0.27672, "vx":-1.21928, "vy":0.60057, "omega":1.12662, "ax":1.59386, "ay":1.20629, "alpha":0.23325, "fx":[23.23282,23.6245,24.84391,24.45284], "fy":[18.71208,17.1181,17.82893,19.11345]},
    {"t":11.08229, "x":2.98408, "y":0.76096, "heading":0.31476, "vx":-1.16547, "vy":0.6413, "omega":1.13449, "ax":1.68872, "ay":1.06933, "alpha":0.07269, "fx":[25.21826,25.43404,25.92818,25.29626], "fy":[16.11951,15.8221,16.03612,16.5326]},
    {"t":11.11605, "x":2.94569, "y":0.78323, "heading":0.35306, "vx":-1.10845, "vy":0.6774, "omega":1.13694, "ax":1.78109, "ay":0.90702, "alpha":-0.03668, "fx":[27.02733,26.99141,26.69711,26.73351], "fy":[13.60201,13.69811,13.84765,13.57078]},
    {"t":11.14982, "x":2.90928, "y":0.80661, "heading":0.39145, "vx":-1.04831, "vy":0.70803, "omega":1.13571, "ax":1.86527, "ay":0.71798, "alpha":-0.18905, "fx":[28.9047,28.5709,27.5503,27.50184], "fy":[10.38356,11.53916,11.20726,10.18396]},
    {"t":11.18358, "x":2.87495, "y":0.83093, "heading":0.42979, "vx":-0.98534, "vy":0.73227, "omega":1.12932, "ax":1.93421, "ay":0.50334, "alpha":-0.30329, "fx":[30.37018,29.69275,27.97292,28.65092], "fy":[7.08454,8.74155,8.14483,6.39432]},
    {"t":11.21734, "x":2.84278, "y":0.85594, "heading":0.46792, "vx":-0.92003, "vy":0.74926, "omega":1.11908, "ax":1.98058, "ay":0.26774, "alpha":-0.45157, "fx":[31.7386,30.63731,28.19673,28.91147], "fy":[3.32924,5.82497,4.72338,2.27454]},
    {"t":11.2511, "x":2.81285, "y":0.88139, "heading":0.50571, "vx":-0.85316, "vy":0.7583, "omega":1.10384, "ax":1.99849, "ay":0.0195, "alpha":-0.56575, "fx":[32.42826,30.90247,27.85308,29.38047], "fy":[-0.45771,2.56595,1.09623,-2.02781]},
    {"t":11.28487, "x":2.78518, "y":0.907, "heading":0.54298, "vx":-0.78569, "vy":0.75896, "omega":1.08474, "ax":1.98527, "ay":-0.23031, "alpha":-0.71778, "fx":[32.95658,30.87843,27.12001,28.81221], "fy":[-4.34073,-0.53696,-2.62408,-6.3924]},
    {"t":11.31863, "x":2.75979, "y":0.9325, "heading":0.5796, "vx":-0.71866, "vy":0.75118, "omega":1.0605, "ax":1.94247, "ay":-0.47039, "alpha":-0.83026, "fx":[32.71978,30.14828,25.87093,28.44618], "fy":[-7.92678,-3.66608,-6.19887,-10.58585]},
    {"t":11.35239, "x":2.73663, "y":0.95759, "heading":0.6154, "vx":-0.65307, "vy":0.7353, "omega":1.03247, "ax":1.87529, "ay":-0.69134, "alpha":-0.98762, "fx":[32.49146,29.23768,24.26764,27.13508], "fy":[-11.22198,-6.32031,-9.59547,-14.56953]},
    {"t":11.38616, "x":2.71565, "y":0.98202, "heading":0.65026, "vx":-0.58976, "vy":0.71196, "omega":0.99912, "ax":1.79089, "ay":-0.88747, "alpha":-1.10811, "fx":[31.61044,27.80744,22.40641,26.21624], "fy":[-14.17826,-8.65766,-12.58417,-18.11878]},
    {"t":11.41992, "x":2.69676, "y":1.00555, "heading":0.684, "vx":-0.52929, "vy":0.682, "omega":0.96171, "ax":1.69665, "ay":-1.05666, "alpha":-1.26566, "fx":[31.03806,26.42269,20.34728,24.54705], "fy":[-16.53969,-10.61419,-15.26308,-21.32906]},
    {"t":11.45368, "x":2.67986, "y":1.02798, "heading":0.71647, "vx":-0.47201, "vy":0.64632, "omega":0.91898, "ax":1.59877, "ay":-1.19974, "alpha":-1.3924, "fx":[29.92569,24.71836,18.29421,23.51173], "fy":[-18.69969,-12.05672,-17.52458,-24.09657]},
    {"t":11.48745, "x":2.66483, "y":1.04912, "heading":0.7475, "vx":-0.41803, "vy":0.60581, "omega":0.87197, "ax":1.5018, "ay":-1.3192, "alpha":-1.55344, "fx":[29.37269,23.22479,16.14291,21.86009], "fy":[-20.14441,-13.33527,-19.52584,-26.57873]},
    {"t":11.52121, "x":2.65157, "y":1.06882, "heading":0.77694, "vx":-0.36733, "vy":0.56127, "omega":0.81952, "ax":1.40871, "ay":-1.41827, "alpha":-1.69282, "fx":[28.30589,21.53714,14.17985,20.96175], "fy":[-21.70503,-13.93901,-21.20213,-28.7147]},
    {"t":11.55497, "x":2.63997, "y":1.08696, "heading":0.8046, "vx":-0.31976, "vy":0.51339, "omega":0.76236, "ax":1.32117, "ay":-1.50023, "alpha":-1.85419, "fx":[27.95312,20.11832,12.11241,19.51968], "fy":[-22.37959,-14.80249,-22.6848,-30.63888]},
    {"t":11.58873, "x":2.62993, "y":1.10344, "heading":0.83034, "vx":-0.27516, "vy":0.46274, "omega":0.69976, "ax":1.23995, "ay":-1.56811, "alpha":-1.99303, "fx":[27.04439,18.57201,10.34985,18.83709], "fy":[-23.51034,-14.92593,-23.89068,-32.27345]},
    {"t":11.6225, "x":2.62135, "y":1.11817, "heading":0.85397, "vx":-0.23329, "vy":0.40979, "omega":0.63247, "ax":1.1652, "ay":-1.62448, "alpha":-2.17013, "fx":[26.95269,17.29444,8.41853,17.62843], "fy":[-23.81985,-15.32187,-25.02947,-33.83025]},
    {"t":11.65626, "x":2.61414, "y":1.13108, "heading":0.87532, "vx":-0.19395, "vy":0.35495, "omega":0.5592, "ax":1.09676, "ay":-1.67151, "alpha":-2.31929, "fx":[26.21311,15.91368,6.86174,17.17632], "fy":[-24.57933,-15.04139,-26.00082,-35.21722]},
    {"t":11.69002, "x":2.60821, "y":1.14211, "heading":0.8942, "vx":-0.15692, "vy":0.29851, "omega":0.48089, "ax":1.03423, "ay":-1.71096, "alpha":-2.50658, "fx":[26.33039,14.72884,4.99521,16.33836], "fy":[-24.46005,-15.2764,-26.92391,-36.55796]},
    {"t":11.72379, "x":2.6035, "y":1.15121, "heading":0.91044, "vx":-0.122, "vy":0.24074, "omega":0.39626, "ax":0.97716, "ay":-1.74422, "alpha":-2.65641, "fx":[25.79794,13.56403,3.67028,15.91793], "fy":[-25.10334,-14.74332,-27.65703,-37.72152]},
    {"t":11.75755, "x":2.59994, "y":1.15835, "heading":0.92382, "vx":-0.08901, "vy":0.18185, "omega":0.30658, "ax":0.92506, "ay":-1.77245, "alpha":-2.86233, "fx":[26.1585,12.51455,1.87862,15.25527], "fy":[-24.85583,-14.72995,-28.41526,-38.92691]},
    {"t":11.79131, "x":2.59746, "y":1.16348, "heading":0.93417, "vx":-0.05778, "vy":0.12201, "omega":0.20994, "ax":0.87744, "ay":-1.79654, "alpha":-3.02305, "fx":[25.76247,11.50805,0.69946,14.96422], "fy":[-25.34932,-13.9609,-29.04038,-40.03049]},
    {"t":11.82507, "x":2.59601, "y":1.16657, "heading":0.94126, "vx":-0.02815, "vy":0.06135, "omega":0.10787, "ax":0.83385, "ay":-1.81721, "alpha":-3.1949, "fx":[26.34759,10.33345,-1.07365,14.69698], "fy":[-25.37461,-14.14987,-29.47356,-40.63046]},
    {"t":11.85884, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
