{
 "name":"RightAuto_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0218614, "y":0.632, "heading":4.71238898038469, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.869497776031494, "y":0.632, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLUE_STARTING_LINE_X m", "val":4.0218614}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.869497776031494 m", "val":5.869497776031494}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92287],
  "samples":[
    {"t":0.0, "x":4.02186, "y":0.632, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99942, "ay":0.0, "alpha":0.00454, "fx":[15.0935,15.05299,15.05299,15.0935], "fy":[0.01519,-0.00083,-0.00718,-0.00718]},
    {"t":0.03496, "x":4.02247, "y":0.632, "heading":-1.5708, "vx":0.03494, "vy":0.0, "omega":0.00016, "ax":0.99971, "ay":0.0, "alpha":0.00446, "fx":[15.0974,15.05763,15.05763,15.0974], "fy":[0.0149,-0.00082,-0.00704,-0.00704]},
    {"t":0.06992, "x":4.0243, "y":0.632, "heading":-1.57079, "vx":0.06989, "vy":0.0, "omega":0.00031, "ax":0.9997, "ay":0.0, "alpha":-0.002, "fx":[15.11842,15.0965,15.0965,14.99829], "fy":[-0.00078,0.01482,-0.00702,-0.00702]},
    {"t":0.10488, "x":4.02736, "y":0.632, "heading":-1.57078, "vx":0.10484, "vy":0.0, "omega":0.00024, "ax":0.99969, "ay":0.0, "alpha":0.00428, "fx":[15.09646,15.05822,15.05822,15.09646], "fy":[0.01429,-0.00084,-0.00673,-0.00673]},
    {"t":0.13985, "x":4.03164, "y":0.632, "heading":-1.57077, "vx":0.13979, "vy":0.0, "omega":0.00039, "ax":0.99969, "ay":0.0, "alpha":-0.00235, "fx":[15.11908,15.09813,15.09813,14.99366], "fy":[-0.00083,0.01418,-0.00668,-0.00668]},
    {"t":0.17481, "x":4.03713, "y":0.632, "heading":-1.57076, "vx":0.17474, "vy":0.0, "omega":0.00031, "ax":0.99968, "ay":0.0, "alpha":0.00409, "fx":[15.09549,15.05883,15.05882,15.09548], "fy":[0.01363,-0.0009,-0.00636,-0.00637]},
    {"t":0.20977, "x":4.04385, "y":0.632, "heading":-1.57075, "vx":0.20969, "vy":0.0, "omega":0.00046, "ax":0.99968, "ay":0.0, "alpha":-0.00193, "fx":[15.11487,15.09502,15.09502,15.00332], "fy":[-0.00093,0.01349,-0.00628,-0.00628]},
    {"t":0.24473, "x":4.0518, "y":0.632, "heading":-1.57073, "vx":0.24464, "vy":0.0, "omega":0.00039, "ax":0.99967, "ay":0.0, "alpha":0.00389, "fx":[15.09447,15.05944,15.05944,15.09446], "fy":[0.01293,-0.00101,-0.00596,-0.00597]},
    {"t":0.27969, "x":4.06096, "y":0.632, "heading":-1.57072, "vx":0.27959, "vy":0.0, "omega":0.00052, "ax":0.99966, "ay":0.0, "alpha":-0.00255, "fx":[15.11688,15.09815,15.09814,14.99422], "fy":[-0.00105,0.01279,-0.00587,-0.00588]},
    {"t":0.31465, "x":4.07135, "y":0.632, "heading":-1.5707, "vx":0.31454, "vy":0.0, "omega":0.00043, "ax":0.99965, "ay":0.0, "alpha":0.00368, "fx":[15.09342,15.06006,15.06005,15.0934], "fy":[0.0122,-0.00115,-0.00552,-0.00553]},
    {"t":0.34961, "x":4.08295, "y":0.632, "heading":-1.57068, "vx":0.34949, "vy":0.0, "omega":0.00056, "ax":0.99965, "ay":0.0, "alpha":-0.00255, "fx":[15.11498,15.09746,15.09745,14.99658], "fy":[-0.00122,0.01204,-0.00541,-0.00542]},
    {"t":0.38457, "x":4.09578, "y":0.632, "heading":-1.57066, "vx":0.38444, "vy":0.0, "omega":0.00047, "ax":0.99964, "ay":0.0, "alpha":0.00346, "fx":[15.09232,15.06069,15.06067,15.0923], "fy":[0.01144,-0.00132,-0.00505,-0.00507]},
    {"t":0.41954, "x":4.10983, "y":0.632, "heading":-1.57065, "vx":0.41939, "vy":0.0, "omega":0.00059, "ax":0.99963, "ay":0.0, "alpha":-0.00286, "fx":[15.11482,15.09855,15.09854,14.99355], "fy":[-0.00141,0.01127,-0.00493,-0.00494]},
    {"t":0.4545, "x":4.12511, "y":0.632, "heading":-1.57063, "vx":0.45434, "vy":0.0, "omega":0.00049, "ax":0.99962, "ay":0.0, "alpha":0.00323, "fx":[15.09118,15.0613,15.06128,15.09116], "fy":[0.01065,-0.00152,-0.00456,-0.00457]},
    {"t":0.48946, "x":4.1416, "y":0.632, "heading":-1.57061, "vx":0.48929, "vy":0.0, "omega":0.00061, "ax":0.99961, "ay":0.0, "alpha":-0.00243, "fx":[15.11007,15.09515,15.09513,15.00401], "fy":[-0.00164,0.01046,-0.0044,-0.00442]},
    {"t":0.52442, "x":4.15932, "y":0.632, "heading":-1.57059, "vx":0.52423, "vy":0.0, "omega":0.00052, "ax":0.9996, "ay":0.0, "alpha":0.003, "fx":[15.09,15.06191,15.06188,15.08997], "fy":[0.00984,-0.00174,-0.00404,-0.00406]},
    {"t":0.55938, "x":4.17826, "y":0.632, "heading":-1.57057, "vx":0.55918, "vy":0.0, "omega":0.00063, "ax":0.99959, "ay":0.0, "alpha":-0.00179, "fx":[15.10399,15.09045,15.09043,15.01826], "fy":[-0.0019,0.00963,-0.00385,-0.00387]},
    {"t":0.59434, "x":4.19842, "y":0.632, "heading":-1.57055, "vx":0.59413, "vy":0.0, "omega":0.00056, "ax":0.99958, "ay":0.0, "alpha":0.00276, "fx":[15.08879,15.06249,15.06246,15.08875], "fy":[0.00902,-0.00197,-0.00351,-0.00353]},
    {"t":0.6293, "x":4.2198, "y":0.632, "heading":-1.57053, "vx":0.62907, "vy":0.0, "omega":0.00066, "ax":0.99957, "ay":0.0, "alpha":-0.00199, "fx":[15.103,15.09082,15.0908,15.01717], "fy":[-0.00215,0.00881,-0.00332,-0.00334]},
    {"t":0.66426, "x":4.24241, "y":0.632, "heading":-1.5705, "vx":0.66402, "vy":0.0, "omega":0.00059, "ax":0.99956, "ay":0.0, "alpha":0.00252, "fx":[15.08753,15.06304,15.063,15.0875], "fy":[0.00819,-0.00221,-0.00298,-0.003]},
    {"t":0.69923, "x":4.26623, "y":0.632, "heading":-1.57048, "vx":0.69897, "vy":0.0, "omega":0.00068, "ax":0.99954, "ay":0.0, "alpha":-0.00299, "fx":[15.10679,15.09592,15.0959,15.00167], "fy":[-0.00237,0.008,-0.0028,-0.00283]},
    {"t":0.73419, "x":4.29128, "y":0.632, "heading":-1.57046, "vx":0.73391, "vy":0.0, "omega":0.00058, "ax":0.99953, "ay":0.0, "alpha":0.00229, "fx":[15.08624,15.06354,15.0635,15.0862], "fy":[0.00736,-0.00245,-0.00245,-0.00247]},
    {"t":0.76915, "x":4.31755, "y":0.632, "heading":-1.57044, "vx":0.76886, "vy":0.0, "omega":0.00066, "ax":0.99952, "ay":0.0, "alpha":-0.00289, "fx":[15.10383,15.09435,15.09432,15.0061], "fy":[-0.00263,0.00717,-0.00225,-0.00228]},
    {"t":0.80411, "x":4.34504, "y":0.632, "heading":-1.57042, "vx":0.8038, "vy":0.0, "omega":0.00055, "ax":0.9995, "ay":0.0, "alpha":0.00205, "fx":[15.08489,15.06399,15.06394,15.08485], "fy":[0.00654,-0.00269,-0.00191,-0.00194]},
    {"t":0.83907, "x":4.37375, "y":0.632, "heading":-1.5704, "vx":0.83874, "vy":0.0, "omega":0.00063, "ax":0.99948, "ay":0.0, "alpha":-0.00315, "fx":[15.10304,15.09491,15.09489,15.00385], "fy":[-0.00288,0.00635,-0.00172,-0.00175]},
    {"t":0.87403, "x":4.40369, "y":0.632, "heading":-1.57038, "vx":0.87369, "vy":0.0, "omega":0.00052, "ax":0.99947, "ay":0.0, "alpha":0.00181, "fx":[15.08349,15.06438,15.06433,15.08344], "fy":[0.00572,-0.00292,-0.00139,-0.00141]},
    {"t":0.90899, "x":4.43484, "y":0.632, "heading":-1.57036, "vx":0.90863, "vy":0.0, "omega":0.00058, "ax":0.99945, "ay":0.0, "alpha":-0.00131, "fx":[15.08936,15.08268,15.08265,15.03981], "fy":[-0.00317,0.00549,-0.00114,-0.00117]},
    {"t":0.94395, "x":4.46722, "y":0.632, "heading":-1.57034, "vx":0.94357, "vy":0.0, "omega":0.00053, "ax":0.99943, "ay":0.0, "alpha":0.00158, "fx":[15.08202,15.06467,15.06462,15.08197], "fy":[0.00492,-0.00313,-0.00088,-0.00091]},
    {"t":0.97892, "x":4.50082, "y":0.632, "heading":-1.57032, "vx":0.97851, "vy":0.0, "omega":0.00059, "ax":0.99941, "ay":0.0, "alpha":-0.0027, "fx":[15.09544,15.08997,15.08994,15.01664], "fy":[-0.00335,0.00474,-0.00068,-0.00071]},
    {"t":1.01388, "x":4.53564, "y":0.632, "heading":-1.5703, "vx":1.01345, "vy":0.0, "omega":0.0005, "ax":0.99938, "ay":0.0, "alpha":0.00136, "fx":[15.08048,15.06486,15.06481,15.08043], "fy":[0.00415,-0.00332,-0.0004,-0.00043]},
    {"t":1.04884, "x":4.57168, "y":0.632, "heading":-1.57028, "vx":1.04839, "vy":0.0, "omega":0.00054, "ax":0.99936, "ay":0.0, "alpha":-0.00487, "fx":[15.10627,15.10194,15.10191,14.97895], "fy":[-0.00349,0.00404,-0.00026,-0.00029]},
    {"t":1.0838, "x":4.60895, "y":0.632, "heading":-1.57026, "vx":1.08333, "vy":0.0, "omega":0.00037, "ax":0.99933, "ay":0.0, "alpha":0.00115, "fx":[15.07884,15.06492,15.06487,15.07879], "fy":[0.0034,-0.00349,0.00006,0.00003]},
    {"t":1.11876, "x":4.64743, "y":0.632, "heading":-1.57025, "vx":1.11827, "vy":0.0, "omega":0.00041, "ax":0.9993, "ay":0.0, "alpha":-0.00027, "fx":[15.07564,15.07273,15.07271,15.06455], "fy":[-0.00379,0.00318,0.00032,0.00029]},
    {"t":1.15372, "x":4.68714, "y":0.632, "heading":-1.57023, "vx":1.15321, "vy":0.0, "omega":0.0004, "ax":0.99927, "ay":0.0, "alpha":0.00094, "fx":[15.07708,15.0648,15.06475,15.07703], "fy":[0.00269,-0.00361,0.00047,0.00045]},
    {"t":1.18868, "x":4.72807, "y":0.632, "heading":-1.57022, "vx":1.18814, "vy":0.0, "omega":0.00044, "ax":0.99923, "ay":0.0, "alpha":-0.00105, "fx":[15.07789,15.07604,15.07602,15.05156], "fy":[-0.00388,0.00251,0.00069,0.00067]},
    {"t":1.22364, "x":4.77022, "y":0.632, "heading":-1.57021, "vx":1.22308, "vy":0.0, "omega":0.0004, "ax":0.99919, "ay":0.0, "alpha":0.00075, "fx":[15.07517,15.06445,15.0644,15.07512], "fy":[0.00205,-0.00367,0.00082,0.0008]},
    {"t":1.25861, "x":4.81359, "y":0.632, "heading":-1.57019, "vx":1.25801, "vy":0.0, "omega":0.00043, "ax":0.99915, "ay":0.0, "alpha":-0.00106, "fx":[15.07537,15.07449,15.07447,15.05219], "fy":[-0.00393,0.00189,0.00103,0.00101]},
    {"t":1.29357, "x":4.85818, "y":0.632, "heading":-1.57018, "vx":1.29294, "vy":0.0, "omega":0.00039, "ax":0.9991, "ay":0.0, "alpha":0.00059, "fx":[15.07305,15.06379,15.06374,15.073], "fy":[0.00148,-0.00366,0.0011,0.00108]},
    {"t":1.32853, "x":4.90399, "y":0.632, "heading":-1.57016, "vx":1.32787, "vy":0.0, "omega":0.00041, "ax":0.99905, "ay":0.0, "alpha":0.00133, "fx":[15.05826,15.05824,15.05822,15.09557], "fy":[-0.00397,0.00133,0.00133,0.00131]},
    {"t":1.36349, "x":4.95103, "y":0.632, "heading":-1.57015, "vx":1.3628, "vy":0.0, "omega":0.00046, "ax":0.99899, "ay":0.0, "alpha":0.00045, "fx":[15.07064,15.0627,15.06266,15.0706], "fy":[0.001,-0.00356,0.00129,0.00127]},
    {"t":1.39845, "x":4.99928, "y":0.632, "heading":-1.57013, "vx":1.39773, "vy":0.0, "omega":0.00047, "ax":0.99892, "ay":0.0, "alpha":-0.01175, "fx":[15.13542,15.13534,15.13532,14.85631], "fy":[-0.00352,0.00122,0.00116,0.00114]},
    {"t":1.43341, "x":5.04876, "y":0.632, "heading":-1.57012, "vx":1.43265, "vy":0.0, "omega":0.00006, "ax":0.99884, "ay":0.0, "alpha":0.00033, "fx":[15.06776,15.06105,15.06101,15.06772], "fy":[0.0006,-0.00338,0.0014,0.00138]},
    {"t":1.46837, "x":5.09946, "y":0.632, "heading":-1.57011, "vx":1.46757, "vy":0.0, "omega":0.00007, "ax":0.99874, "ay":0.0, "alpha":-0.00608, "fx":[15.09769,15.09832,15.0983,14.95761], "fy":[-0.00349,0.00074,0.00138,0.00137]},
    {"t":1.50333, "x":5.15138, "y":0.632, "heading":-1.57011, "vx":1.50249, "vy":0.0, "omega":-0.00014, "ax":0.99863, "ay":0.0, "alpha":0.00022, "fx":[15.06411,15.05859,15.05856,15.06407], "fy":[0.00027,-0.00314,0.00144,0.00143]},
    {"t":1.5383, "x":5.20452, "y":0.632, "heading":-1.57012, "vx":1.5374, "vy":0.0, "omega":-0.00013, "ax":0.9985, "ay":0.0, "alpha":-0.02047, "fx":[15.18143,15.18182,15.18181,14.69242], "fy":[-0.00283,0.00068,0.00108,0.00107]},
    {"t":1.57326, "x":5.25888, "y":0.632, "heading":-1.57012, "vx":1.57231, "vy":0.0, "omega":-0.00085, "ax":0.99835, "ay":0.0, "alpha":0.00012, "fx":[15.05917,15.05485,15.05482,15.05914], "fy":[-0.00003,-0.00285,0.00144,0.00143]},
    {"t":1.60822, "x":5.31446, "y":0.632, "heading":-1.57015, "vx":1.60721, "vy":0.0, "omega":-0.00084, "ax":0.99815, "ay":0.0, "alpha":-0.01257, "fx":[15.1276,15.12865,15.12864,14.83136], "fy":[-0.00278,0.00022,0.00128,0.00127]},
    {"t":1.64318, "x":5.37126, "y":0.632, "heading":-1.57018, "vx":1.64211, "vy":0.0, "omega":-0.00128, "ax":0.9979, "ay":0.0, "alpha":0.00002, "fx":[15.05189,15.04883,15.04881,15.05187], "fy":[-0.00032,-0.00252,0.00143,0.00142]},
    {"t":1.67814, "x":5.42928, "y":0.632, "heading":-1.57023, "vx":1.677, "vy":0.0, "omega":-0.00128, "ax":0.99758, "ay":0.0, "alpha":0.00334, "fx":[15.0218,15.02375,15.02375,15.11267], "fy":[-0.00285,-0.00036,0.00161,0.0016]},
    {"t":1.7131, "x":5.48852, "y":0.632, "heading":-1.57027, "vx":1.71187, "vy":0.0, "omega":-0.00117, "ax":0.99714, "ay":0.0, "alpha":-0.00005, "fx":[15.03987,15.03789,15.03788,15.03985], "fy":[-0.00047,-0.00206,0.00127,0.00126]},
    {"t":1.74806, "x":5.54897, "y":0.632, "heading":-1.57031, "vx":1.74674, "vy":0.0, "omega":-0.00117, "ax":0.99651, "ay":0.0, "alpha":-0.0291, "fx":[15.20464,15.20448,15.20447,14.50369], "fy":[-0.00148,0.0006,0.00045,0.00044]},
    {"t":1.78302, "x":5.61065, "y":0.632, "heading":-1.57035, "vx":1.78158, "vy":0.0, "omega":-0.00219, "ax":0.99552, "ay":0.0, "alpha":-0.00007, "fx":[15.01485,15.01378,15.01378,15.01484], "fy":[-0.00045,-0.00143,0.00094,0.00094]},
    {"t":1.81799, "x":5.67355, "y":0.632, "heading":-1.57043, "vx":1.81638, "vy":0.0, "omega":-0.00219, "ax":0.99373, "ay":0.0, "alpha":-0.05666, "fx":[15.33575,15.33113,15.33113,13.95132], "fy":[0.0009,0.00278,-0.00184,-0.00184]},
    {"t":1.85295, "x":5.73766, "y":0.632, "heading":-1.5705, "vx":1.85112, "vy":0.0, "omega":-0.00417, "ax":0.98956, "ay":0.0, "alpha":-0.00009, "fx":[14.92451,14.92439,14.92439,14.92451], "fy":[-0.0004,-0.00075,0.00057,0.00057]},
    {"t":1.88791, "x":5.80298, "y":0.632, "heading":-1.57065, "vx":1.88572, "vy":0.0, "omega":-0.00417, "ax":0.96816, "ay":0.0, "alpha":-0.0001, "fx":[14.60159,14.60197,14.60197,14.60159], "fy":[-0.00037,-0.0004,0.00039,0.00039]},
    {"t":1.92287, "x":5.8695, "y":0.632, "heading":-1.5708, "vx":1.91957, "vy":0.0, "omega":-0.00418, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
