{
 "name":"RightAuto5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.945620059967041, "y":3.3940610885620117, "heading":-0.7853981633974483, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.945620059967041 m", "val":5.945620059967041}, "y":{"exp":"3.3940610885620117 m", "val":3.3940610885620117}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42936,3.83472,4.91627],
  "samples":[
    {"t":0.0, "x":5.94562, "y":3.39406, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88126, "ay":-1.79442, "alpha":0.99354, "fx":[13.31325,8.94738,13.27391,17.6299], "fy":[-22.75583,-27.57248,-31.04088,-26.88435]},
    {"t":0.04763, "x":5.94662, "y":3.39203, "heading":-0.7854, "vx":0.04198, "vy":-0.08548, "omega":0.04733, "ax":0.87636, "ay":-1.79728, "alpha":0.9204, "fx":[13.23978,9.18753,13.19956,17.24181], "fy":[-23.10039,-27.64601,-30.76458,-26.91479]},
    {"t":0.09527, "x":5.94961, "y":3.38591, "heading":-0.78314, "vx":0.08372, "vy":-0.17109, "omega":0.09117, "ax":0.87075, "ay":-1.79998, "alpha":0.82968, "fx":[12.9719,9.4029,12.96299,17.19276], "fy":[-24.1302,-27.00612,-30.50942,-26.94283]},
    {"t":0.1429, "x":5.95459, "y":3.37572, "heading":-0.7788, "vx":0.1252, "vy":-0.25683, "omega":0.13069, "ax":0.86463, "ay":-1.8029, "alpha":0.7842, "fx":[13.03324,9.60335,13.05134,16.47303], "fy":[-23.75386,-27.76607,-30.2716,-26.97351]},
    {"t":0.19054, "x":5.96153, "y":3.36144, "heading":-0.77258, "vx":0.16639, "vy":-0.34271, "omega":0.16805, "ax":0.85781, "ay":-1.80613, "alpha":0.69079, "fx":[12.7732,9.78014,12.83487,16.36161], "fy":[-24.82914,-27.10257,-30.04348,-26.98435]},
    {"t":0.23817, "x":5.97043, "y":3.34307, "heading":-0.76457, "vx":0.20725, "vy":-0.42874, "omega":0.20095, "ax":0.85027, "ay":-1.80966, "alpha":0.66553, "fx":[12.77543,9.90615,12.87566,15.73778], "fy":[-24.33951,-27.95366,-29.85471,-27.0246]},
    {"t":0.28581, "x":5.98127, "y":3.32059, "heading":-0.755, "vx":0.24775, "vy":-0.51495, "omega":0.23265, "ax":0.8418, "ay":-1.81358, "alpha":0.56466, "fx":[12.52902,10.05033,12.67235,15.5324], "fy":[-25.50099,-27.21875,-29.65656,-27.03268]},
    {"t":0.33344, "x":5.99403, "y":3.29401, "heading":-0.74392, "vx":0.28785, "vy":-0.60134, "omega":0.25955, "ax":0.8323, "ay":-1.81792, "alpha":0.56177, "fx":[12.4616,10.09307,12.64691,15.00911], "fy":[-24.88899,-28.16019,-29.52322,-27.09856]},
    {"t":0.38108, "x":6.00868, "y":3.2633, "heading":-0.73155, "vx":0.3275, "vy":-0.68793, "omega":0.28631, "ax":0.82148, "ay":-1.82279, "alpha":0.50984, "fx":[12.08493,10.06069,12.30274,15.10966], "fy":[-25.81623,-27.47062,-29.46147,-27.21643]},
    {"t":0.42871, "x":6.02522, "y":3.22846, "heading":-0.71791, "vx":0.36663, "vy":-0.77476, "omega":0.3106, "ax":0.80915, "ay":-1.82824, "alpha":0.47125, "fx":[12.07517,10.149,12.33492,14.25501], "fy":[-25.3988,-28.44897,-29.25647,-27.18972]},
    {"t":0.47635, "x":6.0436, "y":3.18948, "heading":-0.70312, "vx":0.40517, "vy":-0.86185, "omega":0.33304, "ax":0.79488, "ay":-1.83444, "alpha":0.39895, "fx":[11.72555,10.10011,12.00568,14.12183], "fy":[-26.4687,-27.63437,-29.23501,-27.32944]},
    {"t":0.52398, "x":6.0638, "y":3.14635, "heading":-0.68725, "vx":0.44303, "vy":-0.94923, "omega":0.35205, "ax":0.77824, "ay":-1.84149, "alpha":0.39272, "fx":[11.58087,10.0425,11.8971,13.42927], "fy":[-25.88577,-28.83954,-29.05657,-27.31103]},
    {"t":0.57161, "x":6.08579, "y":3.09904, "heading":-0.67048, "vx":0.48011, "vy":-1.03695, "omega":0.37076, "ax":0.75852, "ay":-1.84962, "alpha":0.30316, "fx":[11.19697,9.91905,11.51923,13.12467], "fy":[-27.1631,-27.83247,-29.09307,-27.49491]},
    {"t":0.61925, "x":6.10952, "y":3.04755, "heading":-0.65282, "vx":0.51624, "vy":-1.12505, "omega":0.3852, "ax":0.73495, "ay":-1.85902, "alpha":0.31854, "fx":[10.91075,9.71334,11.26,12.45381], "fy":[-26.57759,-28.75139,-29.13641,-27.68521]},
    {"t":0.66688, "x":6.13494, "y":2.99185, "heading":-0.63448, "vx":0.55125, "vy":-1.21361, "omega":0.40037, "ax":0.70602, "ay":-1.87009, "alpha":0.25263, "fx":[10.43271,9.45428,10.77062,11.93513], "fy":[-27.44001,-28.25365,-29.21881,-27.90574]},
    {"t":0.71452, "x":6.162, "y":2.93192, "heading":-0.6154, "vx":0.58488, "vy":-1.30269, "omega":0.4124, "ax":0.67007, "ay":-1.88313, "alpha":0.25898, "fx":[9.92903,9.02475,10.28505,11.1852], "fy":[-27.10929,-29.43365,-29.11928,-27.94282]},
    {"t":0.76215, "x":6.19062, "y":2.86773, "heading":-0.59576, "vx":0.6168, "vy":-1.39239, "omega":0.42474, "ax":0.62386, "ay":-1.89877, "alpha":0.18006, "fx":[9.22776,8.5079,9.55791,10.34223], "fy":[-28.19961,-28.65717,-29.36886,-28.32293]},
    {"t":0.80979, "x":6.22071, "y":2.79925, "heading":-0.57553, "vx":0.64651, "vy":-1.48284, "omega":0.43332, "ax":0.56273, "ay":-1.91755, "alpha":0.19388, "fx":[8.31968,7.67051,8.65526,9.30299], "fy":[-28.04762,-29.42409,-29.56331,-28.64656]},
    {"t":0.85742, "x":6.25214, "y":2.72644, "heading":-0.55489, "vx":0.67332, "vy":-1.57418, "omega":0.44255, "ax":0.47812, "ay":-1.94008, "alpha":0.11489, "fx":[7.17006,6.66988,7.46545,7.53871], "fy":[-28.82591,-29.33851,-29.83367,-29.04264]},
    {"t":0.90506, "x":6.28476, "y":2.64925, "heading":-0.53381, "vx":0.69609, "vy":-1.66659, "omega":0.44802, "ax":0.35454, "ay":-1.966, "alpha":0.136, "fx":[5.20376,4.77205,5.49058,5.92213], "fy":[-29.07936,-29.902,-30.14486,-29.47846]},
    {"t":0.95269, "x":6.31832, "y":2.56763, "heading":-0.51246, "vx":0.71298, "vy":-1.76024, "omega":0.4545, "ax":0.16043, "ay":-1.99064, "alpha":0.20394, "fx":[2.44595,2.13611,2.6783,2.41773], "fy":[-27.83039,-30.72766,-31.03592,-30.49715]},
    {"t":1.00033, "x":6.35246, "y":2.48153, "heading":-0.49081, "vx":0.72062, "vy":-1.85507, "omega":0.46422, "ax":-0.17555, "ay":-1.98837, "alpha":0.06986, "fx":[-2.75244,-3.00264,-2.54276,-2.29292], "fy":[-29.85872,-29.49117,-30.51393,-30.09026]},
    {"t":1.04796, "x":6.38659, "y":2.39091, "heading":-0.4687, "vx":0.71226, "vy":-1.94978, "omega":0.46755, "ax":-0.79068, "ay":-1.83113, "alpha":0.10154, "fx":[-11.9639,-12.11798,-11.81721,-11.80093], "fy":[-26.67147,-27.92822,-28.08398,-27.78423]},
    {"t":1.0956, "x":6.41962, "y":2.29595, "heading":-0.44643, "vx":0.6746, "vy":-2.03701, "omega":0.47238, "ax":-1.6664, "ay":-1.09358, "alpha":0.03014, "fx":[-25.18383,-25.28239,-25.08115,-24.98264], "fy":[-16.4253,-16.33153,-16.70025,-16.51625]},
    {"t":1.14323, "x":6.44987, "y":2.19768, "heading":-0.42393, "vx":0.59522, "vy":-2.0891, "omega":0.47382, "ax":-1.99262, "ay":0.07963, "alpha":0.03755, "fx":[-30.27338,-30.30079,-30.24262,-29.39355], "fy":[0.9956,1.26824,1.24067,1.29914]},
    {"t":1.19086, "x":6.47596, "y":2.09826, "heading":-0.40136, "vx":0.5003, "vy":-2.08531, "omega":0.47561, "ax":-1.83723, "ay":0.77977, "alpha":0.00639, "fx":[-27.69065,-27.66469,-27.72698,-27.75396], "fy":[11.91761,11.17017,12.00912,11.94497]},
    {"t":1.2385, "x":6.49771, "y":1.99981, "heading":-0.3787, "vx":0.41279, "vy":-2.04816, "omega":0.47591, "ax":-1.66109, "ay":1.10841, "alpha":-0.15425, "fx":[-24.73167,-24.65329,-24.83858,-25.98642], "fy":[15.70369,17.06803,17.14323,16.95316]},
    {"t":1.28613, "x":6.51548, "y":1.9035, "heading":-0.35603, "vx":0.33366, "vy":-1.99536, "omega":0.46856, "ax":-1.53332, "ay":1.2804, "alpha":-0.03306, "fx":[-23.02009,-22.89171,-23.22946,-23.36061], "fy":[19.35134,18.61862,19.79926,19.47428]},
    {"t":1.33377, "x":6.52964, "y":1.80991, "heading":-0.33371, "vx":0.26062, "vy":-1.93437, "omega":0.46699, "ax":-1.44285, "ay":1.38219, "alpha":-0.0561, "fx":[-21.52904,-21.3672,-21.82708,-22.32049], "fy":[21.13677,20.79495,20.95808,20.49451]},
    {"t":1.3814, "x":6.54042, "y":1.71933, "heading":-0.31147, "vx":0.19189, "vy":-1.86853, "omega":0.46432, "ax":-1.37717, "ay":1.44807, "alpha":-0.11111, "fx":[-20.56056,-20.34487,-20.98107,-21.19493], "fy":[21.41067,22.12857,22.21073,21.60858]},
    {"t":1.42904, "x":6.54799, "y":1.63197, "heading":-0.28935, "vx":0.12629, "vy":-1.79956, "omega":0.45902, "ax":-1.32743, "ay":1.49409, "alpha":-0.14914, "fx":[-19.61695,-19.38499,-20.13091,-20.94795], "fy":[22.20004,22.74387,22.97148,22.21996]},
    {"t":1.47667, "x":6.5525, "y":1.54794, "heading":-0.26749, "vx":0.06306, "vy":-1.72838, "omega":0.45192, "ax":-1.28901, "ay":1.52759, "alpha":-0.16935, "fx":[-19.10405,-18.82443,-19.77914,-20.05543], "fy":[22.37877,23.61258,23.53293,22.63168]},
    {"t":1.52431, "x":6.55405, "y":1.46734, "heading":-0.24596, "vx":0.00166, "vy":-1.65562, "omega":0.44385, "ax":-1.25818, "ay":1.55325, "alpha":-0.21027, "fx":[-18.34918,-18.06903,-19.12737,-20.35789], "fy":[23.04402,23.72673,23.99969,22.93354]},
    {"t":1.57194, "x":6.5527, "y":1.39024, "heading":-0.22482, "vx":-0.05827, "vy":-1.58163, "omega":0.43384, "ax":-1.23321, "ay":1.57329, "alpha":-0.24307, "fx":[-18.11177,-17.78602,-19.09016,-19.40889], "fy":[22.74772,24.864,24.26468,23.03651]},
    {"t":1.61958, "x":6.54852, "y":1.31669, "heading":-0.20415, "vx":-0.11702, "vy":-1.50669, "omega":0.42226, "ax":-1.21238, "ay":1.58951, "alpha":-0.24115, "fx":[-17.46732,-17.15988,-18.56361,-19.9491], "fy":[23.88544,24.27296,24.57267,23.16054]},
    {"t":1.66721, "x":6.54157, "y":1.24672, "heading":-0.18404, "vx":-0.17477, "vy":-1.43097, "omega":0.41077, "ax":-1.19492, "ay":1.60277, "alpha":-0.29213, "fx":[-17.35411,-17.00815,-18.69141,-19.03313], "fy":[23.10426,25.17748,24.99954,23.41011]},
    {"t":1.71484, "x":6.53189, "y":1.18037, "heading":-0.16447, "vx":-0.23169, "vy":-1.35462, "omega":0.39685, "ax":-1.17991, "ay":1.61392, "alpha":-0.29929, "fx":[-16.88606,-16.56458,-18.34925,-19.38165], "fy":[23.84505,24.89834,25.20525,23.41583]},
    {"t":1.76248, "x":6.51952, "y":1.11768, "heading":-0.14557, "vx":-0.28789, "vy":-1.27775, "omega":0.3826, "ax":-1.16704, "ay":1.62332, "alpha":-0.37532, "fx":[-16.726,-16.37443,-18.48002,-18.82454], "fy":[23.10557,26.01999,25.39689,23.40906]},
    {"t":1.81011, "x":6.50448, "y":1.05865, "heading":-0.12734, "vx":-0.34348, "vy":-1.20042, "omega":0.36472, "ax":-1.15578, "ay":1.63142, "alpha":-0.39009, "fx":[-16.24759,-15.9313,-18.1379,-19.40866], "fy":[23.73144,25.43685,25.73149,23.52019]},
    {"t":1.85775, "x":6.48681, "y":1.00332, "heading":-0.10997, "vx":-0.39854, "vy":-1.12271, "omega":0.34614, "ax":-1.14589, "ay":1.63843, "alpha":-0.44415, "fx":[-16.16473,-15.83137,-18.40235,-18.73056], "fy":[23.16923,26.33813,25.8839,23.45159]},
    {"t":1.90538, "x":6.46652, "y":0.9517, "heading":-0.09348, "vx":-0.45312, "vy":-1.04466, "omega":0.32498, "ax":-1.1371, "ay":1.64459, "alpha":-0.46237, "fx":[-15.69267,-15.40172,-18.08101,-19.42315], "fy":[23.85236,25.8387,26.10288,23.42045]},
    {"t":1.95302, "x":6.44365, "y":0.90381, "heading":-0.078, "vx":-0.50729, "vy":-0.96632, "omega":0.30296, "ax":-1.12929, "ay":1.65, "alpha":-0.52377, "fx":[-15.63616,-15.3386,-18.42923,-18.7235], "fy":[23.14483,26.68919,26.3183,23.3885]},
    {"t":2.00065, "x":6.4182, "y":0.85965, "heading":-0.06357, "vx":-0.56108, "vy":-0.88773, "omega":0.27801, "ax":-1.12224, "ay":1.65483, "alpha":-0.53799, "fx":[-15.25288,-15.00186,-18.21134,-19.23638], "fy":[23.73751,26.28952,26.50653,23.29895]},
    {"t":2.04829, "x":6.3902, "y":0.81924, "heading":-0.05032, "vx":-0.61454, "vy":-0.8089, "omega":0.25238, "ax":-1.11592, "ay":1.65914, "alpha":-0.62715, "fx":[-15.11871,-14.86968,-18.54362,-18.78893], "fy":[22.97304,27.30589,26.65035,23.1628]},
    {"t":2.09592, "x":6.35966, "y":0.78259, "heading":-0.0383, "vx":-0.6677, "vy":-0.72987, "omega":0.22251, "ax":-1.11015, "ay":1.66303, "alpha":-0.64757, "fx":[-14.71055,-14.51185,-18.31685,-19.43335], "fy":[23.49366,26.77413,26.93007,23.12934]},
    {"t":2.14356, "x":6.3266, "y":0.74971, "heading":-0.0277, "vx":-0.72058, "vy":-0.65065, "omega":0.19166, "ax":-1.10492, "ay":1.66653, "alpha":-0.72901, "fx":[-14.59454,-14.40745,-18.73472,-18.92089], "fy":[22.83148,27.67758,27.07305,22.95621]},
    {"t":2.19119, "x":6.29102, "y":0.72061, "heading":-0.01857, "vx":-0.77321, "vy":-0.57126, "omega":0.15693, "ax":-1.10012, "ay":1.66973, "alpha":-0.74834, "fx":[-14.24363,-14.10523,-18.58409,-19.43506], "fy":[23.31186,27.23799,27.32508,22.85621]},
    {"t":2.23883, "x":6.25294, "y":0.69529, "heading":-0.0111, "vx":-0.82561, "vy":-0.49173, "omega":0.12129, "ax":-1.09573, "ay":1.67264, "alpha":-0.84767, "fx":[-14.05433,-13.93111,-18.99605,-19.12119], "fy":[22.61216,28.12876,27.49752,22.66831]},
    {"t":2.28646, "x":6.21237, "y":0.67376, "heading":-0.00532, "vx":-0.87781, "vy":-0.41205, "omega":0.08091, "ax":-1.09166, "ay":1.67532, "alpha":-0.88395, "fx":[-13.67286,-13.59177,-18.83426,-19.75847], "fy":[22.97292,27.76191,27.78115,22.55224]},
    {"t":2.33409, "x":6.16932, "y":0.65604, "heading":-0.00147, "vx":-0.92981, "vy":-0.33225, "omega":0.0388, "ax":-1.08792, "ay":1.67777, "alpha":-0.98239, "fx":[-13.49029,-13.42165,-19.32265,-19.39703], "fy":[22.32642,28.60681,27.961,22.32183]},
    {"t":2.38173, "x":6.12379, "y":0.64211, "heading":0.00038, "vx":-0.98163, "vy":-0.25233, "omega":-0.00799, "ax":-1.08443, "ay":1.68004, "alpha":-1.01758, "fx":[-13.1537,-13.11411,-19.22709,-19.92652], "fy":[22.67983,28.27745,28.24437,22.15142]},
    {"t":2.42936, "x":6.0758, "y":0.632, "heading":0.0, "vx":-1.03329, "vy":-0.1723, "omega":-0.05647, "ax":-1.14752, "ay":1.63653, "alpha":-0.66603, "fx":[-15.34346,-15.32084,-19.27035,-19.29247], "fy":[22.64389,27.04313,26.41464,22.62665]},
    {"t":2.45926, "x":6.04439, "y":0.62758, "heading":-0.00169, "vx":-1.0676, "vy":-0.12337, "omega":-0.07638, "ax":-1.30604, "ay":1.51371, "alpha":-0.61787, "fx":[-17.66448,-17.64425,-21.1373,-22.34422], "fy":[21.28004,24.52568,24.50798,21.00537]},
    {"t":2.48917, "x":6.01189, "y":0.62457, "heading":-0.00397, "vx":-1.10665, "vy":-0.0781, "omega":-0.09486, "ax":-1.50764, "ay":1.31282, "alpha":-0.54899, "fx":[-21.10326,-21.0756,-24.37346,-24.4003], "fy":[18.13684,21.61208,21.32032,18.13022]},
    {"t":2.51907, "x":5.97812, "y":0.62282, "heading":-0.00681, "vx":-1.15173, "vy":-0.03885, "omega":-0.11127, "ax":-1.74443, "ay":0.97607, "alpha":-0.51534, "fx":[-24.6741,-24.65178,-27.5236,-28.38816], "fy":[13.22127,16.18379,16.18545,13.29365]},
    {"t":2.54897, "x":5.9429, "y":0.62209, "heading":-0.01014, "vx":-1.20389, "vy":-0.00966, "omega":-0.12668, "ax":-1.94874, "ay":0.44435, "alpha":-0.42323, "fx":[-28.07221,-28.04865,-30.70893,-30.73353], "fy":[5.47031,7.77339,8.07853,5.48466]},
    {"t":2.57887, "x":5.90604, "y":0.622, "heading":-0.01392, "vx":-1.26216, "vy":0.00362, "omega":-0.13934, "ax":-1.9965, "ay":0.09311, "alpha":-0.45382, "fx":[-28.64376,-28.61844,-30.90096,-32.2815], "fy":[-0.06714,2.64761,2.66856,0.36788]},
    {"t":2.60877, "x":5.8674, "y":0.62215, "heading":-0.01809, "vx":-1.32186, "vy":0.00641, "omega":-0.15291, "ax":-1.99745, "ay":0.06822, "alpha":-0.31737, "fx":[-29.11033,-29.08133,-31.14035,-31.16946], "fy":[0.13017,1.65056,2.17591,0.15915]},
    {"t":2.63867, "x":5.82698, "y":0.62238, "heading":-0.02266, "vx":-1.38159, "vy":0.00845, "omega":-0.1624, "ax":-1.99785, "ay":0.05271, "alpha":-0.35157, "fx":[-29.00896,-28.97793,-30.69901,-31.83971], "fy":[-0.4156,1.75463,1.78686,0.05375]},
    {"t":2.66857, "x":5.78478, "y":0.62265, "heading":-0.02752, "vx":-1.44132, "vy":0.01002, "omega":-0.17291, "ax":-1.99804, "ay":0.04116, "alpha":-0.22961, "fx":[-29.41174,-29.37696,-30.85704,-30.8916], "fy":[-0.04072,1.07273,1.45603,-0.00476]},
    {"t":2.69847, "x":5.74079, "y":0.62297, "heading":-0.03269, "vx":-1.50107, "vy":0.01125, "omega":-0.17977, "ax":-1.99812, "ay":0.0319, "alpha":-0.23373, "fx":[-29.39646,-29.3618,-30.54173,-31.24244], "fy":[-0.29057,1.11022,1.14647,-0.04141]},
    {"t":2.72837, "x":5.69501, "y":0.62332, "heading":-0.03806, "vx":-1.56081, "vy":0.01221, "omega":-0.18676, "ax":-1.99814, "ay":0.02413, "alpha":-0.14566, "fx":[-29.69423,-29.65959,-30.57747,-30.612], "fy":[-0.07224,0.6782,0.88613,-0.03646]},
    {"t":2.75828, "x":5.64745, "y":0.6237, "heading":-0.04365, "vx":-1.62056, "vy":0.01293, "omega":-0.19112, "ax":-1.9981, "ay":0.01742, "alpha":-0.12475, "fx":[-29.70183,-29.67016,-30.32373,-30.84534], "fy":[0.00669,0.54567,0.57821,-0.0796]},
    {"t":2.78818, "x":5.5981, "y":0.62409, "heading":-0.04936, "vx":-1.68031, "vy":0.01345, "omega":-0.19485, "ax":-1.99802, "ay":0.01149, "alpha":-0.0711, "fx":[-29.96321,-29.93733,-30.30493,-30.33091], "fy":[-0.08756,0.50359,0.33705,-0.06015]},
    {"t":2.81808, "x":5.54696, "y":0.6245, "heading":-0.05519, "vx":-1.74005, "vy":0.01379, "omega":-0.19697, "ax":-1.99791, "ay":0.00614, "alpha":-0.02588, "fx":[-29.99835,-29.97871,-30.11602,-30.43642], "fy":[0.18904,0.09322,0.1131,-0.02524]},
    {"t":2.84798, "x":5.49404, "y":0.62491, "heading":-0.06108, "vx":-1.79979, "vy":0.01398, "omega":-0.19775, "ax":-1.99776, "ay":0.00122, "alpha":0.01923, "fx":[-30.22062,-30.21347,-30.0396,-30.04679], "fy":[0.04151,0.04882,-0.06787,0.05135]},
    {"t":2.87788, "x":5.43933, "y":0.62533, "heading":-0.06699, "vx":-1.85952, "vy":0.01401, "omega":-0.19717, "ax":-1.99757, "ay":-0.00336, "alpha":0.17712, "fx":[-30.92651,-30.9288,-30.55949,-28.09438], "fy":[0.26123,-0.27668,-0.27907,0.09176]},
    {"t":2.90778, "x":5.38284, "y":0.62575, "heading":-0.07289, "vx":-1.91925, "vy":0.01391, "omega":-0.19188, "ax":-1.99734, "ay":-0.00772, "alpha":0.11085, "fx":[-30.46912,-30.49192,-29.77853,-29.75573], "fy":[0.20514,-0.41261,-0.44555,0.18733]},
    {"t":2.93768, "x":5.32456, "y":0.62616, "heading":-0.07862, "vx":-1.97898, "vy":0.01368, "omega":-0.18856, "ax":-1.99706, "ay":-0.01195, "alpha":0.24445, "fx":[-31.07909,-31.11409,-30.23218,-28.05292], "fy":[0.32298,-0.61989,-0.65523,0.23149]},
    {"t":2.96758, "x":5.26449, "y":0.62657, "heading":-0.08426, "vx":-2.03869, "vy":0.01333, "omega":-0.18125, "ax":-1.99671, "ay":-0.01615, "alpha":0.20038, "fx":[-30.71106,-30.77501,-29.5176,-29.45361], "fy":[0.36533,-0.80863,-0.8403,0.30955]},
    {"t":2.99748, "x":5.20264, "y":0.62696, "heading":-0.08968, "vx":-2.09839, "vy":0.01284, "omega":-0.17526, "ax":-1.99628, "ay":-0.02044, "alpha":0.27139, "fx":[-30.97194,-31.05007,-29.64834,-28.76061], "fy":[0.46977,-0.98459,-1.06332,0.34501]},
    {"t":3.02739, "x":5.139, "y":0.62733, "heading":-0.09492, "vx":-2.15809, "vy":0.01223, "omega":-0.16715, "ax":-1.99572, "ay":-0.025, "alpha":0.29004, "fx":[-30.94654,-31.06238,-29.25207,-29.13614], "fy":[0.51909,-1.18344,-1.25911,0.41523]},
    {"t":3.05729, "x":5.07358, "y":0.62769, "heading":-0.09992, "vx":-2.21776, "vy":0.01148, "omega":-0.15847, "ax":-1.99497, "ay":-0.03007, "alpha":0.36976, "fx":[-31.24085,-31.37197,-29.44149,-28.2979], "fy":[0.63014,-1.37276,-1.50475,0.43328]},
    {"t":3.08719, "x":5.00638, "y":0.62802, "heading":-0.10466, "vx":-2.27741, "vy":0.01058, "omega":-0.14742, "ax":-1.99393, "ay":-0.03607, "alpha":0.38197, "fx":[-31.1721,-31.35009,-28.97276,-28.79462], "fy":[0.65003,-1.59162,-1.72291,0.48834]},
    {"t":3.11709, "x":4.93739, "y":0.62832, "heading":-0.10907, "vx":-2.33703, "vy":0.00951, "omega":-0.136, "ax":-1.99238, "ay":-0.04378, "alpha":0.45847, "fx":[-31.42625,-31.61976,-29.14363,-28.00644], "fy":[0.73838,-1.82455,-2.01913,0.46408]},
    {"t":3.14699, "x":4.86662, "y":0.62858, "heading":-0.11313, "vx":-2.39661, "vy":0.0082, "omega":-0.12229, "ax":-1.98982, "ay":-0.05489, "alpha":0.47694, "fx":[-31.36822,-31.6177,-28.65252,-28.40284], "fy":[0.67557,-2.11381,-2.31998,0.44708]},
    {"t":3.17689, "x":4.79407, "y":0.6288, "heading":-0.11679, "vx":-2.4561, "vy":0.00656, "omega":-0.10803, "ax":-1.98475, "ay":-0.0739, "alpha":0.5525, "fx":[-31.55159,-31.81592,-28.76964,-27.59821], "fy":[0.61257,-2.53032,-2.79577,0.25549]},
    {"t":3.20679, "x":4.71974, "y":0.62896, "heading":-0.12002, "vx":-2.51545, "vy":0.00435, "omega":-0.09151, "ax":-1.96947, "ay":-0.12968, "alpha":0.5763, "fx":[-31.32956,-31.65845,-28.07736,-27.74833], "fy":[-0.12791,-3.4849,-3.77967,-0.43103]},
    {"t":3.23669, "x":4.64364, "y":0.62904, "heading":-0.12276, "vx":-2.57434, "vy":0.00047, "omega":-0.07427, "ax":-1.11841, "ay":-0.40488, "alpha":0.6433, "fx":[-18.65971,-19.00194,-15.3531,-14.45651], "fy":[-3.9321,-7.81904,-8.16156,-4.51256]},
    {"t":3.26659, "x":4.56617, "y":0.62887, "heading":-0.12498, "vx":-2.60778, "vy":-0.01164, "omega":-0.05504, "ax":1.95495, "ay":-0.21751, "alpha":0.68059, "fx":[27.57876,27.16474,31.39033,31.8042], "fy":[-1.11031,-5.06335,-5.45463,-1.49346]},
    {"t":3.2965, "x":4.48907, "y":0.62842, "heading":-0.12662, "vx":-2.54933, "vy":-0.01814, "omega":-0.03469, "ax":1.98401, "ay":-0.04471, "alpha":0.68472, "fx":[28.16221,27.73822,32.0159,31.77471], "fy":[1.7345,-2.62284,-3.04576,1.23693]},
    {"t":3.3264, "x":4.41373, "y":0.62786, "heading":-0.12766, "vx":-2.49, "vy":-0.01948, "omega":-0.01421, "ax":1.98979, "ay":-0.01639, "alpha":0.7938, "fx":[27.8107,27.31061,32.20954,32.70902], "fy":[2.30896,-2.3734,-2.76747,1.84313]},
    {"t":3.3563, "x":4.34016, "y":0.62727, "heading":-0.12809, "vx":-2.4305, "vy":-0.01997, "omega":0.00952, "ax":1.99246, "ay":-0.00221, "alpha":0.79752, "fx":[27.99675,27.49128,32.43654,32.27629], "fy":[2.76883,-2.28398,-2.78741,2.16906]},
    {"t":3.3862, "x":4.26838, "y":0.62667, "heading":-0.1278, "vx":-2.37093, "vy":-0.02003, "omega":0.03337, "ax":1.99399, "ay":0.00736, "alpha":0.91077, "fx":[27.55482,26.97055,32.59217,33.17544], "fy":[3.04648,-2.29197,-2.81019,2.49972]},
    {"t":3.4161, "x":4.19837, "y":0.62608, "heading":-0.1268, "vx":-2.31131, "vy":-0.01981, "omega":0.0606, "ax":1.99496, "ay":0.01511, "alpha":0.92685, "fx":[27.69391,27.11086,32.77601,32.77093], "fy":[3.51603,-2.37677,-2.95542,2.72793]},
    {"t":3.446, "x":4.13016, "y":0.62549, "heading":-0.12499, "vx":-2.25165, "vy":-0.01936, "omega":0.08831, "ax":1.99562, "ay":0.02216, "alpha":1.03387, "fx":[27.22704,26.5663,32.96919,33.62879], "fy":[3.65057,-2.30681,-3.03779,3.03066]},
    {"t":3.4759, "x":4.06372, "y":0.62492, "heading":-0.12235, "vx":-2.19198, "vy":-0.0187, "omega":0.11923, "ax":1.99607, "ay":0.02911, "alpha":1.06739, "fx":[27.32999,26.67974,33.12912,33.27962], "fy":[4.2435,-2.55959,-3.20135,3.27333]},
    {"t":3.5058, "x":3.99907, "y":0.62438, "heading":-0.11878, "vx":-2.1323, "vy":-0.01783, "omega":0.15114, "ax":1.99637, "ay":0.0364, "alpha":1.1722, "fx":[26.84307,26.12188,33.37573,34.0958], "fy":[4.30136,-2.45666,-3.27283,3.62384]},
    {"t":3.5357, "x":3.9362, "y":0.62386, "heading":-0.11427, "vx":-2.0726, "vy":-0.01674, "omega":0.18619, "ax":1.99654, "ay":0.04445, "alpha":1.13178, "fx":[27.31685,26.61965,33.92906,32.58122], "fy":[4.79851,-2.69765,-3.38161,3.96259]},
    {"t":3.56561, "x":3.87512, "y":0.62338, "heading":-0.1087, "vx":-2.01291, "vy":-0.01541, "omega":0.22004, "ax":1.99658, "ay":0.0538, "alpha":1.33613, "fx":[26.39619,25.64261,33.82938,34.58117], "fy":[5.11395,-2.86959,-3.40249,4.40376]},
    {"t":3.59551, "x":3.81583, "y":0.62294, "heading":-0.10212, "vx":-1.95321, "vy":-0.0138, "omega":0.25999, "ax":1.99647, "ay":0.06529, "alpha":1.38314, "fx":[26.24781,25.53822,33.79833,34.858], "fy":[5.33821,-2.76849,-3.46478,4.83406]},
    {"t":3.62541, "x":3.75832, "y":0.62256, "heading":-0.09434, "vx":-1.89351, "vy":-0.01185, "omega":0.30135, "ax":1.9961, "ay":0.08063, "alpha":1.52959, "fx":[25.86947,25.12957,34.34301,35.07806], "fy":[6.19414,-3.49202,-3.32306,5.48534]},
    {"t":3.65531, "x":3.70259, "y":0.62224, "heading":-0.08533, "vx":-1.83382, "vy":-0.00944, "omega":0.34708, "ax":1.99515, "ay":0.10462, "alpha":1.53029, "fx":[25.65675,24.99025,34.30192,35.414], "fy":[5.93332,-2.54734,-3.21379,6.13921]},
    {"t":3.68521, "x":3.64865, "y":0.62201, "heading":-0.07496, "vx":-1.77417, "vy":-0.00631, "omega":0.39284, "ax":1.9493, "ay":0.43882, "alpha":1.73451, "fx":[24.5482,23.9025,34.25618,34.88978], "fy":[12.25498,0.94387,1.68067,11.59333]},
    {"t":3.71511, "x":3.59647, "y":0.62201, "heading":-0.06321, "vx":-1.71588, "vy":0.00681, "omega":0.4447, "ax":1.72231, "ay":1.01354, "alpha":1.80035, "fx":[20.80404,20.27122,30.76005,32.06802], "fy":[21.26481,10.17881,9.59918,20.10211]},
    {"t":3.74501, "x":3.54594, "y":0.62267, "heading":-0.04991, "vx":-1.66438, "vy":0.03712, "omega":0.49854, "ax":1.43477, "ay":1.39156, "alpha":1.88248, "fx":[16.05348,15.59379,27.24047,27.66897], "fy":[26.79563,15.75631,15.13973,26.258]},
    {"t":3.77491, "x":3.49681, "y":0.6244, "heading":-0.03501, "vx":-1.62148, "vy":0.07872, "omega":0.55482, "ax":1.21306, "ay":1.58886, "alpha":2.04252, "fx":[12.26643,11.96336,23.77508,25.17666], "fy":[30.79851,18.03095,17.63749,29.38575]},
    {"t":3.80482, "x":3.44887, "y":0.62747, "heading":-0.01842, "vx":-1.58521, "vy":0.12623, "omega":0.6159, "ax":1.05283, "ay":1.69949, "alpha":2.07174, "fx":[9.43423,9.26733,22.35323,22.46016], "fy":[31.74626,20.27792,19.03552,31.46692]},
    {"t":3.83472, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.55373, "vy":0.17705, "omega":0.67784, "ax":1.01457, "ay":1.72198, "alpha":2.16783, "fx":[8.50571,8.53592,22.12699,22.03827], "fy":[32.31537,20.00981,19.31499,32.24277]},
    {"t":3.86851, "x":3.35001, "y":0.63897, "heading":0.02291, "vx":-1.51944, "vy":0.23525, "omega":0.75111, "ax":1.06826, "ay":1.68995, "alpha":2.01527, "fx":[9.88622,10.19306,22.03324,22.33329], "fy":[31.94589,19.28052,19.49051,31.23426]},
    {"t":3.90231, "x":3.29926, "y":0.64788, "heading":0.0483, "vx":-1.48333, "vy":0.29237, "omega":0.81923, "ax":1.12651, "ay":1.65164, "alpha":1.77072, "fx":[11.16466,11.72604,22.83567,22.23378], "fy":[29.84221,19.85381,19.68169,30.26222]},
    {"t":3.93611, "x":3.24977, "y":0.65871, "heading":0.07599, "vx":-1.44526, "vy":0.34819, "omega":0.87908, "ax":1.19027, "ay":1.60625, "alpha":1.63297, "fx":[12.70013,13.44947,22.93102,22.72596], "fy":[29.43295,18.90604,19.56649,28.99578]},
    {"t":3.96991, "x":3.2016, "y":0.67139, "heading":0.1057, "vx":-1.40503, "vy":0.40248, "omega":0.93427, "ax":1.2597, "ay":1.55233, "alpha":1.38071, "fx":[14.18383,15.12239,23.82509,22.86347], "fy":[26.97552,19.42917,19.46494,27.77925]},
    {"t":4.00371, "x":3.15483, "y":0.68588, "heading":0.13727, "vx":-1.36245, "vy":0.45495, "omega":0.98093, "ax":1.33522, "ay":1.4878, "alpha":1.25017, "fx":[15.86873,16.88459,24.1103,23.68735], "fy":[26.06024,18.1999,19.14455,26.35094]},
    {"t":4.03751, "x":3.10955, "y":0.70211, "heading":0.17043, "vx":-1.31732, "vy":0.50523, "omega":1.02319, "ax":1.41663, "ay":1.41042, "alpha":1.02803, "fx":[17.61977,18.729,25.11647,23.9972], "fy":[23.72075,18.06776,18.58327,24.71555]},
    {"t":4.07131, "x":3.06583, "y":0.71999, "heading":0.20501, "vx":-1.26944, "vy":0.5529, "omega":1.05793, "ax":1.5035, "ay":1.31733, "alpha":0.91829, "fx":[19.32203,20.38906,25.45051,25.54117], "fy":[22.48518,16.6323,17.64766,22.70674]},
    {"t":4.10511, "x":3.02379, "y":0.73943, "heading":0.24077, "vx":-1.21862, "vy":0.59743, "omega":1.08897, "ax":1.59449, "ay":1.2055, "alpha":0.6586, "fx":[21.44931,22.47936,26.64977,25.61356], "fy":[19.52005,16.28629,16.44437,20.47422]},
    {"t":4.1389, "x":2.98351, "y":0.76031, "heading":0.27757, "vx":-1.16473, "vy":0.63817, "omega":1.11123, "ax":1.68727, "ay":1.07167, "alpha":0.56009, "fx":[23.23022,24.09759,27.08969,27.37164], "fy":[17.54466,14.14196,14.98325,17.98157]},
    {"t":4.1727, "x":2.94511, "y":0.78249, "heading":0.31513, "vx":-1.10771, "vy":0.67439, "omega":1.13016, "ax":1.77803, "ay":0.91306, "alpha":0.32984, "fx":[25.45126,26.13434,28.18235,27.49684], "fy":[14.33469,12.78149,12.97905,14.98775]},
    {"t":4.2065, "x":2.90868, "y":0.80581, "heading":0.35333, "vx":-1.04761, "vy":0.70525, "omega":1.14131, "ax":1.86136, "ay":0.72812, "alpha":0.21478, "fx":[27.0864,27.49143,28.51501,29.19918], "fy":[11.47254,10.20989,10.60878,11.63462]},
    {"t":4.2403, "x":2.87434, "y":0.83006, "heading":0.3919, "vx":-0.9847, "vy":0.72986, "omega":1.14857, "ax":1.93052, "ay":0.51743, "alpha":-0.00407, "fx":[29.07042,29.12401,29.1621,29.10726], "fy":[7.72884,7.96528,7.71978,7.80151]},
    {"t":4.2741, "x":2.84216, "y":0.85503, "heading":0.43072, "vx":-0.91945, "vy":0.74735, "omega":1.14843, "ax":1.97816, "ay":0.28521, "alpha":-0.12537, "fx":[30.15565,29.82969,28.99514,30.35782], "fy":[4.13079,4.85702,4.53106,3.68699]},
    {"t":4.3079, "x":2.81221, "y":0.88045, "heading":0.46954, "vx":-0.85259, "vy":0.75699, "omega":1.14419, "ax":1.99822, "ay":0.03892, "alpha":-0.3394, "fx":[31.49115,30.63317,28.78246,29.64153], "fy":[0.06119,2.02389,0.99798,-0.73511]},
    {"t":4.3417, "x":2.78454, "y":0.90606, "heading":0.50821, "vx":-0.78505, "vy":0.75831, "omega":1.13272, "ax":1.98749, "ay":-0.21052, "alpha":-0.46397, "fx":[31.67253,30.34894,27.77401,30.10513], "fy":[-3.76269,-1.22402,-2.56104,-5.15236]},
    {"t":4.37549, "x":2.75914, "y":0.93157, "heading":0.5465, "vx":-0.71788, "vy":0.75119, "omega":1.11704, "ax":1.9469, "ay":-0.45176, "alpha":-0.67621, "fx":[32.19131,30.14369,26.53145,28.5859], "fy":[-7.57739,-4.03728,-6.11189,-9.52688]},
    {"t":4.40929, "x":2.73599, "y":0.9567, "heading":0.58425, "vx":-0.65208, "vy":0.73592, "omega":1.09419, "ax":1.88111, "ay":-0.67536, "alpha":-0.80648, "fx":[31.50811,28.92469,24.7324,28.31807], "fy":[-11.02004,-6.75792,-9.38356,-13.58116]},
    {"t":4.44309, "x":2.71502, "y":0.98118, "heading":0.62123, "vx":-0.5885, "vy":0.7131, "omega":1.06693, "ax":1.79705, "ay":-0.87494, "alpha":-1.01909, "fx":[31.47483,27.9648,22.72318,26.24931], "fy":[-13.99169,-9.01778,-12.41207,-17.36137]},
    {"t":4.47689, "x":2.69616, "y":1.00479, "heading":0.65729, "vx":-0.52776, "vy":0.68352, "omega":1.03248, "ax":1.70231, "ay":-1.04752, "alpha":-1.15566, "fx":[30.31127,26.21173,20.52904,25.64465], "fy":[-16.67768,-10.83783,-15.01175,-20.66719]},
    {"t":4.51069, "x":2.67929, "y":1.02729, "heading":0.69219, "vx":-0.47022, "vy":0.64812, "omega":0.99342, "ax":1.60309, "ay":-1.19396, "alpha":-1.36798, "fx":[30.15725,24.9209,18.18458,23.44808], "fy":[-18.62359,-12.4257,-17.32176,-23.6577]},
    {"t":4.54449, "x":2.66432, "y":1.04851, "heading":0.72577, "vx":-0.41604, "vy":0.60776, "omega":0.94719, "ax":1.50437, "ay":-1.31626, "alpha":-1.51583, "fx":[28.88727,23.0266,15.97938,22.86233], "fy":[-20.639,-13.29153,-19.25246,-26.22433]},
    {"t":4.57829, "x":2.65111, "y":1.0683, "heading":0.75778, "vx":-0.3652, "vy":0.56328, "omega":0.89595, "ax":1.40928, "ay":-1.41771, "alpha":-1.72821, "fx":[28.90203,21.69093,13.58865,20.83701], "fy":[-21.63133,-14.38171,-20.96236,-28.55165]},
    {"t":4.61208, "x":2.63958, "y":1.08653, "heading":0.78806, "vx":-0.31756, "vy":0.51536, "omega":0.83754, "ax":1.31967, "ay":-1.50156, "alpha":-1.89038, "fx":[27.75158,19.90337,11.60357,20.35396], "fy":[-23.44695,-14.34469,-22.31186,-30.4823]},
    {"t":4.64588, "x":2.6296, "y":1.10309, "heading":0.81637, "vx":-0.27296, "vy":0.46461, "omega":0.77365, "ax":1.23642, "ay":-1.57089, "alpha":-2.12516, "fx":[28.02156,18.61231,9.25029,18.70624], "fy":[-23.50171,-14.98341,-23.77173,-32.51148]},
    {"t":4.67968, "x":2.62108, "y":1.1179, "heading":0.84252, "vx":-0.23117, "vy":0.41152, "omega":0.70182, "ax":1.15973, "ay":-1.62839, "alpha":-2.28467, "fx":[27.02325,16.96949,7.49713,18.47431], "fy":[-24.64636,-14.65276,-24.82673,-34.11136]},
    {"t":4.71348, "x":2.61393, "y":1.13088, "heading":0.86624, "vx":-0.19197, "vy":0.35648, "omega":0.6246, "ax":1.08954, "ay":-1.67622, "alpha":-2.51845, "fx":[27.60677,15.79254,5.23372,17.09677], "fy":[-24.41533,-15.14394,-25.8652,-35.69837]},
    {"t":4.74728, "x":2.60806, "y":1.14197, "heading":0.88735, "vx":-0.15515, "vy":0.29982, "omega":0.53948, "ax":1.02539, "ay":-1.71627, "alpha":-2.69819, "fx":[26.90971,14.46893,3.85136,16.62965], "fy":[-25.69146,-14.11544,-26.67671,-37.05511]},
    {"t":4.78108, "x":2.6034, "y":1.15112, "heading":0.90558, "vx":-0.12049, "vy":0.24182, "omega":0.44829, "ax":0.96688, "ay":-1.74995, "alpha":-2.97041, "fx":[27.64773,13.25498,1.49307,15.93399], "fy":[-24.90681,-14.34426,-27.69281,-38.62649]},
    {"t":4.81488, "x":2.59988, "y":1.15829, "heading":0.92073, "vx":-0.08781, "vy":0.18267, "omega":0.34789, "ax":0.91344, "ay":-1.77847, "alpha":-3.14875, "fx":[27.09072,12.09041,0.27873,15.64603], "fy":[-25.78467,-13.25857,-28.36671,-39.881]},
    {"t":4.84868, "x":2.59744, "y":1.16345, "heading":0.93249, "vx":-0.05694, "vy":0.12256, "omega":0.24147, "ax":0.86468, "ay":-1.80272, "alpha":-3.42681, "fx":[28.1223,11.00153,-2.05957,15.09983], "fy":[-24.94043,-13.47806,-29.10146,-41.23391]},
    {"t":4.88247, "x":2.59601, "y":1.16657, "heading":0.94065, "vx":-0.02772, "vy":0.06163, "omega":0.12565, "ax":0.82001, "ay":-1.8235, "alpha":-3.71758, "fx":[27.71722,10.32075,-3.13415,14.56546], "fy":[-25.04208,-11.46315,-30.08302,-43.41964]},
    {"t":4.91627, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
