{
 "name":"RightAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":1.377210021018982, "heading":-1.3203533077139966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":3.0, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.81497049331665, "y":3.5556435585021973, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819736003875732, "y":3.020705223083496, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"1.377210021018982 m", "val":1.377210021018982}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.81497049331665 m", "val":6.81497049331665}, "y":{"exp":"3.5556435585021973 m", "val":3.5556435585021973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819736003875732 m", "val":5.819736003875732}, "y":{"exp":"3.020705223083496 m", "val":3.020705223083496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28845,2.3933,3.54237,4.38265,5.40468,7.45415],
  "samples":[
    {"t":0.0, "x":4.41803, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99864, "ay":-0.02825, "alpha":0.36826, "fx":[29.003,29.00235,31.28356,31.28441], "fy":[0.65655,-1.45929,-1.55864,0.65707]},
    {"t":0.03482, "x":4.41924, "y":0.63198, "heading":0.0, "vx":0.0696, "vy":-0.00098, "omega":0.01282, "ax":1.99921, "ay":-0.02745, "alpha":0.30284, "fx":[29.22002,29.21936,31.08393,31.08479], "fy":[0.4819,-1.28591,-1.33451,0.48256]},
    {"t":0.06965, "x":4.42288, "y":0.63193, "heading":0.00045, "vx":0.13922, "vy":-0.00194, "omega":0.02337, "ax":1.99921, "ay":-0.0266, "alpha":0.18914, "fx":[29.77372,29.77366,31.32252,29.73783], "fy":[0.33579,-1.16544,-1.16421,0.38897]},
    {"t":0.10447, "x":4.42894, "y":0.63185, "heading":0.00126, "vx":0.20884, "vy":-0.00287, "omega":0.02996, "ax":1.9992, "ay":-0.02571, "alpha":0.21789, "fx":[29.47666,29.47763,30.82693,30.82611], "fy":[0.25241,-0.9998,-1.05739,0.25406]},
    {"t":0.13929, "x":4.43742, "y":0.63173, "heading":0.0023, "vx":0.27845, "vy":-0.00376, "omega":0.03754, "ax":1.99919, "ay":-0.02477, "alpha":0.1162, "fx":[30.01732,30.0189,31.17111,29.39952], "fy":[0.17175,-0.9417,-0.93933,0.21518]},
    {"t":0.17412, "x":4.44833, "y":0.63159, "heading":0.00361, "vx":0.34807, "vy":-0.00462, "omega":0.04159, "ax":1.99918, "ay":-0.02375, "alpha":0.16225, "fx":[29.64316,29.64558,30.65994,30.65765], "fy":[0.11289,-0.79748,-0.86403,0.11571]},
    {"t":0.20894, "x":4.46166, "y":0.63141, "heading":0.00506, "vx":0.41769, "vy":-0.00545, "omega":0.04724, "ax":1.99917, "ay":-0.02267, "alpha":0.07461, "fx":[30.13404,30.13679,31.00559,29.32932], "fy":[0.08306,-0.7759,-0.77259,0.09773]},
    {"t":0.24376, "x":4.47742, "y":0.63121, "heading":0.0067, "vx":0.48731, "vy":-0.00624, "omega":0.04984, "ax":1.99916, "ay":-0.02152, "alpha":0.12176, "fx":[29.76312,29.76636,30.53937,30.53622], "fy":[0.02255,-0.63596,-0.71067,0.02604]},
    {"t":0.27858, "x":4.4956, "y":0.63098, "heading":0.00844, "vx":0.55692, "vy":-0.00699, "omega":0.05408, "ax":1.99915, "ay":-0.02028, "alpha":0.03017, "fx":[30.2999,30.30317,30.96307,29.03817], "fy":[0.01703,-0.63625,-0.6326,0.02834]},
    {"t":0.31341, "x":4.51621, "y":0.63072, "heading":0.01032, "vx":0.62654, "vy":-0.0077, "omega":0.05513, "ax":1.99914, "ay":-0.01895, "alpha":0.08951, "fx":[29.85826,29.86157,30.44343,30.44018], "fy":[-0.03785,-0.49537,-0.57582,-0.0344]},
    {"t":0.34823, "x":4.53924, "y":0.63044, "heading":0.01224, "vx":0.69616, "vy":-0.00836, "omega":0.05825, "ax":1.99912, "ay":-0.01753, "alpha":0.00481, "fx":[30.36588,30.36883,30.84506,29.02267], "fy":[-0.02232,-0.50616,-0.50297,-0.02589]},
    {"t":0.38305, "x":4.56469, "y":0.63014, "heading":0.01427, "vx":0.76577, "vy":-0.00897, "omega":0.05841, "ax":1.9991, "ay":-0.01599, "alpha":0.06184, "fx":[29.93994,29.9425,30.36069,30.35817], "fy":[-0.07776,-0.36384,-0.4476,-0.07521]},
    {"t":0.41788, "x":4.59257, "y":0.62982, "heading":0.01631, "vx":0.83539, "vy":-0.00952, "omega":0.06057, "ax":1.99908, "ay":-0.01432, "alpha":-0.03525, "fx":[30.53334,30.53512,30.85696,28.67456], "fy":[-0.05206,-0.37936,-0.37747,-0.05495]},
    {"t":0.4527, "x":4.62287, "y":0.62948, "heading":0.01841, "vx":0.905, "vy":-0.01002, "omega":0.05934, "ax":1.99905, "ay":-0.01251, "alpha":0.03539, "fx":[30.01893,30.01976,30.28029,30.27947], "fy":[-0.10515,-0.23091,-0.31408,-0.10447]},
    {"t":0.48752, "x":4.6556, "y":0.62912, "heading":0.02048, "vx":0.97461, "vy":-0.01046, "omega":0.06057, "ax":1.99902, "ay":-0.01054, "alpha":-0.05837, "fx":[30.58983,30.58929,30.73999,28.67756], "fy":[-0.07779,-0.23598,-0.23653,-0.08528]},
    {"t":0.52235, "x":4.69075, "y":0.62875, "heading":0.02259, "vx":1.04423, "vy":-0.01082, "omega":0.05854, "ax":1.99899, "ay":-0.00838, "alpha":0.00709, "fx":[30.10503,30.10292,30.19227,30.19437], "fy":[-0.12648,-0.08642,-0.16355,-0.1289]},
    {"t":0.55717, "x":4.72833, "y":0.62837, "heading":0.02463, "vx":1.11384, "vy":-0.01112, "omega":0.05879, "ax":1.99895, "ay":-0.006, "alpha":-0.08405, "fx":[30.65496,30.65074,30.62126,28.66519], "fy":[-0.10366,-0.07361,-0.07793,-0.10704]},
    {"t":0.59199, "x":4.76833, "y":0.62798, "heading":0.02668, "vx":1.18345, "vy":-0.01132, "omega":0.05586, "ax":1.9989, "ay":-0.00339, "alpha":-0.02262, "fx":[30.1935,30.187,30.10113,30.10762], "fy":[-0.14061,0.08446,-0.00057,-0.14758]},
    {"t":0.62681, "x":4.81075, "y":0.62758, "heading":0.02862, "vx":1.25305, "vy":-0.01144, "omega":0.05507, "ax":1.99884, "ay":-0.00048, "alpha":-0.13398, "fx":[30.87707,30.86756,30.65556,28.1856], "fy":[-0.09316,0.09836,0.08867,-0.12291]},
    {"t":0.66164, "x":4.8556, "y":0.62718, "heading":0.03054, "vx":1.32266, "vy":-0.01146, "omega":0.05041, "ax":1.99877, "ay":0.00276, "alpha":-0.05746, "fx":[30.29986,30.28697,29.99096,30.00384], "fy":[-0.1498,0.27946,0.20019,-0.16331]},
    {"t":0.69646, "x":4.90287, "y":0.62679, "heading":0.03229, "vx":1.39226, "vy":-0.01136, "omega":0.04841, "ax":1.99869, "ay":0.0064, "alpha":-0.16645, "fx":[30.96621,30.949,30.48588,28.17548], "fy":[-0.06044,0.31486,0.29745,-0.16567]},
    {"t":0.73128, "x":4.95256, "y":0.62639, "heading":0.03398, "vx":1.46186, "vy":-0.01114, "omega":0.04261, "ax":1.99859, "ay":0.01043, "alpha":-0.10491, "fx":[30.44039,30.41843,29.84481,29.86678], "fy":[-0.17681,0.56092,0.44471,-0.19943]},
    {"t":0.76611, "x":5.00468, "y":0.62601, "heading":0.03546, "vx":1.53146, "vy":-0.01078, "omega":0.03896, "ax":1.99846, "ay":0.01511, "alpha":-0.21875, "fx":[31.11375,31.08589,30.30698,28.05612], "fy":[-0.12294,0.62334,0.59541,-0.18406]},
    {"t":0.80093, "x":5.05922, "y":0.62565, "heading":0.03682, "vx":1.60105, "vy":-0.01025, "omega":0.03134, "ax":1.9983, "ay":0.0205, "alpha":-0.15897, "fx":[30.61962,30.58535,29.65687,29.69126], "fy":[-0.16857,0.81268,0.796,-0.20341]},
    {"t":0.83575, "x":5.11619, "y":0.6253, "heading":0.03791, "vx":1.67064, "vy":-0.00954, "omega":0.0258, "ax":1.9981, "ay":0.02677, "alpha":-0.2762, "fx":[31.23763,31.19562,30.01785,28.08966], "fy":[-0.21166,1.0297,0.98791,-0.19113]},
    {"t":0.87058, "x":5.17557, "y":0.62499, "heading":0.03881, "vx":1.74022, "vy":-0.0086, "omega":0.01619, "ax":1.99783, "ay":0.03416, "alpha":-0.22874, "fx":[30.8468,30.79643,29.41544,29.46605], "fy":[-0.15052,1.16539,1.24716,-0.20111]},
    {"t":0.9054, "x":5.23739, "y":0.62471, "heading":0.03937, "vx":1.80979, "vy":-0.00742, "omega":0.00822, "ax":1.99748, "ay":0.04306, "alpha":-0.39275, "fx":[31.70199,31.64215,29.95755,27.2016], "fy":[-0.19224,1.53171,1.47251,-0.21452]},
    {"t":0.94022, "x":5.30162, "y":0.62448, "heading":0.03966, "vx":1.87935, "vy":-0.00592, "omega":-0.00546, "ax":1.99698, "ay":0.05415, "alpha":-0.32192, "fx":[31.14698,31.07622,29.0896,29.16076], "fy":[-0.10009,1.66843,1.86887,-0.17027]},
    {"t":0.97504, "x":5.36827, "y":0.6243, "heading":0.03947, "vx":1.94889, "vy":-0.00403, "omega":-0.01667, "ax":1.99616, "ay":0.07139, "alpha":-0.51668, "fx":[32.06938,31.98743,29.60671,26.76065], "fy":[-0.1799,2.34373,2.26328,-0.1205]},
    {"t":1.00987, "x":5.43735, "y":0.62421, "heading":0.03889, "vx":2.0184, "vy":-0.00154, "omega":-0.03466, "ax":1.99507, "ay":0.08979, "alpha":-0.46585, "fx":[31.59576,31.49982,28.583,28.67947], "fy":[0.04399,2.55204,2.87011,-0.04958]},
    {"t":1.04469, "x":5.50885, "y":0.62421, "heading":0.03768, "vx":2.08788, "vy":0.00158, "omega":-0.05088, "ax":1.99376, "ay":0.10682, "alpha":-0.69625, "fx":[32.53137,32.42282,28.9079,26.41721], "fy":[-0.28408,3.48604,3.38089,-0.13882]},
    {"t":1.07951, "x":5.58276, "y":0.62433, "heading":0.03591, "vx":2.1573, "vy":0.0053, "omega":-0.07513, "ax":1.99122, "ay":0.1378, "alpha":-0.72218, "fx":[32.356,32.22984,27.70671,27.83325], "fy":[0.0373,4.03737,4.32129,-0.0828]},
    {"t":1.11434, "x":5.65909, "y":0.62459, "heading":0.03329, "vx":2.22664, "vy":0.0101, "omega":-0.10028, "ax":1.98661, "ay":0.18319, "alpha":-0.9907, "fx":[33.18701,33.04823,27.50901,26.10369], "fy":[-0.14541,5.66882,5.53714,-0.00882]},
    {"t":1.14916, "x":5.73784, "y":0.62506, "heading":0.0298, "vx":2.29582, "vy":0.01648, "omega":-0.13478, "ax":1.97704, "ay":0.25594, "alpha":-1.19638, "fx":[33.68976,33.52948,25.94606,26.10498], "fy":[0.49828,7.01142,7.57995,0.3507]},
    {"t":1.18398, "x":5.81898, "y":0.62579, "heading":0.02511, "vx":2.36467, "vy":0.02539, "omega":-0.17644, "ax":1.95208, "ay":0.39045, "alpha":-1.64919, "fx":[34.58361,34.41566,24.77804,23.98756], "fy":[0.89223,10.87185,10.71861,1.07222]},
    {"t":1.21881, "x":5.90251, "y":0.62691, "heading":0.01897, "vx":2.43265, "vy":0.03899, "omega":-0.23387, "ax":1.85145, "ay":0.71321, "alpha":-2.20801, "fx":[35.0229,34.83972,20.83221,20.99928], "fy":[4.50664,16.53156,17.6401,4.34782]},
    {"t":1.25363, "x":5.98835, "y":0.6287, "heading":0.01082, "vx":2.49712, "vy":0.06383, "omega":-0.31076, "ax":0.82111, "ay":1.78218, "alpha":-3.13663, "fx":[21.81131,21.66253,2.8288,3.23339], "fy":[17.01775,36.52979,36.40091,17.56649]},
    {"t":1.28845, "x":6.0758, "y":0.632, "heading":0.0, "vx":2.52572, "vy":0.12589, "omega":-0.41998, "ax":-1.29632, "ay":1.44162, "alpha":-3.28065, "fx":[-9.28104,-9.29044,-29.80542,-29.82703], "fy":[12.19933,30.58681,31.98413,12.19919]},
    {"t":1.31356, "x":6.13881, "y":0.63562, "heading":-0.01055, "vx":2.49316, "vy":0.16209, "omega":-0.50236, "ax":-1.56595, "ay":1.21695, "alpha":-3.03694, "fx":[-14.74005,-14.59705,-33.24887,-31.88434], "fy":[8.77515,27.68359,27.80574,9.15122]},
    {"t":1.33867, "x":6.20092, "y":0.64007, "heading":-0.02316, "vx":2.45384, "vy":0.19264, "omega":-0.57862, "ax":-1.64441, "ay":1.11814, "alpha":-2.91377, "fx":[-15.80709,-15.46719,-33.77256,-34.15659], "fy":[8.28586,24.37011,26.19262,8.60661]},
    {"t":1.36378, "x":6.26202, "y":0.64526, "heading":-0.03769, "vx":2.41255, "vy":0.22072, "omega":-0.65178, "ax":-1.68271, "ay":1.06482, "alpha":-2.68369, "fx":[-17.79323,-17.27198,-33.83684,-32.61207], "fy":[7.29255,24.1804,24.66677,8.09875]},
    {"t":1.38889, "x":6.32207, "y":0.65114, "heading":-0.05406, "vx":2.3703, "vy":0.24746, "omega":-0.71917, "ax":-1.70518, "ay":1.03174, "alpha":-2.58614, "fx":[-17.94902,-17.18254,-33.46924,-34.2688], "fy":[7.7765,21.88421,24.08807,8.49375]},
    {"t":1.414, "x":6.38105, "y":0.65768, "heading":-0.07211, "vx":2.32748, "vy":0.27336, "omega":-0.78411, "ax":-1.71993, "ay":1.00922, "alpha":-2.3646, "fx":[-19.54831,-18.6094,-33.26659,-32.335], "fy":[7.18894,22.18753,23.08436,8.42329]},
    {"t":1.43911, "x":6.43895, "y":0.66486, "heading":-0.0918, "vx":2.28429, "vy":0.29871, "omega":-0.84348, "ax":-1.73034, "ay":0.99292, "alpha":-2.29266, "fx":[-19.48485,-18.27765,-32.69726,-33.92767], "fy":[7.86358,20.28414,22.75971,8.99303]},
    {"t":1.46422, "x":6.49577, "y":0.67267, "heading":-0.11298, "vx":2.24085, "vy":0.32364, "omega":-0.90105, "ax":-1.73817, "ay":0.98041, "alpha":-2.06629, "fx":[-20.98911,-19.64168,-32.54062,-31.6884], "fy":[7.36933,20.69188,21.99462,9.08992]},
    {"t":1.48933, "x":6.55149, "y":0.68111, "heading":-0.13561, "vx":2.1972, "vy":0.34826, "omega":-0.95294, "ax":-1.74408, "ay":0.97084, "alpha":-2.01956, "fx":[-20.76984,-19.15034,-31.8308,-33.4655], "fy":[8.18172,18.91691,21.77319,9.69704]},
    {"t":1.51444, "x":6.60611, "y":0.69016, "heading":-0.15954, "vx":2.15341, "vy":0.37263, "omega":-1.00365, "ax":-1.74887, "ay":0.96298, "alpha":-1.78971, "fx":[-22.25666,-20.54506,-31.81112,-30.89289], "fy":[7.62264,19.47043,21.13776,9.86387]},
    {"t":1.53955, "x":6.65963, "y":0.69982, "heading":-0.18474, "vx":2.10949, "vy":0.39682, "omega":-1.04859, "ax":-1.7527, "ay":0.95666, "alpha":-1.76676, "fx":[-21.89293,-19.92114,-30.971,-32.95174], "fy":[8.60273,17.71341,20.94923,10.44775]},
    {"t":1.56466, "x":6.71205, "y":0.71008, "heading":-0.21107, "vx":2.06548, "vy":0.42084, "omega":-1.09295, "ax":-1.75593, "ay":0.95128, "alpha":-1.56057, "fx":[-23.23594,-21.22976,-30.97168,-30.49401], "fy":[7.9508,18.4193,20.38637,10.63231]},
    {"t":1.58977, "x":6.76336, "y":0.72095, "heading":-0.23851, "vx":2.02139, "vy":0.44472, "omega":-1.13214, "ax":-1.75865, "ay":0.94672, "alpha":-1.53087, "fx":[-22.8857,-20.64413,-30.15966,-32.40583], "fy":[9.09644,16.60241,20.22141,11.19355]},
    {"t":1.61488, "x":6.81356, "y":0.73242, "heading":-0.26694, "vx":1.97723, "vy":0.4685, "omega":-1.17058, "ax":-1.76096, "ay":0.94282, "alpha":-1.35016, "fx":[-24.09468,-21.88124,-30.19229,-30.0667], "fy":[8.31376,17.51083,19.68936,11.36445]},
    {"t":1.63999, "x":6.86265, "y":0.74448, "heading":-0.29633, "vx":1.93301, "vy":0.49217, "omega":-1.20448, "ax":-1.76296, "ay":0.93943, "alpha":-1.31422, "fx":[-23.76049,-21.34731,-29.41647,-31.83142], "fy":[9.61144,15.68015,19.51346,11.86865]},
    {"t":1.6651, "x":6.91064, "y":0.75713, "heading":-0.32658, "vx":1.88874, "vy":0.51576, "omega":-1.23748, "ax":-1.76471, "ay":0.93647, "alpha":-1.11247, "fx":[-24.92843,-22.60766,-29.57786,-29.34681], "fy":[9.06531,16.60956,18.90204,11.91807]},
    {"t":1.69021, "x":6.95751, "y":0.77038, "heading":-0.35765, "vx":1.84443, "vy":0.53927, "omega":-1.26542, "ax":-1.76624, "ay":0.93385, "alpha":-1.12112, "fx":[-24.52299,-22.04779,-28.75414,-31.2284], "fy":[10.0638,15.17138,18.7232,12.37855]},
    {"t":1.71532, "x":7.00326, "y":0.78421, "heading":-0.38943, "vx":1.80008, "vy":0.56272, "omega":-1.29357, "ax":-1.76762, "ay":0.93148, "alpha":-0.95461, "fx":[-25.45613,-23.1352,-28.84272,-29.20237], "fy":[9.48595,15.94476,18.24195,12.5217]},
    {"t":1.74043, "x":7.04791, "y":0.79864, "heading":-0.42191, "vx":1.7557, "vy":0.58611, "omega":-1.31754, "ax":-1.76883, "ay":0.9294, "alpha":-0.9334, "fx":[-25.17703,-22.75745,-28.17835,-30.59664], "fy":[10.58721,14.66081,17.97192,12.84896]},
    {"t":1.76554, "x":7.09143, "y":0.81365, "heading":-0.45499, "vx":1.71128, "vy":0.60945, "omega":-1.34098, "ax":-1.76993, "ay":0.9275, "alpha":-0.76006, "fx":[-26.04161,-23.83352,-28.35921,-28.54169], "fy":[10.10981,15.33405,17.52392,12.98633]},
    {"t":1.79065, "x":7.13385, "y":0.82924, "heading":-0.48866, "vx":1.66684, "vy":0.63274, "omega":-1.36006, "ax":-1.77091, "ay":0.92581, "alpha":-0.7502, "fx":[-25.72207,-23.48023,-27.6959,-29.93697], "fy":[11.1821,14.13811,17.25563,13.27622]},
    {"t":1.81576, "x":7.17514, "y":0.84542, "heading":-0.52282, "vx":1.62237, "vy":0.65599, "omega":-1.3789, "ax":-1.77182, "ay":0.92424, "alpha":-0.56385, "fx":[-26.52722,-24.54868,-27.97261,-27.84116], "fy":[10.86777,14.79714,16.76334,13.32936]},
    {"t":1.84087, "x":7.21532, "y":0.86219, "heading":-0.55744, "vx":1.57788, "vy":0.6792, "omega":-1.39306, "ax":-1.77263, "ay":0.92282, "alpha":-0.57643, "fx":[-26.15782,-24.21875,-27.3118,-29.25073], "fy":[11.74396,13.90743,16.46759,13.5529]},
    {"t":1.86598, "x":7.25438, "y":0.87953, "heading":-0.59242, "vx":1.53337, "vy":0.70237, "omega":-1.40753, "ax":-1.77338, "ay":0.92152, "alpha":-0.38263, "fx":[-26.91852,-25.28793,-27.69092,-27.08696], "fy":[11.49056,14.4223,16.04501,13.63542]},
    {"t":1.89109, "x":7.29233, "y":0.89746, "heading":-0.62776, "vx":1.48884, "vy":0.72551, "omega":-1.41714, "ax":-1.77407, "ay":0.92032, "alpha":-0.40237, "fx":[-26.48291,-24.97256,-27.02961,-28.54089], "fy":[12.39683,13.58958,15.73315,13.80124]},
    {"t":1.9162, "x":7.32915, "y":0.91597, "heading":-0.66335, "vx":1.44429, "vy":0.74862, "omega":-1.42724, "ax":-1.77471, "ay":0.91921, "alpha":-0.21925, "fx":[-27.15024,-25.98724,-27.45361,-26.47322], "fy":[12.11185,14.16442,15.32303,13.85467]},
    {"t":1.94132, "x":7.36486, "y":0.93506, "heading":-0.69919, "vx":1.39973, "vy":0.7717, "omega":-1.43275, "ax":-1.7753, "ay":0.91819, "alpha":-0.23042, "fx":[-26.69593,-25.73983,-26.85305,-27.81093], "fy":[13.07522,13.37036,14.99088,13.95567]},
    {"t":1.96643, "x":7.39945, "y":0.95472, "heading":-0.73516, "vx":1.35515, "vy":0.79475, "omega":-1.43853, "ax":-1.77585, "ay":0.91722, "alpha":-0.04596, "fx":[-27.312,-26.73471,-27.35505,-25.73115], "fy":[12.79264,14.00229,14.5778,13.96138]},
    {"t":1.99154, "x":7.43292, "y":0.97497, "heading":-0.77128, "vx":1.31056, "vy":0.81779, "omega":-1.43969, "ax":-1.77635, "ay":0.91634, "alpha":-0.05882, "fx":[-26.79544,-26.51742,-26.7852,-27.06535], "fy":[13.77405,13.25349,14.2415,14.01173]},
    {"t":2.01665, "x":7.46526, "y":0.99579, "heading":-0.80744, "vx":1.26595, "vy":0.84079, "omega":-1.44117, "ax":-1.77683, "ay":0.91551, "alpha":0.12526, "fx":[-27.36257,-27.48819,-27.35774,-24.98358], "fy":[13.46737,13.9579,13.8319,13.97333]},
    {"t":2.04176, "x":7.49649, "y":1.01719, "heading":-0.84362, "vx":1.22134, "vy":0.86378, "omega":-1.43802, "ax":-1.77727, "ay":0.91473, "alpha":0.11442, "fx":[-26.77998,-27.30116,-26.82852,-26.30905], "fy":[14.4739,13.28583,13.47272,13.95135]},
    {"t":2.06687, "x":7.5266, "y":1.03917, "heading":-0.87973, "vx":1.17671, "vy":0.88675, "omega":-1.43515, "ax":-1.77768, "ay":0.914, "alpha":0.25772, "fx":[-27.15152,-28.09499,-27.31495,-24.68232], "fy":[14.08355,14.04938,13.10455,13.90229]},
    {"t":2.09198, "x":7.55559, "y":1.06173, "heading":-0.91577, "vx":1.13207, "vy":0.9097, "omega":-1.42868, "ax":-1.77807, "ay":0.91332, "alpha":0.29077, "fx":[-26.64863,-28.08556,-26.98482,-25.54829], "fy":[15.19613,13.38821,12.71534,13.79873]},
    {"t":2.11709, "x":7.58345, "y":1.08486, "heading":-0.95164, "vx":1.08742, "vy":0.93264, "omega":-1.42137, "ax":-1.77844, "ay":0.91267, "alpha":0.42805, "fx":[-26.9604,-28.83293,-27.51131,-23.98481], "fy":[14.74638,14.23865,12.36302,13.71141]},
    {"t":2.1422, "x":7.6102, "y":1.10856, "heading":-0.98733, "vx":1.04277, "vy":0.95555, "omega":-1.41063, "ax":-1.77879, "ay":0.91206, "alpha":0.47137, "fx":[-26.40102,-28.86496,-27.25509,-24.78921], "fy":[15.9325,13.57082,11.9706,13.54886]},
    {"t":2.16731, "x":7.63582, "y":1.13284, "heading":-1.02275, "vx":0.9981, "vy":0.97846, "omega":-1.39879, "ax":-1.77911, "ay":0.91149, "alpha":0.61048, "fx":[-26.67294,-29.58193,-27.83216,-23.24293], "fy":[15.44696,14.52847,11.61316,13.3995]},
    {"t":2.19242, "x":7.66032, "y":1.1577, "heading":-1.05788, "vx":0.95343, "vy":1.00134, "omega":-1.38346, "ax":-1.77942, "ay":0.91094, "alpha":0.65847, "fx":[-26.03731,-29.63516,-27.63964,-24.03646], "fy":[16.66577,13.87431,11.22828,13.18692]},
    {"t":2.21753, "x":7.6837, "y":1.18313, "heading":-1.09262, "vx":0.90875, "vy":1.02422, "omega":-1.36693, "ax":-1.77971, "ay":0.91043, "alpha":0.79793, "fx":[-26.26879,-30.31964,-28.25847,-22.51931], "fy":[16.12222,14.93915,10.87738,12.98541]},
    {"t":2.24264, "x":7.70596, "y":1.20914, "heading":-1.12694, "vx":0.86406, "vy":1.04708, "omega":-1.34689, "ax":-1.77999, "ay":0.90994, "alpha":0.85494, "fx":[-25.55834,-30.39285,-28.138,-23.29373], "fy":[17.38386,14.32639,10.48159,12.70282]},
    {"t":2.26775, "x":7.7271, "y":1.23572, "heading":-1.16076, "vx":0.81936, "vy":1.06993, "omega":-1.32542, "ax":-1.78025, "ay":0.90947, "alpha":0.99617, "fx":[-25.75542,-31.05121,-28.79767,-21.79451], "fy":[16.79623,15.46156,10.14895,12.45984]},
    {"t":2.29286, "x":7.74711, "y":1.26287, "heading":-1.19404, "vx":0.77466, "vy":1.09276, "omega":-1.30041, "ax":-1.7805, "ay":0.90903, "alpha":1.06109, "fx":[-24.96549,-31.13644,-28.74896,-22.56302], "fy":[18.11114,14.84986,9.75704,12.12183]},
    {"t":2.31797, "x":7.766, "y":1.29059, "heading":-1.2267, "vx":0.72995, "vy":1.11559, "omega":-1.27376, "ax":-1.78074, "ay":0.90861, "alpha":1.18043, "fx":[-25.01751,-31.66061,-29.33398,-21.41616], "fy":[17.4314,16.10979,9.43944,11.83384]},
    {"t":2.34308, "x":7.78377, "y":1.31889, "heading":-1.25868, "vx":0.68524, "vy":1.13841, "omega":-1.24412, "ax":-1.78097, "ay":0.90821, "alpha":1.28106, "fx":[-24.26141,-31.86543,-29.47003,-21.84513], "fy":[18.82299,15.51779,9.02956,11.41981]},
    {"t":2.36819, "x":7.80041, "y":1.34777, "heading":-1.28992, "vx":0.64052, "vy":1.16121, "omega":-1.21196, "ax":-1.78119, "ay":0.90782, "alpha":1.40677, "fx":[-24.28161,-32.37354,-30.08965,-20.71028], "fy":[18.1114,16.85007,8.72184,11.08369]},
    {"t":2.3933, "x":7.81593, "y":1.37721, "heading":-1.32035, "vx":0.59579, "vy":1.18401, "omega":-1.17663, "ax":-1.78019, "ay":0.90842, "alpha":1.6481, "fx":[-23.12938,-33.08518,-30.58121,-20.59936], "fy":[20.02792,16.53959,7.87397,10.3612]},
    {"t":2.42276, "x":7.83271, "y":1.41249, "heading":-1.35502, "vx":0.54334, "vy":1.21077, "omega":-1.12807, "ax":-1.77985, "ay":0.91049, "alpha":1.6088, "fx":[-23.4689,-32.88896,-30.86304,-20.1534], "fy":[18.68232,17.67848,8.22559,10.34173]},
    {"t":2.45222, "x":7.84795, "y":1.44856, "heading":-1.38826, "vx":0.4909, "vy":1.2376, "omega":-1.08067, "ax":-1.77864, "ay":0.91265, "alpha":1.56601, "fx":[-22.88745,-32.52629,-30.77321,-21.11456], "fy":[19.55798,16.81063,8.46069,10.22901]},
    {"t":2.48169, "x":7.86164, "y":1.48542, "heading":-1.4201, "vx":0.43849, "vy":1.26449, "omega":-1.03453, "ax":-1.77711, "ay":0.91537, "alpha":1.59342, "fx":[-23.46856,-32.63279,-31.23927,-19.86878], "fy":[18.3625,17.92053,8.74052,10.19898]},
    {"t":2.51115, "x":7.87379, "y":1.52307, "heading":-1.45058, "vx":0.38613, "vy":1.29146, "omega":-0.98758, "ax":-1.77513, "ay":0.91891, "alpha":1.51479, "fx":[-22.62094,-32.09285,-30.92986,-21.44571], "fy":[19.24468,17.07775,8.97165,10.14162]},
    {"t":2.54061, "x":7.8844, "y":1.56152, "heading":-1.47968, "vx":0.33383, "vy":1.31853, "omega":-0.94295, "ax":-1.77242, "ay":0.92368, "alpha":1.53582, "fx":[-23.14016,-32.14023,-31.27209,-20.37379], "fy":[18.08568,18.25058,9.23864,10.14892]},
    {"t":2.57008, "x":7.89346, "y":1.60077, "heading":-1.50746, "vx":0.28161, "vy":1.34575, "omega":-0.8977, "ax":-1.76855, "ay":0.93048, "alpha":1.46432, "fx":[-22.31164,-31.70036,-31.03791,-21.64255], "fy":[19.24662,17.01236,9.60306,10.27169]},
    {"t":2.59954, "x":7.90099, "y":1.64082, "heading":-1.53391, "vx":0.2295, "vy":1.37316, "omega":-0.85456, "ax":-1.76251, "ay":0.94095, "alpha":1.50212, "fx":[-22.85267,-31.77864,-31.36106,-20.33596], "fy":[17.68279,18.83488,9.90026,10.34728]},
    {"t":2.629, "x":7.90699, "y":1.68169, "heading":-1.55909, "vx":0.17757, "vy":1.40089, "omega":-0.8103, "ax":-1.75189, "ay":0.95902, "alpha":1.44943, "fx":[-21.84452,-31.22567,-31.00156,-21.6159], "fy":[19.47181,17.5618,10.29312,10.52904]},
    {"t":2.65847, "x":7.91146, "y":1.72338, "heading":-1.58296, "vx":0.12596, "vy":1.42914, "omega":-0.7676, "ax":-1.72834, "ay":0.99766, "alpha":1.50968, "fx":[-22.11442,-31.05775,-31.03614,-20.05854], "fy":[18.53003,19.83978,10.88855,10.92821]},
    {"t":2.68793, "x":7.91442, "y":1.76592, "heading":-1.60558, "vx":0.07503, "vy":1.45854, "omega":-0.72312, "ax":-1.63478, "ay":1.13449, "alpha":1.47345, "fx":[-19.84433,-29.29881,-29.46879,-20.01053], "fy":[21.86186,20.71796,13.00514,12.85648]},
    {"t":2.7174, "x":7.91592, "y":1.80939, "heading":-1.62688, "vx":0.02687, "vy":1.49196, "omega":-0.6797, "ax":-1.89579, "ay":0.24579, "alpha":1.50106, "fx":[-24.10711,-33.16833,-33.5042,-23.58911], "fy":[7.41973,8.62328,-0.4434,-0.77185]},
    {"t":2.74686, "x":7.91589, "y":1.85345, "heading":-1.64691, "vx":-0.02899, "vy":1.4992, "omega":-0.63548, "ax":-0.44363, "ay":-0.01009, "alpha":1.52453, "fx":[-1.61679,-11.23783,-11.7661,-2.14255], "fy":[4.36659,4.12043,-4.29675,-4.79869]},
    {"t":2.77632, "x":7.91485, "y":1.89762, "heading":-1.66563, "vx":-0.04206, "vy":1.49891, "omega":-0.59056, "ax":0.10278, "ay":0.00277, "alpha":1.49234, "fx":[6.68287,-2.59585,-3.26359,5.37684], "fy":[3.86131,5.1772,-4.1019,-4.76942]},
    {"t":2.80579, "x":7.91365, "y":1.94179, "heading":-1.68303, "vx":-0.03903, "vy":1.49899, "omega":-0.54659, "ax":0.21205, "ay":0.00508, "alpha":1.57477, "fx":[8.56614,-1.30533,-2.17093,7.70236], "fy":[4.52271,4.73898,-4.06397,-4.8913]},
    {"t":2.83525, "x":7.91259, "y":1.98595, "heading":-1.69914, "vx":-0.03278, "vy":1.49914, "omega":-0.50019, "ax":0.31836, "ay":0.00597, "alpha":1.53514, "fx":[10.3634,0.78922,-0.19373,8.24735], "fy":[4.01058,5.4945,-4.08108,-5.064]},
    {"t":2.86471, "x":7.91177, "y":2.03013, "heading":-1.71387, "vx":-0.0234, "vy":1.49931, "omega":-0.45496, "ax":0.27142, "ay":0.00351, "alpha":1.64287, "fx":[9.79078,-0.42092,-1.60446,8.60874], "fy":[4.4759,5.16017,-4.14521,-5.27897]},
    {"t":2.89418, "x":7.91119, "y":2.0743, "heading":-1.72728, "vx":-0.01541, "vy":1.49942, "omega":-0.40656, "ax":0.21002, "ay":0.00172, "alpha":1.60564, "fx":[9.11721,-0.84427,-2.12592,6.52289], "fy":[4.10377,5.73679,-4.22771,-5.50882]},
    {"t":2.92364, "x":7.91083, "y":2.11848, "heading":-1.73926, "vx":-0.00922, "vy":1.49947, "omega":-0.35925, "ax":0.23808, "ay":0.00091, "alpha":1.72431, "fx":[9.65646,-0.99236,-2.4756,8.17442], "fy":[4.48921,5.5471,-4.27897,-5.70265]},
    {"t":2.9531, "x":7.91066, "y":2.16266, "heading":-1.74984, "vx":-0.0022, "vy":1.49949, "omega":-0.30844, "ax":0.14813, "ay":0.0, "alpha":1.69422, "fx":[8.57771,-1.8699,-3.43368,5.66211], "fy":[4.22518,6.08012,-4.37132,-5.93385]},
    {"t":2.98257, "x":7.91066, "y":2.20684, "heading":-1.75893, "vx":0.00216, "vy":1.49949, "omega":-0.25853, "ax":0.23478, "ay":-0.00088, "alpha":1.82047, "fx":[10.01662,-1.17207,-2.93523,8.25424], "fy":[4.58734,5.94903,-4.44685,-6.1426]},
    {"t":3.01203, "x":7.91083, "y":2.25102, "heading":-1.76655, "vx":0.00908, "vy":1.49947, "omega":-0.20489, "ax":0.20791, "ay":-0.00168, "alpha":1.80211, "fx":[9.8924,-1.14686,-2.97297,6.77042], "fy":[4.39566,6.47081,-4.57193,-6.39609]},
    {"t":3.04149, "x":7.91119, "y":2.2952, "heading":-1.77258, "vx":0.0152, "vy":1.49942, "omega":-0.15179, "ax":0.26107, "ay":-0.00332, "alpha":1.93467, "fx":[10.86607,-0.97299,-2.99131,8.84777], "fy":[4.74023,6.38703,-4.69103,-6.63634]},
    {"t":3.07096, "x":7.91175, "y":2.33938, "heading":-1.77706, "vx":0.0229, "vy":1.49932, "omega":-0.09479, "ax":0.31187, "ay":-0.00572, "alpha":1.93254, "fx":[11.88729,0.14193,-1.91988,8.70521], "fy":[4.62589,6.86095,-4.88614,-6.94578]},
    {"t":3.10042, "x":7.91256, "y":2.38355, "heading":-1.77985, "vx":0.03208, "vy":1.49915, "omega":-0.03785, "ax":0.2002, "ay":-0.00468, "alpha":2.0711, "fx":[10.44465,-2.16537,-4.40493,8.20357], "fy":[4.96742,6.93553,-5.01054,-7.17469]},
    {"t":3.12988, "x":7.91359, "y":2.42772, "heading":-1.78096, "vx":0.03798, "vy":1.49902, "omega":0.02317, "ax":0.10409, "ay":-0.00274, "alpha":2.0928, "fx":[9.15783,-3.41794,-5.67705,6.21648], "fy":[5.10733,7.37866,-5.19604,-7.45495]},
    {"t":3.15935, "x":7.91475, "y":2.47188, "heading":-1.78028, "vx":0.04105, "vy":1.49893, "omega":0.08483, "ax":-0.42145, "ay":0.00979, "alpha":2.22956, "fx":[1.60685,-11.90541,-14.31711,-0.80966], "fy":[5.51174,7.7948,-5.18781,-7.52789]},
    {"t":3.18881, "x":7.91578, "y":2.51605, "heading":-1.77778, "vx":0.02863, "vy":1.49922, "omega":0.15052, "ax":-1.61184, "ay":-0.00344, "alpha":2.29696, "fx":[-16.48175,-30.01584,-32.41256,-18.32849], "fy":[5.60266,7.88877,-5.64538,-8.05371]},
    {"t":3.21827, "x":7.91592, "y":2.56022, "heading":-1.77335, "vx":-0.01886, "vy":1.49912, "omega":0.2182, "ax":-1.87718, "ay":-0.6413, "alpha":2.41894, "fx":[-19.77934,-34.33144,-36.83727,-22.29813], "fy":[-3.93435,-1.18539,-15.55488,-18.01329]},
    {"t":3.24774, "x":7.91455, "y":2.60411, "heading":-1.76692, "vx":-0.07417, "vy":1.48023, "omega":0.28947, "ax":-1.79824, "ay":-0.86244, "alpha":2.52185, "fx":[-18.89768,-33.55365,-36.00602,-20.0264], "fy":[-6.49431,-4.58223,-19.23261,-21.72019]},
    {"t":3.2772, "x":7.91159, "y":2.64735, "heading":-1.75839, "vx":-0.12715, "vy":1.45482, "omega":0.36377, "ax":-1.7765, "ay":-0.91131, "alpha":2.63143, "fx":[-17.65148,-33.41884,-35.92388,-20.17788], "fy":[-7.48877,-4.41756,-20.29204,-22.77917]},
    {"t":3.30666, "x":7.90707, "y":2.68982, "heading":-1.74767, "vx":-0.17949, "vy":1.42797, "omega":0.4413, "ax":-1.76634, "ay":-0.93292, "alpha":2.76627, "fx":[-17.94761,-33.90718,-36.30632,-18.39826], "fy":[-6.67321,-5.0834,-21.03157,-23.49292]},
    {"t":3.33613, "x":7.90102, "y":2.73149, "heading":-1.73467, "vx":-0.23153, "vy":1.40048, "omega":0.52281, "ax":-1.76046, "ay":-0.94511, "alpha":2.86977, "fx":[-16.77948,-33.94278,-36.30678,-19.17549], "fy":[-7.31443,-4.07476,-21.61823,-24.00925]},
    {"t":3.36559, "x":7.89343, "y":2.77234, "heading":-1.71927, "vx":-0.2834, "vy":1.37263, "omega":0.60736, "ax":-1.75662, "ay":-0.95295, "alpha":2.97861, "fx":[-16.96766,-34.43604,-36.626,-17.94331], "fy":[-6.31668,-4.66491,-22.11371,-24.394]},
    {"t":3.39506, "x":7.88432, "y":2.81237, "heading":-1.70137, "vx":-0.33516, "vy":1.34456, "omega":0.69512, "ax":-1.75391, "ay":-0.95843, "alpha":3.09387, "fx":[-16.05135,-34.79896,-36.8331,-18.12584], "fy":[-6.3987,-4.1155,-22.5942,-24.71165]},
    {"t":3.42452, "x":7.87368, "y":2.85157, "heading":-1.68089, "vx":-0.38683, "vy":1.31632, "omega":0.78628, "ax":-1.75189, "ay":-0.96247, "alpha":3.25521, "fx":[-16.34603,-35.52385,-37.28084,-16.53709], "fy":[-5.694,-4.0529,-23.20985,-25.10683]},
    {"t":3.45398, "x":7.86152, "y":2.88993, "heading":-1.65772, "vx":-0.43845, "vy":1.28796, "omega":0.88219, "ax":-1.75033, "ay":-0.96558, "alpha":3.38139, "fx":[-15.40153,-35.92958,-37.36928,-16.8934], "fy":[-5.31607,-3.59572,-23.8706,-25.46866]},
    {"t":3.48345, "x":7.84785, "y":2.92746, "heading":-1.63173, "vx":-0.49002, "vy":1.25951, "omega":0.98181, "ax":-1.74909, "ay":-0.96804, "alpha":3.54766, "fx":[-15.55217,-36.6575,-37.67928,-15.63003], "fy":[-4.43294,-3.52193,-24.6129,-25.83179]},
    {"t":3.51291, "x":7.83265, "y":2.96415, "heading":-1.6028, "vx":-0.54156, "vy":1.23099, "omega":1.08634, "ax":-1.74808, "ay":-0.97003, "alpha":3.70623, "fx":[-14.84268,-37.35695,-37.85502,-15.40343], "fy":[-3.89898,-3.10646,-25.38852,-26.12608]},
    {"t":3.54237, "x":7.81593, "y":3.0, "heading":-1.5708, "vx":-0.59306, "vy":1.20241, "omega":1.19554, "ax":-1.74354, "ay":-0.97577, "alpha":3.00233, "fx":[-17.19834,-35.43238,-35.37965,-17.17372], "fy":[-5.87579,-5.52143,-23.70613,-23.7627]},
    {"t":3.56571, "x":7.80162, "y":3.0278, "heading":-1.54289, "vx":-0.63376, "vy":1.17963, "omega":1.26562, "ax":-1.73759, "ay":-0.98826, "alpha":2.85208, "fx":[-18.29756,-35.13336,-34.63019,-16.76405], "fy":[-5.98643,-6.76362,-23.61343,-23.25577]},
    {"t":3.58905, "x":7.78635, "y":3.05506, "heading":-1.51335, "vx":-0.67431, "vy":1.15656, "omega":1.33219, "ax":-1.73013, "ay":-1.00118, "alpha":2.686, "fx":[-18.43293,-34.68698,-33.74325,-17.5119], "fy":[-6.83476,-7.20493,-23.57519,-22.78387]},
    {"t":3.6124, "x":7.77014, "y":3.08179, "heading":-1.48226, "vx":-0.7147, "vy":1.1332, "omega":1.39488, "ax":-1.72194, "ay":-1.01511, "alpha":2.57284, "fx":[-19.51523,-34.48198,-33.17069,-16.71296], "fy":[-6.93264,-8.51375,-23.49453,-22.29859]},
    {"t":3.63574, "x":7.75299, "y":3.10796, "heading":-1.4497, "vx":-0.75489, "vy":1.1095, "omega":1.45493, "ax":-1.7129, "ay":-1.03019, "alpha":2.39705, "fx":[-19.48078,-33.90725,-32.18074,-17.76699], "fy":[-7.8064,-8.90061,-23.51318,-21.929]},
    {"t":3.65908, "x":7.7349, "y":3.13358, "heading":-1.41574, "vx":-0.79487, "vy":1.08546, "omega":1.51088, "ax":-1.7029, "ay":-1.04655, "alpha":2.30064, "fx":[-20.44781,-33.64569,-31.62665,-17.01205], "fy":[-7.86009,-10.25921,-23.47397,-21.54248]},
    {"t":3.68242, "x":7.71589, "y":3.15863, "heading":-1.38047, "vx":-0.83462, "vy":1.06103, "omega":1.56458, "ax":-1.69177, "ay":-1.06434, "alpha":2.13062, "fx":[-20.36733,-33.0519,-30.65986,-17.98159], "fy":[-8.87659,-10.54521,-23.52052,-21.26676]},
    {"t":3.70576, "x":7.69594, "y":3.1831, "heading":-1.34395, "vx":-0.8741, "vy":1.03619, "omega":1.61431, "ax":-1.67932, "ay":-1.08376, "alpha":2.05093, "fx":[-21.22402,-32.74048,-30.14087,-17.20422], "fy":[-8.93554,-11.96985,-23.50444,-20.97079]},
    {"t":3.7291, "x":7.67508, "y":3.20699, "heading":-1.30627, "vx":-0.9133, "vy":1.01089, "omega":1.66218, "ax":-1.66532, "ay":-1.10503, "alpha":1.88373, "fx":[-21.06527,-32.08715,-29.16589,-18.14651], "fy":[-10.07972,-12.15418,-23.60652,-20.82336]},
    {"t":3.75244, "x":7.65331, "y":3.23029, "heading":-1.26748, "vx":-0.95217, "vy":0.9851, "omega":1.70615, "ax":-1.64947, "ay":-1.1284, "alpha":1.81769, "fx":[-21.76824,-31.68684,-28.64817,-17.40566], "fy":[-10.11066,-13.6935,-23.62966,-20.64032]},
    {"t":3.77578, "x":7.63064, "y":3.25297, "heading":-1.22765, "vx":-0.99067, "vy":0.95876, "omega":1.74858, "ax":-1.63142, "ay":-1.1542, "alpha":1.65121, "fx":[-21.5368,-30.9743,-27.67294,-18.2359], "fy":[-11.42837,-13.8215,-23.7711,-20.60929]},
    {"t":3.79912, "x":7.60707, "y":3.27504, "heading":-1.18684, "vx":-1.02875, "vy":0.93182, "omega":1.78712, "ax":-1.61071, "ay":-1.18277, "alpha":1.61035, "fx":[-22.0368,-30.43997,-27.11252,-17.58116], "fy":[-11.25113,-15.51831,-23.93694,-20.64742]},
    {"t":3.82246, "x":7.58262, "y":3.29646, "heading":-1.14513, "vx":-1.06635, "vy":0.90421, "omega":1.82471, "ax":-1.58674, "ay":-1.21455, "alpha":1.43933, "fx":[-21.72638,-29.66157,-26.13583,-18.20094], "fy":[-13.06172,-15.2968,-24.14792,-20.76476]},
    {"t":3.84581, "x":7.5573, "y":3.31724, "heading":-1.10254, "vx":-1.10338, "vy":0.87586, "omega":1.8583, "ax":-1.55878, "ay":-1.25005, "alpha":1.42665, "fx":[-22.1612,-29.13463,-25.67482,-17.06684], "fy":[-13.01757,-17.28296,-24.27184,-20.84025]},
    {"t":3.86915, "x":7.53112, "y":3.33734, "heading":-1.05916, "vx":-1.13977, "vy":0.84669, "omega":1.8916, "ax":-1.52582, "ay":-1.28986, "alpha":1.23501, "fx":[-21.54665,-28.06916,-24.47728,-17.95613], "fy":[-14.92363,-16.95661,-24.69115,-21.24275]},
    {"t":3.89249, "x":7.5041, "y":3.35675, "heading":-1.01501, "vx":-1.17538, "vy":0.81658, "omega":1.92043, "ax":-1.48656, "ay":-1.33467, "alpha":1.25134, "fx":[-21.67651,-27.31826,-23.87803,-16.80833], "fy":[-14.59904,-19.34163,-24.99772,-21.57925]},
    {"t":3.91583, "x":7.47626, "y":3.37545, "heading":-0.97019, "vx":-1.21008, "vy":0.78543, "omega":1.94964, "ax":-1.4393, "ay":-1.38524, "alpha":1.04099, "fx":[-20.85189,-26.06167,-22.56215,-17.35418], "fy":[-17.16512,-18.64397,-25.55898,-22.20053]},
    {"t":3.93917, "x":7.44762, "y":3.3934, "heading":-0.92468, "vx":-1.24367, "vy":0.75309, "omega":1.97393, "ax":-1.3817, "ay":-1.44241, "alpha":1.10448, "fx":[-20.74597,-25.16276,-21.8928,-15.55331], "fy":[-16.84095,-21.52378,-25.9524,-22.70034]},
    {"t":3.96251, "x":7.41822, "y":3.41059, "heading":-0.87861, "vx":-1.27592, "vy":0.71943, "omega":1.99971, "ax":-1.31073, "ay":-1.50687, "alpha":0.84909, "fx":[-19.39131,-23.40172,-20.14447,-16.13583], "fy":[-19.68532,-20.99546,-26.67406,-23.55118]},
    {"t":3.98585, "x":7.38808, "y":3.42697, "heading":-0.83193, "vx":-1.30652, "vy":0.68426, "omega":2.01953, "ax":-1.22236, "ay":-1.57904, "alpha":0.91698, "fx":[-18.66334,-21.97531,-19.01493,-14.08843], "fy":[-19.5647,-23.99996,-27.32115,-24.37403]},
    {"t":4.00919, "x":7.35725, "y":3.44251, "heading":-0.78479, "vx":-1.33505, "vy":0.6474, "omega":2.04094, "ax":-1.11218, "ay":-1.65808, "alpha":0.66642, "fx":[-16.74284,-19.67957,-16.80397,-13.86896], "fy":[-22.65335,-23.67596,-28.22499,-25.474]},
    {"t":4.03253, "x":7.32579, "y":3.45717, "heading":-0.73715, "vx":-1.36101, "vy":0.6087, "omega":2.05649, "ax":-0.97684, "ay":-1.74081, "alpha":0.72789, "fx":[-15.13685,-17.47385,-14.95219,-11.36776], "fy":[-22.72698,-26.70558,-29.0492,-26.53715]},
    {"t":4.05587, "x":7.29375, "y":3.47091, "heading":-0.68915, "vx":-1.38381, "vy":0.56807, "omega":2.07348, "ax":-0.82432, "ay":-1.81751, "alpha":0.49222, "fx":[-12.61519,-14.6153,-12.24887,-10.25033], "fy":[-25.72648,-26.39111,-29.8916,-27.63691]},
    {"t":4.07922, "x":7.26123, "y":3.48367, "heading":-0.64076, "vx":-1.40305, "vy":0.52564, "omega":2.08497, "ax":-0.69706, "ay":-1.86946, "alpha":0.55283, "fx":[-11.00807,-12.50932,-10.54356,-7.99124], "fy":[-25.39466,-28.77783,-30.2836,-28.32451]},
    {"t":4.10256, "x":7.22829, "y":3.49543, "heading":-0.59209, "vx":-1.41932, "vy":0.48201, "omega":2.09787, "ax":-0.61783, "ay":-1.89648, "alpha":0.32561, "fx":[-9.58427,-10.79563,-9.0512,-7.8412], "fy":[-27.56945,-27.76249,-30.36345,-28.71502]},
    {"t":4.1259, "x":7.195, "y":3.50616, "heading":-0.54312, "vx":-1.43374, "vy":0.43774, "omega":2.10547, "ax":-0.55489, "ay":-1.91506, "alpha":0.38408, "fx":[-8.84207,-9.65702,-8.34847,-6.62797], "fy":[-26.79926,-29.46676,-30.28469,-28.98043]},
    {"t":4.14924, "x":7.16138, "y":3.51586, "heading":-0.49398, "vx":-1.44669, "vy":0.39304, "omega":2.11444, "ax":-0.49431, "ay":-1.93061, "alpha":0.1639, "fx":[-7.678,-8.2585,-7.23163,-6.65228], "fy":[-28.73042,-28.2583,-30.2148,-29.26583]},
    {"t":4.17258, "x":7.12748, "y":3.52451, "heading":-0.44463, "vx":-1.45823, "vy":0.34798, "omega":2.11826, "ax":-0.43367, "ay":-1.94388, "alpha":0.22876, "fx":[-6.87639,-7.16294,-6.59588,-5.52736], "fy":[-27.79669,-29.82038,-30.10884,-29.54416]},
    {"t":4.19592, "x":7.09332, "y":3.5321, "heading":-0.39519, "vx":-1.46835, "vy":0.30261, "omega":2.1236, "ax":-0.37272, "ay":-1.95484, "alpha":0.00361, "fx":[-5.67969,-5.79546,-5.56253,-5.44769], "fy":[-29.7331,-28.38152,-29.99583,-29.8208]},
    {"t":4.21926, "x":7.05895, "y":3.53863, "heading":-0.34562, "vx":-1.47705, "vy":0.25698, "omega":2.12369, "ax":-0.31152, "ay":-1.96326, "alpha":0.06939, "fx":[-4.77443,-4.69807,-4.9364,-4.38433], "fy":[-28.66926,-29.89376,-29.81851,-30.0577]},
    {"t":4.2426, "x":7.02439, "y":3.54409, "heading":-0.29605, "vx":-1.48432, "vy":0.21116, "omega":2.12531, "ax":-0.25011, "ay":-1.96873, "alpha":-0.1497, "fx":[-3.55179,-3.37476,-3.99216,-4.16984], "fy":[-30.479,-28.36982,-29.63308,-30.287]},
    {"t":4.26594, "x":6.98967, "y":3.54849, "heading":-0.24644, "vx":-1.49016, "vy":0.1652, "omega":2.12181, "ax":-0.18865, "ay":-1.97032, "alpha":-0.08679, "fx":[-2.55106,-2.28171,-3.36939,-3.17846], "fy":[-29.26584,-29.68322,-29.41441,-30.50178]},
    {"t":4.28929, "x":6.95484, "y":3.55181, "heading":-0.19692, "vx":-1.49456, "vy":0.11921, "omega":2.11979, "ax":-0.12727, "ay":-1.9657, "alpha":-0.289, "fx":[-1.31545,-1.02125,-2.5235,-2.81788], "fy":[-30.81791,-28.24896,-29.0014,-30.5179]},
    {"t":4.31263, "x":6.91992, "y":3.55405, "heading":-0.14744, "vx":-1.49753, "vy":0.07333, "omega":2.11304, "ax":-0.06639, "ay":-1.9461, "alpha":-0.26383, "fx":[-0.24273,0.04725,-1.91196,-1.89776], "fy":[-29.68099,-28.78149,-28.49161,-30.44997]},
    {"t":4.33597, "x":6.88495, "y":3.55523, "heading":-0.09812, "vx":-1.49908, "vy":0.02791, "omega":2.10688, "ax":-0.00981, "ay":-1.67681, "alpha":-0.43089, "fx":[0.93456,1.16907,-1.23062,-1.46512], "fy":[-26.81984,-23.56209,-24.19191,-26.58441]},
    {"t":4.35931, "x":6.84996, "y":3.55543, "heading":-0.04894, "vx":-1.49931, "vy":-0.01123, "omega":2.09683, "ax":0.03341, "ay":1.74963, "alpha":-0.48437, "fx":[1.80497,1.94368,-0.88283,-0.85033], "fy":[24.50491,27.86495,28.00365,25.17794]},
    {"t":4.38265, "x":6.81497, "y":3.55564, "heading":0.0, "vx":-1.49853, "vy":0.02961, "omega":2.08552, "ax":0.04392, "ay":1.80512, "alpha":-0.54505, "fx":[2.39618,2.39593,-1.07126,-1.07111], "fy":[25.66729,28.43991,29.12413,25.66738]},
    {"t":4.41104, "x":6.77245, "y":3.55721, "heading":0.05921, "vx":-1.49729, "vy":0.08086, "omega":2.07005, "ax":-0.00706, "ay":-0.13343, "alpha":-0.58249, "fx":[1.78,1.57121,-2.07847,-1.69864], "fy":[-3.42009,-0.18801,-0.39651,-4.04464]},
    {"t":4.43943, "x":6.72993, "y":3.55945, "heading":0.11798, "vx":-1.49749, "vy":0.07707, "omega":2.05351, "ax":-0.06331, "ay":-1.90493, "alpha":-0.68804, "fx":[1.20486,0.76341,-3.1148,-2.67287], "fy":[-30.67402,-25.85016,-27.28444,-31.11183]},
    {"t":4.46782, "x":6.6874, "y":3.56087, "heading":0.17627, "vx":-1.49928, "vy":0.02299, "omega":2.03398, "ax":0.0066, "ay":-1.95608, "alpha":-0.63696, "fx":[2.49421,1.80599,-2.1971,-1.70495], "fy":[-30.21775,-27.47118,-28.15933,-32.15796]},
    {"t":4.49621, "x":6.64483, "y":3.56074, "heading":0.23402, "vx":-1.4991, "vy":-0.03255, "omega":2.01589, "ax":0.08009, "ay":-1.97126, "alpha":-0.76574, "fx":[3.81232,2.84133,-1.39708,-0.42501], "fy":[-31.59331,-26.37934,-28.39978,-32.54944]},
    {"t":4.5246, "x":6.60231, "y":3.55902, "heading":0.29125, "vx":-1.49682, "vy":-0.08851, "omega":1.99415, "ax":0.15453, "ay":-1.97508, "alpha":-0.70708, "fx":[5.23201,3.98729,-0.31208,0.41533], "fy":[-30.01414,-27.45167,-28.69674,-32.98973]},
    {"t":4.55299, "x":6.55988, "y":3.55571, "heading":0.34786, "vx":-1.49244, "vy":-0.14458, "omega":1.97408, "ax":0.22937, "ay":-1.97262, "alpha":-0.86308, "fx":[6.51955,4.93716,0.39797,1.98242], "fy":[-31.54969,-25.67165,-28.68311,-33.09942]},
    {"t":4.58138, "x":6.5176, "y":3.55081, "heading":0.40391, "vx":-1.48592, "vy":-0.20058, "omega":1.94958, "ax":0.31098, "ay":-1.96454, "alpha":-0.79022, "fx":[8.08517,6.21136,1.67247,2.79168], "fy":[-29.61829,-26.87182,-28.74759,-33.27874]},
    {"t":4.60977, "x":6.47554, "y":3.54433, "heading":0.45925, "vx":-1.4771, "vy":-0.25636, "omega":1.92714, "ax":0.58348, "ay":-1.9038, "alpha":-0.94862, "fx":[12.32398,10.05225,5.27438,7.5492], "fy":[-30.30489,-24.12983,-27.89609,-32.52094]},
    {"t":4.63816, "x":6.43384, "y":3.53628, "heading":0.51396, "vx":-1.46053, "vy":-0.3104, "omega":1.90021, "ax":1.11136, "ay":-1.65463, "alpha":-0.88446, "fx":[20.72366,18.15148,13.4332,14.73751], "fy":[-24.82358,-21.70973,-24.28814,-28.99895]},
    {"t":4.66655, "x":6.39282, "y":3.5268, "heading":0.56791, "vx":-1.42898, "vy":-0.35738, "omega":1.8751, "ax":1.40299, "ay":-1.41799, "alpha":-1.02411, "fx":[25.15369,22.11566,17.16383,20.20603], "fy":[-22.63824,-16.49523,-20.81801,-25.59266]},
    {"t":4.69494, "x":6.35282, "y":3.51608, "heading":0.62115, "vx":-1.38915, "vy":-0.39764, "omega":1.84603, "ax":1.561, "ay":-1.2436, "alpha":-0.97789, "fx":[28.11475,24.77337,19.93733,21.34609], "fy":[-18.39334,-15.03251,-18.38428,-23.21373]},
    {"t":4.72333, "x":6.31401, "y":3.50429, "heading":0.67355, "vx":-1.34483, "vy":-0.43294, "omega":1.81827, "ax":1.65412, "ay":-1.11806, "alpha":-1.1188, "fx":[29.41501,25.53351,20.4771,24.36379], "fy":[-17.7638,-11.49242,-16.66711,-21.52673]},
    {"t":4.75172, "x":6.2765, "y":3.49155, "heading":0.72517, "vx":-1.29787, "vy":-0.46468, "omega":1.7865, "ax":1.71364, "ay":-1.02553, "alpha":-1.06795, "fx":[30.89847,26.71513,21.82531,23.94099], "fy":[-14.682,-11.3026,-15.50044,-20.38294]},
    {"t":4.78011, "x":6.24034, "y":3.47795, "heading":0.77589, "vx":-1.24922, "vy":-0.4938, "omega":1.75619, "ax":1.75419, "ay":-0.95532, "alpha":-1.2121, "fx":[31.40131,26.59766,21.50877,26.31865], "fy":[-14.84442,-8.68603,-14.61248,-19.48961]},
    {"t":4.8085, "x":6.20558, "y":3.46354, "heading":0.82575, "vx":-1.19942, "vy":-0.52092, "omega":1.72177, "ax":1.78328, "ay":-0.90052, "alpha":-1.16745, "fx":[32.38105,27.28013,22.40524,25.51492], "fy":[-12.41185,-8.93781,-14.05631,-18.92061]},
    {"t":4.83688, "x":6.17225, "y":3.44839, "heading":0.87463, "vx":-1.1488, "vy":-0.54648, "omega":1.68863, "ax":1.80501, "ay":-0.85669, "alpha":-1.31971, "fx":[32.64554,26.84017,21.7969,27.60969], "fy":[-12.83334,-6.79651,-13.61567,-18.43691]},
    {"t":4.86527, "x":6.14037, "y":3.43253, "heading":0.92257, "vx":-1.09755, "vy":-0.57081, "omega":1.65116, "ax":1.82178, "ay":-0.82091, "alpha":-1.28446, "fx":[33.26723,27.17118,22.3863,27.07913], "fy":[-10.60825,-7.30335,-13.42121,-18.19066]},
    {"t":4.89366, "x":6.10994, "y":3.416, "heading":0.96945, "vx":-1.04583, "vy":-0.59411, "omega":1.6147, "ax":1.83506, "ay":-0.79119, "alpha":-1.43293, "fx":[33.57566,26.68622,21.77248,28.67047], "fy":[-11.21127,-5.49861,-13.16683,-17.85375]},
    {"t":4.92205, "x":6.08099, "y":3.39881, "heading":1.01529, "vx":-0.99373, "vy":-0.61657, "omega":1.57402, "ax":1.84581, "ay":-0.76612, "alpha":-1.40105, "fx":[34.18409,27.01183,22.39743,27.7601], "fy":[-9.59204,-5.87644,-13.0774,-17.67233]},
    {"t":4.95044, "x":6.05352, "y":3.381, "heading":1.05997, "vx":-0.94133, "vy":-0.63832, "omega":1.53424, "ax":1.85467, "ay":-0.74471, "alpha":-1.53671, "fx":[34.34693,26.28619,21.59259,29.66242], "fy":[-9.68194,-4.81731,-12.97967,-17.44796]},
    {"t":4.97883, "x":6.02754, "y":3.36258, "heading":1.10353, "vx":-0.88868, "vy":-0.65946, "omega":1.49062, "ax":1.86209, "ay":-0.72622, "alpha":-1.53311, "fx":[34.94619,26.6111,22.25255,28.52616], "fy":[-8.46556,-4.7559,-13.12833,-17.4616]},
    {"t":5.00722, "x":6.00307, "y":3.34356, "heading":1.14585, "vx":-0.83581, "vy":-0.68008, "omega":1.44709, "ax":1.86839, "ay":-0.7101, "alpha":-1.69221, "fx":[35.0254,25.70813,21.32763,30.65484], "fy":[-8.3918,-3.86517,-13.2117,-17.37013]},
    {"t":5.03561, "x":5.98009, "y":3.32397, "heading":1.18693, "vx":-0.78277, "vy":-0.70024, "omega":1.39905, "ax":1.8738, "ay":-0.69592, "alpha":-1.6834, "fx":[35.63658,26.04568,22.03263,29.32744], "fy":[-7.28494,-3.81433,-13.45264,-17.43126]},
    {"t":5.064, "x":5.95862, "y":3.30381, "heading":1.22665, "vx":-0.72957, "vy":-0.72, "omega":1.35126, "ax":1.87849, "ay":-0.68335, "alpha":-1.86467, "fx":[35.64838,24.98063,21.00937,31.68696], "fy":[-7.1102,-3.07276,-13.64335,-17.39851]},
    {"t":5.09239, "x":5.93867, "y":3.28309, "heading":1.26501, "vx":-0.67624, "vy":-0.7394, "omega":1.29832, "ax":1.8826, "ay":-0.67213, "alpha":-1.85607, "fx":[36.25684,25.30804,21.7313,30.27679], "fy":[-6.12054,-2.96105,-13.96862,-17.4981]},
    {"t":5.12078, "x":5.92023, "y":3.26183, "heading":1.30187, "vx":-0.6228, "vy":-0.75848, "omega":1.24563, "ax":1.88622, "ay":-0.66207, "alpha":-2.0621, "fx":[36.23974,24.11933,20.65192,32.78035], "fy":[-5.81983,-2.32936,-14.26726,-17.52455]},
    {"t":5.14917, "x":5.90331, "y":3.24003, "heading":1.33723, "vx":-0.56925, "vy":-0.77728, "omega":1.18709, "ax":1.88943, "ay":-0.65298, "alpha":-2.05297, "fx":[36.87446,24.45453,21.40282,31.25348], "fy":[-4.87377,-2.18188,-14.67498,-17.66233]},
    {"t":5.17756, "x":5.88791, "y":3.2177, "heading":1.37093, "vx":-0.51561, "vy":-0.79581, "omega":1.1288, "ax":1.89231, "ay":-0.64474, "alpha":-2.28624, "fx":[36.8206,23.13247,20.25696,33.9486], "fy":[-4.48539,-1.62552,-15.05755,-17.72741]},
    {"t":5.20595, "x":5.87403, "y":3.19485, "heading":1.40298, "vx":-0.46189, "vy":-0.81412, "omega":1.0639, "ax":1.89489, "ay":-0.63723, "alpha":-2.29916, "fx":[37.34699,23.32425,20.87719,32.76601], "fy":[-3.56577,-1.42794,-15.54426,-17.905]},
    {"t":5.23434, "x":5.86168, "y":3.17148, "heading":1.43318, "vx":-0.40809, "vy":-0.83221, "omega":0.99862, "ax":1.89722, "ay":-0.63037, "alpha":-2.53991, "fx":[37.41445,22.02465,19.81566,35.20044], "fy":[-3.08112,-0.94884,-15.99765,-18.00112]},
    {"t":5.26273, "x":5.85086, "y":3.1476, "heading":1.46153, "vx":-0.35423, "vy":-0.8501, "omega":0.92652, "ax":1.89934, "ay":-0.62406, "alpha":-2.5544, "fx":[38.00993,22.23106,20.45287,33.8891], "fy":[-2.25917,-0.64431,-16.54041,-18.20454]},
    {"t":5.29112, "x":5.84157, "y":3.12321, "heading":1.48784, "vx":-0.30031, "vy":-0.86782, "omega":0.854, "ax":1.90127, "ay":-0.61826, "alpha":-2.83083, "fx":[38.05198,20.7992,19.30731,36.54094], "fy":[-1.61002,-0.21549,-17.09653,-18.37597]},
    {"t":5.31951, "x":5.83381, "y":3.09832, "heading":1.51208, "vx":-0.24633, "vy":-0.88537, "omega":0.77363, "ax":1.90304, "ay":-0.61289, "alpha":-2.87133, "fx":[38.6174,20.89529,19.82002,35.47332], "fy":[-0.77764,0.15784,-17.71441,-18.63993]},
    {"t":5.3479, "x":5.82758, "y":3.07294, "heading":1.53405, "vx":-0.1923, "vy":-0.90277, "omega":0.69211, "ax":1.90466, "ay":-0.60791, "alpha":-3.16147, "fx":[38.7722,19.45993,18.6999,37.97189], "fy":[-0.04882,0.57316,-18.33264,-18.86564]},
    {"t":5.37629, "x":5.82289, "y":3.04707, "heading":1.5537, "vx":-0.13823, "vy":-0.92003, "omega":0.60236, "ax":1.90616, "ay":-0.60329, "alpha":-3.34321, "fx":[39.17877,18.74962,18.34526,38.72048], "fy":[0.76854,0.99914,-18.998,-19.16459]},
    {"t":5.40468, "x":5.81974, "y":3.02071, "heading":1.5708, "vx":-0.08412, "vy":-0.93716, "omega":0.50745, "ax":1.87977, "ay":-0.67976, "alpha":-3.92216, "fx":[40.42576,16.35626,16.31361,40.30678], "fy":[1.44261,1.38541,-21.98983,-21.84656]},
    {"t":5.44335, "x":5.81789, "y":2.98396, "heading":1.59042, "vx":-0.01143, "vy":-0.96344, "omega":0.35578, "ax":1.76505, "ay":-0.93883, "alpha":-3.65256, "fx":[37.70404,15.27854,15.59127,37.90741], "fy":[-3.18541,-3.40015,-25.28304,-24.76905]},
    {"t":5.48202, "x":5.81877, "y":2.946, "heading":1.60418, "vx":0.05683, "vy":-0.99975, "omega":0.21454, "ax":1.32452, "ay":-1.49673, "alpha":-3.41857, "fx":[30.18606,9.27592,9.81946,30.62371], "fy":[-12.46684,-12.25553,-33.0932,-32.47913]},
    {"t":5.52069, "x":5.82195, "y":2.90622, "heading":1.61247, "vx":0.10804, "vy":-1.05763, "omega":0.08235, "ax":0.50206, "ay":-1.93391, "alpha":-3.18253, "fx":[17.0068,-2.40985,-1.81844,17.50993], "fy":[-19.86769,-19.39891,-38.9898,-38.41217]},
    {"t":5.55936, "x":5.82651, "y":2.86388, "heading":1.61566, "vx":0.12746, "vy":-1.13241, "omega":-0.04072, "ax":0.31095, "ay":-1.97315, "alpha":-2.97161, "fx":[13.43831,-4.54704,-4.02394,13.89145], "fy":[-21.3338,-20.22129,-38.98278,-38.49789]},
    {"t":5.59803, "x":5.83167, "y":2.81861, "heading":1.61408, "vx":0.13948, "vy":-1.20871, "omega":-0.15563, "ax":0.28968, "ay":-1.97554, "alpha":-2.75943, "fx":[12.52599,-4.14014,-3.76154,12.8515], "fy":[-22.07672,-20.79417,-38.32868,-37.98051]},
    {"t":5.6367, "x":5.83728, "y":2.7704, "heading":1.60806, "vx":0.15068, "vy":-1.2851, "omega":-0.26234, "ax":0.27887, "ay":-1.97542, "alpha":-2.53417, "fx":[11.83315,-3.58799,-3.4018,11.98005], "fy":[-22.61015,-21.7475,-37.4945,-37.32061]},
    {"t":5.67536, "x":5.84331, "y":2.71923, "heading":1.59792, "vx":0.16147, "vy":-1.36149, "omega":-0.36033, "ax":0.27614, "ay":-1.97081, "alpha":-2.35746, "fx":[11.32742,-2.95358,-2.98244,11.26735], "fy":[-23.22824,-21.98731,-36.82767,-36.85158]},
    {"t":5.71403, "x":5.84976, "y":2.6651, "heading":1.58399, "vx":0.17215, "vy":-1.4377, "omega":-0.45149, "ax":0.26532, "ay":-1.31301, "alpha":-2.16964, "fx":[10.73206,-2.45966,-2.71863,10.45235], "fy":[-13.85276,-12.71878,-26.2005,-26.43883]},
    {"t":5.7527, "x":5.85662, "y":2.60853, "heading":1.56653, "vx":0.18241, "vy":-1.48847, "omega":-0.53539, "ax":-0.0091, "ay":-0.00125, "alpha":-1.98118, "fx":[6.20929,-5.98708,-6.47823,5.70675], "fy":[5.5319,6.16002,-5.65616,-6.111]},
    {"t":5.79137, "x":5.86367, "y":2.55097, "heading":1.54582, "vx":0.18205, "vy":-1.48852, "omega":-0.612, "ax":-0.05522, "ay":-0.00671, "alpha":-1.82188, "fx":[5.14323,-6.08978,-6.80514,4.42064], "fy":[4.91324,5.62738,-5.1395,-5.80608]},
    {"t":5.83004, "x":5.87066, "y":2.4934, "heading":1.52216, "vx":0.17992, "vy":-1.48878, "omega":-0.68245, "ax":-0.06364, "ay":-0.00764, "alpha":-1.67289, "fx":[4.67565,-5.66611,-6.59299,3.74417], "fy":[4.41833,5.15311,-4.58235,-5.44983]},
    {"t":5.86871, "x":5.87757, "y":2.43583, "heading":1.49577, "vx":0.17746, "vy":-1.48908, "omega":-0.74714, "ax":-0.06027, "ay":-0.00713, "alpha":-1.53313, "fx":[4.3941,-5.09076,-6.2107,3.27126], "fy":[3.94958,4.76349,-4.04619,-5.0973]},
    {"t":5.90738, "x":5.88439, "y":2.37824, "heading":1.46688, "vx":0.17513, "vy":-1.48935, "omega":-0.80643, "ax":-0.05399, "ay":-0.00631, "alpha":-1.40473, "fx":[4.16939,-4.50553,-5.79706,2.87606], "fy":[3.5043,4.43976,-3.5551,-4.76963]},
    {"t":5.94605, "x":5.89112, "y":2.32064, "heading":1.43569, "vx":0.17304, "vy":-1.4896, "omega":-0.86074, "ax":-0.04719, "ay":-0.00545, "alpha":-1.28542, "fx":[3.96211,-3.94604,-5.38505,2.52199], "fy":[3.08193,4.15092,-3.10318,-4.45862]},
    {"t":5.98472, "x":5.89778, "y":2.26304, "heading":1.40241, "vx":0.17121, "vy":-1.48981, "omega":-0.91045, "ax":-0.04071, "ay":-0.00466, "alpha":-1.17044, "fx":[3.74479,-3.41616,-4.97249,2.1878], "fy":[2.68156,3.86426,-2.67957,-4.14718]},
    {"t":6.02339, "x":5.90437, "y":2.20543, "heading":1.3672, "vx":0.16964, "vy":-1.48999, "omega":-0.95571, "ax":-0.03488, "ay":-0.00396, "alpha":-1.06603, "fx":[3.53687,-2.9379,-4.58876,1.88562], "fy":[2.31612,3.60049,-2.29864,-3.85657]},
    {"t":6.06206, "x":5.9109, "y":2.14781, "heading":1.33025, "vx":0.16829, "vy":-1.49014, "omega":-0.99693, "ax":-0.02978, "ay":-0.00335, "alpha":-0.95999, "fx":[3.29061,-2.48554,-4.18884,1.58709], "fy":[1.96358,3.3148,-1.93576,-3.54483]},
    {"t":6.10073, "x":5.91739, "y":2.09018, "heading":1.2917, "vx":0.16714, "vy":-1.49027, "omega":-1.03406, "ax":-0.0254, "ay":-0.00284, "alpha":-0.86816, "fx":[3.07088,-2.09446,-3.83696,1.32826], "fy":[1.65668,3.06152,-1.62139,-3.26814]},
    {"t":6.1394, "x":5.92383, "y":2.03255, "heading":1.25171, "vx":0.16616, "vy":-1.49038, "omega":-1.06763, "ax":-0.02167, "ay":-0.00241, "alpha":-0.76813, "fx":[2.78726,-1.71885,-3.4408,1.06525], "fy":[1.35254,2.76619,-1.31769,-2.94639]},
    {"t":6.17806, "x":5.93024, "y":1.97492, "heading":1.21043, "vx":0.16532, "vy":-1.49047, "omega":-1.09733, "ax":-0.01851, "ay":-0.00205, "alpha":-0.68698, "fx":[2.55742,-1.40955,-3.11578,0.85118], "fy":[1.10353,2.51924,-1.06616,-2.6802]},
    {"t":6.21673, "x":5.93662, "y":1.91728, "heading":1.16799, "vx":0.1646, "vy":-1.49055, "omega":-1.1239, "ax":-0.01585, "ay":-0.00175, "alpha":-0.59056, "fx":[2.23648,-1.1076,-2.71468,0.62942], "fy":[0.8501,2.20712,-0.82083,-2.3418]},
    {"t":6.2554, "x":5.94297, "y":1.85964, "heading":1.12453, "vx":0.16399, "vy":-1.49062, "omega":-1.14673, "ax":-0.01361, "ay":-0.00149, "alpha":-0.51793, "fx":[1.99923,-0.87248,-2.40966,0.46209], "fy":[0.6585,1.96252,-0.62773,-2.08344]},
    {"t":6.29407, "x":5.94931, "y":1.802, "heading":1.08019, "vx":0.16346, "vy":-1.49068, "omega":-1.16676, "ax":-0.01168, "ay":-0.00128, "alpha":-0.42361, "fx":[1.6473,-0.64193,-1.99955,0.28974], "fy":[0.46024,1.63057,-0.44151,-1.72644]},
    {"t":6.33274, "x":5.95562, "y":1.74435, "heading":1.03507, "vx":0.16301, "vy":-1.49073, "omega":-1.18314, "ax":-0.00997, "ay":-0.00109, "alpha":-0.35675, "fx":[1.40369,-0.47237,-1.70453,0.17163], "fy":[0.32421,1.38405,-0.30282,-1.47115]},
    {"t":6.37141, "x":5.96191, "y":1.68671, "heading":0.98932, "vx":0.16263, "vy":-1.49077, "omega":-1.19694, "ax":-0.00843, "ay":-0.00092, "alpha":-0.26398, "fx":[1.03255,-0.31146,-1.28682,0.0573], "fy":[0.18654,1.03402,-0.1772,-1.09876]},
    {"t":6.41008, "x":5.9682, "y":1.62906, "heading":0.94304, "vx":0.1623, "vy":-1.4908, "omega":-1.20714, "ax":-0.00704, "ay":-0.00077, "alpha":-0.19937, "fx":[0.77847,-0.20192,-0.99085,-0.01031], "fy":[0.10467,0.77795,-0.08984,-0.83896]},
    {"t":6.44875, "x":5.97447, "y":1.57141, "heading":0.89636, "vx":0.16203, "vy":-1.49083, "omega":-1.21485, "ax":-0.00588, "ay":-0.00064, "alpha":-0.10824, "fx":[0.3989,-0.113,-0.57627,-0.06417], "fy":[0.03206,0.4138,-0.02525,-0.45912]},
    {"t":6.48742, "x":5.98073, "y":1.51376, "heading":0.84938, "vx":0.1618, "vy":-1.49086, "omega":-1.21904, "ax":-0.00504, "ay":-0.00055, "alpha":-0.04134, "fx":[0.12184,-0.06725,-0.27409,-0.08474], "fy":[0.00695,0.12975,0.01357,-0.18327]},
    {"t":6.52609, "x":5.98698, "y":1.45611, "heading":0.80224, "vx":0.16161, "vy":-1.49088, "omega":-1.22064, "ax":-0.00451, "ay":-0.00049, "alpha":0.04945, "fx":[-0.25827,-0.05435,0.12202,-0.0816], "fy":[0.00874,-0.26331,0.02483,0.20025]},
    {"t":6.56476, "x":5.99323, "y":1.39846, "heading":0.75504, "vx":0.16143, "vy":-1.4909, "omega":-1.21873, "ax":-0.00403, "ay":-0.00044, "alpha":0.12753, "fx":[-0.56245,-0.07228,0.4407,-0.04911], "fy":[0.06552,-0.6507,0.03533,0.52353]},
    {"t":6.60343, "x":5.99947, "y":1.34081, "heading":0.70791, "vx":0.16128, "vy":-1.49092, "omega":-1.21379, "ax":-0.00454, "ay":-0.00049, "alpha":0.22609, "fx":[-0.94056,-0.13988,0.80334,0.00306], "fy":[0.17532,-1.17067,0.02999,0.93573]},
    {"t":6.6421, "x":6.0057, "y":1.28315, "heading":0.66097, "vx":0.1611, "vy":-1.49093, "omega":-1.20505, "ax":-0.01237, "ay":-0.00128, "alpha":0.31009, "fx":[-1.39508,-0.34651,1.0218,-0.02639], "fy":[0.27258,-1.57563,-0.03971,1.26541]},
    {"t":6.68077, "x":6.01192, "y":1.2255, "heading":0.61438, "vx":0.16062, "vy":-1.49098, "omega":-1.19306, "ax":-0.08876, "ay":0.81124, "alpha":0.42398, "fx":[-2.89736,-1.62112,0.2199,-1.0561], "fy":[12.77478,9.94931,12.22844,13.98796]},
    {"t":6.71943, "x":6.01806, "y":1.16845, "heading":0.56824, "vx":0.15719, "vy":-1.45961, "omega":-1.17666, "ax":-0.21368, "ay":1.97843, "alpha":0.55012, "fx":[-5.13681,-3.66201,-1.30851,-2.78354], "fy":[30.70141,26.69109,29.85805,32.1037]},
    {"t":6.7581, "x":6.02398, "y":1.11349, "heading":0.52274, "vx":0.14893, "vy":-1.38311, "omega":-1.15539, "ax":-0.21401, "ay":1.98346, "alpha":0.64745, "fx":[-5.47921,-3.85213,-0.97591,-2.60374], "fy":[31.01188,26.26883,29.81831,32.55868]},
    {"t":6.79677, "x":6.02958, "y":1.06149, "heading":0.47806, "vx":0.14065, "vy":-1.30641, "omega":-1.13036, "ax":-0.21408, "ay":1.98514, "alpha":0.75457, "fx":[-5.85139,-4.08225,-0.60538,-2.37618], "fy":[31.30764,25.78127,29.67481,32.99539]},
    {"t":6.83544, "x":6.03486, "y":1.01245, "heading":0.43435, "vx":0.13237, "vy":-1.22965, "omega":-1.10118, "ax":-0.21409, "ay":1.98598, "alpha":0.83453, "fx":[-6.18535,-4.33242,-0.27147,-2.12661], "fy":[31.51822,25.59437,29.41666,33.28069]},
    {"t":6.87411, "x":6.03982, "y":0.96639, "heading":0.39177, "vx":0.12409, "vy":-1.15285, "omega":-1.06891, "ax":-0.21408, "ay":1.98649, "alpha":0.91129, "fx":[-6.56166,-4.63399,0.1058,-1.82534], "fy":[31.68553,25.62691,28.99909,33.52899]},
    {"t":6.91278, "x":6.04446, "y":0.92329, "heading":0.35044, "vx":0.11582, "vy":-1.07603, "omega":-1.03367, "ax":-0.21406, "ay":1.98683, "alpha":1.01802, "fx":[-6.89856,-4.95342,0.44416,-1.50619], "fy":[32.0337,25.18721,28.75166,33.88841]},
    {"t":6.95145, "x":6.04878, "y":0.88317, "heading":0.31047, "vx":0.10754, "vy":-0.9992, "omega":-0.9943, "ax":-0.21404, "ay":1.98707, "alpha":1.14244, "fx":[-7.2667,-5.32417,0.81442,-1.13616], "fy":[32.44918,24.66827,28.44494,34.31326]},
    {"t":6.99012, "x":6.05278, "y":0.84602, "heading":0.27202, "vx":0.09926, "vy":-0.92237, "omega":-0.95012, "ax":-0.21402, "ay":1.98726, "alpha":1.25321, "fx":[-7.61542,-5.71895,1.16539,-0.74218], "fy":[32.82572,24.33225,28.08607,34.64265]},
    {"t":7.02879, "x":6.05645, "y":0.81184, "heading":0.23528, "vx":0.09099, "vy":-0.84552, "omega":-0.90166, "ax":-0.21399, "ay":1.9874, "alpha":1.38306, "fx":[-7.97943,-6.15899,1.53249,-0.30379], "fy":[33.28789,23.87242,27.69044,35.04457]},
    {"t":7.06746, "x":6.05981, "y":0.78063, "heading":0.20041, "vx":0.08271, "vy":-0.76867, "omega":-0.84818, "ax":-0.21397, "ay":1.98751, "alpha":1.51299, "fx":[-8.34461,-6.63237,1.90101,0.16762], "fy":[33.75631,23.46197,27.27327,35.41068]},
    {"t":7.10613, "x":6.06285, "y":0.75239, "heading":0.16761, "vx":0.07444, "vy":-0.69181, "omega":-0.78968, "ax":-0.21395, "ay":1.98761, "alpha":1.62218, "fx":[-8.71881,-7.14389,2.27814,0.67751], "fy":[34.10942,23.52307,26.63381,35.64162]},
    {"t":7.1448, "x":6.06557, "y":0.72712, "heading":0.13707, "vx":0.06616, "vy":-0.61495, "omega":-0.72695, "ax":-0.21393, "ay":1.98769, "alpha":1.77135, "fx":[-9.10497,-7.69461,2.66884,1.22489], "fy":[34.6591,23.06936,26.14464,36.03956]},
    {"t":7.18347, "x":6.06797, "y":0.70483, "heading":0.10896, "vx":0.05789, "vy":-0.53809, "omega":-0.65845, "ax":-0.21391, "ay":1.98775, "alpha":1.92896, "fx":[-9.49669,-8.27782,3.06618,1.80358], "fy":[35.24724,22.60687,25.60663,36.45594]},
    {"t":7.22213, "x":6.07005, "y":0.68551, "heading":0.0835, "vx":0.04962, "vy":-0.46123, "omega":-0.58386, "ax":-0.21389, "ay":1.98781, "alpha":2.07425, "fx":[-9.9173,-8.90363,3.4917,2.42549], "fy":[35.73848,22.51536,24.9076,36.75868]},
    {"t":7.2608, "x":6.0718, "y":0.66916, "heading":0.06092, "vx":0.04135, "vy":-0.38436, "omega":-0.50365, "ax":-0.21388, "ay":1.98786, "alpha":2.25253, "fx":[-10.35208,-9.55991,3.93402,3.07515], "fy":[36.39331,22.01532,24.30008,37.21442]},
    {"t":7.29947, "x":6.07324, "y":0.65578, "heading":0.04145, "vx":0.03308, "vy":-0.30749, "omega":-0.41655, "ax":-0.21387, "ay":1.9879, "alpha":2.42673, "fx":[-10.82376,-10.2544,4.41299,3.76317], "fy":[36.98528,21.77297,23.56218,37.60533]},
    {"t":7.33814, "x":6.07436, "y":0.64538, "heading":0.02534, "vx":0.02481, "vy":-0.23062, "omega":-0.32271, "ax":-0.21385, "ay":1.98794, "alpha":2.62829, "fx":[-11.3288,-10.97868,4.92839,4.47783], "fy":[37.69675,21.22795,22.88038,38.12299]},
    {"t":7.37681, "x":6.07516, "y":0.63795, "heading":0.01286, "vx":0.01654, "vy":-0.15375, "omega":-0.22107, "ax":-0.21384, "ay":1.98798, "alpha":2.83193, "fx":[-11.88612,-11.73427,5.49632,5.22348], "fy":[38.36492,20.85062,22.09602,38.61858]},
    {"t":7.41548, "x":6.07564, "y":0.63349, "heading":0.00431, "vx":0.00827, "vy":-0.07687, "omega":-0.11156, "ax":-0.21383, "ay":1.98801, "alpha":2.88506, "fx":[-12.16949,-12.15553,5.95845,5.46657], "fy":[37.4767,21.45011,21.55658,39.44858]},
    {"t":7.45415, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
