{
 "name":"RightAuto_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25515079498291, "y":0.6694648861885071, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857057571411133, "y":1.9135074615478516, "heading":-1.100613104652783, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857057571411133, "y":3.4187989234924316, "heading":-1.100613104652783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.25515079498291 m", "val":6.25515079498291}, "y":{"exp":"0.6694648861885071 m", "val":0.6694648861885071}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857057571411133 m", "val":5.857057571411133}, "y":{"exp":"1.9135074615478516 m", "val":1.9135074615478516}, "heading":{"exp":"-1.100613104652783 rad", "val":-1.100613104652783}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857057571411133 m", "val":5.857057571411133}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.100613104652783 rad", "val":-1.100613104652783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1183,2.50401],
  "samples":[
    {"t":0.0, "x":6.25515, "y":0.66946, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61032, "ay":2.63427, "alpha":-6.25098, "fx":[-5.45904,-43.12995,-43.15064,-5.40736], "fy":[58.62356,58.61517,20.84955,20.83137]},
    {"t":0.07988, "x":6.25001, "y":0.67787, "heading":1.5708, "vx":-0.12863, "vy":0.21042, "omega":-0.49932, "ax":-1.37963, "ay":2.48552, "alpha":-3.89714, "fx":[-9.20017,-32.68391,-32.43945,-8.90661], "fy":[49.39131,49.13468,25.58767,25.83216]},
    {"t":0.15976, "x":6.23534, "y":0.70261, "heading":1.53091, "vx":-0.23883, "vy":0.40896, "omega":-0.81062, "ax":-1.14324, "ay":2.32109, "alpha":-10.49267, "fx":[16.83357,-46.34796,-51.32557,11.87069], "fy":[64.12749,69.10835,5.89647,0.89418]},
    {"t":0.23964, "x":6.21261, "y":0.74268, "heading":1.46616, "vx":-0.33015, "vy":0.59437, "omega":-1.64875, "ax":-0.90863, "ay":2.16013, "alpha":-2.22127, "fx":[-6.86115,-20.31097,-20.55122,-7.09218], "fy":[39.19062,39.4338,25.96974,25.72195]},
    {"t":0.31951, "x":6.18334, "y":0.79705, "heading":1.33446, "vx":-0.40273, "vy":0.76691, "omega":-1.82619, "ax":-0.67479, "ay":2.00295, "alpha":-5.23454, "fx":[9.32564,-21.1137,-29.68106,0.76071], "fy":[41.14717,49.72019,19.27038,10.69591]},
    {"t":0.39939, "x":6.14902, "y":0.8647, "heading":1.18859, "vx":-0.45663, "vy":0.92691, "omega":-2.24431, "ax":-0.44186, "ay":1.84897, "alpha":-10.75193, "fx":[37.81602,-19.37827,-51.14242,6.04844], "fy":[40.59693,72.37663,15.17152,-16.60084]},
    {"t":0.47927, "x":6.11113, "y":0.94464, "heading":1.00932, "vx":-0.49193, "vy":1.0746, "omega":-3.10316, "ax":-0.20957, "ay":1.69675, "alpha":2.5761, "fx":[-14.90126,-5.16994,8.57841,-1.15035], "fy":[27.61173,13.85087,23.5707,37.32756]},
    {"t":0.55915, "x":6.07117, "y":1.03589, "heading":0.76144, "vx":-0.50867, "vy":1.21013, "omega":-2.89739, "ax":0.02243, "ay":1.54878, "alpha":-8.00587, "fx":[34.33306,8.46299,-33.65162,-7.79137], "fy":[15.23015,57.36221,31.47864,-10.63677]},
    {"t":0.63903, "x":6.03061, "y":1.13749, "heading":0.53, "vx":-0.50688, "vy":1.33385, "omega":-3.53688, "ax":0.25353, "ay":1.40251, "alpha":-1.19636, "fx":[8.58796,5.79191,-0.93437,1.84947], "fy":[19.18903,25.92606,23.11014,16.38538]},
    {"t":0.71891, "x":5.99093, "y":1.24851, "heading":0.24748, "vx":-0.48663, "vy":1.44588, "omega":-3.63244, "ax":0.48347, "ay":1.25962, "alpha":2.79181, "fx":[-1.04401,-2.00209,15.63525,16.57761], "fy":[28.30247,10.67213,9.69161,27.32359]},
    {"t":0.79878, "x":5.9536, "y":1.36802, "heading":-0.04267, "vx":-0.44801, "vy":1.54649, "omega":-3.40944, "ax":0.71427, "ay":1.12153, "alpha":-2.18415, "fx":[14.15545,20.32372,7.37698,1.23431], "fy":[7.36558,20.32884,26.44163,13.52321]},
    {"t":0.87866, "x":5.9201, "y":1.49513, "heading":-0.31501, "vx":-0.39095, "vy":1.63608, "omega":-3.58391, "ax":0.94223, "ay":0.98722, "alpha":2.01931, "fx":[10.57465,6.39197,17.83627,22.04002], "fy":[22.71984,11.28274,7.04644,18.50759]},
    {"t":0.95854, "x":5.89187, "y":1.62897, "heading":-0.60129, "vx":-0.31569, "vy":1.71494, "omega":-3.42261, "ax":1.16736, "ay":0.85818, "alpha":7.43855, "fx":[16.2078,-14.43883,19.02815,49.62688], "fy":[44.99332,11.56852,-19.11982,14.33018]},
    {"t":1.03842, "x":5.87038, "y":1.76869, "heading":-0.87468, "vx":-0.22244, "vy":1.78349, "omega":-2.82843, "ax":1.39344, "ay":0.73687, "alpha":7.09667, "fx":[25.48379,-8.99513,16.5585,51.0159], "fy":[41.13981,15.61595,-18.92584,6.62392]},
    {"t":1.1183, "x":5.85706, "y":1.91351, "heading":-1.10061, "vx":-0.11114, "vy":1.84235, "omega":-2.26156, "ax":0.29351, "ay":-0.7101, "alpha":16.19077, "fx":[25.88082,-61.30958,-16.98672,70.12246], "fy":[55.00896,10.72059,-76.44171,-32.12653]},
    {"t":1.29151, "x":5.84221, "y":2.22198, "heading":-1.49235, "vx":-0.06029, "vy":1.71935, "omega":0.54292, "ax":0.23833, "ay":-0.87369, "alpha":2.63241, "fx":[10.83686,-4.9982,-3.65426,12.19341], "fy":[-4.58632,-5.93429,-21.76671,-20.42051]},
    {"t":1.46473, "x":5.83534, "y":2.50669, "heading":-1.39831, "vx":-0.01901, "vy":1.56801, "omega":0.99889, "ax":0.17278, "ay":-1.05362, "alpha":-2.7389, "fx":[0.96968,15.75321,4.24837,-10.54802], "fy":[-29.03517,-17.51736,-2.74877,-14.26155]},
    {"t":1.63794, "x":5.83464, "y":2.76248, "heading":-1.22528, "vx":0.01091, "vy":1.38551, "omega":0.52447, "ax":0.10816, "ay":-1.23126, "alpha":-1.38949, "fx":[-1.96997,6.49434,5.25012,-3.2496], "fy":[-23.41664,-22.16989,-13.71965,-14.97292]},
    {"t":1.81116, "x":5.83815, "y":2.984, "heading":-1.13444, "vx":0.02965, "vy":1.17224, "omega":0.28379, "ax":0.0452, "ay":-1.40941, "alpha":-1.39518, "fx":[-3.72443,5.4221,5.11535,-4.08627], "fy":[-25.96331,-25.6687,-16.5418,-16.85248]},
    {"t":1.98437, "x":5.84397, "y":3.16591, "heading":-1.08528, "vx":0.03748, "vy":0.92811, "omega":0.04213, "ax":-0.01559, "ay":-1.59212, "alpha":-0.56523, "fx":[-3.71447,1.22316,3.27344,-1.7225], "fy":[-25.44254,-27.48293,-22.59577,-20.5276]},
    {"t":2.15758, "x":5.85023, "y":3.30278, "heading":-1.07798, "vx":0.03478, "vy":0.65233, "omega":-0.05578, "ax":-0.07345, "ay":-1.78227, "alpha":-0.11022, "fx":[-3.20483,-1.23424,1.00699,-0.9989], "fy":[-26.75407,-28.92458,-27.07368,-24.76782]},
    {"t":2.3308, "x":5.85515, "y":3.38904, "heading":-1.08764, "vx":0.02206, "vy":0.34362, "omega":-0.07487, "ax":-0.12733, "ay":-1.98376, "alpha":0.43223, "fx":[-2.32584,-3.95843,-1.53123,0.13385], "fy":[-27.95283,-30.18136,-32.05792,-29.48387]},
    {"t":2.50401, "x":5.85706, "y":3.4188, "heading":-1.10061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
