{
 "name":"RightAuto3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80024,2.87987],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99895, "ay":-0.0003, "alpha":-0.7216, "fx":[-28.05444,-28.05451,-32.24149,-32.2416], "fy":[-2.26954,2.17723,2.34066,-2.26627]},
    {"t":0.0383, "x":6.07434, "y":0.632, "heading":0.0, "vx":-0.07657, "vy":-0.00001, "omega":-0.02764, "ax":-1.99946, "ay":-0.00048, "alpha":-0.6652, "fx":[-28.22984,-28.22991,-32.08148,-32.08158], "fy":[-2.09928,2.00742,2.1594,-2.09623]},
    {"t":0.07661, "x":6.06994, "y":0.632, "heading":-0.00106, "vx":-0.15315, "vy":-0.00003, "omega":-0.05312, "ax":-1.99944, "ay":-0.00067, "alpha":-0.58588, "fx":[-28.54619,-28.54233,-32.42491,-31.10831], "fy":[-1.8659,1.91633,1.91705,-2.0076]},
    {"t":0.11491, "x":6.0626, "y":0.632, "heading":-0.00309, "vx":-0.22974, "vy":-0.00006, "omega":-0.07556, "ax":-1.99942, "ay":-0.00087, "alpha":-0.56216, "fx":[-28.53399,-28.52485,-31.77626,-31.78551], "fy":[-1.78772,1.68484,1.82591,-1.77538]},
    {"t":0.15321, "x":6.05234, "y":0.63199, "heading":-0.00599, "vx":-0.30632, "vy":-0.00009, "omega":-0.09709, "ax":-1.9994, "ay":-0.00108, "alpha":-0.47887, "fx":[-28.88545,-28.86761,-32.12608,-30.74025], "fy":[-1.57688,1.59107,1.60684,-1.68641]},
    {"t":0.19152, "x":6.03914, "y":0.63199, "heading":-0.00971, "vx":-0.3829, "vy":-0.00013, "omega":-0.11543, "ax":-1.99938, "ay":-0.00132, "alpha":-0.46604, "fx":[-28.82058,-28.79684,-31.48844,-31.51222], "fy":[-1.5015,1.3793,1.51646,-1.47362]},
    {"t":0.22982, "x":6.023, "y":0.63198, "heading":-0.01413, "vx":-0.45949, "vy":-0.00018, "omega":-0.13328, "ax":-1.99936, "ay":-0.00156, "alpha":-0.37645, "fx":[-29.21624,-29.18202,-31.85504,-30.36338], "fy":[-1.30923,1.28337,1.31642,-1.38489]},
    {"t":0.26812, "x":6.00394, "y":0.63198, "heading":-0.01923, "vx":-0.53607, "vy":-0.00024, "omega":-0.1477, "ax":-1.99933, "ay":-0.00183, "alpha":-0.37563, "fx":[-29.09001,-29.05238,-31.21757,-31.25521], "fy":[-1.23367,1.09033,1.22378,-1.19083]},
    {"t":0.30642, "x":5.98194, "y":0.63197, "heading":-0.02489, "vx":-0.61265, "vy":-0.00031, "omega":-0.16209, "ax":-1.9993, "ay":-0.00212, "alpha":-0.28994, "fx":[-29.46534,-29.41796,-31.53662,-30.19362], "fy":[-1.05669,0.99215,1.03903,-1.10215]},
    {"t":0.34473, "x":5.95701, "y":0.63195, "heading":-0.0311, "vx":-0.68923, "vy":-0.00039, "omega":-0.1732, "ax":-1.99927, "ay":-0.00242, "alpha":-0.28984, "fx":[-29.34326,-29.29687,-30.96263,-31.00901], "fy":[-0.97866,0.8168,0.94182,-0.92622]},
    {"t":0.38303, "x":5.92914, "y":0.63194, "heading":-0.03773, "vx":-0.76581, "vy":-0.00048, "omega":-0.1843, "ax":-1.99924, "ay":-0.00276, "alpha":-0.19439, "fx":[-29.77549,-29.72223,-31.31287,-29.79924], "fy":[-0.8145,0.7163,0.76952,-0.8376]},
    {"t":0.42133, "x":5.89834, "y":0.63192, "heading":-0.04479, "vx":-0.84238, "vy":-0.00059, "omega":-0.19175, "ax":-1.99921, "ay":-0.00311, "alpha":-0.2075, "fx":[-29.58198,-29.53511,-30.72189,-30.76874], "fy":[-0.73146,0.55677,0.66506,-0.67826]},
    {"t":0.45964, "x":5.86461, "y":0.63189, "heading":-0.05214, "vx":-0.91896, "vy":-0.00071, "omega":-0.19969, "ax":-1.99917, "ay":-0.0035, "alpha":-0.11563, "fx":[-29.99033,-29.94146,-31.02098,-29.65263], "fy":[-0.57773,0.45301,0.50209,-0.5886]},
    {"t":0.49794, "x":5.82794, "y":0.63186, "heading":-0.05979, "vx":-0.99553, "vy":-0.00084, "omega":-0.20412, "ax":-1.99913, "ay":-0.00392, "alpha":-0.12749, "fx":[-29.80816,-29.77144,-30.49326,-30.52998], "fy":[-0.48766,0.30786,0.38848,-0.44514]},
    {"t":0.53624, "x":5.78834, "y":0.63183, "heading":-0.0676, "vx":-1.0721, "vy":-0.00099, "omega":-0.20901, "ax":-1.99908, "ay":-0.00437, "alpha":-0.02244, "fx":[-30.28651,-30.25434,-30.83505,-29.22411], "fy":[-0.34299,0.20041,0.23281,-0.35402]},
    {"t":0.57455, "x":5.74581, "y":0.63178, "heading":-0.07561, "vx":-1.14868, "vy":-0.00116, "omega":-0.20986, "ax":-1.99903, "ay":-0.00486, "alpha":-0.04861, "fx":[-30.02426,-30.00991,-30.27418,-30.28852], "fy":[-0.24323,0.06716,0.10726,-0.22461]},
    {"t":0.61285, "x":5.70035, "y":0.63174, "heading":-0.08365, "vx":-1.22524, "vy":-0.00135, "omega":-0.21173, "ax":-1.99897, "ay":-0.0054, "alpha":0.05278, "fx":[-30.47424,-30.4727,-30.5579,-29.0885], "fy":[-0.10579,-0.04557,-0.04401,-0.1302]},
    {"t":0.65115, "x":5.65195, "y":0.63168, "heading":-0.09176, "vx":-1.30181, "vy":-0.00155, "omega":-0.2097, "ax":-1.9989, "ay":-0.00598, "alpha":0.03038, "fx":[-30.23292,-30.25435,-30.06175,-30.04033], "fy":[0.0059,-0.16959,-0.18296,-0.01388]},
    {"t":0.68946, "x":5.60062, "y":0.63162, "heading":-0.09979, "vx":-1.37838, "vy":-0.00178, "omega":-0.20854, "ax":-1.99883, "ay":-0.00661, "alpha":0.15591, "fx":[-30.8085,-30.8524,-30.4401,-28.48383], "fy":[0.13531,-0.28694,-0.33119,0.08424]},
    {"t":0.72776, "x":5.54636, "y":0.63154, "heading":-0.10778, "vx":-1.45494, "vy":-0.00204, "omega":-0.20257, "ax":-1.99874, "ay":-0.00734, "alpha":0.10905, "fx":[-30.43729,-30.50868,-29.85254,-29.78113], "fy":[0.25095,-0.37138,-0.49977,0.17736]},
    {"t":0.76606, "x":5.48916, "y":0.63146, "heading":-0.11554, "vx":-1.53149, "vy":-0.00232, "omega":-0.19839, "ax":-1.99864, "ay":-0.00803, "alpha":0.22651, "fx":[-30.94794,-31.05311,-30.1299,-28.44273], "fy":[0.38728,-0.53003,-0.63613,0.29441]},
    {"t":0.80436, "x":5.42904, "y":0.63137, "heading":-0.12314, "vx":-1.60805, "vy":-0.00262, "omega":-0.18972, "ax":-1.99853, "ay":-0.0089, "alpha":0.19445, "fx":[-30.6405,-30.77637,-29.64287,-29.50693], "fy":[0.53623,-0.65988,-0.80643,0.39307]},
    {"t":0.84267, "x":5.36598, "y":0.63126, "heading":-0.1304, "vx":-1.6846, "vy":-0.00297, "omega":-0.18227, "ax":-1.99839, "ay":-0.00985, "alpha":0.30159, "fx":[-31.10727,-31.28957,-29.83655,-28.32498], "fy":[0.61727,-0.76927,-0.95323,0.51088]},
    {"t":0.88097, "x":5.29999, "y":0.63114, "heading":-0.13738, "vx":-1.76114, "vy":-0.00334, "omega":-0.17072, "ax":-1.99822, "ay":-0.0109, "alpha":0.2823, "fx":[-30.84589,-31.06075,-29.42839,-29.21337], "fy":[0.824,-0.92841,-1.14868,0.59551]},
    {"t":0.91927, "x":5.23106, "y":0.631, "heading":-0.14392, "vx":-1.83768, "vy":-0.00376, "omega":-0.1599, "ax":-1.99802, "ay":-0.01206, "alpha":0.39717, "fx":[-31.35251,-31.62735,-29.61892,-27.93741], "fy":[0.8764,-1.02399,-1.30129,0.72129]},
    {"t":0.95758, "x":5.15921, "y":0.63085, "heading":-0.15005, "vx":-1.91421, "vy":-0.00422, "omega":-0.14469, "ax":-1.99777, "ay":-0.01335, "alpha":0.37481, "fx":[-31.05684,-31.3647,-29.20376,-28.89562], "fy":[1.12331,-1.19836,-1.52484,0.79438]},
    {"t":0.99588, "x":5.08442, "y":0.63068, "heading":-0.15559, "vx":-1.99073, "vy":-0.00473, "omega":-0.13033, "ax":-1.99744, "ay":-0.0148, "alpha":0.51375, "fx":[-31.67811,-32.0601,-29.46121,-27.30181], "fy":[1.16963,-1.30248,-1.68771,0.92756]},
    {"t":1.03418, "x":5.00671, "y":0.63049, "heading":-0.16058, "vx":-2.06724, "vy":-0.0053, "omega":-0.11066, "ax":-1.99701, "ay":-0.01646, "alpha":0.47373, "fx":[-31.2769,-31.69075,-28.9608,-28.54652], "fy":[1.43573,-1.47788,-1.94299,0.9924]},
    {"t":1.07249, "x":4.92606, "y":0.63027, "heading":-0.16482, "vx":-2.14373, "vy":-0.00593, "omega":-0.09251, "ax":-1.9964, "ay":-0.01841, "alpha":0.62578, "fx":[-31.94347,-32.44575,-29.20674,-26.84216], "fy":[1.49013,-1.61489,-2.12094,1.13507]},
    {"t":1.11079, "x":4.84248, "y":0.63003, "heading":-0.16836, "vx":-2.2202, "vy":-0.00664, "omega":-0.06854, "ax":-1.99547, "ay":-0.02089, "alpha":0.5806, "fx":[-31.50634,-32.03699,-28.6852,-28.15403], "fy":[1.75264,-1.77502,-2.4213,1.18347]},
    {"t":1.14909, "x":4.75598, "y":0.62976, "heading":-0.17099, "vx":-2.29663, "vy":-0.00744, "omega":-0.0463, "ax":-1.99393, "ay":-0.02439, "alpha":0.68501, "fx":[-31.8742,-32.50837,-28.55736,-27.34917], "fy":[1.8343,-1.99839,-2.63613,1.32864]},
    {"t":1.1874, "x":4.66655, "y":0.62946, "heading":-0.17276, "vx":-2.37301, "vy":-0.00837, "omega":-0.02006, "ax":-1.99078, "ay":-0.0296, "alpha":0.69607, "fx":[-31.71678,-32.37083,-28.33306,-27.67856], "fy":[2.02535,-2.11885,-3.01498,1.32299]},
    {"t":1.2257, "x":4.5742, "y":0.62911, "heading":-0.17353, "vx":-2.44926, "vy":-0.0095, "omega":0.0066, "ax":-1.98009, "ay":-0.06794, "alpha":0.84772, "fx":[-32.16278,-32.9299,-28.21091,-26.15111], "fy":[1.62233,-2.96832,-3.73765,0.98501]},
    {"t":1.264, "x":4.47893, "y":0.6287, "heading":-0.17328, "vx":-2.5251, "vy":-0.01211, "omega":0.03907, "ax":1.71104, "ay":-0.25243, "alpha":0.81669, "fx":[23.79793,23.01967,27.81384,28.5919], "fy":[-0.94352,-5.58147,-6.92398,-1.7795]},
    {"t":1.3023, "x":4.38347, "y":0.62805, "heading":-0.17178, "vx":-2.45956, "vy":-0.02178, "omega":0.07035, "ax":1.98394, "ay":0.00547, "alpha":0.89441, "fx":[27.74077,26.84413,32.40522,32.69673], "fy":[3.15344,-2.20239,-3.09683,2.4755]},
    {"t":1.34061, "x":4.29071, "y":0.62722, "heading":-0.16909, "vx":-2.38357, "vy":-0.02157, "omega":0.10461, "ax":1.99161, "ay":0.01486, "alpha":0.97458, "fx":[27.67727,26.78891,32.39797,33.28514], "fy":[3.70937,-2.28839,-3.2766,2.75182]},
    {"t":1.37891, "x":4.20087, "y":0.62641, "heading":-0.16508, "vx":-2.30729, "vy":-0.021, "omega":0.14194, "ax":1.99425, "ay":0.02164, "alpha":0.99805, "fx":[27.78202,26.77528,33.26536,32.48618], "fy":[3.98364,-2.39647,-3.39737,3.1159]},
    {"t":1.41721, "x":4.11396, "y":0.62562, "heading":-0.15964, "vx":-2.2309, "vy":-0.02017, "omega":0.18017, "ax":1.99555, "ay":0.02802, "alpha":1.11233, "fx":[27.32108,26.34448,32.87332,33.84844], "fy":[4.2984,-2.07597,-3.77729,3.24509]},
    {"t":1.45552, "x":4.02997, "y":0.62487, "heading":-0.15274, "vx":-2.15447, "vy":-0.01909, "omega":0.22277, "ax":1.99629, "ay":0.03424, "alpha":1.1747, "fx":[27.34036,26.25829,33.78948,33.04383], "fy":[4.80711,-2.72228,-3.79237,3.77309]},
    {"t":1.49382, "x":3.94892, "y":0.62416, "heading":-0.14421, "vx":-2.078, "vy":-0.01778, "omega":0.26777, "ax":1.99673, "ay":0.04094, "alpha":1.32647, "fx":[26.84321,25.82215,33.38652,34.40635], "fy":[5.34072,-3.21491,-3.89527,4.23919]},
    {"t":1.53212, "x":3.87079, "y":0.62351, "heading":-0.13395, "vx":-2.00152, "vy":-0.01622, "omega":0.31857, "ax":1.99703, "ay":0.04567, "alpha":1.3934, "fx":[26.72955,25.63487,34.33849,33.77348], "fy":[5.83282,-3.2241,-4.30151,4.44821]},
    {"t":1.57043, "x":3.79559, "y":0.62292, "heading":-0.12175, "vx":-1.92503, "vy":-0.01447, "omega":0.37195, "ax":1.99692, "ay":0.06118, "alpha":1.50492, "fx":[26.23906,25.24677,33.9969,34.98692], "fy":[6.10798,-3.07515,-4.37272,5.03047]},
    {"t":1.60873, "x":3.72332, "y":0.62241, "heading":-0.10751, "vx":-1.84854, "vy":-0.01212, "omega":0.42959, "ax":1.9965, "ay":0.07976, "alpha":1.5824, "fx":[26.01411,25.01222,35.05714,34.36092], "fy":[6.4804,-3.258,-4.25559,5.84469]},
    {"t":1.64703, "x":3.65398, "y":0.62201, "heading":-0.09105, "vx":-1.77207, "vy":-0.00907, "omega":0.4902, "ax":1.9405, "ay":0.47725, "alpha":1.7456, "fx":[24.6282,23.79612,33.9117,34.73023], "fy":[13.12587,2.15312,1.34014,12.1724]},
    {"t":1.68534, "x":3.58753, "y":0.62201, "heading":-0.07227, "vx":-1.69774, "vy":0.00921, "omega":0.55706, "ax":1.62471, "ay":1.16414, "alpha":1.79009, "fx":[19.52954,18.78829,30.38948,29.3078], "fy":[22.81878,12.46898,11.66261,23.27989]},
    {"t":1.72364, "x":3.52369, "y":0.62322, "heading":-0.05094, "vx":-1.63551, "vy":0.0538, "omega":0.62563, "ax":1.26476, "ay":1.54815, "alpha":2.05208, "fx":[13.4716,12.98607,24.69909,25.14324], "fy":[30.23355,16.44666,17.1537,29.56235]},
    {"t":1.76194, "x":3.46197, "y":0.62641, "heading":-0.02697, "vx":-1.58707, "vy":0.1131, "omega":0.70423, "ax":1.03386, "ay":1.71125, "alpha":2.09439, "fx":[9.30798,9.02322,22.41299,21.6265], "fy":[31.41964,19.77682,19.37642,32.66319]},
    {"t":1.80024, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.54747, "vy":0.17865, "omega":0.78445, "ax":0.97776, "ay":1.74308, "alpha":1.81655, "fx":[9.53332,9.56998,19.97833,19.90423], "fy":[32.0936,19.94211,21.08914,32.03125]},
    {"t":1.83398, "x":3.35029, "y":0.63902, "heading":0.02647, "vx":-1.51448, "vy":0.23746, "omega":0.84574, "ax":1.03399, "ay":1.7111, "alpha":1.55239, "fx":[10.68357,10.96723,20.93636,19.79089], "fy":[29.56622,21.12643,21.31559,31.21888]},
    {"t":1.86772, "x":3.29978, "y":0.648, "heading":0.055, "vx":-1.47959, "vy":0.29519, "omega":0.89811, "ax":1.0953, "ay":1.67247, "alpha":1.45965, "fx":[12.1135,12.59759,20.936,20.4297], "fy":[29.65227,19.94464,21.25171,30.04774]},
    {"t":1.90146, "x":3.25048, "y":0.65892, "heading":0.0853, "vx":-1.44264, "vy":0.35161, "omega":0.94736, "ax":1.16236, "ay":1.62652, "alpha":1.19983, "fx":[13.51647,14.19133,21.96663,20.44791], "fy":[26.94829,20.74374,21.34087,29.09138]},
    {"t":1.9352, "x":3.20247, "y":0.6717, "heading":0.11726, "vx":-1.40342, "vy":0.40649, "omega":0.98784, "ax":1.23572, "ay":1.57144, "alpha":1.13381, "fx":[15.09351,15.86219,22.18429,21.40849], "fy":[26.95474,19.20045,20.96996,27.67609]},
    {"t":1.96894, "x":3.15583, "y":0.68631, "heading":0.15059, "vx":-1.36173, "vy":0.4595, "omega":1.02609, "ax":1.31547, "ay":1.50523, "alpha":0.88194, "fx":[16.76876,17.64208,23.35887,21.58982], "fy":[24.19664,19.75355,20.56801,26.28917]},
    {"t":2.00267, "x":3.11064, "y":0.70267, "heading":0.18521, "vx":-1.31735, "vy":0.51029, "omega":1.05585, "ax":1.40174, "ay":1.42516, "alpha":0.81107, "fx":[18.50062,19.34781,23.78127,22.93424], "fy":[23.64565,18.09692,19.75215,24.48174]},
    {"t":2.03641, "x":3.06699, "y":0.7207, "heading":0.22083, "vx":-1.27006, "vy":0.55837, "omega":1.08321, "ax":1.49359, "ay":1.32848, "alpha":0.56102, "fx":[20.5515,21.39842,25.1711,22.98411], "fy":[20.60436,18.04051,18.8518,22.64767]},
    {"t":2.07015, "x":3.02499, "y":0.74029, "heading":0.25738, "vx":-1.21967, "vy":0.60319, "omega":1.10214, "ax":1.58974, "ay":1.21167, "alpha":0.51922, "fx":[22.29404,23.00452,25.65636,24.95036], "fy":[19.5778,15.77102,17.45033,20.29819]},
    {"t":2.10389, "x":2.98474, "y":0.76133, "heading":0.29456, "vx":-1.16603, "vy":0.64407, "omega":1.11965, "ax":1.68726, "ay":1.07157, "alpha":0.27261, "fx":[24.55518,25.14119,27.07642,25.0161], "fy":[16.22542,15.10543,15.67762,17.63707]},
    {"t":2.13763, "x":2.94636, "y":0.78367, "heading":0.33234, "vx":-1.10911, "vy":0.68022, "omega":1.12885, "ax":1.78192, "ay":0.90533, "alpha":0.21461, "fx":[26.2124,26.55841,27.53563,27.1928], "fy":[14.17535,12.43136,13.47504,14.53465]},
    {"t":2.17136, "x":2.90996, "y":0.80714, "heading":0.37042, "vx":-1.04899, "vy":0.71077, "omega":1.13609, "ax":1.86761, "ay":0.7118, "alpha":-0.01091, "fx":[28.40989,28.49318,28.69595,27.06949], "fy":[10.43118,10.70951,10.79374,11.00684]},
    {"t":2.2051, "x":2.87563, "y":0.83152, "heading":0.40875, "vx":-0.98598, "vy":0.73478, "omega":1.13572, "ax":1.93695, "ay":0.49256, "alpha":-0.0914, "fx":[29.63286,29.38907,28.7927,29.03757], "fy":[7.32529,7.61909,7.70204,7.06873]},
    {"t":2.23884, "x":2.84347, "y":0.85659, "heading":0.44707, "vx":-0.92063, "vy":0.7514, "omega":1.13264, "ax":1.98252, "ay":0.25277, "alpha":-0.29383, "fx":[31.34361,30.68246,29.25678,28.31825], "fy":[3.35792,4.8826,4.22246,2.78598]},
    {"t":2.27258, "x":2.81354, "y":0.88209, "heading":0.48528, "vx":-0.85374, "vy":0.75993, "omega":1.12273, "ax":1.99856, "ay":0.00179, "alpha":-0.39449, "fx":[31.70637,30.65012,28.57753,29.63456], "fy":[-0.49758,1.64225,0.593,-1.62938]},
    {"t":2.30632, "x":2.78587, "y":0.90773, "heading":0.52316, "vx":-0.78632, "vy":0.75999, "omega":1.10942, "ax":1.98299, "ay":-0.24903, "alpha":-0.58183, "fx":[32.59621,30.95132,28.00112,28.08101], "fy":[-4.22614,-1.49968,-3.16133,-6.13648]},
    {"t":2.34006, "x":2.76047, "y":0.93323, "heading":0.56059, "vx":-0.71941, "vy":0.75159, "omega":1.08979, "ax":1.93803, "ay":-0.48832, "alpha":-0.71321, "fx":[31.99963,29.91126,26.45685,28.54933], "fy":[-8.17168,-4.11962,-6.73629,-10.43166]},
    {"t":2.37379, "x":2.7373, "y":0.95831, "heading":0.59736, "vx":-0.65403, "vy":0.73511, "omega":1.06573, "ax":1.86931, "ay":-0.70732, "alpha":-0.87981, "fx":[32.18446,29.31821,24.94539,26.32313], "fy":[-11.01217,-7.14718,-10.05997,-14.45188]},
    {"t":2.40753, "x":2.7163, "y":0.98271, "heading":0.63331, "vx":-0.59096, "vy":0.71125, "omega":1.03604, "ax":1.78443, "ay":-0.90037, "alpha":-1.02098, "fx":[30.95406,27.61254,22.86584,26.21826], "fy":[-14.40013,-8.90765,-12.9817,-18.02809]},
    {"t":2.44127, "x":2.69738, "y":1.00619, "heading":0.66827, "vx":-0.53076, "vy":0.68087, "omega":1.0016, "ax":1.69058, "ay":-1.06634, "alpha":-1.19102, "fx":[30.84807,26.52561,20.82913,23.78621], "fy":[-16.1144,-11.24444,-15.64274,-21.32805]},
    {"t":2.47501, "x":2.68043, "y":1.02855, "heading":0.70206, "vx":-0.47372, "vy":0.6449, "omega":0.96141, "ax":1.59388, "ay":-1.20622, "alpha":-1.34464, "fx":[29.41638,24.6029,18.65145,23.48456], "fy":[-18.87212,-11.9945,-17.81067,-24.09112]},
    {"t":2.50875, "x":2.66536, "y":1.04962, "heading":0.7345, "vx":-0.41995, "vy":0.6042, "omega":0.91605, "ax":1.49857, "ay":-1.32286, "alpha":-1.52062, "fx":[29.38316,23.37618,16.44981,21.19644], "fy":[-19.55088,-13.72526,-19.83158,-26.69775]},
    {"t":2.54248, "x":2.65204, "y":1.06926, "heading":0.7654, "vx":-0.36939, "vy":0.55957, "omega":0.86475, "ax":1.40743, "ay":-1.41954, "alpha":-1.68964, "fx":[28.00892,21.50981,14.43059,20.95795], "fy":[-21.81458,-13.57031,-21.41843,-28.83428]},
    {"t":2.57622, "x":2.64038, "y":1.08733, "heading":0.79458, "vx":-0.3219, "vy":0.51168, "omega":0.80774, "ax":1.32195, "ay":-1.49955, "alpha":-1.87216, "fx":[28.21289,20.30362,12.22397,19.00988], "fy":[-21.61158,-14.94861,-22.97134,-30.93298]},
    {"t":2.60996, "x":2.63027, "y":1.10374, "heading":0.82183, "vx":-0.2773, "vy":0.46108, "omega":0.74458, "ax":1.24275, "ay":-1.56589, "alpha":-2.03097, "fx":[27.00815,18.61299,10.46149,18.88953], "fy":[-23.50666,-14.3946,-24.03938,-32.52604]},
    {"t":2.6437, "x":2.62162, "y":1.1184, "heading":0.84695, "vx":-0.23538, "vy":0.40825, "omega":0.67606, "ax":1.16997, "ay":-1.62105, "alpha":-2.24886, "fx":[27.52628,17.50997,8.31704,17.22853], "fy":[-23.09689,-15.13567,-25.27362,-34.28825]},
    {"t":2.67744, "x":2.61435, "y":1.13125, "heading":0.86976, "vx":-0.1959, "vy":0.35356, "omega":0.60018, "ax":1.10333, "ay":-1.66718, "alpha":-2.42273, "fx":[26.48048,15.99592,6.78236,17.30277], "fy":[-24.51796,-14.14985,-26.18668,-35.72288]},
    {"t":2.71117, "x":2.60837, "y":1.14223, "heading":0.89001, "vx":-0.15868, "vy":0.29731, "omega":0.51844, "ax":1.04254, "ay":-1.70591, "alpha":-2.65987, "fx":[27.21365,14.89529,4.57613,16.20889], "fy":[-23.55692,-14.80198,-27.24037,-37.31445]},
    {"t":2.74491, "x":2.60361, "y":1.15129, "heading":0.9075, "vx":-0.12351, "vy":0.23976, "omega":0.42871, "ax":0.98696, "ay":-1.7387, "alpha":-2.82484, "fx":[26.4213,13.65742,3.3322,16.13028], "fy":[-24.91893,-13.63443,-27.85246,-38.48609]},
    {"t":2.77865, "x":2.6, "y":1.15839, "heading":0.92196, "vx":-0.09021, "vy":0.1811, "omega":0.3334, "ax":0.93631, "ay":-1.76653, "alpha":-3.10269, "fx":[27.46232,12.66367,1.12878,15.23073], "fy":[-23.98803,-13.84109,-28.75725,-39.98468]},
    {"t":2.81239, "x":2.59749, "y":1.1635, "heading":0.93321, "vx":-0.05862, "vy":0.1215, "omega":0.22872, "ax":0.88991, "ay":-1.79039, "alpha":-3.28733, "fx":[26.80933,11.5959,0.01942,15.26176], "fy":[-25.1049,-12.39387,-29.32188,-41.18979]},
    {"t":2.84613, "x":2.59602, "y":1.16658, "heading":0.94093, "vx":-0.02859, "vy":0.0611, "omega":0.11781, "ax":0.84751, "ay":-1.81088, "alpha":-3.49197, "fx":[28.08388,10.193,-2.3008,15.15238], "fy":[-25.06342,-13.02965,-29.63959,-41.51391]},
    {"t":2.87987, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
