{
 "name":"RightAuto2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":1.377210021018982, "heading":-1.3203533077139966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":3.4187989234924316, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"1.377210021018982 m", "val":1.377210021018982}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12679,2.79819,5.29506],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":2.50759, "vy":0.09027, "omega":-1.31127, "ax":-1.43046, "ay":1.14996, "alpha":0.02188, "fx":[-21.57618,-21.5762,-21.57196,-21.57195], "fy":[17.4736,16.96922,17.45804,17.4736]},
    {"t":0.02561, "x":6.13955, "y":0.63469, "heading":-0.03358, "vx":2.47096, "vy":0.11972, "omega":-1.31071, "ax":-1.6918, "ay":1.02569, "alpha":0.02395, "fx":[-25.52592,-25.52871,-25.50533,-25.50262], "fy":[15.60782,15.10571,15.55966,15.60458]},
    {"t":0.05122, "x":6.20227, "y":0.63809, "heading":-0.06715, "vx":2.42764, "vy":0.14599, "omega":-1.31009, "ax":-1.71609, "ay":1.0017, "alpha":0.0379, "fx":[-26.1434,-26.15439,-26.01952,-25.21058], "fy":[14.84535,15.15734,15.14629,15.28151]},
    {"t":0.07683, "x":6.26388, "y":0.64216, "heading":-0.1007, "vx":2.38369, "vy":0.17164, "omega":-1.30912, "ax":-1.71928, "ay":1.00357, "alpha":0.04884, "fx":[-26.01478,-26.0369,-25.84528,-25.82336], "fy":[15.35611,14.74826,15.10722,15.3313]},
    {"t":0.10244, "x":6.32436, "y":0.64688, "heading":-0.13422, "vx":2.33966, "vy":0.19734, "omega":-1.30787, "ax":-1.72114, "ay":1.00445, "alpha":0.06887, "fx":[-26.32883,-26.37306,-26.06187,-25.06893], "fy":[14.88524,15.16246,15.11818,15.43032]},
    {"t":0.12804, "x":6.38371, "y":0.65227, "heading":-0.16771, "vx":2.29558, "vy":0.22306, "omega":-1.30611, "ax":-1.72227, "ay":1.00512, "alpha":0.08068, "fx":[-26.12056,-26.18404,-25.82952,-25.76647], "fy":[15.5213,14.61094,15.05268,15.4515]},
    {"t":0.15365, "x":6.44193, "y":0.65831, "heading":-0.20116, "vx":2.25148, "vy":0.2488, "omega":-1.30404, "ax":-1.72305, "ay":1.00556, "alpha":0.09755, "fx":[-26.48934,-26.59024,-26.10614,-24.76235], "fy":[14.76509,15.20477,15.10374,15.58986]},
    {"t":0.17926, "x":6.49902, "y":0.66501, "heading":-0.23456, "vx":2.20735, "vy":0.27456, "omega":-1.30154, "ax":-1.72362, "ay":1.00591, "alpha":0.11574, "fx":[-26.1884,-26.31519,-25.80225,-25.67633], "fy":[15.71663,14.38156,15.00814,15.57824]},
    {"t":0.20487, "x":6.55499, "y":0.67237, "heading":-0.26789, "vx":2.16321, "vy":0.30032, "omega":-1.29858, "ax":-1.72407, "ay":1.00615, "alpha":0.16782, "fx":[-26.72778,-26.90868,-26.25807,-24.11492], "fy":[14.94128,15.15491,14.97408,15.62839]},
    {"t":0.23048, "x":6.60982, "y":0.68039, "heading":-0.30114, "vx":2.11906, "vy":0.32608, "omega":-1.29428, "ax":-1.72441, "ay":1.00636, "alpha":0.1531, "fx":[-26.23454,-26.44684,-25.77976,-25.56897], "fy":[15.94815,14.06738,14.97876,15.71697]},
    {"t":0.25609, "x":6.66352, "y":0.68907, "heading":-0.33429, "vx":2.0749, "vy":0.35185, "omega":-1.29036, "ax":-1.7247, "ay":1.00651, "alpha":0.20088, "fx":[-26.83418,-27.12005,-26.30342,-23.78972], "fy":[14.87664,15.19782,14.91198,15.73416]},
    {"t":0.2817, "x":6.71609, "y":0.69841, "heading":-0.36733, "vx":2.03073, "vy":0.37763, "omega":-1.28522, "ax":-1.72493, "ay":1.00665, "alpha":0.18254, "fx":[-26.26315,-26.58365,-25.76642,-25.44797], "fy":[16.12133,13.96724,14.86838,15.77208]},
    {"t":0.30731, "x":6.76753, "y":0.70841, "heading":-0.40024, "vx":1.98656, "vy":0.40341, "omega":-1.28054, "ax":-1.72512, "ay":1.00677, "alpha":0.21046, "fx":[-26.78624,-27.20367,-26.22246,-23.86051], "fy":[14.88931,15.23138,14.81382,15.80146]},
    {"t":0.33291, "x":6.81784, "y":0.71907, "heading":-0.43304, "vx":1.94238, "vy":0.42919, "omega":-1.27515, "ax":-1.72529, "ay":1.00686, "alpha":0.21382, "fx":[-26.27505,-26.72677,-25.76507,-25.31604], "fy":[16.3211,13.8288,14.76385,15.82802]},
    {"t":0.35852, "x":6.86701, "y":0.73039, "heading":-0.46569, "vx":1.8982, "vy":0.45497, "omega":-1.26968, "ax":-1.72544, "ay":1.00694, "alpha":0.18366, "fx":[-26.59163,-27.16773,-26.02627,-24.30621], "fy":[14.80505,15.3153,14.73903,15.88691]},
    {"t":0.38413, "x":6.91506, "y":0.74238, "heading":-0.49821, "vx":1.85401, "vy":0.48076, "omega":-1.26497, "ax":-1.72556, "ay":1.00702, "alpha":0.23889, "fx":[-26.27067,-26.87587,-25.77774,-25.17489], "fy":[16.43502,13.99047,14.55381,15.77174]},
    {"t":0.40974, "x":6.96197, "y":0.75502, "heading":-0.5306, "vx":1.80982, "vy":0.50655, "omega":-1.25886, "ax":-1.72568, "ay":1.00707, "alpha":0.23809, "fx":[-26.60905,-27.3685,-26.08138,-24.04725], "fy":[15.12741,15.28274,14.52425,15.81979]},
    {"t":0.43535, "x":7.00775, "y":0.76832, "heading":-0.56284, "vx":1.76563, "vy":0.53234, "omega":-1.25276, "ax":-1.72577, "ay":1.00713, "alpha":0.26329, "fx":[-26.24944,-27.03152,-25.80567,-25.02515], "fy":[16.48453,14.38913,14.26056,15.62382]},
    {"t":0.46096, "x":7.0524, "y":0.78228, "heading":-0.59492, "vx":1.72144, "vy":0.55813, "omega":-1.24602, "ax":-1.72586, "ay":1.00718, "alpha":0.32497, "fx":[-26.65128,-27.62025,-26.19818,-23.64738], "fy":[15.71659,15.18172,14.21471,15.64789]},
    {"t":0.48657, "x":7.09592, "y":0.79691, "heading":-0.62683, "vx":1.67724, "vy":0.58392, "omega":-1.23769, "ax":-1.72593, "ay":1.00723, "alpha":0.29854, "fx":[-26.21016,-27.19449,-25.8498,-24.86725], "fy":[16.68362,14.38225,14.09973,15.59816]},
    {"t":0.51218, "x":7.13831, "y":0.81219, "heading":-0.65853, "vx":1.63304, "vy":0.60972, "omega":-1.23005, "ax":-1.726, "ay":1.00726, "alpha":0.37771, "fx":[-26.65607,-27.86322,-26.31424,-23.29252], "fy":[15.88153,15.24375,14.03884,15.60191]},
    {"t":0.53778, "x":7.17956, "y":0.82813, "heading":-0.69003, "vx":1.58884, "vy":0.63551, "omega":-1.22038, "ax":-1.72607, "ay":1.0073, "alpha":0.3357, "fx":[-26.15256,-27.3644,-25.91138,-24.70154], "fy":[16.89361,14.38825,13.93188,15.55453]},
    {"t":0.56339, "x":7.21968, "y":0.84474, "heading":-0.72128, "vx":1.54464, "vy":0.66131, "omega":-1.21178, "ax":-1.72613, "ay":1.00734, "alpha":0.43091, "fx":[-26.62577,-28.10023,-26.43624,-22.9711], "fy":[16.06878,15.32137,13.84941,15.53079]},
    {"t":0.589, "x":7.25867, "y":0.86201, "heading":-0.75231, "vx":1.50043, "vy":0.6871, "omega":-1.20074, "ax":-1.72618, "ay":1.00737, "alpha":0.37498, "fx":[-26.07566,-27.54093,-25.99152,-24.52845], "fy":[17.11139,14.41704,13.75477,15.48896]},
    {"t":0.61461, "x":7.29653, "y":0.87993, "heading":-0.78306, "vx":1.45623, "vy":0.7129, "omega":-1.19114, "ax":-1.72623, "ay":1.00739, "alpha":0.46398, "fx":[-26.50254,-28.27535,-26.50879,-22.85286], "fy":[16.18014,15.44895,13.67884,15.46589]},
    {"t":0.64022, "x":7.33326, "y":0.89852, "heading":-0.81356, "vx":1.41202, "vy":0.7387, "omega":-1.17926, "ax":-1.72627, "ay":1.00742, "alpha":0.41674, "fx":[-25.97851,-27.72372,-26.09148,-24.34857], "fy":[17.33384,14.47747,13.56641,15.3976]},
    {"t":0.66583, "x":7.36885, "y":0.91777, "heading":-0.84376, "vx":1.36781, "vy":0.7645, "omega":-1.16859, "ax":-1.72632, "ay":1.00744, "alpha":0.51935, "fx":[-26.41169,-28.51248,-26.66039,-22.56028], "fy":[16.37913,15.57225,13.47436,15.35096]},
    {"t":0.69144, "x":7.40331, "y":0.93767, "heading":-0.87369, "vx":1.3236, "vy":0.7903, "omega":-1.15529, "ax":-1.72635, "ay":1.00747, "alpha":0.46145, "fx":[-25.86003,-27.91233,-26.21235,-24.16239], "fy":[17.56036,14.5713,13.36736,15.27913]},
    {"t":0.71705, "x":7.43664, "y":0.95824, "heading":-0.90328, "vx":1.27939, "vy":0.8161, "omega":-1.14347, "ax":-1.72639, "ay":1.00749, "alpha":0.53469, "fx":[-26.15274,-28.61528,-26.69286,-22.68837], "fy":[16.45009,15.7675,13.30647,15.25537]},
    {"t":0.74265, "x":7.46884, "y":0.97947, "heading":-0.93256, "vx":1.23518, "vy":0.8419, "omega":-1.12978, "ax":-1.72642, "ay":1.0075, "alpha":0.50924, "fx":[-25.71928,-28.10594,-26.35522,-23.97088], "fy":[17.79596,14.68015,13.1655,15.13888]},
    {"t":0.76826, "x":7.49991, "y":1.00136, "heading":-0.96149, "vx":1.19097, "vy":0.8677, "omega":-1.11674, "ax":-1.72646, "ay":1.00752, "alpha":0.59545, "fx":[-25.99938,-28.8512,-26.8819,-22.42073], "fy":[16.67506,15.93582,13.08517,15.08551]},
    {"t":0.79387, "x":7.52984, "y":1.02391, "heading":-0.99009, "vx":1.14676, "vy":0.8935, "omega":-1.10149, "ax":-1.72648, "ay":1.00754, "alpha":0.56056, "fx":[-25.55528,-28.30364,-26.52109,-23.77493], "fy":[18.03168,14.82821,12.95453,14.96821]},
    {"t":0.81948, "x":7.55864, "y":1.04713, "heading":-1.0183, "vx":1.10255, "vy":0.9193, "omega":-1.08713, "ax":-1.72651, "ay":1.00756, "alpha":0.65775, "fx":[-25.79902,-29.07079,-27.07681,-22.20998], "fy":[16.93549,16.12009,12.84912,14.87887]},
    {"t":0.84509, "x":7.58631, "y":1.071, "heading":-1.04614, "vx":1.05833, "vy":0.94511, "omega":-1.07029, "ax":-1.72654, "ay":1.00757, "alpha":0.61779, "fx":[-25.36734,-28.50487,-26.71091,-23.57507], "fy":[18.2362,15.10844,12.70438,14.73542]},
    {"t":0.8707, "x":7.61285, "y":1.09553, "heading":-1.07355, "vx":1.01412, "vy":0.97091, "omega":-1.05447, "ax":-1.72656, "ay":1.00758, "alpha":0.72938, "fx":[-25.59383,-29.31579,-27.32101,-21.92909], "fy":[17.20206,16.33024,12.60845,14.64442]},
    {"t":0.89631, "x":7.63825, "y":1.12073, "heading":-1.10055, "vx":0.9699, "vy":0.99671, "omega":-1.03579, "ax":-1.72658, "ay":1.0076, "alpha":0.67796, "fx":[-25.15427,-28.7102,-26.92556,-23.37099], "fy":[18.47534,15.32405,12.48101,14.50573]},
    {"t":0.92192, "x":7.66252, "y":1.14658, "heading":-1.12707, "vx":0.92569, "vy":1.02251, "omega":-1.01843, "ax":-1.72661, "ay":1.00761, "alpha":0.79926, "fx":[-25.34286,-29.54701,-27.57558,-21.69694], "fy":[17.44001,16.57932,12.37459,14.39285]},
    {"t":0.94753, "x":7.68566, "y":1.1731, "heading":-1.15316, "vx":0.88147, "vy":1.04832, "omega":-0.99796, "ax":-1.72663, "ay":1.00762, "alpha":0.74892, "fx":[-24.91617,-28.91829,-27.16589,-23.16321], "fy":[18.64541,15.78574,12.18142,14.175]},
    {"t":0.97313, "x":7.70767, "y":1.20027, "heading":-1.17871, "vx":0.83725, "vy":1.07412, "omega":-0.97878, "ax":-1.72665, "ay":1.00763, "alpha":0.87481, "fx":[-25.02183,-29.74182,-27.81815,-21.58295], "fy":[17.80979,16.81597,12.09419,14.06829]},
    {"t":0.99874, "x":7.72854, "y":1.22811, "heading":-1.20378, "vx":0.79304, "vy":1.09993, "omega":-0.95638, "ax":-1.72666, "ay":1.00764, "alpha":0.81992, "fx":[-24.65049,-29.13185,-27.43303,-22.95047], "fy":[18.89357,16.05538,11.95119,13.88877]},
    {"t":1.02435, "x":7.74829, "y":1.25661, "heading":-1.22827, "vx":0.74882, "vy":1.12573, "omega":-0.93538, "ax":-1.72668, "ay":1.00765, "alpha":0.95207, "fx":[-24.70267,-29.97064,-28.12111,-21.37248], "fy":[18.038,17.12924,11.85806,13.76423]},
    {"t":1.04996, "x":7.7669, "y":1.28577, "heading":-1.25222, "vx":0.7046, "vy":1.15154, "omega":-0.911, "ax":-1.7267, "ay":1.00766, "alpha":0.89689, "fx":[-24.35689,-29.3503,-27.72806,-22.73268], "fy":[19.14439,16.36034,11.71466,13.5707]},
    {"t":1.07557, "x":7.78437, "y":1.31559, "heading":-1.27555, "vx":0.66038, "vy":1.17734, "omega":-0.88803, "ax":-1.72672, "ay":1.00767, "alpha":1.03937, "fx":[-24.36342,-30.21387,-28.46457,-21.12703], "fy":[18.29581,17.46416,11.60902,13.42164]},
    {"t":1.10118, "x":7.80072, "y":1.34607, "heading":-1.29829, "vx":0.61616, "vy":1.20315, "omega":-0.86141, "ax":-1.72673, "ay":1.00768, "alpha":0.98005, "fx":[-24.03393,-29.57451,-28.05237,-22.50897], "fy":[19.40277,16.69017,11.4748,13.22347]},
    {"t":1.12679, "x":7.81593, "y":1.37721, "heading":-1.32035, "vx":0.57194, "vy":1.22895, "omega":-0.83632, "ax":-1.7198, "ay":1.01893, "alpha":1.28829, "fx":[-23.20335,-30.51754,-28.67517,-21.35563], "fy":[20.85471,17.4418,10.52613,12.64727]},
    {"t":1.16566, "x":7.83687, "y":1.42575, "heading":-1.35286, "vx":0.5051, "vy":1.26856, "omega":-0.78624, "ax":-1.70441, "ay":1.04534, "alpha":1.36778, "fx":[-23.06037,-30.93221,-29.19749,-19.63316], "fy":[19.81443,19.05926,11.18269,13.00686]},
    {"t":1.20453, "x":7.85521, "y":1.47585, "heading":-1.38342, "vx":0.43885, "vy":1.30919, "omega":-0.73307, "ax":-1.68435, "ay":1.07724, "alpha":1.16817, "fx":[-22.68693,-29.4248,-28.12137,-21.3801], "fy":[21.07026,18.39702,11.99995,13.52044]},
    {"t":1.2434, "x":7.871, "y":1.52755, "heading":-1.41192, "vx":0.37337, "vy":1.35106, "omega":-0.68767, "ax":-1.65819, "ay":1.11695, "alpha":1.24167, "fx":[-22.51225,-29.69594,-28.49371,-19.33278], "fy":[20.13333,20.11715,12.92935,14.20344]},
    {"t":1.28227, "x":7.88426, "y":1.58091, "heading":-1.43865, "vx":0.30892, "vy":1.39448, "omega":-0.6394, "ax":-1.62278, "ay":1.16761, "alpha":1.03033, "fx":[-21.84313,-27.99635,-27.10583,-20.9534], "fy":[22.00268,19.2451,14.07571,15.11613]},
    {"t":1.32114, "x":7.89504, "y":1.63599, "heading":-1.4635, "vx":0.24584, "vy":1.43986, "omega":-0.59936, "ax":-1.57256, "ay":1.23419, "alpha":1.10593, "fx":[-21.35527,-27.90817,-27.11096,-18.49469], "fy":[20.9668,21.91723,15.36014,16.21176]},
    {"t":1.36001, "x":7.90341, "y":1.69289, "heading":-1.4868, "vx":0.18472, "vy":1.48783, "omega":-0.55637, "ax":-1.49677, "ay":1.32478, "alpha":0.91845, "fx":[-20.05132,-25.67052,-25.0964,-19.47871], "fy":[23.93389,21.35339,16.98108,17.65288]},
    {"t":1.39888, "x":7.90946, "y":1.75173, "heading":-1.50842, "vx":0.12654, "vy":1.53933, "omega":-0.52067, "ax":-1.37246, "ay":1.45278, "alpha":0.9788, "fx":[-18.33674,-24.32137,-23.83032,-16.309], "fy":[23.74463,25.11445,19.12938,19.65443]},
    {"t":1.43775, "x":7.91334, "y":1.81266, "heading":-1.52866, "vx":0.07319, "vy":1.5958, "omega":-0.48262, "ax":-1.1448, "ay":1.63762, "alpha":0.83826, "fx":[-14.86467,-19.99843,-19.66688,-14.53343], "fy":[28.15717,26.17406,22.03654,22.4265]},
    {"t":1.47662, "x":7.91532, "y":1.87592, "heading":-1.54742, "vx":0.02869, "vy":1.65945, "omega":-0.45004, "ax":-0.67623, "ay":1.87943, "alpha":0.89834, "fx":[-8.13265,-13.59838,-13.34088,-5.72343], "fy":[29.47147,31.51836,26.05586,26.33587]},
    {"t":1.51549, "x":7.91592, "y":1.94185, "heading":-1.56491, "vx":0.00241, "vy":1.73251, "omega":-0.41512, "ax":-0.18404, "ay":1.98804, "alpha":0.71632, "fx":[-0.49878,-5.20153,-5.0522,-0.35023], "fy":[33.34152,30.56389,27.92605,28.10243]},
    {"t":1.55436, "x":7.91588, "y":2.01069, "heading":-1.58105, "vx":-0.00474, "vy":1.80978, "omega":-0.38728, "ax":-0.04987, "ay":1.99475, "alpha":0.7755, "fx":[1.48538,-3.52366,-3.44033,2.47011], "fy":[30.97827,33.09188,28.0884,28.1804]},
    {"t":1.59322, "x":7.91565, "y":2.08254, "heading":-1.5961, "vx":-0.00668, "vy":1.88732, "omega":-0.35713, "ax":-0.00391, "ay":1.99309, "alpha":0.69722, "fx":[2.09166,-2.21817,-2.21015,2.10094], "fy":[32.79894,31.44955,27.98654,28.00337]},
    {"t":1.63209, "x":7.91539, "y":2.15741, "heading":-1.60998, "vx":-0.00684, "vy":1.96479, "omega":-0.33003, "ax":0.01981, "ay":1.98625, "alpha":0.7192, "fx":[2.62882,-1.96507,-2.01372,2.54517], "fy":[31.48062,32.52373,27.934,27.88766]},
    {"t":1.67096, "x":7.91514, "y":2.23528, "heading":-1.62281, "vx":-0.00606, "vy":2.04199, "omega":-0.30208, "ax":-0.14744, "ay":1.42205, "alpha":0.66562, "fx":[-0.19162,-4.15861,-4.25597,-0.28843], "fy":[23.76008,23.22243,19.45385,19.35281]},
    {"t":1.70983, "x":7.91479, "y":2.31573, "heading":-1.63455, "vx":-0.0118, "vy":2.09727, "omega":-0.27621, "ax":-0.09782, "ay":-1.98332, "alpha":0.71982, "fx":[0.75259,-3.46762,-3.61459,0.42849], "fy":[-27.33792,-27.90965,-32.12764,-32.27401]},
    {"t":1.7487, "x":7.91426, "y":2.39575, "heading":-1.64529, "vx":-0.0156, "vy":2.02018, "omega":-0.24823, "ax":-0.10489, "ay":-1.99018, "alpha":0.66808, "fx":[0.33791,-3.32473,-3.50131,0.16036], "fy":[-28.24641,-27.40854,-32.11149,-32.29656]},
    {"t":1.78757, "x":7.91358, "y":2.47277, "heading":-1.65494, "vx":-0.01968, "vy":1.94282, "omega":-0.22226, "ax":-0.11426, "ay":-1.99204, "alpha":0.67609, "fx":[0.44654,-3.45011,-3.6705,-0.21915], "fy":[-27.26754,-28.30349,-32.19318,-32.41092]},
    {"t":1.82644, "x":7.91273, "y":2.54678, "heading":-1.66358, "vx":-0.02412, "vy":1.86539, "omega":-0.19598, "ax":-0.12294, "ay":-1.9927, "alpha":0.67676, "fx":[-0.03422,-3.43852,-3.67356,-0.27023], "fy":[-28.76765,-26.66703,-32.26756,-32.513]},
    {"t":1.86531, "x":7.91169, "y":2.61778, "heading":-1.6712, "vx":-0.0289, "vy":1.78793, "omega":-0.16967, "ax":-0.13033, "ay":-1.99294, "alpha":0.67271, "fx":[0.07848,-3.5462,-3.81872,-0.5763], "fy":[-26.64506,-28.6955,-32.31014,-32.57884]},
    {"t":1.90418, "x":7.91047, "y":2.68577, "heading":-1.67779, "vx":-0.03396, "vy":1.71047, "omega":-0.14352, "ax":-0.13671, "ay":-1.99298, "alpha":0.65163, "fx":[-0.32459,-3.52189,-3.79879,-0.60238], "fy":[-28.97452,-26.59708,-32.18589,-32.47465]},
    {"t":1.94305, "x":7.90905, "y":2.75075, "heading":-1.68337, "vx":-0.03928, "vy":1.633, "omega":-0.1182, "ax":-0.14221, "ay":-1.99293, "alpha":0.56436, "fx":[0.01292,-3.40262,-3.7122,-1.47751], "fy":[-27.67658,-28.47837,-31.88382,-32.19042]},
    {"t":1.98192, "x":7.90742, "y":2.81272, "heading":-1.68796, "vx":-0.0448, "vy":1.55553, "omega":-0.09626, "ax":-0.147, "ay":-1.99284, "alpha":0.59384, "fx":[-0.54267,-3.58436,-3.89097,-0.85039], "fy":[-28.91418,-27.17529,-31.90705,-32.22688]},
    {"t":2.02079, "x":7.90556, "y":2.87168, "heading":-1.69171, "vx":-0.05052, "vy":1.47807, "omega":-0.07318, "ax":-0.15119, "ay":-1.99272, "alpha":0.57987, "fx":[-0.32387,-3.57405,-3.90922,-1.31407], "fy":[-27.28245,-28.70842,-31.94675,-32.27866]},
    {"t":2.05966, "x":7.90349, "y":2.92763, "heading":-1.69455, "vx":-0.05639, "vy":1.40062, "omega":-0.05064, "ax":-0.1549, "ay":-1.99259, "alpha":0.60073, "fx":[-0.70704,-3.63692,-3.96472,-1.03612], "fy":[-29.13634,-26.79469,-31.96787,-32.30965]},
    {"t":2.09853, "x":7.90118, "y":2.98056, "heading":-1.69652, "vx":-0.06241, "vy":1.32316, "omega":-0.02729, "ax":-0.15819, "ay":-1.99246, "alpha":0.59486, "fx":[-0.56676,-3.70776,-4.06074,-1.20789], "fy":[-26.92934,-28.88852,-32.01603,-32.36679]},
    {"t":2.1374, "x":7.89863, "y":3.03049, "heading":-1.69758, "vx":-0.06856, "vy":1.24572, "omega":-0.00416, "ax":-0.16113, "ay":-1.99233, "alpha":0.60027, "fx":[-0.82191,-3.69419,-4.03756,-1.16695], "fy":[-29.23546,-26.65605,-31.97179,-32.32958]},
    {"t":2.17627, "x":7.89584, "y":3.07741, "heading":-1.69774, "vx":-0.07483, "vy":1.16828, "omega":0.01917, "ax":-0.16377, "ay":-1.99221, "alpha":0.57252, "fx":[-0.67961,-3.77688,-4.14371,-1.27979], "fy":[-27.31526,-28.77975,-31.86277,-32.22754]},
    {"t":2.21514, "x":7.89281, "y":3.12131, "heading":-1.697, "vx":-0.08119, "vy":1.09084, "omega":0.04142, "ax":-0.16616, "ay":-1.99208, "alpha":0.5866, "fx":[-0.89084,-3.76498,-4.12009,-1.24803], "fy":[-29.17485,-26.86217,-31.88524,-32.25581]},
    {"t":2.25401, "x":7.88953, "y":3.16221, "heading":-1.69539, "vx":-0.08765, "vy":1.01341, "omega":0.06422, "ax":-0.16832, "ay":-1.99197, "alpha":0.58593, "fx":[-0.76793,-3.88341,-4.26054,-1.24264], "fy":[-27.19952,-28.79864,-31.8986,-32.27438]},
    {"t":2.29288, "x":7.886, "y":3.20009, "heading":-1.69289, "vx":-0.09419, "vy":0.93598, "omega":0.087, "ax":-0.17029, "ay":-1.99186, "alpha":0.60221, "fx":[-0.91676,-3.85497,-4.21856,-1.28314], "fy":[-29.18389,-26.72721,-31.93699,-32.31647]},
    {"t":2.33175, "x":7.88221, "y":3.23497, "heading":-1.68951, "vx":-0.10081, "vy":0.85856, "omega":0.11041, "ax":-0.1721, "ay":-1.99176, "alpha":0.61138, "fx":[-0.80404,-4.00946,-4.39303,-1.17563], "fy":[-27.02785,-28.79027,-31.97853,-32.36169]},
    {"t":2.37062, "x":7.87816, "y":3.26684, "heading":-1.68522, "vx":-0.1075, "vy":0.78114, "omega":0.13417, "ax":-0.17375, "ay":-1.99166, "alpha":0.61164, "fx":[-0.89641,-3.97362,-4.34275,-1.26902], "fy":[-29.05225,-26.85576,-31.92941,-32.31504]},
    {"t":2.40949, "x":7.87385, "y":3.2957, "heading":-1.68, "vx":-0.11426, "vy":0.70372, "omega":0.15794, "ax":-0.17527, "ay":-1.99157, "alpha":0.63592, "fx":[-0.78711,-4.1674,-4.55318,-1.06577], "fy":[-27.11307,-28.64273,-32.00207,-32.38902]},
    {"t":2.44836, "x":7.86927, "y":3.32155, "heading":-1.67386, "vx":-0.12107, "vy":0.62631, "omega":0.18266, "ax":-0.17667, "ay":-1.99148, "alpha":0.65011, "fx":[-0.82889,-4.12903,-4.49771,-1.20232], "fy":[-28.95991,-26.6918,-32.05195,-32.438]},
    {"t":2.48723, "x":7.86443, "y":3.34439, "heading":-1.66676, "vx":-0.12794, "vy":0.5489, "omega":0.20793, "ax":-0.17796, "ay":-1.9914, "alpha":0.67695, "fx":[-0.72006,-4.3682,-4.74829,-0.89952], "fy":[-27.12441,-28.46088,-32.08408,-32.46735]},
    {"t":2.5261, "x":7.85933, "y":3.36422, "heading":-1.65868, "vx":-0.13485, "vy":0.4715, "omega":0.23425, "ax":-0.17916, "ay":-1.99132, "alpha":0.69427, "fx":[-0.70951,-4.33379,-4.69162,-1.07345], "fy":[-28.75367,-26.65786,-32.17268,-32.54786]},
    {"t":2.56497, "x":7.85395, "y":3.38104, "heading":-1.64957, "vx":-0.14182, "vy":0.39409, "omega":0.26123, "ax":-0.18027, "ay":-1.99125, "alpha":0.74194, "fx":[-0.58687,-4.61059,-4.96701,-0.71096], "fy":[-26.90375,-28.29112,-32.28456,-32.64826]},
    {"t":2.60384, "x":7.8483, "y":3.39485, "heading":-1.63942, "vx":-0.14882, "vy":0.31669, "omega":0.29007, "ax":-0.18131, "ay":-1.99118, "alpha":0.75886, "fx":[-0.53611,-4.60318,-4.92878,-0.86974], "fy":[-28.48809,-26.5522,-32.36972,-32.71356]},
    {"t":2.64271, "x":7.84238, "y":3.40566, "heading":-1.62814, "vx":-0.15587, "vy":0.2393, "omega":0.31957, "ax":-0.18227, "ay":-1.99112, "alpha":0.81951, "fx":[-0.3894,-4.91744,-5.2207,-0.46822], "fy":[-26.74252,-28.02806,-32.51697,-32.83213]},
    {"t":2.68158, "x":7.83618, "y":3.41346, "heading":-1.61572, "vx":-0.16296, "vy":0.1619, "omega":0.35142, "ax":-0.18316, "ay":-1.99106, "alpha":0.84691, "fx":[-0.30884,-4.95832,-5.21068,-0.57194], "fy":[-28.14238,-26.37953,-32.66108,-32.93304]},
    {"t":2.72045, "x":7.82971, "y":3.41825, "heading":-1.60206, "vx":-0.17008, "vy":0.08451, "omega":0.38434, "ax":-0.184, "ay":-1.991, "alpha":0.919, "fx":[-0.11818,-5.29597,-5.48958,-0.19639], "fy":[-26.44157,-27.73435,-32.86251,-33.07416]},
    {"t":2.75932, "x":7.82296, "y":3.42003, "heading":-1.58712, "vx":-0.17723, "vy":0.00712, "omega":0.42006, "ax":-0.18477, "ay":-1.99095, "alpha":0.9659, "fx":[-0.03529,-5.42748,-5.53058,-0.15367], "fy":[-27.71613,-26.07367,-33.09613,-33.22344]},
    {"t":2.79819, "x":7.81593, "y":3.4188, "heading":-1.5708, "vx":-0.18441, "vy":-0.07027, "omega":0.45761, "ax":-0.24685, "ay":-1.9838, "alpha":0.89836, "fx":[-1.32941,-6.12495,-6.11072,-1.32692], "fy":[-27.93623,-25.84422,-32.94472,-32.95327]},
    {"t":2.842, "x":7.80762, "y":3.41382, "heading":-1.55075, "vx":-0.19522, "vy":-0.15717, "omega":0.49696, "ax":-0.38249, "ay":-1.96259, "alpha":0.81235, "fx":[-3.5917,-8.03478,-7.93973,-3.50885], "fy":[-27.62592,-26.18668,-32.32317,-32.26322]},
    {"t":2.8858, "x":7.7987, "y":3.40505, "heading":-1.52898, "vx":-0.21198, "vy":-0.24314, "omega":0.53254, "ax":-0.5347, "ay":-1.92667, "alpha":0.74138, "fx":[-6.14539,-10.15821,-9.97778,-5.97613], "fy":[-27.2634,-25.88047,-31.61816,-31.46947]},
    {"t":2.92961, "x":7.7889, "y":3.39255, "heading":-1.50565, "vx":-0.2354, "vy":-0.32754, "omega":0.56502, "ax":-0.70258, "ay":-1.87195, "alpha":0.67497, "fx":[-8.92093,-12.53597,-12.26632,-8.6618], "fy":[-26.59895,-25.29034,-30.64042,-30.40096]},
    {"t":2.97341, "x":7.77792, "y":3.37641, "heading":-1.4809, "vx":-0.26618, "vy":-0.40954, "omega":0.59459, "ax":-0.87959, "ay":-1.79555, "alpha":0.60696, "fx":[-11.80963,-15.05568,-14.71782,-11.48058], "fy":[-25.56181,-24.47673,-29.29828,-28.98492]},
    {"t":3.01721, "x":7.76541, "y":3.35675, "heading":-1.45486, "vx":-0.30471, "vy":-0.48819, "omega":0.62117, "ax":-0.98646, "ay":-1.7391, "alpha":0.54571, "fx":[-13.61729,-16.52422,-16.13443,-13.2351], "fy":[-24.82874,-23.91106,-28.2741,-27.90212]},
    {"t":3.06102, "x":7.75112, "y":3.33369, "heading":-1.42765, "vx":-0.34792, "vy":-0.56437, "omega":0.64508, "ax":-1.01102, "ay":-1.72491, "alpha":0.49952, "fx":[-14.16399,-16.7568,-16.32806,-13.74344], "fy":[-24.81133,-23.72577,-27.96929,-27.55345]},
    {"t":3.10482, "x":7.73491, "y":3.30731, "heading":-1.39939, "vx":-0.39221, "vy":-0.63993, "omega":0.66696, "ax":-1.02338, "ay":-1.71756, "alpha":0.44924, "fx":[-14.50781,-16.81143,-16.35758,-14.06145], "fy":[-24.8302,-23.7998,-27.71648,-27.27029]},
    {"t":3.14863, "x":7.71674, "y":3.27763, "heading":-1.37017, "vx":-0.43703, "vy":-0.71517, "omega":0.68664, "ax":-1.03167, "ay":-1.71256, "alpha":0.40308, "fx":[-14.77448,-16.80889,-16.34122,-14.31379], "fy":[-24.89122,-23.86742,-27.51021,-27.0458]},
    {"t":3.19243, "x":7.69661, "y":3.24466, "heading":-1.3401, "vx":-0.48223, "vy":-0.79018, "omega":0.7043, "ax":-1.03787, "ay":-1.70876, "alpha":0.35888, "fx":[-14.99358,-16.78126,-16.30931,-14.52804], "fy":[-24.94826,-23.9792,-27.31545,-26.84288]},
    {"t":3.23624, "x":7.67449, "y":3.20841, "heading":-1.30924, "vx":-0.52769, "vy":-0.86504, "omega":0.72002, "ax":-1.04277, "ay":-1.70572, "alpha":0.32738, "fx":[-15.18016,-16.73863,-16.27,-14.71909], "fy":[-25.10576,-23.82323,-27.22143,-26.75211]},
    {"t":3.28004, "x":7.65038, "y":3.16888, "heading":-1.2777, "vx":-0.57337, "vy":-0.93975, "omega":0.73436, "ax":-1.04678, "ay":-1.70321, "alpha":0.28967, "fx":[-15.33983,-16.68795,-16.23164,-14.89053], "fy":[-25.18303,-23.8946,-27.06606,-26.60699]},
    {"t":3.32385, "x":7.62426, "y":3.12608, "heading":-1.24554, "vx":-0.61922, "vy":-1.01436, "omega":0.74705, "ax":-1.05014, "ay":-1.70107, "alpha":0.25183, "fx":[-15.47897,-16.63047,-16.19421,-15.04907], "fy":[-25.24976,-24.01135,-26.89989,-26.46082]},
    {"t":3.36765, "x":7.59612, "y":3.08002, "heading":-1.21281, "vx":-0.66522, "vy":-1.08888, "omega":0.75808, "ax":-1.053, "ay":-1.69923, "alpha":0.21984, "fx":[-15.59892,-16.57159,-16.16075,-15.19404], "fy":[-25.33863,-24.03879,-26.77357,-26.35959]},
    {"t":3.41146, "x":7.56597, "y":3.03069, "heading":-1.1796, "vx":-0.71135, "vy":-1.16331, "omega":0.76771, "ax":-1.05547, "ay":-1.69761, "alpha":0.18552, "fx":[-15.70408,-16.5087,-16.13022,-15.33098], "fy":[-25.39797,-24.16627,-26.61381,-26.23504]},
    {"t":3.45526, "x":7.5338, "y":2.9781, "heading":-1.14598, "vx":-0.75758, "vy":-1.23768, "omega":0.77583, "ax":-1.05761, "ay":-1.69618, "alpha":0.16477, "fx":[-15.79407,-16.44778,-16.10422,-15.45711], "fy":[-25.57648,-23.90661,-26.59211,-26.25137]},
    {"t":3.49907, "x":7.4996, "y":2.92226, "heading":-1.11199, "vx":-0.80391, "vy":-1.31198, "omega":0.78305, "ax":-1.05949, "ay":-1.69488, "alpha":0.13235, "fx":[-15.87303,-16.38276,-16.08242,-15.57841], "fy":[-25.61995,-24.06356,-26.42923,-26.13582]},
    {"t":3.54287, "x":7.46337, "y":2.86316, "heading":-1.07769, "vx":-0.85032, "vy":-1.38622, "omega":0.78885, "ax":-1.06115, "ay":-1.6937, "alpha":0.10697, "fx":[-15.9398,-16.32057,-16.06602,-15.69055], "fy":[-25.71099,-24.04182,-26.3344,-26.08994]},
    {"t":3.58668, "x":7.4251, "y":2.80081, "heading":-1.04313, "vx":-0.89681, "vy":-1.46041, "omega":0.79354, "ax":-1.06264, "ay":-1.69259, "alpha":0.07748, "fx":[-15.99774,-16.25533,-16.05328,-15.80021], "fy":[-25.74576,-24.20305,-26.17391,-25.98766]},
    {"t":3.63048, "x":7.3848, "y":2.73522, "heading":-1.00837, "vx":-0.94335, "vy":-1.53455, "omega":0.79693, "ax":-1.064, "ay":-1.69152, "alpha":0.0513, "fx":[-16.04609,-16.19395,-16.04646,-15.90232], "fy":[-25.77405,-24.3437,-26.02773,-25.90002]},
    {"t":3.67428, "x":7.34245, "y":2.66637, "heading":-0.97346, "vx":-0.98996, "vy":-1.60865, "omega":0.79918, "ax":-1.06527, "ay":-1.69044, "alpha":0.02408, "fx":[-16.08762,-16.12962,-16.04364,-16.00452], "fy":[-25.78441,-24.5532,-25.85051,-25.79221]},
    {"t":3.71809, "x":7.29807, "y":2.59428, "heading":-0.93846, "vx":-1.03663, "vy":-1.6827, "omega":0.80023, "ax":-1.06653, "ay":-1.68927, "alpha":0.00081, "fx":[-16.12209,-16.07041,-16.04743,-16.10129], "fy":[-25.8047,-24.68904,-25.70319,-25.71296]},
    {"t":3.76189, "x":7.25163, "y":2.51895, "heading":-0.9034, "vx":-1.08335, "vy":-1.7567, "omega":0.80027, "ax":-1.06789, "ay":-1.68788, "alpha":-0.01763, "fx":[-16.15285,-16.01091,-16.05753,-16.20209], "fy":[-26.01056,-24.27222,-25.7267,-25.81684]},
    {"t":3.8057, "x":7.20315, "y":2.44038, "heading":-0.86835, "vx":-1.13012, "vy":-1.83064, "omega":0.79949, "ax":-1.0695, "ay":-1.68608, "alpha":-0.03852, "fx":[-16.18132,-15.95947,-16.07765,-16.30199], "fy":[-26.10365,-24.13559,-25.65438,-25.82377]},
    {"t":3.8495, "x":7.15262, "y":2.35857, "heading":-0.83333, "vx":-1.17697, "vy":-1.90449, "omega":0.79781, "ax":-1.07187, "ay":-1.68326, "alpha":-0.06306, "fx":[-16.21655,-15.9161,-16.11456,-16.41632], "fy":[-26.00921,-24.51384,-25.38207,-25.64229]},
    {"t":3.89331, "x":7.10004, "y":2.27353, "heading":-0.79838, "vx":-1.22393, "vy":-1.97823, "omega":0.79504, "ax":-1.07658, "ay":-1.67764, "alpha":-0.08409, "fx":[-16.28134,-15.91127,-16.19213,-16.56269], "fy":[-25.91358,-24.70274,-25.11996,-25.47183]},
    {"t":3.93711, "x":7.04539, "y":2.18527, "heading":-0.76355, "vx":-1.27108, "vy":-2.05172, "omega":0.79136, "ax":-1.0893, "ay":-1.66158, "alpha":-0.10489, "fx":[-16.46175,-16.02479,-16.39567,-16.83269], "fy":[-25.72153,-24.56175,-24.75038,-25.20553]},
    {"t":3.98092, "x":6.98867, "y":2.0938, "heading":-0.72889, "vx":-1.3188, "vy":-2.1245, "omega":0.78677, "ax":-0.53487, "ay":-0.68289, "alpha":-0.12377, "fx":[-8.08317,-7.58576,-8.05081,-8.548], "fy":[-10.93099,-10.13087,-9.78668,-10.34852]},
    {"t":4.02472, "x":6.93038, "y":2.00008, "heading":-0.69442, "vx":-1.34223, "vy":-2.15441, "omega":0.78135, "ax":1.01832, "ay":1.70565, "alpha":-0.13898, "fx":[15.36488,15.91876,15.35153,14.79802], "fy":[25.24052,25.2084,26.56372,25.88564]},
    {"t":4.06853, "x":6.87256, "y":1.90734, "heading":-0.6602, "vx":-1.29762, "vy":-2.0797, "omega":0.77526, "ax":1.04369, "ay":1.6982, "alpha":-0.15915, "fx":[15.77612,16.3815,15.70548,15.10059], "fy":[24.99516,25.25438,26.50072,25.69867]},
    {"t":4.11233, "x":6.81672, "y":1.81787, "heading":-0.62624, "vx":-1.25191, "vy":-2.00531, "omega":0.76829, "ax":1.05063, "ay":1.69656, "alpha":-0.17758, "fx":[15.91536,16.56821,15.77528,15.12326], "fy":[24.91963,25.14606,26.6087,25.67546]},
    {"t":4.15614, "x":6.76289, "y":1.73166, "heading":-0.59258, "vx":-1.20588, "vy":-1.93099, "omega":0.76051, "ax":1.05382, "ay":1.6959, "alpha":-0.19367, "fx":[16.00444,16.70241,15.78191,15.08559], "fy":[24.9283,24.83155,26.81449,25.73574]},
    {"t":4.19994, "x":6.71108, "y":1.6487, "heading":-0.55927, "vx":-1.15972, "vy":-1.8567, "omega":0.75202, "ax":1.05561, "ay":1.69558, "alpha":-0.20776, "fx":[16.07889,16.8166,15.76093,15.026], "fy":[24.95602,24.49312,27.03521,25.80618]},
    {"t":4.24375, "x":6.66129, "y":1.56899, "heading":-0.52632, "vx":-1.11348, "vy":-1.78243, "omega":0.74292, "ax":1.05676, "ay":1.69539, "alpha":-0.23281, "fx":[16.15133,16.92545,15.72318,14.95217], "fy":[24.8002,24.6933,27.09175,25.69363]},
    {"t":4.28755, "x":6.61353, "y":1.49254, "heading":-0.49378, "vx":-1.06719, "vy":-1.70816, "omega":0.73272, "ax":1.05753, "ay":1.69529, "alpha":-0.24797, "fx":[16.22475,17.02905,15.67245,14.87194], "fy":[24.81145,24.41849,27.30584,25.73707]},
    {"t":4.33135, "x":6.5678, "y":1.41934, "heading":-0.46168, "vx":-1.02086, "vy":-1.6339, "omega":0.72186, "ax":1.05806, "ay":1.69523, "alpha":-0.28589, "fx":[16.30352,17.13355,15.61025,14.78321], "fy":[24.52291,25.02216,27.24372,25.48089]},
    {"t":4.37516, "x":6.52409, "y":1.3494, "heading":-0.43006, "vx":-0.97452, "vy":-1.55964, "omega":0.70934, "ax":1.05844, "ay":1.69521, "alpha":-0.30613, "fx":[16.38703,17.23674,15.53784,14.69195], "fy":[24.49176,24.87916,27.42753,25.47009]},
    {"t":4.41896, "x":6.48242, "y":1.2827, "heading":-0.39899, "vx":-0.92815, "vy":-1.48539, "omega":0.69593, "ax":1.05873, "ay":1.69521, "alpha":-0.33152, "fx":[16.47911,17.3456,15.45395,14.59201], "fy":[24.41838,24.83579,27.59671,25.41755]},
    {"t":4.46277, "x":6.44278, "y":1.21926, "heading":-0.36851, "vx":-0.88177, "vy":-1.41113, "omega":0.68141, "ax":1.05894, "ay":1.69523, "alpha":-0.3556, "fx":[16.57773,17.45223,15.36131,14.49208], "fy":[24.36115,24.77242,27.76774,25.36787]},
    {"t":4.50657, "x":6.40517, "y":1.15908, "heading":-0.33866, "vx":-0.83539, "vy":-1.33687, "omega":0.66583, "ax":1.0591, "ay":1.69525, "alpha":-0.3842, "fx":[16.68679,17.56546,15.25673,14.38399], "fy":[24.27761,24.76248,27.93949,25.29081]},
    {"t":4.55038, "x":6.36959, "y":1.10214, "heading":-0.30949, "vx":-0.78899, "vy":-1.26261, "omega":0.649, "ax":1.05922, "ay":1.69527, "alpha":-0.41841, "fx":[16.80346,17.67675,15.14354,14.27643], "fy":[24.14751,24.91832,28.05207,25.15408]},
    {"t":4.59418, "x":6.33605, "y":1.04846, "heading":-0.28106, "vx":-0.7426, "vy":-1.18835, "omega":0.63067, "ax":1.05931, "ay":1.6953, "alpha":-0.46639, "fx":[16.93214,17.79346,15.01842,14.16168], "fy":[23.91935,25.34799,28.09043,24.916]},
    {"t":4.63799, "x":6.30453, "y":0.99803, "heading":-0.25344, "vx":-0.69619, "vy":-1.11409, "omega":0.61024, "ax":1.05938, "ay":1.69533, "alpha":-0.50179, "fx":[17.06945,17.91171,14.88311,14.04565], "fy":[23.82108,25.40781,28.25137,24.7954]},
    {"t":4.68179, "x":6.27505, "y":0.95085, "heading":-0.2267, "vx":-0.64979, "vy":-1.03982, "omega":0.58826, "ax":1.05943, "ay":1.69537, "alpha":-0.54518, "fx":[17.21941,18.03631,14.73477,13.92264], "fy":[23.67712,25.58663,28.38903,24.62484]},
    {"t":4.7256, "x":6.24761, "y":0.90693, "heading":-0.20094, "vx":-0.60338, "vy":-0.96556, "omega":0.56438, "ax":1.05947, "ay":1.6954, "alpha":-0.58687, "fx":[17.37949,18.16285,14.57587,13.79738], "fy":[23.56229,25.6916,28.55295,24.47274]},
    {"t":4.7694, "x":6.22219, "y":0.86626, "heading":-0.17621, "vx":-0.55697, "vy":-0.89129, "omega":0.53867, "ax":1.0595, "ay":1.69543, "alpha":-0.63448, "fx":[17.55285,18.29585,14.40347,13.66527], "fy":[23.42198,25.85856,28.7115,24.2895]},
    {"t":4.81321, "x":6.19881, "y":0.82885, "heading":-0.15262, "vx":-0.51056, "vy":-0.81702, "omega":0.51088, "ax":1.05953, "ay":1.69546, "alpha":-0.69257, "fx":[17.73794,18.43133,14.22003,13.52958], "fy":[23.22197,26.21215,28.81239,24.03691]},
    {"t":4.85701, "x":6.17746, "y":0.79468, "heading":-0.13024, "vx":-0.46415, "vy":-0.74275, "omega":0.48054, "ax":1.05954, "ay":1.69549, "alpha":-0.74841, "fx":[17.93663,18.57496,14.02213,13.38626], "fy":[23.06135,26.43504,28.97179,23.81706]},
    {"t":4.90082, "x":6.15815, "y":0.76377, "heading":-0.10919, "vx":-0.41773, "vy":-0.66848, "omega":0.44776, "ax":1.05956, "ay":1.69552, "alpha":-0.80673, "fx":[18.14821,18.72484,13.81124,13.23652], "fy":[22.90237,26.64977,29.14388,23.59097]},
    {"t":4.94462, "x":6.14086, "y":0.73612, "heading":-0.08957, "vx":-0.37132, "vy":-0.59421, "omega":0.41242, "ax":1.05957, "ay":1.69555, "alpha":-0.86866, "fx":[18.37421,18.88348,13.58589,13.07787], "fy":[22.73822,26.86408,29.33113,23.35522]},
    {"t":4.98842, "x":6.12562, "y":0.71172, "heading":-0.07151, "vx":-0.32491, "vy":-0.51994, "omega":0.37437, "ax":1.05958, "ay":1.69557, "alpha":-0.9445, "fx":[18.61451,19.0499,13.34706,12.91047], "fy":[22.50121,27.28518,29.46286,23.04097]},
    {"t":5.03223, "x":6.1124, "y":0.69057, "heading":-0.05511, "vx":-0.27849, "vy":-0.44566, "omega":0.33299, "ax":1.05958, "ay":1.6956, "alpha":-1.01586, "fx":[18.86977,19.22893,13.09257,12.73108], "fy":[22.31445,27.53243,29.6704,22.77441]},
    {"t":5.07603, "x":6.10122, "y":0.67267, "heading":-0.04052, "vx":-0.23208, "vy":-0.37139, "omega":0.28849, "ax":1.05959, "ay":1.69562, "alpha":-1.09174, "fx":[19.14029,19.42106,12.82287,12.53846], "fy":[22.11816,27.7836,29.8955,22.4958]},
    {"t":5.11984, "x":6.09207, "y":0.65803, "heading":-0.02789, "vx":-0.18566, "vy":-0.29711, "omega":0.24067, "ax":1.05959, "ay":1.69564, "alpha":-1.18049, "fx":[19.42676,19.62754,12.53802,12.33063], "fy":[21.85906,28.18803,30.09093,22.15636]},
    {"t":5.16364, "x":6.08495, "y":0.64664, "heading":-0.01734, "vx":-0.13925, "vy":-0.22284, "omega":0.18896, "ax":1.0596, "ay":1.69566, "alpha":-1.26961, "fx":[19.72915,19.85299,12.23678,12.10426], "fy":[21.61729,28.4987,30.34235,21.83723]},
    {"t":5.20745, "x":6.07987, "y":0.63851, "heading":-0.00907, "vx":-0.09283, "vy":-0.14856, "omega":0.13334, "ax":1.0596, "ay":1.69568, "alpha":-1.36364, "fx":[20.04794,20.09996,11.9193,11.8562], "fy":[21.3634,28.79397,30.62647,21.51285]},
    {"t":5.25125, "x":6.07682, "y":0.63363, "heading":-0.00322, "vx":-0.04642, "vy":-0.07428, "omega":0.07361, "ax":1.0596, "ay":1.6957, "alpha":-1.68044, "fx":[21.03587,20.99963,11.24511,10.64296], "fy":[19.93593,30.624,30.74121,20.99662]},
    {"t":5.29506, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
