{
 "name":"RightAuto_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25515079498291, "y":0.6694648861885071, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857057571411133, "y":1.9135074615478516, "heading":-1.100613104652783, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857057571411133, "y":3.4187989234924316, "heading":-1.100613104652783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.25515079498291 m", "val":6.25515079498291}, "y":{"exp":"0.6694648861885071 m", "val":0.6694648861885071}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857057571411133 m", "val":5.857057571411133}, "y":{"exp":"1.9135074615478516 m", "val":1.9135074615478516}, "heading":{"exp":"-1.100613104652783 rad", "val":-1.100613104652783}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857057571411133 m", "val":5.857057571411133}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.100613104652783 rad", "val":-1.100613104652783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07638,2.46671],
  "samples":[
    {"t":0.0, "x":6.25515, "y":0.66946, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68213, "ay":2.89094, "alpha":-5.7011, "fx":[-8.20788,-42.55274,-42.56837,-8.15048], "fy":[60.83384,60.83262,26.37845,26.35931]},
    {"t":0.07688, "x":6.25018, "y":0.67801, "heading":1.5708, "vx":-0.12933, "vy":0.22227, "omega":-0.43832, "ax":-1.44647, "ay":2.71898, "alpha":-3.73963, "fx":[-10.68978,-33.21914,-32.96545,-10.38799], "fy":[52.44002,52.18101,29.58,29.8293]},
    {"t":0.15377, "x":6.23596, "y":0.70313, "heading":1.5371, "vx":-0.24054, "vy":0.43132, "omega":-0.72584, "ax":-1.20515, "ay":2.5311, "alpha":-11.36924, "fx":[18.70172,-49.78355,-55.05776,13.43561], "fy":[69.79337,75.0804,6.56258,1.25924]},
    {"t":0.23065, "x":6.2139, "y":0.74378, "heading":1.48129, "vx":-0.3332, "vy":0.62592, "omega":-1.59996, "ax":-0.96539, "ay":2.34613, "alpha":-2.01568, "fx":[-8.70922,-20.9682,-20.41444,-8.14781], "fy":[41.79725,41.24663,28.97263,29.52031]},
    {"t":0.30754, "x":6.18543, "y":0.79883, "heading":1.35828, "vx":-0.40742, "vy":0.8063, "omega":-1.75493, "ax":-0.7265, "ay":2.16524, "alpha":-5.46207, "fx":[9.24149,-22.65722,-31.15605,0.74342], "fy":[44.35958,52.86225,20.95285,12.44955]},
    {"t":0.38442, "x":6.15196, "y":0.86723, "heading":1.22335, "vx":-0.46328, "vy":0.97277, "omega":-2.17488, "ax":-0.48846, "ay":1.98757, "alpha":-12.71286, "fx":[45.49897,-22.45499,-60.22898,7.71721], "fy":[45.06238,82.85161,14.88677,-22.89481]},
    {"t":0.46131, "x":6.1149, "y":0.94789, "heading":1.05614, "vx":-0.50083, "vy":1.12558, "omega":-3.1523, "ax":-0.25104, "ay":1.81141, "alpha":2.83121, "fx":[-17.0313,-6.29796,9.457,-1.27224], "fy":[29.84726,14.07463,24.79348,40.56273]},
    {"t":0.53819, "x":6.07565, "y":1.03978, "heading":0.81377, "vx":-0.52013, "vy":1.26485, "omega":-2.93462, "ax":-0.01367, "ay":1.63962, "alpha":-8.959, "fx":[38.32808,9.24151,-38.73146,-9.66265], "fy":[15.27827,63.271,34.17011,-13.80455]},
    {"t":0.61507, "x":6.03562, "y":1.14188, "heading":0.58815, "vx":-0.52118, "vy":1.39091, "omega":-3.62343, "ax":0.22279, "ay":1.46967, "alpha":-2.88676, "fx":[14.68968,9.55735,-7.96067,-2.84585], "fy":[15.97026,33.50663,28.35001,10.83525]},
    {"t":0.69196, "x":5.99621, "y":1.25316, "heading":0.30956, "vx":-0.50406, "vy":1.50391, "omega":-3.84538, "ax":0.45769, "ay":1.30291, "alpha":3.41423, "fx":[-3.54947,-4.63768,17.36478,18.43394], "fy":[31.20464,9.20876,8.09687,30.09157]},
    {"t":0.76884, "x":5.95881, "y":1.37264, "heading":0.01391, "vx":-0.46887, "vy":1.60408, "omega":-3.58288, "ax":0.69436, "ay":1.14141, "alpha":-3.92065, "fx":[16.77127,27.99911,4.15376,-7.03481], "fy":[-0.31308,23.5533,34.71168,10.90655]},
    {"t":0.84573, "x":5.92481, "y":1.49934, "heading":-0.26155, "vx":-0.41548, "vy":1.69184, "omega":-3.88431, "ax":0.92774, "ay":0.98372, "alpha":0.74652, "fx":[10.70739,12.21321,17.25411,15.79357], "fy":[16.62865,11.58896,13.02866,18.09968]},
    {"t":0.92261, "x":5.89561, "y":1.63232, "heading":-0.5602, "vx":-0.34415, "vy":1.76747, "omega":-3.82692, "ax":1.15739, "ay":0.83126, "alpha":8.12736, "fx":[15.70844,-17.74447,19.2288,52.62971], "fy":[47.74063,10.81351,-22.67962,14.27383]},
    {"t":0.9995, "x":5.87257, "y":1.77067, "heading":-0.85443, "vx":-0.25517, "vy":1.83138, "omega":-3.20205, "ax":1.38905, "ay":0.6871, "alpha":7.35275, "fx":[25.32874,-10.20445,16.57726,52.09657], "fy":[41.53509,14.77482,-20.81849,5.95967]},
    {"t":1.07638, "x":5.85706, "y":1.91351, "heading":-1.10061, "vx":-0.14837, "vy":1.88421, "omega":-2.63674, "ax":0.39004, "ay":-0.83311, "alpha":20.87379, "fx":[33.54329,-78.86998,-21.71941,90.57633], "fy":[72.15962,15.06907,-97.31289,-40.17578]},
    {"t":1.25017, "x":5.83716, "y":2.22839, "heading":-1.55886, "vx":-0.08059, "vy":1.73942, "omega":0.99094, "ax":0.31595, "ay":-0.96871, "alpha":1.07895, "fx":[11.1225,4.53984,-1.60123,4.99958], "fy":[-14.38615,-8.24893,-14.8347,-20.97038]},
    {"t":1.42396, "x":5.82793, "y":2.51605, "heading":-1.38664, "vx":-0.02568, "vy":1.57107, "omega":1.17846, "ax":0.22982, "ay":-1.12038, "alpha":-3.86591, "fx":[0.96233,21.76469,5.98017,-14.84251], "fy":[-35.19148,-19.39358,1.39565,-14.40037]},
    {"t":1.59775, "x":5.82694, "y":2.77217, "heading":-1.18183, "vx":0.01427, "vy":1.37636, "omega":0.50659, "ax":0.14487, "ay":-1.2699, "alpha":-1.34507, "fx":[-2.16996,6.58777,6.56043,-2.23867], "fy":[-23.53814,-23.50856,-14.76106,-14.8026]},
    {"t":1.77155, "x":5.8316, "y":2.99219, "heading":-1.09379, "vx":0.03944, "vy":1.15566, "omega":0.27283, "ax":0.06157, "ay":-1.41974, "alpha":-2.13273, "fx":[-4.41709,8.78758,6.30685,-6.96309], "fy":[-29.23033,-26.76783,-13.578,-16.07352]},
    {"t":1.94534, "x":5.83939, "y":3.17159, "heading":-1.04638, "vx":0.05014, "vy":0.90892, "omega":-0.09782, "ax":-0.01939, "ay":-1.57557, "alpha":-0.07908, "fx":[-3.71951,-0.84655,3.15411,0.24235], "fy":[-23.19201,-27.15732,-24.36178,-20.33983]},
    {"t":2.11913, "x":5.84781, "y":3.30576, "heading":-1.06337, "vx":0.04677, "vy":0.6351, "omega":-0.11156, "ax":-0.09752, "ay":-1.7391, "alpha":0.05093, "fx":[-3.55662,-2.26981,0.61201,-0.66858], "fy":[-25.45188,-28.21444,-27.10649,-24.14326]},
    {"t":2.29292, "x":5.85447, "y":3.38987, "heading":-1.08276, "vx":0.02982, "vy":0.33286, "omega":-0.10271, "ax":-0.17161, "ay":-1.91528, "alpha":0.59099, "fx":[-2.90946,-5.28742,-2.32654,0.17033], "fy":[-26.30506,-28.97304,-31.70966,-28.55686]},
    {"t":2.46671, "x":5.85706, "y":3.4188, "heading":-1.10061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
