{
 "name":"RightAuto4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5942506790161133, "y":0.632, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":0.632, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945620059967041, "y":1.8304005861282349, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945620059967041, "y":3.3940610885620117, "heading":-0.7853981633974483, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5942506790161133 m", "val":3.5942506790161133}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945620059967041 m", "val":5.945620059967041}, "y":{"exp":"1.8304005861282349 m", "val":1.8304005861282349}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945620059967041 m", "val":5.945620059967041}, "y":{"exp":"3.3940610885620117 m", "val":3.3940610885620117}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13529,3.01213,4.31039,5.59983,7.95522,9.75549,10.83508],
  "samples":[
    {"t":0.0, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13082, "ay":-1.6481, "alpha":-3.44744, "fx":[32.03509,14.73295,2.04761,19.4041], "fy":[-22.39623,-10.87771,-27.14561,-39.00657]},
    {"t":0.03244, "x":2.59613, "y":1.16674, "heading":0.9449, "vx":0.03668, "vy":-0.05346, "omega":-0.11182, "ax":1.16577, "ay":-1.62431, "alpha":-3.2218, "fx":[31.61721,15.42475,3.51871,19.76762], "fy":[-22.14846,-11.5011,-26.62929,-37.71193]},
    {"t":0.06487, "x":2.59793, "y":1.16415, "heading":0.94127, "vx":0.07449, "vy":-0.10615, "omega":-0.21633, "ax":1.20257, "ay":-1.59722, "alpha":-2.97608, "fx":[30.53087,16.07577,5.36792,20.57409], "fy":[-22.53287,-11.39252,-26.00533,-36.42577]},
    {"t":0.09731, "x":2.60098, "y":1.15987, "heading":0.93426, "vx":0.1135, "vy":-0.15795, "omega":-0.31286, "ax":1.24181, "ay":-1.56687, "alpha":-2.79272, "fx":[30.99971,16.98943,6.43325,20.49321], "fy":[-21.63673,-12.51428,-25.27031,-35.10444]},
    {"t":0.12975, "x":2.60532, "y":1.15392, "heading":0.92411, "vx":0.15378, "vy":-0.20878, "omega":-0.40345, "ax":1.28352, "ay":-1.53285, "alpha":-2.57995, "fx":[30.12957,17.76782,8.25278,21.28197], "fy":[-22.20595,-11.9844,-24.49849,-33.78433]},
    {"t":0.16218, "x":2.61098, "y":1.14634, "heading":0.91102, "vx":0.19542, "vy":-0.2585, "omega":-0.48713, "ax":1.32788, "ay":-1.49455, "alpha":-2.42294, "fx":[30.66422,18.77907,9.36623,21.29824], "fy":[-21.09926,-12.77738,-23.7526,-32.5334]},
    {"t":0.19462, "x":2.61802, "y":1.13717, "heading":0.89522, "vx":0.23849, "vy":-0.30698, "omega":-0.56573, "ax":1.37493, "ay":-1.45133, "alpha":-2.21663, "fx":[29.97399,19.61523,11.14505,22.21224], "fy":[-21.23229,-12.34407,-22.84295,-31.13599]},
    {"t":0.22706, "x":2.62648, "y":1.12645, "heading":0.87687, "vx":0.28309, "vy":-0.35405, "omega":-0.63763, "ax":1.42473, "ay":-1.40242, "alpha":-2.07698, "fx":[30.59257,20.73709,12.36162,22.25968], "fy":[-20.26409,-12.65907,-21.92619,-29.75534]},
    {"t":0.25949, "x":2.63641, "y":1.11423, "heading":0.85619, "vx":0.3293, "vy":-0.39954, "omega":-0.705, "ax":1.47722, "ay":-1.34696, "alpha":-1.87108, "fx":[30.11184,21.65334,14.16098,23.19128], "fy":[-20.44972,-12.08666,-20.67791,-28.04478]},
    {"t":0.29193, "x":2.64787, "y":1.10056, "heading":0.83332, "vx":0.37722, "vy":-0.44324, "omega":-0.76569, "ax":1.53225, "ay":-1.28395, "alpha":-1.71822, "fx":[30.76083,22.81092,15.44095,23.42453], "fy":[-18.84394,-12.51315,-19.59575,-26.50498]},
    {"t":0.32437, "x":2.66091, "y":1.08551, "heading":0.80848, "vx":0.42692, "vy":-0.48488, "omega":-0.82142, "ax":1.58948, "ay":-1.21231, "alpha":-1.54997, "fx":[30.4221,23.72613,17.20676,24.53467], "fy":[-18.49341,-11.52925,-18.3374,-24.77609]},
    {"t":0.3568, "x":2.67559, "y":1.06914, "heading":0.78184, "vx":0.47847, "vy":-0.52421, "omega":-0.8717, "ax":1.64835, "ay":-1.13088, "alpha":-1.41902, "fx":[31.11422,24.93569,18.59303,24.79862], "fy":[-17.00634,-11.25183,-17.00114,-22.96418]},
    {"t":0.38924, "x":2.69198, "y":1.05154, "heading":0.75356, "vx":0.53194, "vy":-0.56089, "omega":-0.91773, "ax":1.70805, "ay":-1.03843, "alpha":-1.24056, "fx":[30.72193,25.64415,20.13878,26.53825], "fy":[-15.9791,-10.29174,-15.45779,-20.91727]},
    {"t":0.42168, "x":2.71013, "y":1.0328, "heading":0.7238, "vx":0.58735, "vy":-0.59457, "omega":-0.95797, "ax":1.76736, "ay":-0.93382, "alpha":-1.12079, "fx":[31.55965,26.99395,21.74134,26.32592], "fy":[-14.34338,-9.45935,-13.79003,-18.7428]},
    {"t":0.45411, "x":2.73012, "y":1.01303, "heading":0.69272, "vx":0.64467, "vy":-0.62486, "omega":-0.99432, "ax":1.82467, "ay":-0.81607, "alpha":-0.94255, "fx":[31.22614,27.60769,23.18635,28.05831], "fy":[-12.76459,-8.23234,-11.91321,-16.32144]},
    {"t":0.48655, "x":2.75199, "y":0.99233, "heading":0.66047, "vx":0.70386, "vy":-0.65133, "omega":-1.0249, "ax":1.87792, "ay":-0.68457, "alpha":-0.83274, "fx":[31.92183,28.79512,24.71803,27.85578], "fy":[-10.76182,-6.8593,-9.91328,-13.76412]},
    {"t":0.51899, "x":2.77581, "y":0.97084, "heading":0.62723, "vx":0.76477, "vy":-0.67354, "omega":-1.05191, "ax":1.92469, "ay":-0.53909, "alpha":-0.65386, "fx":[31.5195,29.18601,25.93658,29.47017], "fy":[-8.58581,-5.3137,-7.68303,-10.93973]},
    {"t":0.55143, "x":2.80163, "y":0.94871, "heading":0.59311, "vx":0.8272, "vy":-0.69102, "omega":-1.07312, "ax":1.96212, "ay":-0.3808, "alpha":-0.55219, "fx":[31.93062,30.05515,27.25206,29.13229], "fy":[-6.2109,-3.41304,-5.35344,-7.9952]},
    {"t":0.58386, "x":2.82949, "y":0.92609, "heading":0.5583, "vx":0.89085, "vy":-0.70338, "omega":-1.09103, "ax":1.98749, "ay":-0.21133, "alpha":-0.37173, "fx":[31.29576,30.06148,28.0804,30.4634], "fy":[-3.48874,-1.58984,-2.83777,-4.8325]},
    {"t":0.6163, "x":2.85943, "y":0.90317, "heading":0.52291, "vx":0.95532, "vy":-0.71023, "omega":-1.10309, "ax":1.99839, "ay":-0.03359, "alpha":-0.27674, "fx":[31.26368,30.44057,29.01524,29.83917], "fy":[-0.84797,0.72294,-0.29038,-1.61097]},
    {"t":0.64874, "x":2.89147, "y":0.88011, "heading":0.48713, "vx":1.02014, "vy":-0.71132, "omega":-1.11206, "ax":1.99311, "ay":0.14889, "alpha":-0.09389, "fx":[30.25665,29.92695,29.3135,30.74296], "fy":[2.23942,2.67574,2.3443,1.72276]},
    {"t":0.68117, "x":2.92561, "y":0.85712, "heading":0.45106, "vx":1.08479, "vy":-0.70649, "omega":-1.11511, "ax":1.97106, "ay":0.33106, "alpha":-0.00353, "fx":[29.68839,29.70985,29.76687,29.74448], "fy":[4.94105,5.16386,4.87897,4.98804]},
    {"t":0.71361, "x":2.96183, "y":0.83438, "heading":0.41488, "vx":1.14872, "vy":-0.69575, "omega":-1.11522, "ax":1.93286, "ay":0.5087, "alpha":0.1825, "fx":[28.27268,28.64536,29.49824,30.18886], "fy":[8.11672,6.99241,7.36181,8.2176]},
    {"t":0.74605, "x":3.00011, "y":0.81208, "heading":0.37871, "vx":1.21142, "vy":-0.67925, "omega":-1.1093, "ax":1.88027, "ay":0.67778, "alpha":0.26838, "fx":[27.21206,27.86307,29.50504,28.85246], "fy":[10.61423,9.41044,9.61357,11.25073]},
    {"t":0.77848, "x":3.04039, "y":0.7904, "heading":0.34273, "vx":1.27241, "vy":-0.65727, "omega":-1.1006, "ax":1.81593, "ay":0.83506, "alpha":0.4612, "fx":[25.48799,26.35508,28.76994,28.93805], "fy":[13.67813,10.85776,11.70777,14.13376]},
    {"t":0.81092, "x":3.08262, "y":0.76952, "heading":0.30703, "vx":1.33131, "vy":-0.63018, "omega":-1.08564, "ax":1.74293, "ay":0.9784, "alpha":0.54153, "fx":[24.09501,25.15525,28.48014,27.417], "fy":[15.73974,13.0493,13.49203,16.74346]},
    {"t":0.84336, "x":3.12672, "y":0.74959, "heading":0.27181, "vx":1.38785, "vy":-0.59844, "omega":-1.06807, "ax":1.66433, "ay":1.10692, "alpha":0.74487, "fx":[22.23736,23.38782,27.45511,27.32487], "fy":[18.58106,13.96478,15.07724,19.15487]},
    {"t":0.87579, "x":3.17262, "y":0.73076, "heading":0.23717, "vx":1.44183, "vy":-0.56254, "omega":-1.04391, "ax":1.5829, "ay":1.22061, "alpha":0.81231, "fx":[20.70141,21.94892,27.04853,25.79369], "fy":[20.09053,15.99823,16.30288,21.24481]},
    {"t":0.90823, "x":3.22022, "y":0.71316, "heading":0.20331, "vx":1.49318, "vy":-0.52295, "omega":-1.01756, "ax":1.50098, "ay":1.32011, "alpha":1.03995, "fx":[18.89936,20.12518,25.92895,25.59724], "fy":[22.92437,16.19421,17.35895,23.16168]},
    {"t":0.94067, "x":3.26944, "y":0.69689, "heading":0.1703, "vx":1.54186, "vy":-0.48013, "omega":-0.98383, "ax":1.42028, "ay":1.40663, "alpha":1.12261, "fx":[17.33612,18.55856,25.51086,24.27679], "fy":[23.89096,17.68854,18.28943,24.99013]},
    {"t":0.9731, "x":3.3202, "y":0.68206, "heading":0.13839, "vx":1.58793, "vy":-0.4345, "omega":-0.94742, "ax":1.34219, "ay":1.48139, "alpha":1.31357, "fx":[15.76719,16.86465,24.48554,23.85412], "fy":[26.15266,17.85806,18.87891,26.47934]},
    {"t":1.00554, "x":3.37241, "y":0.66874, "heading":0.10766, "vx":1.63147, "vy":-0.38645, "omega":-0.90481, "ax":1.26738, "ay":1.54594, "alpha":1.41653, "fx":[14.17909,15.17302,24.06207,23.04427], "fy":[26.97031,19.16644,19.29881,27.82728]},
    {"t":1.03798, "x":3.426, "y":0.65702, "heading":0.07831, "vx":1.67258, "vy":-0.3363, "omega":-0.85886, "ax":1.19654, "ay":1.60145, "alpha":1.62979, "fx":[12.79401,13.58426,23.10003,22.70635], "fy":[29.28781,18.82013,19.52017,28.98374]},
    {"t":1.07041, "x":3.48088, "y":0.64695, "heading":0.05045, "vx":1.71139, "vy":-0.28436, "omega":-0.80599, "ax":1.12967, "ay":1.64935, "alpha":1.74617, "fx":[11.3014,11.89095,22.79335,22.16481], "fy":[29.74447,19.79361,19.7682,30.19536]},
    {"t":1.10285, "x":3.53699, "y":0.6386, "heading":0.02431, "vx":1.74803, "vy":-0.23086, "omega":-0.74935, "ax":1.067, "ay":1.69061, "alpha":1.94767, "fx":[10.07283,10.39728,21.89331,22.00658], "fy":[31.70064,19.47613,19.70553,31.10855]},
    {"t":1.13529, "x":3.59425, "y":0.632, "heading":0.0, "vx":1.78264, "vy":-0.17602, "omega":-0.68618, "ax":1.11183, "ay":1.6606, "alpha":2.03747, "fx":[10.42431,10.45789,23.1364,23.05558], "fy":[31.05509,19.2636,18.87709,30.98426]},
    {"t":1.17282, "x":3.66195, "y":0.62656, "heading":-0.02576, "vx":1.82438, "vy":-0.11369, "omega":-0.6097, "ax":1.31201, "ay":1.50819, "alpha":1.97517, "fx":[13.91153,13.68284,25.1081,26.44833], "fy":[29.29203,16.98907,16.66562,28.03921]},
    {"t":1.21036, "x":3.73135, "y":0.62336, "heading":-0.04864, "vx":1.87363, "vy":-0.05707, "omega":-0.53556, "ax":1.59992, "ay":1.19792, "alpha":1.80899, "fx":[18.81423,18.33436,29.45859,29.9123], "fy":[23.70203,12.96256,12.45996,23.14315]},
    {"t":1.2479, "x":3.80281, "y":0.62206, "heading":-0.06875, "vx":1.93368, "vy":-0.01211, "omega":-0.46765, "ax":1.91583, "ay":0.5681, "alpha":1.68595, "fx":[23.99397,23.35877,33.33204,34.89285], "fy":[13.68229,3.9707,3.30505,13.31393]},
    {"t":1.28544, "x":3.87675, "y":0.62201, "heading":-0.0863, "vx":2.0056, "vy":0.00922, "omega":-0.40437, "ax":1.99615, "ay":0.08661, "alpha":1.62846, "fx":[25.64722,24.84609,34.56925,35.36077], "fy":[6.67119,-3.83566,-3.48377,5.87334]},
    {"t":1.32297, "x":3.95344, "y":0.62241, "heading":-0.10148, "vx":2.08053, "vy":0.01247, "omega":-0.34324, "ax":1.99666, "ay":0.06755, "alpha":1.60697, "fx":[26.17736,25.32772,34.00786,34.94142], "fy":[8.36217,-3.77736,-4.61876,4.1089]},
    {"t":1.36051, "x":4.03294, "y":0.62293, "heading":-0.11436, "vx":2.15548, "vy":0.015, "omega":-0.28292, "ax":1.99676, "ay":0.05535, "alpha":1.45659, "fx":[26.34661,25.40102,33.88587,34.82678], "fy":[5.85005,-4.25508,-3.19837,4.94254]},
    {"t":1.39805, "x":4.11526, "y":0.62353, "heading":-0.12498, "vx":2.23043, "vy":0.01708, "omega":-0.22824, "ax":1.99664, "ay":0.04617, "alpha":1.13718, "fx":[27.22863,26.30488,33.85531,33.064], "fy":[4.19109,-2.39257,-3.30307,4.2897]},
    {"t":1.43558, "x":4.20039, "y":0.6242, "heading":-0.13355, "vx":2.30538, "vy":0.01882, "omega":-0.18556, "ax":1.99632, "ay":0.03852, "alpha":1.2242, "fx":[26.90447,25.93331,33.31387,34.28214], "fy":[4.70296,-2.8752,-3.28013,3.77629]},
    {"t":1.47312, "x":4.28833, "y":0.62494, "heading":-0.14052, "vx":2.38031, "vy":0.02026, "omega":-0.1396, "ax":1.99577, "ay":0.03157, "alpha":1.07516, "fx":[27.37964,26.47178,32.99759,33.55167], "fy":[4.17479,-2.34192,-3.24167,3.31343]},
    {"t":1.51066, "x":4.37909, "y":0.62572, "heading":-0.14576, "vx":2.45523, "vy":0.02145, "omega":-0.09924, "ax":1.99486, "ay":0.0245, "alpha":1.04342, "fx":[27.35812,26.4316,32.81586,33.74001], "fy":[3.85476,-2.24471,-3.10473,2.97273]},
    {"t":1.54819, "x":4.47265, "y":0.62654, "heading":-0.14948, "vx":2.53011, "vy":0.02237, "omega":-0.06008, "ax":1.99325, "ay":0.01577, "alpha":0.92601, "fx":[27.78263,26.94335,32.54971,32.9724], "fy":[3.55247,-2.18478,-3.02051,2.60427]},
    {"t":1.58573, "x":4.56903, "y":0.62739, "heading":-0.15174, "vx":2.60493, "vy":0.02296, "omega":-0.02532, "ax":1.98983, "ay":-0.00105, "alpha":0.90131, "fx":[27.68927,26.85108,32.33265,33.16932], "fy":[3.02948,-2.37107,-2.9568,2.23521]},
    {"t":1.62327, "x":4.66821, "y":0.62825, "heading":-0.15269, "vx":2.67962, "vy":0.02292, "omega":0.00851, "ax":1.97725, "ay":-0.07936, "alpha":0.78003, "fx":[27.94361,27.20332,31.98118,32.15472], "fy":[1.65245,-3.24939,-3.98746,0.79674]},
    {"t":1.6608, "x":4.77019, "y":0.62906, "heading":-0.15237, "vx":2.75384, "vy":0.01994, "omega":0.03779, "ax":-1.43515, "ay":-0.35524, "alpha":0.75106, "fx":[-23.61261,-24.33648,-19.67721,-18.95318], "fy":[-2.87397,-7.05345,-7.94662,-3.55704]},
    {"t":1.69834, "x":4.87255, "y":0.62956, "heading":-0.15095, "vx":2.69997, "vy":0.00661, "omega":0.06599, "ax":-1.98042, "ay":-0.07586, "alpha":0.63823, "fx":[-31.36958,-31.99068,-27.98693,-28.12741], "fy":[1.21154,-2.85104,-3.47486,0.53775]},
    {"t":1.73588, "x":4.9725, "y":0.62975, "heading":-0.14847, "vx":2.62563, "vy":0.00376, "omega":0.08994, "ax":-1.98982, "ay":-0.05506, "alpha":0.63264, "fx":[-31.64762,-32.24231,-28.37347,-27.77803], "fy":[1.29431,-2.44652,-2.90465,0.73528]},
    {"t":1.77342, "x":5.06966, "y":0.62985, "heading":-0.1451, "vx":2.55094, "vy":0.00169, "omega":0.11369, "ax":-1.99312, "ay":-0.04549, "alpha":0.60258, "fx":[-31.69642,-32.19184,-28.92145,-27.43081], "fy":[1.31516,-2.11534,-2.61396,0.67001]},
    {"t":1.81095, "x":5.16401, "y":0.62988, "heading":-0.14083, "vx":2.47612, "vy":-0.00002, "omega":0.13631, "ax":-1.99481, "ay":-0.03958, "alpha":0.50815, "fx":[-31.42257,-31.8875,-28.7489,-28.28321], "fy":[1.08514,-1.82615,-2.29643,0.64937]},
    {"t":1.84849, "x":5.25555, "y":0.62986, "heading":-0.13571, "vx":2.40124, "vy":-0.0015, "omega":0.15538, "ax":-1.99583, "ay":-0.03544, "alpha":0.48304, "fx":[-31.42499,-31.79939,-29.20246,-27.97708], "fy":[1.08167,-1.69229,-2.06983,0.54213]},
    {"t":1.88603, "x":5.34428, "y":0.62977, "heading":-0.12988, "vx":2.32633, "vy":-0.00283, "omega":0.17352, "ax":-1.99652, "ay":-0.03224, "alpha":0.39581, "fx":[-31.16672,-31.50797,-29.0563,-28.71449], "fy":[0.81344,-1.45555,-1.79747,0.49476]},
    {"t":1.92356, "x":5.4302, "y":0.62965, "heading":-0.12337, "vx":2.25138, "vy":-0.00404, "omega":0.18837, "ax":-1.99701, "ay":-0.02956, "alpha":0.36144, "fx":[-31.11526,-31.37764,-29.41651,-28.56602], "fy":[0.7624,-1.3302,-1.59516,0.37986]},
    {"t":1.9611, "x":5.5133, "y":0.62947, "heading":-0.11629, "vx":2.17642, "vy":-0.00515, "omega":0.20194, "ax":-1.99739, "ay":-0.02719, "alpha":0.28979, "fx":[-30.90821,-31.13717,-29.34103,-29.11173], "fy":[0.5344,-1.15036,-1.346,0.32192]},
    {"t":1.99864, "x":5.59359, "y":0.62926, "heading":-0.10871, "vx":2.10145, "vy":-0.00617, "omega":0.21282, "ax":-1.99769, "ay":-0.02499, "alpha":0.34248, "fx":[-31.34142,-31.5044,-30.15695,-27.51321], "fy":[0.442,-0.99313,-1.15797,0.20137]},
    {"t":2.03617, "x":5.67106, "y":0.62901, "heading":-0.10073, "vx":2.02646, "vy":-0.00711, "omega":0.22567, "ax":-1.99793, "ay":-0.02289, "alpha":0.18676, "fx":[-30.64769,-30.77972,-29.61759,-29.4854], "fy":[0.25552,-0.84197,-0.92926,0.1346]},
    {"t":2.07371, "x":5.74572, "y":0.62873, "heading":-0.09225, "vx":1.95146, "vy":-0.00797, "omega":0.23268, "ax":-1.99812, "ay":-0.02083, "alpha":0.11161, "fx":[-30.37494,-30.45577,-29.69513,-30.01651], "fy":[0.1519,-0.67078,-0.75253,0.0149]},
    {"t":2.11125, "x":5.81757, "y":0.62841, "heading":-0.08352, "vx":1.87646, "vy":-0.00875, "omega":0.23687, "ax":-1.99829, "ay":-0.01875, "alpha":0.08507, "fx":[-30.38168,-30.43478,-29.89456,-29.84141], "fy":[-0.0179,-0.51332,-0.53551,-0.06438]},
    {"t":2.14878, "x":5.88659, "y":0.62807, "heading":-0.07463, "vx":1.80145, "vy":-0.00946, "omega":0.24007, "ax":-1.99843, "ay":-0.01662, "alpha":0.00406, "fx":[-30.06768,-30.08394,-29.91062,-30.4988], "fy":[-0.1233,-0.3407,-0.35724,-0.18138]},
    {"t":2.18632, "x":5.95281, "y":0.62771, "heading":-0.06562, "vx":1.72643, "vy":-0.01008, "omega":0.24022, "ax":-1.99856, "ay":-0.0144, "alpha":-0.01508, "fx":[-30.10443,-30.09885,-30.17982,-30.1854], "fy":[-0.27118,-0.19407,-0.14129,-0.26242]},
    {"t":2.22386, "x":6.0162, "y":0.62732, "heading":-0.0566, "vx":1.65141, "vy":-0.01062, "omega":0.23965, "ax":-1.99866, "ay":-0.01209, "alpha":-0.11669, "fx":[-29.67133,-29.64269,-30.05944,-31.20153], "fy":[-0.38386,0.00529,0.0341,-0.3847]},
    {"t":2.2614, "x":6.07679, "y":0.62691, "heading":-0.0476, "vx":1.57639, "vy":-0.01107, "omega":0.23527, "ax":-1.99876, "ay":-0.0096, "alpha":-0.11825, "fx":[-29.81197,-29.76871,-30.47837,-30.52162], "fy":[-0.52455,0.1853,0.24063,-0.48042]},
    {"t":2.29893, "x":6.13455, "y":0.62649, "heading":-0.03877, "vx":1.50136, "vy":-0.01143, "omega":0.23083, "ax":-1.99884, "ay":-0.00692, "alpha":-0.22934, "fx":[-29.308,-29.25434,-30.27282,-31.75049], "fy":[-0.62073,0.37348,0.42753,-0.59796]},
    {"t":2.33647, "x":6.1895, "y":0.62605, "heading":-0.03011, "vx":1.42633, "vy":-0.01169, "omega":0.22223, "ax":-1.99891, "ay":-0.00402, "alpha":-0.22314, "fx":[-29.50039,-29.44031,-30.79461,-30.85464], "fy":[-0.75955,0.57937,0.63726,-0.69973]},
    {"t":2.37401, "x":6.24163, "y":0.62561, "heading":-0.02177, "vx":1.3513, "vy":-0.01185, "omega":0.21385, "ax":-1.99897, "ay":-0.00085, "alpha":-0.30519, "fx":[-29.15918,-29.09977,-30.73994,-31.59473], "fy":[-0.84594,0.7761,0.83589,-0.81715]},
    {"t":2.41154, "x":6.29095, "y":0.62517, "heading":-0.01374, "vx":1.27627, "vy":-0.01188, "omega":0.20239, "ax":-1.99902, "ay":0.00266, "alpha":-0.33231, "fx":[-29.16689,-29.10981,-31.13147,-31.18844], "fy":[-0.9835,1.02138,1.04922,-0.92658]},
    {"t":2.44908, "x":6.33744, "y":0.62472, "heading":-0.00614, "vx":1.20123, "vy":-0.01178, "omega":0.18992, "ax":-1.99906, "ay":0.00658, "alpha":-0.4254, "fx":[-28.74749,-28.7003,-30.98705,-32.16401], "fy":[-1.04147,1.2163,1.26366,-1.04174]},
    {"t":2.48662, "x":6.38113, "y":0.62429, "heading":0.00099, "vx":1.12619, "vy":-0.01153, "omega":0.17395, "ax":-1.99908, "ay":0.011, "alpha":-0.44677, "fx":[-28.80865,-28.77242,-31.49154,-31.52761], "fy":[-1.19089,1.51647,1.49154,-1.15349]},
    {"t":2.52415, "x":6.42199, "y":0.62386, "heading":0.00752, "vx":1.05115, "vy":-0.01112, "omega":0.15718, "ax":-1.99909, "ay":0.01607, "alpha":-0.54966, "fx":[-28.31984,-28.3002,-31.26793,-32.71249], "fy":[-1.21944,1.71423,1.73367,-1.25879]},
    {"t":2.56169, "x":6.46004, "y":0.62345, "heading":0.01342, "vx":0.97611, "vy":-0.01051, "omega":0.13655, "ax":-1.99907, "ay":0.022, "alpha":-0.56685, "fx":[-28.42255,-28.42143,-31.87712,-31.87809], "fy":[-1.36539,2.06064,1.99287,-1.36069]},
    {"t":2.59923, "x":6.49527, "y":0.62307, "heading":0.01854, "vx":0.90107, "vy":-0.00969, "omega":0.11527, "ax":-1.99901, "ay":0.02912, "alpha":-0.65425, "fx":[-28.04033,-28.05933,-31.75173,-32.74426], "fy":[-1.39458,2.30531,2.28545,-1.43927]},
    {"t":2.63676, "x":6.52769, "y":0.62273, "heading":0.02287, "vx":0.82603, "vy":-0.0086, "omega":0.09071, "ax":-1.99889, "ay":0.03801, "alpha":-0.69183, "fx":[-28.00567,-28.0484,-32.28858,-32.2458], "fy":[-1.4659,2.65279,2.60845,-1.50203]},
    {"t":2.6743, "x":6.55729, "y":0.62244, "heading":0.02627, "vx":0.751, "vy":-0.00717, "omega":0.06474, "ax":-1.99865, "ay":0.04987, "alpha":-0.79745, "fx":[-27.56767,-27.63018,-32.09909,-33.27747], "fy":[-1.54418,3.0636,2.99877,-1.50979]},
    {"t":2.71184, "x":6.58407, "y":0.6222, "heading":0.02871, "vx":0.67598, "vy":-0.0053, "omega":0.03481, "ax":-1.99815, "ay":0.06789, "alpha":-0.82305, "fx":[-27.55086,-27.63832,-32.72095,-32.63382], "fy":[-1.36568,3.42353,3.48182,-1.4442]},
    {"t":2.74938, "x":6.60803, "y":0.62205, "heading":0.03001, "vx":0.60098, "vy":-0.00275, "omega":0.00391, "ax":-1.99642, "ay":0.1078, "alpha":-0.93386, "fx":[-27.15767,-27.25906,-32.56797,-33.45482], "fy":[-1.19992,4.42571,4.31785,-1.0401]},
    {"t":2.78691, "x":6.62919, "y":0.62202, "heading":0.03016, "vx":0.52604, "vy":0.0013, "omega":-0.03114, "ax":-1.98924, "ay":0.20084, "alpha":-0.9674, "fx":[-26.94382,-27.06462,-33.05871,-32.93921], "fy":[0.24127,5.80898,5.93866,0.12762]},
    {"t":2.82445, "x":6.64753, "y":0.62221, "heading":0.02899, "vx":0.45137, "vy":0.00884, "omega":-0.06745, "ax":-1.97251, "ay":0.32669, "alpha":-1.09327, "fx":[-26.2806,-26.40197,-32.62604,-33.68842], "fy":[1.67175,8.19919,8.05993,1.77756]},
    {"t":2.86199, "x":6.66308, "y":0.62278, "heading":0.02646, "vx":0.37732, "vy":0.0211, "omega":-0.10849, "ax":-1.94905, "ay":0.44588, "alpha":-1.13901, "fx":[-25.8386,-25.96314,-32.95093,-32.82941], "fy":[3.40834,10.15883,10.05431,3.27753]},
    {"t":2.89952, "x":6.67588, "y":0.62388, "heading":0.02239, "vx":0.30416, "vy":0.03784, "omega":-0.15125, "ax":-1.92092, "ay":0.5548, "alpha":-1.23595, "fx":[-25.05196,-25.15632,-32.38525,-33.29118], "fy":[4.93916,12.0398,11.89335,4.59735]},
    {"t":2.93706, "x":6.68594, "y":0.62569, "heading":0.01671, "vx":0.23206, "vy":0.05866, "omega":-0.19764, "ax":-1.88978, "ay":0.65312, "alpha":-1.3276, "fx":[-24.42205,-24.49814,-32.5779,-32.50796], "fy":[5.93454,13.99386,13.65323,5.81988]},
    {"t":2.9746, "x":6.69332, "y":0.62836, "heading":0.00929, "vx":0.16112, "vy":0.08318, "omega":-0.24747, "ax":-1.85692, "ay":0.74146, "alpha":-1.40841, "fx":[-23.61634,-23.6441,-31.98164,-32.78196], "fy":[7.25427,15.36635,15.25713,6.85291]},
    {"t":3.01213, "x":6.69806, "y":0.632, "heading":0.0, "vx":0.09142, "vy":0.11101, "omega":-0.30034, "ax":-1.83476, "ay":0.79316, "alpha":-1.30511, "fx":[-23.72223,-23.69068,-31.6175,-31.65665], "fy":[8.05891,16.05336,15.70127,8.03626]},
    {"t":3.0463, "x":6.70011, "y":0.63626, "heading":-0.01026, "vx":0.02873, "vy":0.13811, "omega":-0.34493, "ax":-1.82471, "ay":0.81736, "alpha":-1.2067, "fx":[-23.8022,-23.69868,-30.81813,-31.76142], "fy":[8.94459,15.82864,15.8554,8.68099]},
    {"t":3.08046, "x":6.70003, "y":0.64145, "heading":-0.02205, "vx":-0.03361, "vy":0.16603, "omega":-0.38616, "ax":-1.81282, "ay":0.84333, "alpha":-1.14256, "fx":[-23.98125,-23.79618,-30.69835,-30.88769], "fy":[9.21361,16.33366,15.99914,9.32977]},
    {"t":3.11463, "x":6.69782, "y":0.64762, "heading":-0.03524, "vx":-0.09554, "vy":0.19485, "omega":-0.42519, "ax":-1.7994, "ay":0.87154, "alpha":-1.04912, "fx":[-23.95581,-23.71671,-29.86876,-31.01226], "fy":[10.18471,16.08165,16.25495,10.05682]},
    {"t":3.14879, "x":6.69351, "y":0.65478, "heading":-0.04976, "vx":-0.15702, "vy":0.22462, "omega":-0.46103, "ax":-1.78415, "ay":0.90226, "alpha":-0.98404, "fx":[-24.09589,-23.77529,-29.72015,-30.04278], "fy":[10.51512,16.65367,16.49566,10.76689]},
    {"t":3.18296, "x":6.6871, "y":0.66298, "heading":-0.06552, "vx":-0.21797, "vy":0.25545, "omega":-0.49465, "ax":-1.76674, "ay":0.93582, "alpha":-0.91274, "fx":[-23.93148,-23.5717,-28.82382,-30.25676], "fy":[11.4753,16.55493,16.85833,11.56736]},
    {"t":3.21712, "x":6.67862, "y":0.67226, "heading":-0.08242, "vx":-0.27833, "vy":0.28742, "omega":-0.52584, "ax":-1.74677, "ay":0.97252, "alpha":-0.83847, "fx":[-24.03692,-23.60263,-28.65245,-29.08678], "fy":[11.95395,17.22429,17.17166,12.31981]},
    {"t":3.25129, "x":6.66809, "y":0.68264, "heading":-0.10038, "vx":-0.33801, "vy":0.32064, "omega":-0.55448, "ax":-1.72366, "ay":1.01282, "alpha":-0.7536, "fx":[-23.83284,-23.3808,-27.79235,-28.97875], "fy":[13.12017,17.20364,17.60943,13.1682]},
    {"t":3.28545, "x":6.65554, "y":0.69419, "heading":-0.11932, "vx":-0.3969, "vy":0.35525, "omega":-0.58023, "ax":-1.69676, "ay":1.05719, "alpha":-0.70215, "fx":[-23.74407,-23.22865,-27.43758,-27.95155], "fy":[13.59954,18.05243,18.0779,14.0478]},
    {"t":3.31962, "x":6.64099, "y":0.70694, "heading":-0.13915, "vx":-0.45487, "vy":0.39137, "omega":-0.60422, "ax":-1.66518, "ay":1.10616, "alpha":-0.6145, "fx":[-23.34057,-22.83332,-26.45494,-27.82806], "fy":[15.15689,18.09253,18.56414,14.9188]},
    {"t":3.35378, "x":6.62448, "y":0.72096, "heading":-0.15979, "vx":-0.51176, "vy":0.42916, "omega":-0.62521, "ax":-1.62787, "ay":1.16028, "alpha":-0.58917, "fx":[-23.12355,-22.56427,-25.98227,-26.53583], "fy":[15.40703,19.53662,19.15479,15.8985]},
    {"t":3.38794, "x":6.60604, "y":0.7363, "heading":-0.18115, "vx":-0.56737, "vy":0.4688, "omega":-0.64534, "ax":-1.58343, "ay":1.22013, "alpha":-0.47324, "fx":[-22.56685,-22.04528,-24.92193,-25.99076], "fy":[17.3027,19.40234,19.8972,17.00524]},
    {"t":3.42211, "x":6.58574, "y":0.75303, "heading":-0.2032, "vx":-0.62147, "vy":0.51048, "omega":-0.66151, "ax":-1.53008, "ay":1.28629, "alpha":-0.46597, "fx":[-22.02172,-21.46888,-24.13446,-24.68115], "fy":[17.67594,21.06538,20.69158,18.16605]},
    {"t":3.45627, "x":6.56361, "y":0.77122, "heading":-0.2258, "vx":-0.67375, "vy":0.55443, "omega":-0.67743, "ax":-1.46541, "ay":1.35939, "alpha":-0.37598, "fx":[-21.05097,-20.56083,-22.73121,-24.06186], "fy":[19.70195,21.18245,21.65324,19.47134]},
    {"t":3.49044, "x":6.53974, "y":0.79095, "heading":-0.24894, "vx":-0.72381, "vy":0.60087, "omega":-0.69027, "ax":-1.38665, "ay":1.43952, "alpha":-0.34182, "fx":[-20.18692,-19.69259,-21.64212,-22.13163], "fy":[20.41195,22.89284,22.68602,20.85253]},
    {"t":3.5246, "x":6.5142, "y":0.81232, "heading":-0.27253, "vx":-0.77118, "vy":0.65005, "omega":-0.70195, "ax":-1.28993, "ay":1.52667, "alpha":-0.25468, "fx":[-18.7893,-18.37991,-19.88024,-20.76915], "fy":[22.4774,23.44476,23.84149,22.33691]},
    {"t":3.55877, "x":6.4871, "y":0.83542, "heading":-0.29651, "vx":-0.81525, "vy":0.70221, "omega":-0.71065, "ax":-1.17114, "ay":1.61946, "alpha":-0.2265, "fx":[-17.22181,-16.83886,-18.10645,-18.48524], "fy":[23.52397,25.26989,25.04052,23.86408]},
    {"t":3.59293, "x":6.45856, "y":0.86036, "heading":-0.32079, "vx":-0.85527, "vy":0.75754, "omega":-0.71839, "ax":-1.02496, "ay":1.71559, "alpha":-0.1382, "fx":[-15.10211,-14.82609,-15.68811,-16.2173], "fy":[25.66341,26.05192,26.322,25.46027]},
    {"t":3.6271, "x":6.42874, "y":0.88724, "heading":-0.34533, "vx":-0.89028, "vy":0.81615, "omega":-0.72311, "ax":-0.84682, "ay":1.81004, "alpha":-0.11429, "fx":[-12.57267,-12.35756,-12.97203,-13.18422], "fy":[26.80629,27.85368,27.54334,26.99237]},
    {"t":3.66126, "x":6.39783, "y":0.91618, "heading":-0.37003, "vx":-0.91921, "vy":0.87799, "omega":-0.72702, "ax":-0.63282, "ay":1.89537, "alpha":-0.04852, "fx":[-9.34052,-9.25172,-9.50228,-10.08239], "fy":[28.72156,28.56551,28.65351,28.40319]},
    {"t":3.69543, "x":6.36606, "y":0.94728, "heading":-0.39487, "vx":-0.94083, "vy":0.94275, "omega":-0.72867, "ax":-0.38409, "ay":1.96087, "alpha":-0.00397, "fx":[-5.79449,-5.80488,-5.79173,-5.78017], "fy":[29.50084,29.88665,29.4311,29.47656]},
    {"t":3.72959, "x":6.33369, "y":0.98063, "heading":-0.41977, "vx":-0.95396, "vy":1.00974, "omega":-0.72881, "ax":-0.10556, "ay":1.99528, "alpha":0.10996, "fx":[-1.81612,-1.96981,-1.63186,-0.95054], "fy":[30.60852,29.9105,29.75783,30.09407]},
    {"t":3.76376, "x":6.30104, "y":1.0163, "heading":-0.44467, "vx":-0.95756, "vy":1.07791, "omega":-0.72505, "ax":0.188, "ay":1.98918, "alpha":0.10528, "fx":[2.67366,2.37969,2.99749,3.29062], "fy":[30.35513,30.14246,29.44441,30.06093]},
    {"t":3.79792, "x":6.26843, "y":1.05428, "heading":-0.46944, "vx":-0.95114, "vy":1.14587, "omega":-0.72146, "ax":0.47958, "ay":1.93965, "alpha":0.18021, "fx":[7.0451,6.59463,7.49651,7.79557], "fy":[30.22539,28.93358,28.48045,29.37559]},
    {"t":3.83208, "x":6.23622, "y":1.09456, "heading":-0.49409, "vx":-0.93476, "vy":1.21213, "omega":-0.7153, "ax":0.75039, "ay":1.85186, "alpha":0.2153, "fx":[11.03607,10.39975,11.60006,12.2337], "fy":[28.72648,27.95875,26.93334,28.09999]},
    {"t":3.86625, "x":6.20472, "y":1.13706, "heading":-0.51852, "vx":-0.90912, "vy":1.2754, "omega":-0.70794, "ax":0.98803, "ay":1.73684, "alpha":0.31607, "fx":[14.48284,13.6762,15.12323,16.32325], "fy":[27.58624,25.79788,24.98112,26.41453]},
    {"t":3.90041, "x":6.17424, "y":1.18164, "heading":-0.54271, "vx":-0.87536, "vy":1.33474, "omega":-0.69715, "ax":1.18698, "ay":1.60758, "alpha":0.32784, "fx":[17.54217,16.50209,18.2639,19.29976], "fy":[25.50653,24.20763,22.78349,24.48395]},
    {"t":3.93458, "x":6.14502, "y":1.22818, "heading":-0.56653, "vx":-0.83481, "vy":1.38966, "omega":-0.68595, "ax":1.34835, "ay":1.475, "alpha":0.43844, "fx":[19.82054,18.5952,20.57119,22.35575], "fy":[24.13319,21.79413,20.54881,22.50763]},
    {"t":3.96874, "x":6.11729, "y":1.27652, "heading":-0.58996, "vx":-0.78875, "vy":1.44006, "omega":-0.67097, "ax":1.47665, "ay":1.34671, "alpha":0.44489, "fx":[21.87361,20.36429,22.67063,24.17429], "fy":[22.06927,20.22699,18.36265,20.58516]},
    {"t":4.00291, "x":6.09121, "y":1.32651, "heading":-0.61289, "vx":-0.7383, "vy":1.48607, "omega":-0.65577, "ax":1.57764, "ay":1.22702, "alpha":0.57689, "fx":[23.13686,21.42601,23.91858,26.69426], "fy":[20.80388,18.07562,16.33547,18.80841]},
    {"t":4.03707, "x":6.0669, "y":1.37799, "heading":-0.63529, "vx":-0.6844, "vy":1.52799, "omega":-0.63606, "ax":1.65701, "ay":1.1177, "alpha":0.56736, "fx":[24.59699,22.54886,25.38846,27.42923], "fy":[19.13188,16.79727,14.38097,17.11829]},
    {"t":4.07124, "x":6.04449, "y":1.43085, "heading":-0.65702, "vx":-0.62779, "vy":1.56617, "omega":-0.61667, "ax":1.71942, "ay":1.01925, "alpha":0.68593, "fx":[25.38452,23.1191,26.12251,29.10263], "fy":[18.28209,14.9429,12.63775,15.62656]},
    {"t":4.1054, "x":6.02404, "y":1.48495, "heading":-0.67809, "vx":-0.56904, "vy":1.60099, "omega":-0.59324, "ax":1.76883, "ay":0.93105, "alpha":0.69787, "fx":[26.32579,23.66619,27.0337,29.68365], "fy":[16.88388,13.99424,11.02027,14.2699]},
    {"t":4.13957, "x":6.00563, "y":1.54019, "heading":-0.69836, "vx":-0.50861, "vy":1.6328, "omega":-0.5694, "ax":1.80816, "ay":0.85232, "alpha":0.83264, "fx":[26.69745,23.80388,27.31685,31.26396], "fy":[16.27736,12.50879,9.56634,13.06634]},
    {"t":4.17373, "x":5.98931, "y":1.59647, "heading":-0.71781, "vx":-0.44684, "vy":1.66192, "omega":-0.54095, "ax":1.83971, "ay":0.78205, "alpha":0.83734, "fx":[27.47469,24.12787,28.02467,31.35865], "fy":[15.24102,11.79924,8.18675,11.95231]},
    {"t":4.2079, "x":5.97512, "y":1.65371, "heading":-0.73629, "vx":-0.38398, "vy":1.68864, "omega":-0.51234, "ax":1.86523, "ay":0.71924, "alpha":0.96559, "fx":[27.69582,24.09872,28.12858,32.60191], "fy":[14.90346,10.59251,6.93583,10.95851]},
    {"t":4.24206, "x":5.96309, "y":1.71182, "heading":-0.7538, "vx":-0.32026, "vy":1.71321, "omega":-0.47935, "ax":1.88602, "ay":0.66297, "alpha":0.98759, "fx":[28.28728,24.17485,28.61096,32.70627], "fy":[14.09099,10.09754,5.75676,10.04996]},
    {"t":4.27623, "x":5.95325, "y":1.77074, "heading":-0.77017, "vx":-0.25582, "vy":1.73586, "omega":-0.44561, "ax":1.9031, "ay":0.61236, "alpha":1.13224, "fx":[28.32473,23.94472,28.50691,34.03359], "fy":[13.91721,9.12211,4.67206,9.23081]},
    {"t":4.31039, "x":5.94562, "y":1.8304, "heading":-0.7854, "vx":-0.1908, "vy":1.75678, "omega":-0.40693, "ax":1.89268, "ay":0.64088, "alpha":0.99762, "fx":[28.53618,24.21992,28.56096,32.86406], "fy":[13.84421,9.73008,5.45119,9.63724]},
    {"t":4.34621, "x":5.94, "y":1.89374, "heading":-0.79997, "vx":-0.12301, "vy":1.77974, "omega":-0.3712, "ax":1.81924, "ay":0.8276, "alpha":0.99894, "fx":[27.25934,23.23662,27.18815,32.06645], "fy":[16.65117,12.4951,8.4224,12.3584]},
    {"t":4.38203, "x":5.93676, "y":1.95801, "heading":-0.81327, "vx":-0.05785, "vy":1.80938, "omega":-0.33542, "ax":1.45732, "ay":1.36563, "alpha":0.90838, "fx":[22.06395,18.02281,21.89804,25.93214], "fy":[24.48731,20.44341,16.87831,20.57647]},
    {"t":4.41784, "x":5.93562, "y":2.0237, "heading":-0.82528, "vx":-0.00565, "vy":1.8583, "omega":-0.30288, "ax":0.36706, "ay":1.96053, "alpha":0.81073, "fx":[5.81158,2.06013,5.57035,8.702], "fy":[33.15256,29.71777,25.95833,29.44579]},
    {"t":4.45366, "x":5.93566, "y":2.09151, "heading":-0.83613, "vx":0.00749, "vy":1.92852, "omega":-0.27384, "ax":0.17678, "ay":1.98391, "alpha":0.82533, "fx":[2.82948,-0.95108,2.50317,6.28346], "fy":[33.61083,29.35283,26.7157,30.00551]},
    {"t":4.48948, "x":5.93604, "y":2.16186, "heading":-0.84594, "vx":0.01383, "vy":1.99958, "omega":-0.24428, "ax":0.14525, "ay":1.97815, "alpha":0.79574, "fx":[2.42445,-1.04418,2.06406,5.31831], "fy":[33.59883,29.85453,26.39057,29.49359]},
    {"t":4.5253, "x":5.93663, "y":2.23475, "heading":-0.85469, "vx":0.01903, "vy":2.07043, "omega":-0.21578, "ax":-0.14877, "ay":0.30317, "alpha":0.75322, "fx":[-2.03297,-5.54382,-2.45509,1.05682], "fy":[7.8891,4.24935,1.60401,4.54711]},
    {"t":4.56111, "x":5.93721, "y":2.3091, "heading":-0.86242, "vx":0.0137, "vy":2.08129, "omega":-0.1888, "ax":-0.05954, "ay":-1.98284, "alpha":0.65903, "fx":[-0.63404,-3.84426,-1.06027,1.94636], "fy":[-27.32704,-29.55177,-32.75853,-29.98307]},
    {"t":4.59693, "x":5.93767, "y":2.38238, "heading":-0.86918, "vx":0.01157, "vy":2.01027, "omega":-0.1652, "ax":-0.06117, "ay":-1.99088, "alpha":0.69089, "fx":[-0.68528,-3.9344,-1.15983,2.08917], "fy":[-27.31587,-29.39077,-33.00893,-30.38989]},
    {"t":4.63275, "x":5.93804, "y":2.45311, "heading":-0.8751, "vx":0.00938, "vy":1.93896, "omega":-0.14045, "ax":-0.0463, "ay":-1.994, "alpha":0.69727, "fx":[-0.50689,-3.46282,-0.9703,2.14662], "fy":[-26.73209,-30.04959,-32.99494,-30.51691]},
    {"t":4.66857, "x":5.93835, "y":2.52128, "heading":-0.88013, "vx":0.00772, "vy":1.86754, "omega":-0.11548, "ax":-0.04097, "ay":-1.99548, "alpha":0.63322, "fx":[-0.36446,-3.37808,-0.871,2.14171], "fy":[-27.67231,-29.34841,-32.85726,-30.50476]},
    {"t":4.70439, "x":5.9386, "y":2.58689, "heading":-0.88426, "vx":0.00625, "vy":1.79606, "omega":-0.09279, "ax":-0.03574, "ay":-1.9964, "alpha":0.63912, "fx":[-0.33377,-3.06697,-0.81619,2.06083], "fy":[-27.03891,-30.06668,-32.78372,-30.54887]},
    {"t":4.7402, "x":5.9388, "y":2.64994, "heading":-0.88759, "vx":0.00497, "vy":1.72456, "omega":-0.0699, "ax":-0.02968, "ay":-1.99704, "alpha":0.57297, "fx":[-0.18815,-2.98908,-0.70749,2.09404], "fy":[-27.49507,-30.62035,-32.24703,-30.11466]},
    {"t":4.77602, "x":5.93896, "y":2.71043, "heading":-0.89009, "vx":0.00391, "vy":1.65303, "omega":-0.04938, "ax":-0.02457, "ay":-1.9975, "alpha":0.67897, "fx":[-0.16424,-2.69693,-0.64915,2.02797], "fy":[-26.13766,-30.45737,-32.97029,-30.93953]},
    {"t":4.81184, "x":5.93908, "y":2.76835, "heading":-0.89186, "vx":0.00303, "vy":1.58148, "omega":-0.02506, "ax":-0.01897, "ay":-1.99786, "alpha":0.53381, "fx":[-0.02741,-2.64168,-0.54471,2.06929], "fy":[-27.86622,-30.113,-32.24844,-30.29854]},
    {"t":4.84766, "x":5.93918, "y":2.82372, "heading":-0.89276, "vx":0.00235, "vy":1.50992, "omega":-0.00594, "ax":-0.01392, "ay":-1.99813, "alpha":0.48462, "fx":[0.01313,-2.35178,-0.46386,1.96273], "fy":[-28.25954,-29.8213,-32.16673,-30.29489]},
    {"t":4.88347, "x":5.93925, "y":2.87652, "heading":-0.89297, "vx":0.00185, "vy":1.43836, "omega":0.01142, "ax":-0.0087, "ay":-1.99834, "alpha":0.49596, "fx":[0.12055,-2.32834,-0.38287,2.06592], "fy":[-27.98487,-30.25996,-32.05607,-30.25435]},
    {"t":4.91929, "x":5.93931, "y":2.92675, "heading":-0.89256, "vx":0.00154, "vy":1.36678, "omega":0.02918, "ax":-0.00379, "ay":-1.9985, "alpha":0.4391, "fx":[0.15556,-2.05864,-0.30443,1.97894], "fy":[-28.56978,-29.78165,-31.97586,-30.23789]},
    {"t":4.95511, "x":5.93937, "y":2.97443, "heading":-0.89152, "vx":0.0014, "vy":1.2952, "omega":0.04491, "ax":0.00116, "ay":-1.99863, "alpha":0.46336, "fx":[0.25885,-2.0457,-0.22381,2.08091], "fy":[-28.05456,-30.46983,-31.86492,-30.18358]},
    {"t":4.99093, "x":5.93942, "y":3.01954, "heading":-0.88991, "vx":0.00144, "vy":1.22361, "omega":0.06151, "ax":0.00596, "ay":-1.99873, "alpha":0.38171, "fx":[0.28545,-1.80035,-0.15263,2.02736], "fy":[-29.09246,-29.66217,-31.72774,-30.09635]},
    {"t":5.02675, "x":5.93947, "y":3.06208, "heading":-0.88771, "vx":0.00166, "vy":1.15202, "omega":0.07518, "ax":0.01068, "ay":-1.9988, "alpha":0.44097, "fx":[0.38948,-1.79168,-0.0672,2.11366], "fy":[-28.29795,-30.08452,-31.89333,-30.30718]},
    {"t":5.06256, "x":5.93954, "y":3.10206, "heading":-0.88501, "vx":0.00204, "vy":1.08043, "omega":0.09097, "ax":0.01532, "ay":-1.99884, "alpha":0.38741, "fx":[0.41398,-1.56251,0.00194,2.07072], "fy":[-28.822,-29.80002,-31.75588,-30.20799]},
    {"t":5.09838, "x":5.93962, "y":3.13948, "heading":-0.88175, "vx":0.00259, "vy":1.00883, "omega":0.10485, "ax":0.01988, "ay":-1.99887, "alpha":0.41733, "fx":[0.51311,-1.5639,0.08649,2.16376], "fy":[-28.24501,-30.5153,-31.67125,-30.15603]},
    {"t":5.1342, "x":5.93973, "y":3.17433, "heading":-0.878, "vx":0.0033, "vy":0.93724, "omega":0.1198, "ax":0.02437, "ay":-1.99888, "alpha":0.3515, "fx":[0.53577,-1.35321,0.15296,2.13437], "fy":[-29.13353,-29.73598,-31.604,-30.11473]},
    {"t":5.17002, "x":5.93986, "y":3.20662, "heading":-0.87371, "vx":0.00417, "vy":0.86564, "omega":0.13239, "ax":0.02877, "ay":-1.99888, "alpha":0.40022, "fx":[0.6299,-1.36317,0.23747,2.23122], "fy":[-28.20994,-30.82357,-31.51151,-30.04295]},
    {"t":5.20583, "x":5.94003, "y":3.23634, "heading":-0.86897, "vx":0.0052, "vy":0.79405, "omega":0.14672, "ax":0.03308, "ay":-1.99886, "alpha":0.3558, "fx":[0.65216,-1.16928,0.3024,2.21019], "fy":[-28.96542,-29.82526,-31.62522,-30.17095]},
    {"t":5.24165, "x":5.94024, "y":3.2635, "heading":-0.86371, "vx":0.00639, "vy":0.72245, "omega":0.15946, "ax":0.03729, "ay":-1.99883, "alpha":0.39209, "fx":[0.73912,-1.19111,0.38539,2.31604], "fy":[-28.32501,-30.61234,-31.54689,-30.10075]},
    {"t":5.27747, "x":5.94049, "y":3.2881, "heading":-0.858, "vx":0.00772, "vy":0.65086, "omega":0.17351, "ax":0.04139, "ay":-1.99879, "alpha":0.33129, "fx":[0.76271,-1.01276,0.45065,2.29637], "fy":[-29.2064,-29.77157,-31.52489,-30.07961]},
    {"t":5.31329, "x":5.94079, "y":3.31013, "heading":-0.85178, "vx":0.00921, "vy":0.57927, "omega":0.18537, "ax":0.04537, "ay":-1.99874, "alpha":0.38695, "fx":[0.83858,-1.04848,0.52969,2.41742], "fy":[-28.27917,-30.81366,-31.46842,-30.01816]},
    {"t":5.34911, "x":5.94115, "y":3.32959, "heading":-0.84514, "vx":0.01083, "vy":0.50768, "omega":0.19923, "ax":0.04923, "ay":-1.99868, "alpha":0.34006, "fx":[0.86312,-0.88647,0.59562,2.39781], "fy":[-29.06498,-29.84023,-31.56681,-30.10384]},
    {"t":5.38492, "x":5.94157, "y":3.34649, "heading":-0.83801, "vx":0.01259, "vy":0.43609, "omega":0.21141, "ax":0.05294, "ay":-1.99861, "alpha":0.38942, "fx":[0.92626,-0.93853,0.6705,2.53574], "fy":[-28.32241,-30.67676,-31.52764,-30.04513]},
    {"t":5.42074, "x":5.94206, "y":3.36083, "heading":-0.83044, "vx":0.01449, "vy":0.3645, "omega":0.22536, "ax":0.05652, "ay":-1.99854, "alpha":0.33353, "fx":[0.94377,-0.80083,0.73056,2.53619], "fy":[-29.19053,-29.81585,-31.53616,-30.02514]},
    {"t":5.45656, "x":5.94261, "y":3.3726, "heading":-0.82236, "vx":0.01652, "vy":0.29292, "omega":0.23731, "ax":0.05993, "ay":-1.99847, "alpha":0.39756, "fx":[0.99913,-0.86321,0.80839,2.67102], "fy":[-28.32177,-30.59845,-31.5949,-30.04811]},
    {"t":5.49238, "x":5.94324, "y":3.38181, "heading":-0.81386, "vx":0.01866, "vy":0.22134, "omega":0.25155, "ax":0.06319, "ay":-1.99839, "alpha":0.35408, "fx":[1.00083,-0.75826,0.85589,2.71354], "fy":[-29.04388,-29.88045,-31.61329,-30.02097]},
    {"t":5.5282, "x":5.94395, "y":3.38846, "heading":-0.80485, "vx":0.02092, "vy":0.14976, "omega":0.26423, "ax":0.06626, "ay":-1.99831, "alpha":0.41158, "fx":[1.05384,-0.82481,0.94482,2.82375], "fy":[-28.21242,-30.77268,-31.60776,-29.96102]},
    {"t":5.56401, "x":5.94474, "y":3.39254, "heading":-0.79539, "vx":0.0233, "vy":0.07818, "omega":0.27897, "ax":0.06918, "ay":-1.99824, "alpha":0.38012, "fx":[1.03726,-0.75507,0.98033,2.91076], "fy":[-28.8875,-29.94883,-31.71258,-30.00023]},
    {"t":5.59983, "x":5.94562, "y":3.39406, "heading":-0.7854, "vx":0.02578, "vy":0.00661, "omega":0.29259, "ax":0.07052, "ay":-1.99787, "alpha":0.40505, "fx":[1.06518,-0.73276,1.06198,2.86009], "fy":[-28.26096,-30.75749,-31.58549,-29.92337]},
    {"t":5.64601, "x":5.94689, "y":3.39224, "heading":-0.77189, "vx":0.02903, "vy":-0.08566, "omega":0.31129, "ax":0.07048, "ay":-1.9983, "alpha":0.31612, "fx":[1.02245,-0.50978,1.05423,2.68493], "fy":[-29.24929,-29.94391,-31.45274,-29.90696]},
    {"t":5.6922, "x":5.9483, "y":3.38615, "heading":-0.75751, "vx":0.03229, "vy":-0.17795, "omega":0.32589, "ax":0.07041, "ay":-1.99828, "alpha":0.34009, "fx":[1.02097,-0.44282,1.10275,2.56667], "fy":[-28.5419,-30.80567,-31.31485,-29.88944]},
    {"t":5.73838, "x":5.94987, "y":3.3758, "heading":-0.74246, "vx":0.03554, "vy":-0.27024, "omega":0.3416, "ax":0.07033, "ay":-1.99826, "alpha":0.25158, "fx":[0.97348,-0.24245,1.08619,2.42591], "fy":[-29.54891,-29.97266,-31.17118,-29.85794]},
    {"t":5.78457, "x":5.95158, "y":3.36119, "heading":-0.72668, "vx":0.03879, "vy":-0.36252, "omega":0.35322, "ax":0.07025, "ay":-1.99824, "alpha":0.28055, "fx":[0.98246,-0.17319,1.13659,2.29234], "fy":[-28.79127,-30.84783,-31.05764,-29.85269]},
    {"t":5.83075, "x":5.95345, "y":3.34231, "heading":-0.71037, "vx":0.04203, "vy":-0.45481, "omega":0.36618, "ax":0.07017, "ay":-1.99822, "alpha":0.19233, "fx":[0.94395,-0.00246,1.11336,2.17846], "fy":[-29.83065,-29.98451,-30.91808,-29.81477]},
    {"t":5.87693, "x":5.95547, "y":3.31918, "heading":-0.69346, "vx":0.04527, "vy":-0.5471, "omega":0.37506, "ax":0.07006, "ay":-1.99819, "alpha":0.22868, "fx":[0.95499,0.06528,1.15845,2.04811], "fy":[-29.0003,-30.91049,-30.8198,-29.81589]},
    {"t":5.92312, "x":5.95763, "y":3.29178, "heading":-0.67613, "vx":0.04851, "vy":-0.63938, "omega":0.38562, "ax":0.06996, "ay":-1.99816, "alpha":0.13791, "fx":[0.92528,0.20999,1.12992,1.95559], "fy":[-30.10603,-29.97868,-30.68505,-29.775]},
    {"t":5.9693, "x":5.95995, "y":3.26012, "heading":-0.65832, "vx":0.05174, "vy":-0.73166, "omega":0.39199, "ax":0.06983, "ay":-1.99813, "alpha":0.1831, "fx":[0.93851,0.27776,1.16798,1.82851], "fy":[-29.18396,-30.96376,-30.60619,-29.78895]},
    {"t":6.01549, "x":5.96241, "y":3.2242, "heading":-0.64022, "vx":0.05497, "vy":-0.82395, "omega":0.40045, "ax":0.06971, "ay":-1.9981, "alpha":0.08488, "fx":[0.91722,0.39941,1.13578,1.75277], "fy":[-30.40945,-29.94528,-30.45745,-29.72851]},
    {"t":6.06167, "x":5.96502, "y":3.18401, "heading":-0.62173, "vx":0.05818, "vy":-0.91623, "omega":0.40437, "ax":0.06953, "ay":-1.99806, "alpha":0.14333, "fx":[0.9327,0.46828,1.16496,1.62894], "fy":[-29.32788,-31.06373,-30.39344,-29.75322]},
    {"t":6.10785, "x":5.96779, "y":3.13957, "heading":-0.60305, "vx":0.0614, "vy":-1.0085, "omega":0.41099, "ax":0.06938, "ay":-1.99801, "alpha":0.06632, "fx":[0.91451,0.56493,1.12556,1.58026], "fy":[-30.31502,-30.02785,-30.37396,-29.8186]},
    {"t":6.15404, "x":5.9707, "y":3.09086, "heading":-0.58407, "vx":0.0646, "vy":-1.10078, "omega":0.41405, "ax":0.06915, "ay":-1.99796, "alpha":0.10917, "fx":[0.93674,0.63918,1.1493,1.44616], "fy":[-29.43237,-31.21835,-30.17606,-29.70548]},
    {"t":6.20022, "x":5.97375, "y":3.03789, "heading":-0.56495, "vx":0.06779, "vy":-1.19305, "omega":0.41909, "ax":0.06894, "ay":-1.99789, "alpha":0.01941, "fx":[0.92391,0.71563,1.10823,1.41109], "fy":[-30.60963,-29.96475,-30.17167,-29.78238]},
    {"t":6.24641, "x":5.97696, "y":2.98066, "heading":-0.54559, "vx":0.07098, "vy":-1.28532, "omega":0.41999, "ax":0.06861, "ay":-1.99782, "alpha":0.06928, "fx":[0.94908,0.79192,1.12079,1.27737], "fy":[-29.70185,-30.82007,-30.15457,-29.84758]},
    {"t":6.29259, "x":5.98031, "y":2.91917, "heading":-0.5262, "vx":0.07415, "vy":-1.37759, "omega":0.42319, "ax":0.06828, "ay":-1.99773, "alpha":0.01195, "fx":[0.93916,0.84865,1.07717,1.25424], "fy":[-30.40944,-30.05185,-30.1421,-29.91532]},
    {"t":6.33877, "x":5.98381, "y":2.85341, "heading":-0.50665, "vx":0.0773, "vy":-1.46985, "omega":0.42374, "ax":0.06783, "ay":-1.99762, "alpha":0.0451, "fx":[0.96789,0.92645,1.07866,1.11921], "fy":[-29.72121,-31.12022,-29.90906,-29.76174]},
    {"t":6.38496, "x":5.98745, "y":2.7834, "heading":-0.48708, "vx":0.08043, "vy":-1.56211, "omega":0.42582, "ax":0.06737, "ay":-1.99749, "alpha":-0.02568, "fx":[0.96059,0.96585,1.03585,1.10215], "fy":[-30.62311,-29.98649,-29.98204,-29.91228]},
    {"t":6.43114, "x":5.99123, "y":2.70913, "heading":-0.46742, "vx":0.08354, "vy":-1.65436, "omega":0.42464, "ax":0.06659, "ay":-1.99732, "alpha":0.00527, "fx":[0.98843,1.04053,1.02055,0.96792], "fy":[-30.00013,-30.58872,-29.94868,-29.95609]},
    {"t":6.47733, "x":5.99516, "y":2.63059, "heading":-0.4478, "vx":0.08662, "vy":-1.74661, "omega":0.42488, "ax":0.0657, "ay":-1.99708, "alpha":-0.03631, "fx":[0.97759,1.05884,0.9737,0.95342], "fy":[-30.49055,-30.02157,-29.94165,-30.0258]},
    {"t":6.52351, "x":5.99923, "y":2.5478, "heading":-0.42818, "vx":0.08965, "vy":-1.83884, "omega":0.4232, "ax":0.06431, "ay":-1.99676, "alpha":-0.08223, "fx":[1.00061,1.12574,0.93884,0.81453], "fy":[-30.83794,-28.32251,-30.57118,-30.7285]},
    {"t":6.56969, "x":6.00344, "y":2.46074, "heading":-0.40864, "vx":0.09262, "vy":-1.93106, "omega":0.4194, "ax":0.06277, "ay":-1.99626, "alpha":-0.10211, "fx":[0.98847,1.12857,0.89137,0.77857], "fy":[-31.10042,-29.79022,-29.65189,-29.88729]},
    {"t":6.61588, "x":6.00779, "y":2.36943, "heading":-0.38927, "vx":0.09552, "vy":-2.02326, "omega":0.41469, "ax":0.05878, "ay":-1.99546, "alpha":-0.07455, "fx":[0.97379,1.1546,0.79915,0.61842], "fy":[-30.47237,-29.59954,-29.99911,-30.31073]},
    {"t":6.66206, "x":6.01226, "y":2.27386, "heading":-0.37011, "vx":0.09824, "vy":-2.11541, "omega":0.41125, "ax":0.0528, "ay":-1.99379, "alpha":-0.03239, "fx":[0.89746,1.08265,0.6879,0.51718], "fy":[-29.8171,-30.14646,-29.96236,-30.35513]},
    {"t":6.70825, "x":6.01686, "y":2.17403, "heading":-0.35112, "vx":0.10068, "vy":-2.2075, "omega":0.40975, "ax":0.03241, "ay":-1.98872, "alpha":-0.10465, "fx":[0.63934,0.85971,0.33829,0.11799], "fy":[-30.48817,-29.37484,-29.82345,-30.28884]},
    {"t":6.75443, "x":6.02154, "y":2.06996, "heading":-0.3322, "vx":0.10217, "vy":-2.29934, "omega":0.40492, "ax":-0.26485, "ay":-0.13302, "alpha":-0.09118, "fx":[-3.88025,-3.6656,-4.21168,-4.22014], "fy":[-2.45709,-1.81688,-1.6024,-2.14835]},
    {"t":6.80061, "x":6.02598, "y":1.96363, "heading":-0.3135, "vx":0.08994, "vy":-2.30549, "omega":0.40071, "ax":-0.11393, "ay":1.98574, "alpha":-0.08852, "fx":[-1.49723,-1.25122,-1.93922,-2.18538], "fy":[29.77616,29.39753,30.62141,30.00043]},
    {"t":6.8468, "x":6.03001, "y":1.85927, "heading":-0.29499, "vx":0.08468, "vy":-2.21378, "omega":0.39662, "ax":-0.09059, "ay":1.99244, "alpha":-0.17359, "fx":[-1.14413,-0.91254,-1.60868,-1.79965], "fy":[28.79691,30.54519,30.77512,30.08214]},
    {"t":6.89298, "x":6.03382, "y":1.75915, "heading":-0.27667, "vx":0.0805, "vy":-2.12176, "omega":0.3886, "ax":-0.08512, "ay":1.99451, "alpha":-0.11335, "fx":[-0.98566,-0.72648,-1.58186,-1.84139], "fy":[29.81897,29.61627,30.83328,30.05605]},
    {"t":6.93917, "x":6.03745, "y":1.66329, "heading":-0.25873, "vx":0.07656, "vy":-2.02964, "omega":0.38337, "ax":-0.08161, "ay":1.99558, "alpha":-0.11128, "fx":[-0.9285,-0.68652,-1.55095,-1.75738], "fy":[30.06762,30.23337,30.4733,29.61451]},
    {"t":6.98535, "x":6.0409, "y":1.57168, "heading":-0.24102, "vx":0.0728, "vy":-1.93748, "omega":0.37823, "ax":-0.07958, "ay":1.99621, "alpha":-0.09304, "fx":[-0.81471,-0.55108,-1.58544,-1.84987], "fy":[30.1412,28.57255,31.32962,30.3836]},
    {"t":7.03154, "x":6.04418, "y":1.48433, "heading":-0.22355, "vx":0.06912, "vy":-1.84529, "omega":0.37393, "ax":-0.07817, "ay":1.99663, "alpha":-0.16371, "fx":[-0.76961,-0.52569,-1.56691,-1.85381], "fy":[29.70034,30.43427,30.67544,29.64245]},
    {"t":7.07772, "x":6.04728, "y":1.40123, "heading":-0.20628, "vx":0.06551, "vy":-1.75307, "omega":0.36637, "ax":-0.07734, "ay":1.99693, "alpha":-0.21267, "fx":[-0.68548,-0.42645,-1.64724,-1.90672], "fy":[29.32586,30.88701,30.69203,29.56538]},
    {"t":7.1239, "x":6.05023, "y":1.3224, "heading":-0.18936, "vx":0.06194, "vy":-1.66085, "omega":0.35655, "ax":-0.07655, "ay":1.99716, "alpha":-0.18131, "fx":[-0.64392,-0.40557,-1.64211,-1.92668], "fy":[29.83263,30.46875,30.70419,29.47842]},
    {"t":7.17009, "x":6.05301, "y":1.24782, "heading":-0.1729, "vx":0.0584, "vy":-1.56861, "omega":0.34817, "ax":-0.07613, "ay":1.99733, "alpha":-0.26903, "fx":[-0.55667,-0.30862,-1.73937,-1.98801], "fy":[29.06874,31.49609,30.62998,29.29939]},
    {"t":7.21627, "x":6.05562, "y":1.17751, "heading":-0.15682, "vx":0.05489, "vy":-1.47637, "omega":0.33575, "ax":-0.07567, "ay":1.99747, "alpha":-0.17981, "fx":[-0.51166,-0.28483,-1.74304,-2.02541], "fy":[30.3379,30.38722,30.61111,29.16642]},
    {"t":7.26246, "x":6.05808, "y":1.11146, "heading":-0.14131, "vx":0.05139, "vy":-1.38412, "omega":0.32744, "ax":-0.07537, "ay":1.99758, "alpha":-0.29527, "fx":[-0.41756,-0.18648,-1.8553,-2.08737], "fy":[29.05966,31.33584,30.83814,29.27575]},
    {"t":7.30864, "x":6.06037, "y":1.04966, "heading":-0.12619, "vx":0.04791, "vy":-1.29186, "omega":0.31381, "ax":-0.07507, "ay":1.99767, "alpha":-0.24267, "fx":[-0.36441,-0.15509,-1.86239,-2.14682], "fy":[29.89791,30.63186,30.83795,29.14739]},
    {"t":7.35482, "x":6.0625, "y":0.99213, "heading":-0.11169, "vx":0.04444, "vy":-1.1996, "omega":0.3026, "ax":-0.07484, "ay":1.99775, "alpha":-0.35793, "fx":[-0.26407,-0.05616,-1.99284,-2.2021], "fy":[28.81473,31.86015,30.83496,29.01003]},
    {"t":7.40101, "x":6.06448, "y":0.93886, "heading":-0.09772, "vx":0.04099, "vy":-1.10733, "omega":0.28607, "ax":-0.07463, "ay":1.99782, "alpha":-0.30237, "fx":[-0.19772,-0.01197,-2.00398,-2.28882], "fy":[29.58032,30.85018,31.03263,29.06087]},
    {"t":7.44719, "x":6.06629, "y":0.88985, "heading":-0.08451, "vx":0.03754, "vy":-1.01507, "omega":0.2721, "ax":-0.07446, "ay":1.99788, "alpha":-0.4024, "fx":[-0.08977,0.08944,-2.15534,-2.33651], "fy":[28.72475,31.88857,31.02052,28.89371]},
    {"t":7.49338, "x":6.06794, "y":0.8451, "heading":-0.07194, "vx":0.0341, "vy":-0.9228, "omega":0.25352, "ax":-0.07431, "ay":1.99793, "alpha":-0.33694, "fx":[-0.01669,0.14004,-2.17985,-2.42616], "fy":[29.75671,30.92086,31.07441,28.77871]},
    {"t":7.53956, "x":6.06944, "y":0.80461, "heading":-0.06023, "vx":0.03067, "vy":-0.83052, "omega":0.23796, "ax":-0.07417, "ay":1.99798, "alpha":-0.45666, "fx":[0.10782,0.25341,-2.34379,-2.49214], "fy":[28.59613,31.99699,31.20654,28.73377]},
    {"t":7.58574, "x":6.07078, "y":0.76838, "heading":-0.04924, "vx":0.02724, "vy":-0.73825, "omega":0.21687, "ax":-0.07405, "ay":1.99802, "alpha":-0.40613, "fx":[0.19447,0.31747,-2.37688,-2.60225], "fy":[29.47787,31.16125,31.28118,28.61558]},
    {"t":7.63193, "x":6.07196, "y":0.73642, "heading":-0.03923, "vx":0.02382, "vy":-0.64597, "omega":0.19811, "ax":-0.07394, "ay":1.99805, "alpha":-0.52101, "fx":[0.33181,0.43988,-2.56035,-2.67225], "fy":[28.43189,32.16894,31.40315,28.53408]},
    {"t":7.67811, "x":6.07298, "y":0.70872, "heading":-0.03008, "vx":0.02041, "vy":-0.5537, "omega":0.17405, "ax":-0.07384, "ay":1.99808, "alpha":-0.48093, "fx":[0.43309,0.51925,-2.6045,-2.80261], "fy":[29.22713,31.41198,31.49538,28.40555]},
    {"t":7.7243, "x":6.07384, "y":0.68528, "heading":-0.02204, "vx":0.017, "vy":-0.46142, "omega":0.15184, "ax":-0.07376, "ay":1.99811, "alpha":-0.59661, "fx":[0.58537,0.65448,-2.80766,-2.88199], "fy":[28.22893,32.4012,31.61762,28.29406]},
    {"t":7.77048, "x":6.07455, "y":0.6661, "heading":-0.01503, "vx":0.01359, "vy":-0.36914, "omega":0.12428, "ax":-0.07368, "ay":1.99814, "alpha":-0.56469, "fx":[0.70238,0.75169,-2.86517,-3.03356], "fy":[28.96817,31.68625,31.73302,28.15598]},
    {"t":7.81666, "x":6.0751, "y":0.65118, "heading":-0.00929, "vx":0.01019, "vy":-0.27685, "omega":0.09821, "ax":-0.07361, "ay":1.99817, "alpha":-0.68372, "fx":[0.87158,0.90428,-3.08836,-3.12815], "fy":[27.98905,32.67077,31.86562,28.01946]},
    {"t":7.86285, "x":6.07549, "y":0.64052, "heading":-0.00475, "vx":0.00679, "vy":-0.18457, "omega":0.06663, "ax":-0.07354, "ay":1.99819, "alpha":-0.65822, "fx":[0.99696,1.01449,-3.1699,-3.27812], "fy":[28.68575,31.98915,32.00457,27.86678]},
    {"t":7.90903, "x":6.07572, "y":0.63413, "heading":-0.00167, "vx":0.00339, "vy":-0.09229, "omega":0.03623, "ax":-0.07348, "ay":1.99821, "alpha":-0.78445, "fx":[1.19317,1.19839,-3.40487,-3.41965], "fy":[27.70194,32.98454,32.15473,27.70628]},
    {"t":7.95522, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99895, "ay":-0.00035, "alpha":-0.72821, "fx":[-27.91431,-27.91354,-32.38182,-32.38239], "fy":[-2.16789,2.17628,2.13883,-2.16811]},
    {"t":7.99352, "x":6.07434, "y":0.632, "heading":0.0, "vx":-0.07657, "vy":-0.00001, "omega":-0.02789, "ax":-1.99946, "ay":-0.00052, "alpha":-0.69273, "fx":[-27.95825,-27.96333,-31.88048,-32.82074], "fy":[-2.00473,1.98627,1.9735,-1.98652]},
    {"t":8.03182, "x":6.06994, "y":0.632, "heading":-0.00107, "vx":-0.15315, "vy":-0.00003, "omega":-0.05443, "ax":-1.99944, "ay":-0.00071, "alpha":-0.60974, "fx":[-28.28668,-28.28647,-32.0243,-32.0243], "fy":[-1.82266,1.81717,1.7869,-1.82415]},
    {"t":8.07013, "x":6.0626, "y":0.632, "heading":-0.00315, "vx":-0.22974, "vy":-0.00006, "omega":-0.07778, "ax":-1.99942, "ay":-0.00091, "alpha":-0.58423, "fx":[-28.27389,-28.26985,-31.50822,-32.56866], "fy":[-1.66806,1.63075,1.62874,-1.64618]},
    {"t":8.10843, "x":6.05234, "y":0.63199, "heading":-0.00613, "vx":-0.30633, "vy":-0.0001, "omega":-0.10016, "ax":-1.9994, "ay":-0.00112, "alpha":-0.49864, "fx":[-28.63202,-28.62104,-31.67782,-31.68852], "fy":[-1.50357,1.47279,1.45836,-1.49515]},
    {"t":8.14673, "x":6.03914, "y":0.63199, "heading":-0.00997, "vx":-0.38291, "vy":-0.00014, "omega":-0.11926, "ax":-1.99938, "ay":-0.00135, "alpha":-0.4724, "fx":[-28.63812,-28.62092,-31.23367,-32.12539], "fy":[-1.35912,1.29856,1.31102,-1.33176]},
    {"t":8.18504, "x":6.023, "y":0.63198, "heading":-0.01454, "vx":-0.45949, "vy":-0.00019, "omega":-0.13736, "ax":-1.99936, "ay":-0.00159, "alpha":-0.39534, "fx":[-28.95555,-28.92953,-31.35296,-31.37866], "fy":[-1.21073,1.14667,1.15598,-1.18793]},
    {"t":8.22334, "x":6.00394, "y":0.63197, "heading":-0.0198, "vx":-0.53608, "vy":-0.00025, "omega":-0.1525, "ax":-1.99933, "ay":-0.00185, "alpha":-0.38157, "fx":[-28.89904,-28.86807,-30.89862,-31.94946], "fy":[-1.07346,0.9867,1.01431,-1.03936]},
    {"t":8.26165, "x":5.98193, "y":0.63196, "heading":-0.02564, "vx":-0.61266, "vy":-0.00032, "omega":-0.16711, "ax":-1.9993, "ay":-0.00213, "alpha":-0.29859, "fx":[-29.25797,-29.21953,-31.04897,-31.08708], "fy":[-0.93761,0.84029,0.87115,-0.90263]},
    {"t":8.29995, "x":5.957, "y":0.63195, "heading":-0.03204, "vx":-0.68924, "vy":-0.0004, "omega":-0.17855, "ax":-1.99927, "ay":-0.00244, "alpha":-0.30037, "fx":[-29.11911,-29.07896,-30.56237,-31.85134], "fy":[-0.80361,0.69364,0.73156,-0.76868]},
    {"t":8.33825, "x":5.92913, "y":0.63193, "heading":-0.03888, "vx":-0.76582, "vy":-0.0005, "omega":-0.19006, "ax":-1.99924, "ay":-0.00277, "alpha":-0.2072, "fx":[-29.54058,-29.49719,-30.7645,-30.80758], "fy":[-0.67859,0.5525,0.59757,-0.6383]},
    {"t":8.37656, "x":5.89833, "y":0.63191, "heading":-0.04616, "vx":-0.8424, "vy":-0.0006, "omega":-0.19799, "ax":-1.99921, "ay":-0.00312, "alpha":-0.20244, "fx":[-29.44645,-29.40588,-30.37056,-31.38485], "fy":[-0.54516,0.41842,0.45739,-0.51878]},
    {"t":8.41486, "x":5.8646, "y":0.63189, "heading":-0.05374, "vx":-0.91898, "vy":-0.00072, "omega":-0.20575, "ax":-1.99917, "ay":-0.0035, "alpha":-0.11986, "fx":[-29.80539,-29.76799,-30.49746,-30.53459], "fy":[-0.42846,0.28087,0.32951,-0.39309]},
    {"t":8.45316, "x":5.82793, "y":0.63186, "heading":-0.06162, "vx":-0.99555, "vy":-0.00086, "omega":-0.21034, "ax":-1.99913, "ay":-0.00391, "alpha":-0.13601, "fx":[-29.59536,-29.56597,-30.03183,-31.40972], "fy":[-0.29274,0.15735,0.18561,-0.28635]},
    {"t":8.49147, "x":5.78833, "y":0.63182, "heading":-0.06968, "vx":-1.07213, "vy":-0.00101, "omega":-0.21555, "ax":-1.99908, "ay":-0.00436, "alpha":-0.0354, "fx":[-30.05462,-30.03653,-30.24553,-30.26337], "fy":[-0.18303,0.02274,0.06201,-0.1649]},
    {"t":8.52977, "x":5.7458, "y":0.63178, "heading":-0.07794, "vx":-1.1487, "vy":-0.00117, "omega":-0.2169, "ax":-1.99903, "ay":-0.00485, "alpha":-0.04121, "fx":[-29.90553,-29.90038,-29.88229,-30.90871], "fy":[-0.04325,-0.09153,-0.08746,-0.07031]},
    {"t":8.56808, "x":5.70033, "y":0.63173, "heading":-0.08625, "vx":-1.22527, "vy":-0.00136, "omega":-0.21848, "ax":-1.99897, "ay":-0.00538, "alpha":0.04743, "fx":[-30.2908,-30.30689,-30.00601,-29.98969], "fy":[0.06179,-0.22528,-0.20961,0.0486]},
    {"t":8.60638, "x":5.65193, "y":0.63167, "heading":-0.09461, "vx":-1.30184, "vy":-0.00157, "omega":-0.21667, "ax":-1.9989, "ay":-0.00596, "alpha":0.05434, "fx":[-30.21208,-30.24574,-29.75045,-30.38115], "fy":[0.20722,-0.33203,-0.36675,0.13228]},
    {"t":8.64468, "x":5.6006, "y":0.63161, "heading":-0.10291, "vx":-1.3784, "vy":-0.00179, "omega":-0.21458, "ax":-1.99883, "ay":-0.00658, "alpha":0.12992, "fx":[-30.51706,-30.58317,-29.77551,-29.70916], "fy":[0.30975,-0.46737,-0.4896,0.24999]},
    {"t":8.68299, "x":5.54634, "y":0.63154, "heading":-0.11113, "vx":-1.45496, "vy":-0.00205, "omega":-0.20961, "ax":-1.99874, "ay":-0.00727, "alpha":0.11079, "fx":[-30.29294,-30.38064,-29.4065,-30.49964], "fy":[0.46193,-0.56809,-0.65723,0.3247]},
    {"t":8.72129, "x":5.48914, "y":0.63145, "heading":-0.11916, "vx":-1.53152, "vy":-0.00232, "omega":-0.20536, "ax":-1.99864, "ay":-0.00804, "alpha":0.21288, "fx":[-30.73642,-30.86867,-29.55062,-29.41805], "fy":[0.56079,-0.70029,-0.78483,0.43945]},
    {"t":8.7596, "x":5.42901, "y":0.63136, "heading":-0.12703, "vx":-1.60808, "vy":-0.00263, "omega":-0.19721, "ax":-1.99853, "ay":-0.00887, "alpha":0.21745, "fx":[-30.63602,-30.79272,-29.33421,-29.80381], "fy":[0.72244,-0.80342,-0.96214,0.50804]},
    {"t":8.7979, "x":5.36595, "y":0.63125, "heading":-0.13458, "vx":-1.68463, "vy":-0.00297, "omega":-0.18888, "ax":-1.99839, "ay":-0.00979, "alpha":0.29883, "fx":[-30.95213,-31.16649,-29.32735,-29.11253], "fy":[0.82662,-0.95516,-1.09063,0.62866]},
    {"t":8.8362, "x":5.29996, "y":0.63113, "heading":-0.14182, "vx":-1.76118, "vy":-0.00335, "omega":-0.17744, "ax":-1.99823, "ay":-0.01081, "alpha":0.31313, "fx":[-30.90097,-31.14177,-29.18346,-29.32237], "fy":[0.99249,-1.04367,-1.28707,0.68622]},
    {"t":8.87451, "x":5.23103, "y":0.63099, "heading":-0.14861, "vx":-1.83772, "vy":-0.00376, "omega":-0.16544, "ax":-1.99802, "ay":-0.01195, "alpha":0.38755, "fx":[-31.16842,-31.48019,-29.10012,-28.78767], "fy":[1.09793,-1.2026,-1.42458,0.80847]},
    {"t":8.91281, "x":5.15917, "y":0.63084, "heading":-0.15495, "vx":-1.91425, "vy":-0.00422, "omega":-0.1506, "ax":-1.99777, "ay":-0.01323, "alpha":0.53008, "fx":[-31.78455,-32.12248,-29.64753,-26.96661], "fy":[1.28135,-1.2972,-1.63863,0.85621]},
    {"t":8.95111, "x":5.08439, "y":0.63067, "heading":-0.16072, "vx":-1.99077, "vy":-0.00472, "omega":-0.13029, "ax":-1.99745, "ay":-0.0147, "alpha":0.48078, "fx":[-31.38982,-31.81323,-28.86143,-28.4371], "fy":[1.37586,-1.4497,-1.79439,0.98144]},
    {"t":8.98942, "x":5.00667, "y":0.63048, "heading":-0.16571, "vx":-2.06728, "vy":-0.00529, "omega":-0.11188, "ax":-1.99701, "ay":-0.01641, "alpha":0.5544, "fx":[-31.61585,-32.06453,-29.02581,-27.76922], "fy":[1.59611,-1.5796,-2.03231,1.02603]},
    {"t":9.02772, "x":4.92602, "y":0.63026, "heading":-0.17, "vx":-2.14377, "vy":-0.00592, "omega":-0.09064, "ax":-1.99641, "ay":-0.01845, "alpha":0.58109, "fx":[-31.62063,-32.16606,-28.59929,-28.05271], "fy":[1.66337,-1.72548,-2.20491,1.15402]},
    {"t":9.06603, "x":4.84244, "y":0.63002, "heading":-0.17347, "vx":-2.22024, "vy":-0.00662, "omega":-0.06838, "ax":-1.99549, "ay":-0.021, "alpha":0.66842, "fx":[-31.89623,-32.46411,-28.81733,-27.20577], "fy":[1.89118,-1.89294,-2.46485,1.19991]},
    {"t":9.10433, "x":4.75593, "y":0.62975, "heading":-0.17609, "vx":-2.29668, "vy":-0.00743, "omega":-0.04278, "ax":-1.99395, "ay":-0.02435, "alpha":0.69171, "fx":[-31.85369,-32.52816,-28.29233,-27.61669], "fy":[1.95856,-2.09043,-2.66455,1.32728]},
    {"t":9.14263, "x":4.6665, "y":0.62945, "heading":-0.17772, "vx":-2.37305, "vy":-0.00836, "omega":-0.01629, "ax":-1.99085, "ay":-0.0292, "alpha":0.76804, "fx":[-32.05112,-32.74323,-28.42666,-26.88266], "fy":[2.10505,-2.26824,-2.96365,1.36502]},
    {"t":9.18094, "x":4.57414, "y":0.62911, "heading":-0.17835, "vx":-2.44931, "vy":-0.00948, "omega":0.01313, "ax":-1.98056, "ay":-0.06341, "alpha":0.81247, "fx":[-31.95474,-32.75929,-27.78686,-26.98168], "fy":[1.78239,-2.97343,-3.66081,1.02645]},
    {"t":9.21924, "x":4.47887, "y":0.6287, "heading":-0.17785, "vx":-2.52517, "vy":-0.01191, "omega":0.04425, "ax":1.71729, "ay":-0.24904, "alpha":0.79881, "fx":[24.11606,23.29915,28.36048,27.8249], "fy":[-0.58841,-5.95729,-6.77146,-1.70663]},
    {"t":9.25754, "x":4.3834, "y":0.62806, "heading":-0.17615, "vx":-2.4594, "vy":-0.02145, "omega":0.07485, "ax":1.98371, "ay":-0.00397, "alpha":0.9451, "fx":[27.50288,26.57781,32.33436,33.25791], "fy":[3.14214,-2.4747,-3.17693,2.26994]},
    {"t":9.29585, "x":4.29065, "y":0.62724, "heading":-0.17328, "vx":-2.38341, "vy":-0.0216, "omega":0.11105, "ax":1.99155, "ay":0.01451, "alpha":0.96697, "fx":[27.68918,26.76763,32.60943,33.07951], "fy":[3.72995,-2.29333,-3.21089,2.64956]},
    {"t":9.33415, "x":4.20082, "y":0.62642, "heading":-0.16903, "vx":-2.30713, "vy":-0.02104, "omega":0.14809, "ax":1.99423, "ay":0.02143, "alpha":1.07841, "fx":[27.2793,26.25604,32.87564,33.89632], "fy":[3.93025,-2.26475,-3.33314,2.96056]},
    {"t":9.37246, "x":4.11391, "y":0.62563, "heading":-0.16336, "vx":-2.23074, "vy":-0.02022, "omega":0.1894, "ax":1.99555, "ay":0.02734, "alpha":1.12476, "fx":[27.32074,26.31783,33.04255,33.7058], "fy":[4.48585,-2.53445,-3.52861,3.22686]},
    {"t":9.41076, "x":4.02993, "y":0.62488, "heading":-0.1561, "vx":-2.1543, "vy":-0.01917, "omega":0.23248, "ax":1.9963, "ay":0.03351, "alpha":1.23952, "fx":[26.85892,25.77328,33.3587,34.44118], "fy":[4.63832,-2.58793,-3.6357,3.607]},
    {"t":9.44906, "x":3.94888, "y":0.62417, "heading":-0.1472, "vx":-2.07784, "vy":-0.01789, "omega":0.27996, "ax":1.99673, "ay":0.04058, "alpha":1.20263, "fx":[27.21806,26.17883,33.89901,33.16234], "fy":[4.88927,-2.71888,-3.7437,4.02126]},
    {"t":9.48737, "x":3.87075, "y":0.62351, "heading":-0.13647, "vx":-2.00136, "vy":-0.01634, "omega":0.32603, "ax":1.99694, "ay":0.0493, "alpha":1.43203, "fx":[26.3261,25.2398,33.91184,34.99309], "fy":[5.52407,-3.21513,-3.82197,4.48693]},
    {"t":9.52567, "x":3.79556, "y":0.62292, "heading":-0.12399, "vx":-1.92487, "vy":-0.01445, "omega":0.38088, "ax":1.99692, "ay":0.06108, "alpha":1.48141, "fx":[26.07743,25.07879,33.92084,35.39251], "fy":[5.56777,-2.93278,-3.92131,4.97109]},
    {"t":9.56398, "x":3.72329, "y":0.62241, "heading":-0.1094, "vx":-1.84838, "vy":-0.01211, "omega":0.43762, "ax":1.9965, "ay":0.07973, "alpha":1.65104, "fx":[25.6578,24.6759,34.56977,35.54077], "fy":[6.69189,-3.82205,-3.78384,5.72396]},
    {"t":9.60228, "x":3.65396, "y":0.62201, "heading":-0.09263, "vx":-1.7719, "vy":-0.00906, "omega":0.50086, "ax":1.94069, "ay":0.47649, "alpha":1.72419, "fx":[24.42471,23.59243,33.7084,35.35186], "fy":[12.74806,2.52121,1.66066,11.8155]},
    {"t":9.64058, "x":3.58751, "y":0.62201, "heading":-0.07345, "vx":-1.69757, "vy":0.0092, "omega":0.5669, "ax":1.62468, "ay":1.16418, "alpha":1.833, "fx":[19.2217,18.50452,29.79957,30.48766], "fy":[23.3535,12.57593,11.73735,22.56561]},
    {"t":9.67889, "x":3.52368, "y":0.62322, "heading":-0.05173, "vx":-1.63534, "vy":0.05379, "omega":0.63712, "ax":1.26413, "ay":1.54866, "alpha":1.99488, "fx":[13.36081,12.87462,24.44909,25.5774], "fy":[30.31432,17.58912,17.00121,28.52263]},
    {"t":9.71719, "x":3.46197, "y":0.62641, "heading":-0.02733, "vx":-1.58692, "vy":0.11311, "omega":0.71353, "ax":1.0332, "ay":1.71165, "alpha":2.04752, "fx":[9.29375,9.01854,21.90208,22.1163], "fy":[31.93839,20.4945,19.28243,31.54488]},
    {"t":9.75549, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.54734, "vy":0.17867, "omega":0.79196, "ax":0.97701, "ay":1.74349, "alpha":1.72501, "fx":[9.30868,9.33801,20.18234,20.11207], "fy":[31.32866,21.65814,20.92533,31.26899]},
    {"t":9.78923, "x":3.35029, "y":0.63902, "heading":0.02672, "vx":-1.51438, "vy":0.23749, "omega":0.85015, "ax":1.03331, "ay":1.71151, "alpha":1.60493, "fx":[10.63437,10.91179,20.30179,20.48944], "fy":[31.05899,20.83362,21.021,30.33805]},
    {"t":9.82297, "x":3.29979, "y":0.64801, "heading":0.0554, "vx":-1.47952, "vy":0.29523, "omega":0.9043, "ax":1.09464, "ay":1.6729, "alpha":1.38052, "fx":[11.92246,12.41623,21.11002,20.58834], "fy":[29.03495,21.37037,21.10531,29.41172]},
    {"t":9.85671, "x":3.2505, "y":0.65892, "heading":0.08591, "vx":-1.44259, "vy":0.35167, "omega":0.95087, "ax":1.16181, "ay":1.62691, "alpha":1.27213, "fx":[13.44197,14.08912,21.43379,21.12443], "fy":[28.7396,20.32184,20.88898,28.19742]},
    {"t":9.89044, "x":3.20249, "y":0.67171, "heading":0.11799, "vx":-1.40339, "vy":0.40656, "omega":0.99379, "ax":1.23523, "ay":1.57182, "alpha":1.04183, "fx":[14.93782,15.71936,22.32977,21.53187], "fy":[26.33857,20.79701,20.67473,27.01419]},
    {"t":9.92418, "x":3.15585, "y":0.68632, "heading":0.15152, "vx":-1.36172, "vy":0.45959, "omega":1.02894, "ax":1.31513, "ay":1.50553, "alpha":0.9407, "fx":[16.60651,17.43049,22.81992,22.48185], "fy":[25.50216,19.47298,20.23623,25.6141]},
    {"t":9.95792, "x":3.11066, "y":0.70268, "heading":0.18623, "vx":-1.31735, "vy":0.51038, "omega":1.06068, "ax":1.40141, "ay":1.42548, "alpha":0.73578, "fx":[18.40527,19.26301,23.87037,23.00516], "fy":[23.20149,19.28781,19.53059,23.9763]},
    {"t":9.99165, "x":3.06701, "y":0.72071, "heading":0.22201, "vx":-1.27007, "vy":0.55847, "omega":1.0855, "ax":1.49341, "ay":1.32869, "alpha":0.65128, "fx":[20.13254,20.92109,24.4371,24.60334], "fy":[22.03303,17.70458,18.45169,21.9674]},
    {"t":10.02539, "x":3.02501, "y":0.74031, "heading":0.25863, "vx":-1.21969, "vy":0.6033, "omega":1.10747, "ax":1.58962, "ay":1.21182, "alpha":0.41913, "fx":[22.28177,22.97713,25.66995,24.96929], "fy":[19.09129,17.15569,17.11803,19.74163]},
    {"t":10.05913, "x":2.98477, "y":0.76135, "heading":0.296, "vx":-1.16606, "vy":0.64418, "omega":1.12161, "ax":1.68727, "ay":1.07156, "alpha":0.33805, "fx":[24.06232,24.57956,26.30867,26.8386], "fy":[17.06475,14.94982,15.44955,17.18092]},
    {"t":10.09286, "x":2.94639, "y":0.78369, "heading":0.33384, "vx":-1.10913, "vy":0.68033, "omega":1.13302, "ax":1.782, "ay":0.90518, "alpha":0.12711, "fx":[26.3002,26.58679,27.45321,27.16364], "fy":[13.83075,13.42255,13.23867,14.11526]},
    {"t":10.1266, "x":2.90998, "y":0.80716, "heading":0.37206, "vx":-1.04902, "vy":0.71087, "omega":1.1373, "ax":1.86772, "ay":0.71149, "alpha":0.03473, "fx":[27.89439,27.90271,27.93669,28.94173], "fy":[10.92077,10.65329,10.66013,10.68852]},
    {"t":10.16034, "x":2.87566, "y":0.83155, "heading":0.41043, "vx":-0.986, "vy":0.73487, "omega":1.13848, "ax":1.93707, "ay":0.49209, "alpha":-0.16303, "fx":[29.83172,29.45828,28.59857,28.97082], "fy":[7.12863,8.1843,7.57916,6.79453]},
    {"t":10.19408, "x":2.84349, "y":0.85662, "heading":0.44884, "vx":-0.92065, "vy":0.75148, "omega":1.13297, "ax":1.98258, "ay":0.25228, "alpha":-0.26701, "fx":[30.80048,30.0622,28.49916,30.24295], "fy":[3.43005,4.94964,4.2103,2.62963]},
    {"t":10.22781, "x":2.81356, "y":0.88212, "heading":0.48706, "vx":-0.85377, "vy":0.75999, "omega":1.12397, "ax":1.99856, "ay":0.00116, "alpha":-0.46568, "fx":[32.02136,30.74082,28.26176,29.54462], "fy":[-0.62279,2.01142,0.51324,-1.83208]},
    {"t":10.26155, "x":2.78589, "y":0.90776, "heading":0.52498, "vx":-0.78634, "vy":0.76003, "omega":1.10826, "ax":1.9829, "ay":-0.2498, "alpha":-0.56827, "fx":[32.04548,30.32727,27.26863,29.98247], "fy":[-4.43668,-1.35902,-3.09709,-6.17681]},
    {"t":10.29529, "x":2.76049, "y":0.93326, "heading":0.56237, "vx":-0.71944, "vy":0.7516, "omega":1.08908, "ax":1.93783, "ay":-0.48912, "alpha":-0.76071, "fx":[32.43463,30.00406,26.01333,28.4528], "fy":[-8.12953,-4.24249,-6.67496,-10.46072]},
    {"t":10.32902, "x":2.73733, "y":0.95834, "heading":0.59911, "vx":-0.65407, "vy":0.7351, "omega":1.06342, "ax":1.86909, "ay":-0.70789, "alpha":-0.87591, "fx":[31.6323,28.70518,24.25444,28.16622], "fy":[-11.53685,-6.91898,-9.89723,-14.3526]},
    {"t":10.36276, "x":2.71632, "y":0.98273, "heading":0.63499, "vx":-0.59101, "vy":0.71121, "omega":1.03387, "ax":1.78416, "ay":-0.9009, "alpha":-1.06787, "fx":[31.50892,27.69086,22.29937,26.13542], "fy":[-14.29604,-9.19456,-12.87914,-17.97976]},
    {"t":10.3965, "x":2.6974, "y":1.00621, "heading":0.66987, "vx":-0.53082, "vy":0.68082, "omega":0.99784, "ax":1.69036, "ay":-1.06668, "alpha":-1.19008, "fx":[30.28656,25.92678,20.18891,25.57354], "fy":[-16.89588,-10.95493,-15.39698,-21.10282]},
    {"t":10.43024, "x":2.68045, "y":1.02858, "heading":0.70354, "vx":-0.47379, "vy":0.64483, "omega":0.95769, "ax":1.5937, "ay":-1.20646, "alpha":-1.38164, "fx":[30.08733,24.65251,17.97096,23.43344], "fy":[-18.678,-12.55109,-17.63038,-23.92354]},
    {"t":10.46397, "x":2.66538, "y":1.04964, "heading":0.73584, "vx":-0.42002, "vy":0.60413, "omega":0.91108, "ax":1.49847, "ay":-1.32298, "alpha":-1.51655, "fx":[28.80247,22.79705,15.87366,22.92638], "fy":[-20.62602,-13.3744,-19.48511,-26.32678]},
    {"t":10.49771, "x":2.65206, "y":1.06927, "heading":0.76658, "vx":-0.36947, "vy":0.5595, "omega":0.85992, "ax":1.40741, "ay":-1.41956, "alpha":-1.69455, "fx":[28.78513,21.51829,13.65041,20.95212], "fy":[-21.45452,-14.66062,-21.07132,-28.45247]},
    {"t":10.53145, "x":2.64039, "y":1.08734, "heading":0.79559, "vx":-0.32199, "vy":0.51161, "omega":0.80275, "ax":1.322, "ay":-1.4995, "alpha":-1.85739, "fx":[27.63545,19.7893,11.76717,20.56156], "fy":[-23.27243,-14.45598,-22.42289,-30.31045]},
    {"t":10.56518, "x":2.63028, "y":1.10375, "heading":0.82268, "vx":-0.27739, "vy":0.46102, "omega":0.74008, "ax":1.24289, "ay":-1.56578, "alpha":-2.07009, "fx":[27.86632,18.57893,9.60248,18.93304], "fy":[-23.29111,-15.13301,-23.82229,-32.21343]},
    {"t":10.59892, "x":2.62163, "y":1.11841, "heading":0.84764, "vx":-0.23545, "vy":0.40819, "omega":0.67024, "ax":1.17017, "ay":-1.62091, "alpha":-2.21769, "fx":[26.86908,16.99419,7.92928,18.80118], "fy":[-24.41397,-14.83649,-24.83043,-33.70493]},
    {"t":10.63266, "x":2.61436, "y":1.13126, "heading":0.87026, "vx":-0.19598, "vy":0.35351, "omega":0.59543, "ax":1.10362, "ay":-1.66699, "alpha":-2.42792, "fx":[27.39871,15.91412,5.86871,17.39712], "fy":[-24.18588,-15.37105,-25.81975,-35.18935]},
    {"t":10.6664, "x":2.60837, "y":1.14224, "heading":0.89034, "vx":-0.15874, "vy":0.29727, "omega":0.51352, "ax":1.04284, "ay":-1.70573, "alpha":-2.59531, "fx":[26.69757,14.64193,4.53988,17.0326], "fy":[-25.44278,-14.4166,-26.5895,-36.45382]},
    {"t":10.70013, "x":2.60361, "y":1.1513, "heading":0.90767, "vx":-0.12356, "vy":0.23972, "omega":0.42596, "ax":0.98736, "ay":-1.73847, "alpha":-2.84035, "fx":[27.36384,13.53813,2.39749,16.26593], "fy":[-24.70253,-14.70302,-27.54888,-37.92373]},
    {"t":10.73387, "x":2.6, "y":1.15839, "heading":0.92204, "vx":-0.09025, "vy":0.18107, "omega":0.33013, "ax":0.93671, "ay":-1.76632, "alpha":-3.00713, "fx":[26.80099,12.42022,1.21638,16.07194], "fy":[-25.59127,-13.69568,-28.17978,-39.09158]},
    {"t":10.76761, "x":2.59749, "y":1.1635, "heading":0.93318, "vx":-0.05865, "vy":0.12148, "omega":0.22868, "ax":0.8904, "ay":-1.79015, "alpha":-3.25569, "fx":[27.73678,11.44788,-0.89617,15.42726], "fy":[-24.80371,-13.97216,-28.86477,-40.35522]},
    {"t":10.80134, "x":2.59602, "y":1.16658, "heading":0.94089, "vx":-0.02861, "vy":0.06109, "omega":0.11884, "ax":0.84799, "ay":-1.81066, "alpha":-3.52263, "fx":[27.32692,10.91823,-1.95437,14.86684], "fy":[-24.95112,-12.1346,-29.77556,-42.37165]},
    {"t":10.83508, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
