{
 "name":"RightAuto2b1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9251658916473389, "y":2.136824131011963, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8, "y":3.319136142730713, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9251658916473389 m", "val":1.9251658916473389}, "y":{"exp":"2.136824131011963 m", "val":2.136824131011963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21185,4.43446],
  "samples":[
    {"t":0.0, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35204, "ay":0.35464, "alpha":1.02287, "fx":[-9.64598,-4.61195,-0.9729,-6.00693], "fy":[4.64224,1.07497,6.02994,9.64733]},
    {"t":0.03351, "x":2.59534, "y":1.16781, "heading":0.9449, "vx":-0.0118, "vy":0.01188, "omega":0.03428, "ax":-0.35104, "ay":0.35583, "alpha":0.98607, "fx":[-9.46882,-4.6287,-1.11994,-5.96007], "fy":[4.69975,1.23119,6.0242,9.51149]},
    {"t":0.06703, "x":2.59475, "y":1.1684, "heading":0.94605, "vx":-0.02356, "vy":0.02381, "omega":0.06733, "ax":-0.3499, "ay":0.35696, "alpha":0.92715, "fx":[-9.17751,-4.63107,-1.3619,-5.93792], "fy":[4.78624,1.46235,6.00854,9.27725]},
    {"t":0.10054, "x":2.59376, "y":1.1694, "heading":0.94831, "vx":-0.03529, "vy":0.03577, "omega":0.0984, "ax":-0.34871, "ay":0.35811, "alpha":0.87625, "fx":[-8.96232,-4.6163,-1.55599,-5.90203], "fy":[4.75663,1.73761,6.03489,9.07513]},
    {"t":0.13405, "x":2.59238, "y":1.1708, "heading":0.9516, "vx":-0.04697, "vy":0.04777, "omega":0.12776, "ax":-0.34747, "ay":0.35931, "alpha":0.8257, "fx":[-8.70104,-4.5929,-1.7644,-5.90374], "fy":[4.82077,1.93709,6.04503,8.87349]},
    {"t":0.16756, "x":2.59061, "y":1.17261, "heading":0.95589, "vx":-0.05862, "vy":0.05982, "omega":0.15543, "ax":-0.34619, "ay":0.36054, "alpha":0.78224, "fx":[-8.51648,-4.57689,-1.9258,-5.86541], "fy":[4.79163,2.18218,6.07243,8.70459]},
    {"t":0.20108, "x":2.58845, "y":1.17481, "heading":0.96109, "vx":-0.07022, "vy":0.0719, "omega":0.18165, "ax":-0.34485, "ay":0.36182, "alpha":0.7389, "fx":[-8.28392,-4.55133,-2.10146,-5.86723], "fy":[4.85742,2.35189,6.08418,8.53422]},
    {"t":0.23459, "x":2.58591, "y":1.17743, "heading":0.96718, "vx":-0.08178, "vy":0.08402, "omega":0.20641, "ax":-0.34346, "ay":0.36314, "alpha":0.70176, "fx":[-8.12456,-4.5341,-2.23542,-5.82591], "fy":[4.82918,2.57113,6.11297,8.39388]},
    {"t":0.2681, "x":2.58297, "y":1.18045, "heading":0.9741, "vx":-0.09329, "vy":0.09619, "omega":0.22993, "ax":-0.34201, "ay":0.3645, "alpha":0.6644, "fx":[-7.91579,-4.50664,-2.38332,-5.82677], "fy":[4.89727,2.71698,6.12563,8.24941]},
    {"t":0.30162, "x":2.57966, "y":1.18387, "heading":0.98181, "vx":-0.10475, "vy":0.10841, "omega":0.2522, "ax":-0.34049, "ay":0.36591, "alpha":0.63239, "fx":[-7.7766,-4.48787,-2.49404,-5.78279], "fy":[4.86892,2.91734,6.15532,8.13267]},
    {"t":0.33513, "x":2.57595, "y":1.18771, "heading":0.99026, "vx":-0.11616, "vy":0.12067, "omega":0.27339, "ax":-0.33892, "ay":0.36736, "alpha":0.60028, "fx":[-7.58577,-4.45724,-2.61676,-5.78634], "fy":[4.93647,3.04293,6.17099,8.01176]},
    {"t":0.36864, "x":2.57187, "y":1.19196, "heading":0.99942, "vx":-0.12752, "vy":0.13298, "omega":0.29351, "ax":-0.33727, "ay":0.36887, "alpha":0.57251, "fx":[-7.46387,-4.43804,-2.70946,-5.73532], "fy":[4.91269,3.22516,6.20105,7.91427]},
    {"t":0.40216, "x":2.56741, "y":1.19663, "heading":1.00926, "vx":-0.13882, "vy":0.14535, "omega":0.31269, "ax":-0.33555, "ay":0.37043, "alpha":0.54456, "fx":[-7.28827,-4.4052,-2.81159,-5.73769], "fy":[4.9824,3.33531,6.21792,7.81182]},
    {"t":0.43567, "x":2.56257, "y":1.20171, "heading":1.01973, "vx":-0.15007, "vy":0.15776, "omega":0.33094, "ax":-0.33374, "ay":0.37205, "alpha":0.52028, "fx":[-7.17908,-4.38432,-2.88791,-5.68269], "fy":[4.95965,3.50524,6.24904,7.73124]},
    {"t":0.46918, "x":2.55735, "y":1.2072, "heading":1.03083, "vx":-0.16125, "vy":0.17023, "omega":0.34838, "ax":-0.33186, "ay":0.37373, "alpha":0.49586, "fx":[-7.01497,-4.34919,-2.97217,-5.68376], "fy":[5.03223,3.60168,6.26762,7.64498]},
    {"t":0.50269, "x":2.55176, "y":1.21312, "heading":1.0425, "vx":-0.17237, "vy":0.18275, "omega":0.365, "ax":-0.32988, "ay":0.37548, "alpha":0.47445, "fx":[-6.91602,-4.32628,-3.0343,-5.62406], "fy":[5.01127,3.76222,6.29961,7.57854]},
    {"t":0.53621, "x":2.5458, "y":1.21945, "heading":1.05473, "vx":-0.18343, "vy":0.19534, "omega":0.3809, "ax":-0.3278, "ay":0.37729, "alpha":0.45307, "fx":[-6.76067,-4.28793,-3.102,-5.62472], "fy":[5.08622,3.84774,6.32056,7.50627]},
    {"t":0.56972, "x":2.53947, "y":1.22621, "heading":1.0675, "vx":-0.19441, "vy":0.20798, "omega":0.39608, "ax":-0.32562, "ay":0.37916, "alpha":0.43389, "fx":[-6.66948,-4.26335,-3.15235,-5.55849], "fy":[5.06781,4.0017,6.35306,7.45157]},
    {"t":0.60323, "x":2.53277, "y":1.23339, "heading":1.08077, "vx":-0.20533, "vy":0.22069, "omega":0.41062, "ax":-0.32332, "ay":0.38112, "alpha":0.41517, "fx":[-6.52091,-4.22187,-3.20543,-5.55697], "fy":[5.14667,4.07694,6.37605,7.3923]},
    {"t":0.63675, "x":2.52571, "y":1.241, "heading":1.09453, "vx":-0.21616, "vy":0.23346, "omega":0.42454, "ax":-0.3209, "ay":0.38315, "alpha":0.398, "fx":[-6.43489,-4.19477,-3.24479,-5.48492], "fy":[5.13053,4.22463,6.41034,7.34898]},
    {"t":0.67026, "x":2.51828, "y":1.24904, "heading":1.10876, "vx":-0.22692, "vy":0.2463, "omega":0.43787, "ax":-0.31835, "ay":0.38526, "alpha":0.38149, "fx":[-6.29016,-4.14882,-3.2834,-5.48326], "fy":[5.21065,4.29442,6.43581,7.30107]},
    {"t":0.70377, "x":2.5105, "y":1.25751, "heading":1.12343, "vx":-0.23758, "vy":0.25921, "omega":0.45066, "ax":-0.31567, "ay":0.38746, "alpha":0.36571, "fx":[-6.20823,-4.11957,-3.31346,-5.40212], "fy":[5.19876,4.43892,6.47053,7.26644]},
    {"t":0.73728, "x":2.50236, "y":1.26642, "heading":1.13854, "vx":-0.24816, "vy":0.2722, "omega":0.46291, "ax":-0.31282, "ay":0.38975, "alpha":0.35112, "fx":[-6.06643,-4.06957,-3.33924,-5.39663], "fy":[5.2849,4.50133,6.49824,7.22843]},
    {"t":0.7708, "x":2.49387, "y":1.27576, "heading":1.15405, "vx":-0.25865, "vy":0.28526, "omega":0.47468, "ax":-0.30981, "ay":0.39214, "alpha":0.33683, "fx":[-5.98573,-4.03656,-3.35946,-5.30862], "fy":[5.27495,4.64212,6.53594,7.20395]},
    {"t":0.80431, "x":2.48502, "y":1.28554, "heading":1.16996, "vx":-0.26903, "vy":0.2984, "omega":0.48597, "ax":-0.30662, "ay":0.39463, "alpha":0.32372, "fx":[-5.84475,-3.98145,-3.37233,-5.29947], "fy":[5.36497,4.70218,6.56552,7.17451]},
    {"t":0.83782, "x":2.47584, "y":1.29576, "heading":1.18625, "vx":-0.27931, "vy":0.31162, "omega":0.49682, "ax":-0.30324, "ay":0.39723, "alpha":0.3105, "fx":[-5.76382,-3.94419,-3.38308,-5.2027], "fy":[5.35826,4.84186,6.60536,7.15845]},
    {"t":0.87134, "x":2.46631, "y":1.30643, "heading":1.2029, "vx":-0.28947, "vy":0.32494, "omega":0.50722, "ax":-0.29964, "ay":0.39994, "alpha":0.29884, "fx":[-5.62152,-3.88272,-3.38262,-5.18987], "fy":[5.45286,4.89901,6.63785,7.13784]},
    {"t":0.90485, "x":2.45644, "y":1.31754, "heading":1.21989, "vx":-0.29951, "vy":0.33834, "omega":0.51724, "ax":-0.29581, "ay":0.40277, "alpha":0.28648, "fx":[-5.53888,-3.84056,-3.38392,-5.08223], "fy":[5.4502,5.03825,6.68017,7.12983]},
    {"t":0.93836, "x":2.44623, "y":1.32911, "heading":1.23723, "vx":-0.30942, "vy":0.35184, "omega":0.52684, "ax":-0.29172, "ay":0.40573, "alpha":0.27628, "fx":[-5.39197,-3.77016,-3.36824,-5.06869], "fy":[5.54817,5.09445,6.71628,7.1181]},
    {"t":0.97188, "x":2.4357, "y":1.34112, "heading":1.25488, "vx":-0.3192, "vy":0.36544, "omega":0.5361, "ax":-0.28736, "ay":0.40883, "alpha":0.26407, "fx":[-5.30709,-3.72323,-3.36075,-4.9446], "fy":[5.5499,5.23855,6.75934,7.11584]},
    {"t":1.00539, "x":2.42484, "y":1.3536, "heading":1.27285, "vx":-0.32883, "vy":0.37914, "omega":0.54495, "ax":-0.28269, "ay":0.41206, "alpha":0.25542, "fx":[-5.1541,-3.64304,-3.32956,-4.92706], "fy":[5.65507,5.28933,6.80048,7.11388]},
    {"t":1.0389, "x":2.41366, "y":1.36654, "heading":1.29111, "vx":-0.3383, "vy":0.39295, "omega":0.55351, "ax":-0.27767, "ay":0.41544, "alpha":0.24369, "fx":[-5.06419,-3.58915,-3.31152,-4.78654], "fy":[5.66168,5.43454,6.84699,7.1196]},
    {"t":1.07241, "x":2.40217, "y":1.37994, "heading":1.30966, "vx":-0.34761, "vy":0.40687, "omega":0.56167, "ax":-0.27229, "ay":0.41898, "alpha":0.23599, "fx":[-4.90281,-3.49724,-3.26331,-4.76321], "fy":[5.77602,5.48506,6.89068,7.12443]},
    {"t":1.10593, "x":2.39037, "y":1.39381, "heading":1.32849, "vx":-0.35673, "vy":0.42091, "omega":0.56958, "ax":-0.26649, "ay":0.42268, "alpha":0.22443, "fx":[-4.80536,-3.43437,-3.23303,-4.604], "fy":[5.78311,5.63793,6.9406,7.13772]},
    {"t":1.13944, "x":2.37826, "y":1.40815, "heading":1.34757, "vx":-0.36567, "vy":0.43508, "omega":0.5771, "ax":-0.26023, "ay":0.42655, "alpha":0.21808, "fx":[-4.63152,-3.32713,-3.16461,-4.57608], "fy":[5.9076,5.68464,6.98898,7.15143]},
    {"t":1.17295, "x":2.36586, "y":1.42297, "heading":1.36692, "vx":-0.37439, "vy":0.44937, "omega":0.58441, "ax":-0.25347, "ay":0.43059, "alpha":0.20631, "fx":[-4.52474,-3.25381,-3.12085,-4.39177], "fy":[5.9161,5.84701,7.04183,7.1715]},
    {"t":1.20647, "x":2.35317, "y":1.43828, "heading":1.3865, "vx":-0.38288, "vy":0.4638, "omega":0.59133, "ax":-0.24614, "ay":0.43481, "alpha":0.20101, "fx":[-4.33669,-3.12977,-3.03106,-4.35128], "fy":[6.05424,5.8881,7.09498,7.19362]},
    {"t":1.23998, "x":2.3402, "y":1.45406, "heading":1.40632, "vx":-0.39113, "vy":0.47837, "omega":0.59806, "ax":-0.23817, "ay":0.43921, "alpha":0.18934, "fx":[-4.21519,-3.04091,-2.96893,-4.14318], "fy":[6.062,6.06056,7.15213,7.22161]},
    {"t":1.27349, "x":2.32696, "y":1.47034, "heading":1.42636, "vx":-0.39911, "vy":0.49309, "omega":0.60441, "ax":-0.22949, "ay":0.44378, "alpha":0.18539, "fx":[-4.00489,-2.89229,-2.85024,-4.09742], "fy":[6.21497,6.0968,7.20938,7.25136]},
    {"t":1.307, "x":2.31346, "y":1.48712, "heading":1.44662, "vx":-0.4068, "vy":0.50796, "omega":0.61062, "ax":-0.22002, "ay":0.44854, "alpha":0.17316, "fx":[-3.8677,-2.78713,-2.76909,-3.84964], "fy":[6.21984,6.28237,7.27039,7.28665]},
    {"t":1.34052, "x":2.2997, "y":1.50439, "heading":1.46708, "vx":-0.41418, "vy":0.523, "omega":0.61643, "ax":-0.20966, "ay":0.45346, "alpha":0.17054, "fx":[-3.6313,-2.61022,-2.61806,-3.78884], "fy":[6.3865,6.31174,7.3328,7.32491]},
    {"t":1.37403, "x":2.2857, "y":1.52217, "heading":1.48774, "vx":-0.4212, "vy":0.53819, "omega":0.62214, "ax":-0.19829, "ay":0.45852, "alpha":0.15764, "fx":[-3.4708,-2.48131,-2.51054,-3.5], "fy":[6.3884,6.51269,7.3954,7.36505]},
    {"t":1.40754, "x":2.27147, "y":1.54047, "heading":1.50859, "vx":-0.42785, "vy":0.55356, "omega":0.62742, "ax":-0.1858, "ay":0.4637, "alpha":0.15573, "fx":[-3.20166,-2.26955,-2.32079,-3.41675], "fy":[6.5825,6.52629,7.45839,7.4071]},
    {"t":1.44106, "x":2.25703, "y":1.55928, "heading":1.52961, "vx":-0.43407, "vy":0.5691, "omega":0.63264, "ax":-0.17203, "ay":0.46897, "alpha":0.14238, "fx":[-3.00988,-2.10907,-2.17913,-3.07992], "fy":[6.56289,6.7546,7.5224,7.45179]},
    {"t":1.47457, "x":2.24239, "y":1.57861, "heading":1.55082, "vx":-0.43984, "vy":0.58482, "omega":0.63741, "ax":-0.15682, "ay":0.47424, "alpha":0.14239, "fx":[-2.69654,-1.85115,-1.93953,-2.97365], "fy":[6.7773,6.74347,7.58886,7.50043]},
    {"t":1.50808, "x":2.22756, "y":1.59848, "heading":1.57218, "vx":-0.4451, "vy":0.60071, "omega":0.64219, "ax":-0.14001, "ay":0.47945, "alpha":0.1275, "fx":[-2.46645,-1.65206,-1.75675,-2.57112], "fy":[6.73774,6.99959,7.64589,7.54115]},
    {"t":1.5416, "x":2.21256, "y":1.61888, "heading":1.5937, "vx":-0.44979, "vy":0.61678, "omega":0.64646, "ax":-0.12139, "ay":0.48448, "alpha":0.12759, "fx":[-2.10523,-1.34423,-1.46374,-2.40996], "fy":[6.98553,6.94647,7.70748,7.58793]},
    {"t":1.57511, "x":2.19742, "y":1.63982, "heading":1.61536, "vx":-0.45386, "vy":0.63301, "omega":0.65073, "ax":-0.10076, "ay":0.48916, "alpha":0.11318, "fx":[-1.81809,-1.08798,-1.2213,-1.95138], "fy":[6.90178,7.23132,7.75479,7.62186]},
    {"t":1.60862, "x":2.18215, "y":1.66131, "heading":1.63717, "vx":-0.45723, "vy":0.64941, "omega":0.65453, "ax":-0.07792, "ay":0.49328, "alpha":0.11574, "fx":[-1.3749,-0.69633,-0.84109,-1.78831], "fy":[7.19533,7.11699,7.7956,7.65079]},
    {"t":1.64213, "x":2.16679, "y":1.68335, "heading":1.65911, "vx":-0.45984, "vy":0.66594, "omega":0.65841, "ax":-0.05265, "ay":0.49659, "alpha":0.09946, "fx":[-1.03993,-0.392,-0.5481,-1.19599], "fy":[7.03282,7.42652,7.82704,7.67169]},
    {"t":1.67565, "x":2.15135, "y":1.70595, "heading":1.68117, "vx":-0.46161, "vy":0.68258, "omega":0.66174, "ax":-0.02478, "ay":0.49873, "alpha":0.09892, "fx":[-0.53794,0.06069,-0.10367,-0.91422], "fy":[7.3422,7.2373,7.83598,7.67157]},
    {"t":1.70916, "x":2.13586, "y":1.7291, "heading":1.70335, "vx":-0.46244, "vy":0.69929, "omega":0.66505, "ax":0.00579, "ay":0.49928, "alpha":0.08538, "fx":[-0.11003,0.45792,0.28473,-0.28318], "fy":[7.08699,7.56754,7.819,7.64683]},
    {"t":1.74267, "x":2.12037, "y":1.75282, "heading":1.72564, "vx":-0.46224, "vy":0.71603, "omega":0.66792, "ax":0.0391, "ay":0.49775, "alpha":0.08383, "fx":[0.47507,0.99584,0.81742,0.07037], "fy":[7.42152,7.24779,7.76863,7.59016]},
    {"t":1.77619, "x":2.1049, "y":1.77709, "heading":1.74802, "vx":-0.46093, "vy":0.73271, "omega":0.67073, "ax":0.07502, "ay":0.49359, "alpha":0.07352, "fx":[0.97874,1.46875,1.28404,0.79406], "fy":[7.02772,7.5446,7.69401,7.51061]},
    {"t":1.8097, "x":2.08949, "y":1.80193, "heading":1.7705, "vx":-0.45842, "vy":0.74925, "omega":0.67319, "ax":0.11323, "ay":0.48622, "alpha":0.06714, "fx":[1.60983,2.05509,1.86799,1.29827], "fy":[7.28367,7.11509,7.56032,7.37326]},
    {"t":1.84321, "x":2.0742, "y":1.82731, "heading":1.79306, "vx":-0.45463, "vy":0.76554, "omega":0.67544, "ax":0.1532, "ay":0.47512, "alpha":0.06226, "fx":[2.19876,2.61308,2.42229,2.00801], "fy":[6.77803,7.32292,7.37557,7.18619]},
    {"t":1.87672, "x":2.05905, "y":1.85323, "heading":1.8157, "vx":-0.44949, "vy":0.78146, "omega":0.67753, "ax":0.19414, "ay":0.45989, "alpha":0.04909, "fx":[2.85855,3.23069,3.04014,2.58264], "fy":[6.9929,6.73247,7.10459,6.91407]},
    {"t":1.91024, "x":2.04409, "y":1.87968, "heading":1.8384, "vx":-0.44299, "vy":0.79688, "omega":0.67917, "ax":0.23507, "ay":0.44036, "alpha":0.05067, "fx":[3.47058,3.8116,3.62005,3.27907], "fy":[6.27728,6.87232,6.80323,6.6131]},
    {"t":1.94375, "x":2.02938, "y":1.90663, "heading":1.86116, "vx":-0.43511, "vy":0.81163, "omega":0.68087, "ax":0.27488, "ay":0.41666, "alpha":0.03556, "fx":[4.08274,4.38384,4.19508,3.92142], "fy":[6.3268,6.13206,6.43316,6.24441]},
    {"t":1.97726, "x":2.01495, "y":1.93407, "heading":1.88398, "vx":-0.4259, "vy":0.8256, "omega":0.68206, "ax":0.3125, "ay":0.38925, "alpha":0.04299, "fx":[4.67168,4.94156,4.75455,4.48471], "fy":[5.56325,6.07574,6.0146,5.82893]},
    {"t":2.01078, "x":2.00085, "y":1.96195, "heading":1.90684, "vx":-0.41542, "vy":0.83864, "omega":0.6835, "ax":0.34698, "ay":0.35887, "alpha":0.02238, "fx":[5.17396,5.40649,5.22461,5.12728], "fy":[5.44384,5.30753,5.54016,5.35826]},
    {"t":2.04429, "x":1.98713, "y":1.99026, "heading":1.92974, "vx":-0.40379, "vy":0.85067, "omega":0.68425, "ax":0.37765, "ay":0.32646, "alpha":0.03403, "fx":[5.68363,5.88503,5.7077,5.50635], "fy":[4.66189,5.13654,5.03621,4.86005]},
    {"t":2.0778, "x":1.9738, "y":2.01895, "heading":1.95268, "vx":-0.39114, "vy":0.86161, "omega":0.68539, "ax":0.40417, "ay":0.29303, "alpha":0.01295, "fx":[6.0467,6.213,6.04311,6.07974], "fy":[4.4208,4.36464,4.53104,4.36113]},
    {"t":2.11132, "x":1.96092, "y":2.04799, "heading":1.97565, "vx":-0.37759, "vy":0.87143, "omega":0.68583, "ax":0.42649, "ay":0.2595, "alpha":0.02641, "fx":[6.44587,6.58133,6.41884,6.28345], "fy":[3.71362,4.08663,4.00832,3.84676]},
    {"t":2.14483, "x":1.94851, "y":2.07734, "heading":1.99863, "vx":-0.3633, "vy":0.88013, "omega":0.68671, "ax":0.44484, "ay":0.22668, "alpha":0.00479, "fx":[6.67582,6.77845,6.62566,6.75635], "fy":[3.40564,3.40566,3.50841,3.35545]},
    {"t":2.17834, "x":1.93658, "y":2.10696, "heading":2.02164, "vx":-0.34839, "vy":0.88772, "omega":0.68687, "ax":0.45957, "ay":0.19516, "alpha":0.01797, "fx":[6.96635,7.03864,6.89615,6.82394], "fy":[2.79869,3.09423,3.01143,2.86943]},
    {"t":2.21185, "x":1.92517, "y":2.13682, "heading":2.04466, "vx":-0.33299, "vy":0.89426, "omega":0.68747, "ax":0.47064, "ay":0.16462, "alpha":0.0083, "fx":[7.14676,7.16946,7.04949,7.02686], "fy":[2.35649,2.69923,2.49764,2.37801]},
    {"t":2.24553, "x":1.91422, "y":2.16703, "heading":2.06781, "vx":-0.31714, "vy":0.89981, "omega":0.68775, "ax":0.48153, "ay":0.13191, "alpha":-0.01434, "fx":[7.25615,7.23056,7.13582,7.42703], "fy":[1.99743,2.03535,2.00989,1.91497]},
    {"t":2.27921, "x":1.90381, "y":2.19741, "heading":2.09097, "vx":-0.30093, "vy":0.90425, "omega":0.68727, "ax":0.49003, "ay":0.09545, "alpha":-0.0053, "fx":[7.46071,7.38805,7.32046,7.3932], "fy":[1.43571,1.52951,1.43041,1.36272]},
    {"t":2.31288, "x":1.89396, "y":2.22791, "heading":2.11412, "vx":-0.28442, "vy":0.90747, "omega":0.68709, "ax":0.4961, "ay":0.05563, "alpha":-0.02886, "fx":[7.48469,7.36784,7.32803,7.74831], "fy":[0.85707,0.92412,0.80729,0.7674]},
    {"t":2.34656, "x":1.88466, "y":2.25851, "heading":2.13726, "vx":-0.26772, "vy":0.90934, "omega":0.68612, "ax":0.49903, "ay":0.01284, "alpha":-0.0205, "fx":[7.61155,7.45004,7.44096,7.60254], "fy":[0.29329,0.20709,0.14182,0.13225]},
    {"t":2.38023, "x":1.87593, "y":2.28914, "heading":2.16036, "vx":-0.25091, "vy":0.90977, "omega":0.68543, "ax":0.49813, "ay":-0.03222, "alpha":-0.04127, "fx":[7.51808,7.31611,7.33743,7.87958], "fy":[-0.4793,-0.3607,-0.56264,-0.54141]},
    {"t":2.41391, "x":1.86776, "y":2.31976, "heading":2.18345, "vx":-0.23414, "vy":0.90869, "omega":0.68404, "ax":0.49294, "ay":-0.07859, "alpha":-0.03601, "fx":[7.5287,7.28457,7.34018,7.58437], "fy":[-0.9783,-1.26322,-1.27708,-1.22231]},
    {"t":2.44759, "x":1.86015, "y":2.35031, "heading":2.20648, "vx":-0.21754, "vy":0.90604, "omega":0.68283, "ax":0.48324, "ay":-0.12505, "alpha":-0.04942, "fx":[7.31227,7.03105,7.11981,7.68979], "fy":[-1.87637,-1.73045,-2.01294,-1.92407]},
    {"t":2.48126, "x":1.8531, "y":2.38075, "heading":2.22948, "vx":-0.20126, "vy":0.90183, "omega":0.68116, "ax":0.4692, "ay":-0.17035, "alpha":-0.05205, "fx":[7.17345,6.85284,6.97929,7.29996], "fy":[-2.25772,-2.73912,-2.70247,-2.57749]},
    {"t":2.51494, "x":1.84659, "y":2.41103, "heading":2.25241, "vx":-0.18546, "vy":0.89609, "omega":0.67941, "ax":0.4513, "ay":-0.21331, "alpha":-0.05467, "fx":[6.8419,6.48737,6.6498,7.24711], "fy":[-3.2425,-3.0256,-3.38137,-3.21882]},
    {"t":2.54861, "x":1.8406, "y":2.44108, "heading":2.27529, "vx":-0.17026, "vy":0.88891, "omega":0.67757, "ax":0.4303, "ay":-0.25305, "alpha":-0.06921, "fx":[6.58355,6.1926,6.39597,6.78696], "fy":[-3.42981,-3.99639,-4.02047,-3.81925]},
    {"t":2.58229, "x":1.83511, "y":2.47087, "heading":2.29811, "vx":-0.15577, "vy":0.88039, "omega":0.67524, "ax":0.4071, "ay":-0.28893, "alpha":-0.07028, "fx":[6.18177,5.76047,6.00223,6.61522], "fy":[-4.27882,-4.18289,-4.6054,-4.36352]},
    {"t":2.61597, "x":1.8301, "y":2.50036, "heading":2.32085, "vx":-0.14206, "vy":0.87066, "omega":0.67287, "ax":0.38263, "ay":-0.32069, "alpha":-0.08642, "fx":[5.85516,5.39998,5.68631,6.14152], "fy":[-4.37446,-5.0334,-5.11094,-4.8275]},
    {"t":2.64964, "x":1.82553, "y":2.5295, "heading":2.34351, "vx":-0.12918, "vy":0.85986, "omega":0.66996, "ax":0.3577, "ay":-0.34832, "alpha":-0.08008, "fx":[5.44736,4.96511,5.29241,5.87417], "fy":[-5.11498,-5.08626,-5.56967,-5.24225]},
    {"t":2.68332, "x":1.82138, "y":2.55825, "heading":2.36607, "vx":-0.11713, "vy":0.84813, "omega":0.66727, "ax":0.33297, "ay":-0.37207, "alpha":-0.10372, "fx":[5.09081,4.57759,4.9528,5.46603], "fy":[-5.07649,-5.82399,-5.95852,-5.587]},
    {"t":2.71699, "x":1.81763, "y":2.5866, "heading":2.38854, "vx":-0.10592, "vy":0.8356, "omega":0.66377, "ax":0.30894, "ay":-0.39229, "alpha":-0.08963, "fx":[4.71637,4.17939,4.59803,5.1436], "fy":[-5.7243,-5.76218,-6.29916,-5.88037]},
    {"t":2.75067, "x":1.81423, "y":2.61452, "heading":2.4109, "vx":-0.09552, "vy":0.82239, "omega":0.66075, "ax":0.28595, "ay":-0.40939, "alpha":-0.12095, "fx":[4.3602,3.79525,4.26513,4.83008], "fy":[-5.58181,-6.36313,-6.60883,-6.14354]},
    {"t":2.78434, "x":1.81118, "y":2.64198, "heading":2.43315, "vx":-0.08589, "vy":0.8086, "omega":0.65668, "ax":0.26421, "ay":-0.42378, "alpha":-0.10974, "fx":[4.02128,3.43633,3.9515,4.53], "fy":[-6.06882,-6.28071,-6.86564,-6.35032]},
    {"t":2.81802, "x":1.80844, "y":2.66897, "heading":2.45526, "vx":-0.07699, "vy":0.79433, "omega":0.65299, "ax":0.24381, "ay":-0.43586, "alpha":-0.13817, "fx":[3.69723,3.08695,3.65712,4.26739], "fy":[-5.91834,-6.76181,-7.08957,-6.5249]},
    {"t":2.8517, "x":1.80598, "y":2.69548, "heading":2.47725, "vx":-0.06878, "vy":0.77965, "omega":0.64833, "ax":0.22479, "ay":-0.446, "alpha":-0.12895, "fx":[3.39948,2.77294,3.39016,3.99853], "fy":[-6.29121,-6.65981,-7.2863,-6.66894]},
    {"t":2.88537, "x":1.80379, "y":2.72148, "heading":2.49909, "vx":-0.06121, "vy":0.76463, "omega":0.64399, "ax":0.20711, "ay":-0.45451, "alpha":-0.15535, "fx":[3.11029,2.46121,3.13711,3.78617], "fy":[-6.13932,-7.04199,-7.45375,-6.78432]},
    {"t":2.91905, "x":1.80185, "y":2.74697, "heading":2.52077, "vx":-0.05423, "vy":0.74933, "omega":0.63876, "ax":0.19073, "ay":-0.46165, "alpha":-0.14554, "fx":[2.85629,2.1946,2.91924,3.53632], "fy":[-6.44151,-6.93672,-7.59836,-6.87354]},
    {"t":2.95272, "x":1.80013, "y":2.77194, "heading":2.54228, "vx":-0.04781, "vy":0.73378, "omega":0.63386, "ax":0.17556, "ay":-0.46765, "alpha":-0.17275, "fx":[2.59505,1.91381,2.70069,3.3819], "fy":[-6.27393,-7.25734,-7.73019,-6.95078]},
    {"t":2.9864, "x":1.79862, "y":2.79639, "heading":2.56363, "vx":-0.0419, "vy":0.71803, "omega":0.62804, "ax":0.16153, "ay":-0.4727, "alpha":-0.16645, "fx":[2.37051,1.68041,2.5174,3.17652], "fy":[-6.50085,-7.15777,-7.84781,-7.01064]},
    {"t":3.02008, "x":1.7973, "y":2.8203, "heading":2.58478, "vx":-0.03646, "vy":0.70211, "omega":0.62243, "ax":0.14854, "ay":-0.47696, "alpha":-0.19039, "fx":[2.14224,1.43556,2.33847,3.04511], "fy":[-6.35029,-7.42473,-7.94674,-7.05235]},
    {"t":3.05375, "x":1.79616, "y":2.84368, "heading":2.60574, "vx":-0.03146, "vy":0.68605, "omega":0.61602, "ax":0.13652, "ay":-0.48056, "alpha":-0.18539, "fx":[1.94636,1.2341,2.18885,2.86656], "fy":[-6.53111,-7.33034,-8.04218,-7.08762]},
    {"t":3.08743, "x":1.79518, "y":2.86651, "heading":2.62649, "vx":-0.02686, "vy":0.66987, "omega":0.60978, "ax":0.12537, "ay":-0.48361, "alpha":-0.20833, "fx":[1.74163,1.0163,2.04013,2.76541], "fy":[-6.38668,-7.56098,-8.12076,-7.10653]},
    {"t":3.1211, "x":1.79434, "y":2.88879, "heading":2.64702, "vx":-0.02264, "vy":0.65358, "omega":0.60276, "ax":0.11503, "ay":-0.48619, "alpha":-0.20582, "fx":[1.56514,0.83781,1.91467,2.62187], "fy":[-6.52671,-7.4756,-8.20245,-7.12584]},
    {"t":3.15478, "x":1.79365, "y":2.91052, "heading":2.66732, "vx":-0.01876, "vy":0.63721, "omega":0.59583, "ax":0.10542, "ay":-0.48838, "alpha":-0.22656, "fx":[1.38379,0.6466,1.7961,2.53322], "fy":[-6.39646,-7.67115,-8.26696,-7.12809]},
    {"t":3.18846, "x":1.79307, "y":2.93171, "heading":2.68738, "vx":-0.01521, "vy":0.62076, "omega":0.5882, "ax":0.09648, "ay":-0.49024, "alpha":-0.22558, "fx":[1.22499,0.48929,1.69298,2.41297], "fy":[-6.50729,-7.60016,-8.33544,-7.13194]},
    {"t":3.22213, "x":1.79262, "y":2.95233, "heading":2.70719, "vx":-0.01196, "vy":0.60425, "omega":0.58061, "ax":0.08814, "ay":-0.49182, "alpha":-0.24551, "fx":[1.06062,0.31836,1.59814,2.34032], "fy":[-6.38314,-7.77932,-8.38784,-7.11983]},
    {"t":3.25581, "x":1.79226, "y":2.9724, "heading":2.72674, "vx":-0.009, "vy":0.58769, "omega":0.57234, "ax":0.08036, "ay":-0.49316, "alpha":-0.24572, "fx":[0.9154,0.17802,1.51311,2.24162], "fy":[-6.47533,-7.71228,-8.44921,-7.11434]},
    {"t":3.28948, "x":1.79201, "y":2.99191, "heading":2.74602, "vx":-0.00629, "vy":0.57108, "omega":0.56406, "ax":0.07309, "ay":-0.4943, "alpha":-0.26497, "fx":[0.76536,0.02475,1.43942,2.17994], "fy":[-6.35655,-7.87849,-8.49336,-7.09163]},
    {"t":3.32316, "x":1.79184, "y":3.01087, "heading":2.76501, "vx":-0.00383, "vy":0.55444, "omega":0.55514, "ax":0.06628, "ay":-0.49527, "alpha":-0.26647, "fx":[0.63046,-0.102,1.36909,2.10116], "fy":[-6.43318,-7.81741,-8.5494,-7.07855]},
    {"t":3.35684, "x":1.79174, "y":3.02926, "heading":2.78371, "vx":-0.0016, "vy":0.53776, "omega":0.54617, "ax":0.0599, "ay":-0.49609, "alpha":-0.285, "fx":[0.49248,-0.23987,1.31434,2.04659], "fy":[-6.32105,-7.97108,-8.58806,-7.04798]},
    {"t":3.39051, "x":1.79173, "y":3.04708, "heading":2.8021, "vx":0.00042, "vy":0.52105, "omega":0.53657, "ax":0.0539, "ay":-0.49679, "alpha":-0.28746, "fx":[0.36674,-0.35435,1.25745,1.98196], "fy":[-6.38563,-7.91836,-8.63887,-7.02734]},
    {"t":3.42419, "x":1.79177, "y":3.06435, "heading":2.82017, "vx":0.00224, "vy":0.50432, "omega":0.52689, "ax":0.04826, "ay":-0.49738, "alpha":-0.30587, "fx":[0.23747,-0.48017,1.21836,1.93589], "fy":[-6.27753,-8.06409,-8.67418,-6.98992]},
    {"t":3.45786, "x":1.79187, "y":3.08105, "heading":2.83791, "vx":0.00386, "vy":0.48757, "omega":0.51659, "ax":0.04295, "ay":-0.49787, "alpha":-0.30939, "fx":[0.1181,-0.58495,1.17244,1.8855], "fy":[-6.33237,-8.01789,-8.72174,-6.9636]},
    {"t":3.49154, "x":1.79203, "y":3.09719, "heading":2.85531, "vx":0.00531, "vy":0.47081, "omega":0.50617, "ax":0.03794, "ay":-0.49829, "alpha":-0.32762, "fx":[-0.00339,-0.70008,1.14785,1.84442], "fy":[-6.22823,-8.16023,-8.75229,-6.91988]},
    {"t":3.52522, "x":1.79223, "y":3.11276, "heading":2.87236, "vx":0.00659, "vy":0.45403, "omega":0.49514, "ax":0.03321, "ay":-0.49863, "alpha":-0.33204, "fx":[-0.11753,-0.79686,1.11144,1.80623], "fy":[-6.27609,-8.11806,-8.79813,-6.88918]},
    {"t":3.55889, "x":1.79247, "y":3.12777, "heading":2.88903, "vx":0.0077, "vy":0.43723, "omega":0.48396, "ax":0.02873, "ay":-0.49892, "alpha":-0.3503, "fx":[-0.23319,-0.90298,1.09989,1.76954], "fy":[-6.17523,-8.25689,-8.82632,-6.84024]},
    {"t":3.59257, "x":1.79274, "y":3.14221, "heading":2.90533, "vx":0.00867, "vy":0.42043, "omega":0.47216, "ax":0.02449, "ay":-0.49915, "alpha":-0.3557, "fx":[-0.34326,-0.99307,1.07193,1.74195], "fy":[-6.21617,-8.22036,-8.87089,-6.8053]},
    {"t":3.62624, "x":1.79305, "y":3.15608, "heading":2.92123, "vx":0.0095, "vy":0.40362, "omega":0.46018, "ax":0.02047, "ay":-0.49934, "alpha":-0.37426, "fx":[-0.45457,-1.0918,1.07219,1.70928], "fy":[-6.11767,-8.35938,-8.89652,-6.75046]},
    {"t":3.65992, "x":1.79338, "y":3.16939, "heading":2.93673, "vx":0.01019, "vy":0.38681, "omega":0.44758, "ax":0.01666, "ay":-0.49949, "alpha":-0.38038, "fx":[-0.56136,-1.17623,1.05208,1.69046], "fy":[-6.15532,-8.3257,-8.9404,-6.71153]},
    {"t":3.69359, "x":1.79373, "y":3.18214, "heading":2.9518, "vx":0.01075, "vy":0.36999, "omega":0.43477, "ax":0.01303, "ay":-0.4996, "alpha":-0.39947, "fx":[-0.66983,-1.26924,1.06301,1.66227], "fy":[-6.05762,-8.46333,-8.96595,-6.65292]},
    {"t":3.72727, "x":1.7941, "y":3.19431, "heading":2.96644, "vx":0.01119, "vy":0.35316, "omega":0.42131, "ax":0.00958, "ay":-0.49968, "alpha":-0.40665, "fx":[-0.77454,-1.34944,1.04988,1.65221], "fy":[-6.08946,-8.43525,-9.00998,-6.61017]},
    {"t":3.76095, "x":1.79448, "y":3.20592, "heading":2.98063, "vx":0.01151, "vy":0.33633, "omega":0.40762, "ax":0.0063, "ay":-0.49974, "alpha":-0.42633, "fx":[-0.88105,-1.43781,1.07108,1.62768], "fy":[-5.9935,-8.57346,-9.03486,-6.54651]},
    {"t":3.79462, "x":1.79488, "y":3.21697, "heading":2.99435, "vx":0.01172, "vy":0.3195, "omega":0.39326, "ax":0.00316, "ay":-0.49978, "alpha":-0.43453, "fx":[-0.9846,-1.51497,1.0645,1.626], "fy":[-6.02152,-8.54946,-9.07966,-6.49977]},
    {"t":3.8283, "x":1.79527, "y":3.22744, "heading":3.0076, "vx":0.01183, "vy":0.30267, "omega":0.37863, "ax":0.00018, "ay":-0.49979, "alpha":-0.45513, "fx":[-1.0902,-1.59997,1.09557,1.60517], "fy":[-5.92484,-8.69033,-9.10491,-6.43124]},
    {"t":3.86197, "x":1.79567, "y":3.23735, "heading":3.02035, "vx":0.01183, "vy":0.28584, "omega":0.3633, "ax":-0.00268, "ay":-0.49979, "alpha":-0.46451, "fx":[-1.19327,-1.67505,1.09557,1.61103], "fy":[-5.94766,-8.67042,-9.15203,-6.38106]},
    {"t":3.89565, "x":1.79607, "y":3.24669, "heading":3.03258, "vx":0.01174, "vy":0.26901, "omega":0.34766, "ax":-0.00541, "ay":-0.49977, "alpha":-0.48616, "fx":[-1.29925,-1.75823,1.1361,1.59491], "fy":[-5.85128,-8.81315,-9.17839,-6.30728]},
    {"t":3.92933, "x":1.79646, "y":3.25547, "heading":3.04429, "vx":0.01156, "vy":0.25218, "omega":0.33129, "ax":-0.00803, "ay":-0.49974, "alpha":-0.4969, "fx":[-1.40264,-1.83289,1.14261,1.60878], "fy":[-5.86957,-8.79839,-9.22788,-6.25241]},
    {"t":3.963, "x":1.79685, "y":3.26368, "heading":3.05545, "vx":0.01129, "vy":0.23535, "omega":0.31455, "ax":-0.01053, "ay":-0.4997, "alpha":-0.52001, "fx":[-1.51025,-1.91525,1.19276,1.59758], "fy":[-5.77062,-8.94485,-9.25719,-6.17303]},
    {"t":3.99668, "x":1.79722, "y":3.27132, "heading":3.06604, "vx":0.01094, "vy":0.21853, "omega":0.29704, "ax":-0.01293, "ay":-0.49965, "alpha":-0.53236, "fx":[-1.61526,-1.99051,1.20605,1.6198], "fy":[-5.7833,-8.93576,-9.31032,-6.11315]},
    {"t":4.03035, "x":1.79758, "y":3.2784, "heading":3.07604, "vx":0.0105, "vy":0.2017, "omega":0.27912, "ax":-0.01523, "ay":-0.49958, "alpha":-0.55712, "fx":[-1.72546,-2.07391,1.26613,1.61441], "fy":[-5.68162,-9.0864,-9.34256,-6.02827]},
    {"t":4.06403, "x":1.79793, "y":3.28491, "heading":3.08544, "vx":0.00999, "vy":0.18488, "omega":0.26035, "ax":-0.01744, "ay":-0.49952, "alpha":-0.57146, "fx":[-1.83332,-2.15137,1.28663,1.64586], "fy":[-5.68688,-9.08372,-9.4011,-5.963]},
    {"t":4.09771, "x":1.79825, "y":3.29085, "heading":3.09421, "vx":0.0094, "vy":0.16805, "omega":0.24111, "ax":-0.01957, "ay":-0.49944, "alpha":-0.59824, "fx":[-1.9474,-2.23748,1.3573,1.64721], "fy":[-5.58223,-9.23938,-9.43807,-5.87048]},
    {"t":4.13138, "x":1.79856, "y":3.29622, "heading":3.10233, "vx":0.00874, "vy":0.15123, "omega":0.22096, "ax":-0.02161, "ay":-0.49936, "alpha":-0.61499, "fx":[-2.05968,-2.31904,1.38567,1.68946], "fy":[-5.57937,-9.24444,-9.50315,-5.79833]},
    {"t":4.16506, "x":1.79884, "y":3.30103, "heading":3.10977, "vx":0.00801, "vy":0.13442, "omega":0.20025, "ax":-0.02357, "ay":-0.49927, "alpha":-0.6443, "fx":[-2.17904,-2.40965,1.46801,1.69849], "fy":[-5.46869,-9.40681,-9.54682,-5.6978]},
    {"t":4.19873, "x":1.7991, "y":3.30528, "heading":3.11652, "vx":0.00722, "vy":0.1176, "omega":0.17856, "ax":-0.02547, "ay":-0.49918, "alpha":-0.664, "fx":[-2.29685,-2.49739,1.50596,1.75191], "fy":[-5.45525,-9.42135,-9.62067,-5.61742]},
    {"t":4.23241, "x":1.79932, "y":3.30896, "heading":3.12253, "vx":0.00636, "vy":0.10079, "omega":0.15619, "ax":-0.02729, "ay":-0.49909, "alpha":-0.69644, "fx":[-2.42385,-2.59476,1.60069,1.77151], "fy":[-5.33713,-9.59255,-9.67257,-5.50682]},
    {"t":4.26609, "x":1.79952, "y":3.31207, "heading":3.12779, "vx":0.00544, "vy":0.08399, "omega":0.13274, "ax":-0.02905, "ay":-0.49899, "alpha":-0.71956, "fx":[-2.54977,-2.69045,1.64935,1.83837], "fy":[-5.31238,-9.61687,-9.75694,-5.41707]},
    {"t":4.29976, "x":1.79969, "y":3.31461, "heading":3.13226, "vx":0.00447, "vy":0.06718, "omega":0.10851, "ax":-0.03075, "ay":-0.4989, "alpha":-0.75583, "fx":[-2.68596,-2.79786,1.75853,1.87044], "fy":[-5.18407,-9.79819,-9.82005,-5.29498]},
    {"t":4.33344, "x":1.79982, "y":3.31659, "heading":3.13591, "vx":0.00343, "vy":0.05038, "omega":0.08306, "ax":-0.03238, "ay":-0.4988, "alpha":-0.78327, "fx":[-2.82206,-2.90459,1.81993,1.95306], "fy":[-5.14436,-9.83597,-9.91762,-5.19325]},
    {"t":4.36711, "x":1.79992, "y":3.31801, "heading":3.13871, "vx":0.00234, "vy":0.03358, "omega":0.05668, "ax":-0.03397, "ay":-0.49869, "alpha":-0.82419, "fx":[-2.97019,-3.02488,1.94557,2.00041], "fy":[-5.00323,-10.02988,-9.99483,-5.05707]},
    {"t":4.40079, "x":1.79998, "y":3.31885, "heading":3.14062, "vx":0.0012, "vy":0.01679, "omega":0.02892, "ax":-0.03549, "ay":-0.49859, "alpha":-0.85889, "fx":[-3.10474,-3.13702,2.03645,2.06398], "fy":[-4.90619,-10.10691,-10.13312,-4.93252]},
    {"t":4.43446, "x":1.8, "y":3.31914, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
