{
 "name":"RightAuto_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77288293838501, "y":3.4187989234924316, "heading":-1.3203533077139966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623598098754883, "y":2.12499475479126, "heading":-0.7557040739556604, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.77288293838501 m", "val":7.77288293838501}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623598098754883 m", "val":7.623598098754883}, "y":{"exp":"2.1249947547912598 m", "val":2.12499475479126}, "heading":{"exp":"-0.7557040739556604 rad", "val":-0.7557040739556604}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43535],
  "samples":[
    {"t":0.0, "x":7.77288, "y":3.4188, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57045, "ay":-13.6438, "alpha":6.83274, "fx":[6.31484,-80.05013,-42.91986,21.91317], "fy":[-210.96486,-195.34696,-206.76964,-210.0187]},
    {"t":0.03958, "x":7.77165, "y":3.40811, "heading":-1.32035, "vx":-0.06215, "vy":-0.53999, "omega":0.27042, "ax":-1.57092, "ay":-13.64443, "alpha":6.80331, "fx":[6.14476,-79.80199,-42.85498,21.74215], "fy":[-210.93881,-195.42055,-206.76343,-210.01522]},
    {"t":0.07916, "x":7.76796, "y":3.37606, "heading":-1.30965, "vx":-0.12433, "vy":-1.08, "omega":0.53968, "ax":-1.57155, "ay":-13.64613, "alpha":6.75143, "fx":[5.23798,-79.55698,-42.31666,21.82753], "fy":[-210.92433,-195.487,-206.85011,-209.97954]},
    {"t":0.11873, "x":7.76181, "y":3.32262, "heading":-1.28829, "vx":-0.18653, "vy":-1.62008, "omega":0.80689, "ax":-1.57252, "ay":-13.64894, "alpha":6.67439, "fx":[3.57556,-79.26674,-41.30409,22.12888], "fy":[-210.90924,-195.56367,-207.02416,-209.91337]},
    {"t":0.15831, "x":7.7532, "y":3.24782, "heading":-1.25636, "vx":-0.24876, "vy":-2.16028, "omega":1.07104, "ax":-1.5741, "ay":-13.65286, "alpha":6.56819, "fx":[1.12614,-78.84773,-39.81635,22.57589], "fy":[-210.87113,-195.68039,-207.27559,-209.81965]},
    {"t":0.19789, "x":7.74212, "y":3.15162, "heading":-1.21397, "vx":-0.31106, "vy":-2.70062, "omega":1.331, "ax":-1.57666, "ay":-13.65786, "alpha":6.42668, "fx":[-2.14348,-78.1702,-37.85444,23.05143], "fy":[-210.7743,-195.8817,-207.58842,-209.70397]},
    {"t":0.23747, "x":7.72857, "y":3.03404, "heading":-1.16129, "vx":-0.37346, "vy":-3.24117, "omega":1.58535, "ax":-1.58054, "ay":-13.6639, "alpha":6.2384, "fx":[-6.24929,-77.02958,-35.42478,23.3529], "fy":[-210.5655,-196.23297,-207.93781,-209.57673]},
    {"t":0.27704, "x":7.71255, "y":2.89506, "heading":-1.09855, "vx":-0.43602, "vy":-3.78195, "omega":1.83225, "ax":-1.58589, "ay":-13.67106, "alpha":5.97616, "fx":[-11.1539,-75.06137,-32.54641,23.0884], "fy":[-210.16745,-196.83866,-208.28231,-209.45634]},
    {"t":0.31662, "x":7.69406, "y":2.73468, "heading":-1.02603, "vx":-0.49878, "vy":-4.32302, "omega":2.06877, "ax":-1.59235, "ay":-13.67986, "alpha":5.55827, "fx":[-16.6819,-71.43576,-29.27192,21.32636], "fy":[-209.46291,-197.90521,-208.53752,-209.37013]},
    {"t":0.3562, "x":7.67307, "y":2.55287, "heading":-0.94415, "vx":-0.5618, "vy":-4.86444, "omega":2.28876, "ax":-1.59837, "ay":-13.6912, "alpha":4.64801, "fx":[-22.21024,-63.27129,-25.78827,14.84339], "fy":[-208.21834,-200.01902,-208.43612,-209.28625]},
    {"t":0.39578, "x":7.64958, "y":2.34962, "heading":-0.85357, "vx":-0.62506, "vy":-5.4063, "omega":2.47271, "ax":-1.58962, "ay":-13.60795, "alpha":-0.02334, "fx":[-23.96584,-23.78127,-23.98343,-24.16795], "fy":[-205.23987,-205.25669,-205.22894,-205.21195]},
    {"t":0.43535, "x":7.6236, "y":2.12499, "heading":-0.7557, "vx":-0.68798, "vy":-5.94487, "omega":2.47179, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
