{
 "name":"RightAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.869497776031494, "y":0.632, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25805950164795, "y":1.3536882400512695, "heading":-1.3203533077139966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77288293838501, "y":3.4187989234924316, "heading":-1.3203533077139966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.869497776031494 m", "val":5.869497776031494}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25805950164795 m", "val":8.25805950164795}, "y":{"exp":"1.3536882400512695 m", "val":1.3536882400512695}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77288293838501 m", "val":7.77288293838501}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24672,3.07259],
  "samples":[
    {"t":0.0, "x":5.8695, "y":0.632, "heading":-1.5708, "vx":2.97804, "vy":-0.04817, "omega":0.23181, "ax":-1.19158, "ay":1.1468, "alpha":-0.05767, "fx":[-17.97564,-17.96716,-17.96712,-17.97564], "fy":[17.63276,16.27137,17.64,17.64]},
    {"t":0.02653, "x":5.94807, "y":0.63113, "heading":-1.56465, "vx":2.94643, "vy":-0.01775, "omega":0.23028, "ax":-1.64931, "ay":1.08395, "alpha":-0.09149, "fx":[-24.88414,-24.86534,-24.86518,-24.88426], "fy":[16.87755,14.72592,16.89438,16.89423]},
    {"t":0.05305, "x":6.02565, "y":0.63104, "heading":-1.55854, "vx":2.90268, "vy":0.011, "omega":0.22785, "ax":-1.70471, "ay":1.01596, "alpha":0.03026, "fx":[-26.27506,-26.23462,-26.23515,-24.09637], "fy":[14.32905,15.62723,15.66725,15.66735]},
    {"t":0.07958, "x":6.10205, "y":0.63169, "heading":-1.5525, "vx":2.85746, "vy":0.03795, "omega":0.22865, "ax":-1.7141, "ay":1.009, "alpha":-0.05835, "fx":[-25.87586,-25.82762,-25.82791,-25.87673], "fy":[15.50319,14.26475,15.55195,15.55098]},
    {"t":0.1061, "x":6.17724, "y":0.63305, "heading":-1.54643, "vx":2.81199, "vy":0.06472, "omega":0.2271, "ax":-1.71926, "ay":1.00513, "alpha":0.02349, "fx":[-26.43486,-26.36703,-26.36873,-24.54825], "fy":[14.32249,15.39378,15.46112,15.46015]},
    {"t":0.13263, "x":6.25123, "y":0.63512, "heading":-1.54041, "vx":2.76639, "vy":0.09138, "omega":0.22773, "ax":-1.72257, "ay":1.00256, "alpha":-0.05063, "fx":[-26.01694,-25.94051,-25.94227,-26.01924], "fy":[15.31756,14.37443,15.39647,15.39399]},
    {"t":0.15916, "x":6.324, "y":0.63789, "heading":-1.53437, "vx":2.72069, "vy":0.11797, "omega":0.22638, "ax":-1.72496, "ay":1.00061, "alpha":0.03742, "fx":[-26.6124,-26.51522,-26.51881,-24.4164], "fy":[14.3271,15.28223,15.37888,15.37626]},
    {"t":0.18568, "x":6.39557, "y":0.64138, "heading":-1.52836, "vx":2.67494, "vy":0.14452, "omega":0.22738, "ax":-1.72674, "ay":0.9991, "alpha":-0.06176, "fx":[-26.0925,-25.98872,-25.99235,-26.09686], "fy":[15.29448,14.17655,15.40364,15.39897]},
    {"t":0.21221, "x":6.46591, "y":0.64556, "heading":-1.52233, "vx":2.62913, "vy":0.17102, "omega":0.22574, "ax":-1.72807, "ay":0.99801, "alpha":0.03369, "fx":[-26.5241,-26.39841,-26.40457,-24.92332], "fy":[14.72408,15.07943,15.20478,15.19948]},
    {"t":0.23873, "x":6.53505, "y":0.65045, "heading":-1.51634, "vx":2.5833, "vy":0.19749, "omega":0.22663, "ax":-1.72919, "ay":0.997, "alpha":-0.05285, "fx":[-26.14327,-26.00907,-26.01558,-26.15049], "fy":[15.16051,14.3879,15.30315,15.29546]},
    {"t":0.26526, "x":6.60296, "y":0.65604, "heading":-1.51033, "vx":2.53743, "vy":0.22394, "omega":0.22523, "ax":-1.73015, "ay":0.99612, "alpha":-0.00582, "fx":[-26.42854,-26.2755,-26.28481,-25.38705], "fy":[14.48873,15.10276,15.25523,15.2467]},
    {"t":0.29179, "x":6.66966, "y":0.66233, "heading":-1.50435, "vx":2.49153, "vy":0.25036, "omega":0.22508, "ax":-1.73092, "ay":0.99541, "alpha":-0.04792, "fx":[-26.18328,-26.01744,-26.02754,-26.19416], "fy":[15.05531,14.54027,15.23332,15.22179]},
    {"t":0.31831, "x":6.73514, "y":0.66932, "heading":-1.49838, "vx":2.44562, "vy":0.27676, "omega":0.2238, "ax":-1.73154, "ay":0.99485, "alpha":0.01522, "fx":[-26.6929,-26.50625,-26.5198,-24.74128], "fy":[14.21267,15.14824,15.33413,15.32187]},
    {"t":0.34484, "x":6.79941, "y":0.67701, "heading":-1.49245, "vx":2.39969, "vy":0.30315, "omega":0.22421, "ax":-1.73212, "ay":0.99429, "alpha":-0.06699, "fx":[-26.21503,-26.0178,-26.03197,-26.2303], "fy":[15.11328,14.232,15.32712,15.31102]},
    {"t":0.37136, "x":6.86245, "y":0.6854, "heading":-1.4865, "vx":2.35374, "vy":0.32953, "omega":0.22243, "ax":-1.73259, "ay":0.99386, "alpha":0.01697, "fx":[-26.6869,-26.4671,-26.48567,-24.88393], "fy":[14.40085,15.04502,15.26428,15.24708]},
    {"t":0.39789, "x":6.92428, "y":0.69449, "heading":-1.4806, "vx":2.30778, "vy":0.35589, "omega":0.22288, "ax":-1.73304, "ay":0.99342, "alpha":-0.08017, "fx":[-26.24336,-26.01189,-26.03121,-26.26398], "fy":[15.13345,14.04566,15.38671,15.36503]},
    {"t":0.42442, "x":6.98488, "y":0.70428, "heading":-1.47469, "vx":2.26181, "vy":0.38224, "omega":0.22076, "ax":-1.73341, "ay":0.99307, "alpha":0.09164, "fx":[-26.88546,-26.62485,-26.64999,-24.41261], "fy":[15.20252,14.73631,14.99716,14.97363]},
    {"t":0.45094, "x":7.04427, "y":0.71477, "heading":-1.46883, "vx":2.21583, "vy":0.40859, "omega":0.22319, "ax":-1.73376, "ay":0.99272, "alpha":-0.07928, "fx":[-26.27004,-26.0004,-26.02636,-26.29717], "fy":[15.0563,14.15387,15.35347,15.32507]},
    {"t":0.47747, "x":7.10244, "y":0.72596, "heading":-1.46291, "vx":2.16984, "vy":0.43492, "omega":0.22108, "ax":-1.73406, "ay":0.99243, "alpha":-0.1044, "fx":[-26.22563,-25.93713,-25.96813,-26.48118], "fy":[14.04882,15.09333,15.38064,15.34849]},
    {"t":0.50399, "x":7.15939, "y":0.73784, "heading":-1.45705, "vx":2.12384, "vy":0.46124, "omega":0.21831, "ax":-1.73434, "ay":0.99215, "alpha":-0.08896, "fx":[-26.29519,-25.98522,-26.0187,-26.32997], "fy":[15.0476,14.0584,15.39227,15.35598]},
    {"t":0.53052, "x":7.21511, "y":0.75043, "heading":-1.45126, "vx":2.07784, "vy":0.48756, "omega":0.21595, "ax":-1.73459, "ay":0.99191, "alpha":-0.05923, "fx":[-26.23027,-25.89904,-25.93867,-26.57596], "fy":[14.93908,14.75948,15.09111,15.05007]},
    {"t":0.55705, "x":7.26962, "y":0.76371, "heading":-1.44553, "vx":2.03183, "vy":0.51387, "omega":0.21438, "ax":-1.73481, "ay":0.99169, "alpha":-0.05225, "fx":[-26.32182,-25.96248,-26.0071,-26.3661], "fy":[14.70554,14.95508,15.10583,15.05995]},
    {"t":0.58357, "x":7.32291, "y":0.77769, "heading":-1.43984, "vx":1.98581, "vy":0.54018, "omega":0.213, "ax":-1.73502, "ay":0.99148, "alpha":-0.04869, "fx":[-26.31064,-25.93305,-25.98252,-26.44383], "fy":[15.0349,14.69124,15.06948,15.01832]},
    {"t":0.6101, "x":7.37497, "y":0.79237, "heading":-1.43419, "vx":1.93978, "vy":0.56648, "omega":0.21171, "ax":-1.73521, "ay":0.99129, "alpha":-0.05666, "fx":[-26.34693,-25.93863,-25.99411,-26.40179], "fy":[14.64319,15.0123,15.10194,15.04519]},
    {"t":0.63663, "x":7.42581, "y":0.80774, "heading":-1.42858, "vx":1.89376, "vy":0.59277, "omega":0.2102, "ax":-1.73539, "ay":0.99112, "alpha":-0.06711, "fx":[-26.29054,-25.8641,-25.92471,-26.61279], "fy":[14.9681,14.6775,15.10462,15.04167]},
    {"t":0.66315, "x":7.47544, "y":0.82382, "heading":-1.423, "vx":1.84772, "vy":0.61906, "omega":0.20842, "ax":-1.73555, "ay":0.99095, "alpha":-0.06929, "fx":[-26.37225,-25.91138,-25.97898,-26.43931], "fy":[14.63202,14.90956,15.1549,15.08561]},
    {"t":0.68968, "x":7.52384, "y":0.84059, "heading":-1.41747, "vx":1.80169, "vy":0.64535, "omega":0.20658, "ax":-1.7357, "ay":0.9908, "alpha":-0.08475, "fx":[-26.29616,-25.81641,-25.88989,-26.70867], "fy":[14.85127,14.67891,15.15947,15.08309]},
    {"t":0.7162, "x":7.57102, "y":0.85805, "heading":-1.41199, "vx":1.75564, "vy":0.67163, "omega":0.20434, "ax":-1.73584, "ay":0.99066, "alpha":-0.07801, "fx":[-26.39867,-25.87957,-25.96149,-26.47986], "fy":[14.58335,14.90931,15.1777,15.09386]},
    {"t":0.74273, "x":7.61698, "y":0.87622, "heading":-1.40657, "vx":1.7096, "vy":0.69791, "omega":0.20227, "ax":-1.73598, "ay":0.99052, "alpha":-0.0997, "fx":[-26.298,-25.75842,-25.84688,-26.82426], "fy":[14.80891,14.65294,15.1934,15.10083]},
    {"t":0.76926, "x":7.66172, "y":0.89508, "heading":-1.40121, "vx":1.66355, "vy":0.72418, "omega":0.19962, "ax":-1.7361, "ay":0.9904, "alpha":-0.08912, "fx":[-26.42628,-25.8434,-25.94153,-26.52374], "fy":[14.54109,14.87811,15.215,15.11436]},
    {"t":0.79578, "x":7.70524, "y":0.91464, "heading":-1.39591, "vx":1.6175, "vy":0.75046, "omega":0.19726, "ax":-1.73621, "ay":0.99028, "alpha":-0.11025, "fx":[-26.32806,-25.72263,-25.82831,-26.86282], "fy":[14.76901,14.62327,15.2299,15.11944]},
    {"t":0.82231, "x":7.74753, "y":0.93489, "heading":-1.39068, "vx":1.57144, "vy":0.77672, "omega":0.19433, "ax":-1.73632, "ay":0.99017, "alpha":-0.10083, "fx":[-26.45557,-25.80209,-25.91896,-26.57172], "fy":[14.49058,14.85793,15.25321,15.13323]},
    {"t":0.84883, "x":7.7886, "y":0.95584, "heading":-1.38552, "vx":1.52539, "vy":0.80299, "omega":0.19166, "ax":-1.73642, "ay":0.99007, "alpha":-0.11713, "fx":[-26.37547,-25.69685,-25.82236,-26.85973], "fy":[14.75452,14.58205,15.2618,15.1304]},
    {"t":0.87536, "x":7.82846, "y":0.97749, "heading":-1.38044, "vx":1.47933, "vy":0.82925, "omega":0.18855, "ax":-1.73652, "ay":0.98997, "alpha":-0.11383, "fx":[-26.48692,-25.75522,-25.89363,-26.62446], "fy":[14.43477,14.83707,15.29657,15.15436]},
    {"t":0.90189, "x":7.86709, "y":0.99984, "heading":-1.37544, "vx":1.43326, "vy":0.85551, "omega":0.18553, "ax":-1.73661, "ay":0.98988, "alpha":-0.1378, "fx":[-26.38772,-25.6283,-25.77638,-26.97325], "fy":[14.65378,14.56593,15.32653,15.17097]},
    {"t":0.92841, "x":7.90449, "y":1.02288, "heading":-1.37052, "vx":1.3872, "vy":0.88177, "omega":0.18188, "ax":-1.73669, "ay":0.98979, "alpha":-0.12931, "fx":[-26.52072,-25.70216,-25.86529,-26.68267], "fy":[14.38102,14.79112,15.35369,15.18601]},
    {"t":0.95494, "x":7.94068, "y":1.04662, "heading":-1.36569, "vx":1.34113, "vy":0.90803, "omega":0.17845, "ax":-1.73677, "ay":0.98971, "alpha":-0.14927, "fx":[-26.43834,-25.58883,-25.76279,-26.98576], "fy":[14.60745,14.52668,15.37765,15.19503]},
    {"t":0.98146, "x":7.97564, "y":1.07105, "heading":-1.36096, "vx":1.29506, "vy":0.93428, "omega":0.17449, "ax":-1.73685, "ay":0.98963, "alpha":-0.1469, "fx":[-26.55733,-25.64253,-25.83339,-26.74712], "fy":[14.32419,14.73229,15.42117,15.22434]},
    {"t":1.00799, "x":8.00938, "y":1.09618, "heading":-1.35633, "vx":1.24899, "vy":0.96053, "omega":0.17059, "ax":-1.73692, "ay":0.98955, "alpha":-0.16899, "fx":[-26.4704,-25.52017,-25.72368,-27.07052], "fy":[14.52105,14.49579,15.44736,15.23326]},
    {"t":1.03452, "x":8.0419, "y":1.12201, "heading":-1.3518, "vx":1.20292, "vy":0.98678, "omega":0.16611, "ax":-1.73699, "ay":0.98948, "alpha":-0.16637, "fx":[-26.59738,-25.57504,-25.79776,-26.81878], "fy":[14.25982,14.67092,15.49623,15.26614]},
    {"t":1.06104, "x":8.0732, "y":1.14853, "heading":-1.3474, "vx":1.15684, "vy":1.01303, "omega":0.1617, "ax":-1.73706, "ay":0.98941, "alpha":-0.18789, "fx":[-26.51898,-25.45631,-25.69327,-27.12437], "fy":[14.43261,14.45907,15.52362,15.27366]},
    {"t":1.08757, "x":8.10328, "y":1.17575, "heading":-1.34311, "vx":1.11076, "vy":1.03927, "omega":0.15671, "ax":-1.73712, "ay":0.98935, "alpha":-0.18656, "fx":[-26.64151,-25.49876,-25.75769,-26.89876], "fy":[14.17456,14.64239,15.56807,15.30002]},
    {"t":1.11409, "x":8.13213, "y":1.20367, "heading":-1.33895, "vx":1.06468, "vy":1.06551, "omega":0.15176, "ax":-1.73718, "ay":0.98928, "alpha":-0.20851, "fx":[-26.56854,-25.37976,-25.65483,-27.19722], "fy":[14.35475,14.4121,15.60246,15.31196]},
    {"t":1.14062, "x":8.15976, "y":1.23228, "heading":-1.33493, "vx":1.0186, "vy":1.09176, "omega":0.14623, "ax":-1.73724, "ay":0.98922, "alpha":-0.21056, "fx":[-26.69028,-25.41286,-25.71261,-26.98805], "fy":[14.08991,14.57814,15.66067,15.34896]},
    {"t":1.16715, "x":8.18617, "y":1.26159, "heading":-1.33105, "vx":0.97252, "vy":1.118, "omega":0.14065, "ax":-1.73729, "ay":0.98917, "alpha":-0.23547, "fx":[-26.61254,-25.28207,-25.60038,-27.31212], "fy":[14.24416,14.36752,15.69976,15.3628]},
    {"t":1.19367, "x":8.21135, "y":1.29159, "heading":-1.32732, "vx":0.92644, "vy":1.14423, "omega":0.1344, "ax":-1.73735, "ay":0.98911, "alpha":-0.23655, "fx":[-26.74462,-25.31587,-25.66176,-27.08801], "fy":[13.98678,14.53075,15.75709,15.39631]},
    {"t":1.2202, "x":8.23532, "y":1.32229, "heading":-1.32375, "vx":0.88035, "vy":1.17047, "omega":0.12813, "ax":-1.7374, "ay":0.98906, "alpha":-0.26046, "fx":[-26.68273,-25.19216,-25.55917,-27.37923], "fy":[14.1392,14.31106,15.80343,15.41409]},
    {"t":1.24672, "x":8.25806, "y":1.35369, "heading":-1.32035, "vx":0.83427, "vy":1.19671, "omega":0.12122, "ax":-1.74111, "ay":0.98212, "alpha":-0.33081, "fx":[-27.00714,-25.01308,-25.51283,-27.50421], "fy":[13.5175,14.26491,15.98913,15.47772]},
    {"t":1.2902, "x":8.29268, "y":1.40664, "heading":-1.31508, "vx":0.75858, "vy":1.2394, "omega":0.10683, "ax":-1.74976, "ay":0.96761, "alpha":-0.31665, "fx":[-26.96866,-25.16655,-25.62457,-27.79916], "fy":[13.61049,13.8792,15.68448,15.19937]},
    {"t":1.33367, "x":8.32401, "y":1.46144, "heading":-1.31044, "vx":0.68251, "vy":1.28147, "omega":0.09307, "ax":-1.75871, "ay":0.95117, "alpha":-0.28212, "fx":[-27.15275,-25.46282,-25.89836,-27.58537], "fy":[13.24135,13.87232,15.36008,14.90821]},
    {"t":1.37714, "x":8.35201, "y":1.51804, "heading":-1.30639, "vx":0.60605, "vy":1.32282, "omega":0.0808, "ax":-1.76851, "ay":0.93276, "alpha":-0.27213, "fx":[-27.14452,-25.60822,-26.01095,-27.92667], "fy":[13.24665,13.4568,14.99594,14.57194]},
    {"t":1.42062, "x":8.37669, "y":1.57643, "heading":-1.30288, "vx":0.52917, "vy":1.36337, "omega":0.06897, "ax":-1.77926, "ay":0.91201, "alpha":-0.23983, "fx":[-27.36432,-25.92482,-26.30633,-27.7435], "fy":[12.8008,13.38203,14.61476,14.22176]},
    {"t":1.46409, "x":8.39801, "y":1.63656, "heading":-1.29988, "vx":0.45182, "vy":1.40302, "omega":0.05855, "ax":-1.7911, "ay":0.88844, "alpha":-0.23416, "fx":[-27.39256,-26.08389,-26.43502,-28.14165], "fy":[12.72337,12.87307,14.18422,13.81721]},
    {"t":1.50756, "x":8.41596, "y":1.6984, "heading":-1.29734, "vx":0.37396, "vy":1.44164, "omega":0.04837, "ax":-1.80418, "ay":0.86148, "alpha":-0.20406, "fx":[-27.65713,-26.43371,-26.76459,-27.98648], "fy":[12.17601,12.68432,13.72486,13.3859]},
    {"t":1.55103, "x":8.43052, "y":1.76188, "heading":-1.29523, "vx":0.29552, "vy":1.47909, "omega":0.0395, "ax":-1.81866, "ay":0.83034, "alpha":-0.20537, "fx":[-27.71843,-26.60688,-26.91028,-28.48017], "fy":[11.94596,12.07764,13.19241,12.87652]},
    {"t":1.59451, "x":8.44164, "y":1.82697, "heading":-1.29352, "vx":0.21646, "vy":1.51519, "omega":0.03057, "ax":-1.83475, "ay":0.79401, "alpha":-0.17299, "fx":[-28.0476,-27.01158,-27.29597,-28.33105], "fy":[11.28076,11.71765,12.59625,12.30649]},
    {"t":1.63798, "x":8.44932, "y":1.89359, "heading":-1.29219, "vx":0.1367, "vy":1.5497, "omega":0.02305, "ax":-1.85263, "ay":0.75116, "alpha":-0.17557, "fx":[-28.16801,-27.22823,-27.48807,-28.88089], "fy":[10.86294,10.94521,11.88769,11.61976]},
    {"t":1.68145, "x":8.45351, "y":1.96167, "heading":-1.29119, "vx":0.05616, "vy":1.58236, "omega":0.01542, "ax":-1.8725, "ay":0.69993, "alpha":-0.14556, "fx":[-28.55622,-27.68401,-27.92603,-28.79765], "fy":[9.96732,10.3476,11.07784,10.83222]},
    {"t":1.72493, "x":8.45418, "y":2.03112, "heading":-1.29052, "vx":-0.02524, "vy":1.61279, "omega":0.00909, "ax":-1.89447, "ay":0.63777, "alpha":-0.15802, "fx":[-28.72894,-27.94052,-28.16036,-29.45946], "fy":[9.16944,9.31668,10.10716,9.88223]},
    {"t":1.7684, "x":8.4513, "y":2.10183, "heading":-1.29012, "vx":-0.1076, "vy":1.64051, "omega":0.00222, "ax":-1.91846, "ay":0.56109, "alpha":-0.1229, "fx":[-29.19622,-28.46891,-28.67221,-29.39924], "fy":[7.98331,8.25055,8.9101,8.70542]},
    {"t":1.81187, "x":8.44481, "y":2.17368, "heading":-1.29002, "vx":-0.191, "vy":1.66491, "omega":-0.00312, "ax":-1.94392, "ay":0.46468, "alpha":-0.13533, "fx":[-29.42304,-28.76951,-28.95287,-30.12707], "fy":[6.6462,6.75382,7.40961,7.22372]},
    {"t":1.85534, "x":8.43467, "y":2.2465, "heading":-1.29016, "vx":-0.27551, "vy":1.68511, "omega":-0.00901, "ax":-1.96922, "ay":0.34093, "alpha":-0.11456, "fx":[-29.91447,-29.31747,-29.48494,-30.08205], "fy":[4.86787,4.60809,5.62953,5.46177]},
    {"t":1.89882, "x":8.42083, "y":2.32008, "heading":-1.29055, "vx":-0.36112, "vy":1.69993, "omega":-0.01399, "ax":-1.9903, "ay":0.17867, "alpha":-0.11737, "fx":[-30.16096,-29.62858,-29.77847,-30.50241], "fy":[2.12122,2.57973,3.11404,2.96355]},
    {"t":1.94229, "x":8.40325, "y":2.39415, "heading":-1.29116, "vx":-0.44764, "vy":1.70769, "omega":-0.01909, "ax":-1.99768, "ay":-0.03802, "alpha":-0.08846, "fx":[-30.30172,-29.82037,-29.95601,-30.43725], "fy":[-0.82842,-0.90058,-0.21498,-0.34948]},
    {"t":1.98576, "x":8.3819, "y":2.46835, "heading":-1.29199, "vx":-0.53449, "vy":1.70604, "omega":-0.02293, "ax":-1.97044, "ay":-0.32901, "alpha":-0.05759, "fx":[-29.92937,-29.50403,-29.62399,-29.81466], "fy":[-5.1816,-5.13335,-4.70708,-4.82652]},
    {"t":2.02924, "x":8.3568, "y":2.5422, "heading":-1.29299, "vx":-0.62015, "vy":1.69174, "omega":-0.02544, "ax":-1.86717, "ay":-0.70931, "alpha":-0.05254, "fx":[-28.29555,-27.91976,-28.02536,-28.40159], "fy":[-11.04198,-10.51749,-10.56368,-10.66797]},
    {"t":2.07271, "x":8.32808, "y":2.61508, "heading":-1.29409, "vx":-0.70132, "vy":1.6609, "omega":-0.02772, "ax":-1.62644, "ay":-1.15885, "alpha":0.04094, "fx":[-24.99659,-24.66831,-24.76043,-23.69397], "fy":[-17.30544,-17.72302,-17.39464,-17.4876]},
    {"t":2.11618, "x":8.29605, "y":2.68619, "heading":-1.2953, "vx":-0.77202, "vy":1.61052, "omega":-0.02594, "ax":-1.21436, "ay":-1.58527, "alpha":-0.00694, "fx":[-18.4148,-18.13785,-18.21417,-18.49296], "fy":[-24.44123,-22.9413,-24.0884,-24.16509]},
    {"t":2.15965, "x":8.26134, "y":2.7547, "heading":-1.29643, "vx":-0.82482, "vy":1.54161, "omega":-0.02624, "ax":-0.70265, "ay":-1.8694, "alpha":0.01021, "fx":[-10.74858,-10.51833,-10.58281,-10.53945], "fy":[-27.81555,-28.45226,-28.22235,-28.28664]},
    {"t":2.20313, "x":8.22482, "y":2.81996, "heading":-1.29757, "vx":-0.85536, "vy":1.46034, "omega":-0.0258, "ax":-0.22327, "ay":-1.9849, "alpha":-0.01504, "fx":[-3.433,-3.25129,-3.30166,-3.48347], "fy":[-30.19219,-29.57992,-29.96095,-30.01129]},
    {"t":2.2466, "x":8.18743, "y":2.88157, "heading":-1.29869, "vx":-0.86507, "vy":1.37405, "omega":-0.02645, "ax":0.15392, "ay":-1.99183, "alpha":-0.04511, "fx":[2.37066,2.50364,2.46676,1.94477], "fy":[-30.16098,-30.07687,-29.94374,-29.98103]},
    {"t":2.29007, "x":8.14996, "y":2.93942, "heading":-1.29984, "vx":-0.85838, "vy":1.28746, "omega":-0.02842, "ax":0.43024, "ay":-1.95121, "alpha":-0.01492, "fx":[6.45679,6.54536,6.52098,6.43227], "fy":[-29.48882,-29.44999,-29.37411,-29.3993]},
    {"t":2.33355, "x":8.11306, "y":2.99354, "heading":-1.30107, "vx":-0.83967, "vy":1.20264, "omega":-0.02906, "ax":0.63039, "ay":-1.8963, "alpha":-0.06944, "fx":[9.65882,9.69945,9.68783,8.98399], "fy":[-29.04793,-28.47387,-28.43297,-28.44501]},
    {"t":2.37702, "x":8.07715, "y":3.04403, "heading":-1.30234, "vx":-0.81227, "vy":1.1202, "omega":-0.03208, "ax":0.77753, "ay":-1.8411, "alpha":-0.01207, "fx":[11.72777,11.72507,11.72598,11.72786], "fy":[-27.66283,-28.08307,-27.66128,-27.66206]},
    {"t":2.42049, "x":8.04257, "y":3.09099, "heading":-1.30373, "vx":-0.77847, "vy":1.04016, "omega":-0.03261, "ax":0.88825, "ay":-1.79049, "alpha":-0.02844, "fx":[13.42955,13.38484,13.3963,13.37527], "fy":[-27.45865,-26.82688,-26.8713,-26.85975]},
    {"t":2.46396, "x":8.00957, "y":3.13452, "heading":-1.30515, "vx":-0.73985, "vy":0.96232, "omega":-0.03384, "ax":0.97362, "ay":-1.7457, "alpha":-0.0004, "fx":[14.71818,14.62538,14.65067,14.74191], "fy":[-26.13786,-26.70299,-26.24836,-26.22496]},
    {"t":2.50744, "x":7.97832, "y":3.1747, "heading":-1.30662, "vx":-0.69753, "vy":0.88643, "omega":-0.03386, "ax":1.04096, "ay":-1.70653, "alpha":-0.00662, "fx":[15.74159,15.6099,15.64444,15.80276], "fy":[-26.10521,-25.53941,-25.67105,-25.63556]},
    {"t":2.55091, "x":7.94898, "y":3.21163, "heading":-1.30809, "vx":-0.65227, "vy":0.81224, "omega":-0.03415, "ax":1.09517, "ay":-1.67237, "alpha":0.01641, "fx":[16.58495,16.40163,16.45084,16.63185], "fy":[-24.98889,-25.52453,-25.21204,-25.16474]},
    {"t":2.59438, "x":7.92166, "y":3.24536, "heading":-1.30958, "vx":-0.60466, "vy":0.73954, "omega":-0.03344, "ax":1.1396, "ay":-1.64251, "alpha":0.01704, "fx":[17.24321,17.02121,17.07928,17.406], "fy":[-25.02009,-24.56196,-24.78343,-24.72337]},
    {"t":2.63786, "x":7.89645, "y":3.27596, "heading":-1.31103, "vx":-0.55512, "vy":0.66814, "omega":-0.0327, "ax":1.17659, "ay":-1.6163, "alpha":0.03324, "fx":[17.84752,17.57143,17.64432,17.91771], "fy":[-24.095,-24.61611,-24.43435,-24.36244]},
    {"t":2.68133, "x":7.87343, "y":3.30347, "heading":-1.31245, "vx":-0.50397, "vy":0.59787, "omega":-0.03125, "ax":1.2078, "ay":-1.59319, "alpha":0.03906, "fx":[18.29114,17.97512,18.05734,18.54031], "fy":[-24.17557,-23.79786,-24.11263,-24.02731]},
    {"t":2.7248, "x":7.85267, "y":3.32796, "heading":-1.31381, "vx":-0.45147, "vy":0.52861, "omega":-0.02955, "ax":1.23446, "ay":-1.57269, "alpha":0.05054, "fx":[18.75687,18.38341,18.48074,18.85102], "fy":[-23.38418,-23.90077,-23.84458,-23.7471]},
    {"t":2.76827, "x":7.83421, "y":3.34945, "heading":-1.3151, "vx":-0.3978, "vy":0.46024, "omega":-0.02735, "ax":1.25746, "ay":-1.55441, "alpha":0.06296, "fx":[19.05741,18.64251,18.74887,19.41115], "fy":[-23.48431,-23.19199,-23.60483,-23.49291]},
    {"t":2.81175, "x":7.8181, "y":3.36799, "heading":-1.31628, "vx":-0.34313, "vy":0.39267, "omega":-0.02462, "ax":1.2775, "ay":-1.53803, "alpha":0.06965, "fx":[19.44532,18.96811,19.0909,19.56466], "fy":[-22.81055,-23.30023,-23.39991,-23.27526]},
    {"t":2.85522, "x":7.80439, "y":3.38361, "heading":-1.31735, "vx":-0.2876, "vy":0.3258, "omega":-0.02159, "ax":1.29511, "ay":-1.52328, "alpha":0.08134, "fx":[19.66764,19.14659,19.2791,20.0377], "fy":[-22.937,-22.68717,-23.206,-23.06602]},
    {"t":2.89869, "x":7.79311, "y":3.39633, "heading":-1.31829, "vx":-0.2313, "vy":0.25958, "omega":-0.01805, "ax":1.31069, "ay":-1.50994, "alpha":0.08783, "fx":[19.98862,19.39819,19.54893,20.13507], "fy":[-22.311,-22.85605,-23.03874,-22.8855]},
    {"t":2.94217, "x":7.78429, "y":3.40619, "heading":-1.31908, "vx":-0.17432, "vy":0.19394, "omega":-0.01424, "ax":1.32456, "ay":-1.49782, "alpha":0.09931, "fx":[20.1588,19.52223,19.68301,20.54391], "fy":[-22.49591,-22.25591,-22.88961,-22.71861]},
    {"t":2.98564, "x":7.77797, "y":3.41321, "heading":-1.3197, "vx":-0.11673, "vy":0.12883, "omega":-0.00992, "ax":1.337, "ay":-1.48676, "alpha":0.10887, "fx":[20.43241,19.71817,19.89906,20.60855], "fy":[-21.88782,-22.45558,-22.76724,-22.5824]},
    {"t":3.02911, "x":7.77416, "y":3.4174, "heading":-1.32013, "vx":-0.05861, "vy":0.06419, "omega":-0.00519, "ax":1.3482, "ay":-1.47664, "alpha":0.11928, "fx":[20.5611,20.03497,19.98505,20.75306], "fy":[-21.78519,-21.98615,-22.75712,-22.55392]},
    {"t":3.07259, "x":7.77288, "y":3.4188, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
