{
 "name":"RightAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28792],
  "samples":[
    {"t":0.0, "x":4.41803, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99884, "ay":0.0, "alpha":0.04941, "fx":[30.02299,30.02299,30.26968,30.26968], "fy":[0.17501,-0.1467,-0.20332,0.17501]},
    {"t":0.03481, "x":4.41924, "y":0.632, "heading":0.0, "vx":0.06958, "vy":0.0, "omega":0.00172, "ax":1.9994, "ay":0.0, "alpha":0.04823, "fx":[30.03479,30.03479,30.27494,30.27494], "fy":[0.17111,-0.1435,-0.19872,0.17111]},
    {"t":0.06962, "x":4.42287, "y":0.632, "heading":0.00006, "vx":0.13917, "vy":0.0, "omega":0.0034, "ax":1.99938, "ay":0.0, "alpha":-0.02289, "fx":[30.46316,30.46316,30.83038,28.86171], "fy":[0.14288,-0.17032,-0.17032,0.19777]},
    {"t":0.10443, "x":4.42893, "y":0.632, "heading":0.00018, "vx":0.20877, "vy":0.0, "omega":0.0026, "ax":1.99937, "ay":0.0, "alpha":0.04634, "fx":[30.03887,30.03886,30.26978,30.2698], "fy":[0.16434,-0.13785,-0.19082,0.16433]},
    {"t":0.13924, "x":4.43741, "y":0.632, "heading":0.00027, "vx":0.27837, "vy":0.0, "omega":0.00421, "ax":1.99935, "ay":0.0, "alpha":-0.03432, "fx":[30.52561,30.5256,30.87961,28.68531], "fy":[0.13779,-0.16421,-0.16422,0.19064]},
    {"t":0.17404, "x":4.44831, "y":0.632, "heading":0.00042, "vx":0.34796, "vy":0.0, "omega":0.00302, "ax":1.99933, "ay":0.0, "alpha":0.0446, "fx":[30.04252,30.04249,30.26492,30.26494], "fy":[0.15807,-0.13262,-0.1835,0.15805]},
    {"t":0.20885, "x":4.46163, "y":0.632, "heading":0.00052, "vx":0.41755, "vy":0.0, "omega":0.00457, "ax":1.9993, "ay":0.0, "alpha":-0.0312, "fx":[30.49997,30.49994,30.84033,28.7733], "fy":[0.13256,-0.1579,-0.15793,0.18327]},
    {"t":0.24366, "x":4.47738, "y":0.632, "heading":0.00068, "vx":0.48715, "vy":0.0, "omega":0.00349, "ax":1.99928, "ay":0.0, "alpha":0.04294, "fx":[30.04586,30.04582,30.2602,30.26024], "fy":[0.15213,-0.12766,-0.17655,0.15209]},
    {"t":0.27847, "x":4.49554, "y":0.632, "heading":0.0008, "vx":0.55674, "vy":0.0, "omega":0.00498, "ax":1.99925, "ay":0.0, "alpha":-0.04531, "fx":[30.57931,30.57927,30.90806,28.54394], "fy":[0.12811,-0.15254,-0.15258,0.17701]},
    {"t":0.31328, "x":4.51614, "y":0.632, "heading":0.00097, "vx":0.62633, "vy":0.0, "omega":0.0034, "ax":1.99923, "ay":0.0, "alpha":0.04132, "fx":[30.04902,30.04897,30.25545,30.2555], "fy":[0.14629,-0.1228,-0.16973,0.14624]},
    {"t":0.34809, "x":4.53915, "y":0.632, "heading":0.00109, "vx":0.69592, "vy":0.0, "omega":0.00484, "ax":1.9992, "ay":0.0, "alpha":-0.04115, "fx":[30.54734,30.54728,30.86282,28.64974], "fy":[0.12301,-0.1464,-0.14645,0.16984]},
    {"t":0.3829, "x":4.56458, "y":0.632, "heading":0.00126, "vx":0.76551, "vy":0.0, "omega":0.00341, "ax":1.99917, "ay":0.0, "alpha":0.03967, "fx":[30.05214,30.05207,30.25051,30.25057], "fy":[0.14035,-0.11784,-0.16279,0.14028]},
    {"t":0.41771, "x":4.59244, "y":0.632, "heading":0.00138, "vx":0.8351, "vy":0.0, "omega":0.00479, "ax":1.99913, "ay":0.0, "alpha":-0.06155, "fx":[30.66448,30.66441,30.96838,28.30598], "fy":[0.11857,-0.14105,-0.14111,0.16359]},
    {"t":0.45251, "x":4.62272, "y":0.632, "heading":0.00155, "vx":0.90469, "vy":0.0, "omega":0.00265, "ax":1.9991, "ay":0.0, "alpha":0.0379, "fx":[30.05539,30.05532,30.24512,30.24519], "fy":[0.134,-0.11255,-0.15538,0.13393]},
    {"t":0.48732, "x":4.65542, "y":0.632, "heading":0.00164, "vx":0.97427, "vy":0.0, "omega":0.00397, "ax":1.99906, "ay":0.0, "alpha":-0.05506, "fx":[30.61723,30.61715,30.90595,28.45826], "fy":[0.11272,-0.13402,-0.13409,0.1554]},
    {"t":0.52213, "x":4.69055, "y":0.632, "heading":0.00178, "vx":1.04386, "vy":0.0, "omega":0.00205, "ax":1.99901, "ay":0.0, "alpha":0.03594, "fx":[30.05893,30.05886,30.23904,30.23911], "fy":[0.12697,-0.10669,-0.14718,0.12689]},
    {"t":0.55694, "x":4.72809, "y":0.632, "heading":0.00185, "vx":1.11344, "vy":0.0, "omega":0.0033, "ax":1.99896, "ay":0.0, "alpha":-0.04871, "fx":[30.56989,30.56981,30.8421,28.61124], "fy":[0.10634,-0.12637,-0.12645,0.14648]},
    {"t":0.59175, "x":4.76806, "y":0.632, "heading":0.00196, "vx":1.18302, "vy":0.0, "omega":0.00161, "ax":1.99891, "ay":0.0, "alpha":0.03382, "fx":[30.06263,30.06255,30.23229,30.23236], "fy":[0.11938,-0.10035,-0.13833,0.1193]},
    {"t":0.62656, "x":4.81045, "y":0.632, "heading":0.00202, "vx":1.2526, "vy":0.0, "omega":0.00278, "ax":1.99885, "ay":0.0, "alpha":-0.04345, "fx":[30.52827,30.52819,30.78294,28.74687], "fy":[0.09957,-0.11826,-0.11833,0.13702]},
    {"t":0.66137, "x":4.85527, "y":0.632, "heading":0.00212, "vx":1.32218, "vy":0.0, "omega":0.00127, "ax":1.99879, "ay":0.0, "alpha":0.03157, "fx":[30.0663,30.06623,30.22486,30.22493], "fy":[0.11134,-0.09364,-0.12897,0.11127]},
    {"t":0.69618, "x":4.9025, "y":0.632, "heading":0.00216, "vx":1.39176, "vy":0.0, "omega":0.00237, "ax":1.99871, "ay":0.0, "alpha":-0.06863, "fx":[30.6711,30.67102,30.90963,28.32613], "fy":[0.09326,-0.11076,-0.11083,0.12834]},
    {"t":0.73098, "x":4.95216, "y":0.632, "heading":0.00224, "vx":1.46133, "vy":0.0, "omega":-0.00002, "ax":1.99863, "ay":0.0, "alpha":0.02907, "fx":[30.07011,30.07005,30.21632,30.21639], "fy":[0.10245,-0.08623,-0.11864,0.10238]},
    {"t":0.76579, "x":5.00423, "y":0.632, "heading":0.00224, "vx":1.5309, "vy":0.0, "omega":0.00099, "ax":1.99853, "ay":0.0, "alpha":-0.05607, "fx":[30.58231,30.58224,30.79907,28.60355], "fy":[0.08482,-0.10067,-0.10074,0.1166]},
    {"t":0.8006, "x":5.05873, "y":0.632, "heading":0.00228, "vx":1.60046, "vy":0.0, "omega":-0.00096, "ax":1.99843, "ay":0.0, "alpha":0.02623, "fx":[30.07412,30.07406,30.20619,30.20625], "fy":[0.09238,-0.0778,-0.10688,0.09232]},
    {"t":0.83541, "x":5.11565, "y":0.632, "heading":0.00224, "vx":1.67003, "vy":0.0, "omega":-0.00005, "ax":1.9983, "ay":0.0, "alpha":-0.04626, "fx":[30.50829,30.50823,30.70113,28.83538], "fy":[0.07553,-0.08959,-0.08964,0.1037]},
    {"t":0.87022, "x":5.175, "y":0.632, "heading":0.00224, "vx":1.73959, "vy":0.0, "omega":-0.00166, "ax":1.99815, "ay":0.0, "alpha":0.02309, "fx":[30.07781,30.07776,30.19424,30.19429], "fy":[0.08124,-0.06844,-0.09399,0.08119]},
    {"t":0.90503, "x":5.23676, "y":0.632, "heading":0.00218, "vx":1.80914, "vy":0.0, "omega":-0.00085, "ax":1.99798, "ay":0.0, "alpha":-0.03678, "fx":[30.43389,30.43384,30.60074,29.06502], "fy":[0.06537,-0.07752,-0.07756,0.08971]},
    {"t":0.93984, "x":5.30094, "y":0.632, "heading":0.00216, "vx":1.87869, "vy":0.0, "omega":-0.00213, "ax":1.99776, "ay":0.0, "alpha":0.01971, "fx":[30.0804,30.08037,30.17992,30.17996], "fy":[0.06926,-0.05835,-0.08013,0.06922]},
    {"t":0.97465, "x":5.36755, "y":0.632, "heading":0.00208, "vx":1.94823, "vy":0.0, "omega":-0.00145, "ax":1.9975, "ay":0.0, "alpha":-0.04584, "fx":[30.46936,30.46932,30.61016,28.95594], "fy":[0.05528,-0.06546,-0.06549,0.07567]},
    {"t":1.00945, "x":5.43658, "y":0.632, "heading":0.00203, "vx":2.01776, "vy":0.0, "omega":-0.00304, "ax":1.99717, "ay":0.0, "alpha":0.01613, "fx":[30.0804,30.08037,30.16194,30.16197], "fy":[0.05661,-0.04772,-0.06547,0.05658]},
    {"t":1.04426, "x":5.50802, "y":0.632, "heading":0.00192, "vx":2.08728, "vy":0.0, "omega":-0.00248, "ax":1.99673, "ay":0.0, "alpha":-0.05119, "fx":[30.47702,30.47698,30.58996,28.91445], "fy":[0.04434,-0.0525,-0.05253,0.06069]},
    {"t":1.07907, "x":5.58189, "y":0.632, "heading":0.00184, "vx":2.15678, "vy":0.0, "omega":-0.00426, "ax":1.99614, "ay":0.0, "alpha":0.01223, "fx":[30.07466,30.07465,30.13663,30.13664], "fy":[0.04289,-0.03622,-0.04955,0.04288]},
    {"t":1.11388, "x":5.65817, "y":0.632, "heading":0.00169, "vx":2.22626, "vy":0.0, "omega":-0.00384, "ax":1.99528, "ay":0.0, "alpha":-0.13746, "fx":[30.9675,30.96749,31.06051,27.37535], "fy":[0.03646,-0.04323,-0.04323,0.05]},
    {"t":1.14869, "x":5.73687, "y":0.632, "heading":0.00156, "vx":2.29572, "vy":0.0, "omega":-0.00862, "ax":1.99393, "ay":0.0, "alpha":0.00794, "fx":[30.05226,30.05225,30.09253,30.09254], "fy":[0.02778,-0.0235,-0.03207,0.02778]},
    {"t":1.1835, "x":5.81799, "y":0.632, "heading":0.00126, "vx":2.36512, "vy":0.0, "omega":-0.00834, "ax":1.99151, "ay":0.0, "alpha":-0.16052, "fx":[31.03293,31.03293,31.09008,26.98745], "fy":[0.02254,-0.0266,-0.0266,0.03066]},
    {"t":1.21831, "x":5.90152, "y":0.632, "heading":0.00097, "vx":2.43444, "vy":0.0, "omega":-0.01393, "ax":1.98586, "ay":0.0, "alpha":0.00333, "fx":[29.94221,29.94221,29.95915,29.95915], "fy":[0.01163,-0.00984,-0.01341,0.01163]},
    {"t":1.25312, "x":5.98747, "y":0.632, "heading":0.00048, "vx":2.50357, "vy":0.0, "omega":-0.01382, "ax":1.9604, "ay":0.0, "alpha":0.00096, "fx":[29.56415,29.56415,29.56907,29.56907], "fy":[0.00336,-0.00282,-0.00384,0.00336]},
    {"t":1.28792, "x":6.0758, "y":0.632, "heading":0.0, "vx":2.57181, "vy":0.0, "omega":-0.01378, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
