{
 "name":"RightAuto_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.015, "y":0.632, "heading":1.4006267247254494, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25515079498291, "y":0.6694648861885071, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"(-99.75 + 180) deg", "val":1.4006267247254494}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25515079498291 m", "val":6.25515079498291}, "y":{"exp":"0.6694648861885071 m", "val":0.6694648861885071}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87104],
  "samples":[
    {"t":0.0, "x":4.015, "y":0.632, "heading":1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05891, "ay":0.08461, "alpha":2.24772, "fx":[68.39758,81.74673,84.19897,70.84982], "fy":[-4.17239,-6.62462,6.72446,9.17668]},
    {"t":0.15592, "x":4.07649, "y":0.63303, "heading":1.40063, "vx":0.78879, "vy":0.01319, "omega":0.35047, "ax":3.78439, "ay":0.06329, "alpha":2.18458, "fx":[49.49795,62.51382,64.65411,51.63823], "fy":[-4.48325,-6.62353,6.39235,8.53264]},
    {"t":0.31184, "x":4.24548, "y":0.63585, "heading":1.45527, "vx":1.37885, "vy":0.02306, "omega":0.69109, "ax":1.91559, "ay":0.03204, "alpha":1.30386, "fx":[24.19129,31.92319,33.59045,25.85855], "fy":[-2.54919,-4.21647,3.51555,5.18283]},
    {"t":0.46776, "x":4.48376, "y":0.63984, "heading":1.56303, "vx":1.67753, "vy":0.02806, "omega":0.89438, "ax":0.67228, "ay":0.01124, "alpha":-0.79114, "fx":[12.90838,8.13727,7.3702,12.14131], "fy":[2.17154,2.93858,-1.83239,-2.59944]},
    {"t":0.62368, "x":4.75349, "y":0.64435, "heading":1.70248, "vx":1.78236, "vy":0.02981, "omega":0.77103, "ax":0.00509, "ay":0.00009, "alpha":-1.86418, "fx":[10.8023,-1.73274,-10.6487,1.88634], "fy":[1.81079,10.72673,-1.80822,-10.72416]},
    {"t":0.7796, "x":5.03146, "y":0.649, "heading":1.8227, "vx":1.78315, "vy":0.02982, "omega":0.48037, "ax":-0.4252, "ay":-0.00711, "alpha":-1.37537, "fx":[9.07171,-4.08712,-21.89747,-8.73864], "fy":[-2.43301,15.37734,2.21851,-15.59184]},
    {"t":0.93552, "x":5.30432, "y":0.65356, "heading":1.8976, "vx":1.71685, "vy":0.02871, "omega":0.26592, "ax":-0.81433, "ay":-0.01362, "alpha":-1.05094, "fx":[5.16966,-8.66982,-29.73308,-15.8936], "fy":[-3.81724,17.24603,3.40644,-17.65683]},
    {"t":1.09144, "x":5.56211, "y":0.65787, "heading":1.93906, "vx":1.58988, "vy":0.02659, "omega":0.10206, "ax":-1.2607, "ay":-0.02108, "alpha":-1.73952, "fx":[-2.55135,-19.84185,-35.47624,-18.18574], "fy":[0.51018,16.14459,-1.14616,-16.78057]},
    {"t":1.24736, "x":5.79468, "y":0.66176, "heading":1.95497, "vx":1.39331, "vy":0.0233, "omega":-0.16917, "ax":-1.77685, "ay":-0.02972, "alpha":-2.60636, "fx":[-15.69282,-34.17456,-37.90388,-19.42214], "fy":[6.92822,10.65757,-7.82458,-11.55394]},
    {"t":1.40328, "x":5.99033, "y":0.66504, "heading":1.92859, "vx":1.11627, "vy":0.01867, "omega":-0.57555, "ax":-2.25151, "ay":-0.03765, "alpha":-2.18966, "fx":[-31.88975,-43.28843,-36.02449,-24.62581], "fy":[8.76369,1.4998,-9.89951,-2.63562]},
    {"t":1.5592, "x":6.13701, "y":0.66749, "heading":1.83885, "vx":0.76522, "vy":0.0128, "omega":-0.91696, "ax":-2.5019, "ay":-0.04184, "alpha":0.73566, "fx":[-46.37176,-39.03488,-29.0954,-36.43228], "fy":[0.67067,-9.26876,-1.93281,8.00662]},
    {"t":1.71512, "x":6.22591, "y":0.66898, "heading":1.69588, "vx":0.37512, "vy":0.00627, "omega":-0.80226, "ax":-2.40588, "ay":-0.04024, "alpha":5.14534, "fx":[-55.16358,-23.13124,-17.40705,-49.43939], "fy":[-13.76026,-19.48438,12.54657,18.27069]},
    {"t":1.87104, "x":6.25515, "y":0.66946, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
