{
 "name":"RightAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80014,2.87987],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99895, "ay":-0.00044, "alpha":-0.16945, "fx":[-29.63186,-29.63186,-30.66413,-30.66413], "fy":[-0.51369,0.50818,0.4926,-0.51354]},
    {"t":0.0383, "x":6.07434, "y":0.632, "heading":0.0, "vx":-0.07656, "vy":-0.00002, "omega":-0.00649, "ax":-1.99946, "ay":-0.00061, "alpha":-0.12782, "fx":[-29.76806,-29.76806,-30.54333,-30.54333], "fy":[-0.39334,0.38468,0.36522,-0.39327]},
    {"t":0.0766, "x":6.06994, "y":0.632, "heading":-0.00025, "vx":-0.15314, "vy":-0.00004, "omega":-0.01139, "ax":-1.99944, "ay":-0.00079, "alpha":-0.05651, "fx":[-30.13243,-30.13232,-30.75499,-29.60197], "fy":[-0.337,0.30629,0.30635,-0.32325]},
    {"t":0.1149, "x":6.0626, "y":0.632, "heading":-0.00068, "vx":-0.22972, "vy":-0.00007, "omega":-0.01355, "ax":-1.99942, "ay":-0.00098, "alpha":-0.08506, "fx":[-29.89727,-29.89706,-30.41301,-30.41322], "fy":[-0.27055,0.24958,0.23201,-0.27029]},
    {"t":0.1532, "x":6.05234, "y":0.63199, "heading":-0.0012, "vx":-0.3063, "vy":-0.00011, "omega":-0.01681, "ax":-1.9994, "ay":-0.00119, "alpha":-0.02273, "fx":[-30.24653,-30.2462,-30.69485,-29.43177], "fy":[-0.25222,0.2111,0.21141,-0.24194]},
    {"t":0.1915, "x":6.03914, "y":0.63199, "heading":-0.00185, "vx":-0.38288, "vy":-0.00015, "omega":-0.01768, "ax":-1.99938, "ay":-0.00141, "alpha":-0.06397, "fx":[-29.95959,-29.95923,-30.34943,-30.34979], "fy":[-0.21258,0.17622,0.16359,-0.21216]},
    {"t":0.22981, "x":6.02301, "y":0.63198, "heading":-0.00252, "vx":-0.45946, "vy":-0.00021, "omega":-0.02013, "ax":-1.99935, "ay":-0.00164, "alpha":-0.00075, "fx":[-30.3314,-30.33088,-30.68983,-29.26452], "fy":[-0.20956,0.15739,0.15789,-0.20487]},
    {"t":0.26811, "x":6.00395, "y":0.63197, "heading":-0.0033, "vx":-0.53604, "vy":-0.00027, "omega":-0.02016, "ax":-1.99933, "ay":-0.0019, "alpha":-0.05183, "fx":[-29.99407,-29.99359,-30.31349,-30.31398], "fy":[-0.1819,0.12786,0.12096,-0.18134]},
    {"t":0.30641, "x":5.98195, "y":0.63196, "heading":-0.00407, "vx":-0.61261, "vy":-0.00034, "omega":-0.02214, "ax":-1.9993, "ay":-0.00217, "alpha":0.00308, "fx":[-30.32116,-30.32047,-30.61818,-29.35367], "fy":[-0.1825,0.1171,0.11778,-0.1832]},
    {"t":0.34471, "x":5.95702, "y":0.63195, "heading":-0.00492, "vx":-0.68919, "vy":-0.00043, "omega":-0.02202, "ax":-1.99927, "ay":-0.00246, "alpha":-0.04459, "fx":[-30.01321,-30.01255,-30.29264,-30.2933], "fy":[-0.16665,0.09232,0.09181,-0.16592]},
    {"t":0.38301, "x":5.92916, "y":0.63193, "heading":-0.00576, "vx":-0.76576, "vy":-0.00052, "omega":-0.02373, "ax":-1.99924, "ay":-0.00278, "alpha":0.01785, "fx":[-30.39224,-30.39129,-30.66007,-29.16617], "fy":[-0.17167,0.09139,0.09234,-0.17949]},
    {"t":0.42131, "x":5.89836, "y":0.63191, "heading":-0.00667, "vx":-0.84233, "vy":-0.00063, "omega":-0.02305, "ax":-1.99921, "ay":-0.00311, "alpha":-0.04001, "fx":[-30.02397,-30.02302,-30.27985,-30.2808], "fy":[-0.16062,0.063,0.06932,-0.15963]},
    {"t":0.45961, "x":5.86463, "y":0.63188, "heading":-0.00755, "vx":-0.91891, "vy":-0.00075, "omega":-0.02458, "ax":-1.99917, "ay":-0.00348, "alpha":0.01392, "fx":[-30.35133,-30.35006,-30.59044,-29.31349], "fy":[-0.16333,0.06463,0.06591,-0.17724]},
    {"t":0.49791, "x":5.82797, "y":0.63185, "heading":-0.00849, "vx":-0.99548, "vy":-0.00088, "omega":-0.02405, "ax":-1.99912, "ay":-0.00388, "alpha":-0.03742, "fx":[-30.02839,-30.02697,-30.27299,-30.27441], "fy":[-0.16204,0.03752,0.05128,-0.16066]},
    {"t":0.53621, "x":5.78838, "y":0.63181, "heading":-0.00941, "vx":-1.07204, "vy":-0.00103, "omega":-0.02548, "ax":-1.99908, "ay":-0.00431, "alpha":0.02939, "fx":[-30.43801,-30.43618,-30.67223,-29.0535], "fy":[-0.16748,0.04765,0.04949,-0.18938]},
    {"t":0.57451, "x":5.74585, "y":0.63177, "heading":-0.01039, "vx":-1.14861, "vy":-0.00119, "omega":-0.02436, "ax":-1.99903, "ay":-0.00477, "alpha":-0.03593, "fx":[-30.02919,-30.02711,-30.2692,-30.27128], "fy":[-0.16869,0.01311,0.03473,-0.16679]},
    {"t":0.61281, "x":5.70039, "y":0.63172, "heading":-0.01132, "vx":-1.22518, "vy":-0.00138, "omega":-0.02573, "ax":-1.99897, "ay":-0.00527, "alpha":0.02112, "fx":[-30.37736,-30.37494,-30.59614,-29.24479], "fy":[-0.16947,0.02351,0.02594,-0.19785]},
    {"t":0.65112, "x":5.652, "y":0.63166, "heading":-0.01231, "vx":-1.30174, "vy":-0.00158, "omega":-0.02492, "ax":-1.9989, "ay":-0.00581, "alpha":-0.03559, "fx":[-30.02601,-30.02304,-30.26861,-30.27158], "fy":[-0.18098,-0.01084,0.01959,-0.17837]},
    {"t":0.68942, "x":5.60067, "y":0.6316, "heading":-0.01326, "vx":-1.3783, "vy":-0.0018, "omega":-0.02629, "ax":-1.99883, "ay":-0.0064, "alpha":0.04343, "fx":[-30.51067,-30.50733,-30.73865,-28.82805], "fy":[-0.1851,0.00881,0.01217,-0.22191]},
    {"t":0.72772, "x":5.54642, "y":0.63153, "heading":-0.01427, "vx":-1.45485, "vy":-0.00204, "omega":-0.02462, "ax":-1.99874, "ay":-0.00704, "alpha":-0.03465, "fx":[-30.02462,-30.02063,-30.26514,-30.26913], "fy":[-0.19462,-0.03791,-0.00064,-0.19125]},
    {"t":0.76602, "x":5.48923, "y":0.63144, "heading":-0.01521, "vx":-1.53141, "vy":-0.00231, "omega":-0.02595, "ax":-1.99864, "ay":-0.00779, "alpha":0.0378, "fx":[-30.46184,-30.45783,-30.66502,-28.98882], "fy":[-0.19415,-0.02486,-0.02082,-0.23034]},
    {"t":0.80432, "x":5.42911, "y":0.63135, "heading":-0.01621, "vx":-1.60796, "vy":-0.00261, "omega":-0.0245, "ax":-1.99852, "ay":-0.00857, "alpha":-0.03013, "fx":[-30.03271,-30.0278,-30.25053,-30.25545], "fy":[-0.20158,-0.08541,-0.03242,-0.19758]},
    {"t":0.84262, "x":5.36606, "y":0.63124, "heading":-0.01714, "vx":-1.6845, "vy":-0.00294, "omega":-0.02566, "ax":-1.99839, "ay":-0.00942, "alpha":0.03088, "fx":[-30.39941,-30.39481,-30.57098,-29.19297], "fy":[-0.19786,-0.06726,-0.06263,-0.24062]},
    {"t":0.88092, "x":5.30007, "y":0.63112, "heading":-0.01813, "vx":-1.76104, "vy":-0.0033, "omega":-0.02447, "ax":-1.99822, "ay":-0.01036, "alpha":-0.02653, "fx":[-30.03781,-30.03192,-30.23628,-30.24217], "fy":[-0.21622,-0.12841,-0.06866,-0.21159]},
    {"t":0.91922, "x":5.23116, "y":0.63099, "heading":-0.01906, "vx":-1.83758, "vy":-0.0037, "omega":-0.02549, "ax":-1.99802, "ay":-0.01139, "alpha":0.0382, "fx":[-30.42723,-30.42195,-30.58069,-29.10607], "fy":[-0.21569,-0.10735,-0.10203,-0.26224]},
    {"t":0.95752, "x":5.15931, "y":0.63084, "heading":-0.02004, "vx":-1.9141, "vy":-0.00413, "omega":-0.02403, "ax":-1.99776, "ay":-0.01254, "alpha":-0.02582, "fx":[-30.03095,-30.02389,-30.22935,-30.23641], "fy":[-0.24463,-0.17123,-0.10152,-0.23924]},
    {"t":0.99582, "x":5.08454, "y":0.63067, "heading":-0.02096, "vx":-1.99062, "vy":-0.00462, "omega":-0.02502, "ax":-1.99744, "ay":-0.01383, "alpha":0.05721, "fx":[-30.53429,-30.52811,-30.69368,-28.74476], "fy":[-0.25732,-0.14075,-0.13454,-0.30143]},
    {"t":1.03413, "x":5.00683, "y":0.63048, "heading":-0.02192, "vx":-2.06712, "vy":-0.00514, "omega":-0.02282, "ax":-1.997, "ay":-0.01526, "alpha":-0.02224, "fx":[-30.02634,-30.01846,-30.21086,-30.21874], "fy":[-0.2706,-0.24011,-0.14532,-0.2648]},
    {"t":1.07243, "x":4.92619, "y":0.63027, "heading":-0.02279, "vx":-2.14361, "vy":-0.00573, "omega":-0.02368, "ax":-1.99638, "ay":-0.01685, "alpha":0.12439, "fx":[-30.89371,-30.88758,-31.00596,-27.65002], "fy":[-0.28588,-0.20786,-0.2017,-0.32113]},
    {"t":1.11073, "x":4.84262, "y":0.63004, "heading":-0.0237, "vx":-2.22007, "vy":-0.00637, "omega":-0.01891, "ax":-1.99545, "ay":-0.01846, "alpha":-0.0052, "fx":[-30.04994,-30.04295,-30.14072,-30.14772], "fy":[-0.26236,-0.36363,-0.22981,-0.25766]},
    {"t":1.14903, "x":4.75613, "y":0.62979, "heading":-0.02442, "vx":-2.2965, "vy":-0.00708, "omega":-0.01911, "ax":-1.9939, "ay":-0.01972, "alpha":0.12379, "fx":[-30.78958,-30.78574,-30.75424,-27.95778], "fy":[-0.28634,-0.31421,-0.31037,-0.27876]},
    {"t":1.18733, "x":4.66671, "y":0.6295, "heading":-0.02516, "vx":-2.37287, "vy":-0.00784, "omega":-0.01437, "ax":-1.99068, "ay":-0.02267, "alpha":0.0302, "fx":[-30.07134,-30.06748,-29.97521,-29.97906], "fy":[-0.20484,-0.60745,-0.35228,-0.20322]},
    {"t":1.22563, "x":4.57437, "y":0.62918, "heading":-0.02571, "vx":-2.44911, "vy":-0.00871, "omega":-0.01321, "ax":-1.97836, "ay":-0.08909, "alpha":0.11138, "fx":[-30.39471,-30.39506,-30.1399,-28.42036], "fy":[-1.2841,-1.4483,-1.44874,-1.19348]},
    {"t":1.26393, "x":4.47911, "y":0.62878, "heading":-0.02621, "vx":-2.52489, "vy":-0.01212, "omega":-0.00895, "ax":1.69287, "ay":-0.25719, "alpha":0.06337, "fx":[25.35541,25.35393,25.70816,25.70964], "fy":[-3.67149,-4.10285,-4.06676,-3.67473]},
    {"t":1.30223, "x":4.38365, "y":0.62813, "heading":-0.02656, "vx":-2.46005, "vy":-0.02197, "omega":-0.00652, "ax":1.98455, "ay":-0.00333, "alpha":0.02005, "fx":[30.06618,30.05945,30.60439,28.99331], "fy":[0.19863,-0.31084,-0.31741,0.22864]},
    {"t":1.34053, "x":4.29088, "y":0.62729, "heading":-0.02681, "vx":-2.38404, "vy":-0.0221, "omega":-0.00575, "ax":1.99175, "ay":0.01787, "alpha":0.11098, "fx":[29.71161,29.70309,30.36721,30.37573], "fy":[0.61236,-0.0563,-0.0804,0.60267]},
    {"t":1.37883, "x":4.20103, "y":0.62645, "heading":-0.02703, "vx":-2.30775, "vy":-0.02141, "omega":-0.0015, "ax":1.99429, "ay":0.0247, "alpha":0.0268, "fx":[30.38435,30.36988,31.24203,28.31498], "fy":[0.94317,-0.1,-0.11403,0.76092]},
    {"t":1.41713, "x":4.1141, "y":0.62565, "heading":-0.02708, "vx":-2.23137, "vy":-0.02047, "omega":-0.00048, "ax":1.99558, "ay":0.02949, "alpha":0.15232, "fx":[29.5885,29.57093,30.60575,30.62345], "fy":[0.85262,0.29077,-0.19895,0.83476]},
    {"t":1.45544, "x":4.0301, "y":0.62489, "heading":-0.0271, "vx":-2.15494, "vy":-0.01934, "omega":0.00536, "ax":1.99631, "ay":0.03485, "alpha":0.18074, "fx":[29.86933,29.84484,31.11953,29.59931], "fy":[1.79173,-0.30756,-0.33077,0.94904]},
    {"t":1.49374, "x":3.94903, "y":0.62417, "heading":-0.0269, "vx":-2.07848, "vy":-0.018, "omega":0.01228, "ax":1.99674, "ay":0.04143, "alpha":0.22313, "fx":[29.30767,29.27578,30.92145,30.95392], "fy":[1.15626,0.69507,-0.47795,1.12577]},
    {"t":1.53204, "x":3.87089, "y":0.62352, "heading":-0.02643, "vx":-2.002, "vy":-0.01641, "omega":0.02083, "ax":1.99695, "ay":0.0498, "alpha":0.33825, "fx":[29.46417,29.42272,31.48647,30.09793], "fy":[2.8007,-0.59759,-0.63679,1.43806]},
    {"t":1.57034, "x":3.79568, "y":0.62292, "heading":-0.02563, "vx":-1.92551, "vy":-0.01451, "omega":0.03378, "ax":1.99691, "ay":0.06167, "alpha":0.57427, "fx":[28.70721,28.6515,31.52736,31.58336], "fy":[3.00292,-2.44052,0.20765,2.95006]},
    {"t":1.60864, "x":3.72339, "y":0.62241, "heading":-0.02433, "vx":-1.84903, "vy":-0.01214, "omega":0.05578, "ax":1.99652, "ay":0.07958, "alpha":0.55778, "fx":[28.67192,28.60424,32.37974,30.78947], "fy":[3.14338,-0.66865,-0.7388,3.06484]},
    {"t":1.64694, "x":3.65404, "y":0.62201, "heading":-0.0222, "vx":-1.77256, "vy":-0.0091, "omega":0.07714, "ax":1.94007, "ay":0.47903, "alpha":0.91009, "fx":[26.49383,26.4101,32.02749,32.10883], "fy":[9.96443,4.52608,4.54954,9.8589]},
    {"t":1.68524, "x":3.58757, "y":0.62201, "heading":-0.01924, "vx":-1.69826, "vy":0.00925, "omega":0.112, "ax":1.62458, "ay":1.16433, "alpha":1.17107, "fx":[21.0395,20.95168,28.69707,27.31918], "fy":[20.58063,14.05409,13.91314,21.69365]},
    {"t":1.72354, "x":3.52372, "y":0.62322, "heading":-0.01495, "vx":-1.63603, "vy":0.05385, "omega":0.15685, "ax":1.2665, "ay":1.54672, "alpha":2.00368, "fx":[13.08645,13.02129,25.13883,25.1588], "fy":[29.50233,16.71915,17.82622,29.26256]},
    {"t":1.76184, "x":3.46198, "y":0.62641, "heading":-0.00895, "vx":-1.58752, "vy":0.11309, "omega":0.23359, "ax":1.036, "ay":1.70996, "alpha":2.7994, "fx":[7.08631,7.03231,24.79786,23.58317], "fy":[33.36347,17.56063,17.33207,34.90197]},
    {"t":1.80014, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.54784, "vy":0.17858, "omega":0.34081, "ax":0.97992, "ay":1.74187, "alpha":3.70505, "fx":[3.46094,3.48681,26.22548,25.94296], "fy":[37.43735,14.85442,15.55576,37.23552]},
    {"t":1.83388, "x":3.35027, "y":0.63902, "heading":0.0115, "vx":-1.51478, "vy":0.23735, "omega":0.46583, "ax":1.03589, "ay":1.70995, "alpha":3.16131, "fx":[5.84659,6.10544,26.08506,24.45583], "fy":[34.33187,16.31608,16.40061,36.10916]},
    {"t":1.86763, "x":3.29975, "y":0.648, "heading":0.02722, "vx":-1.47983, "vy":0.29505, "omega":0.57249, "ax":1.09718, "ay":1.67124, "alpha":3.06075, "fx":[6.92683,7.46828,26.25831,25.53699], "fy":[34.21947,15.63229,16.53623,34.43398]},
    {"t":1.90137, "x":3.25044, "y":0.65891, "heading":0.04653, "vx":-1.44281, "vy":0.35144, "omega":0.67577, "ax":1.16393, "ay":1.6254, "alpha":2.5766, "fx":[9.32551,10.08709,26.43088,24.37367], "fy":[31.0013,16.55769,17.15217,33.34542]},
    {"t":1.93511, "x":3.20242, "y":0.67169, "heading":0.06934, "vx":-1.40354, "vy":0.40628, "omega":0.76271, "ax":1.23729, "ay":1.5702, "alpha":2.49973, "fx":[10.54284,11.62074,26.8277,25.65187], "fy":[30.77085,15.4134,17.00903,31.53355]},
    {"t":1.96885, "x":3.15577, "y":0.68629, "heading":0.09507, "vx":-1.36179, "vy":0.45926, "omega":0.84705, "ax":1.3167, "ay":1.50417, "alpha":2.05975, "fx":[13.04714,14.27617,27.27434,24.83567], "fy":[27.57353,16.02021,17.10295,30.04629]},
    {"t":2.00259, "x":3.11057, "y":0.70264, "heading":0.12365, "vx":-1.31736, "vy":0.51001, "omega":0.91655, "ax":1.4027, "ay":1.42421, "alpha":1.96695, "fx":[14.4819,15.97311,27.84998,26.3168], "fy":[26.7247,14.70549,16.55288,27.93661]},
    {"t":2.03633, "x":3.06692, "y":0.72066, "heading":0.15458, "vx":-1.27003, "vy":0.55807, "omega":0.98292, "ax":1.4943, "ay":1.32769, "alpha":1.55148, "fx":[17.23105,18.75512,28.63608,25.52539], "fy":[23.19192,14.72815,16.13904,26.03761]},
    {"t":2.07007, "x":3.02492, "y":0.74025, "heading":0.18774, "vx":-1.21961, "vy":0.60287, "omega":1.03526, "ax":1.5901, "ay":1.21119, "alpha":1.48072, "fx":[18.7699,20.44407,29.19848,27.51485], "fy":[21.93628,12.7841,14.96269,23.3856]},
    {"t":2.10382, "x":2.98467, "y":0.76128, "heading":0.22267, "vx":-1.16596, "vy":0.64374, "omega":1.08523, "ax":1.68734, "ay":1.07145, "alpha":1.10147, "fx":[21.60062,23.16001,30.12349,26.90947], "fy":[18.16241,12.1603,13.64956,20.66613]},
    {"t":2.13756, "x":2.94629, "y":0.78361, "heading":0.25929, "vx":-1.10903, "vy":0.67989, "omega":1.12239, "ax":1.78174, "ay":0.90568, "alpha":1.00053, "fx":[23.18852,24.73308,30.5541,29.01276], "fy":[15.88188,9.81994,11.65976,17.27635]},
    {"t":2.1713, "x":2.90989, "y":0.80707, "heading":0.29716, "vx":-1.04891, "vy":0.71045, "omega":1.15615, "ax":1.86727, "ay":0.71268, "alpha":0.67001, "fx":[25.84832,27.12483,31.34915,28.32615], "fy":[11.81294,8.13527,9.38381,13.66226]},
    {"t":2.20504, "x":2.87556, "y":0.83144, "heading":0.33617, "vx":-0.9859, "vy":0.73449, "omega":1.17876, "ax":1.93656, "ay":0.49411, "alpha":0.53286, "fx":[27.14146,28.20546,31.27116,30.21053], "fy":[8.46402,5.39352,6.49862,9.45213]},
    {"t":2.23878, "x":2.84339, "y":0.85651, "heading":0.37594, "vx":-0.92056, "vy":0.75117, "omega":1.19674, "ax":1.98224, "ay":0.255, "alpha":0.25166, "fx":[29.18761,29.83085,31.48721,29.07829], "fy":[4.25451,2.72085,3.36261,5.04585]},
    {"t":2.27252, "x":2.81346, "y":0.882, "heading":0.41632, "vx":-0.85368, "vy":0.75977, "omega":1.20523, "ax":1.99856, "ay":0.00367, "alpha":0.07774, "fx":[29.79399,30.0069,30.49021,30.27744], "fy":[0.15383,-0.18032,-0.09731,0.34511]},
    {"t":2.30626, "x":2.78579, "y":0.90764, "heading":0.45699, "vx":-0.78624, "vy":0.75989, "omega":1.20785, "ax":1.98331, "ay":-0.24654, "alpha":-0.16494, "fx":[30.88501,30.52894,29.78462,28.44995], "fy":[-3.7455,-3.2195,-3.5787,-4.32966]},
    {"t":2.34001, "x":2.76039, "y":0.93314, "heading":0.49774, "vx":-0.71932, "vy":0.75157, "omega":1.20229, "ax":1.93851, "ay":-0.4864, "alpha":-0.37851, "fx":[30.70951,29.69229,27.76258,28.78187], "fy":[-7.86664,-5.61512,-6.98305,-8.87861]},
    {"t":2.37375, "x":2.73723, "y":0.95822, "heading":0.53831, "vx":-0.65392, "vy":0.73516, "omega":1.18951, "ax":1.86995, "ay":-0.70562, "alpha":-0.58715, "fx":[30.94024,29.21081,26.23084,26.42824], "fy":[-10.83733,-8.40289,-10.16477,-13.16331]},
    {"t":2.40749, "x":2.71623, "y":0.98262, "heading":0.57845, "vx":-0.59082, "vy":0.71135, "omega":1.1697, "ax":1.78514, "ay":-0.89896, "alpha":-0.84016, "fx":[30.32343,27.69092,23.5165,26.16279], "fy":[-14.41598,-9.79515,-12.99191,-17.02942]},
    {"t":2.44123, "x":2.69731, "y":1.00611, "heading":0.61791, "vx":-0.53059, "vy":0.68102, "omega":1.14136, "ax":1.69125, "ay":-1.06527, "alpha":-1.02341, "fx":[30.10629,26.62573,21.57596,23.72139], "fy":[-16.16811,-11.98138,-15.53709,-20.57909]},
    {"t":2.47497, "x":2.68037, "y":1.02848, "heading":0.65642, "vx":-0.47352, "vy":0.64508, "omega":1.10682, "ax":1.5944, "ay":-1.20553, "alpha":-1.30758, "fx":[29.47967,24.84415,18.59675,23.26613], "fy":[-19.04519,-12.38591,-17.65947,-23.63634]},
    {"t":2.50871, "x":2.6653, "y":1.04956, "heading":0.69377, "vx":-0.41973, "vy":0.6044, "omega":1.0627, "ax":1.49885, "ay":-1.32255, "alpha":-1.4818, "fx":[29.18936,23.5841,16.6295,21.01962], "fy":[-19.74207,-13.9052,-19.62717,-26.5118]},
    {"t":2.54245, "x":2.65199, "y":1.0692, "heading":0.72963, "vx":-0.36915, "vy":0.55978, "omega":1.01271, "ax":1.40749, "ay":-1.41948, "alpha":-1.79909, "fx":[28.79774,21.78116,13.62861,20.70316], "fy":[-22.02548,-13.4464,-21.21794,-28.94443]},
    {"t":2.5762, "x":2.64034, "y":1.08728, "heading":0.7638, "vx":-0.32166, "vy":0.51188, "omega":0.952, "ax":1.32178, "ay":-1.4997, "alpha":-1.96736, "fx":[28.61079,20.51953,11.80977,18.79972], "fy":[-21.7881,-14.55256,-22.791,-31.34215]},
    {"t":2.60994, "x":2.63023, "y":1.1037, "heading":0.79592, "vx":-0.27706, "vy":0.46128, "omega":0.88562, "ax":1.24233, "ay":-1.56622, "alpha":-2.29355, "fx":[28.55351,18.79147,8.88131,18.72065], "fy":[-23.64802,-13.72369,-23.89427,-33.22072]},
    {"t":2.64368, "x":2.62159, "y":1.11837, "heading":0.8258, "vx":-0.23514, "vy":0.40843, "omega":0.80823, "ax":1.1694, "ay":-1.62147, "alpha":-2.48739, "fx":[28.52802,17.61468,7.25755,17.14685], "fy":[-23.20316,-14.11678,-25.20108,-35.29846]},
    {"t":2.67742, "x":2.61432, "y":1.13123, "heading":0.85307, "vx":-0.19569, "vy":0.35372, "omega":0.72431, "ax":1.10251, "ay":-1.66772, "alpha":-2.84892, "fx":[28.81478,15.98126,4.39581,17.32021], "fy":[-24.50503,-12.8871,-26.18976,-37.0282]},
    {"t":2.71116, "x":2.60835, "y":1.14222, "heading":0.87751, "vx":-0.15849, "vy":0.29745, "omega":0.62818, "ax":1.04162, "ay":-1.70647, "alpha":-3.05166, "fx":[28.90228,14.84666,2.87235,16.21724], "fy":[-23.51541,-13.1259,-27.35372,-38.95255]},
    {"t":2.7449, "x":2.6036, "y":1.15128, "heading":0.89871, "vx":-0.12334, "vy":0.23987, "omega":0.52521, "ax":0.98583, "ay":-1.73934, "alpha":-3.42623, "fx":[29.58456,13.38082,0.10529,16.4021], "fy":[-24.68823,-11.74885,-28.06146,-40.43218]},
    {"t":2.77864, "x":2.59999, "y":1.15839, "heading":0.91643, "vx":-0.09008, "vy":0.18119, "omega":0.40961, "ax":0.93511, "ay":-1.76717, "alpha":-3.66384, "fx":[29.85946,12.38904,-1.29968,15.46416], "fy":[-23.73815,-11.46184,-29.10809,-42.30138]},
    {"t":2.81239, "x":2.59749, "y":1.16349, "heading":0.93025, "vx":-0.05853, "vy":0.12156, "omega":0.28598, "ax":0.88853, "ay":-1.79108, "alpha":-4.0819, "fx":[30.85754,11.04215,-4.0969,15.8005], "fy":[-24.65435,-9.78804,-29.76783,-43.84151]},
    {"t":2.84613, "x":2.59602, "y":1.16658, "heading":0.9399, "vx":-0.02855, "vy":0.06112, "omega":0.14825, "ax":0.84603, "ay":-1.81157, "alpha":-4.39384, "fx":[31.27051,9.69913,-5.51939,15.58915], "fy":[-24.39696,-8.5576,-30.49018,-45.84347]},
    {"t":2.87987, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
