{
 "name":"RightAuto3a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5942506790161133, "y":0.632, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":1.8304005861282349, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":3.3940610885620117, "heading":-0.7853981633974483, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595536947250366, "y":1.167607307434082, "heading":0.9449010898468928, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5942506790161133 m", "val":3.5942506790161133}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"1.8304005861282349 m", "val":1.8304005861282349}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"3.3940610885620117 m", "val":3.3940610885620117}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.595536947250366 m", "val":2.595536947250366}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"0.9449010898468928 rad", "val":0.9449010898468928}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13443,3.04974,4.28658,5.5109,7.9858,9.35994,10.44132],
  "samples":[
    {"t":0.0, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.14409, "ay":-1.63891, "alpha":-3.14801, "fx":[30.56331,15.14383,3.93983,19.37339], "fy":[-22.57586,-11.47824,-26.88415,-37.93372]},
    {"t":0.03241, "x":2.59614, "y":1.16675, "heading":0.9449, "vx":0.03708, "vy":-0.05312, "omega":-0.10203, "ax":1.17788, "ay":-1.61555, "alpha":-2.98206, "fx":[30.3736,15.73199,5.14879,19.80446], "fy":[-22.28901,-11.84579,-26.44895,-36.87855]},
    {"t":0.06482, "x":2.59796, "y":1.16418, "heading":0.94159, "vx":0.07526, "vy":-0.10548, "omega":-0.19869, "ax":1.21347, "ay":-1.58895, "alpha":-2.80737, "fx":[30.13685,16.41402,6.44301,20.21206], "fy":[-22.1113,-12.10747,-25.88292,-35.75636]},
    {"t":0.09724, "x":2.60104, "y":1.15992, "heading":0.93515, "vx":0.11459, "vy":-0.15699, "omega":-0.28968, "ax":1.25136, "ay":-1.55925, "alpha":-2.64377, "fx":[30.08386,17.16202,7.65545,20.59055], "fy":[-21.74264,-12.44274,-25.2524,-34.62837]},
    {"t":0.12965, "x":2.60541, "y":1.15401, "heading":0.92576, "vx":0.15515, "vy":-0.20753, "omega":-0.37537, "ax":1.29169, "ay":-1.52597, "alpha":-2.48487, "fx":[29.94806,17.93824,8.93729,21.10127], "fy":[-21.58154,-12.47775,-24.53911,-33.45995]},
    {"t":0.16206, "x":2.61111, "y":1.14649, "heading":0.9136, "vx":0.19702, "vy":-0.25699, "omega":-0.45592, "ax":1.33458, "ay":-1.48856, "alpha":-2.32447, "fx":[30.03157,18.8271,10.21816,21.43531], "fy":[-21.07051,-12.72364,-23.75403,-32.25354]},
    {"t":0.19447, "x":2.6182, "y":1.13738, "heading":0.89882, "vx":0.24028, "vy":-0.30523, "omega":-0.53126, "ax":1.38012, "ay":-1.4464, "alpha":-2.17776, "fx":[30.01915,19.71082,11.54798,21.98135], "fy":[-20.77421,-12.55558,-22.91412,-31.01397]},
    {"t":0.22689, "x":2.62671, "y":1.12672, "heading":0.8816, "vx":0.28501, "vy":-0.35212, "omega":-0.60184, "ax":1.42835, "ay":-1.39873, "alpha":-2.03214, "fx":[30.1957,20.68604,12.88281,22.40463], "fy":[-20.2016,-12.48869,-21.98885,-29.70324]},
    {"t":0.2593, "x":2.6367, "y":1.11457, "heading":0.86209, "vx":0.3313, "vy":-0.39745, "omega":-0.66771, "ax":1.47926, "ay":-1.34472, "alpha":-1.88333, "fx":[30.29439,21.65149,14.27119,23.02321], "fy":[-19.59427,-12.27171,-20.96197,-28.29614]},
    {"t":0.29171, "x":2.64822, "y":1.10099, "heading":0.84045, "vx":0.37925, "vy":-0.44104, "omega":-0.72875, "ax":1.53271, "ay":-1.2834, "alpha":-1.74025, "fx":[30.55554,22.69214,15.67143,23.54569], "fy":[-18.89101,-11.97302,-19.80439,-26.75638]},
    {"t":0.32412, "x":2.66131, "y":1.08602, "heading":0.81683, "vx":0.42893, "vy":-0.48264, "omega":-0.78516, "ax":1.58842, "ay":-1.2137, "alpha":-1.59783, "fx":[30.76179,23.72524,17.13347,24.20536], "fy":[-18.04218,-11.48559,-18.56507,-25.12673]},
    {"t":0.35654, "x":2.67605, "y":1.06974, "heading":0.79138, "vx":0.48041, "vy":-0.52197, "omega":-0.83695, "ax":1.64591, "ay":-1.13443, "alpha":-1.46456, "fx":[31.06852,24.78007,18.57398,24.87162], "fy":[-17.05482,-10.83596,-17.19472,-23.35205]},
    {"t":0.38895, "x":2.69249, "y":1.05222, "heading":0.76425, "vx":0.53376, "vy":-0.55874, "omega":-0.88442, "ax":1.70442, "ay":-1.04437, "alpha":-1.32083, "fx":[31.38832,25.87433,20.12476,25.43653], "fy":[-15.80652,-10.1204,-15.67105,-21.40664]},
    {"t":0.42136, "x":2.71068, "y":1.03356, "heading":0.73559, "vx":0.58901, "vy":-0.59259, "omega":-0.92723, "ax":1.76284, "ay":-0.94231, "alpha":-1.19355, "fx":[31.65094,26.83975,21.5198,26.3379], "fy":[-14.47508,-9.06787,-14.00759,-19.29708]},
    {"t":0.45377, "x":2.7307, "y":1.01386, "heading":0.70553, "vx":0.64614, "vy":-0.62314, "omega":-0.96592, "ax":1.81966, "ay":-0.82718, "alpha":-1.04905, "fx":[31.9738,27.87235,23.05019,26.87948], "fy":[-12.50991,-8.10517,-12.23387,-17.05291]},
    {"t":0.48619, "x":2.7526, "y":0.99323, "heading":0.67423, "vx":0.70512, "vy":-0.64995, "omega":-0.99992, "ax":1.87288, "ay":-0.69821, "alpha":-0.94515, "fx":[32.14064,28.68587,24.35047,27.80993], "fy":[-11.07638,-6.28236,-10.22194,-14.54049]},
    {"t":0.5186, "x":2.77644, "y":0.9718, "heading":0.64182, "vx":0.76583, "vy":-0.67258, "omega":-1.03055, "ax":1.9201, "ay":-0.55516, "alpha":-0.78272, "fx":[32.31553,29.49417,25.7071,28.31887], "fy":[-8.63446,-5.12896,-7.96783,-11.76034]},
    {"t":0.55101, "x":2.80227, "y":0.9497, "heading":0.60841, "vx":0.82806, "vy":-0.69057, "omega":-1.05592, "ax":1.95856, "ay":-0.3986, "alpha":-0.67548, "fx":[32.28061,30.03429,26.79614,29.0447], "fy":[-6.60211,-2.971,-5.62051,-8.85274]},
    {"t":0.58342, "x":2.83014, "y":0.92711, "heading":0.57419, "vx":0.89155, "vy":-0.70349, "omega":-1.07782, "ax":1.98539, "ay":-0.23007, "alpha":-0.52114, "fx":[32.18417,30.48655,27.85046,29.25314], "fy":[-3.77498,-1.3497,-3.05523,-5.69946]},
    {"t":0.61584, "x":2.86008, "y":0.90419, "heading":0.53926, "vx":0.9559, "vy":-0.71095, "omega":-1.09471, "ax":1.99797, "ay":-0.05225, "alpha":-0.39648, "fx":[31.74781,30.54248,28.51844,29.72441], "fy":[-1.22555,0.9105,-0.40697,-2.4304]},
    {"t":0.64825, "x":2.89211, "y":0.88112, "heading":0.50377, "vx":1.02066, "vy":-0.71264, "omega":-1.10756, "ax":1.99434, "ay":0.1311, "alpha":-0.26339, "fx":[31.22311,30.4732,29.10541,29.51211], "fy":[1.71104,3.0245,2.27339,0.90026]},
    {"t":0.68066, "x":2.92624, "y":0.85809, "heading":0.46787, "vx":1.0853, "vy":-0.70839, "omega":-1.1161, "ax":1.97357, "ay":0.31553, "alpha":-0.11952, "fx":[30.28718,29.93821,29.24341,29.59256], "fy":[4.62641,5.15596,4.97374,4.27888]},
    {"t":0.71307, "x":2.96245, "y":0.83529, "heading":0.4317, "vx":1.14927, "vy":-0.69817, "omega":-1.11997, "ax":1.93605, "ay":0.49629, "alpha":-0.00589, "fx":[29.24886,29.25418,29.26661,29.02789], "fy":[7.36114,7.51808,7.52402,7.53688]},
    {"t":0.74549, "x":3.00072, "y":0.81292, "heading":0.3954, "vx":1.21202, "vy":-0.68208, "omega":-1.12016, "ax":1.88337, "ay":0.66902, "alpha":0.15408, "fx":[27.87947,28.1878,28.93003,28.62225], "fy":[10.40573,9.27502,9.96858,10.7112]},
    {"t":0.7779, "x":3.04099, "y":0.79117, "heading":0.35909, "vx":1.27306, "vy":-0.6604, "omega":-1.11517, "ax":1.81813, "ay":0.83019, "alpha":0.25964, "fx":[26.44462,27.0009,28.49503,27.74294], "fy":[12.99339,11.4945,12.04785,13.54759]},
    {"t":0.81031, "x":3.08321, "y":0.7702, "heading":0.32295, "vx":1.33199, "vy":-0.63349, "omega":-1.10675, "ax":1.74345, "ay":0.9774, "alpha":0.40042, "fx":[24.77765,25.53352,27.81159,27.05583], "fy":[15.52207,13.18229,13.99239,16.26778]},
    {"t":0.84272, "x":3.1273, "y":0.75018, "heading":0.28707, "vx":1.3885, "vy":-0.60181, "omega":-1.09377, "ax":1.66258, "ay":1.10947, "alpha":0.52129, "fx":[23.15986,24.05565,27.12049,25.96404], "fy":[17.80918,14.75922,15.64553,18.71796]},
    {"t":0.87514, "x":3.17318, "y":0.73126, "heading":0.25162, "vx":1.44239, "vy":-0.56585, "omega":-1.07688, "ax":1.5785, "ay":1.22623, "alpha":0.6669, "fx":[21.36486,22.3551,26.24901,25.25833], "fy":[19.96408,16.0268,17.05044,20.93445]},
    {"t":0.90755, "x":3.22076, "y":0.71356, "heading":0.21672, "vx":1.49355, "vy":-0.5261, "omega":-1.05526, "ax":1.49369, "ay":1.3283, "alpha":0.78975, "fx":[19.69559,20.71924,25.42831,24.26775], "fy":[21.78847,17.20578,18.21281,22.9265]},
    {"t":0.93996, "x":3.26995, "y":0.69721, "heading":0.18251, "vx":1.54197, "vy":-0.48305, "omega":-1.02966, "ax":1.41009, "ay":1.41681, "alpha":0.94454, "fx":[17.97142,18.98705,24.56318,23.54575], "fy":[23.69416,17.97192,19.12616,24.68059]},
    {"t":0.97237, "x":3.32067, "y":0.68229, "heading":0.14914, "vx":1.58767, "vy":-0.43713, "omega":-0.99905, "ax":1.32908, "ay":1.49312, "alpha":1.07281, "fx":[16.36045,17.30944,23.72261,22.78806], "fy":[25.24246,18.85755,19.78328,26.19359]},
    {"t":1.00478, "x":3.37283, "y":0.66891, "heading":0.11676, "vx":1.63075, "vy":-0.38873, "omega":-0.96428, "ax":1.25159, "ay":1.55871, "alpha":1.21334, "fx":[14.79778,15.6422,22.95754,22.10809], "fy":[26.72844,19.50809,20.25994,27.53728]},
    {"t":1.0372, "x":3.42635, "y":0.65713, "heading":0.0855, "vx":1.67132, "vy":-0.33821, "omega":-0.92495, "ax":1.17815, "ay":1.615, "alpha":1.36186, "fx":[13.32482,14.01406,22.18255,21.55358], "fy":[28.16866,19.9278,20.5889,28.74376]},
    {"t":1.06961, "x":3.48114, "y":0.64701, "heading":0.05552, "vx":1.7095, "vy":-0.28586, "omega":-0.88081, "ax":1.10901, "ay":1.66328, "alpha":1.49799, "fx":[11.92702,12.42683,21.52983,21.02052], "fy":[29.34016,20.4462,20.75502,29.80074]},
    {"t":1.10202, "x":3.53713, "y":0.63862, "heading":0.02698, "vx":1.74545, "vy":-0.23195, "omega":-0.83225, "ax":1.04423, "ay":1.70474, "alpha":1.65536, "fx":[10.60093,10.87224,20.84526,20.67786], "fy":[30.58408,20.61036,20.85114,30.79781]},
    {"t":1.13443, "x":3.59425, "y":0.632, "heading":0.0, "vx":1.7793, "vy":-0.1767, "omega":-0.7786, "ax":1.0917, "ay":1.67388, "alpha":1.80482, "fx":[11.00191,11.01547,21.93457,21.90761], "fy":[30.69865,19.77978,19.82848,30.67431]},
    {"t":1.17274, "x":3.66321, "y":0.62646, "heading":-0.02983, "vx":1.82111, "vy":-0.11258, "omega":-0.70946, "ax":1.3067, "ay":1.51275, "alpha":1.7253, "fx":[14.62126,14.33645,24.75945,25.11339], "fy":[28.11703,17.79001,17.47205,27.88183]},
    {"t":1.21105, "x":3.73393, "y":0.62326, "heading":-0.057, "vx":1.87117, "vy":-0.05463, "omega":-0.64337, "ax":1.62564, "ay":1.16264, "alpha":1.6548, "fx":[19.80238,19.27751,29.23748,29.75362], "fy":[22.81641,12.73302,12.3337,22.25639]},
    {"t":1.24935, "x":3.8068, "y":0.62202, "heading":-0.08165, "vx":1.93344, "vy":-0.01009, "omega":-0.57999, "ax":1.93142, "ay":0.51217, "alpha":1.54487, "fx":[24.84938,24.13126,33.56901,33.9689], "fy":[12.64917,3.41917,2.68686,12.14265]},
    {"t":1.28766, "x":3.88228, "y":0.62201, "heading":-0.10386, "vx":2.00742, "vy":0.00953, "omega":-0.52081, "ax":1.99624, "ay":0.08163, "alpha":1.50255, "fx":[26.04277,25.16445,34.17324,35.04826], "fy":[6.20419,-2.91937,-3.67689,5.3168]},
    {"t":1.32596, "x":3.96064, "y":0.62243, "heading":-0.12381, "vx":2.08389, "vy":0.01265, "omega":-0.46325, "ax":1.99668, "ay":0.0621, "alpha":1.36075, "fx":[26.67007,25.67569,34.20302,33.90662], "fy":[5.65407,-2.82437,-3.81704,4.73384]},
    {"t":1.36427, "x":4.04193, "y":0.62296, "heading":-0.14156, "vx":2.16038, "vy":0.01503, "omega":-0.41113, "ax":1.99669, "ay":0.04985, "alpha":1.35807, "fx":[26.59405,25.50625,33.63476,34.72087], "fy":[5.36023,-2.78569,-3.84107,4.27381]},
    {"t":1.40258, "x":4.12615, "y":0.62357, "heading":-0.15731, "vx":2.23686, "vy":0.01694, "omega":-0.3591, "ax":1.99645, "ay":0.0407, "alpha":1.2358, "fx":[27.10024,25.95625,33.63797,33.74715], "fy":[4.98859,-2.65139,-3.79134,3.90923]},
    {"t":1.44088, "x":4.2133, "y":0.62425, "heading":-0.17106, "vx":2.31334, "vy":0.0185, "omega":-0.31177, "ax":1.99597, "ay":0.03324, "alpha":1.2274, "fx":[27.04207,25.85507,33.16485,34.35048], "fy":[4.75746,-2.60479,-3.7212,3.57408]},
    {"t":1.47919, "x":4.30338, "y":0.62499, "heading":-0.18301, "vx":2.3898, "vy":0.01977, "omega":-0.26475, "ax":1.99514, "ay":0.02666, "alpha":1.10306, "fx":[27.52089,26.32194,33.21871,33.30088], "fy":[4.40193,-2.4372,-3.63345,3.27724]},
    {"t":1.51749, "x":4.39639, "y":0.62576, "heading":-0.19315, "vx":2.46622, "vy":0.02079, "omega":-0.22249, "ax":1.99368, "ay":0.02014, "alpha":1.10273, "fx":[27.39668,26.19283,32.74104,33.94374], "fy":[4.18153,-2.39735,-3.55064,2.98163]},
    {"t":1.5558, "x":4.49232, "y":0.62657, "heading":-0.20167, "vx":2.54259, "vy":0.02157, "omega":-0.18025, "ax":1.9907, "ay":0.01218, "alpha":0.99451, "fx":[27.75634,26.57321,32.73707,33.02811], "fy":[3.82987,-2.3015,-3.48325,2.68958]},
    {"t":1.59411, "x":4.59118, "y":0.62741, "heading":-0.20858, "vx":2.61885, "vy":0.02203, "omega":-0.14216, "ax":1.98188, "ay":-0.00492, "alpha":0.98438, "fx":[27.55193,26.39159,32.22948,33.38915], "fy":[3.41543,-2.41192,-3.56009,2.25991]},
    {"t":1.63241, "x":4.69295, "y":0.62825, "heading":-0.21402, "vx":2.69477, "vy":0.02184, "omega":-0.10445, "ax":1.56959, "ay":-0.26983, "alpha":0.89761, "fx":[21.66859,20.5518,26.03429,26.43521], "fy":[-0.67516,-6.28507,-7.40076,-1.91698]},
    {"t":1.67072, "x":4.79733, "y":0.62889, "heading":-0.21802, "vx":2.75489, "vy":0.01151, "omega":-0.07007, "ax":-1.9795, "ay":-0.05633, "alpha":0.87144, "fx":[-31.90343,-32.97537,-27.80623,-26.73394], "fy":[2.24957,-2.86044,-3.96944,1.18186]},
    {"t":1.70902, "x":4.9014, "y":0.62929, "heading":-0.22071, "vx":2.67906, "vy":0.00935, "omega":-0.03668, "ax":-1.9901, "ay":-0.03138, "alpha":0.86824, "fx":[-32.17784,-33.1868,-28.36995,-26.3236], "fy":[2.4644,-2.38611,-3.39754,1.4263]},
    {"t":1.74733, "x":5.00257, "y":0.62962, "heading":-0.22211, "vx":2.60283, "vy":0.00815, "omega":-0.00343, "ax":-1.99345, "ay":-0.0251, "alpha":0.76379, "fx":[-31.85125,-32.80425,-28.27919,-27.32558], "fy":[2.34442,-2.13336,-3.12009,1.3949]},
    {"t":1.78564, "x":5.10081, "y":0.62992, "heading":-0.22224, "vx":2.52647, "vy":0.00719, "omega":0.02583, "ax":-1.99511, "ay":-0.02126, "alpha":0.76043, "fx":[-31.99235,-32.87355,-28.678,-26.81645], "fy":[2.24124,-1.98678,-2.87076,1.33397]},
    {"t":1.82394, "x":5.19612, "y":0.63018, "heading":-0.22125, "vx":2.45005, "vy":0.00637, "omega":0.05496, "ax":-1.9961, "ay":-0.0185, "alpha":0.66108, "fx":[-31.65454,-32.47168,-28.55583,-27.73808], "fy":[2.07633,-1.8063,-2.64816,1.26183]},
    {"t":1.86225, "x":5.28851, "y":0.63041, "heading":-0.21915, "vx":2.37358, "vy":0.00566, "omega":0.08028, "ax":-1.99676, "ay":-0.01635, "alpha":0.68375, "fx":[-31.91529,-32.65595,-29.05523,-26.83342], "fy":[1.94481,-1.685,-2.42842,1.18241]},
    {"t":1.90055, "x":5.37797, "y":0.63061, "heading":-0.21607, "vx":2.2971, "vy":0.00504, "omega":0.10648, "ax":-1.99723, "ay":-0.01457, "alpha":0.56207, "fx":[-31.45155,-32.125,-28.79284,-28.11887], "fy":[1.77561,-1.53318,-2.22529,1.104]},
    {"t":1.93886, "x":5.46449, "y":0.63079, "heading":-0.21199, "vx":2.22059, "vy":0.00448, "omega":0.12801, "ax":-1.99758, "ay":-0.01305, "alpha":0.5744, "fx":[-31.65606,-32.25323,-29.22162,-27.37859], "fy":[1.63299,-1.42088,-2.02056,1.02106]},
    {"t":1.97717, "x":5.54809, "y":0.63096, "heading":-0.20709, "vx":2.14407, "vy":0.00398, "omega":0.15001, "ax":-1.99785, "ay":-0.01173, "alpha":0.46627, "fx":[-31.25086,-31.78065,-29.01233,-28.48217], "fy":[1.468,-1.28751,-1.8278,0.93948]},
    {"t":2.01547, "x":5.62876, "y":0.6311, "heading":-0.20134, "vx":2.06754, "vy":0.00353, "omega":0.16787, "ax":-1.99807, "ay":-0.01057, "alpha":0.49404, "fx":[-31.5334,-31.98989,-29.51287,-27.50304], "fy":[1.3177,-1.17479,-1.63331,0.85277]},
    {"t":2.05378, "x":5.70649, "y":0.63123, "heading":-0.19491, "vx":1.991, "vy":0.00313, "omega":0.18679, "ax":-1.99825, "ay":-0.00953, "alpha":0.37295, "fx":[-31.05084,-31.44326,-29.22427,-28.83161], "fy":[1.16006,-1.05334,-1.45035,0.76852]},
    {"t":2.09208, "x":5.78129, "y":0.63134, "heading":-0.18776, "vx":1.91446, "vy":0.00276, "omega":0.20108, "ax":-1.9984, "ay":-0.0086, "alpha":0.38978, "fx":[-31.27558,-31.60075,-29.6639,-28.01871], "fy":[1.0069,-0.93893,-1.26551,0.67854]},
    {"t":2.13039, "x":5.85316, "y":0.63144, "heading":-0.18006, "vx":1.83791, "vy":0.00243, "omega":0.21601, "ax":-1.99852, "ay":-0.00776, "alpha":0.28156, "fx":[-30.84832,-31.1146,-29.43501,-29.1686], "fy":[0.85542,-0.82359,-1.09002,0.58979]},
    {"t":2.1687, "x":5.9221, "y":0.63153, "heading":-0.17178, "vx":1.76135, "vy":0.00213, "omega":0.2268, "ax":-1.99863, "ay":-0.007, "alpha":0.25027, "fx":[-30.81814,-31.02555,-29.61895,-29.11036], "fy":[0.70462,-0.70747,-0.9157,0.496]},
    {"t":2.207, "x":5.9881, "y":0.6316, "heading":-0.16309, "vx":1.68479, "vy":0.00187, "omega":0.23638, "ax":-1.99872, "ay":-0.00631, "alpha":0.19159, "fx":[-30.64018,-30.79535,-29.64915,-29.49392], "fy":[0.55596,-0.59309,-0.74505,0.40129]},
    {"t":2.24531, "x":6.05117, "y":0.63167, "heading":-0.15404, "vx":1.60823, "vy":0.00162, "omega":0.24372, "ax":-1.99881, "ay":-0.00568, "alpha":0.15466, "fx":[-30.57523,-30.6807,-29.80361,-29.52397], "fy":[0.4064,-0.47263,-0.57845,0.30178]},
    {"t":2.28361, "x":6.11131, "y":0.63173, "heading":-0.1447, "vx":1.53166, "vy":0.00141, "omega":0.24965, "ax":-1.99888, "ay":-0.00511, "alpha":0.10246, "fx":[-30.42377,-30.48569,-29.87016,-29.80821], "fy":[0.26225,-0.35664,-0.41458,0.20076]},
    {"t":2.32192, "x":6.16852, "y":0.63178, "heading":-0.13514, "vx":1.45509, "vy":0.00121, "omega":0.25357, "ax":-1.99894, "ay":-0.00458, "alpha":0.06324, "fx":[-30.34003,-30.36227,-30.01354,-29.87581], "fy":[0.1177,-0.23317,-0.25537,0.09438]},
    {"t":2.36023, "x":6.22279, "y":0.63182, "heading":-0.12543, "vx":1.37852, "vy":0.00103, "omega":0.25599, "ax":-1.999, "ay":-0.0041, "alpha":0.01378, "fx":[-30.19723,-30.18548,-30.10031,-30.11205], "fy":[-0.02504,-0.11207,-0.09736,-0.01288]},
    {"t":2.39853, "x":6.27413, "y":0.63186, "heading":-0.11562, "vx":1.30195, "vy":0.00088, "omega":0.25652, "ax":-1.99905, "ay":-0.00366, "alpha":-0.03466, "fx":[-30.05681,-30.01586,-30.19587,-30.3296], "fy":[-0.16475,0.01426,0.05552,-0.12565]},
    {"t":2.43684, "x":6.32253, "y":0.63189, "heading":-0.10579, "vx":1.22537, "vy":0.00074, "omega":0.2552, "ax":-1.99909, "ay":-0.00325, "alpha":-0.07475, "fx":[-29.95933,-29.89424,-30.34114,-30.4062], "fy":[-0.30519,0.14034,0.20848,-0.23967]},
    {"t":2.47514, "x":6.36801, "y":0.63191, "heading":-0.09602, "vx":1.1488, "vy":0.00061, "omega":0.25233, "ax":-1.99914, "ay":-0.00287, "alpha":-0.13241, "fx":[-29.7615,-29.67761,-30.38883,-30.77549], "fy":[-0.44058,0.27105,0.35542,-0.35929]},
    {"t":2.51345, "x":6.41054, "y":0.63194, "heading":-0.08635, "vx":1.07222, "vy":0.0005, "omega":0.24726, "ax":-1.99917, "ay":-0.00253, "alpha":-0.16353, "fx":[-29.70942,-29.61111,-30.59347,-30.69173], "fy":[-0.57884,0.40217,0.50418,-0.48002]},
    {"t":2.55176, "x":6.45015, "y":0.63195, "heading":-0.07688, "vx":0.99564, "vy":0.00041, "omega":0.241, "ax":-1.99921, "ay":-0.00221, "alpha":-0.217, "fx":[-29.52957,-29.42221,-30.66971,-30.98633], "fy":[-0.71128,0.53855,0.64643,-0.60691]},
    {"t":2.59006, "x":6.48682, "y":0.63197, "heading":-0.06765, "vx":0.91905, "vy":0.00032, "omega":0.23268, "ax":-1.99924, "ay":-0.00191, "alpha":-0.25292, "fx":[-29.44744,-29.33484,-30.85747,-30.97], "fy":[-0.84704,0.67425,0.79125,-0.73382]},
    {"t":2.62837, "x":6.52056, "y":0.63198, "heading":-0.05874, "vx":0.84247, "vy":0.00025, "omega":0.223, "ax":-1.99927, "ay":-0.00164, "alpha":-0.30488, "fx":[-29.27212,-29.1592,-30.94811,-31.23209], "fy":[-0.97718,0.8163,0.92965,-0.86757]},
    {"t":2.66667, "x":6.55137, "y":0.63199, "heading":-0.05019, "vx":0.76589, "vy":0.00019, "omega":0.21132, "ax":-1.9993, "ay":-0.00138, "alpha":-0.34323, "fx":[-29.17388,-29.06372,-31.13275,-31.24282], "fy":[-1.11122,0.95633,1.07175,-1.0003]},
    {"t":2.70498, "x":6.57924, "y":0.63199, "heading":-0.0421, "vx":0.6893, "vy":0.00013, "omega":0.19817, "ax":-1.99932, "ay":-0.00115, "alpha":-0.38985, "fx":[-29.02715,-28.92388,-31.26119,-31.40247], "fy":[-1.2402,1.10406,1.20758,-1.14059]},
    {"t":2.74329, "x":6.60417, "y":0.632, "heading":-0.03451, "vx":0.61272, "vy":0.00009, "omega":0.18324, "ax":-1.99935, "ay":-0.00093, "alpha":-0.43478, "fx":[-28.88968,-28.79548,-31.41843,-31.51253], "fy":[-1.3735,1.24787,1.34814,-1.27834]},
    {"t":2.78159, "x":6.62618, "y":0.632, "heading":-0.02749, "vx":0.53613, "vy":0.00005, "omega":0.16658, "ax":-1.99937, "ay":-0.00072, "alpha":-0.47863, "fx":[-28.75891,-28.67674,-31.57049,-31.6113], "fy":[-1.50249,1.40066,1.48278,-1.42435]},
    {"t":2.8199, "x":6.64525, "y":0.632, "heading":-0.02111, "vx":0.45954, "vy":0.00003, "omega":0.14825, "ax":-1.99939, "ay":-0.00053, "alpha":-0.52787, "fx":[-28.59625,-28.52721,-31.71313,-31.78208], "fy":[-1.63659,1.54761,1.62354,-1.56633]},
    {"t":2.8582, "x":6.66138, "y":0.632, "heading":-0.01543, "vx":0.38295, "vy":0.00001, "omega":0.12803, "ax":-1.99941, "ay":-0.00035, "alpha":-0.56946, "fx":[-28.48076,-28.42628,-31.88616,-31.82662], "fy":[-1.76719,1.70468,1.75874,-1.71711]},
    {"t":2.89651, "x":6.67459, "y":0.632, "heading":-0.01053, "vx":0.30636, "vy":-0.00001, "omega":0.10621, "ax":-1.99943, "ay":-0.00018, "alpha":-0.62281, "fx":[-28.2955,-28.25533,-32.01499,-32.05509], "fy":[-1.90395,1.85382,1.9017,-1.86222]},
    {"t":2.93482, "x":6.68486, "y":0.632, "heading":-0.00646, "vx":0.22977, "vy":-0.00002, "omega":0.08235, "ax":-1.99944, "ay":-0.00002, "alpha":-0.66488, "fx":[-28.18099,-28.15469,-32.19199,-32.09426], "fy":[-2.03792,2.01397,2.03946,-2.01653]},
    {"t":2.97312, "x":6.69219, "y":0.632, "heading":-0.0033, "vx":0.15318, "vy":-0.00002, "omega":0.05689, "ax":-1.99946, "ay":0.00013, "alpha":-0.7199, "fx":[-27.98985,-27.97547,-32.32161,-32.33596], "fy":[-2.17981,2.16413,2.18719,-2.16346]},
    {"t":3.01143, "x":6.69659, "y":0.632, "heading":-0.00112, "vx":0.07659, "vy":-0.00001, "omega":0.02931, "ax":-1.99947, "ay":0.00028, "alpha":-0.76513, "fx":[-27.86252,-27.85739,-32.48585,-32.41803], "fy":[-2.31956,2.32605,2.32993,-2.3198]},
    {"t":3.04974, "x":6.69806, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53939, "ay":1.27492, "alpha":-2.42023, "fx":[-15.90159,-15.90488,-30.51957,-30.54169], "fy":[11.93466,26.53741,26.51822,11.92289]},
    {"t":3.08316, "x":6.6972, "y":0.63271, "heading":0.0, "vx":-0.05146, "vy":0.04262, "omega":-0.0809, "ax":-1.52253, "ay":1.29591, "alpha":-2.28009, "fx":[-16.1265,-16.05128,-29.83905,-29.8342], "fy":[12.64575,26.41846,26.45739,12.65749]},
    {"t":3.11659, "x":6.69463, "y":0.63486, "heading":-0.0027, "vx":-0.10235, "vy":0.08594, "omega":-0.15712, "ax":-1.50359, "ay":1.31781, "alpha":-2.15366, "fx":[-16.25791,-16.08237,-29.08569,-29.28199], "fy":[13.29949,26.30273,26.44018,13.4579]},
    {"t":3.15002, "x":6.69037, "y":0.63847, "heading":-0.00796, "vx":-0.15262, "vy":0.12999, "omega":-0.22912, "ax":-1.4828, "ay":1.34112, "alpha":-2.01194, "fx":[-16.44536,-16.15895,-28.33485,-28.51465], "fy":[14.03348,26.18482,26.43885,14.24945]},
    {"t":3.18345, "x":6.68444, "y":0.64356, "heading":-0.01562, "vx":-0.20218, "vy":0.17482, "omega":-0.29637, "ax":-1.45991, "ay":1.36595, "alpha":-1.89676, "fx":[-16.49627,-16.09616,-27.53262,-27.9481], "fy":[14.68507,26.17533,26.47916,15.06542]},
    {"t":3.21688, "x":6.67686, "y":0.65017, "heading":-0.02552, "vx":-0.25099, "vy":0.22048, "omega":-0.35978, "ax":-1.43463, "ay":1.39244, "alpha":-1.7608, "fx":[-16.56961,-16.05847,-26.70738,-27.21266], "fy":[15.5173,26.0608,26.5409,15.88367]},
    {"t":3.2503, "x":6.66767, "y":0.65832, "heading":-0.03755, "vx":-0.29894, "vy":0.26703, "omega":-0.41864, "ax":-1.40661, "ay":1.4207, "alpha":-1.65216, "fx":[-16.55172,-15.93223,-25.87159,-26.50202], "fy":[16.13934,26.17731,26.65328,16.73747]},
    {"t":3.28373, "x":6.65689, "y":0.66804, "heading":-0.05154, "vx":-0.34596, "vy":0.31452, "omega":-0.47387, "ax":-1.37543, "ay":1.45085, "alpha":-1.51501, "fx":[-16.50334,-15.78651,-24.97379,-25.71293], "fy":[17.14641,26.0647,26.75362,17.56212]},
    {"t":3.31716, "x":6.64456, "y":0.67936, "heading":-0.06738, "vx":-0.39194, "vy":0.36302, "omega":-0.52451, "ax":-1.3406, "ay":1.48304, "alpha":-1.42166, "fx":[-16.36993,-15.56206,-24.06431,-24.87939], "fy":[17.67336,26.398,26.93782,18.45949]},
    {"t":3.35059, "x":6.63071, "y":0.69233, "heading":-0.08492, "vx":-0.43676, "vy":0.41259, "omega":-0.57203, "ax":-1.30156, "ay":1.51737, "alpha":-1.28333, "fx":[-16.19045,-15.30999,-23.0906,-23.92894], "fy":[18.75092,26.28638,27.14188,19.36067]},
    {"t":3.38402, "x":6.61538, "y":0.70697, "heading":-0.10404, "vx":-0.48026, "vy":0.46332, "omega":-0.61493, "ax":-1.2576, "ay":1.55395, "alpha":-1.19176, "fx":[-15.8788,-14.93591,-22.0528,-23.00056], "fy":[19.39402,26.62629,27.40948,20.31632]},
    {"t":3.41744, "x":6.59862, "y":0.72332, "heading":-0.1246, "vx":-0.5223, "vy":0.51526, "omega":-0.65477, "ax":-1.20792, "ay":1.59281, "alpha":-1.05923, "fx":[-15.54267,-14.56079,-20.98256,-21.78491], "fy":[20.45585,26.71097,27.67165,21.2523]},
    {"t":3.45087, "x":6.58049, "y":0.74144, "heading":-0.14648, "vx":-0.56268, "vy":0.56851, "omega":-0.69018, "ax":-1.15156, "ay":1.63396, "alpha":-0.96889, "fx":[-14.98205,-13.97533,-19.75176,-20.76168], "fy":[21.27206,27.02646,28.01437,22.26028]},
    {"t":3.4843, "x":6.56103, "y":0.76136, "heading":-0.16955, "vx":-0.60118, "vy":0.62313, "omega":-0.72257, "ax":-1.08739, "ay":1.67728, "alpha":-0.86227, "fx":[-14.36641,-13.36204,-18.46645,-19.40478], "fy":[22.17955,27.37753,28.36483,23.26476]},
    {"t":3.51773, "x":6.54033, "y":0.78312, "heading":-0.19371, "vx":-0.63753, "vy":0.6792, "omega":-0.75139, "ax":-1.01411, "ay":1.72251, "alpha":-0.74937, "fx":[-13.54762,-12.56322,-17.04075,-18.02735], "fy":[23.32616,27.54114,28.75237,24.29536]},
    {"t":3.55116, "x":6.51845, "y":0.80679, "heading":-0.21883, "vx":-0.67143, "vy":0.73678, "omega":-0.77644, "ax":-0.93023, "ay":1.76914, "alpha":-0.62766, "fx":[-12.70543,-11.77066,-15.60048,-16.04198], "fy":[24.30989,28.13282,29.05494,25.23085]},
    {"t":3.58459, "x":6.49549, "y":0.83241, "heading":-0.24478, "vx":-0.70252, "vy":0.79592, "omega":-0.79742, "ax":-0.8341, "ay":1.81637, "alpha":-0.54547, "fx":[-11.40263,-10.53795,-13.75668,-14.62243], "fy":[25.40738,28.44883,29.4609,26.26027]},
    {"t":3.61801, "x":6.47154, "y":0.86003, "heading":-0.27144, "vx":-0.7304, "vy":0.85663, "omega":-0.81566, "ax":-0.72399, "ay":1.86292, "alpha":-0.4307, "fx":[-10.12425,-9.36144,-11.95594,-12.23503], "fy":[26.30469,29.05351,29.8082,27.21946]},
    {"t":3.65144, "x":6.44672, "y":0.8897, "heading":-0.2987, "vx":-0.75461, "vy":0.91891, "omega":-0.83005, "ax":-0.59819, "ay":1.90696, "alpha":-0.33913, "fx":[-8.34006,-7.70163,-9.70352,-10.34248], "fy":[27.52068,29.23187,30.13893,28.15125]},
    {"t":3.68487, "x":6.42116, "y":0.92149, "heading":-0.32645, "vx":-0.7746, "vy":0.98265, "omega":-0.84139, "ax":-0.45529, "ay":1.94596, "alpha":-0.2367, "fx":[-6.52298,-6.04161,-7.44405,-7.45782], "fy":[28.18083,29.886,30.36334,28.96512]},
    {"t":3.7183, "x":6.39501, "y":0.95542, "heading":-0.35458, "vx":-0.78982, "vy":1.0477, "omega":-0.8493, "ax":-0.29452, "ay":1.97661, "alpha":-0.13693, "fx":[-4.17698,-3.87635,-4.70669,-5.0075], "fy":[29.33945,29.81291,30.45687,29.63551]},
    {"t":3.75173, "x":6.36844, "y":0.99155, "heading":-0.38297, "vx":-0.79967, "vy":1.11378, "omega":-0.85388, "ax":-0.1162, "ay":1.99499, "alpha":-0.05593, "fx":[-1.7215,-1.63493,-1.89178,-1.76168], "fy":[29.59871,30.27996,30.36503,30.10935]},
    {"t":3.78515, "x":6.34165, "y":1.0299, "heading":-0.41151, "vx":-0.80355, "vy":1.18047, "omega":-0.85575, "ax":0.07768, "ay":1.9968, "alpha":0.06185, "fx":[1.10148,0.95057,1.24169,1.39248], "fy":[30.42556,29.78708,29.97796,30.27176]},
    {"t":3.81858, "x":6.31483, "y":1.07047, "heading":-0.44012, "vx":-0.80095, "vy":1.24722, "omega":-0.85368, "ax":0.28316, "ay":1.9781, "alpha":0.09396, "fx":[4.02096,3.59786,4.43521,5.02862], "fy":[29.50232,29.94844,29.5245,30.35898]},
    {"t":3.85201, "x":6.28821, "y":1.11327, "heading":-0.46865, "vx":-0.79149, "vy":1.31334, "omega":-0.85054, "ax":0.49429, "ay":1.93613, "alpha":0.2758, "fx":[7.1344,6.42042,7.77509,8.48948], "fy":[30.54094,27.96745,28.47152,29.82283]},
    {"t":3.88544, "x":6.26203, "y":1.15826, "heading":-0.49709, "vx":-0.77496, "vy":1.37806, "omega":-0.84132, "ax":0.70373, "ay":1.87021, "alpha":0.28404, "fx":[10.23221,9.1892,11.05986,11.97326], "fy":[28.81944,28.07824,27.0318,28.89598]},
    {"t":3.91887, "x":6.23652, "y":1.20537, "heading":-0.52521, "vx":-0.75144, "vy":1.44058, "omega":-0.83183, "ax":0.90389, "ay":1.78212, "alpha":0.46949, "fx":[13.14697,11.75855,14.11779,15.50608], "fy":[29.02425,25.57986,25.27861,27.62878]},
    {"t":3.9523, "x":6.21191, "y":1.25452, "heading":-0.55302, "vx":-0.72123, "vy":1.50015, "omega":-0.81613, "ax":1.08822, "ay":1.67597, "alpha":0.48451, "fx":[15.96312,14.19357,17.03376,18.45946], "fy":[26.92496,24.96929,23.19067,26.02276]},
    {"t":3.98572, "x":6.1884, "y":1.3056, "heading":-0.5803, "vx":-0.68485, "vy":1.55618, "omega":-0.79994, "ax":1.25225, "ay":1.5573, "alpha":0.66634, "fx":[18.32129,16.15279,19.45217,21.6192], "fy":[26.49108,22.1205,21.0252,24.31158]},
    {"t":4.01915, "x":6.16621, "y":1.35849, "heading":-0.60704, "vx":-0.64299, "vy":1.60824, "omega":-0.77766, "ax":1.39391, "ay":1.43199, "alpha":0.72987, "fx":[20.4963,17.90052,21.64262,24.05177], "fy":[24.58951,21.0963,18.48414,22.21865]},
    {"t":4.05258, "x":6.1455, "y":1.41305, "heading":-0.63304, "vx":-0.59639, "vy":1.6561, "omega":-0.75326, "ax":1.51327, "ay":1.30532, "alpha":0.85885, "fx":[22.2613,19.21191,23.38715,26.43193], "fy":[23.38561,18.87799,16.16106,20.32217]},
    {"t":4.08601, "x":6.1264, "y":1.46914, "heading":-0.65822, "vx":-0.54581, "vy":1.69974, "omega":-0.72455, "ax":1.61194, "ay":1.18143, "alpha":0.92666, "fx":[23.84194,20.32225,24.90497,28.17572], "fy":[21.66287,17.37231,13.83039,18.40758]},
    {"t":4.11944, "x":6.10906, "y":1.52662, "heading":-0.68244, "vx":-0.49192, "vy":1.73923, "omega":-0.69358, "ax":1.69237, "ay":1.06317, "alpha":1.06186, "fx":[25.04214,21.02262,26.00981,30.02206], "fy":[20.6002,15.38419,11.59061,16.56389]},
    {"t":4.15286, "x":6.09356, "y":1.58535, "heading":-0.70562, "vx":-0.43535, "vy":1.77477, "omega":-0.65808, "ax":1.75726, "ay":0.95225, "alpha":1.14957, "fx":[26.11915,21.59115,26.95304,31.34818], "fy":[19.23823,13.98691,9.43133,14.79041]},
    {"t":4.18629, "x":6.07999, "y":1.64521, "heading":-0.72762, "vx":-0.37661, "vy":1.8066, "omega":-0.61965, "ax":1.80927, "ay":0.84945, "alpha":1.26889, "fx":[26.95407,21.88334,27.62566,32.6859], "fy":[18.2599,12.37364,7.44123,13.17088]},
    {"t":4.21972, "x":6.06841, "y":1.70608, "heading":-0.74833, "vx":-0.31613, "vy":1.835, "omega":-0.57724, "ax":1.85076, "ay":0.75496, "alpha":1.36659, "fx":[27.68302,22.07046,28.15977,33.7389], "fy":[17.19163,11.18411,5.53977,11.62985]},
    {"t":4.25315, "x":6.05888, "y":1.76784, "heading":-0.76763, "vx":-0.25426, "vy":1.86024, "omega":-0.53155, "ax":1.88377, "ay":0.66855, "alpha":1.48055, "fx":[28.28536,22.09318,28.54351,34.72136], "fy":[16.4324,9.8955,3.78239,10.22173]},
    {"t":4.28658, "x":6.05143, "y":1.8304, "heading":-0.7854, "vx":-0.19129, "vy":1.88258, "omega":-0.48206, "ax":1.88208, "ay":0.66915, "alpha":1.27582, "fx":[28.38184,22.9356,28.39298,33.8311], "fy":[15.57906,9.97522,4.68624,10.12798]},
    {"t":4.32059, "x":6.04601, "y":1.89481, "heading":-0.80179, "vx":-0.12728, "vy":1.90534, "omega":-0.43867, "ax":1.82481, "ay":0.81392, "alpha":1.17397, "fx":[27.66524,22.39759,27.56579,32.4581], "fy":[17.15187,12.4558,7.16457,12.3295]},
    {"t":4.3546, "x":6.04274, "y":1.96008, "heading":-0.81671, "vx":-0.06522, "vy":1.93302, "omega":-0.39875, "ax":1.58091, "ay":1.21884, "alpha":1.16691, "fx":[23.9442,18.85039,23.7444,28.83358], "fy":[23.54313,17.9576,13.57899,18.45002]},
    {"t":4.3886, "x":6.04144, "y":2.02653, "heading":-0.83027, "vx":-0.01146, "vy":1.97447, "omega":-0.35906, "ax":0.69702, "ay":1.86533, "alpha":1.03983, "fx":[10.75935,5.85433,10.47191,14.96415], "fy":[32.23296,28.50413,23.59334,28.20065]},
    {"t":4.42261, "x":6.04145, "y":2.09476, "heading":-0.84248, "vx":0.01225, "vy":2.03791, "omega":-0.3237, "ax":0.19942, "ay":1.97167, "alpha":1.06223, "fx":[3.1896,-1.54811,2.82631,7.563], "fy":[34.51776,29.1856,25.44441,29.7985]},
    {"t":4.45662, "x":6.04198, "y":2.1652, "heading":-0.85349, "vx":0.01903, "vy":2.10497, "omega":-0.28757, "ax":0.08234, "ay":1.32786, "alpha":0.97107, "fx":[1.47085,-3.07644,1.04939,5.52351], "fy":[23.83226,20.41466,15.86748,19.99247]},
    {"t":4.49063, "x":6.04268, "y":2.23756, "heading":-0.86327, "vx":0.02183, "vy":2.15013, "omega":-0.25455, "ax":-0.16563, "ay":-1.97392, "alpha":0.97493, "fx":[-2.26394,-6.64383,-2.73205,1.64776], "fy":[-25.88935,-28.79253,-34.14756,-30.25294]},
    {"t":4.52464, "x":6.04332, "y":2.30954, "heading":-0.87193, "vx":0.0162, "vy":2.08299, "omega":-0.22139, "ax":-0.10057, "ay":-1.98798, "alpha":0.98082, "fx":[-1.26028,-5.44588,-1.75915,2.3983], "fy":[-25.28613,-29.98666,-34.16823,-30.48911]},
    {"t":4.55865, "x":6.04382, "y":2.37923, "heading":-0.87946, "vx":0.01278, "vy":2.01539, "omega":-0.18803, "ax":-0.09131, "ay":-1.99161, "alpha":0.88776, "fx":[-1.11297,-5.146,-1.6411,2.39155], "fy":[-26.53078,-29.04255,-34.03004,-30.54576]},
    {"t":4.59266, "x":6.0442, "y":2.44662, "heading":-0.88585, "vx":0.00967, "vy":1.94765, "omega":-0.15784, "ax":-0.08132, "ay":-1.99362, "alpha":0.89859, "fx":[-0.95919,-4.8076,-1.50126,2.36246], "fy":[-25.74415,-30.04675,-33.88829,-30.59161]},
    {"t":4.62667, "x":6.04448, "y":2.51171, "heading":-0.89122, "vx":0.00691, "vy":1.87985, "omega":-0.12728, "ax":-0.07337, "ay":-1.99488, "alpha":0.80976, "fx":[-0.82829,-4.53129,-1.38435,2.31796], "fy":[-26.98808,-28.8899,-33.79735,-30.67125]},
    {"t":4.66068, "x":6.04467, "y":2.57449, "heading":-0.89555, "vx":0.00441, "vy":1.81201, "omega":-0.09974, "ax":-0.06647, "ay":-1.99575, "alpha":0.84709, "fx":[-0.71006,-4.23542,-1.26575,2.20114], "fy":[-25.72247,-30.20123,-33.71761,-30.75791]},
    {"t":4.69469, "x":6.04478, "y":2.63496, "heading":-0.89894, "vx":0.00215, "vy":1.74413, "omega":-0.07093, "ax":-0.05979, "ay":-1.99641, "alpha":0.73605, "fx":[-0.62294,-4.01109,-1.18026,2.20711], "fy":[-27.30178,-28.98821,-33.47993,-30.6692]},
    {"t":4.7287, "x":6.04482, "y":2.69312, "heading":-0.90135, "vx":0.00012, "vy":1.67624, "omega":-0.0459, "ax":-0.05369, "ay":-1.99692, "alpha":0.76652, "fx":[-0.5364,-3.75605,-1.08242,2.13598], "fy":[-26.21589,-30.1663,-33.37579,-30.71195]},
    {"t":4.7627, "x":6.0448, "y":2.74897, "heading":-0.90292, "vx":-0.00171, "vy":1.60832, "omega":-0.01983, "ax":-0.04766, "ay":-1.99734, "alpha":0.67067, "fx":[-0.44998,-3.53757,-0.98727,2.09945], "fy":[-27.6882,-28.76589,-33.286,-30.75489]},
    {"t":4.79671, "x":6.04471, "y":2.80251, "heading":-0.90359, "vx":-0.00333, "vy":1.5404, "omega":0.00298, "ax":-0.04189, "ay":-1.99768, "alpha":0.71091, "fx":[-0.38067,-3.30721,-0.89808,2.05876], "fy":[-26.40473,-30.22605,-33.14217,-30.74248]},
    {"t":4.83072, "x":6.04457, "y":2.85375, "heading":-0.90349, "vx":-0.00475, "vy":1.47246, "omega":0.02715, "ax":-0.0361, "ay":-1.99796, "alpha":0.60794, "fx":[-0.2937,-3.09464,-0.79478,2.00532], "fy":[-27.96875,-28.78329,-33.03115,-30.74941]},
    {"t":4.86473, "x":6.04439, "y":2.90267, "heading":-0.90257, "vx":-0.00598, "vy":1.40451, "omega":0.04783, "ax":-0.03033, "ay":-1.9982, "alpha":0.65269, "fx":[-0.23288,-2.88024,-0.7079,1.99149], "fy":[-26.65705,-30.25947,-32.8971,-30.73339]},
    {"t":4.89874, "x":6.04417, "y":2.94928, "heading":-0.90094, "vx":-0.00701, "vy":1.33655, "omega":0.07003, "ax":-0.02446, "ay":-1.9984, "alpha":0.54223, "fx":[-0.14225,-2.67052,-0.59548,1.93244], "fy":[-27.9538,-29.61906,-32.52256,-30.46372]},
    {"t":4.93275, "x":6.04392, "y":2.99358, "heading":-0.89856, "vx":-0.00784, "vy":1.26859, "omega":0.08847, "ax":-0.01842, "ay":-1.99857, "alpha":0.5359, "fx":[-0.07725,-2.46239,-0.50074,1.92914], "fy":[-27.68243,-30.02934,-32.40569,-30.45186]},
    {"t":4.96676, "x":6.04364, "y":3.03556, "heading":-0.89555, "vx":-0.00847, "vy":1.20062, "omega":0.10669, "ax":-0.01211, "ay":-1.99871, "alpha":0.48719, "fx":[0.01609,-2.25231,-0.38117,1.88695], "fy":[-28.17504,-29.69461,-32.28188,-30.4261]},
    {"t":5.00077, "x":6.04335, "y":3.07524, "heading":-0.89192, "vx":-0.00888, "vy":1.13264, "omega":0.12326, "ax":-0.00541, "ay":-1.99882, "alpha":0.47486, "fx":[0.1001,-2.03297,-0.26527,1.87188], "fy":[-27.98773,-30.03562,-32.16057,-30.40021]},
    {"t":5.03478, "x":6.04304, "y":3.1126, "heading":-0.88773, "vx":-0.00907, "vy":1.06467, "omega":0.13941, "ax":0.00183, "ay":-1.99889, "alpha":0.4353, "fx":[0.19614,-1.82582,-0.14091,1.88086], "fy":[-28.36061,-29.82503,-32.03675,-30.36633]},
    {"t":5.06879, "x":6.04273, "y":3.14766, "heading":-0.88299, "vx":-0.009, "vy":0.99669, "omega":0.15421, "ax":0.00981, "ay":-1.99893, "alpha":0.40589, "fx":[0.30457,-1.59061,-0.00003,1.87787], "fy":[-28.43802,-29.98708,-31.87487,-30.29105]},
    {"t":5.1028, "x":6.04243, "y":3.1804, "heading":-0.87774, "vx":-0.00867, "vy":0.9287, "omega":0.16802, "ax":0.01886, "ay":-1.99892, "alpha":0.38847, "fx":[0.42216,-1.36724,0.1467,1.9359], "fy":[-28.60265,-29.73377,-31.87715,-30.37687]},
    {"t":5.1368, "x":6.04215, "y":3.21083, "heading":-0.87203, "vx":-0.00803, "vy":0.86072, "omega":0.18123, "ax":0.02949, "ay":-1.99884, "alpha":0.36677, "fx":[0.57521,-1.09483,0.33163,1.96681], "fy":[-28.5299,-30.04979,-31.71318,-30.2928]},
    {"t":5.17081, "x":6.04189, "y":3.23894, "heading":-0.86586, "vx":-0.00703, "vy":0.79274, "omega":0.1937, "ax":0.04269, "ay":-1.99865, "alpha":0.34239, "fx":[0.75149,-0.82024,0.53628,2.10794], "fy":[-28.69929,-30.01707,-31.60075,-30.2569]},
    {"t":5.20482, "x":6.04168, "y":3.26475, "heading":-0.85928, "vx":-0.00557, "vy":0.72477, "omega":0.20535, "ax":0.06075, "ay":-1.99822, "alpha":0.30716, "fx":[1.02606,-0.43557,0.84085,2.23346], "fy":[-28.89598,-30.00414,-31.45962,-30.18854]},
    {"t":5.23883, "x":6.04152, "y":3.28824, "heading":-0.85229, "vx":-0.00351, "vy":0.65681, "omega":0.21579, "ax":0.09124, "ay":-1.9971, "alpha":0.30046, "fx":[1.45531,0.08508,1.29679,2.66697], "fy":[-28.7768,-30.23621,-31.33384,-30.13375]},
    {"t":5.27284, "x":6.04146, "y":3.30942, "heading":-0.84495, "vx":-0.00041, "vy":0.58889, "omega":0.22601, "ax":0.16453, "ay":-1.99244, "alpha":0.2556, "fx":[2.57177,1.30205,2.44044,3.61165], "fy":[-29.11363,-29.89725,-31.16122,-30.02719]},
    {"t":5.30685, "x":6.04154, "y":3.3283, "heading":-0.83727, "vx":0.00519, "vy":0.52113, "omega":0.23471, "ax":0.27297, "ay":-1.98053, "alpha":0.26357, "fx":[4.17062,2.98414,4.06317,5.24949], "fy":[-28.69399,-29.98315,-30.9363,-29.86768]},
    {"t":5.34086, "x":6.04187, "y":3.34488, "heading":-0.82929, "vx":0.01447, "vy":0.45378, "omega":0.24367, "ax":0.38011, "ay":-1.96282, "alpha":0.21216, "fx":[5.8056,4.70942,5.72181,6.69429], "fy":[-28.9023,-29.44608,-30.53683,-29.52757]},
    {"t":5.37487, "x":6.04258, "y":3.35917, "heading":-0.821, "vx":0.0274, "vy":0.38702, "omega":0.25088, "ax":0.47863, "ay":-1.94119, "alpha":0.23022, "fx":[7.25059,6.22817,7.18689,8.20889], "fy":[-28.2223,-29.47108,-30.18193,-29.23224]},
    {"t":5.40888, "x":6.04379, "y":3.37121, "heading":-0.81247, "vx":0.04368, "vy":0.32101, "omega":0.25871, "ax":0.56773, "ay":-1.91706, "alpha":0.19002, "fx":[8.60522,7.66303,8.56096,9.42076], "fy":[-28.25654,-28.80581,-29.74286,-28.84654]},
    {"t":5.44289, "x":6.04561, "y":3.38102, "heading":-0.80367, "vx":0.06299, "vy":0.25581, "omega":0.26518, "ax":0.64788, "ay":-1.89151, "alpha":0.20134, "fx":[9.78568,8.90585,9.75711,10.6363], "fy":[-27.61664,-28.68096,-29.32833,-28.48455]},
    {"t":5.47689, "x":6.04812, "y":3.38863, "heading":-0.79465, "vx":0.08502, "vy":0.19148, "omega":0.27202, "ax":0.7198, "ay":-1.86535, "alpha":0.18392, "fx":[10.86409,10.0534,10.8498,11.65668], "fy":[-27.38043,-28.11244,-28.91807,-28.12177]},
    {"t":5.5109, "x":6.05143, "y":3.39406, "heading":-0.7854, "vx":0.1095, "vy":0.12804, "omega":0.27828, "ax":0.7496, "ay":-1.85333, "alpha":0.41622, "fx":[11.30905,9.52305,11.30238,13.08751], "fy":[-26.18988,-27.924,-29.73361,-27.95963]},
    {"t":5.55943, "x":6.05763, "y":3.39809, "heading":-0.77189, "vx":0.14588, "vy":0.0381, "omega":0.29848, "ax":0.74282, "ay":-1.85648, "alpha":0.39214, "fx":[11.22257,9.52887,11.2014,12.85975], "fy":[-26.31218,-27.99787,-29.67925,-28.00794]},
    {"t":5.60796, "x":6.06558, "y":3.39776, "heading":-0.75741, "vx":0.18192, "vy":-0.05199, "omega":0.31751, "ax":0.73523, "ay":-1.85947, "alpha":0.36586, "fx":[11.09113,9.5206,11.0867,12.6565], "fy":[-26.49386,-28.026,-29.60926,-28.04887]},
    {"t":5.65649, "x":6.07528, "y":3.39304, "heading":-0.742, "vx":0.2176, "vy":-0.14222, "omega":0.33526, "ax":0.72688, "ay":-1.86273, "alpha":0.33844, "fx":[10.96258,9.52653,10.98678,12.37545], "fy":[-26.61436,-28.12316,-29.54815,-28.08873]},
    {"t":5.70501, "x":6.08669, "y":3.38395, "heading":-0.72573, "vx":0.25288, "vy":-0.23262, "omega":0.35168, "ax":0.71769, "ay":-1.86627, "alpha":0.31187, "fx":[10.79786,9.48605,10.85073,12.16211], "fy":[-26.84186,-28.1047,-29.50034,-28.14082]},
    {"t":5.75354, "x":6.09981, "y":3.37046, "heading":-0.70867, "vx":0.2877, "vy":-0.32318, "omega":0.36682, "ax":0.70748, "ay":-1.87013, "alpha":0.28871, "fx":[10.6442,9.46065,10.72219,11.85353], "fy":[-26.9093,-28.27462,-29.44882,-28.1883]},
    {"t":5.80207, "x":6.1146, "y":3.35258, "heading":-0.69087, "vx":0.32204, "vy":-0.41393, "omega":0.38083, "ax":0.6961, "ay":-1.87437, "alpha":0.25964, "fx":[10.44758,9.38274,10.54956,11.6142], "fy":[-27.19794,-28.21143,-29.41464,-28.25246]},
    {"t":5.8506, "x":6.13105, "y":3.33028, "heading":-0.67238, "vx":0.35582, "vy":-0.50489, "omega":0.39343, "ax":0.68332, "ay":-1.87903, "alpha":0.23516, "fx":[10.26108,9.31597,10.38126,11.265], "fy":[-27.29124,-28.41839,-29.35601,-28.292]},
    {"t":5.89912, "x":6.14912, "y":3.30357, "heading":-0.65329, "vx":0.38898, "vy":-0.59608, "omega":0.40484, "ax":0.66888, "ay":-1.88418, "alpha":0.21042, "fx":[10.02022,9.18603,10.15587,10.98983], "fy":[-27.53427,-28.448,-29.32583,-28.36027]},
    {"t":5.94765, "x":6.16878, "y":3.27243, "heading":-0.63365, "vx":0.42143, "vy":-0.68751, "omega":0.41505, "ax":0.65242, "ay":-1.8899, "alpha":0.18225, "fx":[9.76889,9.04479,9.91318,10.63192], "fy":[-27.76224,-28.56041,-29.27896,-28.41179]},
    {"t":5.99618, "x":6.19, "y":3.23684, "heading":-0.61351, "vx":0.45309, "vy":-0.77922, "omega":0.4239, "ax":0.63353, "ay":-1.89626, "alpha":0.16497, "fx":[9.48067,8.85805,9.62929,10.25144], "fy":[-27.86347,-28.80724,-29.24692,-28.47969]},
    {"t":6.04471, "x":6.21274, "y":3.19679, "heading":-0.59293, "vx":0.48384, "vy":-0.87124, "omega":0.4319, "ax":0.61159, "ay":-1.90339, "alpha":0.12331, "fx":[9.16287,8.63965,9.30902,9.78417], "fy":[-28.29617,-28.72013,-29.23968,-28.5716]},
    {"t":6.09323, "x":6.23694, "y":3.15227, "heading":-0.57198, "vx":0.51352, "vy":-0.96361, "omega":0.43788, "ax":0.58583, "ay":-1.91141, "alpha":0.12148, "fx":[8.767,8.33537,8.9043,9.33534], "fy":[-28.25011,-29.14143,-29.24254,-28.6771]},
    {"t":6.14176, "x":6.26255, "y":3.10326, "heading":-0.55073, "vx":0.54195, "vy":-1.05637, "omega":0.44378, "ax":0.55518, "ay":-1.92046, "alpha":0.08274, "fx":[8.31114,7.96792,8.43286,8.78077], "fy":[-28.72937,-28.96994,-29.31084,-28.8469]},
    {"t":6.19029, "x":6.2895, "y":3.04973, "heading":-0.52919, "vx":0.56889, "vy":-1.14956, "omega":0.44779, "ax":0.51813, "ay":-1.93069, "alpha":0.07433, "fx":[7.76465,7.50258,7.86415,8.12599], "fy":[-28.79208,-29.21992,-29.41076,-29.05154]},
    {"t":6.23882, "x":6.31772, "y":2.99168, "heading":-0.50746, "vx":0.59403, "vy":-1.24325, "omega":0.4514, "ax":0.47247, "ay":-1.94225, "alpha":0.03792, "fx":[7.17077,6.98513,7.24064,7.10666], "fy":[-29.01881,-29.34637,-29.53062,-29.27601]},
    {"t":6.28734, "x":6.3471, "y":2.92906, "heading":-0.48556, "vx":0.61696, "vy":-1.3375, "omega":0.45324, "ax":0.41501, "ay":-1.9552, "alpha":0.0248, "fx":[6.2422,6.12734,6.27601,6.391], "fy":[-29.44048,-29.25552,-29.70213,-29.55449]},
    {"t":6.33587, "x":6.37753, "y":2.86185, "heading":-0.46356, "vx":0.6371, "vy":-1.43239, "omega":0.45445, "ax":0.34061, "ay":-1.96934, "alpha":0.00108, "fx":[5.23385,5.18399,5.22367,4.90693], "fy":[-29.49616,-29.75006,-29.79949,-29.76018]},
    {"t":6.3844, "x":6.40884, "y":2.79002, "heading":-0.44151, "vx":0.65363, "vy":-1.52795, "omega":0.4545, "ax":0.24113, "ay":-1.98375, "alpha":-0.0172, "fx":[3.66709,3.67684,3.6062,3.59647], "fy":[-30.03417,-29.66247,-29.9539,-30.02448]},
    {"t":6.43293, "x":6.44085, "y":2.71354, "heading":-0.41945, "vx":0.66533, "vy":-1.62422, "omega":0.45366, "ax":0.10254, "ay":-1.9954, "alpha":0.01633, "fx":[1.66008,1.72513,1.53882,1.26229], "fy":[-29.39122,-30.31037,-30.24539,-30.43114]},
    {"t":6.48145, "x":6.47326, "y":2.63237, "heading":-0.39744, "vx":0.6703, "vy":-1.72105, "omega":0.45446, "ax":-0.09989, "ay":-1.9951, "alpha":-0.07511, "fx":[-1.41445,-1.30327,-1.59843,-1.70988], "fy":[-30.55184,-29.22048,-30.1467,-30.44077]},
    {"t":6.52998, "x":6.50567, "y":2.5465, "heading":-0.37538, "vx":0.66546, "vy":-1.81787, "omega":0.45081, "ax":-0.40977, "ay":-1.95448, "alpha":0.00432, "fx":[-6.07799,-5.92055,-6.33827,-6.38364], "fy":[-28.75681,-29.68328,-29.52629,-29.94281]},
    {"t":6.57851, "x":6.53748, "y":2.45598, "heading":-0.35351, "vx":0.64557, "vy":-1.91271, "omega":0.45102, "ax":-0.88981, "ay":-1.78681, "alpha":-0.11339, "fx":[-13.25153,-13.06085,-13.58836,-13.77969], "fy":[-27.51713,-26.1526,-26.79943,-27.32533]},
    {"t":6.62704, "x":6.56776, "y":2.36106, "heading":-0.33162, "vx":0.60239, "vy":-1.99942, "omega":0.44552, "ax":-1.51859, "ay":-1.29424, "alpha":-0.05691, "fx":[-22.85931,-22.63416,-23.2856,-22.83397], "fy":[-19.64975,-19.41007,-19.18366,-19.83544]},
    {"t":6.67556, "x":6.5952, "y":2.26251, "heading":-0.31, "vx":0.5287, "vy":-2.06223, "omega":0.44276, "ax":-1.95033, "ay":-0.42126, "alpha":-0.13175, "fx":[-29.15583,-28.90496,-29.67385,-29.92465], "fy":[-6.84324,-6.15609,-5.82305,-6.59149]},
    {"t":6.72409, "x":6.61856, "y":2.16194, "heading":-0.28851, "vx":0.43405, "vy":-2.08267, "omega":0.43636, "ax":-1.96248, "ay":0.36508, "alpha":-0.11509, "fx":[-29.58599,-29.31214,-30.20456,-29.28936], "fy":[4.60815,5.92108,6.19478,5.30035]},
    {"t":6.77262, "x":6.63731, "y":2.0613, "heading":-0.26734, "vx":0.33882, "vy":-2.06496, "omega":0.43078, "ax":-1.81182, "ay":0.83983, "alpha":-0.15375, "fx":[-26.96204,-26.6712,-27.68906,-27.98052], "fy":[12.19874,12.47131,13.50703,12.48823]},
    {"t":6.82114, "x":6.65162, "y":1.96208, "heading":-0.24643, "vx":0.2509, "vy":-2.0242, "omega":0.42332, "ax":-1.66222, "ay":1.10792, "alpha":-0.20732, "fx":[-24.8669,-24.56265,-25.70407,-25.1444], "fy":[15.16613,17.40508,17.7051,16.56225]},
    {"t":6.86967, "x":6.66184, "y":1.86516, "heading":-0.22589, "vx":0.17023, "vy":-1.97044, "omega":0.41326, "ax":-1.54399, "ay":1.26818, "alpha":-0.18568, "fx":[-22.80268,-22.49172,-23.76937,-24.082], "fy":[18.59224,18.83563,20.17839,18.90014]},
    {"t":6.9182, "x":6.66828, "y":1.77103, "heading":-0.20584, "vx":0.09531, "vy":-1.90889, "omega":0.40425, "ax":-1.45351, "ay":1.3714, "alpha":-0.26099, "fx":[-21.53376,-21.21737,-22.62381,-22.31231], "fy":[19.01245,21.50318,21.81248,20.40524]},
    {"t":6.96673, "x":6.6712, "y":1.68001, "heading":-0.18622, "vx":0.02477, "vy":-1.84234, "omega":0.39158, "ax":-1.38372, "ay":1.44211, "alpha":-0.22015, "fx":[-20.24971,-19.93664,-21.48732,-21.80288], "fy":[21.13716,21.42037,22.99586,21.44576]},
    {"t":7.01525, "x":6.67077, "y":1.59231, "heading":-0.16722, "vx":-0.04238, "vy":-1.77236, "omega":0.3809, "ax":-1.32876, "ay":1.49313, "alpha":-0.29646, "fx":[-19.3484,-19.03922,-20.72567,-21.04816], "fy":[21.33762,23.27448,23.57634,21.8886]},
    {"t":7.06378, "x":6.66715, "y":1.50806, "heading":-0.14873, "vx":-0.10686, "vy":-1.6999, "omega":0.36651, "ax":-1.28468, "ay":1.5314, "alpha":-0.29998, "fx":[-18.60677,-18.30651,-20.14383,-20.44464], "fy":[22.09059,23.6961,24.21649,22.38304]},
    {"t":7.11231, "x":6.66045, "y":1.42737, "heading":-0.13095, "vx":-0.1692, "vy":-1.62559, "omega":0.35195, "ax":-1.24861, "ay":1.56109, "alpha":-0.35597, "fx":[-17.88861,-17.60173,-19.58095,-20.25457], "fy":[22.30508,24.4322,24.71013,22.72985]},
    {"t":7.16084, "x":6.65077, "y":1.35032, "heading":-0.11387, "vx":-0.22979, "vy":-1.54983, "omega":0.33468, "ax":-1.21864, "ay":1.58471, "alpha":-0.36118, "fx":[-17.44526,-17.1739,-19.31381,-19.58515], "fy":[22.67161,24.93155,25.06596,22.93292]},
    {"t":7.20936, "x":6.63818, "y":1.27698, "heading":-0.09763, "vx":-0.28893, "vy":-1.47293, "omega":0.31715, "ax":-1.19334, "ay":1.60394, "alpha":-0.40472, "fx":[-16.86815,-16.61761,-18.90685,-19.59912], "fy":[22.86908,25.23411,25.47429,23.18489]},
    {"t":7.25789, "x":6.62276, "y":1.20739, "heading":-0.08224, "vx":-0.34684, "vy":-1.3951, "omega":0.29751, "ax":-1.17177, "ay":1.61985, "alpha":-0.41397, "fx":[-16.55704,-16.32814,-18.78814,-19.0172], "fy":[23.05909,25.65893,25.72722,23.27655]},
    {"t":7.30642, "x":6.60455, "y":1.14159, "heading":-0.0678, "vx":-0.4037, "vy":-1.31649, "omega":0.27742, "ax":-1.15313, "ay":1.63324, "alpha":-0.45232, "fx":[-16.06879,-15.86624,-18.48382,-19.14717], "fy":[23.27398,25.83017,26.02101,23.40437]},
    {"t":7.35495, "x":6.5836, "y":1.07963, "heading":-0.05434, "vx":-0.45966, "vy":-1.23723, "omega":0.25547, "ax":-1.1369, "ay":1.64464, "alpha":-0.46896, "fx":[-15.83501,-15.65869,-18.45798,-18.63479], "fy":[23.29393,26.22115,26.24478,23.45753]},
    {"t":7.40347, "x":6.55995, "y":1.02153, "heading":-0.04194, "vx":-0.51483, "vy":-1.15742, "omega":0.23271, "ax":-1.12261, "ay":1.65447, "alpha":-0.49941, "fx":[-15.45332,-15.30684,-18.2732,-18.69112], "fy":[23.47216,26.34534,26.47859,23.5147]},
    {"t":7.452, "x":6.53365, "y":0.96731, "heading":-0.03065, "vx":-0.56931, "vy":-1.07713, "omega":0.20848, "ax":-1.10997, "ay":1.66302, "alpha":-0.52474, "fx":[-15.21891,-15.1016,-18.26164,-18.37997], "fy":[23.44324,26.64439,26.69206,23.54682]},
    {"t":7.50053, "x":6.50471, "y":0.917, "heading":-0.02053, "vx":-0.62317, "vy":-0.99643, "omega":0.18302, "ax":-1.09869, "ay":1.67054, "alpha":-0.55638, "fx":[-14.94964,-14.86269,-18.19975,-18.26923], "fy":[23.41034,26.85296,26.92465,23.59199]},
    {"t":7.54906, "x":6.47318, "y":0.87061, "heading":-0.01165, "vx":-0.67649, "vy":-0.91537, "omega":0.15602, "ax":-1.08858, "ay":1.67718, "alpha":-0.57937, "fx":[-14.6734,-14.61671,-18.16154,-18.22017], "fy":[23.54942,26.92016,27.11895,23.59173]},
    {"t":7.59758, "x":6.43907, "y":0.82816, "heading":-0.00408, "vx":-0.72932, "vy":-0.83398, "omega":0.1279, "ax":-1.07945, "ay":1.6831, "alpha":-0.62166, "fx":[-14.46155,-14.43248,-18.16498,-18.06193], "fy":[23.34449,27.29861,27.31058,23.5839]},
    {"t":7.64611, "x":6.40241, "y":0.78968, "heading":0.00213, "vx":-0.7817, "vy":-0.7523, "omega":0.09773, "ax":-1.07118, "ay":1.6884, "alpha":-0.64628, "fx":[-14.17779,-14.1758,-18.13209,-18.13651], "fy":[23.5476,27.30649,27.46931,23.53401]},
    {"t":7.69464, "x":6.36321, "y":0.75516, "heading":0.00687, "vx":-0.83368, "vy":-0.67037, "omega":0.06637, "ax":-1.06365, "ay":1.69318, "alpha":-0.69563, "fx":[-13.95113,-13.97082,-18.12696,-18.11856], "fy":[23.34644,27.67512,27.63685,23.48761]},
    {"t":7.74317, "x":6.3215, "y":0.72462, "heading":0.01009, "vx":-0.8853, "vy":-0.5882, "omega":0.03261, "ax":-1.05677, "ay":1.69751, "alpha":-0.722, "fx":[-13.71941,-13.7576,-18.15538,-18.11997], "fy":[23.46956,27.73588,27.7873,23.41428]},
    {"t":7.79169, "x":6.2773, "y":0.69807, "heading":0.01168, "vx":-0.93658, "vy":-0.50582, "omega":-0.00242, "ax":-1.05045, "ay":1.70145, "alpha":-0.76782, "fx":[-13.502,-13.55082,-18.16254,-18.15568], "fy":[23.34044,28.01529,27.94638,23.34259]},
    {"t":7.84022, "x":6.23061, "y":0.67553, "heading":0.01156, "vx":-0.98755, "vy":-0.42326, "omega":-0.03968, "ax":-1.04463, "ay":1.70505, "alpha":-0.80236, "fx":[-13.29165,-13.34393,-18.21669,-18.16766], "fy":[23.34371,28.12844,28.11692,23.27275]},
    {"t":7.88875, "x":6.18146, "y":0.657, "heading":0.00963, "vx":-1.03825, "vy":-0.34052, "omega":-0.07862, "ax":-1.03924, "ay":1.70835, "alpha":-0.84987, "fx":[-13.0824,-13.12688,-18.22839,-18.25748], "fy":[23.20428,28.36086,28.29441,23.20161]},
    {"t":7.93728, "x":6.12985, "y":0.64249, "heading":0.00582, "vx":-1.08868, "vy":-0.25761, "omega":-0.11986, "ax":-1.03426, "ay":1.71139, "alpha":-0.88645, "fx":[-12.89319,-12.91808,-18.30214,-18.28118], "fy":[23.17445,28.4603,28.48051,23.12913]},
    {"t":7.9858, "x":6.0758, "y":0.632, "heading":0.0, "vx":-1.13887, "vy":-0.17456, "omega":-0.16288, "ax":-1.09585, "ay":1.67153, "alpha":-0.47162, "fx":[-15.10314,-15.09789,-17.95154,-17.95753], "fy":[23.79183,26.63912,26.62185,23.78679]},
    {"t":8.01504, "x":6.04204, "y":0.62761, "heading":-0.00476, "vx":-1.17091, "vy":-0.12569, "omega":-0.17667, "ax":-1.25466, "ay":1.55653, "alpha":-0.43038, "fx":[-17.5924,-17.5804,-20.14258,-20.37539], "fy":[22.25016,24.73714,24.73826,22.17656]},
    {"t":8.04428, "x":6.00727, "y":0.6246, "heading":-0.00993, "vx":-1.20759, "vy":-0.08019, "omega":-0.18925, "ax":-1.46172, "ay":1.3637, "alpha":-0.37826, "fx":[-20.9227,-20.89894,-23.16847,-23.19233], "fy":[19.41081,21.7495,21.68359,19.42522]},
    {"t":8.07351, "x":5.97134, "y":0.62284, "heading":-0.01546, "vx":-1.25033, "vy":-0.04032, "omega":-0.20031, "ax":-1.71401, "ay":1.02843, "alpha":-0.3214, "fx":[-24.92878,-24.89705,-26.85579,-26.72088], "fy":[14.45206,16.501,16.52625,14.56334]},
    {"t":8.10275, "x":5.93405, "y":0.6221, "heading":-0.02132, "vx":-1.30044, "vy":-0.01025, "omega":-0.20971, "ax":-1.94167, "ay":0.4739, "alpha":-0.26584, "fx":[-28.46423,-28.42641,-30.1039,-30.14214], "fy":[6.36576,7.75123,8.07227,6.4003]},
    {"t":8.13199, "x":5.8952, "y":0.622, "heading":-0.02745, "vx":-1.35721, "vy":0.00361, "omega":-0.21748, "ax":-1.99618, "ay":0.09771, "alpha":-0.22117, "fx":[-29.49689,-29.45558,-30.83404,-30.63834], "fy":[0.71873,2.15987,2.19975,0.81657]},
    {"t":8.16123, "x":5.85466, "y":0.62215, "heading":-0.03381, "vx":-1.41557, "vy":0.00647, "omega":-0.22395, "ax":-1.9972, "ay":0.07181, "alpha":-0.17564, "fx":[-29.59129,-29.5487,-30.65217,-30.69478], "fy":[0.5555,1.48359,1.69562,0.5976]},
    {"t":8.19046, "x":5.81242, "y":0.62237, "heading":-0.04035, "vx":-1.47396, "vy":0.00856, "omega":-0.22908, "ax":-1.99764, "ay":0.05573, "alpha":-0.12643, "fx":[-29.8215,-29.7812,-30.59463,-30.31592], "fy":[0.32417,1.25772,1.29813,0.48196]},
    {"t":8.2197, "x":5.76847, "y":0.62264, "heading":-0.04705, "vx":-1.53237, "vy":0.01019, "omega":-0.23278, "ax":-1.99785, "ay":0.04381, "alpha":-0.08588, "fx":[-29.87772,-29.84229,-30.38528,-30.42072], "fy":[0.3983,0.84046,0.97076,0.43366]},
    {"t":8.24894, "x":5.72282, "y":0.62296, "heading":-0.05386, "vx":-1.59078, "vy":0.01148, "omega":-0.23529, "ax":-1.99794, "ay":0.03425, "alpha":-0.03164, "fx":[-30.10682,-30.08034,-30.34102,-30.00336], "fy":[0.30196,0.65746,0.68409,0.42261]},
    {"t":8.27817, "x":5.67545, "y":0.62331, "heading":-0.06074, "vx":-1.64919, "vy":0.01248, "omega":-0.23621, "ax":-1.99796, "ay":0.02627, "alpha":0.00346, "fx":[-30.14383,-30.12923,-30.12237,-30.13698], "fy":[0.40818,0.3445,0.40948,0.42247]},
    {"t":8.30741, "x":5.62638, "y":0.62369, "heading":-0.06764, "vx":-1.70761, "vy":0.01324, "omega":-0.23611, "ax":-1.99792, "ay":0.01938, "alpha":0.10325, "fx":[-30.61586,-30.61712,-30.33726,-28.95969], "fy":[0.36888,0.17405,0.17263,0.45334]},
    {"t":8.33665, "x":5.5756, "y":0.62408, "heading":-0.07455, "vx":-1.76602, "vy":0.01381, "omega":-0.23309, "ax":-1.99783, "ay":0.01329, "alpha":0.0928, "fx":[-30.39527,-30.41593,-29.86708,-29.84641], "fy":[0.49755,-0.09363,-0.07866,0.47632]},
    {"t":8.36588, "x":5.52312, "y":0.62449, "heading":-0.08136, "vx":-1.82443, "vy":0.0142, "omega":-0.23038, "ax":-1.9977, "ay":0.0078, "alpha":0.19589, "fx":[-30.86543,-30.90898,-30.0924,-28.65018], "fy":[0.51325,-0.25793,-0.30199,0.51729]},
    {"t":8.39512, "x":5.46892, "y":0.62491, "heading":-0.0881, "vx":-1.88284, "vy":0.01443, "omega":-0.22465, "ax":-1.99753, "ay":0.00277, "alpha":0.18135, "fx":[-30.63448,-30.70478,-29.61895,-29.54863], "fy":[0.62773,-0.48263,-0.53486,0.55682]},
    {"t":8.42436, "x":5.41302, "y":0.62533, "heading":-0.09467, "vx":-1.94124, "vy":0.01451, "omega":-0.21935, "ax":-1.99732, "ay":-0.00193, "alpha":0.27922, "fx":[-31.05475,-31.15463,-29.8043,-28.48039], "fy":[0.68888,-0.65283,-0.7535,0.60111]},
    {"t":8.4536, "x":5.35541, "y":0.62576, "heading":-0.10108, "vx":-1.99964, "vy":0.01445, "omega":-0.21119, "ax":-1.99706, "ay":-0.0064, "alpha":0.26961, "fx":[-30.86302,-30.99657,-29.37613,-29.24252], "fy":[0.78292,-0.84102,-0.97671,0.64891]},
    {"t":8.48283, "x":5.29609, "y":0.62618, "heading":-0.10725, "vx":-2.05802, "vy":0.01427, "omega":-0.20331, "ax":-1.99674, "ay":-0.01074, "alpha":0.38782, "fx":[-31.37647,-31.5454,-29.66464,-27.87216], "fy":[0.87659,-1.02356,-1.1935,0.69264]},
    {"t":8.51207, "x":5.23507, "y":0.62659, "heading":-0.1132, "vx":-2.1164, "vy":0.01395, "omega":-0.19197, "ax":-1.99633, "ay":-0.01507, "alpha":0.3582, "fx":[-31.08173,-31.29082,-29.13543,-28.92624], "fy":[0.95207,-1.18707,-1.41666,0.74278]},
    {"t":8.54131, "x":5.17234, "y":0.62699, "heading":-0.11881, "vx":-2.17477, "vy":0.01351, "omega":-0.18149, "ax":-1.99582, "ay":-0.01952, "alpha":0.46274, "fx":[-31.50177,-31.75143,-29.33551,-27.81443], "fy":[1.06672,-1.38812,-1.63902,0.78302]},
    {"t":8.57054, "x":5.1079, "y":0.62738, "heading":-0.12412, "vx":-2.23312, "vy":0.01294, "omega":-0.16797, "ax":-1.99514, "ay":-0.02429, "alpha":0.44761, "fx":[-31.28993,-31.58496,-28.89139,-28.59621], "fy":[1.11997,-1.5393,-1.87085,0.82506]},
    {"t":8.59978, "x":5.04176, "y":0.62775, "heading":-0.12903, "vx":-2.29145, "vy":0.01223, "omega":-0.15488, "ax":-1.99422, "ay":-0.02968, "alpha":0.54164, "fx":[-31.63512,-31.97473,-29.01934,-27.67797], "fy":[1.23603,-1.7687,-2.10976,0.85203]},
    {"t":8.62902, "x":4.97391, "y":0.62809, "heading":-0.13355, "vx":-2.34976, "vy":0.01136, "omega":-0.13904, "ax":-1.9929, "ay":-0.03624, "alpha":0.53804, "fx":[-31.48141,-31.87041,-28.63239,-28.2432], "fy":[1.25225,-1.92803,-2.3743,0.86375]},
    {"t":8.65826, "x":4.90436, "y":0.62841, "heading":-0.13762, "vx":-2.40802, "vy":0.0103, "omega":-0.12331, "ax":-1.99083, "ay":-0.04512, "alpha":0.63749, "fx":[-31.82757,-32.26353,-28.76202,-27.24928], "fy":[1.33004,-2.22806,-2.66561,0.84189]},
    {"t":8.68749, "x":4.8331, "y":0.62869, "heading":-0.14123, "vx":-2.46623, "vy":0.00898, "omega":-0.10467, "ax":-1.9871, "ay":-0.05923, "alpha":0.63062, "fx":[-31.6216,-32.1096,-28.31727,-27.82906], "fy":[1.22833,-2.49459,-3.04799,0.7412]},
    {"t":8.71673, "x":4.76015, "y":0.62893, "heading":-0.14429, "vx":-2.52433, "vy":0.00725, "omega":-0.08624, "ax":-1.9784, "ay":-0.08873, "alpha":0.73002, "fx":[-31.85683,-32.39255,-28.33238,-26.77057], "fy":[1.01497,-3.11934,-3.65666,0.40792]},
    {"t":8.74597, "x":4.6855, "y":0.6291, "heading":-0.14681, "vx":-2.58217, "vy":0.00466, "omega":-0.06489, "ax":-1.90274, "ay":-0.37657, "alpha":0.72063, "fx":[-30.58427,-31.17333,-26.80978,-26.22061], "fy":[-3.26432,-7.39574,-8.20594,-3.85177]},
    {"t":8.7752, "x":4.60919, "y":0.62908, "heading":-0.1487, "vx":-2.6378, "vy":-0.00635, "omega":-0.04382, "ax":1.89664, "ay":-0.34959, "alpha":0.74501, "fx":[26.815,26.17821,30.82052,30.60611], "fy":[-2.48888,-7.32392,-7.9601,-3.31699]},
    {"t":8.80444, "x":4.53288, "y":0.62874, "heading":-0.14999, "vx":-2.58235, "vy":-0.01657, "omega":-0.02204, "ax":1.97702, "ay":-0.07317, "alpha":0.82336, "fx":[27.69023,27.00391,31.9446,32.6307], "fy":[1.69043,-3.18607,-3.92492,1.00645]},
    {"t":8.83368, "x":4.45823, "y":0.62822, "heading":-0.15063, "vx":-2.52455, "vy":-0.01871, "omega":0.00203, "ax":1.98708, "ay":-0.02689, "alpha":0.83237, "fx":[27.94507,27.21574,32.43993,32.27562], "fy":[2.58145,-2.65883,-3.38733,1.84275]},
    {"t":8.86291, "x":4.38527, "y":0.62767, "heading":-0.15057, "vx":-2.46645, "vy":-0.0195, "omega":0.02637, "ax":1.99095, "ay":-0.00978, "alpha":0.92515, "fx":[27.6461,26.8715,32.409,33.18306], "fy":[3.0027,-2.52323,-3.29936,2.22998]},
    {"t":8.89215, "x":4.314, "y":0.62709, "heading":-0.1498, "vx":-2.40824, "vy":-0.01978, "omega":0.05342, "ax":1.99301, "ay":0.00066, "alpha":0.92909, "fx":[27.78975,26.97863,32.81057,32.65496], "fy":[3.31633,-2.49924,-3.30912,2.53181]},
    {"t":8.92139, "x":4.24445, "y":0.62651, "heading":-0.14824, "vx":-2.34997, "vy":-0.01976, "omega":0.08058, "ax":1.99428, "ay":0.0086, "alpha":1.03038, "fx":[27.42172,26.57276,32.73387,33.58208], "fy":[3.6378,-2.54701,-3.36277,2.79064]},
    {"t":8.95063, "x":4.17659, "y":0.62594, "heading":-0.14588, "vx":-2.29166, "vy":-0.01951, "omega":0.1107, "ax":1.99512, "ay":0.0155, "alpha":1.03414, "fx":[27.53371,26.6582,33.12575,33.04374], "fy":[3.86721,-2.55498,-3.42832,3.05147]},
    {"t":8.97986, "x":4.11044, "y":0.62538, "heading":-0.14265, "vx":-2.23333, "vy":-0.01906, "omega":0.14094, "ax":1.99571, "ay":0.02209, "alpha":1.14001, "fx":[27.14283,26.2406,33.056,33.95733], "fy":[4.20245,-2.66619,-3.50603,3.30222]},
    {"t":9.0091, "x":4.046, "y":0.62483, "heading":-0.13852, "vx":-2.17498, "vy":-0.01841, "omega":0.17427, "ax":1.99612, "ay":0.02878, "alpha":1.12899, "fx":[27.31901,26.40399,33.54167,33.15676], "fy":[4.41433,-2.66942,-3.58091,3.5724]},
    {"t":9.03834, "x":3.98326, "y":0.6243, "heading":-0.13343, "vx":-2.11662, "vy":-0.01757, "omega":0.20728, "ax":1.99639, "ay":0.03595, "alpha":1.25372, "fx":[26.81966,25.8937,33.3998,34.32477], "fy":[4.76668,-2.78408,-3.65664,3.84282]},
    {"t":9.06757, "x":3.92223, "y":0.6238, "heading":-0.12737, "vx":-2.05825, "vy":-0.01652, "omega":0.24393, "ax":1.99655, "ay":0.04396, "alpha":1.26063, "fx":[26.89899,25.97909,33.82351,33.74568], "fy":[5.00908,-2.79657,-3.71186,4.1515]},
    {"t":9.09681, "x":3.86291, "y":0.62334, "heading":-0.12024, "vx":-1.99988, "vy":-0.01524, "omega":0.28079, "ax":1.99658, "ay":0.05331, "alpha":1.37309, "fx":[26.44799,25.53805,33.77723,34.68593], "fy":[5.38115,-2.87605,-3.76089,4.47205]},
    {"t":9.12605, "x":3.80529, "y":0.62292, "heading":-0.11203, "vx":-1.94151, "vy":-0.01368, "omega":0.32094, "ax":1.99644, "ay":0.06534, "alpha":1.37728, "fx":[26.54183,25.66232,34.26045,33.97624], "fy":[5.69041,-2.87248,-3.74839,4.87216]},
    {"t":9.15528, "x":3.74938, "y":0.62254, "heading":-0.10264, "vx":-1.88314, "vy":-0.01177, "omega":0.3612, "ax":1.99607, "ay":0.08056, "alpha":1.50071, "fx":[26.01554,25.17407,34.19485,35.03406], "fy":[6.1511,-2.88707,-3.70914,5.3049]},
    {"t":9.18452, "x":3.69518, "y":0.62223, "heading":-0.09208, "vx":-1.82478, "vy":-0.00941, "omega":0.40508, "ax":1.99511, "ay":0.10466, "alpha":1.50497, "fx":[26.10033,25.32081,34.72402,34.21559], "fy":[6.65561,-2.73437,-3.51754,5.91015]},
    {"t":9.21376, "x":3.64268, "y":0.622, "heading":-0.08024, "vx":-1.76645, "vy":-0.00635, "omega":0.44908, "ax":1.93571, "ay":0.49522, "alpha":1.6512, "fx":[24.61874,23.91478,33.77265,34.4711], "fy":[12.85702,2.599,2.28777,12.13157]},
    {"t":9.243, "x":3.59186, "y":0.62203, "heading":-0.06711, "vx":-1.70985, "vy":0.00813, "omega":0.49736, "ax":1.68428, "ay":1.07557, "alpha":1.67874, "fx":[20.60323,19.99959,30.27179,30.73428], "fy":[21.3364,11.50858,10.88124,21.16043]},
    {"t":9.27223, "x":3.54259, "y":0.62273, "heading":-0.05257, "vx":-1.66061, "vy":0.03957, "omega":0.54644, "ax":1.41094, "ay":1.41571, "alpha":1.7865, "fx":[16.14389,15.65672,26.42142,26.89693], "fy":[27.01274,16.14324,15.7646,26.48591]},
    {"t":9.30147, "x":3.49464, "y":0.62449, "heading":-0.03659, "vx":-1.61936, "vy":0.08096, "omega":0.59867, "ax":1.20149, "ay":1.59762, "alpha":1.85645, "fx":[12.6653,12.32,23.52322,23.9749], "fy":[29.82781,18.70954,18.33121,29.51201]},
    {"t":9.33071, "x":3.44781, "y":0.62754, "heading":-0.01909, "vx":-1.58423, "vy":0.12767, "omega":0.65295, "ax":1.0488, "ay":1.70196, "alpha":1.93327, "fx":[10.04682,9.86554,21.59755,21.76182], "fy":[31.58961,20.01056,19.70891,31.36652]},
    {"t":9.35994, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.55357, "vy":0.17743, "omega":0.70947, "ax":1.01308, "ay":1.72285, "alpha":2.07939, "fx":[8.98973,9.003,21.57797,21.54618], "fy":[32.26993,19.68024,19.74288,32.24264]},
    {"t":9.39374, "x":3.35002, "y":0.63898, "heading":0.02398, "vx":-1.51933, "vy":0.23565, "omega":0.77974, "ax":1.06691, "ay":1.69081, "alpha":1.89633, "fx":[10.20224,10.49303,21.9651,21.70373], "fy":[31.04014,19.66881,19.92655,31.36714]},
    {"t":9.42753, "x":3.29929, "y":0.64791, "heading":0.05032, "vx":-1.48328, "vy":0.29279, "omega":0.84382, "ax":1.12537, "ay":1.65242, "alpha":1.71241, "fx":[11.51605,12.0578,22.43534,21.88162], "fy":[29.81423,19.57118,19.98944,30.31221]},
    {"t":9.46132, "x":3.2498, "y":0.65875, "heading":0.07884, "vx":-1.44525, "vy":0.34863, "omega":0.90169, "ax":1.18928, "ay":1.60698, "alpha":1.53703, "fx":[12.9169,13.664,22.89809,22.26738], "fy":[28.48322,19.27038,19.9872,29.20488]},
    {"t":9.49512, "x":3.20164, "y":0.67145, "heading":0.10931, "vx":-1.40506, "vy":0.40294, "omega":0.95363, "ax":1.25897, "ay":1.55292, "alpha":1.35033, "fx":[14.45809,15.36547,23.52052,22.60697], "fy":[27.01811,19.01305,19.76562,27.88737]},
    {"t":9.52891, "x":3.15488, "y":0.68595, "heading":0.14154, "vx":-1.36251, "vy":0.45541, "omega":0.99926, "ax":1.33473, "ay":1.48824, "alpha":1.18246, "fx":[16.08072,17.08872,24.12478,23.22681], "fy":[25.51334,18.42376,19.4067,26.43847]},
    {"t":9.5627, "x":3.1096, "y":0.70219, "heading":0.1753, "vx":-1.31741, "vy":0.50571, "omega":1.03922, "ax":1.41641, "ay":1.41064, "alpha":1.00267, "fx":[17.85044,18.90594,24.875,23.81721], "fy":[23.74144,17.77726,18.81452,24.76777]},
    {"t":9.59649, "x":3.06589, "y":0.72008, "heading":0.21042, "vx":-1.26955, "vy":0.55338, "omega":1.0731, "ax":1.50353, "ay":1.31729, "alpha":0.8269, "fx":[19.70111,20.73502,25.61608,24.65255], "fy":[21.76145,16.92971,17.94659,22.83161]},
    {"t":9.63029, "x":3.02385, "y":0.73953, "heading":0.24669, "vx":-1.21874, "vy":0.59789, "omega":1.10105, "ax":1.59478, "ay":1.20511, "alpha":0.65538, "fx":[21.65869,22.61172,26.44619,25.49269], "fy":[19.63147,15.76727,16.73631,20.5667]},
    {"t":9.66408, "x":2.98357, "y":0.76043, "heading":0.28389, "vx":-1.16484, "vy":0.63861, "omega":1.12319, "ax":1.68776, "ay":1.07089, "alpha":0.47735, "fx":[23.67847,24.4773,27.26343,26.39959], "fy":[17.12151,14.36983,15.1603,17.95272]},
    {"t":9.69787, "x":2.94517, "y":0.78262, "heading":0.32185, "vx":-1.10781, "vy":0.6748, "omega":1.13932, "ax":1.77867, "ay":0.91182, "alpha":0.31091, "fx":[25.6503,26.22994,28.00112,27.42159], "fy":[14.36279,12.54602,13.16333,14.93605]},
    {"t":9.73167, "x":2.90875, "y":0.80594, "heading":0.36035, "vx":-1.0477, "vy":0.70562, "omega":1.14983, "ax":1.86204, "ay":0.72638, "alpha":0.12237, "fx":[27.61491,27.90285,28.67708,28.13799], "fy":[10.93436,10.51193,10.79874,11.5758]},
    {"t":9.76546, "x":2.87441, "y":0.8302, "heading":0.39921, "vx":-0.98478, "vy":0.73016, "omega":1.15397, "ax":1.93109, "ay":0.51529, "alpha":-0.01752, "fx":[29.25981,29.18715,28.98897,29.06217], "fy":[7.78901,7.66754,7.91319,7.71667]},
    {"t":9.79925, "x":2.84223, "y":0.85517, "heading":0.4382, "vx":-0.91952, "vy":0.74758, "omega":1.15337, "ax":1.97853, "ay":0.28262, "alpha":-0.21582, "fx":[30.75029,30.25031,29.11795,29.242], "fy":[3.83018,5.11909,4.61856,3.48188]},
    {"t":9.83304, "x":2.81229, "y":0.8806, "heading":0.47718, "vx":-0.85266, "vy":0.75713, "omega":1.14608, "ax":1.99827, "ay":0.03625, "alpha":-0.37688, "fx":[31.66101,30.66099,28.61412,29.61508], "fy":[0.02461,2.06601,1.07148,-0.97543]},
    {"t":9.86684, "x":2.78462, "y":0.9062, "heading":0.51591, "vx":-0.78514, "vy":0.75835, "omega":1.13334, "ax":1.9872, "ay":-0.21315, "alpha":-0.54951, "fx":[32.27146,30.71394,27.80221,29.09599], "fy":[-3.78049,-1.00851,-2.57466,-5.49523]},
    {"t":9.90063, "x":2.75922, "y":0.93171, "heading":0.55421, "vx":-0.71798, "vy":0.75115, "omega":1.11477, "ax":1.9463, "ay":-0.45432, "alpha":-0.74226, "fx":[32.32765,30.13809,26.37879,28.57169], "fy":[-7.72694,-3.58596,-6.17066,-9.92478]},
    {"t":9.93442, "x":2.73607, "y":0.95683, "heading":0.59188, "vx":-0.65221, "vy":0.7358, "omega":1.08969, "ax":1.88034, "ay":-0.67749, "alpha":-0.89032, "fx":[32.11953,29.25001,24.70327,27.36408], "fy":[-10.82125,-6.57215,-9.46382,-14.01429]},
    {"t":9.96822, "x":2.7151, "y":0.98131, "heading":0.6287, "vx":-0.58867, "vy":0.7129, "omega":1.05961, "ax":1.79632, "ay":-0.87644, "alpha":-1.09788, "fx":[31.56351,27.93901,22.61666,26.24863], "fy":[-14.18897,-8.32459,-12.52963,-17.8306]},
    {"t":10.00201, "x":2.69624, "y":1.0049, "heading":0.66451, "vx":-0.52797, "vy":0.68328, "omega":1.0225, "ax":1.7016, "ay":-1.04867, "alpha":-1.23474, "fx":[30.9293,26.51384,20.48694,24.72368], "fy":[-16.15181,-10.7327,-15.18267,-21.19696]},
    {"t":10.0358, "x":2.67937, "y":1.02739, "heading":0.69906, "vx":-0.47046, "vy":0.64785, "omega":0.98078, "ax":1.60261, "ay":-1.1946, "alpha":-1.42218, "fx":[30.17325,24.88974,18.16199,23.45672], "fy":[-18.74255,-11.92095,-17.35976,-24.04458]},
    {"t":10.06959, "x":2.66438, "y":1.0486, "heading":0.73221, "vx":-0.41631, "vy":0.60748, "omega":0.93272, "ax":1.50412, "ay":-1.31656, "alpha":-1.58854, "fx":[29.484,23.31891,15.97086,21.96636], "fy":[-20.37,-13.1064,-19.31617,-26.63241]},
    {"t":10.10339, "x":2.65117, "y":1.06838, "heading":0.76372, "vx":-0.36548, "vy":0.56299, "omega":0.87904, "ax":1.40929, "ay":-1.4177, "alpha":-1.77211, "fx":[28.80676,21.67437,13.69549,20.84258], "fy":[-21.78205,-13.80088,-21.0176,-28.92595]},
    {"t":10.13718, "x":2.63963, "y":1.08659, "heading":0.79343, "vx":-0.31786, "vy":0.51508, "omega":0.81915, "ax":1.31994, "ay":-1.50132, "alpha":-1.94491, "fx":[28.19636,20.10564,11.58185,19.74528], "fy":[-22.65748,-14.39004,-22.52823,-30.99541]},
    {"t":10.17097, "x":2.62964, "y":1.10314, "heading":0.82111, "vx":-0.27325, "vy":0.46434, "omega":0.75343, "ax":1.23695, "ay":-1.57047, "alpha":-2.13045, "fx":[27.76771,18.62868,9.53499,18.69089], "fy":[-23.62478,-14.59356,-23.76451,-32.7604]},
    {"t":10.20477, "x":2.62111, "y":1.11794, "heading":0.84657, "vx":-0.23145, "vy":0.41127, "omega":0.68144, "ax":1.16053, "ay":-1.62783, "alpha":-2.30957, "fx":[27.33803,17.18272,7.60428,17.88695], "fy":[-24.2553,-14.68135,-24.88399,-34.38249]},
    {"t":10.23856, "x":2.61395, "y":1.13091, "heading":0.8696, "vx":-0.19223, "vy":0.35626, "omega":0.60339, "ax":1.09054, "ay":-1.67558, "alpha":-2.48834, "fx":[27.13189,15.86143,5.75447,17.04184], "fy":[-24.59902,-14.78045,-25.861,-35.84345]},
    {"t":10.27235, "x":2.60808, "y":1.14199, "heading":0.88999, "vx":-0.15538, "vy":0.29964, "omega":0.5193, "ax":1.02659, "ay":-1.71555, "alpha":-2.68301, "fx":[26.90307,14.57699,4.02268,16.42931], "fy":[-25.10904,-14.39768,-26.7681,-37.22059]},
    {"t":10.30614, "x":2.60342, "y":1.15113, "heading":0.90754, "vx":-0.12069, "vy":0.24167, "omega":0.42863, "ax":0.96825, "ay":-1.74919, "alpha":-2.87021, "fx":[26.87828,13.38792,2.32035,15.82595], "fy":[-25.08719,-14.30612,-27.60674,-38.52458]},
    {"t":10.33994, "x":2.59989, "y":1.1583, "heading":0.92202, "vx":-0.08797, "vy":0.18256, "omega":0.33164, "ax":0.915, "ay":-1.77767, "alpha":-3.0699, "fx":[26.82977,12.25908,0.75141,15.35943], "fy":[-25.30829,-13.77805,-28.38554,-39.77084]},
    {"t":10.37373, "x":2.59744, "y":1.16346, "heading":0.93323, "vx":-0.05705, "vy":0.12249, "omega":0.2279, "ax":0.86635, "ay":-1.80191, "alpha":-3.26832, "fx":[26.96553,11.20111,-0.8388,14.9371], "fy":[-25.25831,-13.43575,-29.07292,-40.93847]},
    {"t":10.40752, "x":2.59601, "y":1.16657, "heading":0.94093, "vx":-0.02777, "vy":0.06159, "omega":0.11745, "ax":0.82183, "ay":-1.82268, "alpha":-3.47569, "fx":[27.06956,10.23228,-2.28965,14.56709], "fy":[-25.27983,-12.79833,-29.73709,-42.14311]},
    {"t":10.44132, "x":2.59554, "y":1.16761, "heading":0.9449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
