{
 "name":"RightAuto_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0218614, "y":0.632, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.869497776031494, "y":0.632, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLUE_STARTING_LINE_X m", "val":4.0218614}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.869497776031494 m", "val":5.869497776031494}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51386],
  "samples":[
    {"t":0.0, "x":4.02186, "y":0.632, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.00362, "ay":0.0, "alpha":0.0, "fx":[211.20183,211.20183,211.20183,211.20183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0571, "x":4.04469, "y":0.632, "heading":-1.5708, "vx":0.79955, "vy":0.0, "omega":0.0, "ax":14.00223, "ay":0.0, "alpha":0.0, "fx":[211.18095,211.18095,211.18095,211.18095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11419, "x":4.11316, "y":0.632, "heading":-1.5708, "vx":1.59901, "vy":0.0, "omega":0.0, "ax":14.00042, "ay":0.0, "alpha":0.0, "fx":[211.15365,211.15365,211.15365,211.15365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17129, "x":4.22728, "y":0.632, "heading":-1.5708, "vx":2.39838, "vy":0.0, "omega":0.0, "ax":13.99796, "ay":0.0, "alpha":0.0, "fx":[211.11642,211.11642,211.11642,211.11642], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22838, "x":4.38703, "y":0.632, "heading":-1.5708, "vx":3.1976, "vy":0.0, "omega":0.0, "ax":13.99439, "ay":0.0, "alpha":0.0, "fx":[211.06264,211.06264,211.06264,211.06264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28548, "x":4.59241, "y":0.632, "heading":-1.5708, "vx":3.99662, "vy":0.0, "omega":0.0, "ax":13.98879, "ay":0.0, "alpha":0.0, "fx":[210.97816,210.97816,210.97816,210.97816], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34257, "x":4.8434, "y":0.632, "heading":-1.5708, "vx":4.79532, "vy":0.0, "omega":0.0, "ax":13.97871, "ay":0.0, "alpha":0.0, "fx":[210.82613,210.82613,210.82613,210.82613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39967, "x":5.13998, "y":0.632, "heading":-1.5708, "vx":5.59345, "vy":0.0, "omega":0.0, "ax":13.95521, "ay":0.0, "alpha":0.0, "fx":[210.47167,210.47167,210.47167,210.47167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45677, "x":5.48209, "y":0.632, "heading":-1.5708, "vx":6.39023, "vy":0.0, "omega":0.0, "ax":13.83812, "ay":0.0, "alpha":0.0, "fx":[208.70571,208.70571,208.70571,208.70571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51386, "x":5.8695, "y":0.632, "heading":-1.5708, "vx":7.18033, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
