{
 "name":"sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.76230001449585, "y":7.381709098815918, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.894621849060059, "y":5.8304643630981445, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.002016067504883, "y":4.1121625900268555, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.429248332977295, "y":1.8031941652297976, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.76230001449585 m", "val":5.76230001449585}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.894621849060059 m", "val":7.894621849060059}, "y":{"exp":"5.8304643630981445 m", "val":5.8304643630981445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.002016067504883 m", "val":8.002016067504883}, "y":{"exp":"4.1121625900268555 m", "val":4.1121625900268555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.429248332977295 m", "val":7.429248332977295}, "y":{"exp":"1.8031941652297974 m", "val":1.8031941652297976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14752,1.92516,3.47533],
  "samples":[
    {"t":0.0, "x":5.7623, "y":7.38171, "heading":0.0, "vx":2.88278, "vy":-0.85311, "omega":0.01251, "ax":-1.50272, "ay":-0.9757, "alpha":-0.04575, "fx":[-22.66611,-22.66615,-22.66178,-22.66179], "fy":[-14.99382,-13.87584,-14.99824,-14.99383]},
    {"t":0.02495, "x":5.83375, "y":7.36012, "heading":0.00031, "vx":2.8453, "vy":-0.87745, "omega":0.01137, "ax":-1.77711, "ay":-0.86423, "alpha":-0.0192, "fx":[-26.80358,-26.80369,-26.80091,-26.80092], "fy":[-13.15147,-12.6796,-13.15434,-13.15147]},
    {"t":0.04989, "x":5.90417, "y":7.33797, "heading":0.0006, "vx":2.80096, "vy":-0.89901, "omega":0.01089, "ax":-1.78981, "ay":-0.85987, "alpha":0.03828, "fx":[-27.17703,-27.17696,-27.17846,-26.44307], "fy":[-12.82225,-13.01668,-13.01668,-13.01842]},
    {"t":0.07484, "x":5.97349, "y":7.31527, "heading":0.00087, "vx":2.75632, "vy":-0.92046, "omega":0.01185, "ax":-1.79351, "ay":-0.86163, "alpha":0.00032, "fx":[-27.05066,-27.05073,-27.04849,-27.04849], "fy":[-12.99427,-12.99539,-12.99641,-12.99427]},
    {"t":0.09978, "x":6.04169, "y":7.29204, "heading":0.00116, "vx":2.71157, "vy":-0.94195, "omega":0.01186, "ax":-1.79556, "ay":-0.86261, "alpha":0.05106, "fx":[-27.30945,-27.30934,-27.31044,-26.39314], "fy":[-12.76872,-13.0897,-13.08971,-13.09121]},
    {"t":0.12473, "x":6.10877, "y":7.26828, "heading":0.00146, "vx":2.66678, "vy":-0.96347, "omega":0.01313, "ax":-1.79688, "ay":-0.86322, "alpha":0.00112, "fx":[-27.10199,-27.10212,-27.09875,-27.09876], "fy":[-13.01394,-13.03127,-13.01711,-13.01394]},
    {"t":0.14968, "x":6.17474, "y":7.24397, "heading":0.00179, "vx":2.62196, "vy":-0.985, "omega":0.01316, "ax":-1.79778, "ay":-0.86366, "alpha":0.00525, "fx":[-27.17435,-27.17438,-27.17079,-26.93651], "fy":[-13.11495,-12.99712,-12.99713,-12.99366]},
    {"t":0.17462, "x":6.23959, "y":7.21913, "heading":0.00211, "vx":2.57711, "vy":-1.00655, "omega":0.01329, "ax":-1.79844, "ay":-0.86398, "alpha":0.0081, "fx":[-27.12599,-27.12593,-27.12213,-27.12214], "fy":[-12.98357,-13.16729,-12.98743,-12.98356]},
    {"t":0.19957, "x":6.30332, "y":7.19375, "heading":0.00245, "vx":2.53225, "vy":-1.0281, "omega":0.01349, "ax":-1.79895, "ay":-0.86422, "alpha":0.00241, "fx":[-27.16157,-27.16159,-27.15636,-27.04734], "fy":[-13.08512,-13.01883,-13.01884,-13.01369]},
    {"t":0.22451, "x":6.36593, "y":7.16784, "heading":0.00278, "vx":2.48737, "vy":-1.04966, "omega":0.01355, "ax":-1.79935, "ay":-0.86441, "alpha":0.00128, "fx":[-27.14056,-27.14055,-27.13497,-27.13499], "fy":[-13.03207,-13.04634,-13.03759,-13.03205]},
    {"t":0.24946, "x":6.42742, "y":7.14138, "heading":0.00312, "vx":2.44248, "vy":-1.07122, "omega":0.01358, "ax":-1.79968, "ay":-0.86457, "alpha":0.0125, "fx":[-27.22155,-27.22157,-27.21589,-26.91169], "fy":[-13.05445,-13.03613,-13.03614,-13.03062]},
    {"t":0.27441, "x":6.48779, "y":7.11439, "heading":0.00346, "vx":2.39759, "vy":-1.09279, "omega":0.01389, "ax":-1.79995, "ay":-0.86469, "alpha":-0.00047, "fx":[-27.15017,-27.15017,-27.14327,-27.1433], "fy":[-13.04754,-13.01561,-13.05438,-13.04751]},
    {"t":0.29935, "x":6.54704, "y":7.08686, "heading":0.00381, "vx":2.35269, "vy":-1.11436, "omega":0.01388, "ax":-1.80017, "ay":-0.8648, "alpha":-0.01262, "fx":[-27.12066,-27.12075,-27.11199,-27.2471], "fy":[-13.19295,-12.99581,-12.99581,-12.98699]},
    {"t":0.3243, "x":6.60517, "y":7.05879, "heading":0.00415, "vx":2.30778, "vy":-1.13593, "omega":0.01357, "ax":-1.80037, "ay":-0.86489, "alpha":0.00847, "fx":[-27.15672,-27.15661,-27.14938,-27.14941], "fy":[-12.99695,-13.17888,-13.00429,-12.99692]},
    {"t":0.34924, "x":6.66218, "y":7.03019, "heading":0.00449, "vx":2.26287, "vy":-1.15751, "omega":0.01378, "ax":-1.80053, "ay":-0.86497, "alpha":0.01355, "fx":[-27.23889,-27.2389,-27.23109,-26.91323], "fy":[-13.05685,-13.04421,-13.04421,-13.03655]},
    {"t":0.37419, "x":6.71807, "y":7.00104, "heading":0.00483, "vx":2.21795, "vy":-1.17909, "omega":0.01412, "ax":-1.80068, "ay":-0.86504, "alpha":-0.00734, "fx":[-27.16258,-27.16263,-27.15279,-27.15284], "fy":[-13.09548,-12.88974,-13.10526,-13.09543]},
    {"t":0.39914, "x":6.77283, "y":6.97136, "heading":0.00519, "vx":2.17303, "vy":-1.20067, "omega":0.01393, "ax":-1.8008, "ay":-0.8651, "alpha":-0.01366, "fx":[-27.36591,-27.36648,-27.35529,-26.55082], "fy":[-13.92678,-12.75787,-12.75785,-12.74703]},
    {"t":0.42408, "x":6.82648, "y":6.94114, "heading":0.00553, "vx":2.12811, "vy":-1.22225, "omega":0.01359, "ax":-1.80092, "ay":-0.86515, "alpha":0.00638, "fx":[-27.16625,-27.16614,-27.15642,-27.15647], "fy":[-13.01475,-13.13872,-13.02458,-13.01471]},
    {"t":0.44903, "x":6.87901, "y":6.91038, "heading":0.00587, "vx":2.08318, "vy":-1.24383, "omega":0.01375, "ax":-1.80102, "ay":-0.8652, "alpha":-0.05401, "fx":[-27.00303,-27.00331,-26.98776,-27.65724], "fy":[-13.5703,-12.88043,-12.88038,-12.86449]},
    {"t":0.47397, "x":6.93042, "y":6.87908, "heading":0.00622, "vx":2.03826, "vy":-1.26541, "omega":0.01241, "ax":-1.80111, "ay":-0.86524, "alpha":0.01931, "fx":[-27.1692,-27.16893,-27.15929,-27.15935], "fy":[-12.93848,-13.37284,-12.94841,-12.93843]},
    {"t":0.49892, "x":6.9807, "y":6.84725, "heading":0.00653, "vx":1.99332, "vy":-1.287, "omega":0.01289, "ax":-1.80119, "ay":-0.86528, "alpha":-0.036, "fx":[-27.03243,-27.03255,-27.01727,-27.5794], "fy":[-13.32358,-12.96421,-12.96415,-12.94858]},
    {"t":0.52387, "x":7.02987, "y":6.81487, "heading":0.00685, "vx":1.94839, "vy":-1.30858, "omega":0.01199, "ax":-1.80126, "ay":-0.86532, "alpha":0.01434, "fx":[-27.17226,-27.17205,-27.16088,-27.16094], "fy":[-12.9702,-13.28065,-12.9816,-12.97015]},
    {"t":0.54881, "x":7.07791, "y":6.78196, "heading":0.00715, "vx":1.90346, "vy":-1.33017, "omega":0.01235, "ax":-1.80133, "ay":-0.86535, "alpha":-0.04478, "fx":[-27.00267,-27.00281,-26.98575,-27.67895], "fy":[-13.39146,-12.94355,-12.94347,-12.92604]},
    {"t":0.57376, "x":7.12484, "y":6.74851, "heading":0.00745, "vx":1.85852, "vy":-1.35176, "omega":0.01123, "ax":-1.80139, "ay":-0.86538, "alpha":0.02254, "fx":[-27.17442,-27.1741,-27.16265,-27.16272], "fy":[-12.92218,-13.42798,-12.93397,-12.92212]},
    {"t":0.5987, "x":7.17064, "y":6.71452, "heading":0.00773, "vx":1.81358, "vy":-1.37334, "omega":0.01179, "ax":-1.80145, "ay":-0.8654, "alpha":-0.07818, "fx":[-26.89633,-26.89661,-26.87588,-28.00848], "fy":[-13.68243,-12.849,-12.84887,-12.82755]},
    {"t":0.62365, "x":7.21532, "y":6.67999, "heading":0.00803, "vx":1.76865, "vy":-1.39493, "omega":0.00984, "ax":-1.8015, "ay":-0.86543, "alpha":0.03348, "fx":[-27.17614,-27.17569,-27.16427,-27.16433], "fy":[-12.85755,-13.62482,-12.86949,-12.85749]},
    {"t":0.6486, "x":7.25888, "y":6.64492, "heading":0.00827, "vx":1.72371, "vy":-1.41652, "omega":0.01068, "ax":-1.80155, "ay":-0.86545, "alpha":-0.09788, "fx":[-26.81313,-26.81346,-26.79019,-28.26656], "fy":[-13.79261,-12.81415,-12.81399,-12.78995]},
    {"t":0.67354, "x":7.30132, "y":6.60932, "heading":0.00854, "vx":1.67876, "vy":-1.43811, "omega":0.00824, "ax":-1.80159, "ay":-0.86547, "alpha":0.03801, "fx":[-27.17784,-27.17733,-27.1654,-27.16547], "fy":[-12.83144,-13.70519,-12.84396,-12.83138]},
    {"t":0.69849, "x":7.34264, "y":6.57317, "heading":0.00875, "vx":1.63382, "vy":-1.4597, "omega":0.00918, "ax":-1.80163, "ay":-0.86549, "alpha":-0.09589, "fx":[-26.78238,-26.7826,-26.7586,-28.36496], "fy":[-13.66223,-12.85871,-12.85853,-12.83369]},
    {"t":0.72343, "x":7.38283, "y":6.53649, "heading":0.00898, "vx":1.58888, "vy":-1.48129, "omega":0.00679, "ax":-1.80167, "ay":-0.86551, "alpha":0.02931, "fx":[-27.1798,-27.17938,-27.16581,-27.16589], "fy":[-12.88491,-13.54551,-12.89899,-12.88484]},
    {"t":0.74838, "x":7.42191, "y":6.49927, "heading":0.00914, "vx":1.54393, "vy":-1.50288, "omega":0.00752, "ax":-1.80171, "ay":-0.86553, "alpha":-0.06588, "fx":[-26.8908,-26.89087,-26.86856,-28.04281], "fy":[-13.4345,-12.93468,-12.93451,-12.91158]},
    {"t":0.77333, "x":7.45986, "y":6.46151, "heading":0.00933, "vx":1.49899, "vy":-1.52447, "omega":0.00588, "ax":-1.80174, "ay":-0.86554, "alpha":0.0165, "fx":[-27.18172,-27.18146,-27.16591,-27.16601], "fy":[-12.96303,-13.31127,-12.97897,-12.96294]},
    {"t":0.79827, "x":7.4967, "y":6.42321, "heading":0.00948, "vx":1.45404, "vy":-1.54606, "omega":0.00629, "ax":-1.80177, "ay":-0.86556, "alpha":-0.03404, "fx":[-27.01455,-27.0145,-26.99408,-27.67388], "fy":[-13.21902,-13.00639,-13.00625,-12.98546]},
    {"t":0.82322, "x":7.53241, "y":6.38437, "heading":0.00964, "vx":1.40909, "vy":-1.56766, "omega":0.00544, "ax":-1.8018, "ay":-0.86557, "alpha":-0.00042, "fx":[-27.18366,-27.18358,-27.16573,-27.16585], "fy":[-13.06578,-13.00268,-13.08385,-13.06566]},
    {"t":0.84816, "x":7.567, "y":6.34499, "heading":0.00977, "vx":1.36415, "vy":-1.58925, "omega":0.00543, "ax":-1.80183, "ay":-0.86558, "alpha":-0.01749, "fx":[-27.06343,-27.06332,-27.04351,-27.53026], "fy":[-13.06004,-13.05967,-13.05956,-13.03948]},
    {"t":0.87311, "x":7.60047, "y":6.30508, "heading":0.00991, "vx":1.3192, "vy":-1.61084, "omega":0.005, "ax":-1.80186, "ay":-0.8656, "alpha":-0.00214, "fx":[-27.18491,-27.18483,-27.16612,-27.16626], "fy":[-13.07688,-12.9701,-13.09578,-13.07674]},
    {"t":0.89806, "x":7.63282, "y":6.26463, "heading":0.01003, "vx":1.27425, "vy":-1.63244, "omega":0.00494, "ax":-1.80188, "ay":-0.86561, "alpha":-0.01685, "fx":[-27.05719,-27.05707,-27.03659,-27.55278], "fy":[-13.0285,-13.07089,-13.0708,-13.05004]},
    {"t":0.923, "x":7.66404, "y":6.22363, "heading":0.01016, "vx":1.2293, "vy":-1.65403, "omega":0.00452, "ax":-1.80191, "ay":-0.86562, "alpha":0.00267, "fx":[-27.18581,-27.18566,-27.16672,-27.16688], "fy":[-13.04861,-13.05602,-13.06779,-13.04846]},
    {"t":0.94795, "x":7.69415, "y":6.1821, "heading":0.01027, "vx":1.18435, "vy":-1.67562, "omega":0.00459, "ax":-1.80193, "ay":-0.86563, "alpha":-0.02557, "fx":[-27.04767,-27.04762,-27.02577,-27.58538], "fy":[-13.15945,-13.02815,-13.02804,-13.00588]},
    {"t":0.97289, "x":7.72313, "y":6.14003, "heading":0.01038, "vx":1.1394, "vy":-1.69722, "omega":0.00395, "ax":-1.80195, "ay":-0.86564, "alpha":0.00202, "fx":[-27.18682,-27.18668,-27.16703,-27.16719], "fy":[-13.05316,-13.04293,-13.07305,-13.053]},
    {"t":0.99784, "x":7.75099, "y":6.09743, "heading":0.01048, "vx":1.09445, "vy":-1.71881, "omega":0.004, "ax":-1.80197, "ay":-0.86565, "alpha":-0.02256, "fx":[-27.03383,-27.03371,-27.01145,-27.62996], "fy":[-13.06171,-13.06127,-13.06116,-13.03857]},
    {"t":1.02279, "x":7.77774, "y":6.05428, "heading":0.01058, "vx":1.04949, "vy":-1.74041, "omega":0.00344, "ax":-1.80199, "ay":-0.86566, "alpha":-0.00095, "fx":[-27.18784,-27.18773,-27.16719,-27.16735], "fy":[-13.07158,-12.98791,-13.09234,-13.07143]},
    {"t":1.04773, "x":7.80336, "y":6.01059, "heading":0.01067, "vx":1.00454, "vy":-1.762, "omega":0.00341, "ax":-1.80201, "ay":-0.86567, "alpha":-0.00897, "fx":[-27.07896,-27.07875,-27.05697,-27.49656], "fy":[-12.94612,-13.09997,-13.09985,-13.07783]},
    {"t":1.07268, "x":7.82785, "y":5.96637, "heading":0.01075, "vx":0.95959, "vy":-1.7836, "omega":0.00319, "ax":-1.80203, "ay":-0.86568, "alpha":-0.00921, "fx":[-27.18899,-27.18897,-27.16708,-27.16725], "fy":[-13.12185,-12.83689,-13.14385,-13.12168]},
    {"t":1.09762, "x":7.85123, "y":5.92161, "heading":0.01083, "vx":0.91464, "vy":-1.80519, "omega":0.00296, "ax":-1.80204, "ay":-0.86568, "alpha":0.00324, "fx":[-27.10848,-27.10816,-27.08678,-27.40989], "fy":[-12.80915,-13.14581,-13.14568,-13.12411]},
    {"t":1.12257, "x":7.87349, "y":5.8763, "heading":0.01091, "vx":0.86968, "vy":-1.82679, "omega":0.00304, "ax":-1.80206, "ay":-0.86569, "alpha":-0.01339, "fx":[-27.18992,-27.18996,-27.16712,-27.16729], "fy":[-13.14748,-12.76,-13.17041,-13.14731]},
    {"t":1.14752, "x":7.89462, "y":5.83046, "heading":0.01098, "vx":0.82473, "vy":-1.84838, "omega":0.00271, "ax":-1.80051, "ay":-0.8663, "alpha":0.04594, "fx":[-27.16121,-27.16061,-27.14932,-27.14939], "fy":[-12.79672,-13.85959,-12.8087,-12.79666]},
    {"t":1.16798, "x":7.91112, "y":5.79246, "heading":0.01104, "vx":0.78788, "vy":-1.86611, "omega":0.00365, "ax":-1.80025, "ay":-0.86898, "alpha":-0.13039, "fx":[-26.62896,-26.62929,-26.60263,-28.74437], "fy":[-13.9566,-12.83183,-12.8316,-12.80384]},
    {"t":1.18844, "x":7.92687, "y":5.75409, "heading":0.01111, "vx":0.75104, "vy":-1.88389, "omega":0.00098, "ax":-1.79907, "ay":-0.87137, "alpha":0.04903, "fx":[-27.13954,-27.13889,-27.12764,-27.12771], "fy":[-12.85485,-13.99156,-12.86684,-12.85479]},
    {"t":1.20891, "x":7.94186, "y":5.71535, "heading":0.01113, "vx":0.71422, "vy":-1.90172, "omega":0.00198, "ax":-1.79782, "ay":-0.87389, "alpha":-0.11756, "fx":[-26.64901,-26.64932,-26.62344,-28.53644], "fy":[-13.96531,-12.92732,-12.92711,-12.90024]},
    {"t":1.22937, "x":7.9561, "y":5.67625, "heading":0.01117, "vx":0.67743, "vy":-1.91961, "omega":-0.00042, "ax":-1.79649, "ay":-0.87655, "alpha":0.03931, "fx":[-27.1011,-27.10056,-27.08821,-27.08829], "fy":[-12.99151,-13.89291,-13.00446,-12.99143]},
    {"t":1.24984, "x":7.96959, "y":5.63678, "heading":0.01116, "vx":0.64067, "vy":-1.93755, "omega":0.00038, "ax":-1.79508, "ay":-0.87936, "alpha":-0.08987, "fx":[-26.69506,-26.69525,-26.67138,-28.23155], "fy":[-13.8,-13.09159,-13.09142,-13.06674]},
    {"t":1.2703, "x":7.98232, "y":5.59695, "heading":0.01117, "vx":0.60393, "vy":-1.95554, "omega":-0.00146, "ax":-1.79358, "ay":-0.88233, "alpha":0.02549, "fx":[-27.0579,-27.05751,-27.04374,-27.04384], "fy":[-13.1619,-13.72933,-13.17608,-13.1618]},
    {"t":1.29077, "x":7.99431, "y":5.55675, "heading":0.01114, "vx":0.56723, "vy":-1.9736, "omega":-0.00094, "ax":-1.79199, "ay":-0.88548, "alpha":-0.06109, "fx":[-26.79964,-26.79982,-26.77809,-27.72934], "fy":[-13.81605,-13.20858,-13.20845,-13.18622]},
    {"t":1.31123, "x":8.00554, "y":5.51617, "heading":0.01112, "vx":0.53056, "vy":-1.99172, "omega":-0.00219, "ax":-1.79029, "ay":-0.88883, "alpha":0.02066, "fx":[-27.00848,-27.00814,-26.9938,-26.99391], "fy":[-13.28906,-13.73957,-13.30373,-13.28895]},
    {"t":1.33169, "x":8.01602, "y":5.47523, "heading":0.01108, "vx":0.49392, "vy":-2.00991, "omega":-0.00176, "ax":-1.78847, "ay":-0.8924, "alpha":-0.04985, "fx":[-26.78333,-26.78346,-26.76254,-27.56535], "fy":[-13.82355,-13.34477,-13.34466,-13.32332]},
    {"t":1.35216, "x":8.02576, "y":5.43391, "heading":0.01104, "vx":0.45732, "vy":-2.02817, "omega":-0.00278, "ax":-1.78653, "ay":-0.8962, "alpha":0.01987, "fx":[-26.95176,-26.95143,-26.93694,-26.93705], "fy":[-13.40487,-13.83613,-13.41971,-13.40477]},
    {"t":1.37262, "x":8.03474, "y":5.39222, "heading":0.01098, "vx":0.42076, "vy":-2.04651, "omega":-0.00238, "ax":-1.78443, "ay":-0.90025, "alpha":-0.04194, "fx":[-26.75705,-26.75716,-26.73681,-27.39991], "fy":[-13.90037,-13.47698,-13.47687,-13.45617]},
    {"t":1.39309, "x":8.04298, "y":5.35015, "heading":0.01094, "vx":0.38425, "vy":-2.06493, "omega":-0.00324, "ax":-1.78218, "ay":-0.9046, "alpha":0.02924, "fx":[-26.88589,-26.88545,-26.87176,-26.87186], "fy":[-13.47532,-14.13263,-13.48949,-13.47522]},
    {"t":1.41355, "x":8.05047, "y":5.3077, "heading":0.01087, "vx":0.34777, "vy":-2.08344, "omega":-0.00264, "ax":-1.77975, "ay":-0.90927, "alpha":-0.05605, "fx":[-26.62973,-26.6299,-26.60841,-27.50005], "fy":[-14.12609,-13.58342,-13.58332,-13.56136]},
    {"t":1.43402, "x":8.05721, "y":5.26488, "heading":0.01082, "vx":0.31135, "vy":-2.10205, "omega":-0.00378, "ax":-1.77711, "ay":-0.91429, "alpha":0.00191, "fx":[-26.81043,-26.81031,-26.79404,-26.79417], "fy":[-13.78593,-13.78317,-13.80228,-13.7858]},
    {"t":1.45448, "x":8.06321, "y":5.22167, "heading":0.01074, "vx":0.27499, "vy":-2.12076, "omega":-0.00374, "ax":-1.77424, "ay":-0.91971, "alpha":-0.06118, "fx":[-26.51984,-26.52003,-26.49812,-27.49799], "fy":[-14.29731,-13.73651,-13.73641,-13.71398]},
    {"t":1.47494, "x":8.06847, "y":5.17807, "heading":0.01066, "vx":0.23868, "vy":-2.13958, "omega":-0.005, "ax":-1.77111, "ay":-0.92558, "alpha":0.00563, "fx":[-26.71987,-26.71971,-26.70378,-26.70391], "fy":[-13.93379,-14.02091,-13.94986,-13.93367]},
    {"t":1.49541, "x":8.07298, "y":5.1341, "heading":0.01056, "vx":0.20243, "vy":-2.15853, "omega":-0.00488, "ax":-1.76769, "ay":-0.93195, "alpha":-0.01653, "fx":[-26.70723,-26.70749,-26.68914,-26.53678], "fy":[-14.51882,-13.90741,-13.90736,-13.88908]},
    {"t":1.51587, "x":8.07675, "y":5.08973, "heading":0.01046, "vx":0.16626, "vy":-2.1776, "omega":-0.00522, "ax":-1.76392, "ay":-0.9389, "alpha":-0.01485, "fx":[-26.61215,-26.61223,-26.59443,-26.59457], "fy":[-14.25786,-13.85048,-14.27557,-14.25772]},
    {"t":1.53634, "x":8.07979, "y":5.04497, "heading":0.01035, "vx":0.13016, "vy":-2.19681, "omega":-0.00552, "ax":-1.75976, "ay":-0.9465, "alpha":-0.0026, "fx":[-26.55534,-26.55538,-26.53817,-26.51342], "fy":[-14.38476,-14.24417,-14.24413,-14.22693]},
    {"t":1.5568, "x":8.08208, "y":4.99981, "heading":0.01024, "vx":0.09415, "vy":-2.21618, "omega":-0.00558, "ax":-1.75514, "ay":-0.95484, "alpha":0.00274, "fx":[-26.47901,-26.47888,-26.46276,-26.46289], "fy":[-14.39246,-14.40995,-14.4087,-14.39234]},
    {"t":1.57727, "x":8.08364, "y":4.95426, "heading":0.01013, "vx":0.05823, "vy":-2.23572, "omega":-0.00552, "ax":-1.74998, "ay":-0.96405, "alpha":0.02113, "fx":[-26.47216,-26.47205,-26.45683,-26.17116], "fy":[-14.40573,-14.5895,-14.58949,-14.57442]},
    {"t":1.59773, "x":8.08447, "y":4.90831, "heading":0.01001, "vx":0.02242, "vy":-2.25545, "omega":-0.00509, "ax":-1.74418, "ay":-0.97427, "alpha":0.01334, "fx":[-26.31331,-26.31306,-26.29797,-26.29808], "fy":[-14.62157,-14.89539,-14.63694,-14.62146]},
    {"t":1.61819, "x":8.08456, "y":4.86195, "heading":0.00991, "vx":-0.01327, "vy":-2.27539, "omega":-0.00482, "ax":-1.73762, "ay":-0.98566, "alpha":-0.01101, "fx":[-26.17542,-26.17546,-26.15768,-26.3181], "fy":[-14.99192,-14.82953,-14.8295,-14.81163]},
    {"t":1.63866, "x":8.08392, "y":4.81518, "heading":0.00981, "vx":-0.04883, "vy":-2.29556, "omega":-0.00504, "ax":-1.73014, "ay":-0.99844, "alpha":0.00065, "fx":[-26.102,-26.10191,-26.08567,-26.08578], "fy":[-15.06255,-15.0299,-15.07886,-15.06244]},
    {"t":1.65912, "x":8.08256, "y":4.76799, "heading":0.00971, "vx":-0.08424, "vy":-2.31599, "omega":-0.00503, "ax":-1.72153, "ay":-1.01288, "alpha":-0.01542, "fx":[-25.90489,-25.90493,-25.8868,-26.15956], "fy":[-15.39966,-15.24122,-15.24119,-15.22291]},
    {"t":1.67959, "x":8.08048, "y":4.72038, "heading":0.0096, "vx":-0.11947, "vy":-2.33672, "omega":-0.00534, "ax":-1.71153, "ay":-1.02932, "alpha":-0.00844, "fx":[-25.82171,-25.82173,-25.80469,-25.80481], "fy":[-15.58307,-15.33081,-15.60003,-15.58296]},
    {"t":1.70005, "x":8.07767, "y":4.67235, "heading":0.00949, "vx":-0.15449, "vy":-2.35778, "omega":-0.00552, "ax":-1.69978, "ay":-1.04821, "alpha":0.02441, "fx":[-25.72916,-25.72903,-25.71403,-25.37165], "fy":[-15.6573,-15.8645,-15.8645,-15.84967]},
    {"t":1.72052, "x":8.07416, "y":4.62388, "heading":0.00938, "vx":-0.18928, "vy":-2.37923, "omega":-0.00502, "ax":-1.68578, "ay":-1.0701, "alpha":0.00006, "fx":[-25.43296,-25.4329,-25.41669,-25.4168], "fy":[-16.14684,-16.10023,-16.16313,-16.14674]},
    {"t":1.74098, "x":8.06993, "y":4.57497, "heading":0.00928, "vx":-0.22378, "vy":-2.40113, "omega":-0.00501, "ax":-1.66884, "ay":-1.09578, "alpha":0.00486, "fx":[-25.18514,-25.18508,-25.16866,-25.13874], "fy":[-16.50158,-16.54035,-16.54032,-16.52393]},
    {"t":1.76144, "x":8.065, "y":4.5256, "heading":0.00918, "vx":-0.25793, "vy":-2.42356, "omega":-0.00492, "ax":-1.64797, "ay":-1.12629, "alpha":0.01341, "fx":[-24.86225,-24.86204,-24.84712,-24.8472], "fy":[-16.9138,-17.1901,-16.92902,-16.91372]},
    {"t":1.78191, "x":8.05938, "y":4.47577, "heading":0.00908, "vx":-0.29165, "vy":-2.4466, "omega":-0.00464, "ax":-1.62168, "ay":-1.16308, "alpha":-0.0181, "fx":[-24.38693,-24.38696,-24.36881,-24.68992], "fy":[-17.67749,-17.50224,-17.5022,-17.4839]},
    {"t":1.80237, "x":8.05307, "y":4.42546, "heading":0.00898, "vx":-0.32484, "vy":-2.47041, "omega":-0.00501, "ax":-1.58767, "ay":-1.2082, "alpha":-0.00445, "fx":[-23.95343,-23.95345,-23.9369,-23.93699], "fy":[-18.25671,-18.10105,-18.27345,-18.25662]},
    {"t":1.82284, "x":8.04609, "y":4.37465, "heading":0.00888, "vx":-0.35733, "vy":-2.49513, "omega":-0.0051, "ax":-1.54219, "ay":-1.26465, "alpha":0.01869, "fx":[-23.32133,-23.32118,-23.30628,-23.08823], "fy":[-18.93293,-19.12511,-19.12509,-19.11033]},
    {"t":1.8433, "x":8.03845, "y":4.32332, "heading":0.00877, "vx":-0.38889, "vy":-2.52101, "omega":-0.00472, "ax":-1.47881, "ay":-1.33686, "alpha":-0.02822, "fx":[-22.31249,-22.3128,-22.29409,-22.29419], "fy":[-20.34056,-19.60991,-20.35898,-20.34047]},
    {"t":1.86376, "x":8.03019, "y":4.27145, "heading":0.00868, "vx":-0.41915, "vy":-2.54837, "omega":-0.0053, "ax":-1.38575, "ay":-1.43141, "alpha":0.0614, "fx":[-21.08414,-21.08373,-21.07212,-20.35919], "fy":[-21.03049,-21.7781,-21.7781,-21.76682]},
    {"t":1.88423, "x":8.02132, "y":4.219, "heading":0.00857, "vx":-0.44751, "vy":-2.57766, "omega":-0.00404, "ax":-1.23966, "ay":-1.55745, "alpha":-0.03075, "fx":[-18.70569,-18.70593,-18.68711,-18.68721], "fy":[-23.68264,-22.89075,-23.70136,-23.68255]},
    {"t":1.90469, "x":8.0119, "y":4.16593, "heading":0.00849, "vx":-0.47288, "vy":-2.60953, "omega":-0.00467, "ax":-0.9923, "ay":-1.72276, "alpha":0.04131, "fx":[-15.09659,-15.09634,-15.08337,-14.58713], "fy":[-25.63281,-26.10347,-26.10345,-26.09063]},
    {"t":1.92516, "x":8.00202, "y":4.11216, "heading":0.00839, "vx":-0.49319, "vy":-2.64479, "omega":-0.00382, "ax":-0.85217, "ay":-1.78858, "alpha":-0.02739, "fx":[-12.86755,-12.86771,-12.83721,-12.83735], "fy":[-27.1543,-26.40765,-27.18502,-27.15417]},
    {"t":1.96039, "x":7.98411, "y":4.01787, "heading":0.00826, "vx":-0.52321, "vy":-2.7078, "omega":-0.00479, "ax":-1.05627, "ay":-1.68001, "alpha":0.02594, "fx":[-15.76584,-15.76537,-15.73873,-16.45246], "fy":[-24.39667,-25.66054,-25.66047,-25.63363]},
    {"t":1.99562, "x":7.96502, "y":3.92143, "heading":0.00809, "vx":-0.56042, "vy":-2.76699, "omega":-0.00388, "ax":-1.69994, "ay":-0.97977, "alpha":-0.05071, "fx":[-25.65455,-25.65457,-25.6221,-25.62223], "fy":[-15.09659,-13.78475,-15.12961,-15.09645]},
    {"t":2.03085, "x":7.94422, "y":3.82334, "heading":0.00795, "vx":-0.62031, "vy":-2.80151, "omega":-0.00566, "ax":-0.72501, "ay":1.82889, "alpha":-0.08262, "fx":[-10.88752,-10.88713,-10.85115,-11.11254], "fy":[26.17958,28.03906,28.03922,28.07517]},
    {"t":2.06608, "x":7.92192, "y":3.72577, "heading":0.00775, "vx":-0.64586, "vy":-2.73708, "omega":-0.00857, "ax":0.00311, "ay":1.98567, "alpha":0.03618, "fx":[0.0342,0.03414,0.05962,0.05956], "fy":[30.15206,29.36098,30.12618,30.15214]},
    {"t":2.10131, "x":7.89917, "y":3.63058, "heading":0.00745, "vx":-0.64575, "vy":-2.66712, "omega":-0.0073, "ax":0.2077, "ay":1.98019, "alpha":-0.07309, "fx":[3.27579,3.2759,3.31084,2.66731], "fy":[28.92562,30.16658,30.16671,30.20164]},
    {"t":2.13654, "x":7.87654, "y":3.53784, "heading":0.00719, "vx":-0.63843, "vy":-2.59735, "omega":-0.00987, "ax":0.29883, "ay":1.97099, "alpha":0.0473, "fx":[4.49464,4.49476,4.51921,4.51916], "fy":[29.99789,28.9372,29.97258,29.99795]},
    {"t":2.17178, "x":7.85424, "y":3.44755, "heading":0.00684, "vx":-0.6279, "vy":-2.52791, "omega":-0.00821, "ax":0.3503, "ay":1.96393, "alpha":-0.01934, "fx":[5.42002,5.42011,5.45075,4.84173], "fy":[29.64649,29.60064,29.60074,29.63145]},
    {"t":2.20701, "x":7.83233, "y":3.35971, "heading":0.00655, "vx":-0.61556, "vy":-2.45872, "omega":-0.00889, "ax":0.38333, "ay":1.95867, "alpha":0.00462, "fx":[5.76738,5.76745,5.79548,5.79542], "fy":[29.55437,29.52783,29.5255,29.55444]},
    {"t":2.24224, "x":7.81088, "y":3.2743, "heading":0.00624, "vx":-0.60206, "vy":-2.38971, "omega":-0.00873, "ax":0.40632, "ay":1.95467, "alpha":-0.03168, "fx":[6.25309,6.25312,6.28453,5.72192], "fy":[29.24557,29.54798,29.54807,29.57957]},
    {"t":2.27747, "x":7.78993, "y":3.19132, "heading":0.00593, "vx":-0.58774, "vy":-2.32085, "omega":-0.00984, "ax":0.42323, "ay":1.95156, "alpha":0.02385, "fx":[6.3698,6.36995,6.39636,6.39631], "fy":[29.56343,29.07053,29.53594,29.56347]},
    {"t":2.3127, "x":7.76948, "y":3.11077, "heading":0.00559, "vx":-0.57283, "vy":-2.25209, "omega":-0.009, "ax":0.43619, "ay":1.94907, "alpha":0.00378, "fx":[6.60085,6.60096,6.62968,6.48261], "fy":[29.50259,29.35059,29.35066,29.3794]},
    {"t":2.34793, "x":7.74957, "y":3.03263, "heading":0.00527, "vx":-0.55746, "vy":-2.18342, "omega":-0.00887, "ax":0.44643, "ay":1.94704, "alpha":0.01867, "fx":[6.71945,6.71958,6.74647,6.74642], "fy":[29.464,29.09666,29.43612,29.46404]},
    {"t":2.38316, "x":7.73021, "y":2.95692, "heading":0.00496, "vx":-0.54173, "vy":-2.11483, "omega":-0.00821, "ax":0.45473, "ay":1.94536, "alpha":-0.03132, "fx":[6.91207,6.912,6.94361,6.66506], "fy":[28.89901,29.47609,29.47616,29.50783]},
    {"t":2.41839, "x":7.7114, "y":2.88362, "heading":0.00467, "vx":-0.52571, "vy":-2.04629, "omega":-0.00931, "ax":0.46159, "ay":1.94394, "alpha":0.01466, "fx":[6.94796,6.94806,6.97534,6.97531], "fy":[29.39289,29.12295,29.36458,29.39293]},
    {"t":2.45363, "x":7.69317, "y":2.81273, "heading":0.00434, "vx":-0.50945, "vy":-1.9778, "omega":-0.0088, "ax":0.46736, "ay":1.94272, "alpha":0.01501, "fx":[7.0777,7.07788,7.10587,6.93326], "fy":[29.63201,29.17999,29.18003,29.20806]},
    {"t":2.48886, "x":7.67551, "y":2.74425, "heading":0.00403, "vx":-0.49299, "vy":-1.90936, "omega":-0.00827, "ax":0.47227, "ay":1.94167, "alpha":-0.02568, "fx":[7.10752,7.10736,7.13821,7.13816], "fy":[29.11449,29.82491,29.0829,29.11452]},
    {"t":2.52409, "x":7.65843, "y":2.67819, "heading":0.00374, "vx":-0.47635, "vy":-1.84095, "omega":-0.00917, "ax":0.47651, "ay":1.94076, "alpha":0.02606, "fx":[7.23329,7.23356,7.26067,7.01955], "fy":[29.85678,29.06587,29.0659,29.09307]},
    {"t":2.55932, "x":7.64195, "y":2.61454, "heading":0.00342, "vx":-0.45956, "vy":-1.77258, "omega":-0.00825, "ax":0.48021, "ay":1.93995, "alpha":-0.01869, "fx":[7.22743,7.2273,7.2576,7.25757], "fy":[29.13076,29.67189,29.09962,29.13079]},
    {"t":2.59455, "x":7.62606, "y":2.55329, "heading":0.00313, "vx":-0.44264, "vy":-1.70423, "omega":-0.00891, "ax":0.48346, "ay":1.93924, "alpha":0.03724, "fx":[7.21243,7.21263,7.2389,7.50188], "fy":[29.66103,29.10091,29.10094,29.12712]},
    {"t":2.62978, "x":7.61076, "y":2.49445, "heading":0.00281, "vx":-0.42561, "vy":-1.63591, "omega":-0.0076, "ax":0.48633, "ay":1.9386, "alpha":-0.02105, "fx":[7.31968,7.31952,7.3501,7.35007], "fy":[29.09599,29.69504,29.06453,29.09601]},
    {"t":2.66501, "x":7.59607, "y":2.43802, "heading":0.00254, "vx":-0.40847, "vy":-1.56761, "omega":-0.00834, "ax":0.4889, "ay":1.93803, "alpha":0.06352, "fx":[7.30093,7.30131,7.32559,7.56639], "fy":[30.14107,28.91726,28.91727,28.94146]},
    {"t":2.70024, "x":7.58198, "y":2.38399, "heading":0.00225, "vx":-0.39125, "vy":-1.49933, "omega":-0.00611, "ax":0.4912, "ay":1.93751, "alpha":-0.05523, "fx":[7.39176,7.39134,7.42505,7.42502], "fy":[28.87208,30.30394,28.83778,28.8721]},
    {"t":2.73548, "x":7.5685, "y":2.33237, "heading":0.00203, "vx":-0.37394, "vy":-1.43107, "omega":-0.00805, "ax":0.49328, "ay":1.93704, "alpha":0.09397, "fx":[7.32885,7.32942,7.35142,7.74895], "fy":[30.56644,28.75644,28.75644,28.77831]},
    {"t":2.77071, "x":7.55563, "y":2.28316, "heading":0.00175, "vx":-0.35656, "vy":-1.36282, "omega":-0.00474, "ax":0.49517, "ay":1.93662, "alpha":-0.07459, "fx":[7.45075,7.45016,7.48576,7.48573], "fy":[28.74082,30.64544,28.70477,28.74083]},
    {"t":2.80594, "x":7.54338, "y":2.23634, "heading":0.00158, "vx":-0.33912, "vy":-1.29459, "omega":-0.00737, "ax":0.49689, "ay":1.93623, "alpha":0.10944, "fx":[7.34339,7.34403,7.365,7.92367], "fy":[30.7158,28.69057,28.69057,28.71134]},
    {"t":2.84117, "x":7.53174, "y":2.19194, "heading":0.00132, "vx":-0.32161, "vy":-1.22638, "omega":-0.00351, "ax":0.49846, "ay":1.93587, "alpha":-0.0786, "fx":[7.50013,7.4995,7.53568,7.53566], "fy":[28.70481,30.70881,28.66819,28.70481]},
    {"t":2.8764, "x":7.52072, "y":2.14993, "heading":0.0012, "vx":-0.30405, "vy":-1.15818, "omega":-0.00628, "ax":0.4999, "ay":1.93554, "alpha":0.09127, "fx":[7.38109,7.38159,7.40437,7.99106], "fy":[30.34963,28.79815,28.79815,28.82072]},
    {"t":2.91163, "x":7.51032, "y":2.11033, "heading":0.00098, "vx":-0.28644, "vy":-1.08998, "omega":-0.00307, "ax":0.50124, "ay":1.93523, "alpha":-0.04635, "fx":[7.5431,7.54271,7.57631,7.5763], "fy":[28.8908,30.11,28.85659,28.8908]},
    {"t":2.94686, "x":7.50053, "y":2.07313, "heading":0.00087, "vx":-0.26878, "vy":-1.0218, "omega":-0.0047, "ax":0.50247, "ay":1.93495, "alpha":0.06084, "fx":[7.45946,7.45978,7.48542,7.90801], "fy":[29.90453,28.93369,28.93369,28.95917]},
    {"t":2.98209, "x":7.49138, "y":2.03833, "heading":0.00071, "vx":-0.25108, "vy":-0.95363, "omega":-0.00256, "ax":0.50361, "ay":1.93468, "alpha":-0.0175, "fx":[7.57982,7.57965,7.61104,7.61103], "fy":[29.05755,29.57465,29.0254,29.05755]},
    {"t":3.01733, "x":7.48284, "y":2.00593, "heading":0.00062, "vx":-0.23333, "vy":-0.88547, "omega":-0.00317, "ax":0.50467, "ay":1.93444, "alpha":0.03082, "fx":[7.55411,7.55428,7.58281,7.75437], "fy":[29.53353,29.04611,29.04611,29.07456]},
    {"t":3.05256, "x":7.47494, "y":1.97594, "heading":0.0005, "vx":-0.21555, "vy":-0.81732, "omega":-0.00209, "ax":0.50566, "ay":1.93421, "alpha":-0.01406, "fx":[7.6107,7.61056,7.64201,7.642], "fy":[29.07106,29.50553,29.03878,29.07106]},
    {"t":3.08779, "x":7.46766, "y":1.94834, "heading":0.00043, "vx":-0.19774, "vy":-0.74917, "omega":-0.00258, "ax":0.50658, "ay":1.93399, "alpha":0.02871, "fx":[7.58989,7.59005,7.61914,7.76197], "fy":[29.5087,29.04525,29.04525,29.07426]},
    {"t":3.12302, "x":7.461, "y":1.92315, "heading":0.00034, "vx":-0.17989, "vy":-0.68104, "omega":-0.00157, "ax":0.50745, "ay":1.93379, "alpha":-0.01764, "fx":[7.63737,7.63719,7.66937,7.66936], "fy":[29.04282,29.56579,29.00982,29.04282]},
    {"t":3.15825, "x":7.45498, "y":1.90035, "heading":0.00028, "vx":-0.16201, "vy":-0.61291, "omega":-0.00219, "ax":0.50826, "ay":1.9336, "alpha":0.0354, "fx":[7.6173,7.61751,7.6465,7.78101], "fy":[29.63046,28.99681,28.9968,29.02572]},
    {"t":3.19348, "x":7.44959, "y":1.87996, "heading":0.00021, "vx":-0.14411, "vy":-0.54478, "omega":-0.00094, "ax":0.50903, "ay":1.93342, "alpha":-0.01312, "fx":[7.66111,7.66097,7.69319,7.69318], "fy":[29.06446,29.47872,29.03136,29.06445]},
    {"t":3.22871, "x":7.44483, "y":1.86197, "heading":0.00017, "vx":-0.12617, "vy":-0.47667, "omega":-0.00141, "ax":0.50975, "ay":1.93325, "alpha":0.02366, "fx":[7.66075,7.66089,7.6913,7.73894], "fy":[29.47411,29.04145,29.04144,29.07181]},
    {"t":3.26394, "x":7.4407, "y":1.84637, "heading":0.00012, "vx":-0.10821, "vy":-0.40856, "omega":-0.00057, "ax":0.51043, "ay":1.93309, "alpha":-0.00848, "fx":[7.68216,7.68206,7.71433,7.71432], "fy":[29.08752,29.38982,29.05431,29.08751]},
    {"t":3.29918, "x":7.4372, "y":1.83318, "heading":0.0001, "vx":-0.09023, "vy":-0.34045, "omega":-0.00087, "ax":0.51107, "ay":1.93294, "alpha":0.00961, "fx":[7.71418,7.71426,7.74629,7.65687], "fy":[29.31354,29.08817,29.08816,29.12019]},
    {"t":3.33441, "x":7.43434, "y":1.82238, "heading":0.00007, "vx":-0.07223, "vy":-0.27235, "omega":-0.00053, "ax":0.51168, "ay":1.9328, "alpha":0.00129, "fx":[7.70114,7.70112,7.73302,7.73301], "fy":[29.14222,29.20769,29.10928,29.14221]},
    {"t":3.36964, "x":7.43211, "y":1.81399, "heading":0.00005, "vx":-0.0542, "vy":-0.20426, "omega":-0.00049, "ax":0.51225, "ay":1.93266, "alpha":-0.00079, "fx":[7.75573,7.75575,7.78913,7.60246], "fy":[29.19055,29.12308,29.12307,29.15648]},
    {"t":3.40487, "x":7.43052, "y":1.80799, "heading":0.00004, "vx":-0.03615, "vy":-0.13617, "omega":-0.00052, "ax":0.5128, "ay":1.93253, "alpha":-0.00056, "fx":[7.71778,7.71774,7.75029,7.75028], "fy":[29.12671,29.23885,29.09312,29.1267]},
    {"t":3.4401, "x":7.42957, "y":1.80439, "heading":0.00002, "vx":-0.01808, "vy":-0.06808, "omega":-0.00054, "ax":0.51332, "ay":1.93241, "alpha":0.01519, "fx":[7.78534,7.54634,7.8179,7.81789], "fy":[29.16021,29.12882,29.12874,29.1602]},
    {"t":3.47533, "x":7.42925, "y":1.80319, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
