{
 "name":"ToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.495697498321533, "y":5.954537868499756, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5368040800094604, "y":5.965667724609375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.495697498321533 m", "val":3.495697498321533}, "y":{"exp":"5.954537868499756 m", "val":5.954537868499756}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5368040800094604 m", "val":1.5368040800094604}, "y":{"exp":"5.965667724609375 m", "val":5.965667724609375}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12702],
  "samples":[
    {"t":0.0, "x":3.4957, "y":5.95454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.00024, "ay":0.07955, "alpha":0.0, "fx":[-211.15084,-211.15084,-211.15084,-211.15084], "fy":[1.1997,1.1997,1.1997,1.1997]},
    {"t":0.05367, "x":3.47554, "y":5.95465, "heading":0.0, "vx":-0.75136, "vy":0.00427, "omega":0.0, "ax":-13.98677, "ay":0.07947, "alpha":0.0, "fx":[-210.94772,-210.94772,-210.94772,-210.94772], "fy":[1.19854,1.19854,1.19854,1.19854]},
    {"t":0.10734, "x":3.41507, "y":5.955, "heading":0.0, "vx":-1.502, "vy":0.00853, "omega":0.0, "ax":-9.2719, "ay":0.05268, "alpha":0.0, "fx":[-139.83828,-139.83828,-139.83828,-139.83828], "fy":[0.79452,0.79452,0.79452,0.79452]},
    {"t":0.161, "x":3.32111, "y":5.95553, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21467, "x":3.21379, "y":5.95614, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26834, "x":3.10648, "y":5.95675, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32201, "x":2.99916, "y":5.95736, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37567, "x":2.89185, "y":5.95797, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42934, "x":2.78454, "y":5.95858, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48301, "x":2.67722, "y":5.95919, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53668, "x":2.56991, "y":5.9598, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59035, "x":2.46259, "y":5.96041, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64401, "x":2.35528, "y":5.96102, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69768, "x":2.24797, "y":5.96163, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75135, "x":2.14065, "y":5.96224, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80502, "x":2.03334, "y":5.96285, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85868, "x":1.92602, "y":5.96346, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91235, "x":1.81871, "y":5.96407, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96602, "x":1.71139, "y":5.96468, "heading":0.0, "vx":-1.9996, "vy":0.01136, "omega":0.0, "ax":9.2719, "ay":-0.05268, "alpha":0.0, "fx":[139.83828,139.83828,139.83828,139.83828], "fy":[-0.79452,-0.79452,-0.79452,-0.79452]},
    {"t":1.01969, "x":1.61743, "y":5.96521, "heading":0.0, "vx":-1.502, "vy":0.00853, "omega":0.0, "ax":13.98677, "ay":-0.07947, "alpha":0.0, "fx":[210.94772,210.94772,210.94772,210.94772], "fy":[-1.19854,-1.19854,-1.19854,-1.19854]},
    {"t":1.07336, "x":1.55697, "y":5.96555, "heading":0.0, "vx":-0.75136, "vy":0.00427, "omega":0.0, "ax":14.00024, "ay":-0.07955, "alpha":0.0, "fx":[211.15084,211.15084,211.15084,211.15084], "fy":[-1.1997,-1.1997,-1.1997,-1.1997]},
    {"t":1.12702, "x":1.5368, "y":5.96567, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
