{
 "name":"TrenchLeftToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":5.39328527451, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":4.882558582454137, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"(99.75 + 180) deg", "val":4.882558582454137}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85611,1.2585,1.9942],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":-1.5708, "vx":-1.70406, "vy":2.46564, "omega":0.11415, "ax":-0.02791, "ay":0.04038, "alpha":-0.00135, "fx":[-0.42498,-0.41681,-0.41681,-0.42498], "fy":[0.60492,0.60492,0.61309,0.61309]},
    {"t":0.04281, "x":7.95268, "y":5.49887, "heading":-1.56591, "vx":-1.70525, "vy":2.46737, "omega":0.1141, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[-0.00815,0.00823,0.00815,-0.00823], "fy":[-0.00822,-0.00814,0.00824,0.00816]},
    {"t":0.08561, "x":7.87969, "y":5.60448, "heading":-1.56103, "vx":-1.70525, "vy":2.46737, "omega":0.11398, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[-0.01224,0.01249,0.01224,-0.01249], "fy":[-0.01249,-0.01224,0.01249,0.01224]},
    {"t":0.12842, "x":7.80669, "y":5.7101, "heading":-1.55615, "vx":-1.70525, "vy":2.46737, "omega":0.1138, "ax":0.0, "ay":0.0, "alpha":-0.00551, "fx":[-0.0164,0.01689,0.0164,-0.01689], "fy":[-0.01689,-0.0164,0.01689,0.0164]},
    {"t":0.17122, "x":7.7337, "y":5.81572, "heading":-1.55128, "vx":-1.70525, "vy":2.46737, "omega":0.11357, "ax":0.0, "ay":0.0, "alpha":-0.00698, "fx":[-0.02066,0.02149,0.02066,-0.02149], "fy":[-0.02149,-0.02066,0.02149,0.02066]},
    {"t":0.21403, "x":7.6607, "y":5.92133, "heading":-1.54641, "vx":-1.70525, "vy":2.46737, "omega":0.11327, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[-0.02506,0.02631,0.02506,-0.02631], "fy":[-0.02631,-0.02506,0.02631,0.02506]},
    {"t":0.25683, "x":7.58771, "y":6.02695, "heading":-1.54157, "vx":-1.70525, "vy":2.46737, "omega":0.11291, "ax":0.0, "ay":0.0, "alpha":-0.01011, "fx":[-0.0296,0.03139,0.0296,-0.03139], "fy":[-0.03139,-0.0296,0.03139,0.0296]},
    {"t":0.29964, "x":7.51471, "y":6.13257, "heading":-1.53673, "vx":-1.70525, "vy":2.46737, "omega":0.11247, "ax":0.0, "ay":0.0, "alpha":-0.01179, "fx":[-0.03437,0.0368,0.03437,-0.0368], "fy":[-0.0368,-0.03437,0.0368,0.03437]},
    {"t":0.34244, "x":7.44172, "y":6.23819, "heading":-1.53192, "vx":-1.70525, "vy":2.46737, "omega":0.11197, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[-0.03937,0.04256,0.03937,-0.04256], "fy":[-0.04256,-0.03937,0.04256,0.03937]},
    {"t":0.38525, "x":7.36873, "y":6.3438, "heading":-1.52713, "vx":-1.70525, "vy":2.46737, "omega":0.11139, "ax":0.0, "ay":0.0, "alpha":-0.0155, "fx":[-0.0447,0.04879,0.0447,-0.04879], "fy":[-0.04879,-0.0447,0.04879,0.0447]},
    {"t":0.42806, "x":7.29573, "y":6.44942, "heading":-1.52236, "vx":-1.70525, "vy":2.46737, "omega":0.11072, "ax":0.0, "ay":0.0, "alpha":-0.01755, "fx":[-0.05037,0.0555,0.05037,-0.0555], "fy":[-0.0555,-0.05037,0.0555,0.05037]},
    {"t":0.47086, "x":7.22274, "y":6.55504, "heading":-1.51762, "vx":-1.70525, "vy":2.46737, "omega":0.10997, "ax":0.0, "ay":0.0, "alpha":-0.01976, "fx":[-0.05639,0.06273,0.05639,-0.06273], "fy":[-0.06273,-0.05639,0.06273,0.05639]},
    {"t":0.51367, "x":7.14974, "y":6.66066, "heading":-1.51291, "vx":-1.70525, "vy":2.46737, "omega":0.10913, "ax":0.0, "ay":0.0, "alpha":-0.02213, "fx":[-0.06285,0.07053,0.0628,-0.07058], "fy":[-0.07057,-0.06284,0.07054,0.06281]},
    {"t":0.55647, "x":7.07675, "y":6.76627, "heading":-1.50824, "vx":-1.70525, "vy":2.46737, "omega":0.10818, "ax":-0.00004, "ay":-0.00003, "alpha":-0.02469, "fx":[-0.0703,0.07846,0.06914,-0.07962], "fy":[-0.07944,-0.07012,0.07864,0.06932]},
    {"t":0.59928, "x":7.00375, "y":6.87189, "heading":-1.50361, "vx":-1.70525, "vy":2.46737, "omega":0.10712, "ax":-0.0009, "ay":-0.00062, "alpha":-0.02746, "fx":[-0.09071,0.0747,0.06356,-0.10184], "fy":[-0.09765,-0.08652,0.07889,0.06776]},
    {"t":0.64208, "x":6.93076, "y":6.97751, "heading":-1.49902, "vx":-1.70529, "vy":2.46734, "omega":0.10595, "ax":-0.02103, "ay":-0.01454, "alpha":-0.03046, "fx":[-0.40226,-0.21879,-0.23198,-0.41545], "fy":[-0.31759,-0.3044,-0.12093,-0.13412]},
    {"t":0.68489, "x":6.85774, "y":7.08311, "heading":-1.49449, "vx":-1.70619, "vy":2.46672, "omega":0.10464, "ax":-0.4889, "ay":-0.34126, "alpha":-0.03361, "fx":[-7.46671,-7.26456,-7.28039,-7.48255], "fy":[-5.25566,-5.24055,-5.03807,-5.05319]},
    {"t":0.7277, "x":6.78426, "y":7.18839, "heading":-1.49001, "vx":-1.72712, "vy":2.45211, "omega":0.1032, "ax":-6.74785, "ay":-5.40572, "alpha":-0.01672, "fx":[-101.79286,-101.70362,-101.74849,-101.83771], "fy":[-81.57048,-81.59906,-81.48705,-81.45849]},
    {"t":0.7705, "x":6.70415, "y":7.2884, "heading":-1.48559, "vx":-2.01596, "vy":2.22072, "omega":0.10249, "ax":-9.10995, "ay":-10.04454, "alpha":-0.00135, "fx":[-137.39572,-137.38752,-137.39583,-137.40403], "fy":[-151.49171,-151.49864,-151.49063,-151.4837]},
    {"t":0.81331, "x":6.60951, "y":7.37426, "heading":-1.4812, "vx":-2.40592, "vy":1.79075, "omega":0.10243, "ax":-7.11783, "ay":-11.9086, "alpha":-0.00045, "fx":[-107.3513,-107.34755,-107.35024,-107.35399], "fy":[-179.60463,-179.60683,-179.60517,-179.60297]},
    {"t":0.85611, "x":6.5, "y":7.44, "heading":-1.47682, "vx":-2.7106, "vy":1.281, "omega":0.10241, "ax":-4.86754, "ay":-12.97839, "alpha":-0.00042, "fx":[-73.41302,-73.40878,-73.41082,-73.41505], "fy":[-195.73899,-195.74056,-195.73974,-195.73818]},
    {"t":0.89269, "x":6.39759, "y":7.47818, "heading":-1.47307, "vx":-2.88866, "vy":0.80624, "omega":0.1024, "ax":-2.56284, "ay":-13.38969, "alpha":-0.00106, "fx":[-38.65675,-38.64501,-38.6484,-38.66015], "fy":[-201.94207,-201.94422,-201.94323,-201.94108]},
    {"t":0.92927, "x":6.2902, "y":7.49871, "heading":-1.46933, "vx":-2.98242, "vy":0.31643, "omega":0.10236, "ax":-0.38655, "ay":-12.08185, "alpha":-0.00566, "fx":[-5.85568,-5.79666,-5.8043,-5.86333], "fy":[-182.22188,-182.22261,-182.21369,-182.21297]},
    {"t":0.96586, "x":6.18084, "y":7.5022, "heading":-1.46558, "vx":-2.99656, "vy":-0.12554, "omega":0.10215, "ax":0.18293, "ay":-3.0278, "alpha":-0.03523, "fx":[2.65924,2.88069,2.85855,2.63701], "fy":[-45.77717,-45.75469,-45.55312,-45.57562]},
    {"t":1.00244, "x":6.07135, "y":7.49558, "heading":-1.46185, "vx":-2.98986, "vy":-0.2363, "omega":0.10086, "ax":0.0165, "ay":-0.20548, "alpha":-0.03905, "fx":[0.14442,0.37888,0.35325,0.11878], "fy":[-3.22906,-3.20341,-2.96908,-2.99473]},
    {"t":1.03902, "x":5.96199, "y":7.4868, "heading":-1.45816, "vx":-2.98926, "vy":-0.24382, "omega":0.09943, "ax":0.00107, "ay":-0.01314, "alpha":-0.0397, "fx":[-0.08944,0.14874,0.1218,-0.11638], "fy":[-0.33073,-0.30378,-0.06561,-0.09255]},
    {"t":1.0756, "x":5.85264, "y":7.47787, "heading":-1.45452, "vx":-2.98922, "vy":-0.2443, "omega":0.09798, "ax":-0.00015, "ay":0.00186, "alpha":-0.04058, "fx":[-0.10977,0.13361,0.10518,-0.1382], "fy":[-0.10783,-0.0794,0.16399,0.13556]},
    {"t":1.11218, "x":5.74329, "y":7.46894, "heading":-1.45093, "vx":-2.98923, "vy":-0.24423, "omega":0.0965, "ax":-0.00342, "ay":0.042, "alpha":-0.04173, "fx":[-0.1616,0.08855,0.05842,-0.19173], "fy":[0.49331,0.52344,0.77358,0.74346]},
    {"t":1.14876, "x":5.63393, "y":7.46003, "heading":-1.4474, "vx":-2.98935, "vy":-0.2427, "omega":0.09497, "ax":-0.04618, "ay":0.64822, "alpha":-0.04295, "fx":[-0.80953,-0.55157,-0.5835,-0.84142], "fy":[9.63206,9.66399,9.92081,9.88889]},
    {"t":1.18534, "x":5.52455, "y":7.45159, "heading":-1.44393, "vx":-2.99104, "vy":-0.21898, "omega":0.0934, "ax":13.30667, "ay":1.7984, "alpha":-0.00191, "fx":[200.6915,200.69246,200.6895,200.68854], "fy":[27.11243,27.11239,27.13436,27.13439]},
    {"t":1.22192, "x":5.42404, "y":7.44478, "heading":-1.44051, "vx":-2.50427, "vy":-0.1532, "omega":0.09333, "ax":13.88238, "ay":1.23048, "alpha":-0.00026, "fx":[209.37345,209.37346,209.37318,209.37317], "fy":[18.55636,18.55649,18.55963,18.55949]},
    {"t":1.2585, "x":5.34172, "y":7.44, "heading":-1.4371, "vx":-1.99644, "vy":-0.10818, "omega":0.09332, "ax":-0.06781, "ay":2.39864, "alpha":-0.06585, "fx":[-1.19872,-0.79293,-0.84696,-1.25249], "fy":[35.95896,36.01109,36.39347,36.3414]},
    {"t":1.30449, "x":5.24985, "y":7.43756, "heading":-1.43281, "vx":-1.99955, "vy":0.00211, "omega":0.09029, "ax":0.00006, "ay":0.04094, "alpha":-0.08055, "fx":[-0.20649,0.27527,0.20836,-0.27339], "fy":[0.34307,0.40997,0.89171,0.82481]},
    {"t":1.35047, "x":5.15791, "y":7.4377, "heading":-1.42866, "vx":-1.99955, "vy":0.00399, "omega":0.08659, "ax":0.0, "ay":0.00068, "alpha":-0.09201, "fx":[-0.23561,0.31435,0.23565,-0.31431], "fy":[-0.3041,-0.2254,0.32456,0.24586]},
    {"t":1.39645, "x":5.06597, "y":7.43789, "heading":-1.42468, "vx":-1.99955, "vy":0.00402, "omega":0.08236, "ax":0.0, "ay":0.00001, "alpha":-0.10431, "fx":[-0.26569,0.3574,0.2657,-0.3574], "fy":[-0.35723,-0.26553,0.35757,0.26586]},
    {"t":1.44243, "x":4.97402, "y":7.43807, "heading":-1.42089, "vx":-1.99955, "vy":0.00402, "omega":0.07756, "ax":0.0, "ay":0.0, "alpha":-0.11754, "fx":[-0.29788,0.40387,0.29788,-0.40387], "fy":[-0.40387,-0.29788,0.40388,0.29788]},
    {"t":1.48841, "x":4.88208, "y":7.43826, "heading":-1.41732, "vx":-1.99955, "vy":0.00402, "omega":0.07216, "ax":0.0, "ay":0.0, "alpha":-0.13183, "fx":[-0.33248,0.45416,0.33248,-0.45416], "fy":[-0.45416,-0.33248,0.45416,0.33248]},
    {"t":1.53439, "x":4.79014, "y":7.43844, "heading":-1.414, "vx":-1.99955, "vy":0.00402, "omega":0.06609, "ax":0.0, "ay":0.0, "alpha":-0.14731, "fx":[-0.36983,0.50873,0.36983,-0.50873], "fy":[-0.50873,-0.36983,0.50873,0.36983]},
    {"t":1.58037, "x":4.6982, "y":7.43863, "heading":-1.41097, "vx":-1.99955, "vy":0.00402, "omega":0.05932, "ax":0.0, "ay":0.0, "alpha":-0.16412, "fx":[-0.41031,0.56802,0.41031,-0.56802], "fy":[-0.56802,-0.41031,0.56802,0.41031]},
    {"t":1.62635, "x":4.60626, "y":7.43881, "heading":-1.40824, "vx":-1.99955, "vy":0.00402, "omega":0.05177, "ax":0.0, "ay":0.0, "alpha":-0.18241, "fx":[-0.45431,0.63257,0.45431,-0.63257], "fy":[-0.63257,-0.45431,0.63257,0.45431]},
    {"t":1.67233, "x":4.51432, "y":7.439, "heading":-1.40586, "vx":-1.99955, "vy":0.00402, "omega":0.04339, "ax":0.0, "ay":0.0, "alpha":-0.20235, "fx":[-0.5023,0.70291,0.5023,-0.70291], "fy":[-0.70291,-0.5023,0.70291,0.5023]},
    {"t":1.71831, "x":4.42238, "y":7.43918, "heading":-1.40386, "vx":-1.99955, "vy":0.00402, "omega":0.03408, "ax":0.0, "ay":0.0, "alpha":-0.22412, "fx":[-0.55477,0.77962,0.55477,-0.77962], "fy":[-0.77962,-0.55477,0.77962,0.55477]},
    {"t":1.76429, "x":4.33044, "y":7.43937, "heading":-1.4023, "vx":-1.99955, "vy":0.00402, "omega":0.02378, "ax":0.00001, "ay":0.0, "alpha":-0.2479, "fx":[-0.61221,0.86341,0.61238,-0.86323], "fy":[-0.86332,-0.6123,0.86332,0.6123]},
    {"t":1.81027, "x":4.2385, "y":7.43955, "heading":-1.4012, "vx":-1.99955, "vy":0.00402, "omega":0.01238, "ax":1.51589, "ay":-0.00305, "alpha":-0.26759, "fx":[22.2106,23.78406,23.51505,21.94073], "fy":[-0.99018,-0.71294,0.89692,0.62223]},
    {"t":1.85626, "x":4.14816, "y":7.43973, "heading":-1.40063, "vx":-1.92985, "vy":0.00388, "omega":0.00007, "ax":13.97513, "ay":-0.02811, "alpha":-0.00084, "fx":[210.77207,210.7721,210.77211,210.77208], "fy":[-0.42986,-0.42813,-0.41817,-0.4199]},
    {"t":1.90224, "x":4.0742, "y":7.43988, "heading":-1.40063, "vx":-1.28726, "vy":0.00259, "omega":0.00004, "ax":13.99459, "ay":-0.02815, "alpha":-0.00046, "fx":[211.06557,211.06558,211.06559,211.06558], "fy":[-0.4278,-0.42685,-0.42141,-0.42236]},
    {"t":1.94822, "x":4.0298, "y":7.43997, "heading":-1.40063, "vx":-0.64378, "vy":0.0013, "omega":0.00002, "ax":14.00106, "ay":-0.02817, "alpha":-0.00033, "fx":[211.16318,211.16319,211.1632,211.16319], "fy":[-0.42711,-0.42643,-0.42249,-0.42318]},
    {"t":1.9942, "x":4.015, "y":7.44, "heading":-1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
