{
 "name":"TrenchLeftToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":5.39328527451, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":4.882558582454137, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"(99.75 + 180) deg", "val":4.882558582454137}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.1016,
   "vmax":1256.6370614359173,
   "tmax":7.09,
   "cof":1.19,
   "bumper":{
    "front":0.477901,
    "side":0.477901,
    "back":0.477901
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85743,1.26312,2.01293],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":-1.5708, "vx":-1.67729, "vy":2.48073, "omega":0.125, "ax":-0.10403, "ay":0.15386, "alpha":-0.0016, "fx":[-1.77388,-1.7652,-1.7652,-1.77388], "fy":[2.61283,2.61283,2.62151,2.62151]},
    {"t":0.02199, "x":7.98875, "y":5.44786, "heading":-1.56805, "vx":-1.67958, "vy":2.48411, "omega":0.12497, "ax":-0.00002, "ay":0.00003, "alpha":-0.0032, "fx":[-0.00906,0.00831,0.00826,-0.00911], "fy":[-0.00812,-0.00807,0.0093,0.00926]},
    {"t":0.04397, "x":7.95182, "y":5.50248, "heading":-1.5653, "vx":-1.67958, "vy":2.48412, "omega":0.1249, "ax":0.0, "ay":0.0, "alpha":-0.0048, "fx":[-0.01296,0.0131,0.01296,-0.0131], "fy":[-0.0131,-0.01296,0.0131,0.01296]},
    {"t":0.06596, "x":7.9149, "y":5.55709, "heading":-1.56255, "vx":-1.67958, "vy":2.48412, "omega":0.12479, "ax":0.0, "ay":0.0, "alpha":-0.0064, "fx":[-0.01724,0.01753,0.01724,-0.01753], "fy":[-0.01753,-0.01724,0.01753,0.01724]},
    {"t":0.08794, "x":7.87797, "y":5.61171, "heading":-1.55981, "vx":-1.67958, "vy":2.48412, "omega":0.12465, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[-0.02151,0.02199,0.02151,-0.02199], "fy":[-0.02199,-0.02151,0.02199,0.02151]},
    {"t":0.10993, "x":7.84104, "y":5.66632, "heading":-1.55707, "vx":-1.67958, "vy":2.48412, "omega":0.12447, "ax":0.0, "ay":0.0, "alpha":-0.00962, "fx":[-0.02576,0.02648,0.02576,-0.02648], "fy":[-0.02648,-0.02576,0.02648,0.02576]},
    {"t":0.13191, "x":7.80412, "y":5.72094, "heading":-1.55433, "vx":-1.67958, "vy":2.48412, "omega":0.12426, "ax":0.0, "ay":0.0, "alpha":-0.01124, "fx":[-0.03,0.031,0.03,-0.031], "fy":[-0.031,-0.03,0.031,0.03]},
    {"t":0.1539, "x":7.76719, "y":5.77555, "heading":-1.5516, "vx":-1.67958, "vy":2.48412, "omega":0.12402, "ax":0.0, "ay":0.0, "alpha":-0.01285, "fx":[-0.03423,0.03557,0.03423,-0.03557], "fy":[-0.03557,-0.03423,0.03557,0.03423]},
    {"t":0.17588, "x":7.73026, "y":5.83016, "heading":-1.54888, "vx":-1.67958, "vy":2.48412, "omega":0.12373, "ax":0.0, "ay":0.0, "alpha":-0.01448, "fx":[-0.03845,0.04017,0.03845,-0.04017], "fy":[-0.04017,-0.03845,0.04017,0.03845]},
    {"t":0.19787, "x":7.69334, "y":5.88478, "heading":-1.54615, "vx":-1.67958, "vy":2.48412, "omega":0.12342, "ax":0.0, "ay":0.0, "alpha":-0.01611, "fx":[-0.04266,0.04482,0.04266,-0.04482], "fy":[-0.04482,-0.04266,0.04482,0.04266]},
    {"t":0.21986, "x":7.65641, "y":5.93939, "heading":-1.54344, "vx":-1.67958, "vy":2.48412, "omega":0.12306, "ax":0.0, "ay":0.0, "alpha":-0.01775, "fx":[-0.04687,0.04951,0.04687,-0.04951], "fy":[-0.04951,-0.04687,0.04951,0.04687]},
    {"t":0.24184, "x":7.61948, "y":5.99401, "heading":-1.54074, "vx":-1.67958, "vy":2.48412, "omega":0.12267, "ax":0.0, "ay":0.0, "alpha":-0.0194, "fx":[-0.05108,0.05424,0.05108,-0.05424], "fy":[-0.05424,-0.05108,0.05424,0.05108]},
    {"t":0.26383, "x":7.58256, "y":6.04862, "heading":-1.53804, "vx":-1.67958, "vy":2.48412, "omega":0.12224, "ax":0.0, "ay":0.0, "alpha":-0.02106, "fx":[-0.05528,0.05903,0.05528,-0.05903], "fy":[-0.05903,-0.05528,0.05903,0.05528]},
    {"t":0.28581, "x":7.54563, "y":6.10324, "heading":-1.53535, "vx":-1.67958, "vy":2.48412, "omega":0.12178, "ax":0.0, "ay":0.0, "alpha":-0.02273, "fx":[-0.05949,0.06386,0.05949,-0.06386], "fy":[-0.06386,-0.05949,0.06386,0.05949]},
    {"t":0.3078, "x":7.50871, "y":6.15785, "heading":-1.53267, "vx":-1.67958, "vy":2.48412, "omega":0.12128, "ax":0.0, "ay":0.0, "alpha":-0.02441, "fx":[-0.0637,0.06875,0.0637,-0.06875], "fy":[-0.06875,-0.0637,0.06875,0.0637]},
    {"t":0.32978, "x":7.47178, "y":6.21247, "heading":-1.53001, "vx":-1.67958, "vy":2.48412, "omega":0.12074, "ax":0.0, "ay":0.0, "alpha":-0.0261, "fx":[-0.06791,0.07369,0.06791,-0.07369], "fy":[-0.07369,-0.06791,0.07369,0.06791]},
    {"t":0.35177, "x":7.43485, "y":6.26708, "heading":-1.52735, "vx":-1.67958, "vy":2.48412, "omega":0.12017, "ax":0.0, "ay":0.0, "alpha":-0.0278, "fx":[-0.07213,0.07869,0.07213,-0.07869], "fy":[-0.07869,-0.07213,0.07869,0.07213]},
    {"t":0.37375, "x":7.39793, "y":6.3217, "heading":-1.52471, "vx":-1.67958, "vy":2.48412, "omega":0.11956, "ax":0.0, "ay":0.0, "alpha":-0.02952, "fx":[-0.07637,0.08375,0.07637,-0.08375], "fy":[-0.08375,-0.07637,0.08375,0.07637]},
    {"t":0.39574, "x":7.361, "y":6.37631, "heading":-1.52208, "vx":-1.67958, "vy":2.48412, "omega":0.11891, "ax":0.0, "ay":0.0, "alpha":-0.03125, "fx":[-0.08061,0.08887,0.08061,-0.08887], "fy":[-0.08887,-0.08061,0.08887,0.08061]},
    {"t":0.41772, "x":7.32407, "y":6.43092, "heading":-1.51947, "vx":-1.67958, "vy":2.48412, "omega":0.11822, "ax":0.0, "ay":0.0, "alpha":-0.03299, "fx":[-0.08487,0.09405,0.08486,-0.09406], "fy":[-0.09406,-0.08487,0.09405,0.08486]},
    {"t":0.43971, "x":7.28715, "y":6.48554, "heading":-1.51687, "vx":-1.67958, "vy":2.48412, "omega":0.1175, "ax":0.0, "ay":0.0, "alpha":-0.03475, "fx":[-0.08915,0.09929,0.08912,-0.09932], "fy":[-0.09932,-0.08915,0.0993,0.08912]},
    {"t":0.4617, "x":7.25022, "y":6.54015, "heading":-1.51429, "vx":-1.67958, "vy":2.48412, "omega":0.11673, "ax":0.0, "ay":0.0, "alpha":-0.03653, "fx":[-0.09348,0.10457,0.09337,-0.10468], "fy":[-0.10466,-0.09346,0.10459,0.09339]},
    {"t":0.48368, "x":7.21329, "y":6.59477, "heading":-1.51172, "vx":-1.67958, "vy":2.48412, "omega":0.11593, "ax":-0.00001, "ay":-0.00001, "alpha":-0.03832, "fx":[-0.09794,0.10981,0.09752,-0.11023], "fy":[-0.11016,-0.09787,0.10988,0.09759]},
    {"t":0.50567, "x":7.17637, "y":6.64938, "heading":-1.50917, "vx":-1.67958, "vy":2.48412, "omega":0.11509, "ax":-0.00005, "ay":-0.00003, "alpha":-0.04014, "fx":[-0.10284,0.1147,0.10128,-0.11626], "fy":[-0.11601,-0.10259,0.11496,0.10153]},
    {"t":0.52765, "x":7.13944, "y":6.704, "heading":-1.50664, "vx":-1.67958, "vy":2.48411, "omega":0.11421, "ax":-0.00017, "ay":-0.00012, "alpha":-0.04197, "fx":[-0.10933,0.1181,0.10349,-0.12395], "fy":[-0.123,-0.10839,0.11905,0.10444]},
    {"t":0.54964, "x":7.10251, "y":6.75861, "heading":-1.50413, "vx":-1.67958, "vy":2.48411, "omega":0.11328, "ax":-0.00064, "ay":-0.00043, "alpha":-0.04382, "fx":[-0.12172,0.11572,0.09986,-0.13757], "fy":[-0.13403,-0.11818,0.11925,0.1034]},
    {"t":0.57162, "x":7.06559, "y":6.81323, "heading":-1.50164, "vx":-1.6796, "vy":2.4841, "omega":0.11232, "ax":-0.0024, "ay":-0.00162, "alpha":-0.04569, "fx":[-0.15606,0.09148,0.07433,-0.17321], "fy":[-0.15998,-0.14283,0.10471,0.08756]},
    {"t":0.59361, "x":7.02866, "y":6.86784, "heading":-1.49917, "vx":-1.67965, "vy":2.48407, "omega":0.11132, "ax":-0.00898, "ay":-0.00608, "alpha":-0.04759, "fx":[-0.27246,-0.01471,-0.0332,-0.29095], "fy":[-0.24147,-0.22298,0.03478,0.01628]},
    {"t":0.61559, "x":6.99173, "y":6.92245, "heading":-1.49672, "vx":-1.67985, "vy":2.48393, "omega":0.11027, "ax":-0.0336, "ay":-0.02273, "alpha":-0.0495, "fx":[-0.69558,-0.4275,-0.4474,-0.71547], "fy":[-0.5306,-0.51071,-0.24263,-0.26252]},
    {"t":0.63758, "x":6.95479, "y":6.97706, "heading":-1.4943, "vx":-1.68059, "vy":2.48343, "omega":0.10918, "ax":-0.12557, "ay":-0.08508, "alpha":-0.05143, "fx":[-2.26443,-1.98601,-2.00739,-2.28581], "fy":[-1.59703,-1.57573,-1.29726,-1.31857]},
    {"t":0.65957, "x":6.91781, "y":7.03164, "heading":-1.4919, "vx":-1.68335, "vy":2.48156, "omega":0.10805, "ax":-0.46771, "ay":-0.31869, "alpha":-0.05316, "fx":[-8.08761,-7.80016,-7.82351,-8.11098], "fy":[-5.57591,-5.55378,-5.26571,-5.28787]},
    {"t":0.68155, "x":6.88069, "y":7.08612, "heading":-1.48952, "vx":-1.69363, "vy":2.47456, "omega":0.10688, "ax":-1.68562, "ay":-1.17246, "alpha":-0.05207, "fx":[-28.79556,-28.51749,-28.54836,-28.82648], "fy":[-20.09342,-20.07847,-19.7929,-19.80798]},
    {"t":0.70354, "x":6.84305, "y":7.14024, "heading":-1.48717, "vx":-1.73069, "vy":2.44878, "omega":0.10574, "ax":-4.69525, "ay":-3.47184, "alpha":-0.03439, "fx":[-79.91967,-79.75096,-79.81004,-79.97873], "fy":[-59.14281,-59.17074,-58.96715,-58.93934]},
    {"t":0.72552, "x":6.80386, "y":7.19324, "heading":-1.48485, "vx":-1.83392, "vy":2.37245, "omega":0.10498, "ax":-7.13735, "ay":-5.91664, "alpha":-0.01341, "fx":[-121.40907,-121.34891,-121.39948,-121.45961], "fy":[-100.66371,-100.70177,-100.61686,-100.57881]},
    {"t":0.74751, "x":6.76182, "y":7.24397, "heading":-1.48254, "vx":-1.99083, "vy":2.24237, "omega":0.10469, "ax":-7.6477, "ay":-7.34337, "alpha":-0.00584, "fx":[-130.08491,-130.05669,-130.08548,-130.11369], "fy":[-124.9145,-124.93769,-124.90275,-124.87955]},
    {"t":0.76949, "x":6.7162, "y":7.29149, "heading":-1.48024, "vx":-2.15897, "vy":2.08092, "omega":0.10456, "ax":-7.36942, "ay":-8.301, "alpha":-0.00313, "fx":[-125.35188,-125.3345,-125.35145,-125.36883], "fy":[-141.19889,-141.21276,-141.19625,-141.18238]},
    {"t":0.79148, "x":6.66695, "y":7.33524, "heading":-1.47794, "vx":-2.32099, "vy":1.89842, "omega":0.10449, "ax":-6.79433, "ay":-9.05581, "alpha":-0.00194, "fx":[-115.57037,-115.55798,-115.56872,-115.58112], "fy":[-154.03667,-154.04546,-154.03684,-154.02805]},
    {"t":0.81346, "x":6.61428, "y":7.37478, "heading":-1.47564, "vx":-2.47037, "vy":1.69932, "omega":0.10445, "ax":-6.07367, "ay":-9.68867, "alpha":-0.00133, "fx":[-103.31264,-103.30304,-103.31023,-103.31982], "fy":[-164.80098,-164.8068,-164.80203,-164.79622]},
    {"t":0.83545, "x":6.5585, "y":7.4098, "heading":-1.47335, "vx":-2.6039, "vy":1.48631, "omega":0.10442, "ax":-5.18719, "ay":-10.26414, "alpha":-0.00097, "fx":[-88.23404,-88.22616,-88.23108,-88.23896], "fy":[-174.58943,-174.59333,-174.5907,-174.58681]},
    {"t":0.85743, "x":6.5, "y":7.44, "heading":-1.47105, "vx":-2.71795, "vy":1.26065, "omega":0.1044, "ax":-4.54708, "ay":-10.53531, "alpha":-0.00096, "fx":[-77.34639,-77.33809,-77.34262,-77.35093], "fy":[-179.20196,-179.20545,-179.20334,-179.19984]},
    {"t":0.87588, "x":6.44911, "y":7.46146, "heading":-1.46912, "vx":-2.80179, "vy":1.06638, "omega":0.10438, "ax":-3.69314, "ay":-10.80146, "alpha":-0.0013, "fx":[-62.82256,-62.81067,-62.81603,-62.82793], "fy":[-183.7288,-183.73274,-183.73062,-183.72669]},
    {"t":0.89432, "x":6.39681, "y":7.47928, "heading":-1.4672, "vx":-2.8699, "vy":0.8672, "omega":0.10435, "ax":-2.9017, "ay":-10.94527, "alpha":-0.00182, "fx":[-49.36263,-49.34522,-49.35167,-49.36909], "fy":[-186.17491,-186.17932,-186.17706,-186.17265]},
    {"t":0.91276, "x":6.3434, "y":7.49341, "heading":-1.46528, "vx":-2.92341, "vy":0.66536, "omega":0.10432, "ax":-2.10775, "ay":-10.97033, "alpha":-0.00271, "fx":[-35.86151,-35.83497,-35.8428,-35.86935], "fy":[-186.60114,-186.60588,-186.6032,-186.59846]},
    {"t":0.9312, "x":6.28913, "y":7.50382, "heading":-1.46335, "vx":-2.96227, "vy":0.46307, "omega":0.10427, "ax":-1.32433, "ay":-10.81607, "alpha":-0.00434, "fx":[-22.54311,-22.50033,-22.50994,-22.55272], "fy":[-183.97795,-183.9825,-183.97839,-183.97384]},
    {"t":0.94964, "x":6.23428, "y":7.51052, "heading":-1.46143, "vx":-2.98669, "vy":0.26362, "omega":0.10419, "ax":-0.58347, "ay":-10.33536, "alpha":-0.00774, "fx":[-9.95573,-9.88169,-9.89356,-9.96762], "fy":[-175.80497,-175.80768,-175.79821,-175.7955]},
    {"t":0.96808, "x":6.17911, "y":7.51362, "heading":-1.45951, "vx":-2.99745, "vy":0.07303, "omega":0.10405, "ax":0.03373, "ay":-9.15888, "alpha":-0.01573, "fx":[0.51261,0.64986,0.63495,0.49761], "fy":[-155.80818,-155.80416,-155.77167,-155.77569]},
    {"t":0.98652, "x":6.12384, "y":7.51341, "heading":-1.45759, "vx":-2.99683, "vy":-0.09586, "omega":0.10376, "ax":0.34686, "ay":-6.62536, "alpha":-0.0345, "fx":[5.78757,6.03421,6.01265,5.76575], "fy":[-112.76851,-112.74787,-112.62235,-112.643]},
    {"t":1.00496, "x":6.06864, "y":7.51052, "heading":-1.45568, "vx":-2.99043, "vy":-0.21803, "omega":0.10312, "ax":0.27294, "ay":-3.28566, "alpha":-0.05851, "fx":[4.4899,4.83072,4.79566,4.45454], "fy":[-56.0521,-56.01434,-55.72407,-55.76187]},
    {"t":1.0234, "x":6.01354, "y":7.50594, "heading":-1.45377, "vx":-2.9854, "vy":-0.27862, "omega":0.10204, "ax":0.12148, "ay":-1.24975, "alpha":-0.06825, "fx":[1.90175,2.27403,2.23116,1.85874], "fy":[-21.46163,-21.41804,-21.05425,-21.09786]},
    {"t":1.04184, "x":5.95851, "y":7.50059, "heading":-1.45189, "vx":-2.98316, "vy":-0.30167, "omega":0.10078, "ax":0.04555, "ay":-0.44433, "alpha":-0.07084, "fx":[0.60626,0.98875,0.9432,0.56065], "fy":[-7.77138,-7.7257,-7.34431,-7.38999]},
    {"t":1.06028, "x":5.90351, "y":7.49495, "heading":-1.45003, "vx":-2.98232, "vy":-0.30986, "omega":0.09948, "ax":0.01601, "ay":-0.15335, "alpha":-0.07224, "fx":[0.10114,0.49064,0.44339,0.05387], "fy":[-2.82677,-2.7795,-2.39013,-2.43739]},
    {"t":1.07872, "x":5.84851, "y":7.48921, "heading":-1.4482, "vx":-2.98203, "vy":-0.31269, "omega":0.09815, "ax":0.0046, "ay":-0.04381, "alpha":-0.07351, "fx":[-0.09545,0.30075,0.25193,-0.14427], "fy":[-0.96768,-0.91887,-0.52268,-0.5715]},
    {"t":1.09716, "x":5.79353, "y":7.48344, "heading":-1.44639, "vx":-2.98194, "vy":-0.3135, "omega":0.09679, "ax":-0.00145, "ay":0.01377, "alpha":-0.07478, "fx":[-0.2009,0.20206,0.15167,-0.25129], "fy":[0.00752,0.05791,0.46086,0.41047]},
    {"t":1.1156, "x":5.73854, "y":7.47766, "heading":-1.4446, "vx":-2.98197, "vy":-0.31324, "omega":0.09541, "ax":-0.00919, "ay":0.08768, "alpha":-0.07607, "fx":[-0.33517,0.07465,0.02266,-0.38715], "fy":[1.26051,1.31251,1.72228,1.67029]},
    {"t":1.13404, "x":5.68355, "y":7.4719, "heading":-1.44285, "vx":-2.98214, "vy":-0.31163, "omega":0.09401, "ax":-0.02752, "ay":0.26552, "alpha":-0.07732, "fx":[-0.64968,-0.23302,-0.2866,-0.70322], "fy":[4.28156,4.33516,4.75136,4.69777]},
    {"t":1.15248, "x":5.62855, "y":7.46619, "heading":-1.44111, "vx":-2.98264, "vy":-0.30673, "omega":0.09258, "ax":-0.06766, "ay":0.75655, "alpha":-0.07808, "fx":[-1.3347,-0.91241,-0.96721,-1.38938], "fy":[12.63185,12.68678,13.10541,13.0505]},
    {"t":1.17092, "x":5.57354, "y":7.46067, "heading":-1.4394, "vx":-2.98389, "vy":-0.29278, "omega":0.09114, "ax":8.08197, "ay":1.86529, "alpha":-0.02629, "fx":[137.45631,137.52932,137.48777,137.41471], "fy":[31.62507,31.62101,31.83094,31.83521]},
    {"t":1.18936, "x":5.51989, "y":7.45559, "heading":-1.43772, "vx":-2.83486, "vy":-0.25838, "omega":0.09066, "ax":11.26412, "ay":1.30119, "alpha":-0.00229, "fx":[191.60056,191.60118,191.59839,191.59777], "fy":[22.12063,22.12114,22.14515,22.14464]},
    {"t":1.2078, "x":5.46953, "y":7.45104, "heading":-1.43605, "vx":-2.62715, "vy":-0.23439, "omega":0.09062, "ax":11.42332, "ay":1.26459, "alpha":-0.00121, "fx":[194.30808,194.30823,194.3068,194.30665], "fy":[21.50364,21.50397,21.51683,21.5165]},
    {"t":1.22624, "x":5.42303, "y":7.44693, "heading":-1.43438, "vx":-2.4165, "vy":-0.21107, "omega":0.09059, "ax":11.47972, "ay":1.25135, "alpha":-0.00083, "fx":[195.2672,195.26726,195.26629,195.26623], "fy":[21.28054,21.28079,21.28966,21.28941]},
    {"t":1.24468, "x":5.38042, "y":7.44326, "heading":-1.43271, "vx":-2.20481, "vy":-0.18799, "omega":0.09058, "ax":11.50857, "ay":1.24451, "alpha":-0.00064, "fx":[195.75779,195.75782,195.75708,195.75705], "fy":[21.16529,21.1655,21.17233,21.17211]},
    {"t":1.26312, "x":5.34172, "y":7.44, "heading":-1.43104, "vx":-1.99259, "vy":-0.16505, "omega":0.09057, "ax":-0.2661, "ay":5.85202, "alpha":-0.06897, "fx":[-4.73075,-4.26503,-4.32226,-4.7871], "fy":[99.37913,99.42673,99.70318,99.65567]},
    {"t":1.28731, "x":5.29344, "y":7.43772, "heading":-1.42885, "vx":-1.99903, "vy":-0.0235, "omega":0.0889, "ax":-0.00573, "ay":0.99947, "alpha":-0.11693, "fx":[-0.36889,0.26447,0.17387,-0.45915], "fy":[16.64404,16.73331,17.3572,17.26803]},
    {"t":1.31149, "x":5.24509, "y":7.43744, "heading":-1.4267, "vx":-1.99916, "vy":0.00067, "omega":0.08607, "ax":0.00014, "ay":0.12873, "alpha":-0.12182, "fx":[-0.27746,0.37734,0.28231,-0.37244], "fy":[1.81493,1.90992,2.56453,2.46955]},
    {"t":1.33568, "x":5.19674, "y":7.4375, "heading":-1.42462, "vx":-1.99916, "vy":0.00379, "omega":0.08312, "ax":0.00003, "ay":0.01646, "alpha":-0.12512, "fx":[-0.28606,0.38614,0.28717,-0.38502], "fy":[-0.10557,-0.0066,0.6656,0.56663]},
    {"t":1.35987, "x":5.14838, "y":7.43759, "heading":-1.42261, "vx":-1.99916, "vy":0.00419, "omega":0.0801, "ax":0.0, "ay":0.0021, "alpha":-0.12846, "fx":[-0.29338,0.39653,0.29354,-0.39638], "fy":[-0.36065,-0.25766,0.43226,0.32926]},
    {"t":1.38406, "x":5.10003, "y":7.4377, "heading":-1.42067, "vx":-1.99916, "vy":0.00424, "omega":0.07699, "ax":0.0, "ay":0.00027, "alpha":-0.13186, "fx":[-0.30045,0.40756,0.30046,-0.40754], "fy":[-0.40297,-0.29588,0.41213,0.30503]},
    {"t":1.40824, "x":5.05167, "y":7.4378, "heading":-1.41881, "vx":-1.99916, "vy":0.00424, "omega":0.0738, "ax":0.0, "ay":0.00003, "alpha":-0.13534, "fx":[-0.30761,0.41888,0.30761,-0.41888], "fy":[-0.4183,-0.30702,0.41947,0.30819]},
    {"t":1.43243, "x":5.00332, "y":7.4379, "heading":-1.41702, "vx":-1.99916, "vy":0.00425, "omega":0.07053, "ax":0.0, "ay":0.0, "alpha":-0.1389, "fx":[-0.31492,0.43045,0.31492,-0.43045], "fy":[-0.43038,-0.31485,0.43053,0.31499]},
    {"t":1.45662, "x":4.95496, "y":7.438, "heading":-1.41532, "vx":-1.99916, "vy":0.00425, "omega":0.06717, "ax":0.0, "ay":0.0, "alpha":-0.14253, "fx":[-0.3224,0.44226,0.3224,-0.44226], "fy":[-0.44225,-0.32239,0.44227,0.32241]},
    {"t":1.48081, "x":4.90661, "y":7.43811, "heading":-1.41369, "vx":-1.99916, "vy":0.00425, "omega":0.06372, "ax":0.0, "ay":0.0, "alpha":-0.14625, "fx":[-0.33006,0.45432,0.33006,-0.45432], "fy":[-0.45432,-0.33006,0.45432,0.33007]},
    {"t":1.50499, "x":4.85825, "y":7.43821, "heading":-1.41215, "vx":-1.99916, "vy":0.00425, "omega":0.06018, "ax":0.0, "ay":0.0, "alpha":-0.15004, "fx":[-0.33791,0.46663,0.33791,-0.46663], "fy":[-0.46663,-0.33791,0.46663,0.33791]},
    {"t":1.52918, "x":4.8099, "y":7.43831, "heading":-1.4107, "vx":-1.99916, "vy":0.00425, "omega":0.05655, "ax":0.0, "ay":0.0, "alpha":-0.15392, "fx":[-0.34595,0.47919,0.34595,-0.47919], "fy":[-0.47919,-0.34595,0.47919,0.34595]},
    {"t":1.55337, "x":4.76154, "y":7.43841, "heading":-1.40933, "vx":-1.99916, "vy":0.00425, "omega":0.05283, "ax":0.0, "ay":0.0, "alpha":-0.15788, "fx":[-0.35418,0.49202,0.35418,-0.49202], "fy":[-0.49202,-0.35418,0.49202,0.35418]},
    {"t":1.57756, "x":4.71319, "y":7.43852, "heading":-1.40805, "vx":-1.99916, "vy":0.00425, "omega":0.04901, "ax":0.0, "ay":0.0, "alpha":-0.16193, "fx":[-0.36263,0.50511,0.36263,-0.50511], "fy":[-0.50511,-0.36263,0.50511,0.36263]},
    {"t":1.60174, "x":4.66483, "y":7.43862, "heading":-1.40686, "vx":-1.99916, "vy":0.00425, "omega":0.0451, "ax":0.0, "ay":0.0, "alpha":-0.16608, "fx":[-0.37129,0.51847,0.37129,-0.51847], "fy":[-0.51847,-0.37129,0.51847,0.37129]},
    {"t":1.62593, "x":4.61648, "y":7.43872, "heading":-1.40577, "vx":-1.99916, "vy":0.00425, "omega":0.04108, "ax":0.0, "ay":0.0, "alpha":-0.17031, "fx":[-0.38018,0.53211,0.38018,-0.53211], "fy":[-0.53211,-0.38018,0.53211,0.38018]},
    {"t":1.65012, "x":4.56812, "y":7.43883, "heading":-1.40478, "vx":-1.99916, "vy":0.00425, "omega":0.03696, "ax":0.0, "ay":0.0, "alpha":-0.17464, "fx":[-0.3893,0.54602,0.3893,-0.54602], "fy":[-0.54602,-0.3893,0.54602,0.3893]},
    {"t":1.67431, "x":4.51977, "y":7.43893, "heading":-1.40389, "vx":-1.99916, "vy":0.00425, "omega":0.03273, "ax":0.0, "ay":0.0, "alpha":-0.17907, "fx":[-0.39867,0.56022,0.39867,-0.56022], "fy":[-0.56022,-0.39867,0.56022,0.39867]},
    {"t":1.69849, "x":4.47142, "y":7.43903, "heading":-1.40309, "vx":-1.99916, "vy":0.00425, "omega":0.0284, "ax":0.0, "ay":0.0, "alpha":-0.18359, "fx":[-0.40829,0.57471,0.40829,-0.57471], "fy":[-0.57471,-0.40829,0.57471,0.40829]},
    {"t":1.72268, "x":4.42306, "y":7.43913, "heading":-1.40241, "vx":-1.99916, "vy":0.00425, "omega":0.02396, "ax":0.0, "ay":0.0, "alpha":-0.18822, "fx":[-0.41818,0.58948,0.41818,-0.58948], "fy":[-0.58948,-0.41818,0.58948,0.41818]},
    {"t":1.74687, "x":4.37471, "y":7.43924, "heading":-1.40183, "vx":-1.99916, "vy":0.00425, "omega":0.01941, "ax":0.0, "ay":0.0, "alpha":-0.19296, "fx":[-0.42835,0.60456,0.42835,-0.60456], "fy":[-0.60456,-0.42835,0.60456,0.42835]},
    {"t":1.77106, "x":4.32635, "y":7.43934, "heading":-1.40136, "vx":-1.99916, "vy":0.00425, "omega":0.01474, "ax":0.0, "ay":0.0, "alpha":-0.1978, "fx":[-0.43881,0.61994,0.43881,-0.61994], "fy":[-0.61994,-0.43881,0.61994,0.43881]},
    {"t":1.79524, "x":4.278, "y":7.43944, "heading":-1.401, "vx":-1.99916, "vy":0.00425, "omega":0.00996, "ax":0.0001, "ay":0.0, "alpha":-0.20275, "fx":[-0.44789,0.6373,0.45125,-0.63394], "fy":[-0.63562,-0.44957,0.63561,0.44956]},
    {"t":1.81943, "x":4.22964, "y":7.43954, "heading":-1.40076, "vx":-1.99916, "vy":0.00425, "omega":0.00505, "ax":1.38073, "ay":-0.00293, "alpha":-0.20207, "fx":[23.04429,24.1104,23.92761,22.86103], "fy":[-0.69272,-0.50368,0.59228,0.40462]},
    {"t":1.84362, "x":4.18169, "y":7.43965, "heading":-1.40064, "vx":-1.96576, "vy":0.00417, "omega":0.00017, "ax":11.52151, "ay":-0.02447, "alpha":-0.00258, "fx":[195.97736,195.9777,195.9777,195.97736], "fy":[-0.43218,-0.42743,-0.40014,-0.40489]},
    {"t":1.86781, "x":4.13751, "y":7.43974, "heading":-1.40063, "vx":-1.68708, "vy":0.00358, "omega":0.0001, "ax":11.5922, "ay":-0.02462, "alpha":-0.00131, "fx":[197.17993,197.18002,197.18004,197.17995], "fy":[-0.42689,-0.42446,-0.41054,-0.41296]},
    {"t":1.89199, "x":4.1001, "y":7.43982, "heading":-1.40063, "vx":-1.4067, "vy":0.00299, "omega":0.00007, "ax":11.61558, "ay":-0.02467, "alpha":-0.00089, "fx":[197.57764,197.57768,197.57769,197.57765], "fy":[-0.42513,-0.42348,-0.41399,-0.41564]},
    {"t":1.91618, "x":4.06947, "y":7.43988, "heading":-1.40063, "vx":-1.12575, "vy":0.00239, "omega":0.00005, "ax":11.62723, "ay":-0.02469, "alpha":-0.00068, "fx":[197.77578,197.77581,197.77582,197.77579], "fy":[-0.42425,-0.42298,-0.41571,-0.41697]},
    {"t":1.94037, "x":4.04564, "y":7.43993, "heading":-1.40063, "vx":-0.84451, "vy":0.00179, "omega":0.00003, "ax":11.6342, "ay":-0.02471, "alpha":-0.00056, "fx":[197.89442,197.89444,197.89445,197.89443], "fy":[-0.42372,-0.42269,-0.41674,-0.41777]},
    {"t":1.96456, "x":4.02862, "y":7.43997, "heading":-1.40063, "vx":-0.56311, "vy":0.0012, "omega":0.00002, "ax":11.63884, "ay":-0.02472, "alpha":-0.00047, "fx":[197.97341,197.97342,197.97343,197.97342], "fy":[-0.42337,-0.42249,-0.41742,-0.4183]},
    {"t":1.98874, "x":4.01841, "y":7.43999, "heading":-1.40063, "vx":-0.28159, "vy":0.0006, "omega":0.00001, "ax":11.64216, "ay":-0.02472, "alpha":-0.00042, "fx":[198.02977,198.02978,198.02979,198.02978], "fy":[-0.42312,-0.42235,-0.41791,-0.41869]},
    {"t":2.01293, "x":4.015, "y":7.44, "heading":-1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
