{
 "name":"TrenchRightToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.015, "y":0.632, "heading":4.5422193783152425, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.02564907074, "y":2.6757147254900007, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"260.25 deg", "val":4.5422193783152425}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44239,0.84491,2.19781],
  "samples":[
    {"t":0.0, "x":4.015, "y":0.632, "heading":-1.74097, "vx":2.99674, "vy":0.0053, "omega":0.09109, "ax":0.06619, "ay":0.00012, "alpha":0.00059, "fx":[1.00038,0.99688,0.99628,0.99978], "fy":[0.00322,0.00382,0.00032,-0.00028]},
    {"t":0.03687, "x":4.12552, "y":0.6322, "heading":-1.73761, "vx":2.99918, "vy":0.00531, "omega":0.09111, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00414,-0.00291,-0.0041,0.00295], "fy":[0.00293,0.00412,-0.00293,-0.00412]},
    {"t":0.07373, "x":4.23609, "y":0.63239, "heading":-1.73425, "vx":2.99918, "vy":0.00531, "omega":0.09116, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[0.00621,-0.00445,-0.00621,0.00445], "fy":[0.00445,0.00621,-0.00445,-0.00621]},
    {"t":0.1106, "x":4.34666, "y":0.63259, "heading":-1.73089, "vx":2.99918, "vy":0.00531, "omega":0.09122, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[0.00833,-0.00602,-0.00833,0.00602], "fy":[0.00602,0.00833,-0.00602,-0.00833]},
    {"t":0.14746, "x":4.45723, "y":0.63278, "heading":-1.72753, "vx":2.99918, "vy":0.00531, "omega":0.09131, "ax":0.0, "ay":0.0, "alpha":0.00304, "fx":[0.0105,-0.00763,-0.0105,0.00763], "fy":[0.00763,0.0105,-0.00763,-0.0105]},
    {"t":0.18433, "x":4.56779, "y":0.63298, "heading":-1.72416, "vx":2.99918, "vy":0.00531, "omega":0.09142, "ax":0.0, "ay":0.0, "alpha":0.00369, "fx":[0.01272,-0.00931,-0.01272,0.00931], "fy":[0.00931,0.01271,-0.00931,-0.01272]},
    {"t":0.2212, "x":4.67836, "y":0.63317, "heading":-1.72079, "vx":2.99918, "vy":0.00531, "omega":0.09156, "ax":0.0, "ay":0.0, "alpha":0.00437, "fx":[0.01501,-0.01107,-0.01501,0.01107], "fy":[0.01102,0.01496,-0.01111,-0.01505]},
    {"t":0.25806, "x":4.78893, "y":0.63337, "heading":-1.71741, "vx":2.99918, "vy":0.00531, "omega":0.09172, "ax":0.0, "ay":-0.00005, "alpha":0.00507, "fx":[0.01738,-0.01291,-0.01738,0.01291], "fy":[0.01216,0.01663,-0.01366,-0.01813]},
    {"t":0.29493, "x":4.8995, "y":0.63356, "heading":-1.71403, "vx":2.99918, "vy":0.0053, "omega":0.09191, "ax":0.0, "ay":-0.00077, "alpha":0.00581, "fx":[0.01987,-0.01483,-0.01983,0.01487], "fy":[0.00317,0.00818,-0.02652,-0.03153]},
    {"t":0.33179, "x":5.01006, "y":0.63376, "heading":-1.71064, "vx":2.99918, "vy":0.00528, "omega":0.09212, "ax":0.00002, "ay":-0.01208, "alpha":0.00658, "fx":[0.02275,-0.0166,-0.02214,0.01721], "fy":[-0.16529,-0.15976,-0.19911,-0.20465]},
    {"t":0.36866, "x":5.12063, "y":0.63395, "heading":-1.70725, "vx":2.99918, "vy":0.00483, "omega":0.09236, "ax":0.00008, "ay":-0.18852, "alpha":0.0074, "fx":[0.02644,-0.01784,-0.02392,0.02036], "fy":[-2.82408,-2.818,-2.86227,-2.86835]},
    {"t":0.40553, "x":5.2312, "y":0.634, "heading":-1.70384, "vx":2.99919, "vy":-0.00212, "omega":0.09264, "ax":-0.07339, "ay":-2.82279, "alpha":0.00763, "fx":[-1.07989,-1.12743,-1.13369,-1.08616], "fy":[-42.55424,-42.54828,-42.59209,-42.59805]},
    {"t":0.44239, "x":5.34172, "y":0.632, "heading":-1.70043, "vx":2.99648, "vy":-0.10618, "omega":0.09292, "ax":-0.12941, "ay":-2.86414, "alpha":0.0085, "fx":[-1.92179,-1.97486,-1.98158,-1.92851], "fy":[-43.17566,-43.1691,-43.21787,-43.22443]},
    {"t":0.47898, "x":5.45128, "y":0.6262, "heading":-1.69703, "vx":2.99174, "vy":-0.21099, "omega":0.09323, "ax":-0.01405, "ay":-0.19592, "alpha":0.01033, "fx":[-0.17705,-0.23894,-0.24679,-0.18491], "fy":[-2.92785,-2.92,-2.98186,-2.98971]},
    {"t":0.51558, "x":5.56075, "y":0.61834, "heading":-1.69362, "vx":2.99123, "vy":-0.21816, "omega":0.09361, "ax":-0.00094, "ay":-0.01286, "alpha":0.01149, "fx":[0.02452,-0.04433,-0.05283,0.01602], "fy":[-0.16371,-0.15521,-0.22406,-0.23256]},
    {"t":0.55217, "x":5.6702, "y":0.61035, "heading":-1.69019, "vx":2.9912, "vy":-0.21863, "omega":0.09403, "ax":-0.00005, "ay":-0.00067, "alpha":0.01272, "fx":[0.04195,-0.03428,-0.04343,0.0328], "fy":[0.0234,0.03255,-0.04368,-0.05283]},
    {"t":0.58876, "x":5.77966, "y":0.60235, "heading":-1.68675, "vx":2.99119, "vy":-0.21865, "omega":0.09449, "ax":0.00019, "ay":0.00257, "alpha":0.01402, "fx":[0.04979,-0.03432,-0.04412,0.03999], "fy":[0.07597,0.08576,0.00165,-0.00814]},
    {"t":0.62536, "x":5.88912, "y":0.59435, "heading":-1.68329, "vx":2.9912, "vy":-0.21856, "omega":0.09501, "ax":0.00291, "ay":0.04003, "alpha":0.01542, "fx":[0.09546,0.00292,-0.00754,0.08501], "fy":[0.64476,0.65521,0.56267,0.55221]},
    {"t":0.66195, "x":5.99857, "y":0.58638, "heading":-1.67981, "vx":2.99131, "vy":-0.2171, "omega":0.09557, "ax":0.04189, "ay":0.60866, "alpha":0.01686, "fx":[0.688,0.58659,0.57552,0.67693], "fy":[9.22478,9.23586,9.13484,9.12375]},
    {"t":0.69854, "x":6.10806, "y":0.57885, "heading":-1.67632, "vx":2.99284, "vy":-0.19482, "omega":0.09619, "ax":0.15564, "ay":6.98678, "alpha":0.01115, "fx":[2.39325,2.30958,2.30146,2.38515], "fy":[105.39634,105.40242,105.35217,105.3461]},
    {"t":0.73513, "x":6.21768, "y":0.57639, "heading":-1.6728, "vx":2.99854, "vy":0.06084, "omega":0.0966, "ax":-2.9942, "ay":12.82878, "alpha":0.00125, "fx":[-45.14961,-45.16276,-45.16707,-45.15392], "fy":[193.48533,193.48255,193.48069,193.48347]},
    {"t":0.77173, "x":6.3254, "y":0.58721, "heading":-1.66926, "vx":2.88897, "vy":0.53028, "omega":0.09664, "ax":-13.71751, "ay":2.4019, "alpha":0.00014, "fx":[-206.88662,-206.88665,-206.88693,-206.8869], "fy":[36.22624,36.22613,36.22451,36.22463]},
    {"t":0.80832, "x":6.42193, "y":0.60822, "heading":-1.66573, "vx":2.38701, "vy":0.61817, "omega":0.09665, "ax":-13.86214, "ay":1.72808, "alpha":0.00007, "fx":[-209.06806,-209.06806,-209.06817,-209.06816], "fy":[26.0632,26.06318,26.06232,26.06235]},
    {"t":0.84491, "x":6.5, "y":0.632, "heading":-1.66219, "vx":1.87975, "vy":0.68141, "omega":0.09665, "ax":-6.85737, "ay":12.08133, "alpha":0.0002, "fx":[-103.42104,-103.42276,-103.42395,-103.42222], "fy":[182.21087,182.20991,182.20921,182.21018]},
    {"t":0.89323, "x":6.58282, "y":0.67903, "heading":-1.65752, "vx":1.54842, "vy":1.26515, "omega":0.09666, "ax":-7.7116, "ay":7.2892, "alpha":0.00444, "fx":[-116.28497,-116.30948,-116.32702,-116.3025], "fy":[109.95628,109.94338,109.91449,109.92738]},
    {"t":0.94155, "x":6.64864, "y":0.74867, "heading":-1.65285, "vx":1.17581, "vy":1.61735, "omega":0.09687, "ax":-0.27656, "ay":0.19933, "alpha":0.00982, "fx":[-4.13907,-4.19815,-4.20304,-4.14396], "fy":[3.03348,3.03831,2.9792,2.97437]},
    {"t":0.98987, "x":6.70513, "y":0.82705, "heading":-1.64817, "vx":1.16245, "vy":1.62699, "omega":0.09735, "ax":-0.00384, "ay":0.00274, "alpha":0.00338, "fx":[-0.04689,-0.06725,-0.06883,-0.04846], "fy":[0.05073,0.0523,0.03194,0.03036]},
    {"t":1.03818, "x":6.76129, "y":0.90566, "heading":-1.64347, "vx":1.16226, "vy":1.62712, "omega":0.09751, "ax":-0.00005, "ay":0.00004, "alpha":-0.00303, "fx":[-0.0106,0.00767,0.009,-0.00927], "fy":[-0.0079,-0.00923,0.00904,0.01037]},
    {"t":1.0865, "x":6.81745, "y":0.98428, "heading":-1.63875, "vx":1.16226, "vy":1.62712, "omega":0.09737, "ax":0.0, "ay":0.0, "alpha":-0.00948, "fx":[-0.0305,0.02659,0.03047,-0.02661], "fy":[-0.02659,-0.03048,0.02661,0.03049]},
    {"t":1.13482, "x":6.8736, "y":1.0629, "heading":-1.63405, "vx":1.16226, "vy":1.62712, "omega":0.09691, "ax":0.0, "ay":0.0, "alpha":-0.01601, "fx":[-0.0513,0.04519,0.0513,-0.04519], "fy":[-0.04519,-0.0513,0.04519,0.0513]},
    {"t":1.18314, "x":6.92976, "y":1.14152, "heading":-1.62937, "vx":1.16226, "vy":1.62712, "omega":0.09613, "ax":0.0, "ay":0.0, "alpha":-0.02271, "fx":[-0.07246,0.06443,0.07246,-0.06443], "fy":[-0.06443,-0.07246,0.06443,0.07246]},
    {"t":1.23145, "x":6.98592, "y":1.22014, "heading":-1.62472, "vx":1.16226, "vy":1.62712, "omega":0.09504, "ax":0.0, "ay":0.0, "alpha":-0.02963, "fx":[-0.09416,0.08451,0.09416,-0.08451], "fy":[-0.08451,-0.09416,0.08451,0.09416]},
    {"t":1.27977, "x":7.04208, "y":1.29876, "heading":-1.62013, "vx":1.16226, "vy":1.62712, "omega":0.0936, "ax":0.0, "ay":0.0, "alpha":-0.03685, "fx":[-0.11661,0.10564,0.11661,-0.10564], "fy":[-0.10564,-0.11661,0.10564,0.11661]},
    {"t":1.32809, "x":7.09824, "y":1.37738, "heading":-1.61561, "vx":1.16226, "vy":1.62712, "omega":0.09182, "ax":0.0, "ay":0.0, "alpha":-0.04444, "fx":[-0.14005,0.12803,0.14005,-0.12803], "fy":[-0.12803,-0.14005,0.12803,0.14005]},
    {"t":1.37641, "x":7.15439, "y":1.45599, "heading":-1.61117, "vx":1.16226, "vy":1.62712, "omega":0.08968, "ax":0.0, "ay":0.0, "alpha":-0.05247, "fx":[-0.16468,0.15189,0.16468,-0.15189], "fy":[-0.15189,-0.16468,0.15189,0.16468]},
    {"t":1.42473, "x":7.21055, "y":1.53461, "heading":-1.60684, "vx":1.16226, "vy":1.62712, "omega":0.08714, "ax":0.0, "ay":0.0, "alpha":-0.06102, "fx":[-0.19075,0.17747,0.19075,-0.17747], "fy":[-0.17747,-0.19075,0.17747,0.19075]},
    {"t":1.47304, "x":7.26671, "y":1.61323, "heading":-1.60263, "vx":1.16226, "vy":1.62712, "omega":0.08419, "ax":0.0, "ay":0.0, "alpha":-0.07019, "fx":[-0.21852,0.20504,0.21852,-0.20504], "fy":[-0.20504,-0.21852,0.20504,0.21852]},
    {"t":1.52136, "x":7.32287, "y":1.69185, "heading":-1.59856, "vx":1.16226, "vy":1.62712, "omega":0.0808, "ax":0.0, "ay":0.0, "alpha":-0.08005, "fx":[-0.24827,0.23486,0.24827,-0.23486], "fy":[-0.23486,-0.24827,0.23486,0.24827]},
    {"t":1.56968, "x":7.37903, "y":1.77047, "heading":-1.59465, "vx":1.16226, "vy":1.62712, "omega":0.07693, "ax":0.0, "ay":0.0, "alpha":-0.09071, "fx":[-0.28029,0.26722,0.28029,-0.26722], "fy":[-0.26722,-0.28029,0.26722,0.28029]},
    {"t":1.618, "x":7.43519, "y":1.84909, "heading":-1.59094, "vx":1.16226, "vy":1.62712, "omega":0.07255, "ax":0.0, "ay":0.0, "alpha":-0.10227, "fx":[-0.3149,0.30246,0.3149,-0.30246], "fy":[-0.30246,-0.3149,0.30246,0.3149]},
    {"t":1.66632, "x":7.49134, "y":1.92771, "heading":-1.58743, "vx":1.16226, "vy":1.62712, "omega":0.06761, "ax":0.0, "ay":0.0, "alpha":-0.11485, "fx":[-0.35244,0.34091,0.35244,-0.34091], "fy":[-0.34091,-0.35244,0.34091,0.35244]},
    {"t":1.71463, "x":7.5475, "y":2.00633, "heading":-1.58417, "vx":1.16226, "vy":1.62712, "omega":0.06206, "ax":0.0, "ay":0.0, "alpha":-0.12857, "fx":[-0.39332,0.38294,0.39332,-0.38294], "fy":[-0.38294,-0.39332,0.38294,0.39332]},
    {"t":1.76295, "x":7.60366, "y":2.08495, "heading":-1.58117, "vx":1.16226, "vy":1.62712, "omega":0.05585, "ax":0.0, "ay":0.0, "alpha":-0.14358, "fx":[-0.43794,0.42895,0.43794,-0.42895], "fy":[-0.42895,-0.43794,0.42895,0.43794]},
    {"t":1.81127, "x":7.65982, "y":2.16357, "heading":-1.57847, "vx":1.16226, "vy":1.62712, "omega":0.04891, "ax":0.0, "ay":0.0, "alpha":-0.16002, "fx":[-0.48679,0.47938,0.48679,-0.47938], "fy":[-0.47938,-0.48679,0.47938,0.48679]},
    {"t":1.85959, "x":7.71598, "y":2.24218, "heading":-1.57611, "vx":1.16226, "vy":1.62712, "omega":0.04118, "ax":0.0, "ay":0.0, "alpha":-0.17806, "fx":[-0.54039,0.53468,0.54039,-0.53468], "fy":[-0.53468,-0.54039,0.53468,0.54039]},
    {"t":1.90791, "x":7.77213, "y":2.3208, "heading":-1.57412, "vx":1.16226, "vy":1.62712, "omega":0.03258, "ax":0.0, "ay":0.0, "alpha":-0.19786, "fx":[-0.59932,0.59536,0.59932,-0.59536], "fy":[-0.59536,-0.59932,0.59536,0.59932]},
    {"t":1.95622, "x":7.82829, "y":2.39942, "heading":-1.57254, "vx":1.16226, "vy":1.62712, "omega":0.02301, "ax":0.0, "ay":0.0, "alpha":-0.21964, "fx":[-0.66425,0.66194,0.66425,-0.66194], "fy":[-0.66194,-0.66425,0.66194,0.66425]},
    {"t":2.00454, "x":7.88445, "y":2.47804, "heading":-1.57143, "vx":1.16226, "vy":1.62712, "omega":0.0124, "ax":-0.00028, "ay":-0.00039, "alpha":-0.24361, "fx":[-0.74015,0.73077,0.7317,-0.73922], "fy":[-0.7409,-0.74184,0.72908,0.73001]},
    {"t":2.05286, "x":7.94061, "y":2.55666, "heading":-1.57083, "vx":1.16225, "vy":1.6271, "omega":0.00063, "ax":-7.79106, "ay":-10.90717, "alpha":-0.01201, "fx":[-117.52,-117.42598,-117.48872,-117.58275], "fy":[-164.4955,-164.55823,-164.50726,-164.44448]},
    {"t":2.10118, "x":7.98767, "y":2.62255, "heading":-1.5708, "vx":0.7858, "vy":1.10009, "omega":0.00005, "ax":-8.12704, "ay":-11.37753, "alpha":-0.00068, "fx":[-122.57242,-122.56701,-122.57086,-122.57627], "fy":[-171.59481,-171.59866,-171.59589,-171.59204]},
    {"t":2.1495, "x":8.01615, "y":2.66242, "heading":-1.5708, "vx":0.39312, "vy":0.55035, "omega":0.00002, "ax":-8.13609, "ay":-11.39019, "alpha":-0.00038, "fx":[-122.70847,-122.70544,-122.7076,-122.71063], "fy":[-171.78599,-171.78815,-171.7866,-171.78445]},
    {"t":2.19781, "x":8.02565, "y":2.67571, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":0.84491, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
