{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":1.4006267247254494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"(-99.75 + 180) deg", "val":1.4006267247254494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8553,1.25768,1.99338],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":1.5708, "vx":-1.70584, "vy":-2.46441, "omega":-0.11366, "ax":-0.02799, "ay":-0.04044, "alpha":0.00129, "fx":[-0.42604,-0.41826,-0.41826,-0.42604], "fy":[-0.61376,-0.61376,-0.60598,-0.60598]},
    {"t":0.04276, "x":7.95267, "y":2.57029, "heading":1.56594, "vx":-1.70704, "vy":-2.46613, "omega":-0.11361, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[-0.00783,0.00775,0.00782,-0.00776], "fy":[-0.00776,-0.00784,0.00775,0.00782]},
    {"t":0.08553, "x":7.87967, "y":2.46482, "heading":1.56108, "vx":-1.70704, "vy":-2.46613, "omega":-0.1135, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[-0.01188,0.01165,0.01188,-0.01165], "fy":[-0.01165,-0.01188,0.01165,0.01188]},
    {"t":0.12829, "x":7.80667, "y":2.35936, "heading":1.55622, "vx":-1.70704, "vy":-2.46613, "omega":-0.11333, "ax":0.0, "ay":0.0, "alpha":0.00525, "fx":[-0.01607,0.01561,0.01607,-0.01561], "fy":[-0.01561,-0.01607,0.01561,0.01607]},
    {"t":0.17106, "x":7.73367, "y":2.2539, "heading":1.55138, "vx":-1.70704, "vy":-2.46613, "omega":-0.11311, "ax":0.0, "ay":0.0, "alpha":0.00665, "fx":[-0.02046,0.01968,0.02046,-0.01968], "fy":[-0.01968,-0.02046,0.01968,0.02046]},
    {"t":0.21382, "x":7.66067, "y":2.14843, "heading":1.54654, "vx":-1.70704, "vy":-2.46613, "omega":-0.11282, "ax":0.0, "ay":0.0, "alpha":0.00811, "fx":[-0.02507,0.02388,0.02507,-0.02388], "fy":[-0.02388,-0.02507,0.02388,0.02507]},
    {"t":0.25659, "x":7.58767, "y":2.04297, "heading":1.54172, "vx":-1.70704, "vy":-2.46613, "omega":-0.11247, "ax":0.0, "ay":0.0, "alpha":0.00964, "fx":[-0.02995,0.02826,0.02995,-0.02826], "fy":[-0.02826,-0.02995,0.02826,0.02995]},
    {"t":0.29935, "x":7.51467, "y":1.9375, "heading":1.53691, "vx":-1.70704, "vy":-2.46613, "omega":-0.11206, "ax":0.0, "ay":0.0, "alpha":0.01127, "fx":[-0.03515,0.03285,0.03515,-0.03285], "fy":[-0.03285,-0.03515,0.03285,0.03515]},
    {"t":0.34212, "x":7.44166, "y":1.83204, "heading":1.53211, "vx":-1.70704, "vy":-2.46613, "omega":-0.11158, "ax":0.0, "ay":0.0, "alpha":0.013, "fx":[-0.04072,0.03769,0.04072,-0.03769], "fy":[-0.03769,-0.04072,0.03769,0.04072]},
    {"t":0.38488, "x":7.36866, "y":1.72657, "heading":1.52734, "vx":-1.70704, "vy":-2.46613, "omega":-0.11102, "ax":0.0, "ay":0.0, "alpha":0.01484, "fx":[-0.04671,0.04282,0.04671,-0.04282], "fy":[-0.04282,-0.04671,0.04282,0.04671]},
    {"t":0.42765, "x":7.29566, "y":1.62111, "heading":1.52259, "vx":-1.70704, "vy":-2.46613, "omega":-0.11039, "ax":0.0, "ay":0.0, "alpha":0.01682, "fx":[-0.05318,0.04829,0.05318,-0.04829], "fy":[-0.04829,-0.05318,0.04829,0.05318]},
    {"t":0.47041, "x":7.22266, "y":1.51565, "heading":1.51787, "vx":-1.70704, "vy":-2.46613, "omega":-0.10967, "ax":0.0, "ay":0.0, "alpha":0.01896, "fx":[-0.06019,0.05413,0.06019,-0.05414], "fy":[-0.05413,-0.06019,0.05414,0.06019]},
    {"t":0.51318, "x":7.14966, "y":1.41018, "heading":1.51318, "vx":-1.70704, "vy":-2.46613, "omega":-0.10886, "ax":0.0, "ay":0.0, "alpha":0.02127, "fx":[-0.06783,0.06039,0.06778,-0.06044], "fy":[-0.0604,-0.06779,0.06043,0.06783]},
    {"t":0.55594, "x":7.07666, "y":1.30472, "heading":1.50853, "vx":-1.70704, "vy":-2.46613, "omega":-0.10795, "ax":-0.00004, "ay":0.00003, "alpha":0.02378, "fx":[-0.0767,0.06659,0.07552,-0.06776], "fy":[-0.06677,-0.0757,0.06758,0.07652]},
    {"t":0.59871, "x":7.00366, "y":1.19925, "heading":1.50391, "vx":-1.70704, "vy":-2.46613, "omega":-0.10693, "ax":-0.00091, "ay":0.00063, "alpha":0.0265, "fx":[-0.09886,0.06079,0.07148,-0.08817], "fy":[-0.065,-0.0757,0.08395,0.09465]},
    {"t":0.64147, "x":6.93065, "y":1.09379, "heading":1.49934, "vx":-1.70708, "vy":-2.46611, "omega":-0.1058, "ax":-0.02115, "ay":0.01465, "alpha":0.02947, "fx":[-0.41404,-0.23659,-0.22388,-0.40134], "fy":[0.1385,0.1258,0.30326,0.31596]},
    {"t":0.68424, "x":6.85763, "y":0.98834, "heading":1.49481, "vx":-1.70798, "vy":-2.46548, "omega":-0.10454, "ax":-0.49044, "ay":0.34288, "alpha":0.03258, "fx":[-7.50249,-7.30647,-7.29121,-7.48722], "fy":[5.0804,5.06578,5.26211,5.27671]},
    {"t":0.727, "x":6.78414, "y":0.88322, "heading":1.49034, "vx":-1.72895, "vy":-2.45082, "omega":-0.10315, "ax":-6.74713, "ay":5.41312, "alpha":0.01624, "fx":[-101.82507,-101.73833,-101.69473,-101.78148], "fy":[81.57214,81.59995,81.70873,81.68089]},
    {"t":0.76977, "x":6.70403, "y":0.78336, "heading":1.48593, "vx":-2.0175, "vy":-2.21933, "omega":-0.10245, "ax":-9.10342, "ay":10.04927, "alpha":0.00132, "fx":[-137.30539,-137.29737,-137.28926,-137.29728], "fy":[151.55534,151.5621,151.56991,151.56315]},
    {"t":0.81253, "x":6.60943, "y":0.69764, "heading":1.48155, "vx":-2.4068, "vy":-1.78957, "omega":-0.10239, "ax":-7.11294, "ay":11.91114, "alpha":0.00044, "fx":[-107.28006,-107.27639,-107.27375,-107.27743], "fy":[179.64124,179.6434,179.64502,179.64286]},
    {"t":0.8553, "x":6.5, "y":0.632, "heading":1.47717, "vx":-2.71099, "vy":-1.28019, "omega":-0.10238, "ax":-4.86362, "ay":12.97955, "alpha":0.00041, "fx":[-73.35585,-73.35172,-73.34973,-73.35387], "fy":[195.75576,195.75728,195.75808,195.75655]},
    {"t":0.89188, "x":6.39758, "y":0.59385, "heading":1.47343, "vx":-2.8889, "vy":-0.80539, "omega":-0.10236, "ax":-2.55883, "ay":13.38933, "alpha":0.00103, "fx":[-38.59958,-38.58813,-38.58483,-38.59627], "fy":[201.93556,201.93765,201.93861,201.93652]},
    {"t":0.92846, "x":6.29019, "y":0.57335, "heading":1.46968, "vx":-2.9825, "vy":-0.31561, "omega":-0.10232, "ax":-0.38374, "ay":12.07036, "alpha":0.00551, "fx":[-5.82005,-5.76256,-5.75516,-5.81263], "fy":[182.03978,182.04048,182.0492,182.04851]},
    {"t":0.96504, "x":6.18083, "y":0.56988, "heading":1.46594, "vx":-2.99654, "vy":0.12593, "omega":-0.10212, "ax":0.1818, "ay":3.00859, "alpha":0.03405, "fx":[2.62423,2.83823,2.85955,2.64564], "fy":[45.28877,45.2671,45.46204,45.4837]},
    {"t":1.00162, "x":6.07134, "y":0.5765, "heading":1.4622, "vx":-2.98989, "vy":0.23599, "omega":-0.10088, "ax":0.01636, "ay":0.20407, "alpha":0.0376, "fx":[0.12158,0.34734,0.37194,0.14619], "fy":[2.97719,2.95258,3.17824,3.20284]},
    {"t":1.0382, "x":5.96198, "y":0.58527, "heading":1.45851, "vx":-2.98929, "vy":0.24345, "omega":-0.0995, "ax":0.00106, "ay":0.01305, "alpha":0.03814, "fx":[-0.11128,0.11756,0.14336,-0.08547], "fy":[0.09528,0.06947,0.29831,0.32412]},
    {"t":1.07478, "x":5.85263, "y":0.59418, "heading":1.45487, "vx":-2.98925, "vy":0.24393, "omega":-0.09811, "ax":-0.00015, "ay":-0.00187, "alpha":0.03892, "fx":[-0.13258,0.10082,0.12799,-0.10541], "fy":[-0.13124,-0.15842,0.07498,0.10216]},
    {"t":1.11136, "x":5.74328, "y":0.60311, "heading":1.45128, "vx":-2.98926, "vy":0.24386, "omega":-0.09668, "ax":-0.00341, "ay":-0.04196, "alpha":0.03995, "fx":[-0.1856,0.05392,0.08269,-0.15684], "fy":[-0.73815,-0.76692,-0.5274,-0.49864]},
    {"t":1.14794, "x":5.63393, "y":0.612, "heading":1.44775, "vx":-2.98938, "vy":0.24233, "omega":-0.09522, "ax":-0.04604, "ay":-0.6475, "alpha":0.04108, "fx":[-0.83301,-0.58631,-0.55586,-0.80259], "fy":[-9.87323,-9.90369,-9.65804,-9.62758]},
    {"t":1.18452, "x":5.52455, "y":0.62043, "heading":1.44426, "vx":-2.99107, "vy":0.21864, "omega":-0.09372, "ax":13.30753, "ay":-1.79535, "alpha":0.00183, "fx":[200.70152,200.70243,200.70526,200.70434], "fy":[-27.08788,-27.08784,-27.06686,-27.06689]},
    {"t":1.2211, "x":5.42404, "y":0.62723, "heading":1.44084, "vx":-2.50427, "vy":0.15296, "omega":-0.09365, "ax":13.88255, "ay":-1.22862, "alpha":0.00025, "fx":[209.37572,209.37572,209.37599,209.37599], "fy":[-18.53146,-18.53158,-18.52858,-18.52845]},
    {"t":1.25768, "x":5.34172, "y":0.632, "heading":1.43741, "vx":-1.99644, "vy":0.10802, "omega":-0.09364, "ax":-0.06762, "ay":-2.39506, "alpha":0.0638, "fx":[-1.2424,-0.84948,-0.79726,-1.19043], "fy":[-36.28232,-36.33266,-35.9621,-35.91171]},
    {"t":1.30366, "x":5.24985, "y":0.63444, "heading":1.43311, "vx":-1.99955, "vy":-0.00211, "omega":-0.09071, "ax":0.00006, "ay":-0.04087, "alpha":0.07869, "fx":[-0.267,0.20365,0.26887,-0.20179], "fy":[-0.81913,-0.88435,-0.4137,-0.34848]},
    {"t":1.34964, "x":5.15791, "y":0.6343, "heading":1.42893, "vx":-1.99955, "vy":-0.00398, "omega":-0.08709, "ax":0.0, "ay":-0.00068, "alpha":0.09049, "fx":[-0.30904,0.23183,0.30908,-0.23179], "fy":[-0.24202,-0.31927,0.2216,0.29885]},
    {"t":1.39563, "x":5.06597, "y":0.63411, "heading":1.42493, "vx":-1.99955, "vy":-0.00402, "omega":-0.08293, "ax":0.0, "ay":-0.00001, "alpha":0.10313, "fx":[-0.3533,0.26279,0.3533,-0.26279], "fy":[-0.26296,-0.35347,0.26262,0.35313]},
    {"t":1.44161, "x":4.97402, "y":0.63393, "heading":1.42112, "vx":-1.99955, "vy":-0.00402, "omega":-0.07819, "ax":0.0, "ay":0.0, "alpha":0.11675, "fx":[-0.40107,0.29596,0.40107,-0.29596], "fy":[-0.29596,-0.40108,0.29595,0.40107]},
    {"t":1.48759, "x":4.88208, "y":0.63374, "heading":1.41752, "vx":-1.99955, "vy":-0.00402, "omega":-0.07282, "ax":0.0, "ay":0.0, "alpha":0.13146, "fx":[-0.45282,0.33163,0.45282,-0.33163], "fy":[-0.33163,-0.45282,0.33163,0.45282]},
    {"t":1.53357, "x":4.79014, "y":0.63356, "heading":1.41417, "vx":-1.99955, "vy":-0.00402, "omega":-0.06677, "ax":0.0, "ay":0.0, "alpha":0.14742, "fx":[-0.50902,0.37018,0.50902,-0.37018], "fy":[-0.37018,-0.50902,0.37018,0.50902]},
    {"t":1.57955, "x":4.6982, "y":0.63337, "heading":1.4111, "vx":-1.99955, "vy":-0.00402, "omega":-0.06, "ax":0.0, "ay":0.0, "alpha":0.16476, "fx":[-0.57016,0.41198,0.57016,-0.41198], "fy":[-0.41198,-0.57016,0.41198,0.57016]},
    {"t":1.62553, "x":4.60626, "y":0.63319, "heading":1.40834, "vx":-1.99955, "vy":-0.00402, "omega":-0.05242, "ax":0.0, "ay":0.0, "alpha":0.18365, "fx":[-0.63681,0.45747,0.63681,-0.45747], "fy":[-0.45747,-0.63681,0.45747,0.63681]},
    {"t":1.67151, "x":4.51432, "y":0.633, "heading":1.40593, "vx":-1.99955, "vy":-0.00402, "omega":-0.04398, "ax":0.0, "ay":0.0, "alpha":0.20428, "fx":[-0.70955,0.50713,0.70955,-0.50713], "fy":[-0.50713,-0.70955,0.50713,0.70955]},
    {"t":1.71749, "x":4.42238, "y":0.63282, "heading":1.40391, "vx":-1.99955, "vy":-0.00402, "omega":-0.03458, "ax":0.0, "ay":0.0, "alpha":0.22682, "fx":[-0.78901,0.56151,0.78901,-0.56151], "fy":[-0.56151,-0.78901,0.56151,0.78901]},
    {"t":1.76347, "x":4.33044, "y":0.63263, "heading":1.40232, "vx":-1.99955, "vy":-0.00402, "omega":-0.02415, "ax":0.00001, "ay":0.0, "alpha":0.25151, "fx":[-0.87577,0.62131,0.87595,-0.62114], "fy":[-0.62122,-0.87586,0.62122,0.87586]},
    {"t":1.80945, "x":4.2385, "y":0.63245, "heading":1.40121, "vx":-1.99955, "vy":-0.00402, "omega":-0.01259, "ax":1.5159, "ay":0.00305, "alpha":0.27212, "fx":[21.92524,23.5262,23.79973,22.19966], "fy":[-0.63362,-0.91292,0.72415,1.00609]},
    {"t":1.85543, "x":4.14816, "y":0.63227, "heading":1.40063, "vx":-1.92985, "vy":-0.00388, "omega":-0.00008, "ax":13.97513, "ay":0.02807, "alpha":0.00086, "fx":[210.77208,210.77211,210.7721,210.77207], "fy":[0.41919,0.41742,0.42757,0.42934]},
    {"t":1.90141, "x":4.0742, "y":0.63212, "heading":1.40063, "vx":-1.28726, "vy":-0.00259, "omega":-0.00004, "ax":13.99459, "ay":0.02811, "alpha":0.00047, "fx":[211.06558,211.06559,211.06558,211.06557], "fy":[0.42168,0.42071,0.42627,0.42723]},
    {"t":1.94739, "x":4.0298, "y":0.63203, "heading":1.40063, "vx":-0.64378, "vy":-0.00129, "omega":-0.00002, "ax":14.00106, "ay":0.02812, "alpha":0.00034, "fx":[211.16319,211.1632,211.16319,211.16319], "fy":[0.4225,0.4218,0.42583,0.42653]},
    {"t":1.99338, "x":4.015, "y":0.632, "heading":1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
