{
 "name":"TrenchRightToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.015, "y":0.632, "heading":1.331581669297023, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.02564907074, "y":2.6757147254900007, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44242,0.845,2.19857],
  "samples":[
    {"t":0.0, "x":4.015, "y":0.632, "heading":1.33158, "vx":2.99593, "vy":0.00435, "omega":-1.48745, "ax":0.10339, "ay":0.00015, "alpha":-0.01121, "fx":[1.60018,1.53443,1.5184,1.58414], "fy":[0.02712,0.04316,-0.0226,-0.03863]},
    {"t":0.02949, "x":4.10341, "y":0.63213, "heading":1.28771, "vx":2.99898, "vy":0.00435, "omega":-1.48778, "ax":0.00001, "ay":0.0, "alpha":-0.02256, "fx":[0.08449,-0.0463,-0.08434,0.04645], "fy":[0.04637,0.08442,-0.04637,-0.08442]},
    {"t":0.05899, "x":4.19186, "y":0.63226, "heading":1.24383, "vx":2.99898, "vy":0.00435, "omega":-1.48845, "ax":0.0, "ay":0.0, "alpha":-0.03401, "fx":[0.1302,-0.06425,-0.1302,0.06425], "fy":[0.06425,0.1302,-0.06425,-0.1302]},
    {"t":0.08848, "x":4.28032, "y":0.63238, "heading":1.19993, "vx":2.99898, "vy":0.00435, "omega":-1.48945, "ax":0.0, "ay":0.0, "alpha":-0.0456, "fx":[0.17818,-0.0784,-0.17818,0.0784], "fy":[0.0784,0.17818,-0.0784,-0.17818]},
    {"t":0.11798, "x":4.36877, "y":0.63251, "heading":1.156, "vx":2.99898, "vy":0.00435, "omega":-1.4908, "ax":0.0, "ay":0.0, "alpha":-0.05738, "fx":[0.22836,-0.08873,-0.22836,0.08873], "fy":[0.08873,0.22836,-0.08873,-0.22836]},
    {"t":0.14747, "x":4.45722, "y":0.63264, "heading":1.11203, "vx":2.99898, "vy":0.00435, "omega":-1.49249, "ax":0.0, "ay":0.0, "alpha":-0.06941, "fx":[0.28067,-0.09508,-0.28067,0.09508], "fy":[0.09508,0.28067,-0.09508,-0.28067]},
    {"t":0.17697, "x":4.54568, "y":0.63277, "heading":1.06801, "vx":2.99898, "vy":0.00435, "omega":-1.49454, "ax":0.0, "ay":0.0, "alpha":-0.08174, "fx":[0.33513,-0.09731,-0.33513,0.09731], "fy":[0.09731,0.33513,-0.09732,-0.33513]},
    {"t":0.20646, "x":4.63413, "y":0.6329, "heading":1.02393, "vx":2.99898, "vy":0.00435, "omega":-1.49695, "ax":0.0, "ay":0.0, "alpha":-0.0944, "fx":[0.39163,-0.09523,-0.39163,0.09523], "fy":[0.09521,0.39162,-0.09524,-0.39164]},
    {"t":0.23596, "x":4.72258, "y":0.63303, "heading":0.97977, "vx":2.99898, "vy":0.00435, "omega":-1.49973, "ax":0.0, "ay":-0.00001, "alpha":-0.10747, "fx":[0.45022,-0.08863,-0.45022,0.08863], "fy":[0.08853,0.45012,-0.08873,-0.45032]},
    {"t":0.26545, "x":4.81104, "y":0.63316, "heading":0.93554, "vx":2.99898, "vy":0.00435, "omega":-1.5029, "ax":0.0, "ay":-0.00006, "alpha":-0.12099, "fx":[0.51074,-0.07726,-0.51074,0.07726], "fy":[0.07638,0.50986,-0.07815,-0.51162]},
    {"t":0.29495, "x":4.89949, "y":0.63328, "heading":0.89121, "vx":2.99898, "vy":0.00435, "omega":-1.50647, "ax":0.0, "ay":-0.00052, "alpha":-0.13504, "fx":[0.57332,-0.06088,-0.5733,0.0609], "fy":[0.05304,0.56546,-0.06873,-0.58115]},
    {"t":0.32444, "x":4.98794, "y":0.63341, "heading":0.84678, "vx":2.99898, "vy":0.00433, "omega":-1.51045, "ax":0.00001, "ay":-0.00462, "alpha":-0.14964, "fx":[0.63778,-0.03909,-0.63758,0.03929], "fy":[-0.03055,0.56793,-0.10893,-0.70742]},
    {"t":0.35393, "x":5.0764, "y":0.63354, "heading":0.80223, "vx":2.99898, "vy":0.0042, "omega":-1.51487, "ax":0.00005, "ay":-0.0411, "alpha":-0.16489, "fx":[0.70465,-0.0111,-0.70317,0.01259], "fy":[-0.60802,0.08404,-0.63171,-1.32375]},
    {"t":0.38343, "x":5.16485, "y":0.63364, "heading":0.75755, "vx":2.99898, "vy":0.00299, "omega":-1.51973, "ax":-0.0003, "ay":-0.36508, "alpha":-0.18057, "fx":[0.76669,0.01702,-0.77564,-0.02595], "fy":[-5.52768,-4.73596,-5.48476,-6.27618]},
    {"t":0.41292, "x":5.2533, "y":0.63357, "heading":0.71273, "vx":2.99897, "vy":-0.00778, "omega":-1.52505, "ax":-0.09018, "ay":-3.08764, "alpha":-0.17925, "fx":[-0.55973,-1.30393,-2.1606,-1.41612], "fy":[-46.62325,-45.84108,-46.51317,-47.29326]},
    {"t":0.44242, "x":5.34172, "y":0.632, "heading":0.66775, "vx":2.99631, "vy":-0.09885, "omega":-1.53034, "ax":-0.11699, "ay":-3.16282, "alpha":-0.19364, "fx":[-0.90148,-1.66542,-2.62774,-1.86322], "fy":[-47.79723,-46.9219,-47.60682,-48.47971]},
    {"t":0.47117, "x":5.42783, "y":0.62785, "heading":0.62374, "vx":2.99295, "vy":-0.1898, "omega":-1.53591, "ax":-0.02588, "ay":-0.39622, "alpha":-0.23677, "fx":[0.6082,-0.22753,-1.38888,-0.55302], "fy":[-6.13862,-4.97876,-5.81323,-6.97256]},
    {"t":0.49993, "x":5.51388, "y":0.62223, "heading":0.57957, "vx":2.9922, "vy":-0.20119, "omega":-1.54272, "ax":-0.00319, "ay":-0.04723, "alpha":-0.26075, "fx":[1.0417,0.17948,-1.13782,-0.27558], "fy":[-0.93981,0.37749,-0.48475,-1.80198]},
    {"t":0.52868, "x":5.59993, "y":0.61642, "heading":0.53521, "vx":2.99211, "vy":-0.20255, "omega":-1.55022, "ax":-0.00038, "ay":-0.00561, "alpha":-0.28548, "fx":[1.17516,0.29605,-1.18662,-0.3075], "fy":[-0.38636,1.09631,0.21719,-1.26547]},
    {"t":0.55744, "x":5.68597, "y":0.6106, "heading":0.49063, "vx":2.9921, "vy":-0.20271, "omega":-1.55843, "ax":-0.00004, "ay":-0.00052, "alpha":-0.31127, "fx":[1.27109,0.38556,-1.27215,-0.38662], "fy":[-0.39392,1.26379,0.37826,-1.27945]},
    {"t":0.5862, "x":5.77201, "y":0.60477, "heading":0.44582, "vx":2.9921, "vy":-0.20273, "omega":-1.56738, "ax":0.00008, "ay":0.00119, "alpha":-0.3384, "fx":[1.36351,0.48248,-1.36108,-0.48005], "fy":[-0.46335,1.38021,0.49918,-1.34438]},
    {"t":0.61495, "x":5.85805, "y":0.59894, "heading":0.40075, "vx":2.9921, "vy":-0.20269, "omega":-1.57711, "ax":0.00072, "ay":0.01063, "alpha":-0.3668, "fx":[1.46247,0.5985,-1.44075,-0.5768], "fy":[-0.42727,1.61195,0.74802,-1.29124]},
    {"t":0.64371, "x":5.94409, "y":0.59311, "heading":0.3554, "vx":2.99212, "vy":-0.20239, "omega":-1.58765, "ax":0.006, "ay":0.08933, "alpha":-0.39675, "fx":[1.63039,0.79667,-1.44917,-0.61571], "fy":[0.64119,2.88679,2.05344,-0.19241]},
    {"t":0.67246, "x":6.03013, "y":0.58733, "heading":0.30974, "vx":2.9923, "vy":-0.19982, "omega":-1.59906, "ax":0.04724, "ay":0.74792, "alpha":-0.42578, "fx":[2.33403,1.54602,-0.9079,-0.1225], "fy":[10.44999,12.89066,12.11125,9.66848]},
    {"t":0.70122, "x":6.1162, "y":0.58189, "heading":0.26376, "vx":2.99365, "vy":-0.17831, "omega":-1.61131, "ax":0.18098, "ay":5.3687, "alpha":-0.34331, "fx":[4.19755,3.55069,1.26893,1.90082], "fy":[80.33578,82.04658,81.60754,79.89202]},
    {"t":0.72998, "x":6.20235, "y":0.57899, "heading":0.21743, "vx":2.99886, "vy":-0.02393, "omega":-1.62118, "ax":-0.61767, "ay":12.05976, "alpha":-0.07332, "fx":[-8.86902,-9.00359,-9.76109,-9.62917], "fy":[181.86056,181.9664,181.90856,181.80289]},
    {"t":0.75873, "x":6.28833, "y":0.58328, "heading":0.17081, "vx":2.9811, "vy":0.32286, "omega":-1.62329, "ax":-11.10132, "ay":7.90011, "alpha":-0.01493, "fx":[-167.42638,-167.35758,-167.43262,-167.50137], "fy":[119.14741,119.25007,119.15066,119.04796]},
    {"t":0.78749, "x":6.36947, "y":0.59583, "heading":0.12413, "vx":2.66187, "vy":0.55003, "omega":-1.62372, "ax":-13.58795, "ay":2.95323, "alpha":-0.00435, "fx":[-204.9358,-204.92549,-204.92953,-204.93984], "fy":[44.52487,44.57294,44.55612,44.50806]},
    {"t":0.81624, "x":6.44039, "y":0.61287, "heading":0.07744, "vx":2.27114, "vy":0.63495, "omega":-1.62384, "ax":-13.79229, "ay":2.1031, "alpha":-0.00257, "fx":[-208.01624,-208.01174,-208.01293,-208.01743], "fy":[31.70746,31.73716,31.73027,31.70057]},
    {"t":0.845, "x":6.5, "y":0.632, "heading":0.03074, "vx":1.87453, "vy":0.69543, "omega":-1.62392, "ax":-6.74156, "ay":12.13226, "alpha":-0.00715, "fx":[-101.65949,-101.62555,-101.69219,-101.72614], "fy":[182.98662,183.00631,182.96972,182.95001]},
    {"t":0.88866, "x":6.57542, "y":0.67393, "heading":-0.04016, "vx":1.58017, "vy":1.22517, "omega":-1.62423, "ax":-8.73666, "ay":8.59372, "alpha":-0.08129, "fx":[-131.7288,-131.33377,-131.80353,-132.19742], "fy":[129.53191,130.0433,129.68858,129.17655]},
    {"t":0.93233, "x":6.63609, "y":0.73562, "heading":-0.11108, "vx":1.1987, "vy":1.6004, "omega":-1.62778, "ax":-0.78768, "ay":0.577, "alpha":-0.4727, "fx":[-10.62832,-10.30013,-13.13001,-13.46028], "fy":[7.12818,9.97283,10.27407,7.43431]},
    {"t":0.97599, "x":6.68768, "y":0.80605, "heading":-0.18216, "vx":1.1643, "vy":1.62559, "omega":-1.64842, "ax":-0.0151, "ay":0.01081, "alpha":-0.34973, "fx":[0.61937,1.00195,-1.07471,-1.45731], "fy":[-1.06664,1.01008,1.39261,-0.68405]},
    {"t":1.01965, "x":6.7385, "y":0.87704, "heading":-0.25413, "vx":1.16364, "vy":1.62607, "omega":-1.66369, "ax":-0.00029, "ay":0.0002, "alpha":-0.22461, "fx":[0.4815,0.82248,-0.49011,-0.83109], "fy":[-0.8237,0.48889,0.82987,-0.48272]},
    {"t":1.06332, "x":6.78931, "y":0.94804, "heading":-0.32678, "vx":1.16363, "vy":1.62608, "omega":-1.6735, "ax":-0.00001, "ay":0.0, "alpha":-0.10159, "fx":[0.19193,0.38884,-0.19209,-0.389], "fy":[-0.38886,0.19207,0.38898,-0.19195]},
    {"t":1.10698, "x":6.84012, "y":1.01904, "heading":-0.39985, "vx":1.16363, "vy":1.62608, "omega":-1.67793, "ax":0.0, "ay":0.0, "alpha":0.02069, "fx":[-0.03322,-0.08186,0.03322,0.08186], "fy":[0.08186,-0.03322,-0.08186,0.03322]},
    {"t":1.15064, "x":6.89093, "y":1.09004, "heading":-0.47311, "vx":1.16363, "vy":1.62608, "omega":-1.67703, "ax":0.0, "ay":0.0, "alpha":0.14325, "fx":[-0.18789,-0.58202,0.18789,0.58202], "fy":[0.58202,-0.18789,-0.58202,0.18789]},
    {"t":1.19431, "x":6.94174, "y":1.16104, "heading":-0.54634, "vx":1.16363, "vy":1.62608, "omega":-1.67077, "ax":0.0, "ay":0.0, "alpha":0.26671, "fx":[-0.26961,-1.10631,0.26961,1.10631], "fy":[1.10631,-0.26961,-1.10631,0.26961]},
    {"t":1.23797, "x":6.99254, "y":1.23204, "heading":-0.61929, "vx":1.16363, "vy":1.62608, "omega":-1.65913, "ax":0.0, "ay":0.0, "alpha":0.39269, "fx":[-0.27718,-1.65351,0.27718,1.65351], "fy":[1.65351,-0.27718,-1.65351,0.27718]},
    {"t":1.28163, "x":7.04335, "y":1.30304, "heading":-0.69173, "vx":1.16363, "vy":1.62608, "omega":-1.64198, "ax":0.0, "ay":0.0, "alpha":0.52136, "fx":[-0.20814,-2.21619,0.20814,2.21619], "fy":[2.21619,-0.20814,-2.21619,0.20814]},
    {"t":1.3253, "x":7.09416, "y":1.37404, "heading":-0.76343, "vx":1.16363, "vy":1.62608, "omega":-1.61922, "ax":0.0, "ay":0.0, "alpha":0.65498, "fx":[-0.06138,-2.79576,0.06138,2.79576], "fy":[2.79576,-0.06138,-2.79576,0.06138]},
    {"t":1.36896, "x":7.14497, "y":1.44504, "heading":-0.83413, "vx":1.16363, "vy":1.62608, "omega":-1.59062, "ax":0.0, "ay":0.0, "alpha":0.79333, "fx":[0.16505,-3.38309,-0.16505,3.38309], "fy":[3.38309,0.16505,-3.38309,-0.16505]},
    {"t":1.41263, "x":7.19578, "y":1.51604, "heading":-0.90358, "vx":1.16363, "vy":1.62608, "omega":-1.55598, "ax":0.0, "ay":0.0, "alpha":0.93885, "fx":[0.47269,-3.98042,-0.47269,3.98042], "fy":[3.98042,0.47269,-3.98042,-0.47269]},
    {"t":1.45629, "x":7.24659, "y":1.58704, "heading":-0.97152, "vx":1.16363, "vy":1.62608, "omega":-1.51498, "ax":0.0, "ay":0.0, "alpha":1.09139, "fx":[0.86234,-4.57915,-0.86234,4.57915], "fy":[4.57915,0.86234,-4.57915,-0.86234]},
    {"t":1.49995, "x":7.29739, "y":1.65804, "heading":-1.03767, "vx":1.16363, "vy":1.62608, "omega":-1.46733, "ax":0.0, "ay":0.0, "alpha":1.25352, "fx":[1.33592,-5.18244,-1.33592,5.18244], "fy":[5.18244,1.33592,-5.18244,-1.33592]},
    {"t":1.54362, "x":7.3482, "y":1.72904, "heading":-1.10174, "vx":1.16363, "vy":1.62608, "omega":-1.4126, "ax":0.0, "ay":0.0, "alpha":1.42525, "fx":[1.89308,-5.78309,-1.89308,5.78309], "fy":[5.78309,1.89308,-5.78309,-1.89308]},
    {"t":1.58728, "x":7.39901, "y":1.80004, "heading":-1.16342, "vx":1.16363, "vy":1.62608, "omega":-1.35037, "ax":0.0, "ay":0.0, "alpha":1.60908, "fx":[2.53563,-6.38486,-2.53563,6.38486], "fy":[6.38486,2.53563,-6.38486,-2.53563]},
    {"t":1.63094, "x":7.44982, "y":1.87104, "heading":-1.22238, "vx":1.16363, "vy":1.62608, "omega":-1.28011, "ax":0.0, "ay":0.0, "alpha":1.80554, "fx":[3.26244,-6.98431,-3.26244,6.98431], "fy":[6.98431,3.26244,-6.98431,-3.26244]},
    {"t":1.67461, "x":7.50063, "y":1.94204, "heading":-1.27827, "vx":1.16363, "vy":1.62608, "omega":-1.20127, "ax":0.0, "ay":0.0, "alpha":2.01694, "fx":[4.07457,-7.58628,-4.07457,7.58628], "fy":[7.58628,4.07457,-7.58628,-4.07457]},
    {"t":1.71827, "x":7.55144, "y":2.01304, "heading":-1.33072, "vx":1.16363, "vy":1.62608, "omega":-1.1132, "ax":0.0, "ay":0.0, "alpha":2.24428, "fx":[4.97015,-8.19207,-4.97015,8.19207], "fy":[8.19207,4.97015,-8.19207,-4.97015]},
    {"t":1.76193, "x":7.60224, "y":2.08404, "heading":-1.37933, "vx":1.16363, "vy":1.62608, "omega":-1.01521, "ax":0.0, "ay":0.0, "alpha":2.48979, "fx":[5.94891,-8.80961,-5.94891,8.80961], "fy":[8.80961,5.94891,-8.80961,-5.94891]},
    {"t":1.8056, "x":7.65305, "y":2.15504, "heading":-1.42366, "vx":1.16363, "vy":1.62608, "omega":-0.9065, "ax":0.0, "ay":0.0, "alpha":2.75498, "fx":[7.00801,-9.44667,-7.00801,9.44667], "fy":[9.44667,7.00801,-9.44667,-7.00801]},
    {"t":1.84926, "x":7.70386, "y":2.22604, "heading":-1.46324, "vx":1.16363, "vy":1.62608, "omega":-0.7862, "ax":0.0, "ay":0.0, "alpha":3.04206, "fx":[8.14496,-10.11667,-8.14496,10.11667], "fy":[10.11667,8.14496,-10.11667,-8.14496]},
    {"t":1.89293, "x":7.75467, "y":2.29704, "heading":-1.49757, "vx":1.16363, "vy":1.62608, "omega":-0.65338, "ax":0.0, "ay":0.0, "alpha":3.35297, "fx":[9.3548,-10.83594,-9.3548,10.83594], "fy":[10.83594,9.3548,-10.83595,-9.3548]},
    {"t":1.93659, "x":7.80548, "y":2.36804, "heading":-1.5261, "vx":1.16363, "vy":1.62608, "omega":-0.50697, "ax":0.0, "ay":0.0, "alpha":3.69001, "fx":[10.63111,-11.62667,-10.63111,11.62667], "fy":[11.62667,10.6311,-11.62667,-10.6311]},
    {"t":1.98025, "x":7.85629, "y":2.43904, "heading":-1.54823, "vx":1.16363, "vy":1.62608, "omega":-0.34586, "ax":-0.00001, "ay":-0.00002, "alpha":4.05548, "fx":[11.96384,-12.51668,-11.96415,12.5163], "fy":[12.51624,11.96377,-12.51667,-11.96425]},
    {"t":2.02392, "x":7.90709, "y":2.51004, "heading":-1.56333, "vx":1.16363, "vy":1.62608, "omega":-0.16878, "ax":-2.22852, "ay":-3.11417, "alpha":3.83671, "fx":[-22.40208,-46.60557,-44.32904,-21.10494], "fy":[-36.2374,-35.08144,-57.4087,-59.14334]},
    {"t":2.06758, "x":7.95578, "y":2.57808, "heading":-1.5707, "vx":1.06633, "vy":1.4901, "omega":-0.00125, "ax":-8.13092, "ay":-11.36228, "alpha":0.01483, "fx":[-122.61318,-122.73139,-122.64717,-122.52895], "fy":[-171.37698,-171.29273,-171.35358,-171.43775]},
    {"t":2.11124, "x":7.99459, "y":2.63231, "heading":-1.57076, "vx":0.7113, "vy":0.99398, "omega":-0.00061, "ax":-8.14318, "ay":-11.3794, "alpha":0.00807, "fx":[-122.80573,-122.87012,-122.82414,-122.75976], "fy":[-171.62992,-171.58394,-171.617,-171.66296]},
    {"t":2.15491, "x":8.01788, "y":2.66486, "heading":-1.57079, "vx":0.35574, "vy":0.49712, "omega":-0.00025, "ax":-8.14726, "ay":-11.38511, "alpha":0.00582, "fx":[-122.86995,-122.91638,-122.88321,-122.83678], "fy":[-171.71428,-171.6811,-171.70492,-171.73808]},
    {"t":2.19857, "x":8.02565, "y":2.67571, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":0.845, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
