{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5581746101379395, "y":1.5358974933624268, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.690028667449951, "y":0.8124425411224365, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5581746101379395 m", "val":7.5581746101379395}, "y":{"exp":"1.5358974933624268 m", "val":1.5358974933624268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.690028667449951 m", "val":6.690028667449951}, "y":{"exp":"0.8124425411224365 m", "val":0.8124425411224365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43854,1.19433,2.10229,2.62951],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":-1.5708, "vx":-1.07996, "vy":-2.79503, "omega":-0.83889, "ax":-0.02874, "ay":-0.07439, "alpha":-0.01447, "fx":[-0.47717,-0.38984,-0.38983,-0.47717], "fy":[-1.16559,-1.16558,-1.07824,-1.07824]},
    {"t":0.03373, "x":7.9892, "y":2.58139, "heading":-1.5991, "vx":-1.08093, "vy":-2.79754, "omega":-0.83938, "ax":0.0, "ay":0.0, "alpha":-0.02906, "fx":[-0.0902,0.08522,0.09019,-0.08524], "fy":[-0.08526,-0.09023,0.08519,0.09016]},
    {"t":0.06747, "x":7.95274, "y":2.48701, "heading":-1.62741, "vx":-1.08093, "vy":-2.79754, "omega":-0.84036, "ax":0.0, "ay":0.0, "alpha":-0.04383, "fx":[-0.13959,0.1246,0.13958,-0.12462], "fy":[-0.12461,-0.13958,0.12461,0.13959]},
    {"t":0.1012, "x":7.91627, "y":2.39264, "heading":-1.65576, "vx":-1.08093, "vy":-2.79754, "omega":-0.84183, "ax":0.0, "ay":0.0, "alpha":-0.05883, "fx":[-0.19204,0.16186,0.19201,-0.16189], "fy":[-0.16187,-0.19202,0.16188,0.19203]},
    {"t":0.13494, "x":7.87981, "y":2.29827, "heading":-1.68416, "vx":-1.08093, "vy":-2.79754, "omega":-0.84382, "ax":-0.00002, "ay":0.00001, "alpha":-0.07414, "fx":[-0.24802,0.19679,0.24744,-0.19737], "fy":[-0.19697,-0.24762,0.19719,0.24784]},
    {"t":0.16867, "x":7.84335, "y":2.2039, "heading":-1.71262, "vx":-1.08093, "vy":-2.79754, "omega":-0.84632, "ax":-0.00028, "ay":0.00011, "alpha":-0.08986, "fx":[-0.31117,0.22597,0.30268,-0.23446], "fy":[-0.22857,-0.30528,0.23186,0.30856]},
    {"t":0.2024, "x":7.80688, "y":2.10953, "heading":-1.74117, "vx":-1.08094, "vy":-2.79753, "omega":-0.84935, "ax":-0.00346, "ay":0.00134, "alpha":-0.10608, "fx":[-0.42202,0.20919,0.3178,-0.31342], "fy":[-0.24116,-0.34977,0.28144,0.39005]},
    {"t":0.23614, "x":7.77042, "y":2.01516, "heading":-1.76982, "vx":-1.08105, "vy":-2.79749, "omega":-0.85293, "ax":-0.04186, "ay":0.01619, "alpha":-0.12284, "fx":[-1.06821,-0.34118,-0.1945,-0.92153], "fy":[-0.04605,-0.19271,0.53439,0.68103]},
    {"t":0.26987, "x":7.73392, "y":1.9208, "heading":-1.7986, "vx":-1.08247, "vy":-2.79694, "omega":-0.85707, "ax":-0.51541, "ay":0.20144, "alpha":-0.13971, "fx":[-8.27922,-7.45897,-7.26758,-8.08786], "fy":[2.72133,2.5315,3.35494,3.54449]},
    {"t":0.3036, "x":7.69712, "y":1.82656, "heading":-1.82751, "vx":-1.09985, "vy":-2.79015, "omega":-0.86179, "ax":-3.9766, "ay":4.79983, "alpha":-0.1066, "fx":[-60.42718,-59.81227,-59.52255,-60.13746], "fy":[72.09382,72.05713,72.68814,72.72381]},
    {"t":0.33734, "x":7.65775, "y":1.73517, "heading":-1.85658, "vx":-1.234, "vy":-2.62823, "omega":-0.86538, "ax":4.90794, "ay":13.01269, "alpha":-0.00133, "fx":[74.01433,74.02919,74.02812,74.01326], "fy":[196.25917,196.25357,196.25411,196.2597]},
    {"t":0.37107, "x":7.61892, "y":1.65391, "heading":-1.88577, "vx":-1.06844, "vy":-2.18926, "omega":-0.86543, "ax":4.97844, "ay":13.0429, "alpha":-0.0007, "fx":[75.08082,75.08865,75.08827,75.08044], "fy":[196.71367,196.71069,196.71087,196.71385]},
    {"t":0.40481, "x":7.58571, "y":1.58748, "heading":-1.91497, "vx":-0.90049, "vy":-1.74928, "omega":-0.86545, "ax":5.00219, "ay":13.05283, "alpha":-0.00047, "fx":[75.44021,75.44552,75.44541,75.4401], "fy":[196.86308,196.86105,196.86111,196.86314]},
    {"t":0.43854, "x":7.55817, "y":1.5359, "heading":-1.94416, "vx":-0.73175, "vy":-1.30895, "omega":-0.86547, "ax":-9.93853, "ay":8.03815, "alpha":-0.01802, "fx":[-149.97575,-149.92455,-149.80907,-149.86041], "fy":[121.13723,121.17321,121.32462,121.28854]},
    {"t":0.47832, "x":7.5212, "y":1.49019, "heading":-1.97859, "vx":-1.12709, "vy":-0.98921, "omega":-0.86618, "ax":-0.68682, "ay":0.80498, "alpha":-0.16744, "fx":[-11.0254,-10.09896,-9.69165,-10.61807], "fy":[11.87333,11.47835,12.40842,12.80267]},
    {"t":0.5181, "x":7.47583, "y":1.45148, "heading":-2.01304, "vx":-1.15441, "vy":-0.95719, "omega":-0.87284, "ax":-0.00959, "ay":0.01157, "alpha":-0.1445, "fx":[-0.72554,0.06297,0.43636,-0.35215], "fy":[-0.03309,-0.40652,0.382,0.75541]},
    {"t":0.55787, "x":7.4299, "y":1.41341, "heading":-2.04776, "vx":-1.15479, "vy":-0.95673, "omega":-0.87859, "ax":-0.00014, "ay":0.00016, "alpha":-0.12024, "fx":[-0.4912,0.15379,0.48712,-0.15787], "fy":[-0.15337,-0.4867,0.15829,0.49162]},
    {"t":0.59765, "x":7.38396, "y":1.37535, "heading":-2.08271, "vx":-1.1548, "vy":-0.95672, "omega":-0.88338, "ax":0.0, "ay":0.0, "alpha":-0.09675, "fx":[-0.39775,0.11153,0.39769,-0.11158], "fy":[-0.11152,-0.39769,0.11159,0.39776]},
    {"t":0.63743, "x":7.33803, "y":1.3373, "heading":-2.11785, "vx":-1.1548, "vy":-0.95672, "omega":-0.88722, "ax":0.0, "ay":0.0, "alpha":-0.07378, "fx":[-0.3061,0.07436,0.3061,-0.07437], "fy":[-0.07436,-0.3061,0.07437,0.3061]},
    {"t":0.67721, "x":7.29209, "y":1.29924, "heading":-2.15314, "vx":-1.1548, "vy":-0.95672, "omega":-0.89016, "ax":0.0, "ay":0.0, "alpha":-0.05133, "fx":[-0.21463,0.04419,0.21463,-0.04419], "fy":[-0.04419,-0.21463,0.04419,0.21463]},
    {"t":0.71699, "x":7.24616, "y":1.26118, "heading":-2.18855, "vx":-1.1548, "vy":-0.95672, "omega":-0.8922, "ax":0.0, "ay":0.0, "alpha":-0.02906, "fx":[-0.12234,0.0207,0.12234,-0.0207], "fy":[-0.0207,-0.12234,0.0207,0.12234]},
    {"t":0.75677, "x":7.20022, "y":1.22313, "heading":-2.22404, "vx":-1.1548, "vy":-0.95672, "omega":-0.89336, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[-0.02986,0.00397,0.02986,-0.00397], "fy":[-0.00397,-0.02986,0.00397,0.02986]},
    {"t":0.79654, "x":7.15428, "y":1.18507, "heading":-2.25958, "vx":-1.1548, "vy":-0.95672, "omega":-0.89364, "ax":0.0, "ay":0.0, "alpha":0.01496, "fx":[0.06356,-0.00617,-0.06356,0.00617], "fy":[0.00617,0.06356,-0.00617,-0.06356]},
    {"t":0.83632, "x":7.10835, "y":1.14701, "heading":-2.29513, "vx":-1.1548, "vy":-0.95672, "omega":-0.89304, "ax":0.0, "ay":0.0, "alpha":0.037, "fx":[0.15769,-0.00965,-0.15769,0.00965], "fy":[0.00965,0.15769,-0.00965,-0.15769]},
    {"t":0.8761, "x":7.06241, "y":1.10896, "heading":-2.33065, "vx":-1.1548, "vy":-0.95672, "omega":-0.89157, "ax":0.0, "ay":0.0, "alpha":0.05942, "fx":[0.25359,-0.0065,-0.25359,0.0065], "fy":[0.0065,0.25359,-0.0065,-0.25359]},
    {"t":0.91588, "x":7.01648, "y":1.0709, "heading":-2.36612, "vx":-1.1548, "vy":-0.95672, "omega":-0.88921, "ax":0.0, "ay":0.0, "alpha":0.08221, "fx":[0.35097,0.00345,-0.35097,-0.00345], "fy":[-0.00345,0.35097,0.00345,-0.35097]},
    {"t":0.95566, "x":6.97054, "y":1.03284, "heading":-2.40149, "vx":-1.1548, "vy":-0.95672, "omega":-0.88594, "ax":0.0, "ay":0.0, "alpha":0.1056, "fx":[0.4504,0.02037,-0.4504,-0.02037], "fy":[-0.02037,0.4504,0.02037,-0.4504]},
    {"t":0.99544, "x":6.92461, "y":0.99479, "heading":-2.43673, "vx":-1.1548, "vy":-0.95672, "omega":-0.88174, "ax":0.0, "ay":0.0, "alpha":0.12964, "fx":[0.55169,0.04445,-0.55171,-0.04447], "fy":[-0.04445,0.55171,0.04447,-0.55169]},
    {"t":1.03521, "x":6.87867, "y":0.95673, "heading":-2.4718, "vx":-1.1548, "vy":-0.95672, "omega":-0.87658, "ax":-0.00005, "ay":0.00006, "alpha":0.15458, "fx":[0.6549,0.07535,-0.65628,-0.07672], "fy":[-0.07521,0.65642,0.07687,-0.65476]},
    {"t":1.07499, "x":6.83273, "y":0.91867, "heading":-2.50667, "vx":-1.1548, "vy":-0.95672, "omega":-0.87043, "ax":-0.00323, "ay":0.0039, "alpha":0.18048, "fx":[0.71312,0.06662,-0.81062,-0.16412], "fy":[-0.05656,0.82072,0.17426,-0.70302]},
    {"t":1.11477, "x":6.7868, "y":0.88062, "heading":-2.5413, "vx":-1.15493, "vy":-0.95656, "omega":-0.86325, "ax":-0.22745, "ay":0.27731, "alpha":0.20716, "fx":[-2.56091,-3.26687,-4.29965,-3.59406], "fy":[4.02083,5.05173,4.34406,3.31294]},
    {"t":1.15455, "x":6.74067, "y":0.84279, "heading":-2.57563, "vx":-1.16397, "vy":-0.94553, "omega":-0.85501, "ax":-5.49143, "ay":9.18467, "alpha":0.06215, "fx":[-82.5203,-82.6151,-83.12181,-83.0284], "fy":[138.614,138.73967,138.43176,138.30528]},
    {"t":1.19433, "x":6.69003, "y":0.81244, "heading":-2.60965, "vx":-1.38241, "vy":-0.58018, "omega":-0.85254, "ax":-2.58187, "ay":9.73177, "alpha":0.08983, "fx":[-38.42591,-38.70596,-39.45216,-39.17468], "fy":[146.81619,147.00335,146.73221,146.54459]},
    {"t":1.2356, "x":6.63078, "y":0.79679, "heading":-2.64483, "vx":-1.48897, "vy":-0.17854, "omega":-0.84883, "ax":-0.01138, "ay":0.09589, "alpha":0.31876, "fx":[1.13333,0.2155,-1.47642,-0.55878], "fy":[1.05925,2.7507,1.83321,0.14153]},
    {"t":1.27687, "x":6.56931, "y":0.7895, "heading":-2.67986, "vx":-1.48944, "vy":-0.17459, "omega":-0.83568, "ax":0.01317, "ay":-0.11088, "alpha":0.35826, "fx":[1.64896,0.68485,-1.25184,-0.28746], "fy":[-2.15834,-0.22203,-1.18632,-3.12235]},
    {"t":1.31814, "x":6.50786, "y":0.7822, "heading":-2.71435, "vx":-1.4889, "vy":-0.17916, "omega":-0.82089, "ax":0.01025, "ay":-0.08433, "alpha":0.40023, "fx":[1.75507,0.75322,-1.44608,-0.44396], "fy":[-1.87044,0.32862,-0.67345,-2.87226]},
    {"t":1.35941, "x":6.44642, "y":0.77473, "heading":-2.74823, "vx":-1.48847, "vy":-0.18264, "omega":-0.80437, "ax":0.00825, "ay":-0.06675, "alpha":0.44505, "fx":[1.88066,0.85003,-1.63182,-0.60092], "fy":[-1.73225,0.74942,-0.28144,-2.76288]},
    {"t":1.40068, "x":6.38499, "y":0.76714, "heading":-2.78143, "vx":-1.48813, "vy":-0.1854, "omega":-0.786, "ax":0.0069, "ay":-0.05502, "alpha":0.49291, "fx":[2.02133,0.97166,-1.81342,-0.76347], "fy":[-1.69736,1.08757,0.03767,-2.74706]},
    {"t":1.44195, "x":6.32358, "y":0.75944, "heading":-2.81387, "vx":-1.48785, "vy":-0.18767, "omega":-0.76566, "ax":0.00591, "ay":-0.04663, "alpha":0.54427, "fx":[2.17407,1.11532,-1.99587,-0.93682], "fy":[-1.72939,1.38166,0.32267,-2.7882]},
    {"t":1.48322, "x":6.26218, "y":0.75166, "heading":-2.84547, "vx":-1.4876, "vy":-0.18959, "omega":-0.7432, "ax":0.00517, "ay":-0.04039, "alpha":0.59942, "fx":[2.33729,1.28005,-2.18147,-1.1239], "fy":[-1.81119,1.65018,0.59269,-2.86851]},
    {"t":1.5245, "x":6.20079, "y":0.7438, "heading":-2.87614, "vx":-1.48739, "vy":-0.19126, "omega":-0.71846, "ax":0.0046, "ay":-0.03565, "alpha":0.65876, "fx":[2.51072,1.46596,-2.37207,-1.32696], "fy":[-1.93419,1.90369,0.85868,-2.97905]},
    {"t":1.56577, "x":6.13941, "y":0.73587, "heading":-2.90579, "vx":-1.4872, "vy":-0.19273, "omega":-0.69127, "ax":0.00417, "ay":-0.03203, "alpha":0.72273, "fx":[2.69463,1.67369,-2.56917,-1.54784], "fy":[-2.0939,2.14879,1.12759,-3.11497]},
    {"t":1.60704, "x":6.07803, "y":0.72789, "heading":-2.93432, "vx":-1.48703, "vy":-0.19405, "omega":-0.66144, "ax":0.00384, "ay":-0.0293, "alpha":0.79173, "fx":[2.88942,1.904,-2.77394,-1.78809], "fy":[-2.28796,2.38979,1.40409,-3.27353]},
    {"t":1.64831, "x":6.01666, "y":0.71986, "heading":-2.96162, "vx":-1.48687, "vy":-0.19526, "omega":-0.62877, "ax":0.0036, "ay":-0.0273, "alpha":0.86633, "fx":[3.09634,2.15814,-2.98811,-2.04942], "fy":[-2.51559,2.63044,1.69193,-3.45398]},
    {"t":1.68958, "x":5.9553, "y":0.71178, "heading":-2.98757, "vx":-1.48672, "vy":-0.19639, "omega":-0.59301, "ax":0.00344, "ay":-0.02595, "alpha":0.94692, "fx":[3.31615,2.43694,-3.21275,-2.33298], "fy":[-2.77632,2.87309,1.99355,-3.65577]},
    {"t":1.73085, "x":5.89395, "y":0.70365, "heading":-3.01204, "vx":-1.48658, "vy":-0.19746, "omega":-0.55393, "ax":0.00335, "ay":-0.02518, "alpha":1.0342, "fx":[3.55095,2.74197,-3.45014,-2.6405], "fy":[-3.07093,3.12085,2.31149,-3.8802]},
    {"t":1.77212, "x":5.8326, "y":0.69548, "heading":-3.03491, "vx":-1.48644, "vy":-0.1985, "omega":-0.51125, "ax":0.00334, "ay":-0.02495, "alpha":1.12861, "fx":[3.80217,3.07405,-3.70179,-2.97288], "fy":[-3.39978,3.37566,2.6471,-4.12826]},
    {"t":1.81339, "x":5.77125, "y":0.68726, "heading":-3.05601, "vx":-1.4863, "vy":-0.19953, "omega":-0.46467, "ax":0.0034, "ay":-0.02527, "alpha":1.23099, "fx":[4.07291,3.43489,-3.9708,-3.33182], "fy":[-3.76443,3.64075,3.00222,-4.40292]},
    {"t":1.85466, "x":5.70991, "y":0.67901, "heading":-3.07518, "vx":-1.48616, "vy":-0.20057, "omega":-0.41387, "ax":0.00354, "ay":-0.02614, "alpha":1.34183, "fx":[4.36548,3.82505,-4.25939,-3.71775], "fy":[-4.16558,3.91819,3.37715,-4.70662]},
    {"t":1.89594, "x":5.64858, "y":0.67071, "heading":-3.09226, "vx":-1.48602, "vy":-0.20165, "omega":-0.35849, "ax":0.00376, "ay":-0.0276, "alpha":1.46209, "fx":[4.68426,4.24613,-4.57176,-4.13206], "fy":[-4.60525,4.21174,3.77284,-5.0442]},
    {"t":1.93721, "x":5.58726, "y":0.66236, "heading":-3.10706, "vx":-1.48586, "vy":-0.20279, "omega":-0.29815, "ax":0.00407, "ay":-0.0297, "alpha":1.59238, "fx":[5.03313,4.69839,-4.91151,-4.57472], "fy":[-5.08439,4.5243,4.18857,-5.42025]},
    {"t":1.97848, "x":5.52594, "y":0.65397, "heading":-3.11936, "vx":-1.48569, "vy":-0.20401, "omega":-0.23243, "ax":0.00439, "ay":-0.03187, "alpha":1.73385, "fx":[5.41702,5.18172,-5.28592,-5.04795], "fy":[-5.59532,4.8707,4.63414,-5.83212]},
    {"t":2.01975, "x":5.46462, "y":0.64552, "heading":-3.12896, "vx":-1.48551, "vy":-0.20533, "omega":-0.16087, "ax":-0.00263, "ay":0.01906, "alpha":1.88722, "fx":[5.73191,5.58281,-5.81011,-5.66319], "fy":[-5.33552,6.05851,5.91034,-5.48344]},
    {"t":2.06102, "x":5.40331, "y":0.63706, "heading":-3.1356, "vx":-1.48562, "vy":-0.20454, "omega":-0.08298, "ax":-0.33067, "ay":3.96884, "alpha":1.74721, "fx":[0.75369,0.66324,-10.56785,-10.79775], "fy":[55.1024,64.81407,64.60912,54.90587]},
    {"t":2.10229, "x":5.34172, "y":0.632, "heading":-3.13902, "vx":-1.49927, "vy":-0.04074, "omega":-0.01087, "ax":-13.99274, "ay":0.14035, "alpha":0.00428, "fx":[-211.03793,-211.03741,-211.0375,-211.03801], "fy":[2.09123,2.14284,2.14219,2.09058]},
    {"t":2.15501, "x":5.24323, "y":0.63005, "heading":-3.13959, "vx":-2.23699, "vy":-0.03335, "omega":-0.01065, "ax":-13.983, "ay":0.15345, "alpha":0.00691, "fx":[-210.89122,-210.89031,-210.8905,-210.89141], "fy":[2.27325,2.35656,2.35547,2.27219]},
    {"t":2.20774, "x":5.10585, "y":0.6285, "heading":-3.14016, "vx":-2.9742, "vy":-0.02526, "omega":-0.01028, "ax":-13.95615, "ay":0.18946, "alpha":0.01417, "fx":[-210.48664,-210.48434,-210.48506,-210.48736], "fy":[2.77352,2.94394,2.94133,2.77104]},
    {"t":2.26046, "x":4.92965, "y":0.62743, "heading":-3.1407, "vx":-3.70999, "vy":-0.01527, "omega":-0.00954, "ax":-13.54023, "ay":0.72351, "alpha":0.12524, "fx":[-204.22481,-204.14888,-204.20168,-204.27656], "fy":[10.21771,11.68281,11.60104,10.14597]},
    {"t":2.31318, "x":4.71524, "y":0.62763, "heading":-3.1412, "vx":-4.42386, "vy":0.02288, "omega":-0.00293, "ax":13.9391, "ay":-0.00883, "alpha":0.02192, "fx":[210.2294,210.22956,210.22815,210.22799], "fy":[-0.26463,-0.00152,-0.00162,-0.26506]},
    {"t":2.3659, "x":4.50138, "y":0.62883, "heading":-3.14135, "vx":-3.68896, "vy":0.02241, "omega":-0.00178, "ax":13.97917, "ay":-0.06426, "alpha":0.01086, "fx":[210.83292,210.83352,210.8332,210.8326], "fy":[-1.03431,-0.90348,-0.90407,-1.03498]},
    {"t":2.41862, "x":4.32632, "y":0.62992, "heading":-3.14145, "vx":-2.95196, "vy":0.01902, "omega":-0.0012, "ax":13.9912, "ay":-0.081, "alpha":0.00754, "fx":[211.01432,211.01484,211.01469,211.01417], "fy":[-1.26676,-1.17587,-1.17638,-1.26731]},
    {"t":2.47134, "x":4.19013, "y":0.63081, "heading":-3.14151, "vx":-2.21432, "vy":0.01475, "omega":-0.00081, "ax":13.99699, "ay":-0.08907, "alpha":0.00594, "fx":[211.10171,211.10216,211.10208,211.10162], "fy":[-1.37893,-1.3073,-1.30775,-1.3794]},
    {"t":2.52407, "x":4.09284, "y":0.63147, "heading":-3.14155, "vx":-1.47637, "vy":0.01006, "omega":-0.00049, "ax":14.0004, "ay":-0.09382, "alpha":0.005, "fx":[211.15313,211.15353,211.15347,211.15307], "fy":[-1.44498,-1.38471,-1.3851,-1.4454]},
    {"t":2.57679, "x":4.03446, "y":0.63187, "heading":-3.14158, "vx":-0.73824, "vy":0.00511, "omega":-0.00023, "ax":14.00265, "ay":-0.09696, "alpha":0.00438, "fx":[211.187,211.18737,211.18732,211.18696], "fy":[-1.48851,-1.43571,-1.43607,-1.48888]},
    {"t":2.62951, "x":4.015, "y":0.632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":2.62951, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":1.19433, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
