{
 "name":"TrenchLeftToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":5.39328527451, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":4.882558582454137, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"(99.75 + 180) deg", "val":4.882558582454137}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.09652,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85611,1.2585,1.9942],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":-1.5708, "vx":-1.70406, "vy":2.46564, "omega":0.11364, "ax":-0.02791, "ay":0.04038, "alpha":-0.00129, "fx":[-0.4248,-0.417,-0.417,-0.4248], "fy":[0.60512,0.60512,0.61292,0.61292]},
    {"t":0.04281, "x":7.95268, "y":5.49887, "heading":-1.56593, "vx":-1.70525, "vy":2.46737, "omega":0.11359, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[-0.00778,0.00785,0.00777,-0.00786], "fy":[-0.00785,-0.00777,0.00786,0.00778]},
    {"t":0.08561, "x":7.87969, "y":5.60448, "heading":-1.56107, "vx":-1.70525, "vy":2.46737, "omega":0.11347, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[-0.01168,0.01191,0.01168,-0.01191], "fy":[-0.01191,-0.01168,0.01191,0.01168]},
    {"t":0.12842, "x":7.80669, "y":5.7101, "heading":-1.55621, "vx":-1.70525, "vy":2.46737, "omega":0.11331, "ax":0.0, "ay":0.0, "alpha":-0.00526, "fx":[-0.01566,0.01612,0.01566,-0.01612], "fy":[-0.01612,-0.01566,0.01612,0.01566]},
    {"t":0.17122, "x":7.7337, "y":5.81572, "heading":-1.55136, "vx":-1.70525, "vy":2.46737, "omega":0.11308, "ax":0.0, "ay":0.0, "alpha":-0.00667, "fx":[-0.01974,0.02052,0.01974,-0.02052], "fy":[-0.02052,-0.01974,0.02052,0.01974]},
    {"t":0.21403, "x":7.6607, "y":5.92133, "heading":-1.54652, "vx":-1.70525, "vy":2.46737, "omega":0.1128, "ax":0.0, "ay":0.0, "alpha":-0.00813, "fx":[-0.02395,0.02514,0.02395,-0.02514], "fy":[-0.02514,-0.02395,0.02514,0.02395]},
    {"t":0.25683, "x":7.58771, "y":6.02695, "heading":-1.54169, "vx":-1.70525, "vy":2.46737, "omega":0.11245, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.02834,0.03004,0.02834,-0.03004], "fy":[-0.03004,-0.02834,0.03004,0.02834]},
    {"t":0.29964, "x":7.51471, "y":6.13257, "heading":-1.53688, "vx":-1.70525, "vy":2.46737, "omega":0.11203, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[-0.03294,0.03526,0.03294,-0.03526], "fy":[-0.03526,-0.03294,0.03526,0.03294]},
    {"t":0.34244, "x":7.44172, "y":6.23819, "heading":-1.53208, "vx":-1.70525, "vy":2.46737, "omega":0.11155, "ax":0.0, "ay":0.0, "alpha":-0.01303, "fx":[-0.0378,0.04084,0.0378,-0.04084], "fy":[-0.04084,-0.0378,0.04084,0.0378]},
    {"t":0.38525, "x":7.36873, "y":6.3438, "heading":-1.52731, "vx":-1.70525, "vy":2.46737, "omega":0.11099, "ax":0.0, "ay":0.0, "alpha":-0.01489, "fx":[-0.04294,0.04685,0.04294,-0.04685], "fy":[-0.04685,-0.04294,0.04685,0.04294]},
    {"t":0.42806, "x":7.29573, "y":6.44942, "heading":-1.52256, "vx":-1.70525, "vy":2.46737, "omega":0.11036, "ax":0.0, "ay":0.0, "alpha":-0.01687, "fx":[-0.04842,0.05334,0.04842,-0.05334], "fy":[-0.05334,-0.04842,0.05334,0.04842]},
    {"t":0.47086, "x":7.22274, "y":6.55504, "heading":-1.51783, "vx":-1.70525, "vy":2.46737, "omega":0.10963, "ax":0.0, "ay":0.0, "alpha":-0.01902, "fx":[-0.05429,0.06037,0.05429,-0.06037], "fy":[-0.06037,-0.05429,0.06037,0.05429]},
    {"t":0.51367, "x":7.14974, "y":6.66066, "heading":-1.51314, "vx":-1.70525, "vy":2.46737, "omega":0.10882, "ax":0.0, "ay":0.0, "alpha":-0.02133, "fx":[-0.06061,0.06798,0.06056,-0.06803], "fy":[-0.06803,-0.0606,0.06799,0.06057]},
    {"t":0.55647, "x":7.07675, "y":6.76627, "heading":-1.50848, "vx":-1.70525, "vy":2.46737, "omega":0.10791, "ax":-0.00004, "ay":-0.00003, "alpha":-0.02385, "fx":[-0.06795,0.07576,0.06679,-0.07692], "fy":[-0.07674,-0.06777,0.07594,0.06697]},
    {"t":0.59928, "x":7.00375, "y":6.87189, "heading":-1.50386, "vx":-1.70525, "vy":2.46737, "omega":0.10689, "ax":-0.0009, "ay":-0.00062, "alpha":-0.02658, "fx":[-0.08827,0.07185,0.06112,-0.099], "fy":[-0.09481,-0.08408,0.07605,0.06531]},
    {"t":0.64208, "x":6.93076, "y":6.97751, "heading":-1.49929, "vx":-1.70529, "vy":2.46734, "omega":0.10575, "ax":-0.02103, "ay":-0.01454, "alpha":-0.02955, "fx":[-0.39974,-0.22175,-0.2345,-0.41249], "fy":[-0.31463,-0.30188,-0.12389,-0.13664]},
    {"t":0.68489, "x":6.85774, "y":7.08311, "heading":-1.49476, "vx":-1.70619, "vy":2.46672, "omega":0.10448, "ax":-0.4889, "ay":-0.34126, "alpha":-0.03268, "fx":[-7.4642,-7.26759,-7.2829,-7.47952], "fy":[-5.25266,-5.238,-5.04108,-5.05575]},
    {"t":0.7277, "x":6.78426, "y":7.18839, "heading":-1.49029, "vx":-1.72712, "vy":2.45211, "omega":0.10308, "ax":-6.74785, "ay":-5.40572, "alpha":-0.01631, "fx":[-101.79235,-101.70529,-101.74902,-101.83606], "fy":[-81.56945,-81.59734,-81.4881,-81.46023]},
    {"t":0.7705, "x":6.70415, "y":7.2884, "heading":-1.48588, "vx":-2.01596, "vy":2.22072, "omega":0.10239, "ax":-9.10995, "ay":-10.04454, "alpha":-0.00132, "fx":[-137.39572,-137.3877,-137.39582,-137.40384], "fy":[-151.4917,-151.49847,-151.49064,-151.48387]},
    {"t":0.81331, "x":6.60951, "y":7.37426, "heading":-1.48149, "vx":-2.40592, "vy":1.79075, "omega":0.10233, "ax":-7.11783, "ay":-11.9086, "alpha":-0.00044, "fx":[-107.35128,-107.34761,-107.35024,-107.35391], "fy":[-179.60463,-179.60679,-179.60517,-179.60301]},
    {"t":0.85611, "x":6.5, "y":7.44, "heading":-1.47711, "vx":-2.7106, "vy":1.281, "omega":0.10231, "ax":-4.86754, "ay":-12.97839, "alpha":-0.00041, "fx":[-73.41299,-73.40886,-73.41085,-73.41498], "fy":[-195.739,-195.74053,-195.73973,-195.7382]},
    {"t":0.89269, "x":6.39759, "y":7.47818, "heading":-1.47337, "vx":-2.88866, "vy":0.80624, "omega":0.1023, "ax":-2.56284, "ay":-13.38969, "alpha":-0.00103, "fx":[-38.65664,-38.64521,-38.64851,-38.65994], "fy":[-201.94208,-201.94418,-201.94322,-201.94113]},
    {"t":0.92927, "x":6.2902, "y":7.49871, "heading":-1.46963, "vx":-2.98242, "vy":0.31643, "omega":0.10226, "ax":-0.38655, "ay":-12.08185, "alpha":-0.00549, "fx":[-5.85492,-5.79767,-5.80506,-5.86232], "fy":[-182.22175,-182.22245,-182.21381,-182.2131]},
    {"t":0.96586, "x":6.18084, "y":7.5022, "heading":-1.46589, "vx":-2.99656, "vy":-0.12554, "omega":0.10206, "ax":0.18293, "ay":-3.0278, "alpha":-0.03406, "fx":[2.66251,2.87661,2.85527,2.64109], "fy":[-45.7734,-45.75173,-45.55685,-45.57854]},
    {"t":1.00244, "x":6.07135, "y":7.49558, "heading":-1.46216, "vx":-2.98986, "vy":-0.2363, "omega":0.10081, "ax":0.0165, "ay":-0.20548, "alpha":-0.03765, "fx":[0.14814,0.37418,0.34953,0.12349], "fy":[-3.22437,-3.19972,-2.97377,-2.99843]},
    {"t":1.03902, "x":5.96199, "y":7.4868, "heading":-1.45847, "vx":-2.98926, "vy":-0.24382, "omega":0.09943, "ax":0.00107, "ay":-0.01314, "alpha":-0.03818, "fx":[-0.08544,0.14364,0.1178,-0.11128], "fy":[-0.32563,-0.29979,-0.0707,-0.09655]},
    {"t":1.0756, "x":5.85264, "y":7.47787, "heading":-1.45483, "vx":-2.98922, "vy":-0.2443, "omega":0.09804, "ax":-0.00015, "ay":0.00186, "alpha":-0.03895, "fx":[-0.10549,0.12811,0.1009,-0.1327], "fy":[-0.10232,-0.07511,0.15849,0.13128]},
    {"t":1.11218, "x":5.74329, "y":7.46894, "heading":-1.45124, "vx":-2.98923, "vy":-0.24423, "omega":0.09661, "ax":-0.00342, "ay":0.042, "alpha":-0.03998, "fx":[-0.15703,0.08265,0.05386,-0.18583], "fy":[0.4992,0.528,0.76767,0.73888]},
    {"t":1.14876, "x":5.63393, "y":7.46003, "heading":-1.44771, "vx":-2.98935, "vy":-0.2427, "omega":0.09515, "ax":-0.04618, "ay":0.64822, "alpha":-0.0411, "fx":[-0.8047,-0.55785,-0.58832,-0.83515], "fy":[9.63831,9.6688,9.91457,9.88409]},
    {"t":1.18534, "x":5.52455, "y":7.45159, "heading":-1.44423, "vx":-2.99104, "vy":-0.21898, "omega":0.09365, "ax":13.30667, "ay":1.7984, "alpha":-0.00183, "fx":[200.69146,200.69238,200.68955,200.68863], "fy":[27.11289,27.11285,27.13386,27.1339]},
    {"t":1.22192, "x":5.42404, "y":7.44478, "heading":-1.4408, "vx":-2.50427, "vy":-0.1532, "omega":0.09358, "ax":13.88238, "ay":1.23048, "alpha":-0.00025, "fx":[209.37343,209.37344,209.37317,209.37317], "fy":[18.55646,18.55659,18.55959,18.55947]},
    {"t":1.2585, "x":5.34172, "y":7.44, "heading":-1.43738, "vx":-1.99644, "vy":-0.10818, "omega":0.09357, "ax":-0.06781, "ay":2.39864, "alpha":-0.06378, "fx":[-1.19327,-0.80018,-0.8524,-1.24524], "fy":[35.96579,36.01618,36.3866,36.33626]},
    {"t":1.30449, "x":5.24985, "y":7.43756, "heading":-1.43308, "vx":-1.99955, "vy":0.00211, "omega":0.09064, "ax":0.00006, "ay":0.04094, "alpha":-0.07867, "fx":[-0.20172,0.2688,0.20359,-0.26693], "fy":[0.34953,0.41474,0.88525,0.82004]},
    {"t":1.35047, "x":5.15791, "y":7.4377, "heading":-1.42891, "vx":-1.99955, "vy":0.00399, "omega":0.08702, "ax":0.0, "ay":0.00068, "alpha":-0.09045, "fx":[-0.23168,0.30895,0.23172,-0.30891], "fy":[-0.2987,-0.22147,0.31916,0.24193]},
    {"t":1.39645, "x":5.06597, "y":7.43789, "heading":-1.42491, "vx":-1.99955, "vy":0.00402, "omega":0.08286, "ax":0.0, "ay":0.00001, "alpha":-0.10308, "fx":[-0.26264,0.35311,0.26264,-0.35311], "fy":[-0.35294,-0.26247,0.35328,0.26281]},
    {"t":1.44243, "x":4.97402, "y":7.43807, "heading":-1.4211, "vx":-1.99955, "vy":0.00402, "omega":0.07812, "ax":0.0, "ay":0.0, "alpha":-0.11667, "fx":[-0.29576,0.40083,0.29576,-0.40083], "fy":[-0.40082,-0.29576,0.40083,0.29577]},
    {"t":1.48841, "x":4.88208, "y":7.43826, "heading":-1.41751, "vx":-1.99955, "vy":0.00402, "omega":0.07276, "ax":0.0, "ay":0.0, "alpha":-0.13137, "fx":[-0.3314,0.45251,0.3314,-0.45251], "fy":[-0.45251,-0.3314,0.45251,0.3314]},
    {"t":1.53439, "x":4.79014, "y":7.43844, "heading":-1.41416, "vx":-1.99955, "vy":0.00402, "omega":0.06672, "ax":0.0, "ay":0.0, "alpha":-0.14731, "fx":[-0.36989,0.50864,0.36989,-0.50864], "fy":[-0.50864,-0.36989,0.50864,0.36989]},
    {"t":1.58037, "x":4.6982, "y":7.43863, "heading":-1.41109, "vx":-1.99955, "vy":0.00402, "omega":0.05994, "ax":0.0, "ay":0.0, "alpha":-0.16463, "fx":[-0.41164,0.56971,0.41164,-0.56971], "fy":[-0.56971,-0.41164,0.56971,0.41164]},
    {"t":1.62635, "x":4.60626, "y":7.43881, "heading":-1.40834, "vx":-1.99955, "vy":0.00402, "omega":0.05237, "ax":0.0, "ay":0.0, "alpha":-0.1835, "fx":[-0.45708,0.63629,0.45708,-0.63629], "fy":[-0.63629,-0.45708,0.63629,0.45708]},
    {"t":1.67233, "x":4.51432, "y":7.439, "heading":-1.40593, "vx":-1.99955, "vy":0.00402, "omega":0.04394, "ax":0.0, "ay":0.0, "alpha":-0.2041, "fx":[-0.50669,0.70894,0.50669,-0.70894], "fy":[-0.70894,-0.50669,0.70894,0.50669]},
    {"t":1.71831, "x":4.42238, "y":7.43918, "heading":-1.40391, "vx":-1.99955, "vy":0.00402, "omega":0.03455, "ax":0.0, "ay":0.0, "alpha":-0.22662, "fx":[-0.56101,0.78831,0.56101,-0.78831], "fy":[-0.78831,-0.56101,0.78831,0.56101]},
    {"t":1.76429, "x":4.33044, "y":7.43937, "heading":-1.40232, "vx":-1.99955, "vy":0.00402, "omega":0.02413, "ax":0.00001, "ay":0.0, "alpha":-0.25128, "fx":[-0.62057,0.87515,0.62075,-0.87498], "fy":[-0.87506,-0.62066,0.87506,0.62066]},
    {"t":1.81027, "x":4.2385, "y":7.43955, "heading":-1.40121, "vx":-1.99955, "vy":0.00402, "omega":0.01258, "ax":1.51589, "ay":-0.00305, "alpha":-0.27186, "fx":[22.20018,23.79877,23.52549,21.92601], "fy":[-1.00527,-0.72359,0.91197,0.63292]},
    {"t":1.85626, "x":4.14816, "y":7.43973, "heading":-1.40063, "vx":-1.92985, "vy":0.00388, "omega":0.00008, "ax":13.97513, "ay":-0.02811, "alpha":-0.00085, "fx":[210.77207,210.7721,210.77211,210.77208], "fy":[-0.42997,-0.4282,-0.41806,-0.41983]},
    {"t":1.90224, "x":4.0742, "y":7.43988, "heading":-1.40063, "vx":-1.28726, "vy":0.00259, "omega":0.00004, "ax":13.99459, "ay":-0.02815, "alpha":-0.00047, "fx":[211.06557,211.06558,211.06559,211.06558], "fy":[-0.42786,-0.4269,-0.42135,-0.42231]},
    {"t":1.94822, "x":4.0298, "y":7.43997, "heading":-1.40063, "vx":-0.64378, "vy":0.0013, "omega":0.00002, "ax":14.00106, "ay":-0.02817, "alpha":-0.00034, "fx":[211.16318,211.16319,211.1632,211.16319], "fy":[-0.42716,-0.42646,-0.42244,-0.42314]},
    {"t":1.9942, "x":4.015, "y":7.44, "heading":-1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
