{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":1.4006267247254494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"(-99.75 + 180) deg", "val":1.4006267247254494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8553,1.25768,1.99338],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":1.5708, "vx":-1.70584, "vy":-2.46441, "omega":-0.11413, "ax":-0.02799, "ay":-0.04044, "alpha":0.00134, "fx":[-0.42619,-0.41809,-0.41809,-0.42619], "fy":[-0.61391,-0.61391,-0.60581,-0.60581]},
    {"t":0.04276, "x":7.95267, "y":2.57029, "heading":1.56592, "vx":-1.70704, "vy":-2.46613, "omega":-0.11407, "ax":0.0, "ay":0.0, "alpha":0.00269, "fx":[-0.00816,0.00807,0.00815,-0.00808], "fy":[-0.00808,-0.00816,0.00807,0.00815]},
    {"t":0.08553, "x":7.87967, "y":2.46482, "heading":1.56104, "vx":-1.70704, "vy":-2.46613, "omega":-0.11396, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.01237,0.01213,0.01237,-0.01213], "fy":[-0.01213,-0.01237,0.01213,0.01237]},
    {"t":0.12829, "x":7.80667, "y":2.35936, "heading":1.55616, "vx":-1.70704, "vy":-2.46613, "omega":-0.11378, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[-0.01674,0.01625,0.01674,-0.01625], "fy":[-0.01625,-0.01674,0.01625,0.01674]},
    {"t":0.17106, "x":7.73367, "y":2.2539, "heading":1.5513, "vx":-1.70704, "vy":-2.46613, "omega":-0.11355, "ax":0.0, "ay":0.0, "alpha":0.00692, "fx":[-0.02129,0.02047,0.02129,-0.02047], "fy":[-0.02047,-0.02129,0.02047,0.02129]},
    {"t":0.21382, "x":7.66067, "y":2.14843, "heading":1.54644, "vx":-1.70704, "vy":-2.46613, "omega":-0.11325, "ax":0.0, "ay":0.0, "alpha":0.00843, "fx":[-0.02607,0.02483,0.02607,-0.02483], "fy":[-0.02483,-0.02607,0.02483,0.02607]},
    {"t":0.25659, "x":7.58767, "y":2.04297, "heading":1.5416, "vx":-1.70704, "vy":-2.46613, "omega":-0.11289, "ax":0.0, "ay":0.0, "alpha":0.01002, "fx":[-0.03112,0.02935,0.03112,-0.02935], "fy":[-0.02935,-0.03112,0.02935,0.03112]},
    {"t":0.29935, "x":7.51467, "y":1.9375, "heading":1.53677, "vx":-1.70704, "vy":-2.46613, "omega":-0.11247, "ax":0.0, "ay":0.0, "alpha":0.01169, "fx":[-0.03648,0.03408,0.03648,-0.03408], "fy":[-0.03408,-0.03648,0.03408,0.03648]},
    {"t":0.34212, "x":7.44166, "y":1.83204, "heading":1.53196, "vx":-1.70704, "vy":-2.46613, "omega":-0.11197, "ax":0.0, "ay":0.0, "alpha":0.01347, "fx":[-0.04221,0.03906,0.04221,-0.03906], "fy":[-0.03906,-0.04221,0.03906,0.04221]},
    {"t":0.38488, "x":7.36866, "y":1.72657, "heading":1.52717, "vx":-1.70704, "vy":-2.46613, "omega":-0.11139, "ax":0.0, "ay":0.0, "alpha":0.01537, "fx":[-0.04837,0.04432,0.04837,-0.04432], "fy":[-0.04432,-0.04837,0.04432,0.04837]},
    {"t":0.42765, "x":7.29566, "y":1.62111, "heading":1.52241, "vx":-1.70704, "vy":-2.46613, "omega":-0.11073, "ax":0.0, "ay":0.0, "alpha":0.0174, "fx":[-0.055,0.04992,0.055,-0.04992], "fy":[-0.04992,-0.055,0.04992,0.055]},
    {"t":0.47041, "x":7.22266, "y":1.51565, "heading":1.51767, "vx":-1.70704, "vy":-2.46613, "omega":-0.10999, "ax":0.0, "ay":0.0, "alpha":0.01958, "fx":[-0.06218,0.0559,0.06218,-0.0559], "fy":[-0.0559,-0.06218,0.0559,0.06218]},
    {"t":0.51318, "x":7.14966, "y":1.41018, "heading":1.51297, "vx":-1.70704, "vy":-2.46613, "omega":-0.10915, "ax":0.0, "ay":0.0, "alpha":0.02194, "fx":[-0.06998,0.06227,0.06992,-0.06232], "fy":[-0.06228,-0.06993,0.06231,0.06997]},
    {"t":0.55594, "x":7.07666, "y":1.30472, "heading":1.5083, "vx":-1.70704, "vy":-2.46613, "omega":-0.10821, "ax":-0.00004, "ay":0.00003, "alpha":0.02449, "fx":[-0.07898,0.06857,0.07781,-0.06975], "fy":[-0.06875,-0.07799,0.06957,0.0788]},
    {"t":0.59871, "x":7.00366, "y":1.19925, "heading":1.50367, "vx":-1.70704, "vy":-2.46613, "omega":-0.10717, "ax":-0.00091, "ay":0.00063, "alpha":0.02724, "fx":[-0.10127,0.06286,0.07389,-0.09024], "fy":[-0.06707,-0.07811,0.08602,0.09706]},
    {"t":0.64147, "x":6.93065, "y":1.09379, "heading":1.49909, "vx":-1.70708, "vy":-2.46611, "omega":-0.106, "ax":-0.02115, "ay":0.01465, "alpha":0.03024, "fx":[-0.41657,-0.23444,-0.22136,-0.40349], "fy":[0.13636,0.12328,0.3054,0.31848]},
    {"t":0.68424, "x":6.85763, "y":0.98834, "heading":1.49456, "vx":-1.70798, "vy":-2.46548, "omega":-0.10471, "ax":-0.49044, "ay":0.34288, "alpha":0.03338, "fx":[-7.50509,-7.30428,-7.2886,-7.48941], "fy":[5.0782,5.06318,5.2643,5.27931]},
    {"t":0.727, "x":6.78414, "y":0.88322, "heading":1.49008, "vx":-1.72895, "vy":-2.45082, "omega":-0.10328, "ax":-6.74713, "ay":5.41312, "alpha":0.01661, "fx":[-101.82653,-101.73785,-101.69325,-101.78194], "fy":[81.57061,81.59902,81.71024,81.68181]},
    {"t":0.76977, "x":6.70403, "y":0.78336, "heading":1.48566, "vx":-2.0175, "vy":-2.21933, "omega":-0.10257, "ax":-9.10342, "ay":10.04927, "alpha":0.00134, "fx":[-137.30556,-137.29738,-137.2891,-137.29728], "fy":[151.55518,151.56208,151.57006,151.56316]},
    {"t":0.81253, "x":6.60943, "y":0.69764, "heading":1.48128, "vx":-2.4068, "vy":-1.78957, "omega":-0.10251, "ax":-7.11294, "ay":11.91114, "alpha":0.00045, "fx":[-107.28012,-107.27638,-107.2737,-107.27744], "fy":[179.6412,179.6434,179.64505,179.64285]},
    {"t":0.8553, "x":6.5, "y":0.632, "heading":1.47689, "vx":-2.71099, "vy":-1.28019, "omega":-0.10249, "ax":-4.86362, "ay":12.97955, "alpha":0.00042, "fx":[-73.35592,-73.35169,-73.34966,-73.35389], "fy":[195.75573,195.75729,195.7581,195.75655]},
    {"t":0.89188, "x":6.39758, "y":0.59385, "heading":1.47314, "vx":-2.8889, "vy":-0.80539, "omega":-0.10248, "ax":-2.55883, "ay":13.38933, "alpha":0.00106, "fx":[-38.59977,-38.58803,-38.58464,-38.59638], "fy":[201.93552,201.93767,201.93865,201.9365]},
    {"t":0.92846, "x":6.29019, "y":0.57335, "heading":1.4694, "vx":-2.9825, "vy":-0.31561, "omega":-0.10244, "ax":-0.38374, "ay":12.07036, "alpha":0.00567, "fx":[-5.82102,-5.76183,-5.75419,-5.81337], "fy":[182.03965,182.04036,182.04935,182.04864]},
    {"t":0.96504, "x":6.18083, "y":0.56988, "heading":1.46565, "vx":-2.99654, "vy":0.12593, "omega":-0.10223, "ax":0.1818, "ay":3.00859, "alpha":0.03517, "fx":[2.62032,2.84137,2.86346,2.6425], "fy":[45.28596,45.26351,45.46489,45.48732]},
    {"t":1.00162, "x":6.07134, "y":0.5765, "heading":1.46191, "vx":-2.98989, "vy":0.23599, "omega":-0.10094, "ax":0.01636, "ay":0.20407, "alpha":0.03896, "fx":[0.11704,0.35093,0.37649,0.1426], "fy":[2.9736,2.94803,3.18183,3.20739]},
    {"t":1.0382, "x":5.96198, "y":0.58527, "heading":1.45822, "vx":-2.98929, "vy":0.24345, "omega":-0.09952, "ax":0.00106, "ay":0.01305, "alpha":0.03962, "fx":[-0.11625,0.12146,0.14833,-0.08937], "fy":[0.09138,0.0645,0.30221,0.32909]},
    {"t":1.07478, "x":5.85263, "y":0.59418, "heading":1.45458, "vx":-2.98925, "vy":0.24393, "omega":-0.09807, "ax":-0.00015, "ay":-0.00187, "alpha":0.04052, "fx":[-0.13798,0.10502,0.13339,-0.10961], "fy":[-0.13544,-0.16381,0.07918,0.10755]},
    {"t":1.11136, "x":5.74328, "y":0.60311, "heading":1.45099, "vx":-2.98926, "vy":0.24386, "omega":-0.09659, "ax":-0.00341, "ay":-0.04196, "alpha":0.04167, "fx":[-0.1914,0.05841,0.08849,-0.16133], "fy":[-0.74265,-0.77272,-0.52291,-0.49284]},
    {"t":1.14794, "x":5.63393, "y":0.612, "heading":1.44746, "vx":-2.98938, "vy":0.24233, "omega":-0.09506, "ax":-0.04604, "ay":-0.64751, "alpha":0.04291, "fx":[-0.8392,-0.58154,-0.54966,-0.80735], "fy":[-9.87798,-9.90987,-9.6533,-9.62141]},
    {"t":1.18452, "x":5.52455, "y":0.62043, "heading":1.44398, "vx":-2.99107, "vy":0.21864, "omega":-0.09349, "ax":13.30753, "ay":-1.79535, "alpha":0.00191, "fx":[200.70143,200.70238,200.70534,200.70438], "fy":[-27.08837,-27.08834,-27.06639,-27.06643]},
    {"t":1.2211, "x":5.42404, "y":0.62723, "heading":1.44056, "vx":-2.50427, "vy":0.15296, "omega":-0.09342, "ax":13.88255, "ay":-1.22862, "alpha":0.00026, "fx":[209.37572,209.37573,209.37601,209.376], "fy":[-18.53148,-18.53162,-18.52848,-18.52835]},
    {"t":1.25768, "x":5.34172, "y":0.632, "heading":1.43714, "vx":-1.99644, "vy":0.10802, "omega":-0.09341, "ax":-0.06762, "ay":-2.39506, "alpha":0.06587, "fx":[-1.24965,-0.84403,-0.79001,-1.19589], "fy":[-36.28747,-36.33954,-35.957,-35.90487]},
    {"t":1.30366, "x":5.24985, "y":0.63444, "heading":1.43285, "vx":-1.99955, "vy":-0.00211, "omega":-0.09039, "ax":0.00006, "ay":-0.04087, "alpha":0.08059, "fx":[-0.2735,0.20846,0.27537,-0.20659], "fy":[-0.82393,-0.89084,-0.40889,-0.34198]},
    {"t":1.34964, "x":5.15791, "y":0.6343, "heading":1.42869, "vx":-1.99955, "vy":-0.00398, "omega":-0.08668, "ax":0.0, "ay":-0.00068, "alpha":0.09207, "fx":[-0.31449,0.2358,0.31454,-0.23576], "fy":[-0.24599,-0.32473,0.22557,0.3043]},
    {"t":1.39563, "x":5.06597, "y":0.63411, "heading":1.4247, "vx":-1.99955, "vy":-0.00402, "omega":-0.08245, "ax":0.0, "ay":-0.00001, "alpha":0.10438, "fx":[-0.35763,0.26589,0.35763,-0.26589], "fy":[-0.26606,-0.3578,0.26572,0.35746]},
    {"t":1.44161, "x":4.97402, "y":0.63393, "heading":1.42091, "vx":-1.99955, "vy":-0.00402, "omega":-0.07765, "ax":0.0, "ay":0.0, "alpha":0.11763, "fx":[-0.40417,0.29812,0.40417,-0.29812], "fy":[-0.29812,-0.40418,0.29811,0.40417]},
    {"t":1.48759, "x":4.88208, "y":0.63374, "heading":1.41734, "vx":-1.99955, "vy":-0.00402, "omega":-0.07224, "ax":0.0, "ay":0.0, "alpha":0.13195, "fx":[-0.45455,0.33278,0.45455,-0.33278], "fy":[-0.33278,-0.45455,0.33278,0.45455]},
    {"t":1.53357, "x":4.79014, "y":0.63356, "heading":1.41402, "vx":-1.99955, "vy":-0.00402, "omega":-0.06617, "ax":0.0, "ay":0.0, "alpha":0.14746, "fx":[-0.50921,0.3702,0.50921,-0.3702], "fy":[-0.3702,-0.50921,0.3702,0.50921]},
    {"t":1.57955, "x":4.6982, "y":0.63337, "heading":1.41098, "vx":-1.99955, "vy":-0.00402, "omega":-0.05939, "ax":0.0, "ay":0.0, "alpha":0.1643, "fx":[-0.56862,0.41075,0.56862,-0.41075], "fy":[-0.41075,-0.56862,0.41075,0.56862]},
    {"t":1.62553, "x":4.60626, "y":0.63319, "heading":1.40825, "vx":-1.99955, "vy":-0.00402, "omega":-0.05184, "ax":0.0, "ay":0.0, "alpha":0.18262, "fx":[-0.63327,0.45483,0.63327,-0.45483], "fy":[-0.45483,-0.63327,0.45483,0.63327]},
    {"t":1.67151, "x":4.51432, "y":0.633, "heading":1.40586, "vx":-1.99955, "vy":-0.00402, "omega":-0.04344, "ax":0.0, "ay":0.0, "alpha":0.20259, "fx":[-0.70372,0.50289,0.70372,-0.50289], "fy":[-0.50289,-0.70372,0.50289,0.70372]},
    {"t":1.71749, "x":4.42238, "y":0.63282, "heading":1.40387, "vx":-1.99955, "vy":-0.00402, "omega":-0.03412, "ax":0.0, "ay":0.0, "alpha":0.22439, "fx":[-0.78056,0.55544,0.78056,-0.55544], "fy":[-0.55544,-0.78056,0.55544,0.78056]},
    {"t":1.76347, "x":4.33044, "y":0.63263, "heading":1.4023, "vx":-1.99955, "vy":-0.00402, "omega":-0.02381, "ax":0.00001, "ay":0.0, "alpha":0.24821, "fx":[-0.8643,0.61315,0.86448,-0.61297], "fy":[-0.61306,-0.86439,0.61306,0.86439]},
    {"t":1.80945, "x":4.2385, "y":0.63245, "heading":1.4012, "vx":-1.99955, "vy":-0.00402, "omega":-0.01239, "ax":1.5159, "ay":0.00305, "alpha":0.26793, "fx":[21.93966,23.51597,23.78532,22.20986], "fy":[-0.62314,-0.89818,0.71372,0.99131]},
    {"t":1.85543, "x":4.14816, "y":0.63227, "heading":1.40063, "vx":-1.92985, "vy":-0.00388, "omega":-0.00007, "ax":13.97513, "ay":0.02807, "alpha":0.00084, "fx":[210.77208,210.77211,210.7721,210.77207], "fy":[0.41926,0.41753,0.4275,0.42923]},
    {"t":1.90141, "x":4.0742, "y":0.63212, "heading":1.40063, "vx":-1.28726, "vy":-0.00259, "omega":-0.00004, "ax":13.99459, "ay":0.02811, "alpha":0.00046, "fx":[211.06558,211.06559,211.06558,211.06558], "fy":[0.42172,0.42077,0.42622,0.42717]},
    {"t":1.94739, "x":4.0298, "y":0.63203, "heading":1.40063, "vx":-0.64378, "vy":-0.00129, "omega":-0.00002, "ax":14.00106, "ay":0.02812, "alpha":0.00033, "fx":[211.16319,211.1632,211.16319,211.16319], "fy":[0.42254,0.42185,0.4258,0.42648]},
    {"t":1.99338, "x":4.015, "y":0.632, "heading":1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
