{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5581746101379395, "y":1.5358974933624268, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.690028667449951, "y":0.8124425411224365, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2397050857543945, "y":0.6454914212226868, "heading":2.667741300368503, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8261853456497192, "y":1.4134666919708252, "heading":0.7362573428375478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5581746101379395 m", "val":7.5581746101379395}, "y":{"exp":"1.5358974933624268 m", "val":1.5358974933624268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.690028667449951 m", "val":6.690028667449951}, "y":{"exp":"0.8124425411224365 m", "val":0.8124425411224365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2397050857543945 m", "val":3.2397050857543945}, "y":{"exp":"0.6454914212226868 m", "val":0.6454914212226868}, "heading":{"exp":"2.667741300368503 rad", "val":2.667741300368503}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8261853456497192 m", "val":1.8261853456497192}, "y":{"exp":"1.4134666919708252 m", "val":1.4134666919708252}, "heading":{"exp":"0.7362573428375478 rad", "val":0.7362573428375478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43854,1.19433,2.10223,3.5055,4.11689],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":-1.5708, "vx":-1.07996, "vy":-2.79503, "omega":-0.79021, "ax":-0.02874, "ay":-0.07439, "alpha":-0.01447, "fx":[-0.47718,-0.38981,-0.38981,-0.47718], "fy":[-1.1656,-1.1656,-1.07823,-1.07823]},
    {"t":0.03373, "x":7.9892, "y":2.58139, "heading":-1.59745, "vx":-1.08093, "vy":-2.79754, "omega":-0.7907, "ax":0.0, "ay":0.0, "alpha":-0.02907, "fx":[-0.09008,0.08538,0.09005,-0.0854], "fy":[-0.08542,-0.0901,0.08536,0.09004]},
    {"t":0.06747, "x":7.95274, "y":2.48701, "heading":-1.62413, "vx":-1.08093, "vy":-2.79754, "omega":-0.79168, "ax":0.0, "ay":0.0, "alpha":-0.04383, "fx":[-0.13918,0.12507,0.13917,-0.12507], "fy":[-0.12507,-0.13917,0.12507,0.13917]},
    {"t":0.1012, "x":7.91627, "y":2.39264, "heading":-1.65083, "vx":-1.08093, "vy":-2.79754, "omega":-0.79316, "ax":0.0, "ay":0.0, "alpha":-0.05882, "fx":[-0.19124,0.16279,0.19118,-0.16284], "fy":[-0.1628,-0.1912,0.16282,0.19122]},
    {"t":0.13494, "x":7.87981, "y":2.29827, "heading":-1.67759, "vx":-1.08093, "vy":-2.79754, "omega":-0.79514, "ax":-0.00002, "ay":0.00001, "alpha":-0.07414, "fx":[-0.24674,0.19835,0.24606,-0.19903], "fy":[-0.19856,-0.24627,0.19882,0.24653]},
    {"t":0.16867, "x":7.84335, "y":2.2039, "heading":-1.70441, "vx":-1.08093, "vy":-2.79754, "omega":-0.79765, "ax":-0.00028, "ay":0.00011, "alpha":-0.08986, "fx":[-0.30919,0.22854,0.30081,-0.23691], "fy":[-0.23111,-0.30338,0.23434,0.30662]},
    {"t":0.2024, "x":7.80688, "y":2.10953, "heading":-1.73132, "vx":-1.08094, "vy":-2.79753, "omega":-0.80068, "ax":-0.00342, "ay":0.00132, "alpha":-0.10607, "fx":[-0.4188,0.21341,0.31577,-0.31643], "fy":[-0.24502,-0.34738,0.28483,0.38719]},
    {"t":0.23614, "x":7.77042, "y":2.01516, "heading":-1.75833, "vx":-1.08105, "vy":-2.79749, "omega":-0.80425, "ax":-0.042, "ay":0.01624, "alpha":-0.12286, "fx":[-1.06703,-0.33824,-0.19994,-0.92873], "fy":[-0.05026,-0.18857,0.54025,0.67853]},
    {"t":0.26987, "x":7.73392, "y":1.9208, "heading":-1.78546, "vx":-1.08247, "vy":-2.79694, "omega":-0.8084, "ax":-0.51521, "ay":0.20136, "alpha":-0.13988, "fx":[-8.27263,-7.44861,-7.26802,-8.09206], "fy":[2.71338,2.53401,3.36048,3.53958]},
    {"t":0.3036, "x":7.69712, "y":1.82656, "heading":-1.81273, "vx":-1.09985, "vy":-2.79015, "omega":-0.81312, "ax":-3.97668, "ay":4.79985, "alpha":-0.10618, "fx":[-60.42391,-59.80837,-59.52814,-60.14365], "fy":[72.09012,72.06272,72.69259,72.71901]},
    {"t":0.33734, "x":7.65775, "y":1.73517, "heading":-1.84016, "vx":-1.234, "vy":-2.62823, "omega":-0.8167, "ax":4.90794, "ay":13.01268, "alpha":-0.00134, "fx":[74.01454,74.0295,74.02817,74.01321], "fy":[196.25909,196.25346,196.25409,196.25972]},
    {"t":0.37107, "x":7.61892, "y":1.65391, "heading":-1.86771, "vx":-1.06844, "vy":-2.18926, "omega":-0.81675, "ax":4.97844, "ay":13.04289, "alpha":-0.00071, "fx":[75.08092,75.08885,75.08832,75.0804], "fy":[196.71363,196.71061,196.71085,196.71387]},
    {"t":0.40481, "x":7.58571, "y":1.58748, "heading":-1.89526, "vx":-0.90049, "vy":-1.74928, "omega":-0.81677, "ax":5.0022, "ay":13.05283, "alpha":-0.00048, "fx":[75.44028,75.44569,75.44547,75.44006], "fy":[196.86306,196.86098,196.86108,196.86316]},
    {"t":0.43854, "x":7.55817, "y":1.5359, "heading":-1.92282, "vx":-0.73175, "vy":-1.30895, "omega":-0.81679, "ax":-9.93851, "ay":8.03811, "alpha":-0.0184, "fx":[-149.97785,-149.92294,-149.80638,-149.86143], "fy":[121.13365,121.17348,121.32711,121.28719]},
    {"t":0.47832, "x":7.5212, "y":1.49019, "heading":-1.95531, "vx":-1.12709, "vy":-0.98921, "omega":-0.81752, "ax":-0.68679, "ay":0.80495, "alpha":-0.17526, "fx":[-11.04943,-10.06979,-9.66697,-10.64654], "fy":[11.84479,11.45337,12.43609,12.82673]},
    {"t":0.5181, "x":7.47583, "y":1.45148, "heading":-1.98783, "vx":-1.15441, "vy":-0.95719, "omega":-0.82449, "ax":-0.00959, "ay":0.01157, "alpha":-0.15512, "fx":[-0.76242,0.09389,0.47324,-0.38307], "fy":[-0.06403,-0.44339,0.41293,0.79228]},
    {"t":0.55787, "x":7.4299, "y":1.41341, "heading":-2.02062, "vx":-1.15479, "vy":-0.95673, "omega":-0.83066, "ax":-0.00014, "ay":0.00016, "alpha":-0.13395, "fx":[-0.54205,0.1863,0.53797,-0.19038], "fy":[-0.18588,-0.53755,0.1908,0.54248]},
    {"t":0.59765, "x":7.38396, "y":1.37535, "heading":-2.05366, "vx":-1.15479, "vy":-0.95673, "omega":-0.83599, "ax":0.0, "ay":0.0, "alpha":-0.11367, "fx":[-0.46328,0.14456,0.46322,-0.14462], "fy":[-0.14456,-0.46322,0.14463,0.46329]},
    {"t":0.63743, "x":7.33803, "y":1.3373, "heading":-2.08692, "vx":-1.15479, "vy":-0.95673, "omega":-0.84051, "ax":0.0, "ay":0.0, "alpha":-0.09412, "fx":[-0.38736,0.10691,0.38736,-0.10691], "fy":[-0.10691,-0.38736,0.10691,0.38736]},
    {"t":0.67721, "x":7.29209, "y":1.29924, "heading":-2.12035, "vx":-1.15479, "vy":-0.95673, "omega":-0.84425, "ax":0.0, "ay":0.0, "alpha":-0.07518, "fx":[-0.3121,0.07501,0.3121,-0.07501], "fy":[-0.07501,-0.3121,0.07501,0.3121]},
    {"t":0.71699, "x":7.24616, "y":1.26118, "heading":-2.15394, "vx":-1.15479, "vy":-0.95673, "omega":-0.84724, "ax":0.0, "ay":0.0, "alpha":-0.05674, "fx":[-0.23732,0.04867,0.23732,-0.04867], "fy":[-0.04867,-0.23732,0.04867,0.23732]},
    {"t":0.75677, "x":7.20022, "y":1.22313, "heading":-2.18764, "vx":-1.15479, "vy":-0.95673, "omega":-0.8495, "ax":0.0, "ay":0.0, "alpha":-0.03867, "fx":[-0.16276,0.0277,0.16276,-0.0277], "fy":[-0.0277,-0.16276,0.0277,0.16276]},
    {"t":0.79654, "x":7.15428, "y":1.18507, "heading":-2.22143, "vx":-1.15479, "vy":-0.95673, "omega":-0.85104, "ax":0.0, "ay":0.0, "alpha":-0.02085, "fx":[-0.0882,0.01196,0.0882,-0.01196], "fy":[-0.01196,-0.0882,0.01196,0.0882]},
    {"t":0.83632, "x":7.10835, "y":1.14701, "heading":-2.25528, "vx":-1.15479, "vy":-0.95673, "omega":-0.85187, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[-0.01339,0.00136,0.01339,-0.00136], "fy":[-0.00136,-0.01339,0.00136,0.01339]},
    {"t":0.8761, "x":7.06241, "y":1.10895, "heading":-2.28917, "vx":-1.15479, "vy":-0.95673, "omega":-0.85199, "ax":0.0, "ay":0.0, "alpha":0.01452, "fx":[0.06185,-0.00415,-0.06185,0.00415], "fy":[0.00415,0.06185,-0.00415,-0.06185]},
    {"t":0.91588, "x":7.01648, "y":1.0709, "heading":-2.32306, "vx":-1.15479, "vy":-0.95673, "omega":-0.85142, "ax":0.0, "ay":0.0, "alpha":0.03228, "fx":[0.13775,-0.00457,-0.13775,0.00457], "fy":[0.00457,0.13775,-0.00457,-0.13775]},
    {"t":0.95566, "x":6.97054, "y":1.03284, "heading":-2.35693, "vx":-1.15479, "vy":-0.95673, "omega":-0.85013, "ax":0.0, "ay":0.0, "alpha":0.05026, "fx":[0.21459,0.00015,-0.21459,-0.00016], "fy":[-0.00015,0.21459,0.00016,-0.21459]},
    {"t":0.99544, "x":6.92461, "y":0.99478, "heading":-2.39074, "vx":-1.15479, "vy":-0.95673, "omega":-0.84813, "ax":0.0, "ay":0.0, "alpha":0.06857, "fx":[0.29257,0.0101,-0.29259,-0.01012], "fy":[-0.0101,0.29259,0.01012,-0.29257]},
    {"t":1.03521, "x":6.87867, "y":0.95673, "heading":-2.42448, "vx":-1.15479, "vy":-0.95673, "omega":-0.8454, "ax":-0.00005, "ay":0.00006, "alpha":0.08732, "fx":[0.37124,0.02474,-0.37262,-0.02612], "fy":[-0.0246,0.37276,0.02627,-0.3711]},
    {"t":1.07499, "x":6.83273, "y":0.91867, "heading":-2.45811, "vx":-1.1548, "vy":-0.95672, "omega":-0.84193, "ax":-0.00324, "ay":0.00391, "alpha":0.10664, "fx":[0.40413,-0.00248,-0.50172,-0.09511], "fy":[0.01259,0.51183,0.10522,-0.39402]},
    {"t":1.11477, "x":6.7868, "y":0.88062, "heading":-2.4916, "vx":-1.15492, "vy":-0.95657, "omega":-0.83769, "ax":-0.22766, "ay":0.27757, "alpha":0.1265, "fx":[-2.89837,-3.36032,-3.96866,-3.50684], "fy":[4.11376,4.72136,4.25884,3.65115]},
    {"t":1.15455, "x":6.74068, "y":0.84279, "heading":-2.52492, "vx":-1.16398, "vy":-0.94553, "omega":-0.83266, "ax":-5.4924, "ay":9.18717, "alpha":0.03883, "fx":[-82.6417,-82.71673,-83.03017,-82.95568], "fy":[138.62425,138.69289,138.49664,138.4277]},
    {"t":1.19433, "x":6.69003, "y":0.81244, "heading":-2.55804, "vx":-1.38246, "vy":-0.58008, "omega":-0.83111, "ax":-2.58179, "ay":9.73675, "alpha":0.05771, "fx":[-38.60116,-38.80536,-39.27524,-39.07203], "fy":[146.88369,146.99477,146.81459,146.70335]},
    {"t":1.2356, "x":6.63078, "y":0.79679, "heading":-2.59234, "vx":-1.489, "vy":-0.17826, "omega":-0.82873, "ax":-0.01153, "ay":0.09732, "alpha":0.20942, "fx":[0.69554,0.03535,-1.04317,-0.38305], "fy":[1.25858,2.33696,1.67689,0.59842]},
    {"t":1.27686, "x":6.56932, "y":0.78952, "heading":-2.62654, "vx":-1.48948, "vy":-0.17424, "omega":-0.82009, "ax":0.01301, "ay":-0.10972, "alpha":0.23929, "fx":[1.1807,0.46903,-0.78847,-0.0767], "fy":[-1.92766,-0.67032,-1.38205,-2.63926]},
    {"t":1.31813, "x":6.50786, "y":0.78224, "heading":-2.66039, "vx":-1.48894, "vy":-0.17877, "omega":-0.81021, "ax":0.01007, "ay":-0.08308, "alpha":0.27085, "fx":[1.25521,0.49831,-0.95143,-0.19443], "fy":[-1.59941,-0.14978,-0.90676,-2.35628]},
    {"t":1.3594, "x":6.44643, "y":0.77479, "heading":-2.69382, "vx":-1.48853, "vy":-0.1822, "omega":-0.79904, "ax":0.00806, "ay":-0.06538, "alpha":0.30431, "fx":[1.34747,0.55199,-1.10433,-0.30875], "fy":[-1.41635,0.2399,-0.55567,-2.21181]},
    {"t":1.40067, "x":6.385, "y":0.76721, "heading":-2.7268, "vx":-1.48819, "vy":-0.1849, "omega":-0.78648, "ax":0.00668, "ay":-0.05347, "alpha":0.3399, "fx":[1.45348,0.62643,-1.25193,-0.42476], "fy":[-1.33205,0.54624,-0.28091,-2.1591]},
    {"t":1.44194, "x":6.32359, "y":0.75954, "heading":-2.75925, "vx":-1.48792, "vy":-0.1871, "omega":-0.77245, "ax":0.00567, "ay":-0.04488, "alpha":0.37789, "fx":[1.56964,0.7184,-1.39862,-0.54725], "fy":[-1.30968,0.80727,-0.04407,-2.16093]},
    {"t":1.48321, "x":6.2622, "y":0.75178, "heading":-2.79113, "vx":-1.48768, "vy":-0.18896, "omega":-0.75686, "ax":0.0049, "ay":-0.03839, "alpha":0.41853, "fx":[1.69438,0.8268,-1.54674,-0.67903], "fy":[-1.33191,1.04157,0.17388,-2.19951]},
    {"t":1.52447, "x":6.20081, "y":0.74395, "heading":-2.82237, "vx":-1.48748, "vy":-0.19054, "omega":-0.73958, "ax":0.00429, "ay":-0.03335, "alpha":0.4621, "fx":[1.82707,0.95148,-1.6978,-0.82206], "fy":[-1.38982,1.25939,0.38369,-2.26544]},
    {"t":1.56574, "x":6.13942, "y":0.73606, "heading":-2.85289, "vx":-1.48731, "vy":-0.19192, "omega":-0.72051, "ax":0.0038, "ay":-0.02939, "alpha":0.50891, "fx":[1.96758,1.09278,-1.85291,-0.97795], "fy":[-1.47858,1.46704,0.59212,-2.35342]},
    {"t":1.60701, "x":6.07805, "y":0.72811, "heading":-2.88262, "vx":-1.48715, "vy":-0.19313, "omega":-0.69951, "ax":0.00342, "ay":-0.02625, "alpha":0.55929, "fx":[2.11609,1.25137,-2.01308,-1.14817], "fy":[-1.59562,1.66876,0.8039,-2.4604]},
    {"t":1.64828, "x":6.01668, "y":0.72012, "heading":-2.91149, "vx":-1.48701, "vy":-0.19421, "omega":-0.67643, "ax":0.00311, "ay":-0.02377, "alpha":0.61359, "fx":[2.27299,1.42808,-2.1792,-1.33408], "fy":[-1.73963,1.86756,1.02251,-2.5846]},
    {"t":1.68955, "x":5.95532, "y":0.71208, "heading":-2.9394, "vx":-1.48688, "vy":-0.19519, "omega":-0.65111, "ax":0.00288, "ay":-0.02186, "alpha":0.67219, "fx":[2.43884,1.6239,-2.35219,-1.53702], "fy":[-1.91016,2.06583,1.25074,-2.72518]},
    {"t":1.73081, "x":5.89396, "y":0.70401, "heading":-2.96627, "vx":-1.48676, "vy":-0.1961, "omega":-0.62337, "ax":0.0027, "ay":-0.02043, "alpha":0.7355, "fx":[2.61439,1.83991,-2.53304,-1.7583], "fy":[-2.1073,2.26553,1.49089,-2.88188]},
    {"t":1.77208, "x":5.8326, "y":0.6959, "heading":-2.992, "vx":-1.48665, "vy":-0.19694, "omega":-0.59302, "ax":0.00258, "ay":-0.01945, "alpha":0.80395, "fx":[2.8006,2.07728,-2.72289,-1.99926], "fy":[-2.33155,2.46847,1.74497,-3.055]},
    {"t":1.81335, "x":5.77125, "y":0.68776, "heading":-3.01647, "vx":-1.48654, "vy":-0.19774, "omega":-0.55984, "ax":0.00251, "ay":-0.01886, "alpha":0.87803, "fx":[2.99866,2.33723,-2.92301,-2.26122], "fy":[-2.58368,2.67639,2.01475,-3.24528]},
    {"t":1.85462, "x":5.70991, "y":0.67958, "heading":-3.03958, "vx":-1.48644, "vy":-0.19852, "omega":-0.5236, "ax":0.0025, "ay":-0.01866, "alpha":0.95825, "fx":[3.21006,2.62103,-3.13495,-2.54549], "fy":[-2.86471,2.89105,2.30179,-3.45394]},
    {"t":1.89589, "x":5.64857, "y":0.67137, "heading":-3.06118, "vx":-1.48634, "vy":-0.19929, "omega":-0.48406, "ax":0.00253, "ay":-0.01884, "alpha":1.04516, "fx":[3.4366,2.92996,-3.3605,-2.85335], "fy":[-3.17582,3.11437,2.60747,-3.68271]},
    {"t":1.93716, "x":5.58723, "y":0.66313, "heading":-3.08116, "vx":-1.48623, "vy":-0.20007, "omega":-0.44093, "ax":0.00262, "ay":-0.0194, "alpha":1.13936, "fx":[3.68048,3.2653,-3.60186,-3.18604], "fy":[-3.51828,3.34853,2.93303,-3.93379]},
    {"t":1.97842, "x":5.5259, "y":0.65486, "heading":-3.09936, "vx":-1.48612, "vy":-0.20087, "omega":-0.39391, "ax":0.0027, "ay":-0.01996, "alpha":1.24151, "fx":[3.94359,3.62745,-3.86241,-3.54551], "fy":[-3.88756,3.60188,3.28537,-4.20411]},
    {"t":2.01969, "x":5.46457, "y":0.64655, "heading":-3.11561, "vx":-1.48601, "vy":-0.20169, "omega":-0.34267, "ax":-0.00141, "ay":0.0104, "alpha":1.35231, "fx":[4.16613,3.95377,-4.20839,-3.99652], "fy":[-3.81836,4.34405,4.13191,-4.03046]},
    {"t":2.06096, "x":5.40325, "y":0.63824, "heading":-3.12975, "vx":-1.48607, "vy":-0.20126, "omega":-0.28687, "ax":-0.23737, "ay":2.42934, "alpha":1.38588, "fx":[0.78468,0.67252,-7.88536,-7.89155], "fy":[32.65146,40.77213,40.62375,32.50951]},
    {"t":2.10223, "x":5.34172, "y":0.632, "heading":3.14159, "vx":-1.49587, "vy":-0.10101, "omega":-0.22967, "ax":-0.09137, "ay":2.45011, "alpha":0.00146, "fx":[-1.3736,-1.37358,-1.38262,-1.38264], "fy":[36.9482,36.95674,36.95672,36.94818]},
    {"t":2.1435, "x":5.2799, "y":0.62992, "heading":3.13211, "vx":-1.49964, "vy":0.00011, "omega":-0.22961, "ax":0.00002, "ay":0.03209, "alpha":0.00092, "fx":[0.003,0.00305,-0.0025,-0.00256], "fy":[0.48111,0.48666,0.48671,0.48116]},
    {"t":2.18477, "x":5.21801, "y":0.62995, "heading":3.12264, "vx":-1.49964, "vy":0.00144, "omega":-0.22958, "ax":0.0, "ay":0.00041, "alpha":0.00054, "fx":[0.00161,0.00167,-0.0016,-0.00166], "fy":[0.00447,0.00775,0.00781,0.00454]},
    {"t":2.22605, "x":5.15611, "y":0.63001, "heading":3.11316, "vx":-1.49964, "vy":0.00146, "omega":-0.22955, "ax":0.0, "ay":0.00001, "alpha":0.00032, "fx":[0.00093,0.00099,-0.00093,-0.00099], "fy":[-0.00091,0.00101,0.00106,-0.00085]},
    {"t":2.26732, "x":5.09422, "y":0.63007, "heading":3.10369, "vx":-1.49964, "vy":0.00146, "omega":-0.22954, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00052,0.00056,-0.00052,-0.00056], "fy":[-0.00056,0.00052,0.00056,-0.00052]},
    {"t":2.30859, "x":5.03232, "y":0.63013, "heading":3.09421, "vx":-1.49964, "vy":0.00146, "omega":-0.22953, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00029,0.00031,-0.00029,-0.00031], "fy":[-0.00031,0.00029,0.00031,-0.00029]},
    {"t":2.34987, "x":4.97043, "y":0.63019, "heading":3.08474, "vx":-1.49964, "vy":0.00146, "omega":-0.22953, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.00013,-0.00012,-0.00013], "fy":[-0.00013,0.00012,0.00013,-0.00012]},
    {"t":2.39114, "x":4.90854, "y":0.63025, "heading":3.07527, "vx":-1.49964, "vy":0.00146, "omega":-0.22953, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.43241, "x":4.84664, "y":0.63031, "heading":3.06579, "vx":-1.49964, "vy":0.00146, "omega":-0.22953, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00011,0.0001,0.00011], "fy":[0.00011,-0.0001,-0.00011,0.0001]},
    {"t":2.47368, "x":4.78475, "y":0.63037, "heading":3.05632, "vx":-1.49964, "vy":0.00146, "omega":-0.22953, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.00024,0.0002,0.00024], "fy":[0.00024,-0.0002,-0.00024,0.0002]},
    {"t":2.51496, "x":4.72285, "y":0.63043, "heading":3.04685, "vx":-1.49964, "vy":0.00146, "omega":-0.22953, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00038,-0.00046,0.00038,0.00046], "fy":[0.00046,-0.00038,-0.00046,0.00038]},
    {"t":2.55623, "x":4.66096, "y":0.63049, "heading":3.03737, "vx":-1.49964, "vy":0.00146, "omega":-0.22954, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00066,-0.00081,0.00066,0.00081], "fy":[0.00081,-0.00066,-0.00081,0.00066]},
    {"t":2.5975, "x":4.59906, "y":0.63055, "heading":3.0279, "vx":-1.49964, "vy":0.00146, "omega":-0.22955, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00107,-0.00134,0.00107,0.00134], "fy":[0.00134,-0.00107,-0.00134,0.00107]},
    {"t":2.63878, "x":4.53717, "y":0.63061, "heading":3.01843, "vx":-1.49964, "vy":0.00146, "omega":-0.22956, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00185,-0.00237,0.00185,0.00237], "fy":[0.00237,-0.00185,-0.00237,0.00185]},
    {"t":2.68005, "x":4.47528, "y":0.63067, "heading":3.00895, "vx":-1.49964, "vy":0.00146, "omega":-0.22959, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00297,-0.00389,0.00297,0.00389], "fy":[0.00389,-0.00297,-0.00389,0.00297]},
    {"t":2.72132, "x":4.41338, "y":0.63073, "heading":2.99948, "vx":-1.49964, "vy":0.00146, "omega":-0.22964, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00513,-0.00684,0.00513,0.00684], "fy":[0.00684,-0.00513,-0.00684,0.00513]},
    {"t":2.76259, "x":4.35149, "y":0.63079, "heading":2.99, "vx":-1.49964, "vy":0.00146, "omega":-0.22972, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[-0.00826,-0.01124,0.00826,0.01124], "fy":[0.01124,-0.00826,-0.01124,0.00826]},
    {"t":2.80387, "x":4.28959, "y":0.63085, "heading":2.98052, "vx":-1.49964, "vy":0.00146, "omega":-0.22986, "ax":0.0, "ay":0.0, "alpha":-0.00565, "fx":[-0.01409,-0.01956,0.01409,0.01956], "fy":[0.01956,-0.01409,-0.01956,0.01409]},
    {"t":2.84514, "x":4.2277, "y":0.63091, "heading":2.97103, "vx":-1.49964, "vy":0.00146, "omega":-0.23009, "ax":0.0, "ay":0.0, "alpha":-0.00931, "fx":[-0.02293,-0.03247,0.02293,0.03247], "fy":[0.03247,-0.02293,-0.03247,0.02293]},
    {"t":2.88641, "x":4.1658, "y":0.63097, "heading":2.96153, "vx":-1.49964, "vy":0.00146, "omega":-0.23047, "ax":0.0, "ay":0.0, "alpha":-0.01595, "fx":[-0.03875,-0.056,0.03875,0.056], "fy":[0.056,-0.03875,-0.056,0.03875]},
    {"t":2.92769, "x":4.10391, "y":0.63103, "heading":2.95202, "vx":-1.49964, "vy":0.00146, "omega":-0.23113, "ax":0.0, "ay":0.0, "alpha":-0.02655, "fx":[-0.06361,-0.09382,0.06361,0.09382], "fy":[0.09382,-0.06361,-0.09382,0.06361]},
    {"t":2.96896, "x":4.04202, "y":0.63109, "heading":2.94248, "vx":-1.49964, "vy":0.00146, "omega":-0.23223, "ax":0.0, "ay":0.0, "alpha":-0.0451, "fx":[-0.10654,-0.16041,0.10654,0.16041], "fy":[0.16041,-0.10654,-0.16041,0.10654]},
    {"t":3.01023, "x":3.98012, "y":0.63115, "heading":2.9329, "vx":-1.49964, "vy":0.00146, "omega":-0.23409, "ax":0.0, "ay":0.0, "alpha":-0.07564, "fx":[-0.17607,-0.2707,0.17607,0.2707], "fy":[0.2707,-0.17607,-0.2707,0.17607]},
    {"t":3.0515, "x":3.91823, "y":0.63121, "heading":2.92323, "vx":-1.49964, "vy":0.00146, "omega":-0.23721, "ax":0.0, "ay":0.0, "alpha":-0.12784, "fx":[-0.29316,-0.46037,0.29316,0.46037], "fy":[0.46037,-0.29316,-0.46037,0.29316]},
    {"t":3.09278, "x":3.85633, "y":0.63127, "heading":2.91344, "vx":-1.49964, "vy":0.00146, "omega":-0.24249, "ax":0.0, "ay":0.0, "alpha":-0.21538, "fx":[-0.48631,-0.78046,0.48631,0.78046], "fy":[0.78046,-0.48631,-0.78046,0.48631]},
    {"t":3.13405, "x":3.79444, "y":0.63133, "heading":2.90344, "vx":-1.49964, "vy":0.00146, "omega":-0.25138, "ax":0.0, "ay":0.0, "alpha":-0.36332, "fx":[-0.80711,-1.32466,0.80711,1.32466], "fy":[1.32466,-0.80711,-1.32466,0.80711]},
    {"t":3.17532, "x":3.73255, "y":0.63139, "heading":2.89306, "vx":-1.49964, "vy":0.00146, "omega":-0.26637, "ax":0.0, "ay":0.0, "alpha":-0.61395, "fx":[-1.3406,-2.2525,1.3406,2.2525], "fy":[2.2525,-1.3406,-2.2525,1.3406]},
    {"t":3.21659, "x":3.67065, "y":0.63145, "heading":2.88207, "vx":-1.49964, "vy":0.00146, "omega":-0.29171, "ax":0.0, "ay":0.0, "alpha":-1.03727, "fx":[-2.22295,-3.83026,2.22295,3.83026], "fy":[3.83026,-2.22295,-3.83026,2.22295]},
    {"t":3.25787, "x":3.60876, "y":0.63151, "heading":2.87003, "vx":-1.49964, "vy":0.00146, "omega":-0.33452, "ax":0.0, "ay":0.0, "alpha":-1.75973, "fx":[-3.69274,-6.54297,3.69274,6.54297], "fy":[6.54297,-3.69274,-6.54297,3.69274]},
    {"t":3.29914, "x":3.54686, "y":0.63157, "heading":2.85622, "vx":-1.49964, "vy":0.00146, "omega":-0.40715, "ax":0.0, "ay":0.0, "alpha":-2.99482, "fx":[-6.1302,-11.22094,6.1302,11.22094], "fy":[11.22098,-6.13015,-11.22089,6.13024]},
    {"t":3.34041, "x":3.48497, "y":0.63163, "heading":2.83942, "vx":-1.49964, "vy":0.00146, "omega":-0.53076, "ax":0.0, "ay":0.00024, "alpha":-5.1409, "fx":[-10.1979,-19.43599,10.19796,19.43594], "fy":[19.43957,-10.19429,-19.43236,10.20157]},
    {"t":3.38169, "x":3.42307, "y":0.63169, "heading":2.81751, "vx":-1.49964, "vy":0.00147, "omega":-0.74294, "ax":0.00002, "ay":0.01772, "alpha":-8.95867, "fx":[-17.01773,-34.25746,17.03246,34.24403], "fy":[34.51268,-16.75244,-33.9887,17.29771]},
    {"t":3.42296, "x":3.36118, "y":0.63177, "heading":2.78685, "vx":-1.49964, "vy":0.0022, "omega":-1.11269, "ax":0.01912, "ay":1.12485, "alpha":-16.00222, "fx":[-27.12554,-63.50276,30.44678,61.33498], "fy":[77.59577,-10.17849,-45.89613,46.33862]},
    {"t":3.46423, "x":3.2993, "y":0.63282, "heading":2.74092, "vx":-1.49885, "vy":0.04862, "omega":-1.77314, "ax":2.65884, "ay":12.52455, "alpha":-5.46172, "fx":[21.03729,1.40354,67.00256,70.95871], "fy":[196.89521,193.90619,180.52318,184.25376]},
    {"t":3.5055, "x":3.23971, "y":0.64549, "heading":2.66774, "vx":-1.38911, "vy":0.56555, "omega":-1.99856, "ax":-11.11519, "ay":6.38055, "alpha":-15.00209, "fx":[-151.44662,-204.70014,-210.85436,-103.55359], "fy":[147.08464,51.63216,2.47855,183.72899]},
    {"t":3.54918, "x":3.16844, "y":0.67627, "heading":2.58046, "vx":-1.87451, "vy":0.84419, "omega":-2.65371, "ax":-11.05808, "ay":6.45493, "alpha":-15.05048, "fx":[-147.18411,-203.1492,-210.77854,-105.99738], "fy":[151.25915,57.22395,-1.22939,182.15794]},
    {"t":3.59285, "x":3.07604, "y":0.71929, "heading":2.46457, "vx":-2.35742, "vy":1.12608, "omega":-3.31097, "ax":-11.01111, "ay":6.56477, "alpha":-14.81199, "fx":[-141.47853,-200.76569,-210.61276,-111.41917], "fy":[156.45797,64.79156,-3.78754,178.57577]},
    {"t":3.63652, "x":2.96259, "y":0.77473, "heading":2.31998, "vx":-2.83829, "vy":1.41276, "omega":-3.95782, "ax":-11.00512, "ay":6.69167, "alpha":-14.08015, "fx":[-134.35763,-197.2197,-210.34831,-121.98904], "fy":[162.31429,74.36705,-3.81329,170.82544]},
    {"t":3.68019, "x":2.82815, "y":0.84281, "heading":2.14714, "vx":-3.31888, "vy":1.70499, "omega":-4.57271, "ax":-11.05012, "ay":6.77528, "alpha":-12.81723, "fx":[-125.86056,-191.87476,-209.59159,-139.30214], "fy":[168.10227,85.86918,0.07536,154.69059]},
    {"t":3.72386, "x":2.67267, "y":0.92373, "heading":1.94745, "vx":-3.80145, "vy":2.00087, "omega":-5.13244, "ax":-2.46449, "ay":5.56186, "alpha":5.27305, "fx":[-51.28654,-13.98657,-25.32652,-58.07754], "fy":[64.14953,79.4365,102.70204,89.2467]},
    {"t":3.76753, "x":2.50431, "y":1.01641, "heading":1.72331, "vx":-3.90907, "vy":2.24376, "omega":-4.90216, "ax":11.40635, "ay":-6.34779, "alpha":11.84987, "fx":[108.39545,178.3092,209.51623,191.89913], "fy":[-179.56067,-111.34106,-12.46489,-79.58177]},
    {"t":3.8112, "x":2.34448, "y":1.10834, "heading":1.50924, "vx":-3.41095, "vy":1.96655, "omega":-4.38467, "ax":11.40218, "ay":-6.22132, "alpha":13.02614, "fx":[103.26934,169.96937,209.1536,205.47572], "fy":[-183.38443,-124.6555,-25.25842,-42.02036]},
    {"t":3.85487, "x":2.20639, "y":1.18829, "heading":1.31775, "vx":-2.91301, "vy":1.69486, "omega":-3.81582, "ax":11.28007, "ay":-6.21834, "alpha":14.24505, "fx":[101.48885,161.74769,207.62258,209.64224], "fy":[-184.63976,-135.44094,-37.17772,-17.88024]},
    {"t":3.89854, "x":2.08993, "y":1.25638, "heading":1.15112, "vx":-2.42041, "vy":1.4233, "omega":-3.19373, "ax":11.1642, "ay":-6.31467, "alpha":14.86855, "fx":[103.08532,154.2265,205.53845,210.6609], "fy":[-183.88151,-144.08041,-47.89603,-5.09237]},
    {"t":3.94221, "x":1.99488, "y":1.31251, "heading":1.01164, "vx":-1.93286, "vy":1.14754, "omega":-2.54441, "ax":11.09256, "ay":-6.43881, "alpha":14.94077, "fx":[107.2736,147.74532,203.27631,210.8944], "fy":[-181.54845,-150.79527,-56.99124,0.89583]},
    {"t":3.98588, "x":1.92105, "y":1.35648, "heading":0.90053, "vx":-1.44845, "vy":0.86635, "omega":-1.89194, "ax":11.06172, "ay":-6.5469, "alpha":14.71056, "fx":[112.74198,142.46686,201.14736,210.97303], "fy":[-178.26139,-155.8413,-64.24729,3.38984]},
    {"t":4.02955, "x":1.86834, "y":1.38808, "heading":0.81791, "vx":-0.96538, "vy":0.58045, "omega":-1.24953, "ax":11.05417, "ay":-6.62325, "alpha":14.41198, "fx":[118.0334,138.42959,199.38866,211.02165], "fy":[-174.8505,-159.4738,-69.60664,4.36507]},
    {"t":4.07322, "x":1.83672, "y":1.40711, "heading":0.76334, "vx":-0.48263, "vy":0.29121, "omega":-0.62015, "ax":11.05175, "ay":-6.66829, "alpha":14.20063, "fx":[121.89792,135.61286,198.16281,211.05392], "fy":[-172.22175,-161.90336,-73.08818,4.92997]},
    {"t":4.11689, "x":1.82619, "y":1.41347, "heading":0.73626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":4.11689, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":1.19433, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
